turtle



Turtles are reptilians of the Order Testudines (all living turtles belong to the crown group Chelonia), most of whose body is shielded by a special bony or cartilaginous shell developed from their ribs. The Order Testudines includes both extant (living) and extinct species, the earliest known turtles being from around 215 million years ago,  /ref> making turtles one of the oldest reptile groups, and a much more ancient group than lizards and snakes.  About 300 species are alive today; some are highly endangered.

Like other reptiles, turtles are ectothermic (or "cold-blooded" Reptile blood isn't necessarily cold, as reptiles sun themselves and take other measures to stay warm. ). Like other amniotes (reptiles, dinosaurs, birds, and mammals), they breathe air and don't lay eggs underwater, though many species live in or around water. The largest turtles are aquatic.



An American map turtle hatchling.
Even though many turtles spend large amounts of their lives underwater, all turtles and tortoises breathe air, and must surface at regular intervals to refill their lungs. They can also spend much of their lives on dry land. Aquatic respiration in Australian freshwater turtles is currently being studied. Some species have large cloacal cavities that are lined with many finger-like projections. These projections, called "papillae", have a rich blood supply, and serve to increase the surface area of the cloaca. The turtles can take up dissolved oxygen from the water using these papillae, in much the same way that fish use gills to respire.

Turtles lay eggs, like other reptiles, which are slightly soft and leathery. The eggs of the largest species are spherical, while the eggs of the rest are elongated. Their albumen is white and contains a different protein than bird eggs, such that it will not coagulate when cooked. Turtle eggs prepared to eat consist mainly of yolk. In some species, temperature determines whether an egg develops into a male or a female: a higher temperature causes a female, a lower temperature causes a male. Large numbers of eggs are deposited in holes dug into mud or sand. They are then covered and left to incubate by themselves.  When the turtles hatch they squirm their way to the surface and make for the water. There are no known species wherein the mother cares for the young.

Sea turtles lay their eggs on dry sandy beaches. Immature sea turtles are not cared for by the adults. Most are endangered largely as a result of beach development and over hunting.

Turtles can take many years to reach breeding age. Often turtles only breed every few years or more.

Researchers have recently discovered a turtle’s organs do not gradually break down or become less efficient over time, unlike most other animals. It was found that the liver, lungs and kidneys of a centenarian turtle are virtually indistinguishable from those of its immature counterpart. This has inspired genetic researchers to begin examining the turtle genome for longevity genes.  All but Ageless, Turtles Face Their Biggest Threat: Humans




Turtles are divided into three suborders, one of which, the Paracryptodira, is extinct. The two extant suborders are the Cryptodira and the Pleurodira. The Cryptodira is the larger of the two groups and includes all the marine turtles, the terrestrial tortoises, and many of the freshwater turtles. The Pleurodira are sometimes known as the side-necked turtles, a reference to the way they withdraw their heads into their shells. This smaller group consists primarily of various freshwater turtles.




Different animals are called turtles, tortoises, or terrapins in different varieties of English




Turtles, particularly small terrestrial and freshwater turtles, are commonly kept as pets. Among the most popular are Russian Tortoises, Greek spur-thighed tortoises and red-ear sliders (or terrapin). David Alderton (1986). An Interpet Guide to Reptiles & Amphibians, Salamander Books Ltd., London & New York.




*Addyaita: a giant turtle of Aldabra. It was reportedly 250-years old when it died at Kolkata Zoo on March 24, 2005.



* Iskandar, DT (2000). Turtles and Crocodiles of Insular Southeast Asia and New Guinea. ITB, Bandung.
* Pritchard, Pether C H (1979). Encyclopedia of Turtles. T.F.H. Publications.




*  Turtles of the World: Extensive information on all known turtles, tortoises and terrapins, including key and quiz.
*  - A website on all pet turtle species including a guide on caring for your turtles.
*  - Gulf Coast Turtle & Tortoise Society, A group dedicated to education & proper captive husbandry of turtles and tortoises.



