Gerald Ford



Gerald Rudolph Ford, Jr. (July 14, 1913   December 26, 2006) was the thirty-eighth President of the United States, serving from 1974 to 1977, and the fortieth Vice President of the United States serving from 1973 to 1974. He was the first person appointed to the vice presidency under the terms of the 25th Amendment, and became President upon Richard Nixon's resignation on August 9, 1974.

Prior to 1973, Ford served for over eight years as the Republican Minority Leader of the United States House of Representatives; he was originally elected to Congress in 1948 from Michigan's 5th congressional district.

As president, Ford signed the Helsinki Accords, marking a move toward détente in the Cold War, even as South Vietnam, a former ally, was invaded and conquered by North Vietnam. Ford did not intervene in Vietamese affairs, but did help extract friends of the U.S. Domestically, the economy suffered from inflation and a recession under President Ford. One of his more controversial decisions was granting a presidential pardon to President Richard Nixon for his role in the Watergate scandal. In 1976, Ford narrowly defeated Ronald Reagan for the Republican nomination, but ultimately lost the presidential election to Democrat Jimmy Carter.



Gerald R. Ford was born Leslie Lynch King, Jr. on July 14, 1913, at 12:43 a.m. CST, at 3202 Woolworth Avenue in Omaha, Nebraska. His parents, Leslie Lynch King, Sr., a wool trader whose father was a prominent banker, and his wife, the former Dorothy Ayer Gardner, separated just sixteen days after his birth. His mother took him to the Oak Park, Illinois home of her sister Tannisse and her husband, Clarence Haskins James. From there she moved to the home of her parents, Levi Addison Gardner and his wife, the former Adele Augusta Ayer, in Grand Rapids, Michigan. Ford's parents divorced the following December with his mother gaining full custody.
Leslie Lynch King, Jr. (later known as Gerald R. Ford) at age three, 1916

Gerald Ford later said his biological father was abusive and had a history of hitting his mother.     James M. Cannon, who was the executive director of the domestic council during the Ford administration, wrote in a biography of the former president that the Kings' separation and divorce were sparked when, a few days after Ford's birth, Leslie King, Sr. threatened his wife, Dorothy, with a butcher knife and announced his intention to kill her, the baby, and the baby's nursemaid. His first abusive action, according to Ford, occurred on the couple's honeymoon, when King hit his wife for smiling at another man.

On February 1, 1916, now settled in Grand Rapids, Dorothy King married Gerald Rudolff Ford, a salesman in a family-owned paint and varnish company, who later became president of the firm.     She began calling her son Gerald Rudolff Ford, Jr. The future president was never formally adopted, however, and he did not legally change his name until December 3, 1935; he also used a more conventional spelling of his middle name.     He was raised in Grand Rapids with his three half-brothers by his mother's second marriage: Thomas Gardner Ford (1918–1995), Richard Addison Ford (born 1924), and James Francis Ford (1927–2001). He also had three half-siblings by his father's second marriage: Marjorie King (1921–1993), Leslie Henry King, Sr. (1923–1976), and Patricia Jane King (born 1925).

Ford was not aware of his biological parentage until he was 17, when his parents told him about the circumstances of his birth. That same year his biological father, whom he described as a "carefree, well-to-do man", approached Ford while he was waiting tables in a Grand Rapids restaurant. The two "maintained a sporadic contact" until Leslie King, Sr.'s death, Associated Press. Nebraska - Born, Ford Left State As Infant. The New York Times (December 27, 2006).  Retrieved on December 31, 2006.     but Ford maintained his distance emotionally, saying, "My stepfather was a magnificent person and my mother equally wonderful. So I couldn't have written a better prescription for a superb family upbringing."



Eagle Scout Gerald Ford (circled in red) in 1929.
Ford joined the Boy Scouts of America, and attained that program's highest rank, Eagle Scout. He always regarded this as one of his proudest accomplishments, even after attaining the White House.     In subsequent years, Ford received the Distinguished Eagle Scout Award in May 1970 and Silver Buffalo Award from the Boy Scouts of America. He is the only US president who was an Eagle Scout.    Scouting was so important to Ford that his family asked that Scouts participate in his funeral. About 400 Eagle Scouts were part of the funeral procession, where they formed an honor guard as the casket went by in front of the museum, and served as ushers.

Ford attended Grand Rapids South High School and was a star athlete and captain of his football team. In 1930, he was selected to the All-City team of the Grand Rapids City League. He also attracted the attention of college recruiters.

Attending the University of Michigan as an undergraduate, Ford played center and linebacker for the school’s football team and helped the Wolverines to undefeated seasons and national titles in 1932 and 1933. The team suffered a steep decline in his 1934 senior year, however, winning only one game. Ford was the team’s star nonetheless, and after a game during which Michigan held heavily favored Minnesota (the eventual national champion) to a scoreless tie in the first half, assistant coach Bennie Oosterbaan later said, “When I walked into the dressing room at half time, I had tears in my eyes I was so proud of them.  Ford and [Cedric] Sweet played their hearts out. They were everywhere on defense.” Ford himself later recalled, “During 25 years in the rough-and-tumble world of politics, I often thought of the experiences before, during, and after that game in 1934. Remembering them has helped me many times to face a tough situation, take action, and make every effort possible despite adverse odds.”  His teammates later voted Ford their most valuable player, with one assistant coach noting, “They felt Jerry was one guy who would stay and fight in a losing cause.”    
Ford as a University of Michigan football player, 1933

During the same season, in a game against the University of Chicago, Ford “became the only future U.S. president to tackle a future Heisman Trophy winner when he brought down running back Jay Berwanger, who would win the first Heisman the following year.”    In 1934 Gerald Ford was selected for the Eastern Team on the Shriner’s East West Crippled Children game at San Francisco (a benefit for crippled children), played on January 1 1935. As part of the 1935 Collegiate All-Star football team, Ford played against the Chicago Bears in an exhibition game at Soldier Field.

Ford retained his interest in football and his alma mater throughout life, occasionally attending games and on one occasion asking to be awakened to find out the score of an Ohio State-Michigan football game, while attending a summit in the Soviet Union as President.    The University of Michigan retired Ford's #48 jersey in 1994.



At Michigan, Ford became a member of the Delta Kappa Epsilon fraternity and washed dishes at his fraternity house to earn money for college expenses. Following his graduation in 1935 with a degree in political science and economics, he turned down contract offers from the Detroit Lions and Green Bay Packers of the National Football League in order to take a coaching position at Yale and apply to its law school. Each team was offering him a contract of $200 a game, but he wanted a legal education.     Ford continued to contribute to football and boxing, accepting an assistant coaching job for both at Yale in September 1935.

Ford hoped to attend Yale's law school beginning in 1935 while serving as boxing coach and assistant varsity football coach, but Yale officials initially denied his admission to the law school, because of his full-time coaching responsibilities.  He spent the summer of 1937 as a student at the University of Michigan Law School     and was eventually admitted in the spring of 1938 to Yale Law School.     Ford earned his LL.B. degree in 1941 (later amended to Juris Doctor), graduating in the top 25 percent of his class. His introduction to politics came in the summer of 1940 when he worked in Wendell Willkie's presidential campaign.
While attending Yale Law School, he joined a group of students led by R. Douglas Stuart, Jr., and signed a petition to enforce the 1939 Neutrality Act. The petition was circulated nationally and was the inspiration for the America First Committee, a group determined to keep the U.S. out of World War II.    p. 7  Ford's position on U.S. involvement in the war would soon change.

Ford graduated from law school in 1941, and was admitted to the Michigan bar shortly thereafter. In May 1941, he opened a Grand Rapids law practice with a friend, Philip Buchen,  who would later serve as Ford's White House counsel. But overseas developments caused a change in plans, and Ford responded to the attack on Pearl Harbor by enlisting in the Navy.



Ford received a commission as ensign in the U.S. Naval Reserve on April 13, 1942. On April 20, he reported for active duty to the V-5 instructor school at Annapolis, Maryland. After one month of training, he went to Navy Preflight School in Chapel Hill, North Carolina, where he was one of 83 instructors and taught elementary seamanship, ordnance, gunnery, first aid and military drill. In addition, he coached in all nine sports that were offered, but mostly in swimming, boxing and football. During the one year he was at the Preflight School, he was promoted to Lieutenant Junior Grade on June 2, 1942, and to Lieutenant in March 1943.
Ford in Navy uniform, 1945
Applying for sea duty, Ford was sent in May 1943 to the pre-commissioning detachment for the new aircraft carrier USS Monterey, at New York Shipbuilding Corporation, Camden, New Jersey. From the ship's commissioning on June 17, 1943 until the end of December 1944, Ford served as the assistant navigator, Athletic Officer, and antiaircraft battery officer on board the Monterey. While he was on board, the carrier participated in many actions in the Pacific Theater with the Third and Fifth Fleets during the fall of 1943 and in 1944. In 1943, the carrier helped secure Makin Island in the Gilberts, and participated in carrier strikes against Kavieng, New Ireland in 1943. During the spring of 1944, the Monterey supported landings at Kwajalein and Eniwetok and participated in carrier strikes in the Marianas, Western Carolines, and northern New Guinea, as well as in the Battle of the Philippine Sea.         After overhaul, from September to November 1944, aircraft from the Monterey launched strikes against Wake Island, participated in strikes in the Philippines and Ryukyus, and supported the landings at Leyte and Mindoro.

Although the ship was not damaged by Japanese forces, the Monterey was one of several ships damaged by the typhoon that hit Admiral William Halsey's Third Fleet on December 18–19, 1944. The Third Fleet lost three destroyers and over 800 men during the typhoon. The Monterey was damaged by a fire, which was started by several of the ship's aircraft tearing loose from their cables and colliding on the hanger deck. During the storm, Ford narrowly avoided becoming a casualty himself. As he was going to his battle station on the bridge of the ship in the early morning of December 18, the ship rolled twenty-five degrees, which caused Ford to lose his footing and slide toward the edge of the deck. The two-inch steel ridge around the edge of the carrier slowed him enough so he could roll, and he twisted into the catwalk below the deck. As he later stated, "I was lucky; I could have easily gone overboard."

Because of the extent of the fires, Admiral Halsey ordered Captain Ingersoll to abbandon ship.  Lieutenant (j.g.) Ford stood near the helm, awaiting his orders. "We can fix this" Captain Ingersoll said, and with a nod from his skipper, Lieutenant Ford donned a gas mask and led a fire brigade below.

Aircraft-gas tanks exploded as hose handlers slid across the burning decks. Into this furnace Lieutenant (j.g.) Ford led his men, his first order of business to carry out the dead and injured. Five hours later he and his team emerged burned and exhausted, but they had put out the fire.

Men aboard the USS Monterey (CVL-26) playing basketball in the forward elevator well June, 1944; the jumper on the left is Ford      
After the fire the Monterey was declared unfit for service, and the crippled carrier reached Ulithi on December 21 before proceeding across the Pacific to Bremerton, Washington where it underwent repairs. On December 24, 1944 at Ulithi, Ford was detached from the ship and sent to the Athletic Department of the Navy Pre-Flight School at Saint Mary's College of California, where he was assigned to the Athletic Department until April 1945. One of his duties was to coach football. From the end of April 1945 to January 1946, he was on the staff of the Naval Reserve Training Command, Naval Air Station, Glenview, Illinois as the Staff Physical and Military Training Officer. On October 3, 1945 he was promoted to Lieutenant Commander. In January 1946, he was sent to the Separation Center, Great Lakes to be processed out. He was released from active duty under honorable conditions on February 23, 1946. On June 28, 1946, the Secretary of the Navy accepted Ford's resignation from the Naval Reserve.

For his naval service, Gerald Ford earned the Asiatic-Pacific Campaign Medal with nine engagement stars for operations in the Gilbert Islands, Bismarck Archipelago, Marshall Islands, Asiatic and Pacific carrier raids, Hollandia, Marianas, Western Carolines, Western New Guinea, and the Leyte Operation. He also received the Philippine Liberation Medal with two bronze stars for Leyte and Mindoro, as well as the American Campaign and World War II Victory medals.

Ford was a member of several civic organizations, including the Benevolent and Protective Order of Elks, American Legion, Veterans of Foreign Wars, and AMVETS.Gerald R. Ford was initiated into Freemasonry on September 30, 1949.  The Supreme Council, Ancient and Accepted Scottish Rite, Southern Jurisdiction, USA.  He later said in 1975,  "When I took my obligation as a master mason — incidentally, with my three younger brothers — I recalled the value my own father attached to that order. But I had no idea that I would ever be added to the company of the Father of our Country and 12 other members of the order who also served as Presidents of the United States."



The Fords on their wedding day, October 15, 1948
On October 15, 1948, at Grace Episcopal Church in Grand Rapids, Ford married Elizabeth Bloomer Warren, a department store fashion consultant. Warren had been a John Robert Powers fashion model and a dancer in the auxiliary troupe of the Martha Graham Dance Company. She had previously been married to and divorced from William G. Warren.

At the time of his engagement, Ford was campaigning for what would be his first of thirteen terms as a member of the United States House of Representatives. The wedding was delayed until shortly before the elections because, as The New York Times reported in a 1974 profile of Betty Ford, "Jerry was running for Congress and wasn't sure how voters might feel about his marrying a divorced ex-dancer."

The Fords had four children:



Ford meets with President Richard Nixon as House Minority Leader
Following his return from the war, Ford became active in local Republican politics. Grand Rapids supporters urged him to take on Bartel J. Jonkman, the incumbent Republican congressman. Ford had changed his view of the world as a result of his military service; "I came back a converted internationalist", Ford stated, "and of course our congressman at that time was an avowed, dedicated isolationist. And I thought he ought to be replaced. Nobody thought I could win. I ended up winning two to one." 
During his first campaign in 1948, Ford visited farmers and promised he would work on their farms and milk the cows if elected a promise he fulfilled.    In 1961, the U.S. House membership voted Ford a special award as a "Congressman's Congressman" that praised his committee work on military budgets.

Ford was a member of the House of Representatives for twenty-four years, holding the Grand Rapids congressional district seat from 1949 to 1973. It was a tenure largely notable for its modesty. As an editorial in The New York Times described him, Ford "saw himself as a negotiator and a reconciler, and the record shows it: he did not write a single piece of major legislation in his entire career."    
Appointed to the House Appropriations Committee two years after being elected, he was a prominent member of the Defense Appropriations Subcommittee. Ford described his philosophy as "a moderate in domestic affairs, an internationalist in foreign affairs, and a conservative in fiscal policy."

Congressman Gerald Ford, MSFC director Wernher von Braun, Congressman George H. Mahon, and NASA Administrator James E. Webb visit the Marshall Space Flight Center for a briefing on the Saturn program, 1964
In November 1963, President Lyndon B. Johnson appointed Ford to the Warren Commission, a special task force set up to investigate the assassination of President John F. Kennedy. Ford was assigned to prepare a biography of Lee Harvey Oswald, the accused assassin. In 1997 the Assassination Records Review Board (ARRB) released a document that revealed that Ford had altered the first draft of the report to read: "A bullet had entered the base of the back of [Kennedy's] neck slightly to the right of the spine." Some believed that Ford had elevated the location of the wound from its true location in the back to the neck to support the single bullet theory. ( ) The original first draft of the Warren Commission Report stated that a bullet had entered Kennedy's "back at a point slightly above the shoulder and to the right of the spine."  Ford replied in an introduction to a new edition of the Warren Commission Report in 2004:
 I have been accused of changing some wording on the Warren Commission Report to favor the lone-assassin conclusion. That is absurd. Here is what the draft said: "A bullet had entered his back at a point slightly above the shoulder and to the right of the spine.” To any reasonable person, “above the shoulder and to the right” sounds very high and way off the side — and that’s what it sounded like to me. That would have given the totally wrong impression. Technically, from a medical perspective, the bullet entered just to the right at the base of the neck, so my recommendation to the other members was to change it to say, “A bullet had entered the back of his neck, slightly to the right of the spine.” After further investigation, we then unanimously agreed that it should read, “A bullet had entered the base of his neck slightly to the right of the spine.” As with any report, there were many clarifications and language changes suggested by several of us. 
Ford's description matched a  drawing prepared for the Commission under the direction of Dr. James J. Humes, supervisor of Kennedy's autopsy, who in his  testimony to the Commission said three times that the entrance wound was in the "low neck." The Commission was not shown the autopsy photographs.  The Commission's work continues to be debated in the public arena.

In 1965, Republican members of the House elected Ford as its Minority Leader. During the eight years (1965 1973) he served as Minority Leader, Ford won many friends in the House because of his fair leadership and inoffensive personality.  But President Johnson disliked Ford for the congressman's frequent attacks on the administration's "Great Society" programs as being unneeded or wasteful, and for his criticism of the President's handling of the Vietnam War. As Minority Leader in the House, Ford appeared in a popular series of televised press conferences with famed Illinois Senator Everett Dirksen, in which they proposed Republican alternatives to Johnson's policies. Many in the press jokingly called this "The Ev and Jerry Show".     Johnson said of Ford at the time, "That Gerald Ford. He can't fart and chew gum at the same time."     The press, used to sanitizing LBJ's salty language, reported this as "Gerald Ford can't walk and chew gum at the same time."



On October 10, 1973, Vice President Spiro Agnew resigned and then pleaded no contest to criminal charges of tax evasion and money laundering, part of a negotiated resolution to a scheme wherein he accepted $29,500 in bribes during his tenure as governor of Maryland. According to The New York Times, "Nixon sought advice from senior Congressional leaders about a replacement.  The advice was unanimous. 'We gave Nixon no choice but Ford,' House Speaker Carl Albert recalled later".

The Fords and the Nixons in the White House Blue Room following President Nixon's nomination of Ford to be Vice President, October 1973
Ford was nominated to take Agnew's position on October 12, the first time the vice-presidential vacancy provision of the 25th Amendment had been implemented. The United States Senate voted 92 to 3 to confirm Ford on November 27, and on December 6, the House confirmed him 387 to 35.

Ford's tenure as Vice President was little noted by the media. Instead, reporters were preoccupied by the continuing revelations about criminal acts during the 1972 presidential election and allegations of cover-ups within the White House. Ford said little about the Watergate scandal, although he privately expressed his personal disappointment in the President's conduct.

Following Ford's appointment, the Watergate investigation continued until Chief of Staff Alexander Haig contacted Ford on August 1, 1974, and told him that "smoking gun" evidence had been found. The evidence left little doubt that President Nixon had been a part of the Watergate cover-up. At the time, Ford and his wife, Betty, were living in suburban Virginia, waiting for their expected move into the newly designated vice president's residence in Washington, D.C. However, "Al Haig [asked] to come over and see me," Ford later related, "to tell me that there would be a new tape released on a Monday, and he said the evidence in there was devastating and there would probably be either an impeachment or a resignation. And he said, 'I'm just warning you that you've got to be prepared, that things might change dramatically and you could become President.' And I said, 'Betty, I don't think we're ever going to live in the vice president's house.'"



Gerald Ford is sworn in as the 38th President of the United States by Chief Justice Warren Burger in the White House East Room, while Betty Ford looks on.
When Nixon resigned in the wake of the Watergate scandal on August 9, 1974, Ford assumed the presidency making him the only person to assume the vice-presidency and the presidency without having been voted into either office. Immediately after taking the oath of office in the East Room of the White House, he spoke to the assembled audience in a speech broadcast live to the nation. Ford noted the peculiarity of his position: "I am acutely aware that you have not elected me as your president by your ballots, and so I ask you to confirm me as your president with your prayers."    On August 20 Ford nominated former New York Governor Nelson Rockefeller to fill the vice presidency he had vacated. Rockefeller was confirmed by the House and Senate.



On September 8, 1974, Ford issued Proclamation 4311, which gave Nixon a full and unconditional pardon for any crimes he may have committed against the United States while President.        In a televised broadcast to the nation, Ford explained that he felt the pardon was in the best interests of the country and that the Nixon family's situation "is a tragedy in which we all have played a part.  It could go on and on and on, or someone must write the end to it. I have concluded that only I can do that, and if I can, I must."    At the same time as he announced the Nixon pardon, Ford introduced a conditional amnesty program for Vietnam War draft dodgers who had fled to countries such as Canada.     Unconditional amnesty, however, did not come about until the Jimmy Carter Presidency.

The Nixon pardon was highly controversial. Critics derided the move and claimed, a "corrupt bargain" had been struck between the men.  They claimed Ford's pardon was quid pro quo in exchange for Nixon's resignation that elevated Ford to the Presidency. Nixon's Chief of Staff, Alexander Haig, did in fact offer a deal to Ford. Bob Woodward, in his book Shadow, recounts that Haig entered Ford's office on August 1, 1974 while Ford was still Vice President and Nixon had yet to resign. Haig told Ford that there were three pardon options: (1) Nixon could pardon himself and resign, (2) Nixon could pardon his aides involved in Watergate and then resign, or (3) Nixon could agree to leave in return for an agreement that the new president would pardon him. After listing these options, Haig handed Ford various papers; one of these papers included a discussion of the president's legal authority to pardon and another sheet was a draft pardon form that only needed Ford's signature and Nixon's name to make it legal. Woodward summarizes the setting between Haig and Ford as follows: "Even if Haig offered no direct words on his views, the message was almost certainly sent. An emotional man, Haig was incapable of concealing his feelings; those who worked closely with him rarely found him ambiguous."

Despite the situation, Ford never accepted the offer from Haig and later decided to pardon Nixon on his own terms. Regardless, historians believe the controversy was one of the major reasons Ford lost the election in 1976, an observation with which Ford concurred.    In an editorial at the time, The New York Times stated that the Nixon pardon was "a profoundly unwise, divisive and unjust act" that in a stroke had destroyed the new president's "credibility as a man of judgment, candor and competence."

Ford's first press secretary and close friend Jerald Franklin terHorst resigned his post in protest after the announcement of President Nixon's full pardon.  Ford also voluntarily appeared before Congress on October 17, 1974 to give sworn testimony the only time a sitting president has done so about the pardon.

After Ford left the White House in 1977, intimates said that the former President privately justified his pardon of Nixon by carrying in his wallet a portion of the text of Burdick v. United States, a 1915 U.S. Supreme Court decision which stated that a pardon indicated a presumption of guilt and that acceptance of a pardon was tantamount to a confession of that guilt.   In 2001, the John F. Kennedy Library Foundation awarded the John F. Kennedy Profile in Courage Award to Ford for his pardon of Nixon.



Upon assuming office, Ford inherited the cabinet Nixon selected during his tenure in office. Over the course of Ford's relatively brief administration, only Secretary of State Henry Kissinger and Secretary of the Treasury William E. Simon remained. Ford appointed William Coleman as Secretary of Transportation, the second African American to serve in a presidential cabinet (after Robert Clifton Weaver) and the first appointed in a Republican administration.  Secretary of Transportation: William T. Coleman Jr. (1975–1977) - AmericanPresident.org (January 15, 2005). Retrieved on December 31, 2006.

Other cabinet-level posts:


Other important posts:


Ford selected George H.W. Bush to be his liaison to the People's Republic of China in 1974 and then Director of the Central Intelligence Agency in late 1975.  George Herbert Walker Bush Bush Profile, CNN. Retrieved on December 31, 2006.

Ford's transition chairman and first Chief of Staff was former congressman and ambassador Donald Rumsfeld. In 1975, Rumsfeld was named by Ford as the youngest-ever Secretary of Defense. Ford chose a young Wyoming politician, Richard Cheney, to replace Rumsfeld as his new Chief of Staff and later campaign manager for Ford's 1976 presidential campaign.  Richard B. Cheney. United States Department of Defense. Retrieved on December 31, 2006.  Ford's dramatic reorganization of his Cabinet in the fall of 1975 has been referred to by political commentators as The "Halloween Massacre."




The 1974 Congressional midterm elections took place less than three months after Ford assumed office. Occurring in the wake of the Watergate scandal, the Democratic Party was able to turn voter dissatisfaction into large gains in the House elections, taking 49 seats from the Republican Party, and increasing their majority to 291 of the 435 seats, which was one more than the number needed (290) for a 2/3rds majority, necessary in order to over-ride a Presidential veto (or to submit a Constitutional Amendment). Perhaps due in part to this fact, the 94th Congress overrode the highest percentage of vetoes since Andrew Johnson was President of the United States (1865–1869).  Bush vetoes less than most presidents, CNN, May 1, 2007. Retrieved on October 19, 2007.  Even Ford's old, reliably Republican seat was taken by Democrat Richard VanderVeen. In the Senate elections, the Democratic majority became 61 in the 100-seat body. Renka, Russell D.  Nixon's Fall and the Ford and Carter Interregnum. Southeast Missouri State University, (April 10, 2003). Retrieved on December 31, 2006.



President Ford meets with his Cabinet in 1975.
The economy was a great concern during the Ford administration. In response to rising inflation, Ford went before the American public in October 1974 and asked them to "Whip Inflation Now." As part of this program, he urged people to wear "WIN" buttons.  Gerald Ford Speeches: Whip Inflation Now (October 8, 1974), Miller Center of Public Affairs. Retrieved on December 31, 2006  In hindsight, this was viewed as simply a public relations gimmick without offering any effective means of solving the underlying problems.    At the time, inflation was approximately seven percent.   Consumer Price Index, 1913-. Federal Reserve Bank of Minneapolis. Retrieved on December 31, 2006

The economic focus began to change as the country sank into a mild recession and in March 1975, Congress passed and Ford signed into law income tax rebates as part of the Tax Reduction Act of 1975 to boost the economy. When New York City faced bankruptcy in 1975, Mayor Abraham Beame was unsuccessful in obtaining Ford's support for a federal bailout. The incident prompted the New York Daily News' notorious headline: "Ford to City: Drop Dead." Lemann, Nick.  Rhetorical Bankruptcy. The Harvard Crimson, November 8, 1975. Retrieved on December 31, 2006.

Ford was confronted with a potential swine flu pandemic. Sometime in the early 1970s, an influenza strain H1N1 shifted from a form of flu that affected primarily pigs and crossed over to humans. On February 5, 1976, an Army recruit at Fort Dix mysteriously died and four fellow soldiers were hospitalized; health officials announced that "swine flu" was the cause. Soon after, public health officials in the Ford administration urged that every person in the United States be vaccinated.  Pandemic Pointers. Living on Earth, March 3, 2006. Retrieved on December 31, 2006.  Although the vaccination program was plagued by delays and public relations problems, some 25% of the population was vaccinated by the time the program was canceled in December of that year. The vaccine was blamed for twenty-five deaths; more people died from the shots than from the swine flu. Mickle, Paul.  1976: Fear of a great plague. The Trentonian. Retrieved on December 31, 2006.

Despite his reservations about how this program ultimately would be funded in an era of tight public budgeting, Ford still signed the Education for All Handicapped Children Act of 1975, which established special education throughout the United States. Ford expressed "strong support for full educational opportunities for our handicapped children" according to the official White House press release for the bill signing.  President Gerald R. Ford's Statement on Signing the Education for All Handicapped Children Act of 1975. Gerald R. Ford Presidential Library, December 2, 1975. Retrieved on December 31, 2006.

Ford was an outspoken supporter of the Equal Rights Amendment, issuing Presidential Proclamation 4383.

In this Land of the Free, it is right, and by nature it ought to be, that all men and all women are equal before the law.

Now, THEREFORE, I, GERALD R. FORD, President of the United States of America, to remind all Americans that it is fitting and just to ratify the Equal Rights Amendment adopted by the Congress of the United States of America, in order to secure legal equality for all women and men, do hereby designate and proclaim August 26, 1975, as Women's Equality Day.

As president, Ford's position on abortion was that he supported "a federal constitutional amendment that would permit each one of the 50 States to make the choice."  Presidential Campaign Debate Between Gerald R. Ford and Jimmy Carter, October 22, 1976   This had also been his position as House Minority Leader in response to the 1973 Supreme Court case of Roe v. Wade, which he opposed.    Ford came under criticism for a 60 Minutes interview his wife Betty gave in 1975, in which she stated that Roe v. Wade was a "great, great decision."     In later life, Ford would identify as pro-choice.



South Vietnamese civilians scramble to board a U.S. helicopter during the U.S evacuation of Saigon.
All U.S. military forces had withdrawn from Vietnam in 1973. As the North Vietnamese invaded and conquered the South in 1975, Ford ordered the final withdrawal of U.S. civilians from Vietnam in 'Operation Frequent Wind', and the subsequent fall of Saigon. On April 29 and the morning of April 30, 1975, the U.S. embassy in Saigon was evacuated amidst a chaotic scene. Some 1,373 U.S. citizens and 5,595 Vietnamese and third country nationals were evacuated by military and Air America helicopters to U.S. Navy ships off-shore.
Ford meets with Soviet Union leader Leonid Brezhnev in Vladivostok, November 1974, to sign a joint communiqué on the SALT treaty

Ford continued the détente policy with both the Soviet Union and China, easing the tensions of the Cold War.
In his meeting with Indonesian president Suharto, Ford gave the green light        through arms and aid to invade the former Portuguese colony East Timor.

Still in place from the Nixon Administration was the Strategic Arms Limitation Treaty (SALT).    The thawing relationship brought about by Nixon's visit to China was reinforced by Ford's December 1975 visit to the communist country.     In 1975, the Administration entered into the Helsinki Accords     with the Soviet Union, creating the framework of the Helsinki Watch, an independent non-governmental organization created to monitor compliance that later evolved into Human Rights Watch.

Ford also faced a foreign policy crisis with the Mayaguez Incident. In May 1975, shortly after the Khmer Rouge took power in Cambodia, Cambodians seized the American merchant ship Mayaguez in international waters. Ford dispatched Marines to rescue the crew, but the Marines landed on the wrong island and met unexpectedly stiff resistance just as, unknown to the U.S., the Mayaguez sailors were being released. In the operation, forty-one U.S. servicemen were killed and fifty wounded while approximately sixty Khmer Rouge soldiers were killed.

Ford attended the inaugural meeting of the Group of Seven (G7) industrialized nations (initially the G5) in 1975 and secured membership for Canada. Ford supported international solutions to issues. "We live in an interdependent world and, therefore, must work together to resolve common economic problems," he said in a 1974 speech.



Secret Service agents rush Ford to safety after an assassination attempt by Lynette Fromme.
Ford faced two assassination attempts during his presidency, occurring within three weeks of each other: while in Sacramento, California on September 5, 1975, Lynette "Squeaky" Fromme, a follower of Charles Manson, pointed a Colt 45-caliber handgun at Ford. As Fromme pulled the trigger, Larry Buendorf,     a Secret Service agent, grabbed the gun and managed to insert the webbing of his thumb under the hammer, preventing the gun from firing. It was later found that, although the gun was loaded with four cartridges, it was a semi-automatic pistol and the slide had not been pulled to place a round in the firing chamber, making it impossible for the gun to fire. Fromme was taken into custody; she was later convicted of attempted assassination of the President and was sentenced to life in prison.

Seventeen days later, another woman, Sara Jane Moore, also tried to kill Ford while he was visiting San Francisco, but her attempt was thwarted when former Marine Oliver Sipple deflected her shot. One person was injured when Moore fired, and she was later sentenced to life in prison.



In 1975, Ford appointed John Paul Stevens as Associate Justice of the Supreme Court of the United States to replace retiring Justice William O. Douglas. Stevens had been a judge of the United States Court of Appeals for the Seventh Circuit, appointed by President Nixon.     During his tenure as House Republican leader, Ford had led efforts to have Douglas impeached. After being confirmed, Stevens eventually disappointed some conservatives by siding with the Court's liberal wing regarding the outcome of many key issues.     Nevertheless, President Ford paid tribute to Stevens. "He has served his nation well," Ford said of Stevens, "with dignity, intellect and without partisan political concerns."  Letter from Gerald Ford to Michael Treanor (September 21, 2005).




Ford reluctantly agreed to run for office in 1976, but first he had to counter a challenge for the Republican party nomination. Then-former Governor of California Ronald Reagan and the party's conservative wing faulted Ford for failing to do more in South Vietnam, for signing the Helsinki Accords and for negotiating to cede the Panama Canal (negotiations for the canal continued under President Carter, who eventually signed the Torrijos-Carter Treaties). Reagan launched his campaign in the autumn of 1975 and won several primaries before withdrawing from the race at the Republican Convention in Kansas City, Missouri. The conservative insurgency convinced Ford to drop the more liberal Vice President Nelson Rockefeller in favor of Kansas Senator Bob Dole.  Another Loss For the Gipper. Time, March 29, 1976. Retrieved on December 31, 2006.

In addition to the pardon dispute and lingering anti-Republican sentiment, Ford had to counter a plethora of negative media imagery. Chevy Chase often did pratfalls on Saturday Night Live, imitating Ford, who had been seen stumbling on two occasions during his term. As Chase commented, "He even mentioned in his own autobiography it had an effect over a period of time that affected the election to some degree."  VH1 News Presents: Politics: A Pop Culture History Premiering Wednesday, October 20 at 10:00 p.m. (ET/PT). PRNewswire October 19, 2004. Retrieved on December 31, 2006.

President Ford's 1976 election campaign had the advantage that he was an incumbent President during several anniversary events held during the period leading up to the United States Bicentennial. The Washington, D.C. fireworks display on the Fourth of July was presided over by the President and televised nationally.  Election of 1976: A Political Outsider Prevails. C-SPAN.  Retrieved on December 31, 2006.   On July 7, 1976, the President and First Lady served as proud hosts at a White House state dinner for Queen Elizabeth II and Prince Philip of Great Britain, which was televised on the Public Broadcasting Service network.  The 200th anniversary of the Battles of Lexington and Concord in Massachusetts gave Ford the opportunity to deliver a speech to 110,000 in Concord acknowledging the need for a strong national defense tempered with a plea for "reconciliation, not recrimination" and "reconstruction, not rancor" between the United States and those who would pose "threats to peace." Shabecoff, Philip. "160,000 Mark Two 1775 Battles; Concord Protesters Jeer Ford -- Reconciliation Plea." New York Times, April 20, 1975, p.1.   Speaking in New Hampshire on the previous day, Ford condemned the growing trend toward big government bureaucracy and argued for a return to "basic American virtues." Shabecoff, Philip. "Ford, on Bicentennial Trip, Bids U.S. Heed Old Values." New York Times, April 19, 1975, p.1.

Ford (at right) and Jimmy Carter debate.
Democratic nominee and former Georgia governor Jimmy Carter campaigned as an outsider and reformer; he gained support from voters dismayed by the Watergate scandal. Carter led consistently in the polls, and Ford was never able to shake voter dissatisfaction following Watergate and the Nixon pardon.

Presidential debates were reintroduced for the first time since the 1960 election. While Ford was seen as the winner of the first debate, during the second debate he inexplicably blundered when he stated, "There is no Soviet domination of Eastern Europe and there never will be under a Ford Administration." Ford also said that he did not "believe that the Poles consider themselves dominated by the Soviet Union."  Election 2000: 1976 Presidential Debates. CNN (2001).  Retrieved on December 31, 2006.   In an interview years later, Ford said he had intended to imply that the Soviets would never crush the spirits of eastern Europeans seeking independence.  However, the phrasing was so awkward that questioner Max Frankel was visibly incredulous at the response.

In the end, Carter won the election, receiving 50.1% of the popular vote and 297 electoral votes compared with 48.0% and 240 electoral votes for Ford. The election was close enough that had fewer than 25,000 votes shifted in Ohio and Wisconsin   both of which neighbored his home state   Ford would have won the electoral vote.  Presidential Election 1976 States Carried. miltied.com.  Retrieved on December 31, 2006.  Though he lost, in the three months between the Republican National Convention and the election Ford managed to close what was once a 34-point Carter lead to a 2-point margin. In fact, the Gallup poll the day before the election showed Ford held a statistically insignificant 1-point advantage over Carter.

Had Ford won the election, he would have been disqualified by the 22nd Amendment from running in 1980, since he served more than 2 years of Nixon's term.

An article published in Newsweek shortly after Ford's death in 2006 discussed the former President's spiritual beliefs and cited evidence that Ford's preference not to openly express his Episcopalian faith in public contributed to his loss to Southern Baptist former Sunday School teacher Jimmy Carter. Ford's lowest level of support was in the Bible Belt states of the Deep South (Carter won every Southern state that year except Virginia). The 1976 election was arguably the last time to date that the Republican Presidential candidate could be considered the less conservative candidate relative to his Democratic opponent. While Ford's views on abortion were often ambiguous, he is often considered the last Republican President to hold pro-choice views.



The pardon controversy eventually subsided. Ford's successor, Jimmy Carter, opened his 1977 inaugural address by praising the outgoing President, saying "For myself and for our Nation, I want to thank my predecessor for all he has done to heal our land."

Ford remained relatively active in the years after his presidency and continued to make appearances at events of historical and ceremonial significance to the nation, such as presidential inaugurals and memorial services. In 1977, he reluctantly agreed to be interviewed by James M. Naughton, a New York Times journalist who was given the assignment to write the former President's advance obituary, an article that would be updated prior to its eventual publication.

Presidents (from left) George H.W. Bush, Ronald Reagan, Jimmy Carter, Gerald R. Ford, and Richard Nixon at the dedication of the Ronald Reagan Presidential Library in 1991.
Gerald R. Ford

Official White House Portrait by Everett Kinstler.
During the term of office of his successor, Jimmy Carter, Ford received monthly briefs by President Carter’s senior staff on international and domestic issues, and was always invited to lunch at the White House whenever he was in Washington, D.C. However, a close friendship with Carter developed only after Carter had left office, with the catalyst being their trip together to the funeral of Anwar el-Sadat in 1981.    Until Ford's death, Carter and his wife, Rosalynn, visited the Fords' home frequently. Updegrove, Mark K.   “Flying Coach to Cairo”. AmericanHeritage.com (August/September 2006).  Retrieved on December 31, 2006. "Certainly few observers in January 1977 would have predicted that Jimmy and I would become the closest of friends," Ford said in 2000  In 2001, Ford and Carter served as honorary co-chairs of the National Commission on Federal Election Reform.

Like Presidents Carter, Bush Senior and Clinton, Ford was an honorary co-chair of the Council for Excellence in Government, a group dedicated to excellence in government performance and which provides leadership training to top federal employees.

After securing the Republican nomination in 1980, Ronald Reagan gave serious consideration to his former rival Ford as a potential vice-presidential running mate.  But negotiations between the Reagan and Ford camps at the Republican National Convention in Detroit were unsuccessful. Ford conditioned his acceptance on Reagan's agreement to an unprecedented "co-presidency",    giving Ford the power to control key executive branch appointments (such as Henry Kissinger as Secretary of State and Alan Greenspan as Treasury Secretary). After rejecting these terms, Reagan offered the vice-presidential nomination instead to George H. W. Bush. Allen, Richard V.  How the Bush Dynasty Almost Wasn't. Hoover Institution, reprinted from the New York Times Magazine, (July 30, 2000).  Retrieved on December 31, 2006.

In 1977, he established the Gerald R. Ford Institute of Public Policy at Albion College in Albion, Michigan. This institute is designed to give undergraduates training in public policy. In 1981, he opened the Gerald R. Ford Museum in Grand Rapids, and the Gerald R. Ford Library in Ann Arbor, Michigan.     In 1999, Ford was awarded the Presidential Medal of Freedom by Bill Clinton.     In 2001, he was presented with the John F. Kennedy Profiles in Courage Award for his decision to pardon Richard Nixon to stop the agony America was experiencing over Watergate.     In retirement Ford also devoted much time to his love of golf, often playing both privately and in public events with comedian Bob Hope, a longtime friend.

Ford at his 90th birthday party with Laura Bush, President George W. Bush, and Betty Ford in the White House State Dining Room in 2003.
On October 29, 2001, in an article by Deb Price, a columnist with the Detroit News, Ford broke with conservative members of the Republican party by stating that gay and lesbian couples "ought to be treated equally. Period."  He became the highest ranking Republican to embrace full equality for gays and lesbians, stating his belief that there should be a federal amendment outlawing anti-gay job discrimination and expressed his hope that the Republican Party would reach out to gay and lesbian voters.  Price, Deb. (October 29, 2001).   Gerald Ford: Treat gay couples equally.  The Detroit News.  Retrieved on December 28, 2006  He also was a member of the Republican Unity Coalition, which The New York Times described as "a group of prominent Republicans, including former President Gerald R. Ford, dedicated to making sexual orientation a nonissue in the Republican Party." Stolberg, Sheryl Gay, "Vocal Gay Republicans Upsetting Conservatives," The New York Times, 1 June 2003, page N26

On November 22, 2004, New York Republican Governor George Pataki named Ford and the other living former Presidents (Carter, George H. W. Bush and Bill Clinton) as honorary members of the board rebuilding the World Trade Center.

In a prerecorded embargoed interview with Bob Woodward of The Washington Post in July 2004, Ford stated that he disagreed "very strongly" with the Bush administration's choice of Iraq's alleged weapons of mass destruction as justification for its decision to invade Iraq, calling it a "big mistake" unrelated to the national security of the United States and indicating that he would not have gone to war had he been President. The details of the interview were not released until after Ford's death, as he requested. Woodward, Bob (December 28 2006).  Ford Disagreed With Bush About Invading Iraq. The Washington Post. Retrieved on December 28, 2006   Embargoed Interview Reveals Ford Opposed Iraq War. Democracy Now Headlines for December 28, 2006. Retrieved on December 28, 2006



As Ford approached his ninetieth year, he began to experience significant health problems associated with old age. He suffered two minor strokes at the 2000 Republican National Convention, but made a quick recovery.  Gerald Ford recovering after strokes. BBC, August 2, 2000.  Retrieved on December 31, 2006.  In January 2006, he spent 11 days at the Eisenhower Medical Center near his residence at Rancho Mirage, California, for treatment of pneumonia.  Former President Ford, 92, hospitalized with pneumonia. Associated Press, January 17, 2006. Retrieved on October 19, 2007.  On April 23, President George W. Bush visited Ford at his home in Rancho Mirage for a little over an hour. This was Ford's last public appearance and produced the last known public photos, video footage and voice recording. While vacationing in Vail, Colorado, he was hospitalized for two days in July, 2006 for shortness of breath.  Gerald Ford released from hospital. Associated Press, July 26, 2006. Retrieved on December 31, 2006.  On August 15 Ford was admitted to St. Mary's Hospital of the Mayo Clinic in Rochester, Minnesota for testing and evaluation. On August 21, it was reported that he had been fitted with a pacemaker. On August 25, he underwent an angioplasty procedure at the Mayo Clinic, according to a statement from an assistant to Ford. On August 28, Ford was released from the hospital and returned with his wife Betty to their California home. On October 13, he was scheduled to attend the dedication of a building of his namesake, the Gerald R. Ford School of Public Policy, but due to poor health and on the advice of his doctors he did not attend, much to his personal disappointment. The previous day, on October 12, however, Ford entered the hospital yet again for undisclosed tests at the Eisenhower Medical Center;  Former President Ford in hospital for tests. Associated Press via CNN  he was released on October 16. As a result of his frail health it was announced on October 17 that Ford was considering selling his home near Vail due to the uncertainty as to whether he would be able to return. Those that saw him during the last five months of his life said that he looked frailer than ever and that it appeared his body was slowly failing him, and by November 2006 he was confined to a hospital bed in his study.  CNN Transcript December 26, 2006 11:00PM CST  On November 12, 2006 upon surpassing Ronald Reagan to become the longest lived president in US history he released his last public statement:



President George W. Bush with former President Ford and his wife Betty on April 23, 2006; this is the last known public photo of Gerald Ford.
*On November 12, 2006, Ford became the longest-lived President, surpassing Ronald Reagan.    At the time of his death, he had outlived President Reagan by 45 days.

*Ford was the third longest lived Vice President at the age of 93. The two oldest were John Nance Garner, 98, and Levi P. Morton, 96.

*Ford died on the 34th anniversary of President Harry Truman's death, the second U.S. President to die on Boxing Day, which Ford's pastor, The Rev. Dr. Robert Certain, noted when he referred to December 26 as its traditional Christian reference, St. Stephen's Day.

*Ford had the second longest post-presidency (29 years and 11 months) after Herbert Hoover (31 years and 7 months).

*Ford was the last surviving member of the Warren Commission. Wilson, Jeff.  Former President Gerald Ford Dies at 93. Associated Press. December 27, 2006. Also available  here.  Retrieved on December 31, 2006.

*Ford is one of only four former Presidents to live to 90 or more years of age. The others are Ronald Reagan (93), John Adams (90) and Herbert Hoover (90).




Ford died at the age of 93 years and 165 days on December 26, 2006 at 6:45 p.m Pacific Standard Time (02:45, December 27, UTC) at his home in Rancho Mirage, California of  arteriosclerotic cerebrovascular disease and diffuse arteriosclerosis.

Ford is honored during a memorial service in the U.S. Capitol Rotunda in Washington, D.C. on December 30, 2006.
With their father's health failing, all four of Gerald and Betty Ford's children visited their parents' home shortly before Christmas. Mrs. Ford and their three sons, who had celebrated Christmas the day before at home, were at Ford's bedside when he died.  The couple's daughter, Susan, had returned to Albuquerque, New Mexico, the day before Christmas to spend the holiday with her family. No local clergy were present but Ford's eldest son, Michael, is an Evangelical minister and he performed last rites.

President Ford's tomb at his Presidential Museum in Grand Rapids, Michigan.
At 8:49 p.m., Ford's wife, Betty, issued a statement that confirmed his death:     "My family joins me in sharing the difficult news that Gerald Ford, our beloved husband, father, grandfather and great grandfather, has died at 93 years of age. His life was filled with love of God, his family and his country."    The statement was released by President Ford's Office. The body was taken to the Eisenhower Medical Center, where it remained until the start of the funeral services on December 29, 2006.

On December 30, 2006, Ford became the 11th U.S. President to lie in state.  The burial was preceded by a state funeral and memorial services held at the National Cathedral in Washington, D.C. on January 2, 2007. Ford was eulogized by former President George H. W. Bush, former Secretary of State Henry Kissinger, former NBC Nightly News anchorman Tom Brokaw and current President George W. Bush. On December 28, 2006, the New York Times reported that, at Ford's request, former President Jimmy Carter would deliver a eulogy. Decades ago, "Mr. Ford asked whether his successor might consider speaking at his funeral and offered, lightheartedly, to do the same for Mr. Carter, depending on who died first".    Carter delivered an emotional eulogy at the funeral service at Grace Episcopal Church in East Grand Rapids on January 3, 2007. Ford was also eulogized by Donald Rumsfeld, who was Ford's Chief of Staff, and Richard Norton Smith, Presidential historian. The invitation-only list of attendees included Vice President Dick Cheney, Michigan Gov. Jennifer Granholm, and U.S. Senators from Michigan Carl Levin and Debbie Stabenow. 
After the service, Ford was interred at his Presidential Museum in Grand Rapids, Michigan.




Michigan 5th district, 1966

Michigan 5th dictrict, 1968

Michigan 5th dictrict, 1970

Michigan 5th district, 1972

1976 Republican National Convention

United States presidential election, 1976






Ford and his golden retriever Liberty in the Oval Office, 1974
  and   tags and the tag below -->





*  Hult, Karen M. and Walcott, Charles E.  Empowering the White House: Governance under Nixon, Ford, and Carter. U. Press of Kansas, 2004. 



*  .
*  First State of the Union Address.
*  Second State of the Union Address.
*  Third State of the Union Address.



*  Gerald R. Ford Foundation.
*  Ford Library and Museum.
*  National Archives materials.
*  Hauenstein Center for Presidential Studies in President Ford's hometown.









* ABC News Special Report - Announcement of President Ford's death.



