Grover Cleveland

 
Stephen Grover Cleveland (March 18 1837   June 24 1908), the twenty-second and twenty-fourth President of the United States, was the only President to serve non-consecutive terms (1885 1889 and 1893 1897). He was defeated for reelection in 1888 by Benjamin Harrison, against whom he ran again in 1892 and won a second term. He was the only Democrat elected to the Presidency in the era of Republican political domination between 1860 and 1912, after the American Civil War. His admirers praise him for his bedrock honesty, independence, integrity, and commitment to the principles of classical liberalism. As a leader of the Bourbon Democrats, he opposed imperialism, taxes, corruption, patronage, subsidies and inflationary policies.

Some of Cleveland's actions were controversial with political factions. Such criticisms include but are not limited to: his intervention in the Pullman Strike of 1894 in order to keep the railroads moving (a move which angered labor unions), his support of the gold standard, and opposition to free silver which alienated the agrarian wing of the Democrats.  Furthermore, critics complained that he had little imagination and seemed overwhelmed by the nation's economic disasters   depressions and strikes   in his second term. He lost control of his party to the agrarians and silverites in 1896.



An early, undated photograph of Grover Cleveland from the Cleveland Family Papers at the New Jersey Archives.
Cleveland was born in Caldwell, New Jersey to the Reverend Richard Cleveland and Anne Neal.  He was the fifth of nine children, five sons and four daughters.  He was named Stephen Grover in honor of the first pastor of the First Presbyterian Church of Caldwell, where his father was pastor at the time.  From 1841 to 1850, he lived in Fayetteville, New York  A Walking Tour of Fayetteville , but as the church frequently transferred its ministers, the family moved many times, mainly around central and southern New York State.

He became involved in Democratic politics at 19 when he worked for the presidential campaign of James Buchanan. Following Buchanan's single term, the next Democrat elected president would be Cleveland himself, almost thirty years later.  During the American Civil War, Cleveland hired a replacement to avoid Lincoln's draft order of 1863.

As a lawyer in Buffalo, New York, he became notable for his single-minded concentration upon whatever task faced him. He was elected sheriff of Erie County, New York in 1870 and carried out at least two hangings of condemned criminals, refusing to delegate the unpleasant task to others. Political opponents would later hold this against him, calling him the "Buffalo Hangman." Cleveland stated that he wished to take the responsibility for the executions himself and not pass it along to subordinates.



In 1871 Grover Cleveland was elected Sheriff of Erie County, New York. At age 44, he emerged into a political prominence that carried him to the White House in three years.   Running as a reformer, he was elected Mayor of Buffalo in 1881, with the slogan "Public Office is a Public Trust" as his trademark of office. One newspaper, in endorsing him, said it did so for three reasons: "1. He is honest.  2. He is honest.  3. He is honest."  In 1882, he was elected Governor of New York, working closely with reform-minded Republican state legislator Theodore Roosevelt.



Cleveland won the Presidency in the 1884 election with the unusual combination of support from both Democrats and reform-minded Republicans called "Mugwumps" who denounced his opponent, former Senator James G. Blaine of Maine, as corrupt.

The campaign was negative. To counter Cleveland's image of purity, his opponents reported that Cleveland had fathered an illegitimate child while he was a lawyer in Buffalo. The derisive phrase "Ma, Ma, where's my Pa?", often chanted at Republican political rallies, rose as an unofficial campaign slogan for those who opposed him.

Cleveland admitted to paying child support in 1874 to Maria Crofts Halpin, the woman who claimed he fathered her child named Oscar Folsom Cleveland. Halpin was involved with several men at the time, including Cleveland's law partner and mentor, Oscar Folsom, for whom the child was named. (Cleveland may not have been the father and is believed to have assumed responsibility because he was the only bachelor among them.) After Cleveland's election as President, Democratic newspapers added a line to the chant used against Cleveland and made it: "Ma, Ma, where's my Pa? Gone to the White House! Ha Ha Ha!"

The desire for reform, blunders on behalf of Blaine, and voters' demand for honesty turned the tide for Cleveland.  Cleveland's victory made him the first Democrat elected president since James Buchanan, who was elected in 1856.



Cleveland's administration might be characterized by his saying:  "I have only one thing to do, and that is to do right". Cleveland faced a Republican Senate and often resorted to using his veto powers. Cleveland himself insisted that, as President, his greatest accomplishment was blocking others' bad ideas. He vigorously pursued a policy barring special favors to any economic group. Vetoing a bill to appropriate $10,000 to distribute seed grain among drought-stricken farmers in Texas, he wrote: "Federal aid in such cases encourages the expectation of paternal care on the part of the Government and weakens the sturdiness of our national character...." He also vetoed hundreds of private pension bills for American Civil War veterans. When Congress, pressured by the Grand Army of the Republic, passed a bill granting pensions for disabilities not caused by military service, Cleveland vetoed that, too. Cleveland used the veto far more often than any President up to that time. Once Cleveland told a friend that his principal duty and greatest service to the country was in preventing Congress from enacting bad bills. He also felt that if the constitution did not authorize it, he could not in good faith sign a bill into law.

Cleveland lived up to his reputation of running an efficient government.  He demanded his administration get rid of extravagances and abuses.

In 1885, Cleveland ordered a military campaign against the Southwestern Apache tribe under Chief Geronimo; in 1886 Geronimo was captured.

President Cleveland angered railroad investors by ordering an investigation of western lands they held by government grant, involving the return of 81,000,000 acres (328,000 km²) which is the approximately equivalent to the areas of N.Y., N.J., Pa., Dela., Md., and Va.,combined. The Department of the Interior charged that the rights of way for this land must be returned to the public because the railroads failed to extend their lines according to agreements. The lands were forfeited and became part of public domain.

He signed the Interstate Commerce Act, the first law attempting Federal regulation of the railroads.



Cleveland was a committed non-interventionist who had campaigned in opposition to expansion and imperialism. He reversed policy and withdrew the treaty for the annexation of Hawaii negotiated by Benjamin Harrison from the consideration of the Senate.  Cleveland often quoted the advice of George Washington's Farewell Address in decrying alliances, and he slowed the pace of expansion that President Chester Arthur had begun.  Cleveland refused to promote Arthur's Nicaragua canal treaty, calling it an "entangling alliance". Free trade deals (reciprocity treaties) with Mexico and several South American countries died because there was no Senate approval. Cleveland withdrew from Senate consideration the Berlin Conference treaty which guaranteed an open door for U.S. interests in Congo.

As Fareed Zakaria argued, "But while Cleveland retarded the speed and aggressiveness of U.S. foreign policy, the overall direction did not change."   Historian Charles S. Campbell argues that the audiences who listened to Cleveland and Secretary of State Thomas F. Bayard, Sr.'s moralistic lectures "readily detected through the high moral tone a sharp eye for the national interest."   p. 77   Cleveland supported Hawaiian free trade (reciprocity) and accepted an amendment that gave the United States a coaling and naval station in Pearl Harbor. Naval orders were placed with Democratic industrialists rather than Republican ones, but the military buildup actually quickened.

In his second term Cleveland stated that by 1892, the U.S. Navy had been used to promote American interests in Nicaragua, Guatemala, Costa Rica, Honduras, Argentina, Brazil, and Hawaii. Under Cleveland, the U.S. adopted a broad interpretation of the Monroe Doctrine that did not just simply forbid new European colonies but declared an American interest in any matter within the hemisphere. Fareed, p. 146



In December 1887, Cleveland called on Congress to reduce high protective tariffs:

The theory of our institutions guarantees to every citizen the full enjoyment of all the fruits of his industry and enterprise, with only such deduction as may be his share toward the careful and economical maintenance of the Government which protects him... the exaction of more than this is indefensible extortion and a culpable betrayal of American fairness and justice. This wrong inflicted upon those who bear the burden of national taxation, like other wrongs, multiplies a brood of evil consequences. The public Treasury... becomes a hoarding place for money needlessly withdrawn from trade and the people's use, thus crippling our national energies, suspending our country's development, preventing investment in productive enterprise, threatening financial disturbance, and inviting schemes of public plunder.

He failed to lower tariffs when the Mills bill failed, and made it the central issue of his losing 1888 campaign, as Republicans under William McKinley claimed a high tariff was needed to produce high wages, high profits, and fast economic expansion.



Grover Cleveland was the second President married in office, and the only President married in the White House itself 
On June 2, 1886, Cleveland married Frances Cornelia Folsom, the daughter of his former law partner, in the Blue Room in the White House. He was the second President to marry while in office, and the only President to have a wedding in the White House itself. This marriage was controversial because Cleveland was the executor of the Folsom estate and supervised Frances' upbringing. Folsom, at 21 years old, was the youngest First Lady in the history of the United States. Their children were Ruth Cleveland (1891-1904); Esther Cleveland (1893-1980); Marion Cleveland (1895-1977); Richard Folsom Cleveland (1897-1974); and Francis Grover Cleveland (1903-1995).



* In October 1886, Cleveland presided over the dedication of the Statue of Liberty. 



Grover Cleveland



Cleveland appointed the following Justices to the Supreme Court of the United States during his first term.




Cleveland/Thurman campaign poster
Cleveland was defeated in the 1888 presidential election, in part due to fraud (See Blocks of Five). He actually led in the popular vote over Benjamin Harrison (48.6% to 47.8%), but Harrison won the Electoral College by a 233-168 margin, largely by squeaking out a barely-over-1% win in Cleveland's home state of New York; in fact, had Cleveland won his home state, he would have won the electoral vote by a count of 204-197 (201 votes then needed for victory). Note, though, that Cleveland earned 24 of his electoral votes in states that he won by less than 1% (Connecticut, Virginia, and West Virginia).

Cleveland thus became one of only four men to clearly win the popular vote but lose the presidency; there would not be another such election until Al Gore's narrow loss to George W. Bush in 2000. As Frances Cleveland and the ex-president left the White House, she assured the staff that they would return in four years.



The primary issues for Cleveland for the 1892 campaign were reducing the tariff and stopping free minting of silver which had depleted the gold reserves of the U.S. Treasury. Cleveland was elected again in 1892, thus becoming the only President in U.S. history to be elected to a second term which did not run in succession to the first.



Shortly after Cleveland was inaugurated, the Panic of 1893 struck the stock market, and he soon faced an acute economic depression. He dealt directly with the Treasury crisis rather than with business failures, farm mortgage foreclosures, and unemployment. He obtained repeal of the mildly inflationary Sherman Silver Purchase Act. With the aid of J. P. Morgan and Wall Street, he maintained the Treasury's gold reserve.

Cleveland's humiliation by Gorman and the sugar trust; cartoon by W. A. Rogers
He fought to lower the tariff in 1893-1894. The Wilson-Gorman Tariff Act introduced by West Virginian Representative William L. Wilson and passed by the House would have made significant reforms. However, by the time the bill passed the Senate, guided by Democrat Arthur Pue Gorman of Maryland, it had more than 600 amendments attached that nullified most of the reforms. The "Sugar Trust" in particular made changes that favored it at the expense of the consumer. It imposed an income tax of two percent to make up for revenue that would be lost by tariff reductions. Cleveland was devastated that his program had been ruined. He denounced the revised measure as a disgraceful product of "party perfidy and party dishonor," but still allowed it to become law without his signature, believing that it was better than nothing and was at the least an improvement over the McKinley tariff.

Cleveland refused to allow Eugene Debs to use the Pullman Strike to shut down most of the nation's passenger, freight and mail traffic in June 1894. He obtained an injunction in federal court, and when the strikers refused to obey it, he sent in federal troops to Chicago, Illinois and 20 other rail centers. "If it takes the entire army and navy of the United States to deliver a postcard in Chicago," he thundered, "that card will be delivered." Most governors supported Cleveland except Democrat John P. Altgeld of Illinois, who became his bitter foe in 1896.

Cleveland's agrarian and silverite enemies seized control of the Democratic party in 1896, repudiated his administration and the gold standard, and nominated William Jennings Bryan on a Silver Platform. Cleveland silently supported the National Democratic Party (United States) (or "Gold Democratic") third party ticket that promised to defend the gold standard, limit government, and oppose protectionism. The party won only 100,000 votes in the general election (just over 1 percent). Agrarians again nominated Bryan in 1900, but in 1904 the conservatives, with Cleveland's support, regained control of the Democratic Party and nominated Alton B. Parker.

Typewriters were new in 1893, and this cartoon shows Cleveland as unable to work the Democratic Party machine without jamming the keys (the key politicians in his party)



Invoking the Monroe Doctrine in 1895, Cleveland forced Britain to agree to arbitration of a disputed boundary in Venezuela. His administration is credited with the modernization of the United States Navy that allowed the U.S. to decisively win the Spanish-American War in 1898, one year after he left office.

In 1893, Cleveland sent former Congressman James Henderson Blount to Hawaii to investigate the overthrow of Queen Liliuokalani and the establishment of a provisional government. He initially supported Blount's scathing report which blamed the U.S. for the overthrow; called for the restoration of Liliuokalani; and withdrew from the Senate the treaty of annexation of Hawaii. When the deposed Queen refused to grant amnesty as a condition of her reinstatement, and said she would execute the current government in Honolulu, Cleveland referred the matter to Congress. The Senate then produced the Morgan Report, which completely contradicted Blount's findings and found the overthrow was a completely internal affair. Following the Turpie Resolution of May 31, 1894, which vowed a policy of non-interference in Hawaiian affairs, Cleveland dropped all support for reinstating the Queen, and further went on to officially recognize and maintain diplomatic relations with the Republic of Hawaii declared on July 4, 1894.



Cleveland was a stout opponent of the women's suffrage (voting) movement.  In a 1905 article in The Ladies Home Journal, Cleveland wrote, "Sensible and responsible women do not want to vote. The relative positions to be assumed by men and women in the working out of our civilization were assigned long ago by a higher intelligence."  *






Official White House portrait of Grover Cleveland, oil on canvas, painted in 1891 by Jonathan Eastman Johnson (1824–1906)



Cleveland appointed the following Justices to the Supreme Court during his second term.


Two of Cleveland's nominees were rejected by the Senate.

* William Hornblower, on January 15, 1894, by a vote of 24-30.
* Wheeler Hazard Peckham, (the older brother of Rufus Wheeler) on February 16, 1894, by a vote of 32-41.






After Cleveland began his second term in 1893, Doctor R.M. O'Reilly found an ulcerated sore a little less than one inch (24 mm) in diameter on the left lingual surface of Cleveland's hard palate. Initial biopsies were inconclusive; later the samples were proven to be a malignant cancer. Because of the financial depression of the country, Cleveland decided to have surgery performed on the tumor in secrecy to avoid further market panic. The surgery occurred on July 1, to give Cleveland time to make a full recovery in time for an August 7 address to Congress, which had recessed at the end of June.

Under the guise of a vacation cruise, Cleveland, accompanied by lead surgeon Dr. Joseph Bryant, left for New York. Bryant, joined by his assistants Dr. John F. Erdmann, Dr. W.W. Keen Jr., Dr. Ferdinand Hasbrouck (dentist and anesthesiologist), and Dr. Edward Janeway, operated aboard E. C. Benedict's yacht Oneida as it sailed off Long Island. The surgery was conducted through the President's mouth, to avoid any scars or other signs of surgery. The team, sedating Cleveland with nitrous oxide (laughing gas), removed his upper left jaw and portions of his hard palate. The size of the tumor and the extent of the operation left Cleveland's mouth severely disfigured. During another surgery, an orthodontist fitted Cleveland with a hard rubber prosthesis that corrected his speech and covered up the surgery.

A cover story about the removal of two bad teeth kept the suspicious press somewhat placated. Even when a newspaper story appeared giving details of the actual operation, the participating surgeons discounted the severity of what transpired during Cleveland's vacation. In 1917, one of the surgeons present on the Oneida (Dr. W.W. Keen, Jr.) wrote an article detailing the operation. The lump was preserved and is on display at the Mütter Museum in Philadelphia, Pennsylvania.  The final diagnosis was verrucous carcinoma and the president was cured by the surgical excision.



Oil painting of Grover Cleveland, painted in 1899 by Anders Zorn.
After leaving the White House, Cleveland lived in retirement at his estate, Westland Mansion, in Princeton, New Jersey. For a time he was a trustee of Princeton University, bringing him into opposition to the school's president, Woodrow Wilson. Conservative Democrats hoped to nominate him for another presidential term in 1904, but his age and health forced them to turn to other candidates. Cleveland consulted occasionally with President Theodore Roosevelt, with whom he had constructively worked while Governor of New York decades before.

The former president had been scheduled to be the Chairman and Master of Ceremonies for Robert Fulton Day on September 24, 1907 at the Jamestown Exposition at Sewell's Point on Hampton Roads, Virginia. However, ill-health forced him to cancel, and his role was filled by humorist Mark Twain.

Cleveland died in 1908 from a heart attack with his wife at his side. He is buried in the Princeton Cemetery of the Nassau Presbyterian Church.



Cleveland on the $1000 bill
Cleveland's portrait was on the U.S. $1000 bill from 1928 to 1946. He also appeared on a $1000 bill of 1907 and the first few issues of the $20 Federal Reserve notes from 1914.

Since he was both the 22nd and 24th President, he will be featured on two separate dollar coins to be released in 2012 as part of the Presidential $1 Coin Act of 2005.

In 2006, Free New York, a nonprofit and nonpartisan research group, began raising funds to purchase the former Fairfield Library in Buffalo, New York and transform it into the Grover Cleveland Presidential Library & Museum.

Statue of Grover Cleveland outside City Hall in Buffalo, New York






* Cleveland, Grover.  about Hawaii.'' (1893).
** This is the handbook of the Gold Democrats who strongly supported Cleveland and justified his policies, while opposing Bryan.



*David T. Beito and Linda Royster Beito,  "Gold Democrats and the Decline of Classical Liberalism, 1896-1900,"Independent Review 4 (Spring 2000), 555-75.
* Graff, Henry F. Grover Cleveland (2002), short overview.
*  Wilson, Woodrow, Mr. Cleveland as President  Atlantic Monthly (March 1897): pp. 289-301 online Woodrow Wilson became President in 1912; he was a Bourbon Democrat when he wrote the favorable essay.







