Liechtenstein

 
The Principality of Liechtenstein (  ( , ( ) is a tiny, doubly landlocked alpine country in Western Europe, bordered by Switzerland to its west and by Austria to its east. Mountainous, it is a winter sports resort, although it is perhaps best known as a tax haven. Despite this, it is not heavily urbanized. Many cultivated fields and small farms characterize its landscape both in the north (Unterland) and in the south (Oberland). It is the smallest German-speaking country in the world.




At one time, the territory of Liechtenstein formed a part of the ancient Roman province of Raetia. For centuries this territory, geographically removed from European strategic interests, had little impact on the tide of European history. Prior to the reign of its current dynasty, the region was enfeoffed to a line of the counts of Hohenems.

The Liechtenstein dynasty, from which the principality takes its name (rather than vice-versa), comes from Castle Liechtenstein in faraway Lower Austria, which the family possessed from at least 1140 to the thirteenth century, and from 1807 onward. Through the centuries, the dynasty acquired vast swathes of land, predominantly in Moravia, Lower Austria, Silesia, and Styria, though in all cases, these territories were held in fief under other more senior feudal lords, particularly under various lines of the Habsburg family, to whom several Liechtenstein princes served as close advisors. Thus, and without any territory held directly under the Imperial throne, the Liechtenstein dynasty was unable to meet a primary requirement to qualify for a seat in the Imperial diet, the Reichstag.

The family yearned greatly for the added power which a seat in the Imperial government would garner, and therefore, searched for lands to acquire which would be unmittelbar or held without any feudal personage other than the Holy Roman Emperor himself having rights on the land. After some time, the family was able to arrange the purchase of the minuscule Herrschaft ("Lordship") of Schellenberg and countship of Vaduz (in 1699 and 1712 respectively) from the Hohenems. Tiny Schellenberg and Vaduz possessed exactly the political status required, no feudal lord other than their comital sovereign and the suzerain Emperor.

Thereby, on January 23, 1719, after purchase had been duly made, Charles VI, Holy Roman Emperor, decreed Vaduz and Schellenberg were united, and raised to the dignity of Fürstentum (principality) with the name "Liechtenstein" in honor of "[his] true servant, Anton Florian of Liechtenstein". It is on this date that Liechtenstein became a sovereign member state of the Holy Roman Empire. As a testament to the pure political expediency of the purchases, the Princes of Liechtenstein did not set foot in their new principality for over 120 years.
Schloss Vaduz, overlooking the capital, is still home to the prince of Liechtenstein

In 1806, most of the Holy Roman Empire was invaded by Napoleon I of the First French Empire. This event had broad consequences for Liechtenstein: imperial, legal and political mechanisms broke down, while Francis II, Holy Roman Emperor, abdicated the imperial throne and the Empire itself dissolved. As a result, Liechtenstein ceased to have any obligations to any feudal lord beyond its borders. Modern publications generally (although incorrectly) attribute Liechtenstein's sovereignty to these events. In reality, its prince merely became suzerain, as well as remaining sovereign lord. From July 25 1806 when the Confederation of the Rhine was founded, the prince of Liechtenstein was a member, in fact a vassal of its hegemon, styled protector, French Emperor Napoleon I Bonaparte, until the dissolution of the Confederation on October 19 1813.

Soon afterward, Liechtenstein joined the German Confederation (June 20 1815 – August 24 1866, which was presided over by the Emperor of Austria).

Then, in 1818, Johann I granted a constitution, although it was limited in its nature. 1818 also saw the first visit of a member of the house of Liechtenstein, Prince Alois, however, the first visit by a sovereign prince would not occur until 1842.

Liechtenstein also had many advances in the nineteenth century, as in 1836, the first factory was opened, making ceramics. In 1861, the Savings and Loans Bank was founded, as was the first cotton-weaving mill. Two bridges over the Rhine were built in 1868, and in 1872 a railway line across Liechtenstein was constructed.

When the Austro-Prussian War broke out in 1866 new pressure was placed on Liechtenstein as, when peace was declared, Prussia accused Liechtenstein of being the cause of the war through a miscount of the votes for war with Prussia. This led to Liechtenstein refusing to sign a peace treaty with Prussia and remained at war although no actual conflict ever occurred. This was one of the arguments that were suggested to justify a possible invasion of Liechtenstein in the late 1930s.

Until the end of World War I, Liechtenstein first was closely tied to the Austrian Empire and later, to Austria-Hungary; however, the economic devastation caused by WWI forced the country to conclude a customs and monetary union with its other neighbor, Switzerland. (Their Army had been disbanded in 1868, out of financial considerations.) At the time of the dissolution of the Austro-Hungarian Empire, it was argued that Liechtenstein as a fief of the Holy Roman Empire (supposedly still incarnated in Liechtensteiner eyes at an abstract level in the person of the then-dethroned Austro-Hungarian Emperor, despite its formal dissolution in 1806) was no longer bound to Austria, then emerging as an independent state, which did not consider itself as the legal successor to the Empire. Liechtenstein is thus the last independent state in Europe which can claim an element of continuity from the Holy Roman Empire.
The Prince of Liechtenstein owns vineyards in Vaduz (in the foreground)

In the spring of 1938, just after the annexation of Austria into Greater Germany, eighty-four year-old Prince Franz I abdicated, naming his thirty-one year-old third cousin, Prince Franz Joseph, as his successor. While Prince Franz I claimed that old age was his reason for abdicating, it is believed that he had no desire to be on the throne if Germany gobbled up its new neighbor, Liechtenstein. His wife, whom he married in 1929, was a wealthy Jewish woman from Vienna, and local Liechtenstein Nazis had already singled her out as their anti-Semitic "problem". Although Liechtenstein had no official Nazi party, a Nazi sympathy movement had been simmering for years within its National Union party.

During World War II, Liechtenstein remained neutral, while family treasures within the war zone were brought to Liechtenstein (and London) for safekeeping. At the close of the conflict, Czechoslovakia and Poland, acting to seize what they considered to be German possessions, expropriated the entirety of the Liechtenstein dynasty's hereditary lands and possessions in Bohemia, Moravia, and Silesia — the princes of Liechtenstein lived in Vienna until the Anschluss of 1938. The expropriations (subject to modern legal dispute at the World Court) included over 1,600 square kilometres (600 mi.²) of agricultural and forest land, also including several family castles and palaces. Citizens of Liechtenstein were also forbidden from entering Czechoslovakia during the Cold War. Liechtenstein gave asylum to approximately five hundred soldiers of the First Russian National Army (a collaborationist Russian force within the German Wehrmacht) at the close of World War II; this is commemorated by a monument at the border town of Hinterschellenberg which is marked on the country's tourist map. The act of granting asylum was no small matter as the country was poor and had difficulty feeding and caring for such a large group of refugees. Eventually, Argentina agreed to permanently resettle the asylum seekers. In contrast, the British repatriated the Russians who fought on the side of Germany to the USSR, and they all perished in the GULAG.

In dire financial straits following the war, the Liechtenstein dynasty often resorted to selling family artistic treasures, including for instance the priceless portrait "Ginevra de' Benci" by Leonardo da Vinci, which was purchased by the National Gallery of Art of the United States in 1967. Liechtenstein prospered, however, during the decades following, as its economy modernized with the advantage of low corporate tax rates which drew many companies to the country.

The Prince of Liechtenstein is the world's sixth wealthiest with an estimated wealth of $4 billion. The country's population enjoys one of the world's highest standards of living.




The Government building in Vaduz
Liechtenstein's current constitution was adopted in October 1921. It established in Liechtenstein a constitutional monarchy ruled by the reigning prince of the Princely House of Liechtenstein. It also established a parliamentary system, although the reigning prince retained substantial political authority.

The reigning prince of the Princely House of Liechtenstein is the head of state and, as such, represents Liechtenstein in its international relations (although Switzerland has taken responsibility for much of Liechtenstein's diplomatic relations). The prince may veto laws adopted by the parliament. The prince can call referendums, propose new legislation, and dissolve the parliament, although dissolution of parliament may be subjected to a referendum.

Executive authority is vested in a collegial government (government) comprising the head of government (prime minister) and four government councilors (ministers). The head of government and the other ministers are appointed by the prince upon the proposal and concurrence of the parliament, thus reflecting the partisan balance of the parliament. The constitution stipulates that at least two members of the government be chosen from each of the two regions. The members of the government are collectively and individually responsible to the parliament; the parliament may ask the prince to remove an individual minister or the entire government.

Legislative authority is vested in the unicameral "Landtag" (parliament) made up of 25 members elected for maximum four-year terms according to a proportional representation formula. Fifteen members are elected from the "Oberland" (Upper Country or region) and ten members are elected from the "Unterland" (Lower Country or region). Parties must receive at least eight percent of the national vote to win seats in the parliament. The parliament proposes and approves a government, which is formally appointed by the prince. The parliament may also pass votes of no confidence against the entire government or against individual members. Additionally, the parliament elects from among its members a "Landesausschuss" (National Committee) made up of the president of the parliament and four additional members. The National Committee is charged with performing parliamentary oversight functions. The parliament can call for referendums on proposed legislation. The parliament shares the authority to propose new legislation with the prince and with the requisite number of citizens required for an initiative referendum.

Judicial authority is vested in the Regional Court at Vaduz, the Princely High Court of Appeal at Vaduz, the Princely Supreme Court, the Administrative Court, and the State Court. The State Court rules on the conformity of laws with the constitution. The State Court has five members elected by the parliament.

Note: In March 2003 the results of a national referendum showed that nearly two-thirds of Liechtenstein's electorate agreed to vote in support of Hans-Adam II's proposal of a renewed constitution which replaced the version of 1921. The implications of the referendum, the actual changes to the governance of Liechtenstein, and the repercussions of the vote in the wider context of Europe, are yet unknown.

On July 1, 2007, the Liechtenstein Ruling Prince, H.S.H Hans-Adam II, and Liechtenstein Prime Minister, Otmar Hasler, appointed Dr. Bruce S. Allen and Mr. Leodis C. Matthews, ESQ., both in the United States of America, as the first two Honorary Consuls in history for the Principality of Liechtenstein.




The principality of Liechtenstein is divided into 11 municipalities called gemeinden (singular gemeinde). The gemeinden mostly consist only of a single town. Five of them fall within the electoral district Unterland (the lower county), and the remainder within Oberland (the upper county).




Satellite image faintly delineating Liechtenstein - enlarge to full page for clarity

Liechtenstein is situated in the Upper Rhine valley of the European Alps. The entire western border of Liechtenstein is formed by the river. Measured north to south, the country is only about fifteen miles (24 km) long. In its eastern portion, Liechtenstein rises to higher altitudes; its highest point, the Grauspitz, reaches 2,599 metres (8,527  ). Despite its alpine location, prevailing southerly winds make the climate of Liechtenstein comparatively mild. In winter, the mountain slopes are well suited to winter sports.

New surveys of the country's borders in 2006  have set its area at 160.475 square kilometres, with borders of 77.9 km.  "Tiny Liechtenstein gets a little bigger," December 29, 2006  Thus, Liechtenstein discovered in 2006 that its borders are 1.9 km (1.2 miles) longer than previously thought as more modern measuring methods have been introduced and they measure more accurately the borders in mountainous regions.  Liechtenstein redraws Europe map, BBC News, December 28 2006

Liechtenstein is one of only two doubly landlocked countries in the world—being a landlocked country wholly surrounded by other landlocked countries—the other is Uzbekistan. It is the only country with a predominantly German-speaking population that does not share a border with the Federal Republic of Germany.

Liechtenstein is the sixth-smallest independent nation in the world, by land area. The five independent countries smaller than Liechtenstein are Vatican City, Monaco, Nauru, Tuvalu, and San Marino. See List of countries and outlying territories by total area.




Looking northward at Vaduz city-centre
City-centre with Kunstmuseum (Liechtenstein Art Museum)

Despite its small geographic area and limited natural resources, Liechtenstein currently is one of the few countries in the world with more registered companies than citizens; it has developed into a prosperous, highly industrialized, free-enterprise economy, and boasts a financial service sector as well as a living standard which compares favourably to those of the urban areas of Liechtenstein's large European neighbours. Advantageously low business taxes—the maximum tax rate is 18%—as well as easy Rules of Incorporation have induced about 73,700 holding (or so-called 'letter box') companies to establish nominal offices in Liechtenstein. Such processes provide about 30% of Liechtenstein's state revenue. Liechtenstein also generates revenue from the establishment of stiftungs or foundations, which are financial entities created to increase the privacy of nonresident foreigners' financial holdings. The foundation is registered in the name of a Liechtensteiner, often a lawyer.

Recently, Liechtenstein has shown strong determination to prosecute any international money-laundering and worked to promote the country's image as a legitimate financing center.

Liechtenstein participates in a customs union with Switzerland and employs the Swiss franc as national currency. The country imports more than 90% of its energy requirements. Liechtenstein has been a member of the European Economic Area (an organization serving as a bridge between the European Free Trade Association (EFTA) and the European Union) since May 1995 . The government is working to harmonize its economic policies with those of an integrated Europe. Since 2002, Liechtenstein's rate of unemployment has doubled, although it stood at only 2.2% in the third quarter of 2004. Currently, there is only one hospital in Liechtenstein, the Liechtensteinisches Landesspital in Vaduz. The GDP (PPP) is $1.786 billion CIA World Factbook ( link)  and $25,000 per person.

Liechtenstein's most recognizable international company and largest employer is Hilti, a manufacturer of concrete fastening systems. Liechtenstein also is the home of the Curta calculator.



Liechtensteiners have an average life expectancy at birth of 79.68 years (76.1 years for males; 83.28 years for females). The infant mortality rate is 4.64 deaths per 1,000 live births, according to recent estimates. An estimated 100 percent of the population, age 10 and older, can read and write.  The Programme for International Student Assessment, coordinated by the OECD, currently ranks Liechtenstein's education as the 10th best in the world, being significantly higher than the OECD average.




A woman wearing the traditional Liechtenstein Tracht.

Liechtenstein is the fourth smallest country of Europe, after the Vatican City, Monaco, and San Marino. Its population is primarily ethnic Alemannic, although its resident population is approximately one third foreign-born, primarily German speakers from the Federal Republic of Germany, Austria, and the Swiss Confederation, other Swiss, Italians, and Turks. Foreign-born people make up two-thirds of the country's workforce. Nationals are referred to by the plural: Liechtensteiners.

The official language is German; most speak Alemannic, a dialect of German that is highly divergent from Standard German (see Middle High German), but closely related to those dialects spoken in neighbouring regions. In Triesenberg a quite distinct dialect, promoted by the municipality, is spoken. According to the 2000 census, 87.9% of the population is Christian, of which 76% adhere to the Roman Catholic faith, while about 7% are Protestant. The religious affiliation for most of the remainder is Islam - 4.8%, undeclared - 4.1% and no religion - 2.8% .




Road: There are about 250 kilometres (155 mi) of paved roadway within Liechtenstein.

Rail: 9.5 kilometres (5.9 mi) of railway connect Austria and Switzerland through Liechtenstein. The country's railways are administered by the Austrian Federal Railways as part of the route between Feldkirch, Austria, and Buchs SG, Switzerland. Four stations in Liechtenstein, namely Schaan-Vaduz, Forst Hilti, Nendeln, and Schaanwald, are served by an irregularly stopping train service running between Feldkirch and Buchs. While EuroCity and other long distance international trains also make use of the route, these do not call at Liechtenstein stations.

Bus: The Liechtenstein Bus  is a subsidiary of the Swiss Postbus system, but separately run, and connects to the Swiss bus network at Buchs SG and at Sargans as well as the Austrian city of Feldkirch.

Bike: There are 90 kilometres (56 miles) of marked bicycle paths in the country.

Air: There is no airport in Liechtenstein (the nearest large airport is Zürich Airport). There is a small heliport at Balzers in Liechtenstein   available for charter helicopter flights.




The Kunstmuseum Liechtenstein is the museum of modern and contemporary art in Vaduz and the national gallery of the Principality of Liechtenstein.

As a result of its small size Liechtenstein has been strongly affected by external cultural influences, most notably those originating in the southern German-speaking areas of Europe, including Austria, Bavaria, Switzerland, and Tyrol. The Historical Society of the Principality of Liechtenstein plays a role in preserving the culture and history of the country.

The largest museum is the Kunstmuseum Liechtenstein, an international museum of modern and contemporary art with an important internationl art collection. The building by the Swiss architects Morger, Degelo and Kerez is a landmark in Vaduz. It was completed in November 2000 and forms a “black box” of tinted concrete and black basalt stone. The museum collection is also the national art collection of Liechtenstein.

The other important museum is the Liechtenstein National Museum (Liechtensteinisches Landesmuseum) showing permanent exhibition on the cultural and natural history of Liechtenstein as well as special exhibitions. There are also a Stamp and a Ski Museum.

The most famous historical sites are Vaduz Castle, Gutenberg Castle, the Red House and the ruins of Schellenberg.

Music and theatre are an important part of the culture. There are numerous music organisations such as the Liechtenstein Musical Company, the annual Guitar Days and the International Josef Gabriel Rheinberger Society; and two main theatres.

The Private Art Collection of the Prince of Liechtenstein, one of the world's leading private art collections, is shown at the Liechtenstein Museum in Vienna.



Liechtenstein football teams play in the Swiss football leagues. The Liechtenstein Cup allows access to one Liechtenstein team each year in the UEFA Cup; FC Vaduz, a team playing in the Swiss Challenge League (i.e. the second level of Swiss football) is the most successful team in the Cup, and scored their greatest success in the European Cup Winners' Cup in 1996  when they defeated the Latvian team FC Universitate Riga by 1–1 and 4–2, to go on to a lucrative fixture against Paris St Germain, which they lost 0–4 and 0–3.

The Liechtenstein national football team has traditionally been regarded as an easy target for any team drawn against them, a fact that served as the basis for a book about Liechtenstein's unsuccessful qualifying campaign for the 2002 World Cup by British author, Charlie Connelly. In one surprising week during autumn 2004, however, the team, headed by Patrick Nikodem, managed a 2–2 draw with Portugal, which only a few months earlier had been the losing finalists in the European Championships. Four days later, the Liechtenstein team travelled to Luxembourg where they defeated the home team by 4 goals to 0 in a 2006 World Cup qualifying match. They are still considered by many to be an easier touch than most, however, they have been steadily improving over the last few years, and are now considered the best of the European "minnows". In the qualification stage of the European Championship 2008, Liechtenstein beat Latvia 1-0, score which prompted the resignation of the Latvian coach. They went on to beat Iceland 3-0 (October 17, 2007), which is considered one of the most dramatic losses of the Icelandic national soccer team.

As an alpine country, the main opportunity for Liechtensteiners to excel is in winter sports such as downhill skiing: Hanni Wenzel won two gold medals in the 1980 Winter Olympics.  With nine medals overall (all in alpine skiing), Liechtenstein has won more Olympic medals per capita than any other nation . The country's single ski area is Malbun.

Vaduz, Liechtenstein, is considering a bid for either the 2018 Winter Olympics or 2022 Winter Olympics .



Liechtenstein is one of the few countries in the world to have no army; defense is the responsibility of Switzerland.



In June 2003 the state tourism agency decided to give a boost to the country's tourism by offering to rent out the country to businesses and other organizations for conference hosting, weddings, or other such events. The company will be given keys to the capital city and be offered team-building/tourist activities and attractions, such as wine-tasting, tobogganing, and full access to one of the country's royal castles.

Karl Schwarzler, along with the entire nation of Liechenstein, was awarded the Ig Nobel Prize in Economics in 2003 for this unique enterprise.  /ref>










* Harry's Mountain Walks in Liechtenstein The only English language guide to routes up and among Liechtensteins fabulous Alpine peaks; also available in German.



