polar bear



The polar bear (Ursus maritimus) is a bear native to the Arctic. Polar bears and Kodiak bears are the world's largest land carnivores, with most adult males weighing 300-600 kg (660-1320 lb); adult females are about half the size of males. Its fur is hollow and translucent, but usually appears as white or cream colored, thus providing the animal with effective camouflage.  Its skin is actually black in color. Its thick blubber and fur insulate it against the cold. The bear has a short tail and small ears that help reduce heat loss, as well as a relatively small head and long, tapered body to streamline it for swimming.

A semi-aquatic marine mammal, the polar bear has adapted for life on a combination of land, sea, and ice,    
and is the apex predator within its range.  Polar Bears International  It feeds mainly on seals, young walruses, and whales, although it will eat anything it can kill.

The polar bear is a vulnerable species at high risk of extinction. Zoologists and climatologists believe that the projected decreases in the polar sea ice due to global warming will reduce their population by two thirds by mid-century.    Database entry includes a lengthy justification of why this species is listed as vulnerable.    .  Local long-term studies show that 7 out of 19 subpopulations are declining or already severely reduced.   See also HTML excerpts:  population status reviews and  Table 1 summarizing polar bear population status per 2005.   Polar Bears and Conservation and    In the USA, the Center for Biological Diversity petitioned to up-list the legal conservation status of polar bears to threatened species in 2005.   See also the Center's  website on the issue.  This petition is still under review.



Polar bears rank with the Kodiak bear as among the largest living land carnivores, and male polar bears may weigh twice as much as a Siberian tiger. Most adult males weigh 350 650 kg (770 1500+ lb) and measure 2.5 3.0 m (8.2 9.8 ft) in length. Adult females are roughly half the size of males and normally weigh 150 250 kg (330 550 lb), measuring 2 2.5 m (6.6 8.2 ft), but double their weight during pregnancy.  Stirling makes no mention of length, these are from  SeaWorld  The great difference in body size makes the polar bear among the most sexually dimorphic of mammals, surpassed only by the eared seals.    At birth, cubs weigh only 600 700 g or about a pound and a half. The largest polar bear on record was a huge male, allegedly weighing 1002 kg (2200 lb) shot at Kotzebue Sound in northwestern Alaska in 1960.



A Polar Bear resting.
A polar bear's fur provides camouflage and insulation. Although the fur appears white, in fact the individual hairs are translucent, like the water droplets that make up a cloud; the coat may yellow with age. Stiff hairs on the pads of a bear's paws provide insulation and traction on the ice.

Polar bears gradually molt their hair from May to August; Kolenosky G. B. 1987. Polar bear. Pp. 475–485 in Wild furbearer management and conservation in North America (M. Novak, J. A. Baker, M. E. Obbard, and B. Malloch, eds.). Ontario Fur Trappers Association, North Bay, Ontario, Canada.  however, unlike other Arctic mammals, polar bears do not shed their coat for a darker shade to camouflage themselves in the
summer habitat. It was once conjectured that the hollow guard hairs of a polar bear coat acted as fiber-optic tubes to conduct light to its black skin, where it could be absorbed - a theory disproved by recent studies.  .  
An infrared image of a polarbear.
The thick undercoat does, however, insulate the bears: they overheat at temperatures above 10 °C (50 °F), and are nearly invisible under infrared photography; only their breath and muzzles can be easily seen.  When kept in captivity in warm, humid conditions, it is not unknown for the fur to turn a pale shade of green. This is due to algae growing inside the guard hairs   in unusually warm conditions, the hollow tubes provide an excellent home for algae. Whilst the algae is harmless to the bears, it is often a worry to the zoos housing them, and affected animals are sometimes washed in a salt solution, or mild peroxide bleach to make the fur white again.

The guard hair is 5-15 cm over most of the body of polar bears.    However, in the forelegs, males have significantly longer, increasing in length until 14 years of age. The ornamental foreleg hair is suggested as a form of an attractive trait for females, likened to the lion mane.


      
The polar bears ears and tail are smaller than other bears, and its legs are stocky, as expected from Allen's rule for a northerly animal. Its feet are very large, however, presumably to distribute load like snowshoes when walking on snow or thin ice.



The bears sometimes have problems with various skin diseases with dermatitis caused sometimes by mites or other parasites. The bears are especially susceptible to Trichinella, a parasitic roundworm they contract through cannibalism.  .  Sometimes excess heavy metals have been observed, as well as ethylene glycol (antifreeze) poisoning. Bears exposed to oil and petroleum products lose the insulative integrity of their coats, forcing metabolic rates to dramatically increase to maintain body heat in their challenging environment. Bacterial Leptospirosis, rabies and morbillivirus have been recorded. Interestingly, the bears are thought by some to be more resistant than other carnivores to viral disease.  The pollutant effect on the bears' immune systems, however, may end up decreasing their ability to cope with the naturally present immunological threats it encounters, and in such a challenging habitat even minor weaknesses can lead to serious problems and quick death.



The ursidae family is believed to have differentiated from other carnivora about 38 million years ago. The ursinae genus originated some 4 million years ago. According to both fossil and DNA evidence, the polar bear diverged from the brown bear roughly 200 thousand years ago. The oldest known polar bear fossil is less than 100 thousand years old. Fossils show that between 10 and 20 thousand years ago the polar bear's molar teeth changed significantly from those of the brown bear.

However, more recent genetic studies have shown that some clades of Brown Bear are more closely related to polar bears than to other brown bears, meaning that the polar bear is not a true species according to some species concepts. Marris, E. 2007. Nature 446, 250-253.  Linnaeus at 300: The species and the specious  In addition, polar bears can breed with brown bears to produce fertile grizzly–polar bear hybrids,  .   .  indicating that they have only recently diverged and are not yet truly distinct species. But neither species can survive long in the other's niche, and with distinctly different morphology, metabolism, social and feeding behaviors, and other phenotypic characters, the two bears are generally classified as separate species.

A comparison of the DNA of various brown bear populations showed that the brown bears of Alaska's ABC islands shared a more recent common ancestor with polar bears than with any other brown bear population in the world.    Polar bears still have vestigial hibernation induction trigger in their blood, but they do not hibernate in the winter as the brown bear does. Only female polar bears enter a dormant state referred to as "denning" during pregnancy, though their body temperature does not decrease during this period as it would for a typical mammal in hibernation.   .



A Polar Bear in Churchill, Manitoba
When the polar bear was originally documented, two subspecies were identified: Ursus maritimus maritimus by Constantine J. Phipps in 1774, and Ursus maritimus marinus by Peter S. Pallas in 1776.  .  This distinction has since been invalidated. The IUCN/SSC Polar Bear Specialist Group (PBSG), the pre-eminent international scientific body for research and management of polar bears, recognizes only one species distributed in nineteen discrete subpopulations across five countries.  
#Canadian Arctic Archipelago
#Greenland, Denmark
#Svalbard, Norway
#Central Siberia and Franz-Josef Land, Russia
#Alaska, USA
The 19 subpopulations show seasonal fidelity to geographic areas, but DNA studies show significant interbreeding among them.  .



Three Polar Bears investigate the submarine USS Honolulu   from the North Pole.
Mother and two cubs climbing up Guillemot Island, Ukkusiksalik National Park.
Though it spends time on land and ice, the polar bear is regarded as a marine mammal due to its intimate relationship with the sea.  The circumpolar species is found in and around the Arctic Ocean, its southern range limited by pack ice. Their southernmost point is James Bay in Canada. While their numbers thin north of 88 degrees, there is evidence of polar bears all the way across the Arctic. Population is estimated to be between 20,000 to 25,000.

The main population centers are:

Their range is limited by the availability of sea ice which they use as a platform for hunting seals, the mainstay of their diet. Seals and polar bears tend to gather around fissures in the ice called polynyas.  .  The destruction of its habitat on the Arctic ice threatens the bear's survival as a species.           T. Appenzeller and D. R. Dimick, "The Heat is On," National Geographic 206 (2004): 2-75. cited in

Tourists watching Polar Bears from a "tundra buggy" near Churchill, Manitoba.
The most severe and topically recognized threats to the polar bear are the drastic changes taking place in their natural habitat, which is literally melting away due to global warming.   .  The United States Geological Survey, for example, in November 2006, stated that the Arctic shrinkage in the Alaskan portion of the Beaufort Sea has led to a higher death rate for polar bear cubs.

A 1999 study by scientists from the Canadian Wildlife Service of polar bears in the Hudson Bay showed that global warming is threatening polar bears with starvation. Rising temperatures cause the sea-ice from which the bears hunt to melt earlier in the year, driving them to shore weeks before they have caught enough food to survive the period of scarce food in the late summer and early fall    and leading to a 22% decline in the local subpopulation.

There is a photographically confirmed case  from the beginning of the 20th century of a Svalbard polar bear drifting on ice as far south as the northern coast of the Norwegian mainland.  It was found and killed near the village of Berlevag.  More recent sightings in Berlevag, including one in the summer of 2005, remain unconfirmed.



Polar bears are enormous, aggressive, curious, and potentially dangerous to humans. Wild polar bears, unlike most other bears, are barely habituated to people and will quickly size up any animal they encounter as potential prey. Males are normally solitary except for mating season, and females are usually social towards one another. Despite a recurring internet meme that all polar bears are left-handed,  .   .  there is no scientific evidence to support such a contention. Researchers studying polar bears have failed to find any evidence of left-handedness in all bears and one study of injury patterns in polar bear forelimbs found injuries to the right forelimb to be more frequent than those to the left, suggesting, perhaps, right-handedness.  .



The polar bear is the most carnivorous member of the bear family. It feeds mainly on seals, especially ringed seals that poke holes in the ice to breathe,  .  but will eat anything it can kill: birds, eggs, rodents, shellfish, crabs, beluga whales, walrus calves, muskox, reindeer, and other polar bears. Although carnivorous, they have been observed to eat plants, including berries, roots, and kelp, however these do not form a significant part of their diet.  Its biology is specialized to digest fat from marine mammals and cannot derive much nutrition from terrestrial food.   ,    Most animals can easily outrun a polar bear on the open land or in the open water, and polar bears overheat quickly: thus the polar bear subsists almost entirely on live seals and walrus calves taken at the edge of sea-ice in the winter and spring, or on the carcasses of dead adult walruses or whales. They live off of their fat reserves through the late summer and early fall when the sea-ice is at a minimum.  They are enormously powerful predators, but they rarely kill adult walruses, which are twice the polar bear's weight, although such an adult walrus kill has been recorded on tape.  Polar bear vs Walrus   Humans are the only regular predators of polar bears, although the bears have occasionally been found in the stomachs of Orcas.  Orcinus orca Orca (Killer Whale) 
As a carnivore which feeds largely upon fish-eating carnivores, the polar bear ingests large amounts of vitamin A, which is stored in their livers. The resulting high concentrations make the liver poisonous to humans, causing Hypervitaminosis A.  .

Polar bear diving in a zoo.
Polar bears are excellent swimmers and have been seen in open Arctic waters as far as   from land. In some cases they spend half their time on ice floes. Their 12 cm (5 in) layer of fat adds buoyancy in addition to insulating them from the cold. Recently, polar bears in the Arctic have undertaken longer than usual swims to find prey, resulting in four recorded drownings in the unusually large ice pack regression of 2005.  .

Polar bears, being both curious and scavengers   will, where they come into contact with humans, investigate and consume garbage.  This has been documented at the dump in Churchill, Manitoba prior to its closure.  .  Polar bears may attempt to consume almost anything they can find, including hazardous substances such as styrofoam, plastic, car batteries, ethylene glycol, hydraulic fluid, and motor oil.  .   .  To protect the bears, the Churchill dump was closed in 2006. Garbage is now recycled or transported to Thompson, Manitoba.  Hudson Bay Post

Polar bears accumulate high levels of artificial halocarbons such as PCBs and pesticides because of their diet. Their position at the top of the food pyramid tends to concentrate pollutants, particularly halocarbons because of their lipophilicity: halocarbons are soluble in the blubber which makes up the bulk of the polar bear's diet. Halocarbons are known to be toxic to other animals because they mimic hormone chemistry, and biomarkers such as immunoglobulin G and retinol suggest similar effects on polar bears. The overall significance to population health is uncertain because of unique features of polar bear biology such as summertime fasting. PCBs have received the most study, and they have been associated with birth defects and immune system deficiency.  .  Polar bears in Svalbard have the highest concentrations of PCBs, and biologists suggest this may explain the high incidence of hermaphroditic bears in the area.  .

The relevant chemicals have been classified as persistant organic pollutants by the UN, with the aim of discouraging their production. The most notorious of these, PCBs, DDT and other, have been banned, but their concentrations in polar bear tissues continued to rise for decades as these chemicals spread upwards on the food pyramid. The most recent data now indicates a decreasing trend.  .



Mother with cub at Svalbard
A mother and cubs in Churchill, Manitoba

Polar bears mate in April/May over a one week period needed to induce ovulation. The fertilized egg then remains in a suspended state until August or September. During these 4 months, the females then eat prodigial amounts in preparation for pregnancy, doubling their body weight or more. When food becomes scarce in August because of ice breakup, they dig a maternity den in a snow drift and enter a dormant state similar to hibernation. In areas where food is available year-round, they may not enter a den until October. Cubs are born in December without awakening the mother. She remains dormant while nursing her cubs until the family emerges from the den in March. Cubs are weaned at two or three years of age and are separated from their mother. Sexual maturity typically comes at the age of four, but may be delayed by up to two years.

In the 1990's less than 20% cubs in the Western Hudson Bay were weaned at eighteen months, as opposed to 40% of cubs in the early 1980's.

In Alaska, the United States Geological Survey reports that 42 percent of cubs now reach 12 months of age, down from 65 percent 15 years ago.  In other words, less than two of every three cubs that survived 15 years ago are now making it past their first year.

The USGS has also published research which purports that the percentage of Alaskan polar bears that den on sea ice has changed from 62% between the years 1985-1994, to 37% over the years 1998-2004. The Alaskan population thus now more resembles the world population, in that it is more likely to den on land.  .



 Projected change in polar bear habitat from 2001–2010 to 2041–2050.  From USGS

The World Conservation Union listed polar bears as a vulnerable species, one of three sub-categories of threatened status, in May 2006.    Their latest estimate is that 7 out of 19 subpopulations are declining or already severely reduced.  The United States Geological Survey forecasts that two-thirds of the world's polar bears will disappear by 2050, based on moderate projections for the shrinking of summer sea ice caused by global warming.    The bears would disappear from Europe, Asia, and Alaska, and be depleted from the Arctic archipelago of Canada and areas off the northern Greenland coast. By 2080 they would disappear from Greenland entirely and from the northern Canadian coast, leaving only dwindling numbers in the interior Arctic archipelago.

Global warming has already had an impact on polar bear population health and size. Recent declines in polar bear numbers can be linked to the retreat of sea ice and its formation later in the year. Ice is also breaking up earlier in the year, forcing bears ashore before they have time to build up sufficient fat stores, or forcing them to swim long distances, which may exhaust them, leading to drowning.  The results of these effects of global warming have been thinner, stressed bears, decreased reproduction, and lower juvenile survival rates.   The Humane Society of the United States "Threats to the Polar Bear's Survival"

Polar bear
Because of the inaccessibility of the Arctic, there has never been a comprehensive global survey of polar bears, making it difficult to establish a global trend. The earliest preliminary estimates of the global population were around 5,000-10,000 in the early 1970s, but this was revised to 20,000-40,000 in the 1980s.    Part of this increase may indicate recovery as a result of conservation measures implemented in the early 1970s, but it is principally a revised estimate based on a growing base of data.  Current estimates bound the global population between 20,000-25,000.  Long-term studies of local populations of polar bears show they have been shrinking in the Western Hudson Bay and Baffin Bay areas, and are under stress in the Southern Beaufort Sea area.   In the Western Hudson Bay in Canada, for example, there were an estimated 1194 polar bears in 1987, and 935 in 2004.  .

The need for species protection has been disputed by two professionals: H. Sterling Burnett and Mitchell K. Taylor. Burnett, a Senior Fellow of the right-wing advocacy group National Center for Policy Analysis, has claimed that the total global population of polar bears increased from 5,000 to 25,000 between the 1970s and 2007.    Mitchell Taylor, the Nunavut Government Manager of Wildlife Research, wrote a letter to the U.S. Fish and Wildlife Service arguing that local studies are insufficient evidence for global protection at this time.    These two people have attracted disproportionate media attention, even though their views are refuted by all polar bear scientists.  .   PBI Ask the Experts

First polar bear shot in the S. A. Andrée's Arctic balloon expedition of 1897.

Hunters from around the Arctic have harvested hundreds of polar bears annually since at least the 18th century.  The harvest grew rapidly in the 1960's, peaking around 1968 with a global total of 1250 bears that year.    Although the polar bear was not deemed endangered at the time, the growing threat encouraged countries to regulate polar bear hunting around that time. Norway passed a series of increasingly strict regulations from 1965 to 1973. Canada began imposing hunting quotas in 1968. The U.S. began regulating in 1971 and adopted the Marine Mammal Protection Act in 1972. In 1973 the International Agreement on the Conservation of Polar Bears (known as the Oslo Agreement among experts) was signed by the five nations whose Arctic territory is inhabited by polar bears: U.S., Canada, Norway, Denmark (via its territory Greenland) and Russia (then the Soviet Union). Although the agreement is not enforceable in itself, member countries agreed to place restrictions on recreational and commercial hunting, completely ban hunting from aircraft and icebreakers), and conduct further research.  International Agreement on the Conservation of Polar Bears, November 15, 1973, Oslo    Climate Change, Polar Bears, and International Law, Nigel Bankes, University of Calgary Faculty of Law. (DRAFT. Not for quotation.)  The treaty allows hunting "by local people using traditional methods," although this has been liberally interpreted by member nations. All nations except Norway allow hunting by the Inuit, and Canada and Denmark allow trophy hunting by tourists.

Many environmental and animal protection groups fear that global warming will have a tremendous impact on the viability of polar bear populations and fear that continued trophy hunting will have further negative consequences.



Play fight
About 60% of the world's polar bears live in Canada,  where conservation laws are a provincial jurisdiction. Hunting quotas and restrictions relating to Indian status are in effect, but vary by province. About 500 bears are killed per year by humans across Canada,    a rate believed by scientists to be unsustainable in some areas, notably Baffin Bay.  Canada has allowed recreational hunters accompanied by local guides and dog-sled teams since 1970,    but the practice was not common until the 1980s.  Conservation initiatives conflict with northern resident's income from fur trade and recreational hunting, which can bring in $20,000 to $35,000 Canadian dollars per bear, mostly from American hunters.    Inuit are skeptical of conservation concerns because of increases in bear sightings near settlement in recent years.

The territory of Nunavut accounts for 80% of Canadian kills.  Their government has condemned the American initiative to grant threatened status to polar bears,    and northern residents are strongly concerned about it.     In 2005 the Government of Nunavut increased the quota from 400 to 518 bears,  CBC News, 10 Jan 2005, "Nunavut hunters can kill more polar bears this year"  despite protests from some scientific groups.  CBC News, 4 Jul 2005, "Rethink polar bear hunt quotas, scientists tell Nunavut hunters"  While most of that quota is hunted by the indigenous Inuit people, a growing share is sold to recreational hunters. (0.8% in the 1970s, 7.1% in the 1980s, and 14.6% in the 1990s)  .  Nunavut polar bear biologist, M.K. Taylor, who is responsible for polar bear conservation in the territory, insists that bear numbers are being sustained under current hunting limits.

The Government of the Northwest Territories maintain their own quota of 72 - 103 bears within the Inuvialuit communities of which some are set aside for sports hunters.



Polar bears at the Detroit Zoo.
Because many marine mammal populations had plummeted due to over-hunting, the United States passed the federal Marine Mammal Protection Act in 1972, which prohibited the harassment, injuring or killing of all marine mammal species, including polar bears. This prohibited the importation of polar bear trophies into the U.S. by sport hunters.  The Humane Society of the United States "What You Can Do to Protect Polar Bears"

In 1994, the United States modified the Marine Mammal Protection Act, allowing the importation of sport-hunted polar bear trophies into the country and clearing the way for an increase in polar bear hunting. Since 1994, more than 800 sport-hunted polar bear trophies have been imported into the U.S.  The Humane Society of the United States "Support the Polar Bear Protection Act"  In May 2007, legislation was introduced in both houses of the United States Congress (H.R. 2327, called the Polar Bear Protection Act) to reverse the 1994 legislation and ban the importation of dead polar bears.  The Humane Society of the United States "The Polar Bear Protection Act" . On June 27 this legislation was defeated in congress and not passed.
  American Hunter

In February 2005 the environmental group, Center for Biological Diversity, with broad support from environmentalists, petitioned the United States Fish and Wildlife Service (FWS), part of the Department of the Interior to use the Endangered Species Act and list the bears as a threatened species.     The FWS did not respond to the petition, despite being required to do so within 90 days under United States law.  On December 14 2006 the Center for Biological Diversity along with Greenpeace and the Natural Resources Defense Council filed a lawsuit in California.

On December 27, 2006, the United States Department of the Interior in agreement with the three groups proposed that polar bears be added to the endangered species list, the first change of this type to be attributed to global warming. It will take up to a year to make the final determination.    The Natural Resources Defense Council contends that though it is "a big step forward" the proposal fails to identify global warming pollution as the cause of rising Arctic temperatures and vanishing sea ice. In addition, it says the proposal offered by Dr. Rosa Meehan, Supervisor of the U.S. Fish and Wildlife Service, does not designate any of the land discussed as the kind of habitat that is essential for the polar bear's survival as "critical habitat" that could help the bear recover.  Global Warming Threatens Polar Bears with Extinction!   Tell the Bush Administration to protect polar bears and their critical habitat



Russia declared a complete protection in 1955,  but allows hunting by the indigenous people on the basis that it is part of their culture. It signed the Agreement between the Government of the United States of America and the Government of the Russian Federation on the Conservation and Management of the Alaska-Chukotka Polar Bear Population in October 2000.



Until 2005, Greenland placed no limit on hunting by indigenous people. In 2005, it imposed a limit of 150 for 2006. It also allowed recreational hunting for the first time.  The Humane Society of the United States "Hitting Polar Bears When They Are Down"



Since 1973, Norway has had a complete ban on polar bear hunting.



thumbPolar bears have been made both controversial and famous for their distinctive white fur and their habitat. Companies like Coca-Cola, Polar Beverages, Nelvana, Bundaberg Rum and Good Humor-Breyers have used images of this bear in logos. The first has consistently displayed the bears as thriving near penguins, though the animals naturally live in opposite hemispheres. The Canadian 2-dollar coin (right) features the image of a polar bear. The panserbjørne of the fantasy trilogy His Dark Materials are polar bears with human-level intelligence. The TV series Lost has featured polar bears on a mysterious tropical island where they are portrayed as fearsome beasts. Also, a polar bear was chosen as mascot for the 1988 Winter Olympics held in Calgary, Canada. The Polar Bear is the mascot of Bowdoin college. Both the Northwest Territories and Nunavut in Canada have a licence plate in the shape of a polar bear. East, a young adult book by prolific writer Edith Pattou weaves a story around a mysterious ice bear held in an enchantment by The Troll Queen. East is an ALA Notable Book and is a retelling of the classic story of Beauty and the Beast.











