Romania



Romania ( ,  ) is a country in Southeastern Europe. It shares a border with Hungary and Serbia to the west, Ukraine and the Republic of Moldova to the northeast, and Bulgaria to the south. Romania has a stretch of sea coast along the Black Sea. It is located roughly in the lower basin of the Danube and almost all of the Danube Delta is located within its territory.

Romania is a semi-presidential unitary state. As a nation-state, the country was formed by the merging of Moldavia and Wallachia in 1859 and it gained recognition of its independence in 1878. Later, in 1918, they were joined by Transylvania, Bukovina and Bessarabia. At the end of World War II, parts of its territories (roughly the present day Moldova) were occupied by USSR and Romania became a member of Warsaw Pact. With the fall of the Iron Curtain in 1989, Romania started a series of political and economic reforms that peaked with Romania joining the European Union.

Romania has been a member of the European Union since January 1 2007, and has the ninth largest territory in the EU and with 22 million people      it has the 7th largest population among the EU member states. Its capital and largest city is Bucharest (   ), the sixth largest city in the EU with almost 2.5 million people. In 2007, Sibiu, a large city in Transylvania, was chosen as European Capital of Culture.    Romania joined NATO on March 29, 2004, and is also a member of the Latin Union, of the Francophonie and of OSCE.




The name of Romania (România) comes from Român (Romanian) which is a derivative of the word Romanus ("Roman") from Latin. The fact that Romanians call themselves a derivative of Romanus ( ) is mentioned as early as the 16th century by many authors among whom were Italian Humanists travelling in Transylvania, Moldavia and Wallachia.  "nunc se Romanos vocant" A. Verres, Acta et Epistolae, I, p. 243     "...si dimandano in lingua loro Romei...se alcuno dimanda se sano parlare in la lingua valacca, dicono a questo in questo modo: Sti Rominest ? Che vol dire: Sai tu Romano,..." Cl. Isopescu, Notizie intorno ai romeni nella letteratura geografica italiana del Cinquecento, in Bulletin de la Section Historique, XVI, 1929, p. 1- 90     “Anzi essi si chiamano romanesci, e vogliono molti che erano mandati quì quei che erano dannati a cavar metalli...” in Maria Holban, Călători străini despre Ţările Române, vol. II, p. 158 161    "Tout ce pays la Wallachie et Moldavie et la plus part de la Transivanie a esté peuplé des colonie romaines du temps de Traian l’empereur…Ceux du pays se disent vrais successeurs des Romains et nomment leur parler romanechte, c'est-à-dire romain … " Voyage fait par moy, Pierre Lescalopier l’an 1574 de Venise a Constantinople, fol 48 in Paul Cernovodeanu, Studii si materiale de istorie medievala, IV, 1960, p. 444   
The oldest surviving document written in the Romanian language is a 1521 letter (known as "Neacşu's Letter      from Câmpulung") which notifies the mayor of Braşov about the imminent attack of the Ottoman Turks. This document is also notable for having the first occurrence of "Rumanian" in a Romanian written text, Wallachia being here named The Rumanian Land - Ţeara Rumânească (Ţeara (Latin Terra = land). In the following centuries, Romanian documents use interchangeably two spelling forms: Român and Rumân. "am scris aceste sfente cǎrţi de învăţături, sǎ fie popilor rumânesti... sǎ înţeleagǎ toţi oamenii cine-s rumâni creştini" "Întrebare creştineascǎ" (1559), Bibliografia româneascǎ veche, IV, 1944, p. 6.

"...că văzum cum toate limbile au şi înfluresc întru cuvintele slǎvite a lui Dumnezeu numai noi românii pre limbă nu avem. Pentru aceia cu mare muncǎ scoasem de limba jidoveascǎ si greceascǎ si srâbeascǎ pre limba româneascǎ 5 cărţi ale lui Moisi prorocul si patru cărţi şi le dăruim voo fraţi rumâni şi le-au scris în cheltuială multǎ... şi le-au dăruit voo fraţilor români,... şi le-au scris voo fraţilor români" Palia de la Orǎştie (1581 1582), Bucureşti, 1968.

" În Ţara Ardealului nu lăcuiesc numai unguri, ce şi saşi peste seamă de mulţi şi români peste tot locul...", Grigore Ureche, Letopiseţul Ţării Moldovei, p. 133-134.   Socio-linguistic evolutions in the late 17th century led to a process of semantic differentiation: the form "rumân", presumably usual among lower classes, got the meaning of "bondsman", while the form "român" kept an ethno-linguistic meaning.      After the abolition of serfdom in 1746, the form "rumân" gradually disappears and the spelling definitively stabilises to the form "român", "românesc".  In his well known literary testament Ienăchiţă Văcărescu writes: "Urmaşilor mei Văcăreşti!/Las vouă moştenire:/Creşterea limbei româneşti/Ş-a patriei cinstire."

In the "Istoria faptelor lui Mavroghene-Vodă şi a răzmeriţei din timpul lui pe la 1790" a Pitar Hristache writes: "Încep după-a mea ideie/Cu vreo câteva condeie/Povestea mavroghenească/Dela Ţara Românească.  The name "România" as common homeland of all Romanians is documented in the early 19th century.  The first known mention of the term "Romania" in its modern denotation dates from 1816, as the Greek scholar Dimitrie Daniel Philippide published in Leipzig his work "The History of Romania", followed by "The Geography of Romania".

On the tombstone of Gheorghe Lazăr in Avrig (built in 1823) there is the inscription: "Precum Hristos pe Lazăr din morţi a înviat/Aşa tu România din somn ai deşteptat."




Outline of the Dacian Kingdom at its greatest extent



In 2002, the oldest modern human (Homo sapiens sapiens) remains in Europe were discovered in the "Cave With Bones" (Peştera cu Oase) near Anina in present day Romania.    The remains (the lower jaw) are approximately 42,000 years old and have been nicknamed "John of Anina" (Ion din Anina). As Europe’s oldest remains of Homo sapiens, they may represent the first such people to have entered the continent.     The remains are especially interesting because they present a mixture of archaic, early modern human and Neanderthal morphological features.

Dacian wars depicted on Trajan's column

The earliest written evidence of people living in the territory of the present-day Romania comes from Herodotus in 513 BC.    In one of his books, he writes that the tribal confederation of the Getae were defeated by the Persian Emperor Darius the Great during his campaign against the Scythians.    Dacians are a branch of Thracians that inhabitanted Dacia (corresponding to modern Romania, Moldova and northern Bulgaria).  The Dacian kingdom reached its maximum expansion during King Burebista, around 82 BC.  Later, The region came under the scrutiny of Rome when the Roman province, bordering along the Danube, Moesia, was attacked by the Dacians in 87 AD during Emperor Domitian's reign.
The Dacians were eventually defeated by the Roman Empire under Emperor Trajan in two campaigns stretching from 101 AD to 106 AD,    and the core of their kingdom was turned into the Roman province of Dacia.
Roman Dacia

Because the province was rich in ores, and especially silver and gold ,    the Romans heavily colonized the province,     brought with them Vulgar Latin and started a period of intense romanization (giving birth to proto-Romanian).          But in the 3rd century AD, with the invasions of migratory populations such as Goths, the Roman Empire was forced to pull out of Dacia in 270 AD, thus making it the first province to be abandoned.




In either 271 or 275 the Roman army and administration left Dacia, which was invaded by the Goths   . The Goths lived with the local people until the 4th century, when a nomadic people, the Huns, arrived.     The Gepids         and the Avars and their Slavic subjects     ruled Transylvania until the 8th century. It was then invaded by Bulgarians    , thereafter being incorporated into the First Bulgarian Empire (marking the end of Romania's Dark Age) where it remained a part until the 11th century. The Pechenegs,    the Cumans     and Uzes were also mentioned by historic chronicles on the territory of Romania, until the founding of the Romanian principalities of Wallachia by Basarab I around 1310 in the High Middle Ages,    and Moldavia by Dragoş around 1352.     
Putna Monastery, the burial site of Stephen the Great is now a famous pilgrimage place

Several competing theories have been generated to explain the origin of modern Romanians. Linguistic and geo-historical analyses tend to indicate that Romanians have coalesced as a major ethnic group both South and North of the Danube.       For further discussion, see Origin of Romanians.

In the Middle Ages, Romanians lived in three distinct principalities: Wallachia (Romanian: Ţara Românească - "Romanian Land"), Moldavia (Romanian: Moldova) and Transylvania. Transylvania was part of the Kingdom of Hungary from the 10-11th century until the 16th century,      when it became the independent. Principality of Transylvania     until 1711.

Bran Castle built in 1212, is commonly known as Dracula's Castle and is situated in the centre of present-day Romania.The first documentary attestation of Bran Castle is the act issued by Louis I of Hungary on November 19, 1377, giving the Saxons of Kronstadt (Braşov or Brassó) the privilege to build the Citadel.

Independent Wallachia has been on the border of the Ottoman Empire since the 14th century and slowly fell under the suzerainty of the Ottoman Empire during 15th. One famous ruler in this period was Vlad III the Impaler  (also known as Vlad Dracula or  ,  ), Prince of Wallachia in 1448, 1456–62, and 1476.     |Vlad Tepes: The Historical Dracula  In the English-speaking world, Vlad is best known for the legends of the exceedingly cruel punishments he imposed during his reign and for serving as the primary inspiration for the vampire main character in Bram Stoker's popular Dracula (1897) novel. As king, he maintained an independent policy in relation to the Ottoman Empire, and in Romania he is viewed by many as a prince with a deep sense of justice     and a defender of both Wallachia and European Christianity against Ottoman expansionism.

Voroneţ Monastery built in 1488 by Stephen III of Moldavia (Stephen the Great) after his victory at the Battle of Vaslui.
The principality of Moldavia reached its most glorious period under the rule of Stephen the Great between 1457 and 1504.      His rule of 47 years was unusually long, especially at that time - only 13 rulers were recorded to have ruled for at least 50 years until the end of 15th century. He was a very successful military leader (winning 47 battles and losing only 2    ), and after each victory, he raised a church, managing to build 48 churches or monasteries,     some of them with unique and very interesting painting styles. For more information see Painted churches of northern Moldavia listed in UNESCO's list of World Heritage Sites. Stephen's most prestigious victory was over the Ottoman Empire in 1475 at the Battle of Vaslui for which he raised the Voroneţ Monastery. For this victory, Pope Sixtus IV deemed him verus christianae fidei athleta (true Champion of Christian Faith). However, after his death, Moldavia would also come under the suzerainty of the Ottoman Empire in the 16th century.

Michael the Brave (Romanian: Mihai Viteazul) was the Prince of Wallachia (1593-1601), of Transylvania (1599-1600), and of Moldavia (1600). Briefly, during his reign the three principalities largely inhabited by Romanians were for the first time united under a single rule.     After his death, as vassal tributary states, Moldova and Wallachia had complete internal autonomy and an external independence, which was finally lost in the 18th century.

Partium,Transylvania at the end of the XVIth century




During the period of Austro-Hungarian rule in Transylvania, and Ottoman suzerainty over Wallachia and Moldavia, most Romanians were in the situation of being second-class citizens (or even non-citizens)    in a territory where they were forming the majority of the population.         In some Transylvanian cities, such as Braşov (at that time the Transylvanian Saxon citadel of Kronstadt), Romanians were not even allowed to reside within the city walls.

After the failed 1848 Revolution, the Great Powers did not support the Romanians' expressed desire to officially unite in a single state, forcing Romania to proceed alone against the Turks.  The electors in both Moldavia and Wallachia chose in 1859 the same person   Alexandru Ioan Cuza   as prince (Domnitor in Romanian).     Thus, Romania was created as a personal union, albeit a Romania that did not include Transylvania, where although Romanian nationalism inevitably ran up against Hungarian nationalism at the end of the 19th century, the upper class and the aristocracy remained mainly Hungarian. As in the previous 900 years,  Austria-Hungary, especially under the Dual Monarchy of 1867, kept the Hungarians firmly in control, even in parts of Transylvania where Romanians constituted a local majority.

The Palace of Culture in Iaşi was built between 1906-1925 and hosts several museums

In a 1866 coup d'etat, Cuza was exiled and replaced by Prince Karl of Hohenzollern-Sigmaringen, who became known as Prince Carol of Romania. During the Russo-Turkish War, Romania fought on the Russian side;      in the 1878 Treaty of Berlin,    Romania was recognized as an independent state by the Great Powers.     In return, Romania ceded three southern districts of Bessarabia to Russia and acquired Dobruja. In 1881, the principality was raised to a kingdom and Prince Carol became King Carol I.

The 1878-1914 period was one of stability and progress for Romania. During the Second Balkan War, Romania joined Greece, Serbia, Montenegro and Turkey against Bulgaria. In the peace Treaty of Bucharest (1913) Romania gained Southern Dobrudja - the Quadrilateral (the Durostor and Caliacra counties).

Peleş Castle, retreat of Romanian monarchs




In August 1914, when World War I broke out, Romania declared neutrality. Two years later, under the pressure of Allies (especially France desperate to open a new front), on August 14/27 1916 it joined the Allies, for which they were promised support for the accomplishment of national unity, Romania declared war on Austria-Hungary.

The Romanian military campaign ended in disaster for Romania as the Central Powers conquered two-thirds of the country and captured or killed the majority of its army within four months. Nevertheless, Moldova remained in Romanian hands after the invading forces were stopped in 1917 and since by the war's end, Austria-Hungary and the Russian Empire had collapsed, Bessarabia, Bukovina and Transylvania were allowed to unite with the Kingdom of Romania in 1918. By the 1920 Treaty of Trianon, Hungary renounced in favour of Romania all the claims of the Austro-Hungarian Monarchy over Transylvania.    The union of Romania with Bukovina was ratified in 1919 in the Treaty of Saint Germain,    and with Bessarabia in 1920 by the Treaty of Paris.

The Romanian expression România Mare (literal translation "Great Romania", but more commonly rendered "Greater Romania") generally refers to the Romanian state in the interwar period, and by extension, to the territory Romania covered at the time (see map). Romania achieved at that time its greatest territorial extent (almost 300,000 km²    STATUL NATIONAL UNITAR (ROMÂNIA MARE 1919 - 1940) ), managing to unite all the historic Romanian lands.

Romanian territory during the 20th century: purple indicates the Old Kingdom before 1913, orange indicates Greater Romania areas that joined or were annexed after the Second Balkan War and WWI but were lost after WWII, and rose indicates areas that joined Romania after WWI and remained so after WWII.

During the Second World War, Romania tried again to remain neutral, but on June 28 1940, it received a Soviet ultimatum with an implied threat of invasion in the event of non-compliance.   Soviet Ultimata and Replies of the Romanian Government in Ioan Scurtu, Theodora Stănescu-Stanciu, Georgiana Margareta Scurtu, Istoria Românilor între anii 1918-1940 (in Romanian), University of Bucharest, 2002  Under pressure from Moscow and Berlin, the Romanian administration and the army were forced to retreat from Bessarabia as well from Northern Bukovina to avoid war.       This, in combination with other factors, prompted the government to join the Axis. Thereafter, southern Dobruja was awarded to Bulgaria, while Hungary received Northern Transylvania as result of an Axis arbitration.  The authoritarian King Carol II abdicated in 1940, succeeded by the National Legionary State, in which power was shared by Ion Antonescu and the Iron Guard. Within months, Antonescu had crushed the Iron Guard, and the subsequent year Romania entered the war on the side of the Axis powers. During the war, Romania was by the most important source of oil for Nazi Germany,    which attracted multiple bombing raids by the Allies. By means of the Axis invasion of the Soviet Union, Romania recovered Bessarabia and northern Bukovina from the Soviet Russia, under the leadership of general Ion Antonescu. The Antonescu regime played a major role in the Holocaust, Note: follow the World War II link:
   following to a lesser extent the Nazi policy of oppression and massacre of the Jews, and Romas, primarily in the Eastern territories Romania recovered or occupied from the Soviet Union (Transnistria) and in Moldavia.

In August 1944, Antonescu was toppled and arrested by King Michael I of Romania. Romania changed sides and joined the Allies, but its role in the defeat of Nazi Germany was not recognized by the Paris Peace Conference of 1947.    With the Red Army forces still stationed in the country and exerting de facto control, Communists and their allied parties claimed 80% of the vote, through a combination of vote manipulation, |Federal research Divison, Library of Congress - Romania:Country studies - Chapter 1.7.1 "Petru Groza's Premiership"  elimination, and forced mergers of competing parties, thus establishing themselves as the dominant force. By the end of the war, the Romanian army had suffered about 300,000 casualties.  Michael Clodfelter. Warfare and Armed Conflicts- A Statistical Reference to Casualty and Other Figures, 1500-2000. 2nd Ed. 2002, p. 582  ISBN 0-7864-1204-6.



; (1947-1989)

In 1947, King Michael I was forced by the Communists to abdicate and leave the country, Romania was proclaimed a republic , and remained under direct military and economic control of the USSR until the late 1950s. During this period, Romania's resources were drained by the "SovRom" agreements: mixed Soviet-Romanian companies established to mask the looting of Romania by the Soviet Union.

After the negotiated retreat of Soviet troops in 1958, Romania, under the new leadership of Nicolae Ceauşescu, started to pursue independent policies. Such examples are the condemnation of the Soviet-led 1968 invasion of Czechoslovakia (being the only Warsaw Pact country not to take part in the invasion), the continuation of diplomatic relations with Israel after the Six-Day War of 1967 (again, the only Warsaw Pact country to do so), the establishment of economic (1963) and diplomatic (1967) relations with the Federal Republic of Germany, and so forth.  "countrystudies.us - Romania: Soviet Union and Eastern Europe"  Also, close ties with the Arab countries (and the PLO) allowed Romania to play a key role in the Israel-Egypt and Israel-PLO peace processes by intermediating the visit of Sadat in Israel.  "countrystudies.us: Middle East policies in Communist Romania"  A short-lived period of relative economic well-being and openness followed in the late 1960s and the beginning of the 1970s.  As Romania's foreign debt sharply increased between 1977 and 1981 (from 3 to 10 billion US dollars),    the influence of international financial organisations such as the IMF or the World Bank grew, conflicting with Nicolae Ceauşescu's autarchic policies.  Ceauşescu eventually initiated a project of total reimbursement of the foreign debt (completed in 1989, shortly before his overthrow).  To achieve this goal, he imposed policies that impoverished Romanians and exhausted the Romanian economy.  He greatly extended the authority police state  and imposed a cult of personality . These lead to a dramatic decrease in Ceauşescu-popularity  and culminated in his overthrow and death in the bloody Romanian Revolution of 1989.

During this period, many people were arbitrarily killed or imprisoned for political, economic or unknown reasons:     detainees in prisons or camps, deported, persons under house arrest, and administrative detainees. There were hundreds of thousands of abuses, deaths and incidents of torture against a large range of people, from political opponents to ordinary citizens.  Cicerone Ioniţoiu, Victimele terorii comuniste. Arestaţi, torturaţi, întemniţaţi, ucişi. Dicţionar. Editura Maşina de scris, Bucureşti, 2000. ISBN 973-99994-2-5.  Between 60,000,    and 80,000 political prisoners were detained as psychiatric patients and treated in some of the most sadistic ways by communist doctors. Gheorghe Gheorghiu-Dej, Speech at the Plenary session of the Central Committee of the Romanian Workers' Party, 30 November 1961  Even though between 1962 and 1964 some political prisoners were freed in a series of amnesties   it is estimated that, in total, the regime directly killed up to two million people. Recensământul populaţiei concentraţionare din România în anii 1945-1989 - report of the "Centrul Internaţional de Studii asupra Comunismului", Sighet, 2004  Raportul Comisiei Prezidenţiale pentru Analiza Dictaturii Comuniste din România - report of the "Comisia Prezidenţială pentru Analiza Dictaturii Comuniste din România", 15 December 2006




After the fall of Ceauşescu, the National Salvation Front (FSN), led by Ion Iliescu, restored civil order and took partial democratic and free market measures.        Several major political parties of the pre-war era, such as the National Christian Democrat Peasant's Party (PNŢCD), the National Liberal Party (PNL) and the Romanian Social Democrat Party (PSDR) were resurrected. After several major political rallies (especially in January), in April 1990, a sit-in protest contesting the results of the recently held parliamentary elections began in University Square, Bucharest. The protesters accused the FSN of being made up of former Communists and members of the Securitate. The protesters did not recognize the results of the election, which they deemed undemocratic, and were asking for the exclusion from the political life of the former high-ranking Communist Party members. The protest rapidly grew to become an ongoing mass demonstration (known as the Golaniad). The peaceful demonstrations degenerated into violence. After the police failed to bring the demonstrators to order, Ion Iliescu called on the "men of good will" to come and defend the State institutions in Bucharest.        Coal miners of the Jiu Valley answered the call and arrived in Bucharest on June 14. Their violent intervention is remembered as the June 1990 Mineriad.

The subsequent disintegration of the FSN produced several political parties including the Romanian Democrat Social Party (PDSR, later  Social Democratic Party, PSD), the Democratic Party (PD) and the ApR (Alliance for Romania). The PDSR party governed Romania from 1990 until 1996 through several coalitions and governments with Ion Iliescu as head of state. Since then there have been three democratic changes of government: in 1996, the democratic-liberal opposition and its leader Emil Constantinescu acceded to power; in 2000 the Social Democrats returned to power, with Iliescu once again president; and in 2004 Traian Băsescu was elected president, with an electoral coalition called Justice and Truth Alliance (DA). The government was formed by a larger coalition which also includes the Conservative Party and the ethnic Hungarian party.

Post-Cold War Romania developed closer ties with Western Europe, eventually joining NATO in 2004.    The country applied in June 1993 for membership in the European Union (EU). It became an Associated State of the EU in 1995, an Acceding Country in 2004, and a member on January 1, 2007.




Topographic map of Romania.

With a surface area of 238,391 km², Romania is the largest country in southeastern Europe and the twelfth-largest in Europe. A large part of Romania's border with Serbia and Bulgaria is formed by the Danube. The Danube is joined by the Prut River, which forms the border with the Republic of Moldova. The Danube flows into the Black Sea within Romania's territory forming the Danube Delta, the second largest delta in Europe,  and a biosphere reserve and a biodiversity World Heritage Site. Other important rivers are the Siret, running north-south through Moldavia, the Olt, running from the oriental Carpathian Mountains to Oltenia, and the Mureş, running through Transylvania from East to West.

Romania's terrain is distributed roughly equally between mountainous, hilly and lowland territories. The Carpathian Mountains dominate the center of Romania, with fourteen of its mountain ranges reaching above the altitude of 2,000 meters. The highest mountain in Romania is Moldoveanu Peak (2544 m). In south-central Romania, the Carpathians sweeten into hills, towards the Bărăgan Plains. Romania's geographical diversity has led to an accompanying diversity of flora and fauna. 
Lake Bucura in the Retezat Mountains




A high percentage of natural ecosystems (47% of the land area of the country) is covered with natural and semi-natural ecosystems.  Since almost half of all forests in Romania (13% of the country) have been managed for watershed conservation rather than production, Romania has one of the largest areas of undisturbed forest in Europe.  The integrity of Romanian forest ecosystems is indicated by the presence of the full range of European forest fauna, including 60% and 40% of all European brown bears and wolves, respectively.    There are also almost 400 unique species of mammals (of which Carpathian chamois are best known), birds, reptiles and amphibians in Romania.  |"EarthTrends:Biodiversity and Protected Areas - Romania"

There are almost 10,000 km² (almost 5% of the total area) of protected areas in Romania.    Of these, Danube Delta Reserve Biosphere is the largest and least damaged wetland complex in Europe, covering a total area of 5800 km².   
The significance of the biodiversity of the Danube Delta has been internationally recognised. It was declared a Biosphere Reserve in September 1990, a Ramsar site in May 1991, and over 50% of its area was placed on the World Heritage List in December 1991. Within its boundaries is one of the most extensive reed bed systems in Europe. Besides the delta, there are two more biosphera reserves: Retezat National Park and Rodna National Park.



Typical landscape in the Danube Delta

Owing to its distance from the open sea, Romania has a moderate continental climate. Summers are generally very warm to hot, with summer (June to August) average maximum temperatures in Bucharest being around 28 °C,  WorldTravels on the monthly average climate parameters in Bucharest  with temperatures over 35 °C fairly common in the lower-lying areas of the country. Minima in Bucharest and other lower-lying areas are around 16 °C, but at higher altitudes both maxima and minima decline considerably. On the Romanian seaside the climate is slightly warmer (in annual average) and also less prone to extreme phenomena like summer heatwaves and winter severe cold spells. Winters are cold, with average maxima even in lower-lying areas being no more than 2 °C (36 °F) and below -15 °C (5 °F) in the highest mountains, where some areas of permafrost occur on the highest peaks.

Precipitations are average over 750 mm per year only on the highest western mountains - much of it falling as snow which allows for an extensive skiing industry. In the south-centern parts of the country (around Bucharest) the level of precipitation drops to around 600 mm,    The 2004 yearbook of Romanian National Institute of Statistics  while in the Danube Delta, rainfall levels are very low, and average only around 370 mm..




According to the 2002 census, Romania has a population of 21,698,181 and, similarly to other countries in the region, is expected to gently decline in the coming years as a result of sub-replacement fertility rates. Romanians make up 89.5% of the population. The largest ethnic minorities are Hungarians, who make up 6.6% of the population and Roma, or Gypsies, who make up 2% of the population. By the official census 535,250 Roma live in Romania. 2002 census data, based on  Population by ethnicity, gives a total of 535,250 Roma in Romania. This figure is disputed by other sources, because at the local level, many Roma declare a different ethnicity (mostly Romanian, but also Hungarian in the West and Turkish in Dobruja) for fear of discrimination. Many are not recorded at all, since they   do not have ID cards. International sources give higher figures than the official census( UNDP's Regional Bureau for Europe,  World Bank,  International Association for Official Statistics).   usatoday: European effort spotlights plight of the Roma  Hungarians, who are a sizeable minority in Transylvania, constitute a majority in the counties of Harghita and Covasna. Ukrainians, Germans, Lipovans, Turks, Tatars, Serbs, Slovaks, Bulgarians, Croats, Greeks, Russians, Jews, Czechs, Poles, Italians, Armenians, as well as other ethnic groups, account for the remaining 1.4% of the population.  Official site of the results of the 2002 Census 
The population density of the country as a whole has doubled since 1900 although, in contrast to other central European states, there is still considerable room for further growth. The overall density figures, however, conceal considerable regional variation. Population densities are naturally highest in the towns, with the plains (up to altitudes of some 700 ft) having the next highest density, especially in areas with intensive agriculture or a traditionally high birth rate (e.g., northern Moldavia and the “contact” zone with the Subcarpathians); areas at altitudes of 700 to  , rich in mineral resources, orchards, vineyards, and pastures, support the lowest densities. The number of Romanians and individuals with ancestors born in Romania living abroad is estimated at around 12 million.

The official language of Romania is Romanian, an Eastern Romance language related to Italian, French, Spanish, Portuguese and Catalan. Romanian is spoken as a first language by 91% of the population, with Hungarian and Romani being the most important minority languages, spoken by 6.7% and 1.1% of the population, respectively.  Until the 1990s, there was also a substantial number of German-speaking Transylvanian Saxons, even though many have since emigrated to Germany, leaving only 45,000 native German speakers in Romania. In localities where a given ethnic minority makes up more than 20% of the population, that minority's language can be used in the public administration and justice system, while native-language education and signage is also provided. English and French are the main foreign languages taught in schools. English is spoken by 5 million Romanians, French is spoken by 4-5 million, and German, Italian and Spanish are each spoken by 1-2 million people.   Outsourcing IT în România, Owners Association of the Software and Service Industry, retrieved November 13 2005  Historically, French was the predominant foreign language spoken in Romania, even though English has since superseded it. Consequently, Romanian English-speakers tend to be younger than Romanian French-speakers. Romania is, however, a full member of La Francophonie, and hosted the Francophonie Summit in 2006.   Chronology of the International Organization La Francophonie  German has been taught predominantly in Transylvania, due to traditions tracing back to the Austro-Hungarian rule in this province.

Timişoara Orthodox Cathedral (Timiṣoara, Hung. Temesvár). It was built romanians between 1937 and 1940.



St. Michael's Catholic Church in Cluj-Napoca (hung:Kolozsvár, germ:Klausenburg). It was built by Hungarians between 1316 and 1545.

Romania is a secular state, thus having no national religion. The dominant religious body is the Romanian Orthodox Church; its members make up 86.7% of the population according to the 2002 census. Other important religions include Roman Catholicism (4.7%), Protestantism (3.7%), Pentecostal denominations (1.5%) and the Romanian Greek-Catholic Church (0.9%).  Romania also has a historically significant Muslim minority concentrated in Dobrogea, mostly of Turkish ethnicity and numbering 67,500 people.     Romanian Census Website with population by religion  Based on the 2002 census data, there are also 6,179 Jews, 23,105 people who are of no religion and/or atheist, and 11,734 who refused to answer. On December 27, 2006, a new Law on Religion was approved under which religious denominations can only receive official registration if they have at least 20,000 members, or about 0.1 percent of Romania's total population.  Romania President Approves Europe's "Worst Religion Law"




Bucharest is the capital and the largest city in Romania. At the census in 2002, its population was over 1.9 million. |World Gazetteer: Population of the largest cities and towns in Romania  The metropolitan area of Bucharest has a population of about 2.2 million. There are several plans the further increase its metropolitan area to about 20 times the area of the city proper.    "Metropolitan Zone of Bucharest will be ready in 10 years"    "Official site of Metropolitan Zone of Bucharest Project"

There are 4 more cities in Romania, with a population of around 310,000 that are also present in EU top 100 most populous cities. These are: Cluj-Napoca, Timişoara, Constanţa and Iaşi. Other cities with a population of at least 200,000 people are Craiova, Galaţi, Braşov, Ploieşti, Brăila and Oradea.
There are 25 cities with a population of at least 100,000. Until now, several of the largest cities have a metropolitan area: Constanţa (550,000 people), Braşov, Iaşi (both with around 400,000) and Oradea (260,000) and several others are planned: Timişoara (400,000), Cluj-Napoca (400,000), Galaţi-Braila (600,000), Craiova (370,000), Bacau and Ploieşti.    "Map of Romanian municipalities that can have metorpolitan areas in maroon"



University of Bucharest

Since the Romanian Revolution of 1989, the Romanian education system has been in a continuous process of reformation that has been both praised and criticized. UNESCO report on Romania:  The Romanian Educational Policy in Transition  According to the Law on Education adopted in 1995, the Educational System is regulated by the Ministry of Education and Research. Each level has its own form of organization and is subject to different legislations. Kindergarten is optional between 3 and 6 years old. Schooling starts at age 7 (sometimes 6), and is compulsory until the 10th grade (which usually corresponds to the age of 17 or 16). UNESCO report on Romania:  The Romanian Educational Policy in Transition  Primary and secondary education are divided in 12 or 13 grades. Higher education is aligned onto the European higher education area.

Aside from the official schooling system, and the recently-added private equivalents, there exists a semi-legal, informal, fully private tutoring system (meditaţii). Tutoring is mostly used during secondary as a preparation for the various examinations, which are notoriously difficult. Tutoring is wide-spread, and it can be considered a part of the Education System. It has subsisted and even prospered during the Communist regime.

In 2004, some 4.4 million of the population was enrolled in school. Out of these, 650,000 in kindergarten, 3.11 million (14% of population) in primary and secondary level, and 650,000 (3% of population) in tertiary level (universities).    Romanian Institute of Statistics Yearbook - Chapter 8  In the same year, the adult literacy rate was 97,3% (45th worldwide), while the combined gross enrollment ratio for primary, secondary and tertiary schools was 75% (52nd worldwide).  UN Human Development Report 2006  The results of the PISA assessment study in schools for the year 2000 placed Romania on the 34th rank out of 42 participant countries  with a general weighted score of 432 representing 85% of the mean OECD score.    OECD International Program for Evaluation of Students, National Report, Bucureşti, 2002 p. 10 - 15  According to the Academic Ranking of World Universities, in 2006 no Romanian university was included in the first 500 top universities world wide.  "Academic Ranking World University 2006: Top 500 World University"  Using similar methodology to these rankings, it was reported that the best placed Romanian university, Bucharest University, attained the half score of the last university in the world top 500.   Răzvan Florian,  Romanian Universities and the Shanghai rankings Cluj-Napoca, România, p. 7-9




Tower Center International in Bucharest is the tallest building in Romania
With a GDP per capita (PPP) of $11,800  GDP per capita based on purchasing power parity Economic Indicators for Romania, 2004-2007, IMF World Economic Outlook, April 2007  estimated for 2007, Romania is considered an upper-middle income economy  World Bank Country Classification Groups, 2005  and has been part of the European Union since January 1, 2007. After the Communist regime was overthrown in late 1989, the country experienced a decade of economic instability and decline, led in part by an obsolete industrial base and a lack of structural reform. From 2000 onwards, however, the Romanian economy was transformed into one of relative macroeconomic stability, characterised by high growth, low unemployment and declining inflation. In 2006, according to the Romanian Statistics Office, GDP growth in real terms was recorded at 7.7%, one of the highest rates in Europe.    GDP in 2006, National Institute of Statistics, Romania  Unemployment in Romania was at 3.9% in September 2007    Main Macroeconomic Indicators, September 2007, National Institute of Statistics, Romania  which is very low compared to other middle-sized or large European countries such as Poland, France, Germany and Spain. Foreign debt is also comparatively low, at 20.3% of GDP.  "Romania CIA World Factbook 2006"  Exports have increased substantially in the past few years, with a 25% year-on-year rise in exports in the first quarter of 2006. Romania's main exports are clothing and textiles, industrial machinery, electrical and electronic equipment, metallurgic products, raw materials, cars, military equipment, software, pharmaceuticals, fine chemicals, and agricultural products (fruits, vegetables, and flowers). Trade is mostly centred on the member states of the European Union, with Germany and Italy being the country's single largest trading partners. The country, however, maintains a large trade deficit, importing 37% more goods than it exports.

After a series of privatisations and reforms in the late 1990s and early 2000s, government intervention in the Romanian economy is somewhat lower than in other European economies.  Index of Economic Freedom: Romania  In 2005, the government replaced Romania's progressive tax system with a flat tax of 16% for both personal income and corporate profit, resulting in the country having the lowest fiscal burden in the European Union,  Taxation trends in the EU, Eurostat, 26 June 2007  a factor which has contributed to the growth of the private sector. The economy is predominantly based on services, which account for 55% of GDP, even though industry and agriculture also have significant contributions, making up 35% and 10% of GDP, respectively. Additionally, 32% of the Romanian population is employed in agriculture and primary production, one of the highest rates in Europe.  Since 2000, Romania has attracted increasing amounts of foreign investment, becoming the single largest investment destination in Southeastern and Central Europe. Foreign direct investment was valued at €8.3 billion in 2006.  Romania: FDI reached over EUR 8.3 bn  According to a 2006 World Bank report, Romania currently ranks 49th out of 175 economies in the ease of doing business, scoring higher than other countries in the region such as Hungary, Poland and the Czech Republic.  Economy Ranking, Doing Business 2007 Report, World Bank  Additionally, the same study judged it to be the world's second-fastest economic reformer in 2006.  Doing Business 2007 Report, World Bank  The average gross wage per month in Romania is 1411 lei as of September 2007,    Average wage in September 2007, National Institute of Statistics, Romania  equating to €403.3 (US$597.3) based on international exchange rates, and $1001.1 based on purchasing power parity.  Implied PPP conversion rate for Romania, IMF, 2006  The percentage of computers connected to the internet in the country reaches almost 70% and more than 50% have broadband connections reaching a 4 Mbit/s (megabits per sec) average. From this aspect, Romania is the 10th country in the world with a bigger percentage of people connected to the internet than the USA.   "Românaşul High-Tech" A C.U.R.S. poll published in the Jurnalul Naţional newaspaper:

Romania's Road Network



Due to its location, Romania is a major crossroad for international economic exchange in Europe. However, because of insufficient investment, maintenance and repair, the transport infrastructure does not meet the current needs of a market economy and lags behind Western Europe. Nevertheless, these conditions are rapidly improving and catching up with the standards of Trans-European transport networks. Several projects have been started with funding from grants from ISPA and several loans from International Financial Institutions (World Bank, IMF, etc.) guaranteed by the state, to upgrade the main road corridors. Also, the Government is actively pursuing new external financing or public-private partnerships to further upgrade the main roads, and especially the country's motorway network.

World Bank estimates that the railway network in Romania comprised in 2004 22,298 km of track, which would make it the fourth largest railroad network in Europe.   Romanian Railways Purchases More Than $1 Million in RAD’s MAP and Last Mile Products  The railway transport experienced a dramatic fall in freight and passenger volumes from the peak volumes recorded in 1989 mainly due to the decline in GDP and competition from road transport. In 2004, the railways carried 8.64 billion passenger-km in 99 million passenger journeys, and 73 million metric tones, or 17 billion ton-km of freight.    The combined total transportation by rail constituted around 45% of all passenger and freight movement in the country.

Bucharest is the only city in Romania which has an underground railway system. The Bucharest Metro was only opened in 1979. Now is one of the most accessed systems of the Bucharest public transport network with an average ridership of 600,000 passengers during the workweek.




The official logo of Romania, used to promote the tourist attractions in the country

Tourism focuses on the country's natural landscapes and its rich history and is a significant contributor to the Romania's economy.  In 2006, the domestic and international tourism generated about 4.8% of gross domestic product and 5.8% of the total jobs (about half a million jobs).  World Economic Forum - Country/Economy Profiles: Romania, Travel&Tourism  Following commerce, tourism is the second largest component of the services sector. Tourism is one of the most dynamic and fastest developing sectors of the economy of Romania and characterized by a huge potential for development. According to the World Travel and Tourism Council Romania is the fourth fastest growing country in the world in terms of travel and tourism total demand with a yearly potential growth of 8% from 2007-2016.  WTTC spells out policy recommendations for Romania to tap travel and tourism potential  Number of tourists grew from 4.8 million in 2002 to 6.6 million in 2004. Similarly, the revenues grew from 400 million in 2002 to 607 in 2004. The Europa World Year Book 2007, 48th edition,  volume II, published by Routledge, London 2007, page 3746  In 2006, Romania registered 20 million overnight stays by international tourists, an all-time record,  20 million overnight stays by international tourists  but the number for 2007 is expected to increase even more.  Romanian National Institute of Statistics published a report for the first 9 months of 2007 showing an increase from the previous year of 8.7% to 16.5 million (for first 9 months)  
Tourism in Romania attracted €400 million in investments in 2005.   Archive from Gandul Newspaper - Tourism attracted in 2005 investments worth 400 million euros

Mamaia, at the Black Sea shore

Over the last years, Romania has emerged as a popular tourist destination for many Europeans (more than 60% of the foreign visitors were from EU countries  Romanian National Institute of Statistics published a report for the first 9 months of 2007 showing 94.0% of visitors coming from European countries and 61.7% from EU ), thus attempting to compete with Bulgaria, Greece, Italy and Spain. Romania destinations such as Mangalia, Saturn, Venus, Neptun, Olimp, Constanta and Mamaia (sometimes called the Romanian Riviera) and are among the most popular attraction during summer.  During winter the skiing resorts along the Valea Prahovei and Poiana Braşov are booming with visitors. Several cities in Transylvania (such as Sibiu, Braşov, Sighişoara, Cluj-Napoca and several others) have become important touristic attractions for foreign tourists - especially for their medieval atmosphere and castles.  Rural tourism focused on folklore and traditions, has become a major issue for the authorities recently,  and is targeted to promote such sites as Bran and its Dracula's Castle, the Painted churches of Northern Moldavia, the Wooden churches of Maramureş, or the Merry Cemetery in Maramureş County. There are several major natural attractions in Romania - such as Danube Delta, Iron Gates (Danube Gorge), Scărişoara Cave and several other caves in the Apuseni Mountains - that have not received great attention from the authorities and whose potential has not been fully tapped.

Saxon medieval city of Sibiu (Nagyszeben), European Capital of Culture in 2007



The Saxon city of Sighişoara (Segesvár) first attested in the 12th century, is nowadays famous for its Medieval Festival

Romania has its unique culture, which is the product of its geography and of its distinct historical evolution. Like Romanians themselves, it is fundamentally defined as the meeting point of three regions: Central Europe, Eastern Europe, and the Balkans, but cannot be truly included in any of them.  ROMANIA - CULTURE  The Romanian identity formed on a substratum of mixed Roman and quite possibly Dacian elements,    with many other influences. During late Antiquity and the Middle Ages, the major influences came from the Slavic peoples who migrated and settled in nearby Bulgaria, Serbia, Ukraine and eventually Russia;  from medieval Greeks and the Byzantine Empire;  from a long domination by the Ottoman Empire;  from the Hungarians;  and from the Germans living in Transylvania. Modern Romanian culture emerged and developed over roughly the last 250 years under a strong influence from Western culture, particularly French  and German culture.




Mihai Eminescu, national poet of Romania and Moldova
The older classics of Romanian literature such as Mihai Eminescu, George Coşbuc, Ioan Slavici, remain very little known outside Romania. Eminescu is considered the most important and influential Romanian poet, and is still very much loved in today (especially his poems).    Mihai Eminescu at ici.ro  The revolutionary year 1848 had its echoes in the Romanian principalities and in Transylvania, and a new elite from the middle of the 19th century emerged from the revolutions: Mihail Kogălniceanu (writer, politician and the first prime minister of Romania), Vasile Alecsandri (politician, playwright and poet), Andrei Mureşanu (publicist and the writer of the current Romanian National Anthem) and Nicolae Bălcescu (historian, writer and revolutionary). Other classic Romanian writers whose works are still widely read in their native country are playwright Ion Luca Caragiale (the National Theatre Bucharest is officially named in his honor) and Ion Creangă (best known for his children's stories).

In the period between the two world wars, authors like Tudor Arghezi, Lucian Blaga or Ion Barbu made efforts to synchronize Romanian literature with the European literature of the time. Gellu Naum was the leader of the surrealist movement in Romania. In the Communist era, valuable writers like Nichita Stănescu, Marin Sorescu or Marin Preda managed to escape censorship, broke with "socialist realism" and were the leaders of a small "Renaissance" in Romanian literature. Ştefănescu, Alex. - "Nichita Stănescu, Îngerul cu o carte în mâini" (Nichita Stănescu, The Angel With A Book In His Hands"), Edit. Maşina de scris, 1999 - pag.8 
Brancusi's Endless Column in Targu Jiu

Romanian literature has recently gained some renown outside the borders of Romania (mostly through translations into German, French and English).  Some modern Romanian authors became increasingly popular in Germany, France and Italy, especially Eugen Ionescu, Mircea Eliade, Emil Cioran, Constantin Noica, Tristan Tzara and Mircea Cărtărescu.  Other literary figures who enjoy broad acclaim outside of the country include poet Paul Celan and Nobel laureate Elie Wiesel, both survivors of the Holocaust.

Among the best known Romanian musicians is George Enescu,  International Enescu Society - George Enescu, the composer  a 20th century composer, violinist, pianist, conductor, teacher, and one of the greatest performers of his time.  George Enescu (1881 - 1955)  George Enescu Festival, an annual classical music festival held in Bucharest, is named after him. Other Romanian musicians are Ciprian Porumbescu, a 19th century composer, Gheorghe Zamfir, a virtuoso of the pan flute that is reported to have sold over 120 million albums worldwide   Sounds Like Canada feat. Gheorghe Zamfir   Gheorghe Zamfir, master of the pan pipe , and the folk artist Tudor Gheorghe.

Constantin Brâncuşi is an internationally renowned Romanian sculptor, whose sculptures blend simplicity and sophistication that led the way for modernist sculptors.   As a testimony to his skill, one of his pieces, "Bird in Space" , was sold in an auction for $27.5 million in 2005, a record for any sculpture.  Brancusi's 'Bird in Space' soars to new auction record    Brancusi's 'Bird in Space' Sets World Auction Record for Sculpture at $27,456,000    The price record for a Brancusi masterpiece was set up in 2005 when “Bird in Space” was sold for USD 27.5 M 
 Hunyadi Castle, 1419, with its impressive size and architectural beauty sets it among the most precious monuments of medieval art.

Romanian cinema has recently achieved worldwide acclaim with the appearance of such films as The Death of Mr. Lazarescu, directed by Cristi Puiu, (Cannes 2005 Prix un certain regard winner), and 4 Months, 3 Weeks and 2 Days, directed by Cristian Mungiu (Cannes 2007 Palme d'Or winner).    The latter, according to Variety, is "further proof of Romania's new prominence in the film world."




The UNESCO List of World Heritage Sites  Official list of WHS within Romania  includes Romanian sites such as the Saxon villages with fortified churches in Transylvania, the Painted churches of northern Moldavia with their fine exterior and interior frescoes, the Wooden Churches of Maramures unique examples that combine Gothic style with traditional timber construction, the Monastery of Horezu, the citadel of Sighişoara, and the Dacian Fortresses of the Orăştie Mountains.  UNESCO World Heritage List from Romania  Romania's contribution to the World Heritage List stands out because it consists of some groups of monuments scattered around the country, rather than one or two special landmarks.  World Heritage Site - Romania  Also, in 2007, the city of Sibiu famous for its Brukenthal National Museum is the European Capital of Culture alongside the city of Luxembourg.




Romania is a semi-presidential democratic republic where executive functions are shared between the president and the prime minister.  The president is elected by popular vote, and resides at Cotroceni Palace. Since the constitutional amendment of 2003, the president's term is five years (previously it was four).  The Romanian Government, which is based at Victoria Palace, is headed by a prime minister, who appoints the other members of his or her cabinet and who is nearly always the head of the party or coalition that holds a majority in the parliament. If, however, none of the parties hold 50% + 1 of the total seats in parliament, the president will appoint the prime minister. Before beginning its term, the government is subject to a parliamentary vote of approval.

[[Image:Palatul-parlamentului-SW-angle.jpg|thumb|left|The Palace of the Parliament , the seat of Romania's bicameral parliament. Built in 1984, it is the largest building in Europe and the world's second largest administrative building behind the Pentagon  The Palace of the Parliament  and 10% larger by volume than the Great Pyramid of Giza.  The building of Parliament Bucharest International Conference Center - Description ]]
The legislative branch of the government, collectively known as the Parliament (Parlamentul României), consists of two chambers   the Senate (Senat), which has 137 members, and the Chamber of Deputies (Camera Deputaţilor), which has 332 members. The members of both chambers are elected every four years under a system of party-list proportional representation.

The justice system is independent of the other branches of government, and is made up of a hierarchical system of courts culminating in the High Court of Cassation and Justice, which is the supreme court of Romania.  High Court of Cassation and Justice - Presentation  There are also courts of appeal, county courts and local courts. The Romanian judicial system is strongly influenced by the French model,  CIA Factbook 2000 - Legal system  considering that it is based on civil law and is inquisitorial in nature. The Constitutional Court (Curtea Constituţională) is responsible for judging the compliance of laws and other state regulations to the Romanian Constitution, which is the fundamental law of the country. The constitution, which was introduced in 1991, can only be amended by a public referendum; the last amendment was in 2003. The Romanian Constitutional Court structure is based on the Constitutional Council of France, being made up of nine judges who serve nine-year, non-renewable terms.  Following the 2003 constitutional amendment, the court's decisions cannot be overruled by any majority of the parliament.

The country's entry into the European Union in 2007 has been a significant influence on its domestic policy. As part of the process, Romania has instituted reforms including judicial reform, increased judicial cooperation with other member states, and measures to combat corruption. Nevertheless, in 2006 Brussels report, Romania along with Bulgaria were described as the two most corrupt countries in the EU.  Romania will be EU's most corrupt new member




Romania is divided into forty-one counties (judeţe), as well as the municipality of Bucharest (Bucureşti) - which is its own administrative unit. Each county is administered by a county council (consiliu judeţean), responsible for local affairs, as well as a prefect, who is appointed by the central government but cannot be a member of any political party.

Alongside the county structure, Romania is also divided into four NUTS-1 level divisions (Romanian:Macroregiunea) and eight development regions corresponding to NUTS-2 divisions in the European Union.    These divisions have no administrative capacity and are instead used for co-ordinating regional development projects and statistical purposes. The NUTS-3 level divisions reflect Romania's administrative-territorial structure, and correspond to the 41 counties and the Bucharest municipality.

Map of the 8 development regions. The 41 local administrative units are also highlighted.


The country is further subdivided into 319 cities and 2686 communes (rural localities).     Communes and towns have their own local councils and are headed by a mayor (primar). Out of these, 103 of the larger and more urbanised towns have the status of municipality, which gives them greater administrative power over local affairs.




Since December 1989, Romania has pursued a policy of strengthening relations with the West in general, more specifically with the United States and the European Union.  It joined the North Atlantic Treaty Organisation (NATO) on March 29, 2004, the European Union (EU) on January 1, 2007, and the International Monetary Fund and the World Bank in 1972, and is a member of the World Trade Organization.

The current government has stated its goal of strengthening ties with and helping other Eastern European countries (in particular Moldova, Ukraine and Georgia) with the process of integration with the West.  Romania has also made clear over the past 10 years that it supports NATO and EU membership for the democratic former Soviet republics in Eastern Europe and the Caucasus.   Romania also declared its public support for Turkey, Croatia and Moldova joining the European Union.  With Turkey, Romania shares a privileged economic relation.  Because it has a large Hungarian minority, Romania has also developed strong relations with Hungary - the latter playing a key role in supporting Romania's bid to join the EU.

In December 2005,  President  Traian Băsescu and U.S. Secretary of State  Condoleezza Rice signed an agreement that would allow a U.S. military presence at several Romanian facilities primarily in the eastern part of the country.  U.S. Department of State - Background Note: Romania - U.S.-ROMANIAN RELATIONS

Relations with Moldova are rather special, considering that the two countries practically share the same language, and a fairly common historical background. Signs in the early 1990s that Romania and Moldova might unite after both countries achieved emancipation from communist rule, quickly faded away when a pro-Russian government was formed in Moldova. Romania remains interested in Moldovan affairs, but the two countries have been unable even to reach agreement on a basic bilateral treaty; Romania is insistent (against determined Moldovan resistance) that such a treaty would have to refer to Romania and Moldova's 'special relationship'. For more information see Movement for unification of Romania and Moldova.




In the 1976 Summer Olympics, the gymnast Nadia Comăneci (coach: Bela Karolyi) became  the first gymnast ever to score a perfect "ten". She also won three gold medals, one silver and one bronze, all at the age of fifteen.  "Gymnast Posts Perfect Mark" Robin Herman, New York Times, March 28, 1976  Her success continued in the 1980 Summer Olympics, where she was awarded two gold medals and two silver medals.

Football (soccer) is popular in Romania, the most internationally known player being Gheorghe Hagi, who played for Steaua Bucureşti (Romania), Real Madrid, FC Barcelona (Spain) and Galatasaray (Turkey), among others. In 1986, the Romanian soccer club Steaua Bucureşti became the first Eastern European club ever, and only one of the two (the other being Red Star Belgrade) to win the prestigious European Champions Cup title.In 1989, it played the final again, but lost to AC Milan. Another strong Romanian team is Dinamo Bucuresti who is the first Romanian team who played a semifinal in the European Champions Cup in 1984 with Liverpool FC and a semifinal in the Cup Winners Cup 1989-1990 against Anderlecht Bruxelles . Other important Romanian football clubs are  Rapid Bucureşti, FC Progresul Bucureşti, FCU Politehnica Timişoara, FC Universitatea Craiova, CFR 1907 Cluj-Napoca, FC Oţelul Galaţi, Sportul Studenţesc, FC Farul Constanţa, FC Arges Pitestietc. Romanian National Football Team has taken part 7 times in the Football World Cup, and it had a very successful period through the 1990s, reaching the quarter-finals in the 1994 World Cup in USA, when the "Golden Generation" was at its best.

Ilie Năstase, the tennis player, is another internationally known Romanian sports star. He won several Grand Slam titles and dozens of other tournaments and was the first player to be ranked as number 1 by ATP from 1973 to 1974; he also was a successful doubles player. Romania has also reached the Davis Cup finals three times. Virginia Ruzici was a successful tennis player in the 1970s.

Though maybe not the force they once were, the Romanian national rugby team has so far competed at every Rugby World Cup.

For a country of its size, Romania has been one of the most successful countries in the history of Summer Olympic Games (15th overall) with a total of 283 medals won throughout the years, 82 of which are gold medals. |All-Time Medal Standings, 1896-2004



*Much of the material in these articles comes from the CIA World Factbook 2006 and the 2005 U.S. Department of State website.




Overviews

Travel guides

Economy and law links

Culture and history links   



