Finland



Finland, officially the Republic of Finland "Republic of Finland", or "Suomen tasavalta" in Finnish and "Republiken Finland" in Swedish, is the long protocol name, which is not defined by the law. Legislation only recognizes the short name.  ( ), is a Nordic country situated in Northern Europe. It has borders with Sweden to the west, Russia to the east, and Norway to the north, while Estonia lies to its south across the Gulf of Finland. The capital city is Helsinki.

Finland has a population of 5,300,362 people,  spread over an area of  . The majority of the population is concentrated in the southern part of the country. Finland is the sixth largest country in Europe in terms of area, with a low population density of 15.5 people per square kilometre, making it the most sparsely populated country in the European Union.  As their mother tongue, most Finns speak Finnish, one of the few official languages of the European Union that is not of Indo-European origin. The second official language, Swedish, is spoken natively by a 5.5 percent minority.

Previously part of Sweden and from 1809 an autonomous Grand Duchy within the Russian Empire, Finland declared its independence in 1917. Today, Finland is a democratic, parliamentary republic and has been a member state of the United Nations since 1955 and the European Union since 1995. Finland has thriving services and manufacturing sectors and is a highly democratic welfare state with low levels of corruption, consistently ranking at or near the top in international comparisons of national performance.

Finland is eleventh on the United Nations' Human Development Index    and ranked as the sixth happiest nation in the world.    According to the World Audit Democracy profile, Finland is the freest nation in the world in terms of civil liberties, freedom of the press, low corruption levels and political rights.    Finland is rated the sixth most peaceful country in the world by the Economist Intelligence Unit,    and since 1945, Finland has been at peace, adopting neutrality in wartime.

Finland was rated the best country to live in by Reader's Digest study released in October 2007, which looked at issues such as quality of drinking water and greenhouse gas emissions as well as factors such as education and income.   Reader's Digest study says Finland best for living



Rock paintings in Astuvansalmi in Ristiina, the Southern Savonia region.   
According to archaeological evidence, the area now composing Finland was first settled around 8500 BCE during the Stone Age as the ice shield of the last ice age receded. The earliest people were hunter-gatherers, living primarily off what the tundra and sea could offer. Pottery is known from around 5300 BCE (see Comb Ceramic Culture).The arrival of the Battle Axe culture (or Cord-Ceramic Culture) in southern coastal Finland around 3200 BCE may have coincided with the start of agriculture. However, the earliest certain records of agriculture are from the late third millennium BCE. Even with the introduction of agriculture, hunting and fishing continued to be important parts of the subsistence economy, especially in the northern and eastern parts of the country. Some scientists believe it is probable that speakers of a Finno-Ugric language arrived in the region during the Stone Age, around 2000 BCE at the latest (see Finno-Ugric peoples).    Recently, this view has beem rejected by researchers; the Finnish linguist and professor Juha Janhunen describes the idea of Finno-Ugric languages being present in Finland for thousands of years as "an old myth"   Janhunen, Juha. In "
Short Finnish roots (Korta finska rötter)", Hufvudstadsbladet, 2007-12-29. Retrieved on December_30, 2007  It is instead believed that both the Finnish and the Swedish language arrived in Finland at a much later stage and at around the same time, Finnish from the East and Swedish from the West.  ibid.  Finnish and Swedish gradually replaced earlier languages, both Finno-Ugric (Sami language) and Indo-European (Germanic). According to Janhunen, contemporary Finland is the result of the Finnish language expanding in the inner parts of Finland during the last thousand years.   ibid.  . Relatively recently, before the arrival of Germanic and Sami languages in Finland, other, now unknown, languages were spoken in Finland as is evidenced by the oldest elements of placenames in Finland being neither Finnish nor Swedish.  ibid.

The Bronze Age (1500 500 BCE) and Iron Age (500 BCE 1200 CE) were characterised by extensive contacts with other cultures in the Fennoscandian and Baltic regions.

The first verifiable written documents appeared in the twelfth century.

The sea fortress of Suomenlinna was founded by a decision of the Swedish Diet in 1747 as a defence works and naval base, to be built on the islands off Helsinki.

Sweden established its official rule of Finland in the 13th century by the crown. Swedish became the dominant language of the nobility, administration and education; Finnish was chiefly a language for the peasantry, clergy and local courts in predominantly Finnish-speaking areas. The Bishop of Turku was usually the most important person in Finland during the Catholic era.

The Middle Ages ended with the Reformation when the Finns gradually converted to Lutheranism. In the 16th century, Mikael Agricola published the first written works in Finnish. The first university in Finland, The Royal Academy of Turku, was established in 1640. In the 18th century, wars between Sweden and Russia led to occupation of Finland twice by Russian forces, known to the Finns as the Greater Wrath (1714 1721) and the Lesser Wrath (1742 1743). By this time "Finland" was the predominant term for the whole area from the Gulf of Bothnia to the Russian border.



Thirteen of the nineteen women elected to Parliament in 1907. The Finnish Parliament celebrates its centenary in 2006–2007.

On March 29 1809, after being conquered by the armies of Alexander I of Russia in the Finnish War, Finland became an autonomous Grand Duchy in the Russian Empire until the end of 1917. During the Russian era, the Finnish language started to gain recognition, first probably to sever the cultural and emotional ties with Sweden and thereafter, from the 1860s onwards, as a result of a strong nationalism, known as the Fennoman movement. Milestones included the publication of what would become Finland's national epic, the Kalevala, in 1835; and the Finnish language achieving equal legal status with Swedish in 1892.

Despite the Finnish famine of 1866-1868, in which about 15 percent of the population died, political and economic development was rapid from the 1860s onwards.

In 1906, universal suffrage was adopted in the Grand Duchy of Finland, the second country in the world where this happened. However, the relationship between the Grand Duchy and the Russian Empire soured when the Russian government made moves to restrict Finnish autonomy. For example, the universal suffrage was in practise nearly meaningless, since the emperor did not approve any of the laws adopted by the Finnish parliament. Desire for independence gained ground, first among radical nationalists and socialists.




On December 6, 1917, shortly after the Bolshevik Revolution in Russia, Finland declared its independence, which was approved by Bolshevist Russia.

In 1918, the country experienced a brief but bitter Civil War that affected domestic politics for many decades afterwards. The Civil War was fought between "the Whites", who were supported by Imperial Germany, and "the Reds", supported by Bolshevist Russia. The Reds consisted mostly of propertyless rural and industrial workers who, despite universal suffrage in 1906, felt that they lacked political influence. The White forces were mostly made up of bourgeoisie and wealthy peasantry, politically to the right. Eventually, the Whites overcame the Reds. The deep social and political enmity between the Reds and Whites remained. The civil war and activist expeditions (see Heimosodat) to the Soviet Union strained eastern relations.

After a brief flirtation with monarchy, Finland became a presidential republic, with Kaarlo Juho Ståhlberg elected as its first president in 1919. The Finnish Russian border was determined by the Treaty of Tartu in 1920, largely following the historic border but granting Pechenga (Finnish: Petsamo) and its Barents Sea harbour to Finland. Finnish democracy survived the upsurge of the extreme rightist Lapua Movement and Great Depression in the early '30s. However, legislators tended to be anti-communist and the relationship between Finland and the Soviet Union was tense.

Fokker D.XXI planes of the Finnish Air Force during World War II.




During World War II, Finland fought the Soviet Union twice: in the Winter War of 1939 40 after the Soviet Union had attacked Finland and in the Continuation War of 1941 44, following Operation Barbarossa in which Nazi Germany invaded the Soviet Union. Following German losses on the Eastern Front and the subsequent Soviet advance, Finland was forced to make peace with the Soviet Union.  This was followed by the Lapland War of 1944 45, when Finland forced the Germans out of northern Finland.
Areas ceded by Finland to the Soviet Union after the Winter War in 1940 and the Continuation War in 1944. The Porkkala land lease was returned to Finland in 1956.
The treaties signed in 1947 and 1948 with the Soviet Union included Finnish obligations, restraints, and reparations as well as further Finnish territorial concessions (cf. the Moscow Peace Treaty of 1940). Finland ceded most of Finnish Karelia, Salla, and Pechenga, which amounted to ten percent of its land area and twenty percent of its industrial capacity. Some 400,000 evacuees, mainly women and children, fled these areas. Establishing trade with the Western powers, such as Great Britain, and the reparations to the Soviet Union caused Finland to transform itself from a primarily agrarian economy to an industrialised one. Even after the reparations had been paid off, Finland continued to trade with the Soviet Union in the framework of bilateral trade.



After the Second World War, neutral Finland lay in the grey zone between the Western countries and the Soviet Union. The "YYA Treaty" (Finno-Soviet Pact of Friendship, Cooperation, and Mutual Assistance) gave the Soviet Union some leverage in Finnish domestic politics. This was extensively exploited by President Urho Kekkonen against his opponents. He maintained an effective monopoly on Soviet relations, which gave him a status of "only choice for president". There was also a tendency of self-censorship regarding Finno-Soviet relations. This phenomenon was given the name "Finlandisation" by the German press (fi. suomettuminen). However, Finland maintained a democratic government and a market economy unlike most other countries bordering the Soviet Union.

The post-war era was a period of rapid economic growth and increasing wealth and stability for Finland. In all, the war-ravaged agrarian country was transformed into a technologically advanced market economy with an extensive social welfare system. When the Soviet Union collapsed in 1991, the bilateral trade disappeared overnight. Finland was simultaneously hit by a severe depression originating from the Western markets and the Finnish economy itself that caused a structural change of the economy. The depression lasted from 1990 to 1993, but the economy survived and began growing at a high rate. Finland joined the European Union in 1995.




The name Finland (Suomi in Finnish) has uncertain origins but a strong candidate for a cognate is the proto-Baltic word *zeme meaning "land". According to an earlier theory the name was derived from suomaa (fen land) or suoniemi (fen cape).

The exonym Finland has resemblance with, e.g., the Scandinavian placenames Finnmark, Finnveden and hundreds of other toponyms starting with "Fin(n)" in Sweden and Norway. Some of these names are obviously derived from finnr, a Germanic word for a wanderer/finder and thus supposedly meaning nomadic "hunter-gatherers" or slash and burn agriculturists as opposed to the Germanic sedentary farmers and sea-faring traders and pirates. It is unknown how, why and when "Finnr" started to mean the people of Finland Proper in particular (from where the name spread from the 15th century onwards to mean the people of the whole country).

Among the first documents to mention "a land of the Finns" are two runestones. There is one in Söderby, Sweden, with the inscription finlont (U 582) and one in Gotland, a Swedish island in the Baltic Sea, with the inscription finlandi (G 319) dating from the eleventh century.



[[Image:Finland 1996 CIA map.jpg|thumb|upright|Detailed map of Finland.  See also:  Atlas of Finland]]



Finland is a country of thousands of lakes and islands; 187,888 lakes (larger than 500 m²) and 179,584 islands to be precise.    One of these lakes, Saimaa, is the fifth largest in Europe. The Finnish landscape is mostly flat with few hills and its highest point, the Halti at 1,324 metres, is found in the extreme north of Lapland at the border between Finland and Norway.

The landscape is covered mostly (seventy-five percent of land area) by coniferous taiga forests and fens, with little arable land. The most common type of rock is granite. It is a ubiquitous part of the scenery, visible wherever there is no soil cover. Moraine or till is the most common type of soil, covered by a thin layer of humus of biological origin. The greater part of the islands are found in southwest in the Archipelago Sea, part of the archipelago of the Åland Islands, and along the southern coast in the Gulf of Finland.

Finland is one of the few countries in the world whose surface area is still growing. Owing to the post-glacial rebound that has been taking place since the last ice age, the surface area of the country is growing by about   a year.

The distance from the most Southern point – Hanko – to the most northern point of Finland – Nuorgam – is   (driving distance), which would take approximately 18.5 hours to drive. This is very similar to Great Britain (Land's End to John o' Groats –   and 16.5 h).



All terrestrial life in Finland was completely wiped out during the last ice age that ended some 10,000 years ago, following the  retreat of the glaciers and the appearance of vegetation.

Today, there are over 1,200 species of vascular plant, 800 bryophytes and 1,000 lichen species in Finland, with flora being richest in the southern parts of the country. Plant life, like most of the Finnish ecology, is well adapted to tolerate the contrasting seasons and extreme weather. Many plant species, such as the Scots Pine, spruce, birch spread throughout Finland from Norway and only reached the western coast less than three millennia ago. Oak and maple grows in nature only in the southern part of Finland.

The Archipelago Sea, between the Gulf of Bothnia and the Gulf of Finland, is the largest archipelago in the world by number of islands; estimates vary between 20,000 and 50,000. Similarly, Finland has a diverse and extensive range of fauna. There are at least sixty native mammalian species, 248 breeding bird species, over seventy fish species and eleven reptile and frog species present today, many migrating from neighbouring countries thousands of years ago.

Large and widely recognised wildlife mammals found in Finland are the Brown Bear (the national animal), Gray Wolf, elk and reindeer. Other common mammals include the Red Fox, Red Squirrel, and Mountain Hare. Some rare and exotic species include the flying squirrel, Golden Eagle, Saimaa Ringed Seal and the Arctic fox, which is considered the most endangered. The Whooper Swan, the national bird of Finland, is a large Northern Hemisphere swan. The most common breeding birds are the Willow Warbler, Chaffinch and Redwing.    Of some seventy species of freshwater fish, the northern pike, perch and others are plentiful. Salmon remains the favorite of fly rod enthusiasts.

The endangered Saimaa Ringed Seal, one of only three lake seal species in the world, exists only in the Saimaa lake system of southeastern Finland, down to only 300 seals today. It has become the emblem of the Finnish Association for Nature Conservation.

Due to hunting and persecution in history, many animals such as the Golden Eagle, Brown Bear and Eurasian Lynx all experienced significant declines in population. However, their numbers have increased again in the 2000s, mainly as a result of careful conservation and the establishment of vast national parks.



The climate in Southern Finland is a northern temperate climate. In Northern Finland, particularly in the Province of Lapland, a subarctic climate dominates, characterised by cold, occasionally severe, winters and relatively warm summers. The main factor influencing Finland's climate is the country's geographical position between the 60th and 70th northern parallels in the Eurasian continent's coastal zone, which shows characteristics of both a maritime and a continental climate, depending on the direction of air flow. Finland is near enough to the Atlantic Ocean to be continuously warmed by the Gulf Stream, which explains the unusually warm climate considering the absolute latitude.

A quarter of Finland's territory lies above the Arctic Circle, and as a consequence the midnight sun can be experienced – for more days, the farther north one travels. At Finland's northernmost point, the sun does not set for 73 consecutive days during summer, and does not rise at all for 51 days during winter.



Provinces of Finland

The state organisation is divided into six administrative provinces (lääni, pl. läänit) The provinces are further divided into ninety state local districts.

The provincial authority is part of the executive branch of the national government, and has no elected officials. This system was created in 1634, and underwent few major changes until the redivision of the country into "greater provinces" in 1997. Since then, the six provinces have been (see picture on the right):
#Southern Finland
#Western Finland
#Eastern Finland
#Oulu
#Lapland
#Åland

Dialects, folklore, customs, and people's feeling of affiliation are associated with the historical provinces of Finland, although the re-settlement of 420,000 Karelians during World War II and urbanisation in the latter half of the twentieth century have made differences less pronounced. The present-day regions are subdivisions of these provinces.

The Åland Islands enjoy a degree of autonomy.



Municipalities and regions map of Finland (2007).

Black borders refer to municipalities, red to regions.

Legally, Finland has two levels of democratic government: the state, and 416 municipalities (as of January 1, 2007). Since 1977, no legal or administrative distinction is made between towns, cities and other municipalities. Although a municipality must follow the laws set by the state, it makes independent decisions. That is, the decisions of a municipal council, if legal, cannot be appealed. People often identify with their municipality.

Municipalities co-operate in seventy-four sub-regions and twenty regions. These are governed by the member municipalities. The Åland region has a permanent, democratically elected regional council, as a part of the autonomy. In the Kainuu region, there is a pilot project underway, with regional elections.

Sami people have a semi-autonomous Sami Domicile Area in Lapland for issues on language and culture.



In the following chart, the number of inhabitants includes those living in the entire municipality (kunta/kommun), not just in the built-up area. The land area is given in km², and the density in inhabitants per km² (land area). The figures are as of January 1, 2007. Notice that the capital region   comprising Helsinki, Vantaa, Espoo and Kauniainen (see Greater Helsinki)   forms a continuous conurbation of one million people. However, common administration is limited to voluntary cooperation of all municipalities, e.g. in Helsinki Metropolitan Area Council.




Finland currently numbers 5,290,158 inhabitants and has an average population density of 17 inhabitants per square kilometre.  This makes it, after Norway and Iceland, the most sparsely populated country in Europe. Finland's population has always been concentrated in the southern parts of the country, which is even more pronounced after twentieth-century urbanisation. The biggest and most important cities in Finland are the cities of the Greater Helsinki metropolitan area - Helsinki, Vantaa, Espoo and Kauniainen - some of the other big cities include Tampere, Turku and Oulu.

The share of immigrants in Finland is among the lowest of the European Union countries. Foreign citizens comprise only 2.3 percent of the population.    Most of them are from Russia, Estonia and Sweden.




Most of the Finnish people (92 percent   ) speak Finnish as their mother tongue. Finnish is a member of the  Baltic-Finnic subgroup of the Uralic languages and is typologically between inflected and agglutinative languages. It modifies and inflects the forms of nouns, adjectives, pronouns, numerals and verbs, depending on their roles in the sentence. In practice, this means that instead of prepositions and prefixes there is a great variety of different suffixes and that compounds form a considerable percentage of the vocabulary of Finnish. It has been estimated that approximately 65–70 percent of all words in Finnish are compounds.    A close linguistic relative to the Finnish language is Estonian, which, though similar in many aspects, is not mutually intelligible with it. These languages, together with Hungarian (all members of the Uralic language family), are the primary non-Indo-European languages spoken in Europe.  Finland, together with Estonia and Hungary, is one of the three independent countries where an Uralic language is spoken by the majority.

The largest minority language is Swedish, which is the second official language in Finland, spoken by 5.5 percent of the population.    Other minority languages are Russian (0.8 percent   ) and Estonian (0.3 percent   ). To the north, in Lapland, are also the Sami people, numbering around 7,000 According to the Finnish Population Registry Center and the Finnish Sami parliament, the Sami population living in Finland was 7,371 in 2003. See  Regional division of Sami people in Finland by age in 2003 (in Finnish).  and recognized as an indigenous people. About a quarter of them speaks a Sami language as their mother tongue.  There are three Sami languages that are spoken in Finland: Northern Sami, Inari Sami and Skolt Sami. Unofficial names for Finland in Sami languages are: Suopma (Northern Sami), Suomâ (Inari Sami) and Lää´ddjânnam (Skolt Sami). See .  Other minority languages are Finnish Romani, Finnish Sign Language (spoken natively by 4,000–5,000 people  /ref>) and Finland-Swedish Sign Language (spoken natively by about 150 people). The rights of minority groups (in particular Sami and Romani people) to cherish their culture and language is protected by the constitution.

The majority of Finns learn enough English in school and from media to be proficient in that language. Other common foreign languages studied are German and French. Education in the other national language is compulsory in junior high school for both Finnish and Swedish speakers. The exception is the autonomous Åland Islands, where Finnish is not compulsory due to Swedish being the sole official language of the province.



The Helsinki Cathedral with the statue of Emperor Alexander II of Russia.

Most Finns are members of the Evangelical Lutheran Church of Finland (82.5 percent).      A minority belongs to the Finnish Orthodox Church (1.1 percent) (see Eastern Orthodox Church). Other Protestant denominations and the Roman Catholic Church in Finland are significantly smaller, as are the Muslim, Jewish and other non-Christian communities (totaling 1.2 percent). 15.1 percent    of the population is unaffiliated. The main Lutheran and Orthodox churches are the national churches of Finland. Church attendance is much lower than these figures may suggest. Most of the population holds generally secular views. A majority of members of the state Lutheran Church do not participate actively, often attending church only for special occasions like weddings and funerals.

According to a 2005 Eurobarometer Poll,    41 percent of Finnish citizens responded that "they believe there is a god", whereas 41 percent answered that "they believe there is some sort of spirit or life force" and 16 percent that "they do not believe there is any sort of spirit, god, or life force".



Finnish family life is centered on the nuclear family. Relations with the extended family are often rather distant, and Finnish people do not form politically significant clans, tribes or similar structures. According to UNICEF, Finland ranks fourth in child well-being.



Auditorium in the Helsinki University of Technology's main building, designed by Alvar Aalto.

The Finnish education system is a comparatively egalitarian Nordic system, with no tuition fees for full-time students. Attendance is compulsory between the ages of 7 and 16, and free meals are served to pupils at primary and secondary levels. The first nine years of education (primary and secondary school) are compulsory, and the pupils go to their local school. Secondary education is not compulsory; it is either a trade school, or preparation for tertiary education. In tertiary education, two, mostly separate and non-interoperating sectors are found: the higher vocational schools and universities.

In the OECD's international assessment of student performance, PISA, Finland has consistently been among the highest scorers worldwide; in 2003, Finnish 15-year-olds came first in reading literacy, science, and mathematics; and second in problem solving, worldwide. The World Economic Forum ranks Finland's tertiary education #1 in the world.



Finland has a developed public health care system. 18.9 percent of health care is funded by households themselves, 76.6 percent is publicly funded, and the rest of the funding comes from elsewhere. There are 307 residents for each doctor.

After having one of the highest death rates from heart disease in the world in the 1970s, improvements in the Finnish diet and exercise have paid off. Finland also boasts the lowest smoking rate of any country in the European Union. Finland is now one of the fittest countries in the world.

The life expectancy is 82 years for women and 75 years for men.



Eduskuntatalo, the main building of the Parliament of Finland (Eduskunta) in Helsinki.



Finland has a semi-presidential system with parliamentarism. The president is responsible for foreign policy outside of the European Union in cooperation with the cabinet (the Finnish Council of State) where most executive power lies, headed by the Prime Minister. Responsibility for forming the cabinet is granted to a person nominated by the President and approved of by the Parliament. This person also becomes Prime Minister after formal appointment by the President. Any minister and the cabinet as a whole, however, must have continuing trust of the parliament and may be voted out, resign or be replaced. The Council of State is made up of the Prime Minister and the ministers for the various departments of the central government as well as an ex-officio member, the Chancellor of Justice.

The 200-member unicameral parliament is called the Eduskunta (Finnish) or Riksdag (Swedish). It is the supreme legislative authority in Finland. The parliament may alter the Constitution of Finland, bring about the resignation of the Council of State, and override presidential vetoes. Its acts are not subject to judicial review. Legislation may be initiated by the Council of State, or one of the Eduskunta members, who are elected for a four-year term on the basis of proportional representation through open list multi-member districts.

The state flag of Finland
The judicial system of Finland is divided between courts with regular civil and criminal jurisdiction and administrative courts with responsibility for litigation between the individuals and the administrative organs of the state and the communities. Finnish law is codified and based on Swedish law and in a wider sense, civil law or Roman law. Its court system consists of local courts, regional appellate courts, and the Supreme Court. The administrative branch of justice consists of administrative courts and the Supreme Administrative Court. In addition to the regular courts, there are a few special courts in certain branches of administration. There is also a High Court of Impeachment for criminal charges (for an offence in office) against the President of the Republic, the justices of the supreme courts, members of the Council of State, the Chancellor of Justice and the Ombudsman of Parliament.

The parliament has, since equal and common suffrage was introduced in 1906, been dominated by secular Conservatives, the Centre Party (former Agrarian Union), and Social Democrats, which have approximately equal support, and represent 65–80 percent of voters. After 1944 Communists were a factor to consider for a few decades. The relative strengths of the parties vary only slightly in the elections due to the proportional election from multi-member districts but there are some visible long-term trends.

Like the Netherlands and the United Kingdom, Finland has no constitutional court, and courts may not strike down laws or pronounce on their constitutionality. In principle, the constitutionality of laws in Finland is verified by a simple vote in the parliament. However, the constitutional committee in the parliament reviews legistlation during the lawmaking process, and thus performs a similar role.

According to Transparency International, Finland has had the lowest level of corruption in all the countries studied in its survey for the last several years.    Also according to the World Audit study, Finland is the least corrupt and most democratic country in the world as of 2006.

In its 2007 Worldwide Press Freedom Index, Reporters Without Borders ranked Finland (along with Belgium and Sweden) 5th out of 169 countries.



The current President of Finland Tarja Halonen in a state visit to Brazil, October 2003.

The President of Finland is the Head of State of Finland. Under the Constitution of Finland, executive power is vested in the President and the government, with the President possessing extensive powers. The President is elected directly by the people for a term of six years. Since 1991, no President can be elected for more than two consecutive terms. The President must be a native-born Finnish citizen. The office was established by the Constitution Act of 1919.

The current office-holder is President Tarja Halonen. She began her first term of office in 2000 and was re-elected on January 29, 2006. Her current term expires in 2012. She is the eleventh President of Finland, the first woman and first from the capital, Helsinki, to hold the office.



Prime Minister of Finland Matti Vanhanen eight days prior the Finnish parliamentary election, 2007.

The Finnish Parliament consists of one chamber with two hundred members. The members are elected for a four-year term by direct popular vote under a system of proportional representation. According to the Constitution of Finland, the Parliament elects the Prime Minister, who is appointed to office by the President. Other Ministers are appointed by the President on the Prime Minister's proposal. The current Prime Minister of Finland, as well as Chairman of the Centre Party is Matti Vanhanen (who in the second half of 2006 was President of the European Council).

After the parliamentary elections on March 18, 2007, the seats were divided among eight parties as follows:




After the collapse of the Soviet Union in 1991, Finland freed itself from the last restrictions imposed on it by the Paris peace treaties of 1947. The Finno-Soviet Agreement of Friendship, Cooperation, and Mutual Assistance (and the restrictions included therein) was annulled but Finland recognised the Russian Federation as the successor of the USSR and was quick to draft bilateral treaties of goodwill as well as reallocating Soviet debts.

Finland deepened its participation in the European integration by joining the European Union with Sweden and Austria in 1995. It could perhaps be said that the country's policy of neutrality has been moderated to "military non-alignment" with an emphasis on maintaining a competent independent defence. Peacekeeping under the auspices of the United Nations was for years the only real extra-national military responsibility which Finland undertook. Since 2006, Finland has participated in the formation of European Union Battlegroups.

The President leads Finnish foreign policy, which is implemented by the Ministry for Foreign Affairs. The current Minister for Foreign Affairs is Ilkka Kanerva. Matters related to the European Union are usually not considered part of the foreign policy.

Finland's foreign policy is based on the membership of the European Union with its customs union, military non-alliance, and neutrality. Finland is also in the Nordic Council, and has long traditions of co-operation with the Nordic countries. Finland has good relations with all its neighbours, Sweden, Norway, Russia and Estonia, and is not involved in international conflicts or border disputes.

The military doctrine is strictly self-defensive, and indeed, the Constitution of Finland only allows participation in military operations authorised by the UN or the OSCE. Public opinion is against joining any military alliances, such as NATO, although Finland is involved in the Partnership for Peace programme with NATO. Foreign trade is highly important, as about a third of the gross domestic product comes from foreign trade, and Finland depends on imports for most raw materials.




Virtually every conscript in Finnish Defence Forces is given ski-training.

The Finnish Defence Forces is a cadre army of 16,500, of which 8,700 are professional soldiers (officers), with a standard readiness strength of 34,700 people in uniform (27,300 Army, 3,000 Navy, and 4,400 Air Force). Finland's defence budget equals about 1.4 percent of the GDP. A universal male conscription is in place, under which all men above 18 years of age serve for six, nine or twelve months. Inhabitants of Finland's Åland Islands and Jehovah's Witnesses are exempt, but there are no other general exemptions. Non-military service for thirteen months is also possible. Since 1995, Finnish women have been able to do military service as volunteers. The defence is based on a large trained reserve. During the Cold War, Finland could have mobilised 490,000 reservists in a conflict, but this number has since been reduced to some 350,000 due to ongoing budget cuts.

The Finnish Defence Forces are under the command of the Chief of Defence, who is directly subordinate to the President of the Republic in matters related to the military command. The current Chief of Defence is Admiral Juhani Kaskeala.

The military branches are Finnish Army, Finnish Navy and Finnish Air Force. The Border Guard is under the Ministry of the Interior but can be incorporated into the Defence Forces when required by defence readiness.




The Ministry of Trade and Industry is responsible for the Government's energy policy. Energy policy is of exceptional importance, for Finland needs a lot of energy because of its cold climate and the structure of its industry, but has no fossil fuel energy resources, like oil or coal. It has thus done pioneering work on developing more efficient ways of using energy. Also, Finland refines oil for export (36 percent of chemical exports     ) and to cover domestic needs. The Finnish corporation Neste Oil has two oil refineries. Finland is connected to the Nordpool, the Nordic electricity market.

Until the 1960s, Finnish energy policy relied on the electricity produced by hydropower stations and extensive decentralised use of wood for energy. Finland's 187,888 lakes do not lie much above sea level – less than 80 metres in the case of the two biggest lakes, Saimaa and Päijänne. Consequently, Finland has less hydropower capacity than Sweden or Norway.

Olkiluoto Nuclear Power Plant with two existing units. The third unit and Finland's fifth (far left) is computer manipulated and will be ready by 2011.

Finland started planning the introduction of nuclear power in the 1950s. In 2001, eighteen percent of all electricity consumed in Finland was produced by the country's four nuclear power plants.    Energy policy became a burning issue in Finland when industry applied for permission to build a new nuclear power unit, the country's fifth. On May 24, 2002, Parliament supported the application by 107 votes to 92. After the vote, the The Green League resigned from the government where they had held the environment portfolio. All the other parties were divided over the nuclear issue. The fifth nuclear power station – world's largest at 1600 MWe – is currently under construction and is scheduled to be operational by 2011. It is being built by France's AREVA and Germany's Siemens AG. After general elections held on March 18, 2007, two Finnish energy groups, Fortum and Teollisuuden Voima (TVO) started the environmental impact assessment (EIA) process concerning the sixth nuclear power plant unit.

Most of the energy is produced from fossil fuels, mainly coal and oil. Fossil fuels are, however, all imported, because Finland doesn't have any fossil fuel sources, unlike neighboring Norway with oil and Estonia with oil shale. Nevertheless, Finland fares exceptionally well with renewable energy: 25 percent of energy is renewable, which is high compared to the EU average 10 percent. About one fifth of all the energy consumed in Finland is wood-based. This is not a remnant of old ages: the pulp and paper industry   Finland's third-largest industry   burns its byproducts, such as black liquor residues and waste wood chippings, resulting in net production of energy. Many homeowners also own renewed forests, and use wood as an additional (but not primary) heat source. About seven percent of electricity is produced from peat harvested from Finland's extensive bogs. Peat is "bioenergy", but there is no consensus whether it is renewable (carbon neutral) or not.

Currently, some electricity is imported to Finland. In recent years, a varying amount (5–17 percent) of power has been imported from Russia, Sweden and Norway. The Norwegian and Swedish hydroelectric plants remain an important source for imported power. The current energy policy debate is centred on self-sustainability. There are plans to build an submarine power cable from Russia, but this is also considered a national security issue. The government has already rejected one plan for such a power cable.



Headquarters of Nokia, Finland's largest company.



Finland has a highly industrialised, free-market economy with a per capita output equal to that of other western economies such as Sweden, the UK, France and Germany. The largest sector of the economy is services at 65.7 percent, followed by manufacturing and refining at 31.4 percent. Primary production is low at 2.9 percent, reflecting the fact that Finland is a resource-poor country.    With respect to foreign trade, the key economic sector is manufacturing. The largest industries    are electronics (21.6 percent), machinery, vehicles and other engineered metal products (21.1 percent), forest industry (13.1 percent), and chemicals (10.9 percent). International trade is important, with exports equalling almost one-third of GDP. Except for timber and several minerals, Finland depends on imports of raw materials, energy and some components for manufactured goods.

Because of the northern climate, agricultural development is limited to maintaining self-sufficiency. Forestry, an important export earner, provides a secondary occupation for the rural population.

Finland was one of the eleven countries joining the euro monetary system (EMU) on January 1, 1999. The national currency markka (FIM), in use since 1860, was withdrawn and replaced by the euro (EUR) at the beginning of 2002 (see Finnish euro coins).

The World Economic Forum has declared Finland to be the most competitive country in the world for three consecutive years (2003–2005) and four times since 2002.    In recent years there has been national focus on innovation and research and development, with special emphasis on information technology.    Nokia, the telecommunications company, is generally regarded as the single most significant cause of Finland's success.



Finnish trade relationships and politics were by large determined by avoidance of provoking first the feudally ruled Imperial Russia and then the totalitarian Soviet Union. However, the peaceful relationship with both the Soviet Union and Western powers was turned into an economic advantage. The Soviet Union conducted bilateral trade with Finland, but Western countries remained Finland's main trading partners. After the Second World War, the growth rate of the GDP was high compared to other Europe, and Finland was often called "Japan of the North". In the beginning of the 1970s, Finland's GDP per capita reached the level of Japan and the UK.

In 1991, Finland fell into a severe depression caused by economic overheating, depressed foreign markets and the dismantling of the barter system between Finland and the former Soviet Union. More than twenty percent of Finnish trade was with the Soviet Union before 1991, and in the following two years the trade practically ceased. The growth in the 1980s was based on debt, and when the defaults began rolling in, an avalanche effect increased the unemployment from a virtual full employment to one fifth of the workforce. However, civil order remained and the state alleviated the problem of funding the welfare state by taking massive debts. 1991 and again in 1992, Finland devalued the markka to promote export competitiveness. This helped stabilise the economy; the depression bottomed out in 1993, with continued growth through 1995. Since then the growth rate has been one of the highest of OECD countries, and national debt has been reduced to 41.1 percent of GDP (fulfilling the EU's Stability and Growth Pact requirement). Unfortunately, the unemployment has been persistent, and is currently at about 7 percent.



The 339 metres long M/S Freedom of the Seas and her sister ship M/S Liberty of the Seas, built at Aker Yards in Perno, Turku, are the largest cruise ships and passenger vessels in the world.
Notable Finnish companies include Nokia, the market leader in mobile telephony; Stora Enso, the largest paper manufacturer in the world; Neste Oil, an oil refining and marketing company; UPM-Kymmene, the third largest paper manufacturer in the world; Aker Finnyards, the manufacturer of the world's largest cruise ships (such as Royal Caribbean's Freedom of the Seas); KONE, a manufacturer of elevators and escalators; Wärtsilä, a producer of power plants and ship engines; and Finnair, the country's international airline.



Helsinki-Vantaa Airport, the main airport of the Helsinki Metropolitan Region and the whole of Finland.

Finland's transport network is developed. As of 2005, the country's network of main roads has a total length of 13,258 km, and is mainly centred on the capital city of Helsinki. The total length of all public roads is 78,186 km, of which 50,616 km are paved. The motorway network is still to a great extent under development, and currently totals 653 km. There are 5,865 km of railways in the country. Helsinki has an urban rail network, and light rail systems are currently being planned in Turku and Tampere. Finland also has a considerable number of airports and large ports.

The national railway company is VR (Valtion Rautatiet, or State Railways). It offers InterCity and express trains throughout the country and the faster Pendolino trains connecting the major cities. There are large discounts (usually fifty percent) available for children (7–16 yr), students, senior citizens and conscripts. There are international trains to St. Petersburg (Finnish and Russian day-time trains) and Moscow (Russian over-night train), Russia. Connections to Sweden are by bus due to rail gauge differences. It's possible to take the 
* Eckerö Line ferries from Helsinki to Tallinn (Estonia) and from Eckerö to Grisslehamn (Sweden).

There are about 25 airports in Finland with scheduled passenger services. Finnair, Blue1 and Finncomm Airlines provide air services both domestically and internationally. Helsinki-Vantaa Airport is Finland's global gateway with scheduled non-stop flights to such places as Bangkok, Beijing, Delhi, Guangzhou, Mumbai, Nagoya, New York, Osaka, Shanghai, Hong Kong and Tokyo. Helsinki has an optimal location for great circle airline traffic routes between Western Europe and the Far East. Hence, many foreign tourists visit Helsinki on a stop-over while flying from Asia to Europe or vice versa.



The M/S Silja Symphony leaving from Helsinki. Cruises are a popular tourist activity throughout Finland.

Tourism is an expanding industry in Finland and in recent years has become a significant aspect of its economy. In 2005, Finnish tourism grossed over €6.7 billion with a five percent increase from the previous year. Much of the sudden growth can be attributed to the globalisation and modernisation of the country as well as a rise in positive publicity and awareness. There are many attractions in Finland which attracted over 4 million visitors in 2005.

The Finnish landscape is covered with thick pine forests, rolling hills and complemented with a labyrinth of lakes and inlets. Much of Finland is pristine and virgin as it contains 35 national parks from the Southern shores of the Gulf of Finland to the high fells of Lapland. It is also an urbanised region with many cultural events and activities.

Commercial cruises between major coastal and port cities in the Baltic region, including Helsinki, Turku, Tallinn, Stockholm and Travemünde, play a significant role in the local tourism industry.



Although many tourists visit for the ideal weather during the summer, winter also attracts hundreds of thousands for its Christmas festivities and winter sports and activities such as skiing, dog sledding and Nordic walking. Finland is regarded as the home of Saint Nicholas or Santa Claus. Santa’s Post Office is also located in Finland, up in the northern Lapland region. Above the Arctic Circle, there is a polar night, a period when the sun doesn't rise for days or weeks, or even months. Lapland, the extreme north of Finland, is so far north that the Aurora Borealis, atmospheric fluorescence, is seen regularly in winter. This exquisite spectacle draws people from around the globe, particularly from Japan.



Throughout the summer there are a range of international festivals, markets and performing arts including song and dance. The receding snow and everlasting sunlight also provide an opportunity for an array of outdoor activities. These activities range from golf, fishing, yachting, lake cruises, hiking, kayaking among many others. At Finland's northernmost point, in the heart of summer, the Sun does not completely set for 73 consecutive days. Wildlife is abundant in Finland. Bird-watching is popular for those fond of flying fauna, however hunting is also popular. Elk, reindeer and hare are all common game in Finland. The sport is highly regulated and also helps the economy.



Finland is also a place rich in culture for history, tradition and religion. There are churches and cathedrals scattered all across Finland reflecting the strong Finnish Lutheran following. There are also museums and examples of ancient architecture remaining from the reign of the Swedish Empire over much of Finland. These sites allure thousands for their significance and historical insight. Castles from the Swedish reign are found, for example in Turku, Hämeenlinna and Savonlinna. The Turku Castle is a museum. Olavinlinna in Savonlinna hosts the annual Savonlinna Opera Festival. The capital city of Helsinki, on the other hand, is famous for its Grand Duchy era architecture, which resembles that of imperial St. Petersburg.



Chimneyless sauna building in Enonkoski. Strong Finnish sauna culture is one of the remains of the aboriginal Finnish culture.

Like the people, Finnish culture is indigenous and most prominently represented by the Finnish language. Throughout the area's prehistory and history, cultural contacts and influences have concurrently, or at varying times, come from all directions. As a result of 600 years of Swedish rule, Swedish cultural influences are still notable. Today, cultural influences from North America are prominent. Into the twenty-first century, many Finns have contacted cultures from distantly abroad, such as with those in Asia and Africa. Beyond tourism, Finnish youth in particular have been increasing their contact with peoples from outside Finland by travelling abroad to both work and study.

There are still differences between regions, especially minor differences in accents and vocabulary. Minorities, such as the Sami, Finland Swedes, Romani, and Tatar, maintain their own cultural characteristics. Many Finns are emotionally connected to the countryside and nature, as urbanisation is a relatively recent phenomenon.

Finland comfortably won the first Eurovision Dance Contest in September 2007.




Though Finnish written language could be said to exist since Mikael Agricola translated the New Testament into Finnish in the sixteenth century as a result of the Protestant Reformation, few notable works of literature were written until the nineteenth century, which saw the beginning of a Finnish national Romantic Movement. This prompted Elias Lönnrot to collect Finnish and Karelian folk poetry and arrange and publish them as Kalevala, the Finnish national epic. The era saw a rise of poets and novelists who wrote in Finnish, notably Aleksis Kivi and Eino Leino.

After Finland became independent there was a rise of modernist writers, most famously Mika Waltari. Frans Eemil Sillanpää was awarded the Nobel Prize in Literature in 1939   so far the only one for a Finnish author. The second World War prompted a return to more national interests in comparison to a more international line of thought, characterized by Väinö Linna. Literature in modern Finland is in a healthy state, with detective stories enjoying a particular boom of popularity. Ilkka Remes, a Finnish author of thrillers, is very popular.



The architect couple Aino and Alvar Aalto.

Finns have made major contributions to handicrafts and industrial design. Finland's best-known sculptor of the twentieth century was Wäinö Aaltonen, remembered for his monumental busts and sculptures. Finnish architecture is famous around the world. Among the top of the twentieth century Finnish architects to win international recognition are Eliel Saarinen (designer of the widely recognised Helsinki Central railway station and many other public works) and his son Eero Saarinen. Alvar Aalto, who helped bring the functionalist architecture to Finland, is also famous for his work in furniture and glassware.



Much of the music of Finland is influenced by traditional Karelian melodies and lyrics, as comprised in the Kalevala. Karelian culture is perceived as the purest expression of the Finnic myths and beliefs, less influenced by Germanic influence, in contrast to Finland's position between the East and the West. Finnish folk music has undergone a roots revival in recent decades, and has become a part of popular music.

Sami music

The people of northern Finland, Sweden and Norway, the Sami, are known primarily for highly spiritual songs called Joik. The same word sometimes refers to lavlu or vuelie songs, though this is technically incorrect.



The Finnish composer Jean Sibelius (1865–1957), a significant figure in the history of classical music.
The first Finnish opera was written by the German composer Fredrik Pacius in 1852. Pacius also wrote Maamme/Vårt land (Our Land), Finland's national anthem. In the 1890s Finnish nationalism based on the Kalevala spread, and Jean Sibelius became famous for his vocal symphony Kullervo. He soon received a grant to study runo singers in Karelia and continued his rise as the first prominent Finnish musician. In 1899 he composed Finlandia, which played its important role in Finland gaining independence. He remains one of Finland's most popular national figures and is a symbol of the nation.

Today, Finland has a very lively classical music scene. Finnish classical music has only existed for about a hundred years, and many of the important composers are still alive, such as Magnus Lindberg, Kaija Saariaho, Aulis Sallinen and Einojuhani Rautavaara. The composers are accompanied with a large number of great conductors such as Sakari Oramo, Mikko Franck, Esa-Pekka Salonen, Osmo Vänskä, Jukka-Pekka Saraste, Susanna Mälkki and Leif Segerstam. Some of the internationally acclaimed Finnish classical musicians are Karita Mattila, Soile Isokoski, Kari Kriikku, Pekka Kuusisto, Réka Szilvay and Linda Brava.



Modern Finnish popular music includes a renowned heavy metal scene, in common with other Nordic countries, as well as a number of prominent rock bands, jazz musicians, hip hop performers, and dance music acts such as Bomfunk MCs and Darude. Finnish electronic music such as the Sähkö Recordings record label enjoys underground acclaim. Iskelmä (coined directly from the German word Schlager, meaning hit) is a traditional Finnish word for a light popular song. Finnish popular music also includes various kinds of dance music; tango, a style of Argentinean music, is also popular. One of the most productive composers of popular music was Toivo Kärki, and the most famous singer Olavi Virta (1915–1972). Among the lyricists, Sauvo Puhtila (born 1928), Reino Helismaa (died 1965) and Veikko "Vexi" Salmi are the most remarkable authors. The composer and bandleader Jimi Tenor is well known for his brand of retro-funk music.



Notable Finnish dance music artists include Bomfunc MCs, Darude, JS16, and DJ Orkidea.



Amorphis, Children of Bodom, HIM, Impaled Nazarene, Lordi, Nightwish, Sentenced, Sonata Arctica, Stratovarius, Tarja Turunen, The 69 Eyes, and Negative, ("Best Finnish Act" MTV Europe Music Awards 2007)   Negative "Best Finnish Act" in European MTV Awards 2007 , have had success in European and Japanese heavy metal and hard rock scenes since the 1990s, and have been gaining popularity rapidly in the United States since the late 1990s. In the later 1990s the cello metal group Apocalyptica played Metallica cover versions as cello quartettos and sold half a million records worldwide. The recently retired Timo Rautiainen & Trio Niskalaukaus were one of Finland's most popular metal acts in the early 2000s.

Arguably one of Finland's most domestically popular rock groups is CMX. Although this group is not widely known outside of the country, bassist Billy Gould of popular U.S. rock group Faith No More produced CMX's 1998 album Vainajala. Ravelin, Antti. "CMX Biography." AOL Music.

One of the most influential musical contribution to international rock music is the band Hanoi Rocks, led by guitarist Antti Hulkko, aka Andy McCoy. Another rock band to enjoy commercial success is The Rasmus. After eleven years together and several domestic releases, the band finally captured Europe (and other places, like South America). Their 2003 album Dead Letters sold 1.5 million units worldwide and garnered them eight gold and five platinum album designations. The single "In the Shadows" placed on Top 10 charts in eleven countries and was the most played video on MTV Europe for 2005. Most recently, the Finnish hard rock/heavy metal band Lordi won the 2006 Eurovision Song Contest with a record 292 points, giving Finland its first ever victory. So far the most successful Finnish band in the United States is HIM; they were the first band from Finland to ever sell an album that was certified gold by the RIAA.

Tuska Open Air Metal Festival, one of the largest open-air heavy metal festivals in the world, is held annually in Kaisaniemi, Helsinki.



Erkki Karu, one of the pioneers of the Finnish cinema, with cinematographer Eino Kari in 1927.

Finland has a growing film industry with a number of famous directors such as Aki Kaurismäki, Timo Koivusalo, Aleksi Mäkelä and Klaus Härö. Hollywood film director/producer Renny Harlin (born Lauri Mauritz Harjola) was born in Finland.



Linus Torvalds, a famous Finnish software engineer, known for his contribution to the Linux operating system.

Finland is one of the most advanced information societies in the world. There are 200 newspapers; 320 popular magazines, 2,100 professional magazines and 67 commercial radio stations, with one nationwide, five national public service radio channels (three in Finnish, two in Swedish, one in Sami); digital radio has three channels. Four national analog television channels (two public service and two commercial) were fully replaced by five public service and three commercial digital television channels in September 1, 2007.

Each year around twelve feature films are made, 12,000 book titles published and 12 million records sold. 79 percent of the population use the Internet.

Finns, along with other Nordic people and the Japanese, spend the most time in the world reading newspapers. The most read newspaper in Finland is Helsingin Sanomat, with a circulation of 434,000. The media group SanomaWSOY behind Helsingin Sanomat also publishes the tabloid Ilta-Sanomat and commerce-oriented Taloussanomat. It also owns the Nelonen television channel. SanomaWSOY's largest shareholder is Aatos Erkko and his family. The other major publisher Alma Media publishes over thirty magazines, including newspaper Aamulehti, tabloid Iltalehti and commerce-oriented Kauppalehti. Finland has been at the top of the worldwide Press Freedom Ranking list every year since the publication of the first index by Reporters Without Borders in 2002.

Finland's National Broadcasting Company YLE is an independent state-owned company. It has five television channels and 13 radio channels in two national languages. YLE is funded through a television license and private television broadcasting license fees. Ongoing transformation to digital TV broadcasting is in progress   analog broadcasts ceased on the terrestrial network 31 August, 2007 and will cease on cable at the end of 2007. The most popular television channel MTV3 and the most popular radio channel Radio Nova are owned by Nordic Broadcasting (Bonnier and Proventus Industrier).

The people of Finland are accustomed to technology and information services. The number of cellular phone subscribers as well as the number of Internet connections per capita in Finland are among the highest in the world. According to the Ministry of Transport and Communications, Finnish mobile phone penetration exceeded fifty percent of the population as far back as August 1998 – first in the world – and by December 1998 the number of cell phone subscriptions outnumbered fixed-line phone connections. By the end of June 2007 there were 5.78 million cellular phone subscriptions, or 109 percent of the population.

Another fast-growing sector is the use of the Internet. Finland had more than 1.52 million broadband Internet connections by the end of June 2007, i.e., about 287 per 1,000 inhabitants.  The Finns are not only connected; they are heavy users of Internet services. All Finnish schools and public libraries have for years been connected to the Internet.



Karjalanpiirakka, a traditional Finnish pastry.

Traditional Finnish cuisine is a combination of European, Fennoscandian and Western Russian elements; table manners are European. The food is generally simple, fresh and healthy. Fish, meat, berries and ground vegetables are typical ingredients whereas spices are not common due to their historical unavailability. In years past, Finnish food often varied from region to region, most notably between the west and east. In coastal and lakeside villages, fish was a main feature of cooking, whereas in the eastern and also northern regions, vegetables and reindeer were more common.  The prototypical breakfast is oatmeal or other continental-style foods such as bread. Lunch is usually a full warm meal, served by a canteen at workplaces. Dinner is eaten at around 17.00 to 18.00 at home.

Modern Finnish cuisine combines country fare and haute cuisine with contemporary continental cooking style. Today, spices are a prominent ingredient in many modern Finnish recipes, having been adopted from the east and west in recent decades.




All official holidays in Finland are established by acts of Parliament. The official holidays can be divided into Christian and secular holidays, although some of the Christian holidays have replaced holidays of pagan origin. The main Christian holidays are Christmas, Epiphany, Easter, Ascension Day, Pentecost, and All Saints Day. The secular holidays are New Year's Day, May Day, Midsummer Day, and the Independence Day. Christmas is the most extensively celebrated holiday: usually at least 23rd to 26th of December are holidays.

In addition to this, all Sundays are official holidays, but they are not as important as the special holidays. The names of the Sundays follow the liturgical calendar and they can be categorised as Christian holidays. When the standard working week in Finland was reduced to 40 hours by an act of Parliament, it also meant that all Saturdays became a sort of de facto public holidays, though not official ones. Easter Sunday and Pentecost are Sundays that form part of a main holiday and they are preceded by a kind of special Saturdays. Retail stores are prohibited by law from doing business on Sundays, except during the summer months (May through August) and in the pre-Christmas season (November and December). Business locations that have less than 400 square metres of floor space are allowed Sunday business throughout the year, with the exception of official holidays and certain Sundays, such as Mother's Day and Father's Day.



Paavo Nurmi at the 1920 Summer Olympics.

2007 Formula One World Champion Kimi Räikkönen celebrating victory at the 2007 Brazilian Grand Prix.
Various sporting events are popular in Finland. Pesäpallo (reminiscent of baseball) is the national sport of Finland, although the most popular sports in Finland in terms of media coverage are Formula One, ice hockey and football. The Finnish national ice hockey team is considered one of the best in the world. During the past century there has been a rivalry in sporting between Finland and Sweden, mostly in ice hockey and athletics (Finland-Sweden athletics international). Jari Kurri and Teemu Selänne are the two Finnish-born ice hockey players to have scored 500 goals in their NHL careers. Football is also popular in Finland, though the national football team has never qualified for a finals tournament of the World Cup or the European Championships. Jari Litmanen and Sami Hyypiä are the most internationally renowned of the Finnish football players.

Relative to its population, Finland has been the number one country in the world in automobile racing, measured by international success. Finland has produced three Formula One World Champions – Keke Rosberg (Williams, 1982), Mika Häkkinen (McLaren, 1998 and 1999) and Kimi Räikkönen (Ferrari, 2007). Along with Räikkönen, the other Finnish Formula One driver currently active is Heikki Kovalainen (McLaren). Rosberg's son, Nico Rosberg (Williams), is also currently driving, but under his mother's German nationality. Other notable Finnish Grand Prix drivers include Leo Kinnunen, JJ Lehto and Mika Salo. Finland has also produced most of the world's best rally drivers, including the ex-WRC World Champion drivers Marcus Grönholm, Juha Kankkunen, Hannu Mikkola, Tommi Mäkinen, Timo Salonen and Ari Vatanen. The only Finn to have won a road racing World Championship, Jarno Saarinen, was killed in 1973 while racing.

Among winter sports, Finland has been the most successful country in ski jumping, with former ski jumper Matti Nykänen being arguably the best ever in that sport. Most notably, he won five Olympic medals (four gold) and nine World Championships medals (five gold). Kalle Palander is a well-known alpine skiing winner, who won the World Championship and Crystal Ball (twice, in Kitzbühel). Tanja Poutiainen has won an Olympic silver medal for alpine skiing, as well as multiple World Championship competitions.

Some of the most outstanding athletes from the past include Hannes Kolehmainen (1890–1966), Paavo Nurmi (1897–1973) and Ville Ritola (1896–1982) who won eighteen gold and seven silver Olympic medals. They are also considered to be the first of a generation of great Finnish middle and long-distance runners (and subsequently, other great Finnish sportsmen) often named the "Flying Finns". Another long-distance runner, Lasse Virén (born 1949), won a total of four gold medals during the 1972 and 1976 Summer Olympics.

The 1952 Summer Olympics, officially known as the Games of the XV Olympiad, were held in 1952 in Helsinki, Finland. Other notable sporting events held in Finland include the 1983 and 2005 World Championships in Athletics, among others.

In Finland also, Riku Kiri, Jouko Ahola and Janne Virtanen was the greatest strength athletes in the country, they competed in the World's Strongest Man beetwen 1993 and 2000.

Some of the most popular recreational sports and activities include floorball, Nordic walking, running and skiing.



*Suuret suomalaiset   a list of the "100 Greatest Finns" of all time as voted by the Finnish people in 2004.
Below are listed some of the characteristics of Finnishness. The term "Finnishness" is often referred to as the national identity of the Finnish people and its culture.
A triptych by Akseli Gallen-Kallela, depicting the Aino Story of Kalevala on three panes.








Runeberg's tart is a Finnish pastry available on the poet Johan Ludvig Runeberg's birthday on February 5.



















