Millard Fillmore



Millard Fillmore (January 7, 1800   March 8, 1874) was the thirteenth President of the United States, serving from 1850 until 1853, and the last member of the Whig Party to hold that office. He was the second Vice President to assume the Presidency upon the death of a sitting President, succeeding Zachary Taylor who died of acute gastroenteritis. Fillmore was never elected President; after serving out Taylor's term, he failed to gain the nomination for the Presidency of the Whigs in the 1852 presidential election, and, four years later, in the 1856 presidential election, he again failed to win election as President as the Know Nothing Party and Whig candidate.



Fillmore was born in a log cabin in Summerhill, New York, to Nathaniel and Phoebe Millard Fillmore, as the second of nine children and the eldest son.    Though a Unitarian in later life,   
Fillmore was descended from Scottish Presbyterians on his father's side and English dissenters on his mother's. He was first apprenticed to a fuller to learn the cloth-making trade. He also served as a home guard in the New York militia for some time. He struggled to obtain an education under frontier conditions, attending New Hope Academy for six months.

He fell in love with Abigail Powers, whom he later married on February 26, 1826. The couple had two children, Millard Powers Fillmore and Mary Abigail Fillmore. Later, Fillmore bought out his apprenticeship and moved to Buffalo, New York, to continue his studies. He was admitted to the bar in 1823 and began his law practice in East Aurora. In 1834, he formed a law partnership, Fillmore and Hall (becoming Fillmore, Hall and Haven in 1836), with his good friend Nathan K. Hall (who would later serve in his cabinet as Postmaster General).      It would become one of western New York's most prestigious firms.   
In 1846, he founded the private University of Buffalo, which today is the public State University of New York at Buffalo (UB, University at Buffalo), the largest school in the New York state university system.



Engraving of Millard FillmoreIn 1828, Fillmore was elected to the New York State Assembly on the Anti-Masonic ticket, serving for one term, from 1829 to 1831. He was later elected as a Whig (having followed his mentor Thurlow Weed into the party) to the 23rd Congress in 1832, serving from 1833 to 1835. He was re-elected in 1836 to the 25th Congress, to the 26th and to the 27th Congresses and serving from in total from 1833 to 1843, declining to be a candidate for re-nomination in 1842.

In Congress, he opposed the entrance of Texas as a slave territory.  He came in second place in the bid for Speaker of the House of Representatives in 1841. He served as chairman of the House Ways and Means Committee from 1841 to 1843 and was an author of the Tariff of 1842, as well as two other bills that President John Tyler vetoed.

After leaving Congress, Fillmore was the unsuccessful Whig candidate for Governor of New York in 1844. He served as New York State Comptroller from 1847 to 1849. As state comptroller, he revised New York's banking system, making it a model for the future National Banking System.



At the Whig national convention in 1848, the nomination of Gen. Zachary Taylor for president angered the supporters of Henry Clay as well as the opponents of slavery extension into the territory gained by the U.S.-Mexican War. A group of practical Whig politicians nominated Fillmore for vice president, believing that he would heal party wounds and help the ticket carry New York state.

Taylor/Fillmore campaign posterHaving worked his way up through the Whig Party in New York, Fillmore was selected as Taylor's running mate. (It was thought that the obscure, self-made candidate from New York would complement Taylor, a slave-holding military man from the south.)

Fillmore was also selected in part to block New York state machine boss Thurlow Weed from receiving the vice presidential nomination (and his front man William H. Seward from receiving a position in Taylor's cabinet). Weed ultimately got Seward elected to the senate. This competition between Seward and Fillmore led to Seward's becoming a more vocal part of cabinet meetings and having more of a voice than Fillmore in advising the administration. The battle would continue even after Taylor's death.

Taylor and Fillmore disagreed on the slavery issue in the new western territories taken from Mexico in the Mexican-American War. Taylor wanted the new states to be free states, while Fillmore supported slavery in those states as a means of appeasing the South. In his own words: "God knows that I detest slavery, but it is an existing evil ... and we must endure it and give it such protection as is guaranteed by the Constitution."

Fillmore presided over the Senate during the months of nerve-wracking debates over the Compromise of 1850. During one debate, Senator Henry S. Foote of Mississippi pulled a pistol on Senator Thomas Hart Benton of Missouri. Fillmore made no public comment on the merits of the compromise proposals, but a few days before President Taylor's death, Fillmore suggested to the president that, should there be a tie vote on Henry Clay's bill, he would vote in favor of the North.



Official White House portrait of Millard FillmoreFillmore ascended to the presidency upon the sudden and unexpected death of President Taylor in July 1850.  The change in leadership also signaled an abrupt political shift in the administration, as Fillmore removed Taylor's entire cabinet, replacing them with individuals known to be favorable to the Compromise efforts.  Fillmore signaled this shift by appointing Daniel Webster as his Secretary of State.

As president, Fillmore dealt with increasing party divisions within the Whig party; party harmony became one of his primary objectives. He tried to unite the party by pointing out the differences between the Whigs and the Democrats (by proposing tariff reforms that negatively reflected on the Democratic Party). Another primary objective of Fillmore was to preserve the Union from the intensifying slavery debate.

Henry Clay's proposed bill to admit California to the Union still aroused all the violent arguments for and against the extension of slavery without any progress toward settling the major issues (the South continued to threaten secession). Fillmore recognized that Clay's plan was the best way to end the sectional crisis (California free state, harsher fugitive slave law, abolish slave trade in DC).  Clay, exhausted, left Washington to recuperate, passing leadership to Senator Stephen A. Douglas of Illinois. At this critical juncture, President Fillmore announced his support of the Compromise of 1850.

On August 6, 1850, he sent a message to Congress recommending that Texas be paid to abandon its claims to part of New Mexico. This helped shift a critical number of northern Whigs in Congress away from their insistence upon the Wilmot Proviso-—the stipulation that all land gained by the Mexican War must be closed to slavery.

Douglas's effective strategy in Congress combined with Fillmore's pressure gave impetus to the Compromise movement. Breaking up Clay's single legislative package, Douglas presented five separate bills to the Senate: 
*Admit California as a free state. 
*Settle the Texas boundary and compensate the state for lost lands. 
*Grant territorial status to New Mexico. 
*Place federal officers at the disposal of slaveholders seeking escapees—the Fugitive Slave Act.
*Abolish the slave trade in the District of Columbia.

Each measure obtained a majority, and, by September 20, President Fillmore had signed them into law. Webster wrote, "I can now sleep of nights."

Portrait of Millard FillmoreWhigs on both sides refused to accept the finality of Fillmore's law (which led to more party division, and a loss of numerous elections), which forced Northern Whigs to say "God Save us from Whig Vice Presidents."

Fillmore's greatest difficulty with the fugitive slave law was how to enforce it without seeming to show favor towards Southern Whigs. His solution was to appease both northern and southern Whigs by calling for the enforcement of the fugitive slave law in the North, and enforcing in the South a law forbidding involvement in Cuba (for the sole purpose of adding it as a slave state).

Another issue that presented itself during Fillmore's presidency was the arrival of Louis Kossuth (exiled leader of a failed Hungarian revolution). Kossuth wanted the United States to abandon its non-intervention policies when it came to European affairs and recognize Hungary’s independence. The problem came with the enormous support Kossuth received from German-American immigrants to the United States (who were essential in the re-election of both Whigs and Democrats). Fillmore refused to change American policy, and decided to remain neutral despite the political implications that neutrality would produce.

Another important legacy of Fillmore's administration was the sending of Commodore Matthew C. Perry to open Japan to Western trade, though Perry did not reach Japan until Franklin Pierce had replaced Fillmore as president.



Fillmore appointed the following Justices to the Supreme Court of the United States:






Some northern Whigs remained irreconcilable, refusing to forgive Fillmore for having signed the Fugitive Slave Act. They helped deprive him of the Presidential nomination in 1852. Within a few years it was apparent that although the Compromise had been intended to settle the slavery controversy, it served rather as an uneasy sectional truce.

Because the Whig party was so deeply divided, and the two leading candidates for the Whig party (Webster and Fillmore) refused to combine to secure the nomination, Winfield Scott received it. Because both the north and the south refused to unite behind Scott, he won only 4 of 31 states, and lost the election to Franklin Pierce.

After Fillmore's defeat the Whig party continued its downward spiral with further party division coming at the hands of the Kansas Nebraska Act, and the emergence of the Know Nothing party.


 
Statue of Fillmore outside City Hall in downtown Buffalo, New York.
Fillmore was one of the founders of the University of Buffalo. The school was chartered by an act of the New York State Legislature on May 11, 1846, and at first was only a medical school.  Fillmore was the first Chancellor, a position he maintained while both Vice President and President.  Upon completing his presidency, Fillmore returned to Buffalo, where he continued to serve as chancellor.

After the death of his daughter Mary, Fillmore went abroad. While touring Europe in 1855, Fillmore was offered an honorary Doctor of Civil Law (D.C.L.) degree by the University of Oxford.  Fillmore turned down the honor, explaining that he had neither the "literary nor scientific attainment" to justify the degree.  He is also quoted as having explained that he "lacked the benefit of a classical education" and could not, therefore, understand the Latin text of the diploma, then joking that he believed "no man should accept a degree he cannot read."

Fillmore/Donelson campaign poster.By 1856, Fillmore's Whig Party had ceased to exist, having fallen apart due to dissension over the slavery issue, and especially the Kansas-Nebraska Act of 1854.  Fillmore refused to join the new Republican Party, where many former Whigs, including Abraham Lincoln, had found refuge.  Instead, Fillmore joined the anti-immigrant, anti-Catholic American Party, the political organ of the Know-Nothing movement.

He ran in the election of 1856 as the party's candidate, attempting to win a non-consecutive second term as President (a feat accomplished only once in American politics, by Grover Cleveland).  His running mate was Andrew Jackson Donelson, nephew of former president Andrew Jackson. Fillmore and Donelson finished third, carrying only the state of Maryland and its eight electoral votes; but he won 21.6% of the popular vote, one of the best showings ever by a Presidential third-party candidate.

On February 10, 1858, after the death of his first wife, Fillmore married Caroline McIntosh, a wealthy widow. Their combined wealth allowed them to purchase a big house in Buffalo, New York. The house became the center of hospitality for visitors, until her health began to decline in the 1860s.

Throughout the Civil War, Fillmore opposed President Lincoln and during Reconstruction supported President Johnson. He commanded the Union Continentals, a corps of home guards of males over the age of 45 from the Upstate New York area, during the Civil War.

He died at 11:10 p.m. on March 8, 1874, of the after-effects of a stroke.  His last words were alleged to be, upon being fed some soup, "the nourishment is palatable."  On January 7 each year, a ceremony is held at his grave site in the Forest Lawn Cemetery in Buffalo.






*The 80s sitcom Head of the Class took place at the fictional "Millard Fillmore High School".
*ESPN anchor Neil Everett often makes references to Millard Fillmore while hosting Sportscenter.
*The comic strip Mallard Fillmore is named after the president.
*In 2007, George Pendle wrote The Remarkable Millard Fillmore, a fake biography based on real events that happened in Fillmore's life. Pendle mixes such imagined events as Fillmore fighting at the Battle of the Alamo with equally improbable, but actually true events, such as the fact that Fillmore's great-grandfather, John Fillmore, was abducted by pirates, organized a mutiny aboard the pirate ship, and killed the pirate captain, before sailing the ship back into Boston harbor.
*In one episode in American Dragon, the statue of Millard Fillmore was shown to the parents in a parent-teacher meeting by Professor Rokwood.
*In an episode of Johnny Bravo, Johnny (in a partially delirious state) speaks to a statue of Millard Filmore.




Millard Fillmore postage stamp
*In 1855, Fillmore, who had no classical education, refused an honorary doctorate of civil law from Oxford University claiming that he would not accept a degree he could not read.  It should be noted that most university diplomas were inscribed in Latin in those days. 
*Queen Victoria said that Millard Fillmore was the handsomest man she'd ever seen.
*Fillmore, a bookworm, found the White House devoid of books and initiated the White House library. 
*As of 2007, Millard Fillmore remains the last U.S. president who was neither a Democrat nor a Republican (although Abraham Lincoln was re-elected in 1864 running on the National Union Party ticket with Democrat Andrew Johnson as his running mate).
*Fillmore was the first U.S. President born after the death of a former president, as he was born three weeks after George Washington's death on December 14, 1799.
*Fillmore is the first of two presidents to have been an indentured servant. He was a clothmaker.




United States presidential election, 1848

United States presidential election, 1856




* Holt, Michael F. "Millard Fillmore”. The American Presidency. Ed.Alan Brinkley,Davis Dyer.2004.145-151.

Deusen, Van Glydon. "The American Presidency". Encyclopedia Americana. Accessed 9, May 2007.  









