Blaise_Pascal



Blaise Pascal ( ), (June 19 1623   August 19 1662) was a French mathematician, physicist, and religious philosopher. He was a child prodigy who was educated by his father. Pascal's earliest work was in the natural and applied sciences where he made important contributions to the construction of mechanical calculators, the study of fluids, and clarified the concepts of pressure and vacuum by generalizing the work of Evangelista Torricelli. Pascal also wrote in defense of the scientific method.

He was a mathematician of the first order. Pascal helped create two major new areas of research. He wrote a significant treatise on the subject of projective geometry at the age of sixteen and corresponded with Pierre de Fermat from 1654 and later on probability theory, strongly influencing the development of modern economics and social science.

Following a mystical experience in late 1654, he abandoned his scientific work and devoted himself to philosophy and theology. His two most famous works date from this period: the Lettres provinciales and the Pensées. Pascal suffered from ill health throughout his life and died two months after his 39th birthday.




Born in Clermont-Ferrand, in the Auvergne region of France, Blaise Pascal lost his mother, Antoinette Begon, at the age of three. His father, Étienne Pascal (1588–1651), was a local judge and member of the "noblesse de robe", who also had an interest in science and mathematics. Blaise Pascal was brother to Jacqueline Pascal the youngest sibling and Gilberte, the eldest.

In 1631, shortly after the death of his wife, Étienne Pascal moved with his children to Paris. Étienne, who never remarried, decided that he alone would educate his children, for they all showed extraordinary intellectual ability, particularly his son Blaise.  The young Pascal showed an amazing  aptitude for mathematics and science. At the age of eleven, he composed a short treatise on the sounds of vibrating bodies and Étienne responded by forbidding his son to further pursue mathematics until the age of fifteen so as not to harm his study of Latin and Greek. One day, however, Étienne found Blaise (now twelve) writing an independent proof that the sum of the angles of a triangle is equal to two right angles with a piece of coal on a wall. From then on, the boy was allowed to study Euclid; perhaps more importantly, he was allowed to sit in as a silent on-looker at the gatherings of some of the greatest mathematicians and scientists in Europe—such as Roberval, Desargues, Mydorge, Gassendi, and Descartes—in the monastic cell of Père Mersenne. 
An early Pascaline on display at the Musée des Arts et Métiers in the Louvre Museum, Paris.

Particularly of interest to Pascal was a work of Desargues on conic sections. Following Desargues's thinking, the sixteen-year-old Pascal produced, as a means of proof, a short treatise on what was called the "Mystic Hexagram" (conic sections), Essai pour les coniques ("Essay on Conics").  And sent it - his first serious work of mathematics—to Père Mersenne in Paris; it is known still today as  Pascal's theorem. 
Briefly, it can be explained thus:

* 2. Take a simple plane and slice the cone in two going across.
* 3. If the plane is straight across, the section cut out will be a circle.
* 4. If the plane is at an angle, the section cut out will be an ellipse. This is the more general case, because ellipses can be squat or long, thin or nearly round: Because Pascal wanted to prove a general theorem, he took the case of an ellipse.
* 5. Draw a six sided figure inside the ellipse. The figure does not have to be regular, and may intersect itself.
* 6. Now take a pencil and make big dots on the vertices of the hexagram, and draw lines between the vertices. Then, extend the lines out to where they cross.

Pascal's work was so precocious that Descartes, when shown the manuscript, refused to believe that the composition was not by the elder Pascal. 
When assured by Mersenne that it was, indeed, the product of the son not the father, Descartes dismissed it with a sniff: "I do not find it strange that he has offered demonstrations about conics more appropriate than those of the ancients," adding, "but other matters related to this subject can be proposed that would scarcely occur to a sixteen-year-old child." The Story of Civilization: Volume 8, "The Age of Louis XIV" by Will & Ariel Durant; chapter II, subsection 4.1 (pg. 56)

In France at that time offices and positions could be—and were—bought and sold. In 1631 Étienne sold his position as second president of the Cour des Aides for 65,665 livres. Connor, James A., Pascal's Wager(HarperCollins, NY,  2006)p.42  The money was invested in a government bond which provided if not a lavish then certainly a comfortable income which allowed the Pascal family to move to, and enjoy, Paris. But in 1638 Richelieu desperate for money to carry on the Thirty Year War found it by defaulting on the government's bonds. Suddenly Étienne Pascal's worth had dropped from nearly 66,000 livres to less than 7,300.

Like so many others, Étienne's opposition to the fiscal policies of Cardinal Richelieu eventually forced him to flee Paris, leaving his three children in the care of his neighbor Madame Sainctot, a great beauty with an infamous past who kept one of the most glittering and intellectual salons in all France. It was only when Jacqueline performed well in a children's play with Richelieu in attendance that Étienne was pardoned. In time Étienne was back in good graces with the cardinal, and in 1639 had been appointed the king's commissioner of taxes in the city of Rouen — a city whose tax records, thanks to uprisings, were in utter chaos.

In 1642, in an effort to ease his father's endless, exhausting calculations, and recalculations, of taxes owed and paid, Pascal, not yet nineteen,  constructed a mechanical calculator capable of addition and subtraction, called Pascal's calculator or the Pascaline.  The Musée des Arts et Métiers in Paris and the Zwinger museum in Dresden, Germany, exhibit one of his original mechanical calculators. Though these machines are early forerunners to computer engineering, the calculator failed to be a great commercial success. Because it was extraordinarily expensive the Pascaline became little more than a toy, and status symbol, for the very rich both in France and throughout Europe; however Pascal continued to make improvements to his design through the next decade and built fifty machines in total.



Portrait of Blaise Pascal

In addition to the childhood marvels previously mentioned, Pascal continued to influence mathematics throughout his life.  In 1653, Pascal wrote his Traité du triangle arithmétique ("Treatise on the Arithmetical Triangle") in which he described a convenient tabular presentation for binomial coefficients, now called Pascal's triangle. In 1654, prompted by a friend interested in gambling problems, he corresponded with Fermat on the subject, and from that collaboration was born the mathematical theory of probabilities. The friend was the Chevalier de Méré, and the specific problem was that of two players who want to finish a game early and, given the current circumstances of the game, want to divide the stakes fairly, based on the chance each has of winning the game from that point.  From this discussion, the notion of expected value was introduced. Pascal later (in the Pensées) used a probabilistic argument, Pascal's Wager, to justify belief in God and a virtuous life. The work done by Fermat and Pascal into the calculus of probabilities laid important groundwork for Leibniz's formulation of the infinitesimal calculus.   The Mathematical Leibniz

After a religious experience in 1654, Pascal mostly gave up work in mathematics. However, after a sleepless night in 1658, he anonymously offered a prize for the quadrature of a cycloid.  Solutions were offered by Wallis, Huygens, Wren, and others; Pascal, under a pseudonym, published his own solution.  Controversy and heated argument followed after Pascal announced himself the winner.



Pascal's major contribution to the philosophy of mathematics came with his De l'Esprit géométrique ("On the Geometrical Spirit"), originally written as a preface to a geometry textbook for one of the famous "Little Schools of Port-Royal" (Les Petites-Ecoles de Port-Royal). The work was unpublished until over a century after his death. Here, Pascal looked into the issue of discovering truths, arguing that the ideal of such a method would be to found all propositions on already established truths. At the same time, however, he claimed this was impossible because such established truths would require other truths to back them up—first principles, therefore, cannot be reached. Based on this, Pascal argued that the procedure used in geometry was as perfect as possible, with certain principles assumed and other propositions developed from them. Nevertheless, there was no way to know the assumed principles to be true.

Pascal also used De l'Esprit géométrique to develop a theory of definition. He distinguished between definitions which are conventional labels defined by the writer and definitions which are within the language and understood by everyone because they naturally designate their referent. The second type would be characteristic of the philosophy of essentialism. Pascal claimed that only definitions of the first type were important to science and mathematics, arguing that those fields should adopt the philosophy of formalism as formulated by Descartes.

In De l'Art de persuader ("On the Art of Persuasion"), Pascal looked deeper into geometry's axiomatic method, specifically the question of how people come to be convinced of the axioms upon which later conclusions are based. Pascal agreed with Montaigne that achieving certainty in these axioms and conclusions through human methods is impossible. He asserted that these principles can only be grasped through intuition, and that this fact underscored the necessity for submission to God in searching out truths.



Pascal's work in the fields of the study of hydrodynamics and hydrostatics centered on the principles of hydraulic fluids. His inventions include the hydraulic press (using hydraulic pressure to multiply force) and the syringe. By 1646, Pascal had learned of Evangelista Torricelli's experimentation with barometers. Having replicated an experiment which involved placing a tube filled with mercury upside down in a bowl of mercury, Pascal questioned what force kept some mercury in the tube and what filled the space above the mercury in the tube. At the time, most scientists contended that, rather than a vacuum, some invisible matter was present. This was based on the Aristotelian notion that creation was a thing of substance, whether visible or invisible; and this substance was forever in motion. Furthermore, "Everything that is in motion must be moved by something," Aristotle declared. Aristotle,Physics,VII,1.  Ergo, to the Aristotelian trained scientists of Pascal's time, a vacuum was an impossibility. How so? As proof it was pointed out:
* Light passed through the so-called "vacuum" in the glass tube.
* Aristotle wrote how everything moved, and must be moved by something.
* Therefore, since there had to be an invisible "something" to move the light through the glass tube, there was no vacuum in the tube. Not in the glass tube or anywhere else. Vacuums—the absence of any and everything—were simply an impossibility.

Following more experimentation in this vein, in 1647 Pascal produced Experiences nouvelles touchant le vide ("New Experiments with the Vacuum"), which detailed basic rules describing to what degree various liquids could be supported by air pressure. It also provided reasons why it was indeed a vacuum above the column of liquid in a barometer tube.

On September 19, 1648, after many months of Pascal's friendly but insistent prodding, Florin Périer, husband of Pascal's elder sister Gilberte, was finally to carry out the fact finding mission vital to Pascal's theory. The account, written by Périer, reads:

"The weather was chancy last Saturday...[but] around five o'clock that morning...the Puy-de-Dôme was visible...so I decided to give it a try. Several important people of the city of Clermont has asked me to let them know when I made the ascent...I was delighted to have them with me in this great work...

"...at eight o'clock we met in the gardens of the Minim Fathers, which has the lowest elevation in town....First I poured sixteen pounds of quicksilver...in to a vessel...then took several glass tubes..each four feet long and hermetically sealed at one end and opened at the other...then placed them in the vessel [of quicksilver]...I found the quick silver stood at 26" and 3½ lines above the quicksilver in the vessel...I repeated the experiment two more times while standing in the same spot...[they] produced the same result each time...

"I attached one of the tubes to the vessel and marked the height of the quicksilver and...asked Father Chastin, one of the Minim Brothers...to watch if any changes should occur through the day...Taking the other tube and a portion of the quick silver...I walked to the top of Puy-de-Dôme, about 500 fathoms higher than the monastery, where upon experiment...found that the quicksilver reached a height of only 23" and 2 lines...I repeated the experiment five times with care...each at different points on the summit...found the same height of quicksilver...in each case..." Périer to Pascal, September 1647,Œuves completes de Pascal, 2:682.

Pascal replicated the experiment in Paris by carrying a barometer up to the top of the bell tower at the church of Saint-Jacques-de-la-Boucherie, a height of about fifty meters. The mercury dropped two lines. These, and other lesser experiments carried out by Pascal, were hailed throughout Europe as establishing the principle and value of the barometer.

In the face of criticism that some invisible matter must exist in Pascal's empty space, Pascal, in his reply to Estienne Noel, gave one of the seventeenth century's major statements on the scientific method: "In order to show that a hypothesis is evident, it does not suffice that all the phenomena follow from it; instead, if it leads to something contrary to a single one of the phenomena, that suffices to establish its falsity." His insistence on the existence of the vacuum also led to conflict with a number of other prominent scientists, including Descartes.







Pascal studying the cycloid, by Augustin Pajou, 1785, Louvre

Biographically, two basic influences led him to his conversion: sickness and Jansenism.  From as early as his eighteenth year, Pascal suffered from a nervous ailment that left him hardly a day without pain.  In 1647, a paralytic attack so disabled him that he could not move without crutches.  His head ached, his bowels burned, his legs and feet were continually cold, and required wearisome aids to circulate the blood; he wore stockings steeped in brandy to warm his feet.  Partly to get better medical treatment, he moved to Paris with his sister Jacqueline.  His health improved, but his nervous system had been permanently damaged.  Henceforth, he was subject to deepening hypochondria, which affected his character and his philosophy.  He became irritable, subject to fits of proud and imperious anger, and seldom smiled. Sainte-Beuve, Port-Royal, I, 89.

In the winter of 1646, Pascal's 58 year-old father broke his hip when he slipped and fell on an icy street of Rouen; given the man's age and the state of medicine in the 17th century, a broken hip could be very serious, perhaps even fatal, condition. Fortunately at the time Rouen was home to two of the finest doctors in France: Monsieur Doctor Deslandes, and Monsieur Doctor de La Bouteillerie. The elder Pascal "would not let anyone other than these men attend him...It was a good choice, for the old man survived and was able to walk again..." Connor, James A. Pascal's Wager (HarperCollins, 2006)p.70  But treatment and rehabilitation took three months, during which time La Bouteillerie and Deslandes were live-in guests at the Pascal household.

Both men were followers of Jean Guillebert, proponent of a splinter group of the main body of Catholic teaching known as Jansenius. This belief, which, though still fairly small, was making surprising headroads into French catholics, espoused a style of belief of rigorous Augustinism. Blaise spoke with the doctor frequently, and upon his successful treatment of Étienne, borrowed works by Jansenist authors through him.  In this period, Pascal experienced a sort of "first conversion" and began in the course of the following year to write on theological subjects.

Pascal fell away from this initial religious engagement and experienced a few years of what he called   a "worldly period" (1648–54).  His father died in 1651, and Pascal gained control over both his inheritance as well as his sister Jacqueline who announced that she intended to become a postulant in the Jansenist convent of Port-Royal by the first of the year. Pascal was deeply affected and very sad, not because of her choice, but because due to his life-long poor health he too needed her.

"Suddenly there was war in the Pascal household. Blaise pleaded with Jacqueline not to leave, but she was adamant. He commanded her to stay, but that didn't work, either.At the heart of this was...Blaise's fear of abandonment...if Jacqueline entered Port-Royal, she would have to leave her inheritance behind...[but] nothing would change her mind." Ibid. #4 p.122

By the end of October 1651 a truce had been reached between brother and sister: in return for a respectable annual stipend, Jacqueline signed over inheritance to her brother. (Their eldest sister Gilberte had already been given her inheritance in the form of a handsome dowry.) On 04 January, Jacqueline left for Port-Royal. On that day, according to Gilberte, "He retired very sadly to his rooms without seeing Jacqueline, who was waiting in the little parlor..." Jacqueline Pascal, "Memoir" p. 87 
On 05 June, 1653, after what must have seemed like endless badgering on the part of Jacqueline,
Pascal formally signed over the whole of his sister's inheritance to Port-Royal, which, by this time "had begun to smell like a cult." Ibid.#4 p.124  With two-thirds of his father's estate now gone, the 29 year-old Pascal was now consigned to genteel poverty. Jacqueline vowed a life of poverty. Pascal teetered on the brink of living one.

But Time is the best physician. For an exciting while Pascal pursued the life of a foot-loose bachelor, even going so far as giving merry chase while in Auvergne to a lady of beauty and learning, whom he referred to as the "Sappho of the countryside." Pascal, Pensées, Havet ed. Introd., p. civ.   Around this time, Pascal wrote Discours sur les passions de l'amour ("Conversation about the Passions of Love"), and apparently he contemplated marriage   which he was later to describe as "the lowest of the conditions of life permitted to a Christian." Mesnard, Pascal, 57. 
Jacqueline reproached him for his frivolity and prayed for his reform.  During visits to his sister at Port-Royal in 1654, he displayed contempt for affairs of the world but was not drawn to God. Encyclopedia of Philosophy, 52.



On November 23 1654, Pascal is said to have been involved in an accident at the Neuilly-sur-Seine bridge where the horses plunged over the parapet and the carriage nearly followed them.  Fortunately, the reins broke and the coach hung halfway over the edge.  Pascal and his friends emerged unscathed, but the sensitive philosopher, terrified by the nearness of death, fainted away and remained unconscious for some time.  Upon recovering fifteen days later, between 10:30 and 12:30 at night, Pascal had an intense religious vision and immediately recorded the experience in a brief note to himself which began: "Fire. God of Abraham, God of Isaac, God of Jacob, not of the philosophers and the scholars…" and concluded by quoting Psalm 119:16: "I will not forget thy word. Amen."  He seems to have carefully sewn this document into his coat and always transferred it when he changed clothes; a servant discovered it only by chance after his death. Oeuvres complètes, 618.  This piece is now known as the Memorial. The story of the carriage accident as having led to the experience described in the Memorial is disputed by some scholars  MathPages, .

His belief and religious commitment revitalized, Pascal visited the older of two convents at Port-Royal for a two-week retreat in January 1655. For the next four years, he regularly travelled between Port-Royal and Paris.  It was at this point immediately after his conversion when he began writing his first major literary work on religion, the Provincial Letters.




Beginning in 1656, Pascal published his memorable attack on casuistry, a popular ethical method used by Catholic thinkers in the early modern period (especially the Jesuits, and in particular Antonio Escobar). Pascal denounced casuistry as the mere use of complex reasoning to justify moral laxity and all sorts of sins. His method of framing his arguments was clever: the Provincial Letters pretended to be the report of a Parisian to a friend in the provinces on the moral and theological issues then exciting the intellectual and religious circles in the capital. Pascal, combining the fervor of a convert with the wit and polish of a man of the world, reached a new level of style in French prose.  The 18-letter series was published between 1656 and 1657 under the pseudonym Louis de Montalte and incensed Louis XIV. The king ordered that the book be shredded and burnt in 1660. In 1661, in the midsts of the formulary controversy, the Jansenist school at Port-Royal was condemned and closed down; those involved with the school had to sign a 1656 papal bull condemning the teachings of Jansen as heretical.  The final letter from Pascal, in 1657, had defied the Pope himself, provoking Alexander VII to condemn the letters.  But that didn't stop all of educated France from reading them.  Even Pope Alexander, while publicly opposing them, nonetheless was persuaded by Pascal's arguments.  He condemned "laxism" in the church and ordered a revision of casuistical texts just a few years later (1665–66).

Aside from their religious influence, the Provincial Letters were popular as a literary work. Pascal's use of humor, mockery, and vicious satire in his arguments made the letters ripe for public consumption, and influenced the prose of later French writers like Voltaire and Jean-Jacques Rousseau.



When Pascal was back in Paris just after overseeing the publication of the last Letter, his religion was reinforced by the close association to an apparent miracle in the chapel of the Port-Royal nunnery.  His 10-year-old niece, Marguerite Périer, was suffering from a painful fistula lacrymalis that exuded noisome pus through her eyes and nose—an affliction the doctors pronounced hopeless.  Then, on March 24, 1657, a believer presented to Port-Royal what he and others claimed to be a thorn from the crown that had tortured Christ.  The nuns, in solemn ceremony and singing psalms, placed the thorn on their altar.  Each in turn kissed the relic, and one of them, seeing Marguerite among the worshipers, took the thorn and with it touched the girl's sore.  That evening, we are told, Marguerite expressed surprise that her eye no longer pained her; her mother was astonished to find no sign of the fistula; a physician, summoned, reported that the discharge and swelling had disappeared.  He, not the nuns, spread word of what he termed a miraculous cure.  Seven other physicians who had had previous knowledge of Marguerite's fistula signed a statement that in their judgment a miracle had taken place.  The diocesan officials investigated, came to the same conclusion, and authorized a Te Deum Mass in Port-Royal.  Crowds of believers came to see and kiss the thorn; all of Catholic Paris acclaimed a miracle.  Later, both Jansenists and Catholics used this well-documented miracle to their defense.  In 1728, Pope Benedict XIII referred to the case as proving that the age of miracles had not passed.

Pascal made himself an armorial emblem of an eye surrounded by a crown of thorns, with the inscription Scio cui credidi—"I know whom I have believed." Sainte-Beuve, Port-Royal, III, 173f.; Beard, Charles, Port-Royal, I 84.   His beliefs renewed, he set his mind to write his final, unfinished testament, the Pensées.




Unfortunately, Pascal could not finish his most influential theological work, referred posthumously as the Pensées ("Thoughts"), before his death.  It was to have been a sustained and coherent examination of and defense of the Christian faith, with the original title Apologie de la religion Chrétienne ("Defense of the Christian Religion").  What was found upon sifting through his personal items after his death were numerous scraps of paper with isolated thoughts, grouped in a tentative, but telling, order.  The first version of the detached notes appeared in print as a book in 1670 titled Pensées de M. Pascal sur la religion, et sur quelques autres sujets ("Thoughts of M. Pascal on religion, and on other subjects") and soon thereafter became a classic. One of the Apology's main strategy was to use the contradictory philosophies of skepticism and stoicism, personnalized by Montaigne on one hand, and Epictetus on the other, in order to bring the unbeliever to such despair and confusion that he would embrace God. This strategy was deemed quite hazardous by Pierre Nicole, Antoine Arnauld and other friends and scholars of Port-Royal, who were concerned that these fragmentary "thoughts" might lead to skepticism rather than to piety. Henceforth, they concealed the skeptical pieces and modified some of the rest, lest King or Church should take offense Pascal, Pensées, Introduction, p. xxviii; Mesnard, Pascal, 137–138.  for at that time the persecution of Port-Royal had ceased, and the editors were not interested in a renewal of controversy.  Not until the nineteenth century were the Pensées published in their full and authentic text.

Pascal's Pensées is widely considered to be a masterpiece, and a landmark in French prose.  When commenting on one particular section (Thought #72), Sainte-Beuve praised it as the finest pages in the French language. Sainte-Beuve, Seventeenth Century, 174.   Will Durant, in his 11-volume, comprehensive The Story of Civilization series, hailed it as "the most eloquent book in French prose." The Story of Civilization: Volume 8, "The Age of Louis XIV" by Will & Ariel Durant, chapter II, Subsection 4.4 (pg. 66)   In Pensées, Pascal surveys several philosophical paradoxes: infinity and nothing, faith and reason, soul and matter, death and life, meaning and vanity—seemingly arriving at no definitive conclusions besides humility, ignorance, and grace.  Rolling these into one he develops Pascal's Wager.



Pascal's epitaph in Saint-Étienne-du-Mont, where he was buried

T. S. Eliot described him during this phase of his life as "a man of the world among ascetics, and an ascetic among men of the world." Pascal's ascetic lifestyle derived from a belief that it was natural and necessary for man to suffer. In 1659, Pascal, whose health had never been good, fell seriously ill. During his last years, he frequently tried to reject the ministrations of his doctors, saying, "Sickness is the natural state of Christians." Muir, 104.

Louis XIV suppressed the Jansenist movement at Port-Royal in 1661. In response, Pascal wrote one of his final works, Écrit sur la signature du formulaire ("Writ on the Signing of the Form"), exhorting the Jansenists not to give in. Later that year, his sister Jacqueline died, which convinced Pascal to cease his polemics on Jansenism. Pascal's last major achievement, returning to his mechanical genius, was inaugurating perhaps the first bus line, moving passengers within Paris in a carriage with many seats.

In 1662, Pascal's illness became more violent. Aware that his health was fading quickly, he sought a move to the hospital for incurable diseases, but his doctors declared that he was too unstable to be carried. In Paris on August 18, 1662, Pascal went into convulsions and received extreme unction. He died the next morning, his last words being "May God never abandon me," and was buried in the cemetery of Saint-Étienne-du-Mont. Muir, 104.

An autopsy performed after his death revealed grave problems with his stomach and other organs of his abdomen, along with damage to his brain. Despite the autopsy, the cause of his continual poor health was never precisely determined, though speculation focuses on tuberculosis, stomach cancer, or a combination of the two. Muir, 103.  The headaches which afflicted Pascal are generally attributed to his brain lesion.



In honor of his scientific contributions, the name Pascal has been given to the SI unit of pressure, to a programming language, and Pascal's law (an important principle of hydrostatics), and as mentioned above, Pascal's triangle and Pascal's wager still bear his name.

Pascal's development of probability theory was his most influential contribution to mathematics. Originally applied to gambling, today it is extremely important in economics, especially in actuarial science. John Ross writes, "Probability theory and the discoveries following it changed the way we regard uncertainty, risk, decision-making, and an individual's and society's ability to influence the course of future events."  However, it should be noted that Pascal and Fermat, though doing important early work in probability theory, did not develop the field very far. Christiaan Huygens, learning of the subject from the correspondence of Pascal and Fermat, wrote the first book on the subject. Later figures who continued the development of the theory include Abraham de Moivre and Pierre-Simon Laplace.

In literature, Pascal is regarded as one of the most important authors of the French Classical Period and is read today as one of the greatest masters of French prose. His use of satire and wit influenced later polemicists. The content of his literary work is best remembered for its strong opposition to the rationalism of René Descartes and simultaneous assertion that the main countervailing philosophy, empiricism, was also insufficient for determining major truths.



In France, a prestigious annual competition is held for outstanding international scientists to conduct their research in the Ile de France region named after Pascal (the Blaise Pascal Chair).

In Canada, there is an annual math contest named in his honour. The Pascal Contest is open to any student in Canada who is fourteen years or under and is in grade nine or lower.

A discussion of Pascal figures prominently in the movie My Night At Maud's by the French director Éric Rohmer.

Roberto Rossellini directed a filmed biopic (entitled Blaise Pascal) which originally aired on Italian television in 1971. Pierre Arditi starred as Pascal.






* Davidson, Hugh M. Blaise Pascal. Boston: Twayne Publishers, 1983.
* Farrell, John. "Pascal and Power". Chapter seven of Paranoia and Modernity: Cervantes to Rousseau (Cornell UP, 2006).
* Miel, Jan. Pascal and Theology. Baltimore: John Hopkins University Press, 1969. 
* Pascal, Blaise. Oeuvres complètes. Paris: Seuil, 1960.







*  Pascal's Memorial in orig. French/Latin and modern English, trans. Elizabeth T. Knuth.
* Etext of a number of Pascal's  minor works (English translation) including, among others, De l'Esprit géométrique and De l'Art de persuader.
*  "Pascal's Legacy", an article by John Ross on the influence of Pascal's probability theory.
* Blaise Pascal College No.70: A Rosicrucian (SRIA) college named after Pascal.



