Henri_Becquerel



Antoine Henri Becquerel (December 15, 1852 ; August 25, 1908) was a French physicist, Nobel laureate, and one of the discoverers of radioactivity. He won the 1903 Nobel Prize in Physics for discovering radioactivity.



Becquerel was born in Paris into a family which, including he and his son Jean, produced four generations of scientists. He studied science at the École Polytechnique and engineering at the École des Ponts et Chaussées. In 1890 he married Louise Désirée Lorieux.



In 1892, he became the third in his family to occupy the physics chair at the Muséum National d'Histoire Naturelle. In 1894, he became chief engineer in the Department of Bridges and Highways.

In 1896, while investigating phosphorescence in uranium salts, Becquerel accidentally discovered radioactivity. Investigating the work of Wilhelm Conrad Röntgen, Becquerel wrapped a fluorescent substance, potassium uranyl sulfate, in photographic plates and black material in preparation for an experiment requiring bright sunlight. However, prior to actually performing the experiment, Becquerel found that the photographic plates were fully exposed. This discovery led Becquerel to investigate the spontaneous emission of nuclear radiation.

Describing his method to the French Academy of Sciences on January 24, 1896, he said,
 One wraps a Lumière photographic plate with a bromide emulsion in two sheets of very thick black paper, such that the plate does not become clouded upon being exposed to the sun for a day. One places on the sheet of paper, on the outside, a slab of the phosphorescent substance, and one exposes the whole to the sun for several hours. When one then develops the photographic plate, one recognizes that the silhouette of the phosphorescent substance appears in black on the negative. If one places between the phosphorescent substance and the paper a piece of money or a metal screen pierced with a cut-out design, one sees the image of these objects appear on the negative. … One must conclude from these experiments that the phosphorescent substance in question emits rays which pass through the  opaque paper and reduces silver salts.    Comptes Rendus 122, 420 (1896),  translated by Carmen Giunta. Accessed September 10, 2006.

In 1903, he shared the Nobel Prize in Physics with Pierre and Marie Curie "in recognition of the extraordinary services he has rendered by his discovery of spontaneous radioactivity".



In 1908, the year of his death, Becquerel was elected Permanent Secretary of the Académie des Sciences. He died at the age of 55 in Le Croisic.

The SI unit for radioactivity, the becquerel (Bq), is named after him, and there is a Becquerel crater on the Moon and a Becquerel crater on Mars.










