Ulysses S. Grant

  
Ulysses S. Grant, See military career for a discussion of Grant's middle initial.  born Hiram Ulysses Grant (April 27, 1822   July 23, 1885), was an American general and the eighteenth President of the United States (1869 1877). He achieved international fame as the leading Union general in the American Civil War.

Grant first reached national prominence by taking Forts Henry and Donelson in 1862 in the first Union victories of the war.  The following year, his brilliant campaign ending in the surrender of Vicksburg secured Union control of the Mississippi and—with the simultaneous Union victory at Gettysburg—turned the tide of the war in the North's favor. Named commanding general of the Federal armies in 1864, he implemented a coordinated strategy of simultaneous attacks aimed at destroying the South's ability to carry on the war.  In 1865, after conducting a costly war of attrition in the East, he accepted the surrender of his Confederate opponent Robert E. Lee at Appomattox Court House. Grant has been described by  J.F.C. Fuller as "the greatest general of his age and one of the greatest strategists of any age." His Vicksburg Campaign in particular has been scrutinized by military specialists around the world.

In 1868, Grant was elected president as a Republican. Grant was the first president to serve for two full terms since Andrew Jackson forty years before. He led Radical Reconstruction and built a powerful patronage-based Republican party in the South, with the adroit use of the army. He took a hard line that reduced violence by groups like the Ku Klux Klan. Although Grant was personally honest, he not only tolerated financial and political corruption among top aides but also protected them once exposed.

Presidential experts typically rank Grant in the lowest quartile of U.S. presidents, primarily for his tolerance of corruption. In recent years, however, his reputation as president has improved somewhat among scholars impressed by his support for civil rights for African Americans. See Skidmore (2005); Bunting (2004), Scaturro (1998), Smith (2001) and Simpson (1998)   Unsuccessful in winning a third term in 1880, bankrupted by bad investments, and terminally ill with throat cancer, Grant wrote his Memoirs, which was enormously successful among veterans, the public, and the critics.


 
Ulysses Grant Birthplace, Point Pleasant, Ohio
Ulysses S. Grant Boyhood Home, Georgetown, Ohio 
Grant was born in a log cabin in Point Pleasant, Clermont County, Ohio, 25 miles (40 km) east of Cincinnati on the Ohio River. He was the eldest of the six children of Jesse Root Grant (1794 1873) and Hannah Simpson Grant (1798 1883). His father, a tanner, was from Pennsylvania, and his mother was born in Horsham Township, Pennsylvania. In the fall of 1823, they moved to the village of Georgetown in Brown County, Ohio.



On August 22, 1848, Grant married Julia Boggs Dent (1826 1902), the daughter of a slave owner. They had four children: Frederick Dent Grant, Ulysses S. Grant, Jr. (Buck), Ellen Wrenshall Grant (Nellie), and Jesse Root Grant.




At the age of 17, Grant entered                                                    the United States Military Academy at West Point, New York, after securing a nomination through his U.S. Congressman, Thomas L. Hamer. Hamer erroneously nominated him as "Ulysses S. Grant of Ohio," Smith, Grant, p. 24.  knowing Grant's mother's maiden name was Simpson and forgetting that Grant was referred to in his youth as "H. Ulysses Grant" or "Lyss." Grant wrote his name in the entrance register as "Ulysses Hiram Grant" (concerned that he would otherwise become known by his initials, H.U.G.), but the school administration refused to accept any name other than the nominated form. Upon graduation, Grant adopted the form of his new name with middle initial only. Smith, Grant, p. 83. In a letter to his wife Julia dated March 31, 1853, Grant wrote, "Why did you not tell me more about our dear little boys ? ... What does Fred. call Ulys. ? What does the S stand for in Ulys.'s name? In mine you know it does not stand for anything!" McFeely, p. 524, n. 2: "Grant himself never used more than 'S.'; others converted the single letter to 'Simpson.'  He graduated from West Point in 1843, ranking 21st in a class of 39. At the academy, he established a reputation as a fearless and expert horseman. Although this made him seem a natural for cavalry, he was assigned to duty as a regimental quartermaster, managing supplies and equipment.



Lieutenant Grant served in the Mexican-American War (1846–1848) under Generals Zachary Taylor and Winfield Scott, where, despite his assignment as a quartermaster, he got close enough to the front lines to see action, taking part in the battles of Resaca de la Palma, Palo Alto, Monterrey (where he volunteered to carry a dispatch on horseback through a sniper-lined street), and Veracruz. Once Grant saw his friend, Fred Dent, later becoming his brother-in-law, lying in the middle of the battlefield; he had been shot in the leg.  Grant ran furiously into the open to rescue Dent; as they were making their way to safety, a Mexican was sneaking up behind Grant, but the Mexican was shot by a fellow U.S soldier.  Grant was twice brevetted for bravery: at Molino del Rey and Chapultepec. He was a remarkably close observer of the war, learning to judge the actions of colonels and generals. In the 1880s he wrote that the war was unjust, accepting the theory that it was designed to gain land open to slavery.



After the Mexican-American war ended in 1848, Grant remained in the army and was moved to several different posts. He was sent to Fort Vancouver in the Washington Territory in 1853, where he served as quartermaster of the 4th U.S. Infantry regiment. His wife, eight months pregnant with their second child, could not accompany him because his salary could not support a family on the frontier. In 1854, Grant was promoted to captain (one of only 50 still on active duty) and assigned to command Company F, 4th Infantry, at Fort Humboldt, California. However, he still could not afford to bring his family out West. He tried some business ventures, but they failed. Grant resigned from the Army with little advance notice on July 31, 1854, offering no explanation for his abrupt decision. Rumors persisted in the Army for years that his commanding officer, Bvt. Lt. Col. Robert C. Buchanan, found him drunk on duty as a pay officer and offered him the choice between resignation or court-martial. According to Smith, pp. 87-88, and Lewis, pp. 328-32, two of Grant's lieutenants corroborated this story and Buchanan himself confirmed it to another officer in a conversation during the Civil War. Years later, Grant told educator John Eaton, "the vice of intemperance had not a little to do with my decision to resign."   Some biographers discount the rumors and suggest Grant's resignation, and his drinking, were both prompted by profound depression.  According to this view, Buchanan hated Grant and concocted the drunkenness story years later to protect Buchanan's action in removing the man who became one of the most famous generals in history. The War Department stated, "Nothing stands against his good name." McFeely, p. 55-56; Simpson, Triumph, pp. 60-61. Buchanan tolerated drunkenness in other officers, and in Grant's successor, and surprised fellow officers by forcing Grant's resignation. Garland, p. 126, notes that at the time the War Department made clear that Grant did not leave under a cloud.  He wrote in his memoirs about the war against Mexico: "I was bitterly opposed to the measure, and to this day regard the war, which resulted, as one of the most unjust ever waged by a stronger against a weaker nation".  Ulysses S Grant Quotes on the Military Academy and the Mexican War

A civilian at age 32, Grant struggled through seven lean years. From 1854 to 1858 he labored on a family farm near St. Louis, Missouri, using slaves owned by his father-in-law, but it did not prosper. Grant owned one slave (whom he set free in 1859); his wife owned four slaves (two women servants and their two small boys). His wife's slaves were leased in St. Louis in 1860 after Grant gave up farming. The land and cabin where Grant lived is now an animal conservation reserve, Grant's Farm, owned and operated by the Anheuser-Busch Company.  In 1858-59 he was a bill collector in St. Louis. Failing at everything, in humiliation he asked his father for a job, and in 1860 was made an assistant in the leather shop owned by his father and run by his younger brother in Galena, Illinois. Grant & Perkins sold harnesses, saddles, and other leather goods and purchased hides from farmers in the prosperous Galena area. McFeely, ch. 5.

Although Grant was essentially apolitical, his father-in-law was a prominent Democrat in St. Louis (a fact that lost Grant the good job of county engineer in 1859). In 1856 he voted for Democrat James Buchanan for president to avert secession and because "I knew Frémont" (the Republican candidate). In 1860, he favored Democrat Stephen A. Douglas but did not vote. In 1864, he allowed his political sponsor, Congressman Elihu B. Washburne, to use his private letters as campaign literature for Abraham Lincoln  The Abraham Lincoln Papers at the Library of Congress. Retrieved April 28, 2007.  and the Union Party, which combined both Republicans and War Democrats. He refused to announce his political affiliation until 1868, when he finally declared himself a Republican. Hesseltine, chapter 6. .



The home of President Grant while he lived in Galena, Illinois.
Shortly after Confederate forces fired upon Fort Sumter, President  Abraham Lincoln put out a call for 75,000 volunteers. Grant helped recruit a company of volunteers and accompanied it to Springfield, the capital of Illinois. Grant accepted a position offered by Illinois Governor Richard Yates to recruit and train volunteers, which he accomplished with efficiency. Grant pressed for a field command; Yates appointed him colonel of the undisciplined and rebellious  21st Illinois Infantry in June 1861.

Grant was deployed to Missouri to protect the Hannibal and St. Joseph Railroad. Under pro-Confederate Governor Claiborne Jackson, Missouri had declared it was an armed neutral in the conflict and would attack troops from either side entering the state.  By the first of August the Union army had forcibly removed Jackson and Missouri was controlled by Union forces, who had to deal with numerous southern sympathizers.

In August, Grant was appointed brigadier general of volunteers by Lincoln, who had been lobbied by Congressman Elihu Washburne.  At the end of August, Grant was selected by Western Theater commander Major General John C. Frémont to command the critical District of Southeast Missouri.



Grant's first important strategic act of the war was to take the initiative to seize the Ohio River town of Paducah, Kentucky, immediately after the Confederates violated the state's neutrality by occupying Columbus, Kentucky. He fought his first battle, an indecisive action against Confederate Brig. Gen. Gideon J. Pillow, at Belmont, Missouri, in November 1861. Three months later, aided by Andrew H. Foote's Navy gunboats, he captured two major Confederate fortresses, Fort Henry on the Tennessee River and Fort Donelson on the Cumberland River. At Donelson, his army was hit by a surprise Confederate attack (once again by Pillow) while he was temporarily absent. Displaying the cool determination that would characterize his leadership in future battles, he organized counterattacks that carried the day. Both General Floyd and Pillow, the two senior Confederate commanders fled. The Confederate commander, Brig. Gen. Simon B. Buckner, an old friend of Grant's and a West Point classmate, and senior commander with Floyd and Pillow fleeing, yielded to Grant's hard conditions of "no terms except unconditional and immediate surrender." Buckner's surrender of over 12,000 men made Grant a national figure almost overnight, and he was nicknamed "Unconditional Surrender" Grant. The captures of the two forts with over 12,000 prisoners were the first major Union victories of the war, gaining him national recognition. Desperate for generals who could fight and win, Lincoln promoted him to major general of volunteers. Although Grant's new-found fame did not seem to affect his temperament, it did have an impact on his personal life.  At one point during the Civil War, a picture of Grant with a cigar in his mouth was published. He was then inundated with cigars from well wishers. Before that he had smoked only sporadically, but he could not give them all away, so he took up smoking them, a habit which may have contributed to the development of throat cancer later in his life; one story after the war claimed that he smoked over 10,000 in five years.

Despite his significant victories (or perhaps because of them), Grant fell out of favor with his superior, Major General Henry W. Halleck. Halleck had a particular distaste for drunks and, believing Grant was an alcoholic, was biased against him from the beginning. After Grant visited Nashville, Tennessee, where he met with Halleck's rival, Don Carlos Buell, Halleck used the visit as an excuse to relieve Grant of field command on March 2. Personal intervention from President Lincoln caused Halleck to restore Grant, who rejoined his army on March 17.



General Grant at Cold Harbor, photographed by Mathew Brady in 1864
In early April 1862, Grant was surprised by Generals Albert Sidney Johnston and P.G.T. Beauregard at the Battle of Shiloh. The sheer violence of the Confederate attack sent the Union forces reeling. Nevertheless, Grant refused to retreat. With grim determination, he stabilized his line. Then, on the second day, with the help of timely reinforcements, Grant counterattacked and turned a serious reverse into a victory.

The victory at Shiloh came at a high price; with over 23,000 casualties, it was the bloodiest battle in the history of the United States up to that time. Halleck responded to the surprise and the disorganized nature of the fighting by taking command of the army in the field himself on April 30, relegating Grant to the powerless position of second-in-command for the campaign in Corinth, Mississippi. Despondent over this reversal, Grant decided to resign. The intervention of his subordinate and good friend, William T. Sherman, caused him to remain. When Halleck was promoted to general-in-chief of the Union Army, Grant resumed his position as commander of the Army of West Tennessee (later more famously named the Army of the Tennessee) on June 10. He commanded the army for the battles of Corinth and Iuka that fall.



In an attempt to capture the Mississippi River fortress of Vicksburg, Mississippi, Grant spent the winter of 1862 1863 conducting a series of operations to gain access to the city through the region's bayous. These attempts failed.

However, his strategy to take Vicksburg in 1863 is considered one of the most masterful in military history. Grant marched his troops down the west bank of the Mississippi and crossed the river by using U.S. Navy ships that had run the guns at Vicksburg. There, he moved inland and in a daring move that defied conventional military principles cut loose from most of his supply lines.  One of the enduring myths about Grant is that he dispensed with all of his supply lines and lived entirely off the land. This story was first propagated by former journalist Charles A. Dana and years later, Grant wrote the same in his memoirs. However, supply requisitions show that, while the men and animals of the Army of the Tennessee foraged for much of their food, staples such as coffee, salt, hardtack, ammunition, and medical supplies kept a large fleet of wagons moving inland from Grand Gulf throughout the campaign. This supply train was a target of Pemberton until Champion Hill.  Operating in enemy territory, Grant moved swiftly, never giving the Confederates, under the command of John C. Pemberton, an opportunity to concentrate their forces against him. Grant's army went eastward, captured the city of Jackson, Mississippi, and severed the rail line to Vicksburg.

Lt. Gen. Ulysses S. Grant
Knowing that the Confederates could no longer send reinforcements to the Vicksburg garrison, Grant turned west and won the Battle of Champion Hill. The Confederates retreated inside their fortifications at Vicksburg, and Grant promptly surrounded the city. Finding that assaults against the impregnable breastworks were futile, he settled in for a six-week siege. Cut off and with no possibility of relief, Pemberton surrendered to Grant on July 4, 1863. It was a devastating defeat for the Southern cause, effectively splitting the Confederacy in two, and, in conjunction with the Union victory at Gettysburg the previous day, is widely considered the turning point of the war. For this victory, President Lincoln promoted Grant to the rank of major general in the regular army, effective July 4.

A distinguished British historian has written that "we must go back to the campaigns of Napoleon to find equally brilliant results accomplished in the same space of time with such a small loss."  Lincoln said after the capture of Vicksburg and after the lost opportunity after Gettysburg, "Grant is my man and I am his the rest of the War."




After the Battle of Chickamauga Union general William S. Rosecrans retreated to Chattanooga, Tennessee.  Confederate Braxton Bragg followed to Lookout Mountain,  surrounding the Federals on three sides. On October 17, Grant was placed in command of the Military Division of Mississippi, which included Chattanooga. He immediately relieved Rosecrans and replaced him with George H. Thomas. Devising a plan known as the "Cracker Line", Thomas' chief engineer, William F. "Baldy" Smith opened a new supply route to Chattanooga, helping to better supply the Army of the Cumberland.

Upon reprovisioning and reinforcing, the morale of Union troops lifted. In late November, they went on the offensive. The Battle of Chattanooga started out with Sherman's failed attack on the Confederate right. He not only attacked the wrong mountain but committed his troops piecemeal, allowing them to be defeated by one Confederate division. In response, Grant ordered Thomas to launch a demonstration on the center, which could draw defenders away from Sherman. Thomas waited until he was certain that Hooker, with reinforcements from the Army of the Potomac, was engaged on the Confederate left before he launched the Army of the Cumberland at the center of the Confederate line. Hooker's men broke the Confederate left, while Thomas' men made an unexpected but spectacular charge straight up Missionary Ridge and broke the fortified center of the Confederate line. Grant was initially angry at Thomas that his orders for a demonstration were exceeded, but the assaulting wave sent the Confederates into a head-long retreat, opening the way for the Union to invade Atlanta, Georgia, and the heart of the Confederacy. Grant reportedly said afterward, "Damn, I had nothing to do with this battle," according to Hooker.

Grant's willingness to fight and ability to win impressed President Lincoln, who appointed him lieutenant general in the regular army a rank not awarded since George Washington (or Winfield Scott's  brevet appointment), recently re-authorized by the U.S. Congress with Grant in mind on March 2, 1864. On March 12, Grant became general-in-chief of all the armies of the United States.



In March 1864, Grant put Major General William T. Sherman in immediate command of all forces in the West and moved his headquarters to Virginia where he turned his attention to the long-frustrated Union effort to destroy the Army of Northern Virginia; his secondary objective was to capture the Confederate capital of Richmond, Virginia, but Grant knew that the latter would happen automatically once the former was accomplished. He devised a coordinated strategy that would strike at the heart of the Confederacy from multiple directions: Grant, George G. Meade, and Benjamin Franklin Butler against Lee near Richmond; Franz Sigel in the Shenandoah Valley; Sherman to invade Georgia, defeat Joseph E. Johnston, and capture Atlanta; George Crook and William W. Averell to operate against railroad supply lines in West Virginia; and Nathaniel Banks to capture Mobile, Alabama. Grant was the first general to attempt such a coordinated strategy in the war and the first to understand the concepts of total war, in which the destruction of an enemy's economic infrastructure that supplied its armies was as important as tactical victories on the battlefield.



The Overland Campaign was the military thrust needed by the Union to defeat the Confederacy. It pitted Grant against the great commander Robert E. Lee in an epic contest. It began on May 4, 1864, when the Army of the Potomac crossed the Rapidan River, marching into an area of scrubby undergrowth and second growth trees known as the Wilderness. It was such difficult terrain that the Army of Northern Virginia was able to use it to prevent Grant from fully exploiting his numerical advantage.

The Battle of the Wilderness was a stubborn, bloody two-day fight, resulting in advantage to neither side, but with heavy casualties on both. After similar battles in Virginia against Lee, all of Grant's predecessors had retreated from the field. Grant ignored the setback and ordered an advance around Lee's flank to the southeast, which lifted the morale of his army. Grant's strategy was not just to win individual battles, it was to fight constant battles in order to wear down and destroy Lee's army.

Poster of "Grant from West Point to Appomattox."
Sigel's Shenandoah campaign and Butler's James River campaign both failed. Lee was able to reinforce with troops used to defend against these assaults.

The campaign continued, but Lee, anticipating Grant's move, beat him to Spotsylvania, Virginia, where, on May 8, the fighting resumed. The Battle of Spotsylvania Court House lasted 14 days. On May 11, Grant wrote a famous dispatch containing the line "I propose to fight it out along this line if it takes all summer". These words summed up his attitude about the fighting, and the next day, May 12, he ordered a massive assault by Hancock's 2nd Corps that broke a portion of Lee's line, captured 30 artillery pieces, took 4,000 prisoners, and broke forever the famous Stonewall Division. In spite of mounting Union casualties, the contest's dynamics changed in Grant's favor. Most of Lee's great victories in earlier years had been won on the offensive, employing surprise movements and fierce assaults. Now, he was forced to continually fight on the defensive without a chance to regroup or replenish against an opponent that was well supplied and had superior numbers. The next major battle, however, demonstrated the power of a well-prepared defense. Cold Harbor was one of Grant's most controversial battles, in which he launched on June 3 a massive three-corps assault without adequate reconnaissance on a well-fortified defensive line, resulting in horrific casualties (3,000 7,000 killed, wounded, and missing in the first 40 minutes, although modern estimates have determined that the total was likely less than half of the famous figure of 7,000 that has been used in books for decades; as many as 12,000 for the day, far outnumbering the Confederate losses). Grant said of the battle in his memoirs "I have always regretted that the last assault at Cold Harbor was ever made. I might say the same thing of the assault of the 22nd of May, 1863, at Vicksburg. At Cold Harbor no advantage whatever was gained to compensate for the heavy loss we sustained." But Grant moved on and kept up the pressure. He stole a march on Lee, slipping his troops across the James River.

Arriving at Petersburg, Virginia, first, Grant should have captured the rail junction city, but he failed because of the overly cautious actions of his subordinate William Smith. Over the next three days, a number of Union assaults to take the city were launched. But all failed, and finally on June 18, Lee's veterans arrived. Faced with fully manned trenches in his front, Grant was left with no alternative but to settle down to a siege.

As the summer drew on and with Grant's and Sherman's armies stalled, respectively in Virginia and Georgia, politics took center stage. There was a presidential election in the fall, and the citizens of the North had difficulty seeing any progress in the war effort. To make matters worse for Abraham Lincoln, Lee detached a small army under the command of Lieutenant General Jubal A. Early, hoping it would force Grant to disengage forces to pursue him. Early invaded north through the Shenandoah Valley and reached the outskirts of Washington, D.C.. Although unable to take the city, Early embarrassed the Administration simply by threatening its inhabitants, making Abraham Lincoln's re-election prospects even bleaker.

In early September, the efforts of Grant's coordinated strategy finally bore fruit. First, Sherman took Atlanta. Then, Grant dispatched Philip Sheridan to the Shenandoah Valley to deal with Early. It became clear to the people of the North that the war was being won, and Lincoln was re-elected by a wide margin. Later in November, Sherman began his March to the Sea. Sheridan and Sherman both followed Grant's strategy of total war by destroying the economic infrastructures of the Valley and a large swath of Georgia and the Carolinas.

At the beginning of April 1865, Grant's relentless pressure finally forced Lee to evacuate Richmond, and after a nine-day retreat, Lee surrendered his army at Appomattox Court House on April 9, 1865. There, Grant offered generous terms that did much to ease the tensions between the armies and preserve some semblance of Southern pride, which would be needed to reconcile the warring sides. Within a few weeks, the American Civil War was effectively over; minor actions would continue until Kirby Smith surrendered his forces in the Trans-Mississippi Department on June 2, 1865.

Immediately after Lee's surrender, Grant had the sad honor of serving as a pallbearer at the funeral of his greatest champion, Abraham Lincoln. Lincoln had been quoted after the massive losses at Shiloh as saying, "I can't spare this man. He fights." It was a two-sentence description that completely caught the essence of Ulysses S. Grant.

Grant's fighting style was what one fellow general called "that of a bulldog". The term accurately captures his tenacity, but it oversimplifies his considerable strategic and tactical capabilities. Although a master of combat by out-maneuvering his opponent (such as at Vicksburg and in the Overland Campaign against Lee), Grant was not afraid to order direct assaults, often when the Confederates were themselves launching offensives against him. Such tactics often resulted in heavy casualties for Grant's men, but they wore down the Confederate forces proportionately more and inflicted irreplaceable losses. Many in the North denounced Grant as a "butcher" in 1864, an accusation made both by Northern civilians appalled at the staggering number of casualties suffered by Union armies for what appeared to be negligible gains, and by Copperheads, Northern  Democrats who either favored the Confederacy or simply wanted an end to the war, even at the cost of recognizing Southern independence. Grant persevered, refusing to withdraw as had his predecessors, and Lincoln, despite public outrage and pressure within the government, stuck by Grant, refusing to replace him. Although Grant lost battles in 1864, he won all his campaigns.

Historian Michael Korda explained his strategic genius: Korda, (2004)

After the war, on July 25, 1866, Congress authorized the newly created rank of General of the Army of the United States, the equivalent of a full (four-star) general in the modern U.S. Army. Eicher, Civil War High Commands, p. 264.  Grant was appointed as such by President Andrew Johnson on the same day.''



As commanding general of the army, Grant had a difficult relationship with President Johnson.  Although he accompanied Johnson on a national stumping tour during the 1866 elections, he did not appear to be a supporter of Johnson's moderate policies toward the South. Johnson tried to use Grant to defeat the Radical Republicans by making Grant the Secretary of War in place of Edwin M. Stanton, whom he could not remove without the approval of Congress under the Tenure of Office Act. Grant refused but kept his military command. That made him a hero to the Radicals, who gave him the Republican nomination for president in 1868. He was chosen as the Republican presidential candidate at the Republican National Convention in Chicago in May 1868, with no real opposition. In his letter of acceptance to the party, Grant concluded with "Let us have peace," which became the Republican campaign slogan. In the general election that year, he won against former New York governor Horatio Seymour with a lead of 300,000 out of a total of 5,716,082 votes cast but by a commanding 214 Electoral College votes to 80. He ran about 100,000 votes ahead of the Republican ticket, suggesting an unusually powerful appeal to veterans. When he entered the White House, he was politically inexperienced and, at age 46, the youngest man yet elected president.



The second president from Ohio, Grant was the 18th President of the United States and served two terms from March 4, 1869, to March 4, 1877. In the 1872 election he won by a landslide against the breakaway Liberal Republican party that nominated Horace Greeley.



Grant presided over the last half of Reconstruction, watching as the Democrats (called Redeemers) took the control of every state away from his Republican coalition. When urgent telegrams from state leaders begged for help, Grant and his attorney general replied that "the whole public is tired of these annual autumnal outbreaks in the South," saying that state militias should handle the problems, not the Army. He supported amnesty for Confederate leaders and protection for the civil rights of African-Americans. He favored a limited number of troops to be stationed in the South sufficient numbers to protect rights of Southern blacks, suppress the violent tactics of the Ku Klux Klan, and prop up Republican governors, but not so many as to create resentment in the general population. In 1869 and 1871, Grant signed bills promoting voting rights and prosecuting Klan leaders. The Fifteenth Amendment to the United States Constitution, establishing voting rights, was ratified in 1870. Recent historians have emphasized Grant's commitment to protecting Unionists and freedmen in the South until 1876. Grant's commitment to black civil rights was demonstrated by his address to Congress in 1875 and by his attempt to use the annexation of Santo Domingo as leverage to force white supremacists to accept blacks as part of the Southern political polity.

Grant confronted an apathetic Northern public, violent KKK organizations in the South, and a factional Republican party. He was charged with bringing order and equality to the South without being armed with the emergency powers that Lincoln and Johnson employed  .

Grant signed a bill into law that created Yellowstone National Park (America's first National Park) on March 1, 1872.  General Grant National Memorial by the National Park Service. Retrieved March 29, 2006.  Grant also signed into law making Christmas a federal holiday in 1870.  Federal Holidays: Evolution and Application, CRS Report for Congress, 98-301 GOV, updated February 8, 1999, by Stephen W. Stathis



The Panic of 1873 hit the country hard during his presidency, and he never attempted decisive action, one way or the other, to alleviate distress. The first law that he signed, in March 1869, established the value of the greenback currency issued during the Civil War, pledging to redeem the bills in gold. In 1874, he vetoed a bill to increase the amount of a legal tender currency, which defused the currency crisis on Wall Street but did little to help the economy as a whole. The depression led to Democratic victories in the 1874 off-year elections, as that party took control of the House for the first time since 1856.

By 1875 the Grant administration was in disarray and on the defensive on all fronts other than foreign policy. With the Democrats in control of the House, Grant was unable to pass legislation. The House discovered gross corruption in the Interior, War, and Navy Departments; they did much to discredit the Department of Justice, forced the resignation of Robert Schenck, the Minister to Britain, and cast suspicion upon Blaine's conduct while Speaker. Nevins, Hamilton Fish 2:811ff.  Historian Allan Nevins concludes: Nevins, Fish 2:811

In 1876, Grant helped to calm the nation over the Hayes-Tilden election controversy; he made clear he would not tolerate any march on Washington, such as that proposed by Tilden supporter Henry Watterson .




The Grant administration's first economic accomplishment was the signing of the Act to Strengthen the Public Credit which the GOP Congress had passed after Grant ` s inaugural in March 1869 . The act had the effect that the gold price on New York exchange fell to 310 dollar an ounce  - the lowest point since the suspension of specie payment in 1862 .

As Jean Edward Smith notes in his 2002 biography on Grant, the presidential treasury secretary Boutwell reorganized  the Treasury by discharging unnecessary employees, started sweeping changes in Bureau of Printing and Engraving to protect the currency from counterfeiters and revitalized tax collections to hasten the collection of revenue. This changes soon led the Tresury having a monthly surplus .

The Grant administration reduced the debt by appromixately 435 million dollar. That was achieved by selling the growing gold surplus at weekly auctions for greenbacks and buying back wartime bonds with the currency . With this Grant ` s treasury secretary Boutwell had established a policy if continued had payed of the national debt in a quarter of a century . Newspapers like the New York Tribune wanted that the Government buy more bonds and Greenbacks, the New York Times praised the the Grant administration `s debt policy .

On other economic fronts did the Grant administration have acomplishments . Under
Grant the nation `s credit was substantially raised. Taxes was reduced by 300 million dollar. Annual interest rates were reduced by approximately 30 million dollar . The U . S balance of trade was changed from 130 million dollar against the United States to 120 million dollar in favor of the United States . He also reduced inflation and to 1873 bolstered economic recovery . He also promoted economy in federal expenditures . His veto of the Inflation Bill in 1874 saved the aftermath of the Panic of 1873 to get worse and the veto was praised by the financial community and many newspapers .

The Resumption of Species Act of 1875 which was signed by Grant and helped to end the crisis in 1879 when the law came in to effect

He also pressed for internal improvements and increased shipbuilding and foreign trade. He also wanted to enhance and improve the commercial marine .



Grant/Wilson campaign poster
In foreign affairs, a notable achievement of the Grant administration was the 1871 Treaty of Washington, negotiated by Secretary of State Hamilton Fish. It settled American claims against Britain concerning the wartime activities of the British-built Confederate raider CSS Alabama. He also proposed to annex the independent, largely black nation of Santo Domingo. Not only did he believe that the island would be of use to the navy tactically, but he sought to use it as a bargaining chip. By providing a safe haven for the freedmen, Grant believed that the exodus of black labor would force Southern whites to realize the necessity of such a significant workforce and accept their civil rights. At the same time he hoped that U.S. ownership of the island would urge nearby Cuba to abandon slavery. The Senate refused to ratify it because of (Foreign Relations Committee Chairman) Senator Charles Sumner's strong opposition. Grant helped depose Sumner from the chairmanship, and Sumner supported Horace Greeley and the Liberal Republicans in 1872. Another notable foreign policy action under Grant was the settlement of the Liberian-Grebo War of 1876 through the dispatchment of the USS Alaska to Liberia where US envoy James Milton Turner negotiated the incorporation of Grebo people into Liberian society and the ousting of foreign traders from Liberia.  Liberian-Grebo War of 1876



The first scandal to taint the Grant administration was Black Friday, a gold-speculation financial crisis in September 1869, set up by Wall Street manipulators Jay Gould and James Fisk. They tried to corner the gold market and tricked Grant into preventing his treasury secretary from stopping the fraud. However, Grant eventually released large amounts of gold back onto the market, causing a large-scale financial crisis for many gold investors. Jay Gould had already prepared and quietly sold out while Fisk denied many agreements and hired thugs to intimidate his creditors.

The most famous scandal was the Whiskey Ring of 1875, exposed by Secretary of the Treasury Benjamin H. Bristow, in which over 3 million dollars in taxes were stolen from the federal government with the aid of high government officials. Orville E. Babcock, the private secretary to the President, was indicted as a member of the ring but escaped conviction because of a presidential pardon. Grant's earlier statement, "Let no guilty man escape" rang hollow.   Secretary of War William W. Belknap was discovered to have taken bribes in exchange for the sale of Native American trading posts. Grant's acceptance of the resignation of Belknap allowed Belknap, after he was impeached by Congress for his actions, to escape conviction, since he was no longer a government official.

Other scandals included the Sanborn Incident involving Treasury Secretary William Adams Richardson and his assistant John D. Sanborn. Another was a problem with U.S. Attorney Cyrus I. Scofield. The Crédit Mobilier of America scandal also ruined the political career of his first vice president, Schuyler Colfax, who was replaced on the Republican ticket in the 1872 election with Henry Wilson, who was also involved in the scandal.

President Grant with his wife, Julia, and son, Jesse, in 1872.
Although Grant himself did not profit from corruption among his subordinates, he did not take a firm stance against malefactors and failed to react strongly even after their guilt was established. When critics complained, he vigorously attacked them. He was weak in his selection of subordinates, favoring colleagues from the war over those with more practical political experience. He alienated party leaders by giving many posts to his friends and political contributors rather than supporting the party's needs.  His failure to establish working political alliances in Congress allowed the scandals to spin out of control. At the conclusion of his second term, Grant wrote to Congress that "Failures have been errors of judgment, not of intent."



Grant's legacy has been marred by charges of anti-Semitism. The most frequently cited example is the infamous General Order No. 11, issued by Grant's headquarters in Oxford, Mississippi, on December 17, 1862, during the early Vicksburg Campaign. The order stated in part:

The order was almost immediately rescinded by President Lincoln. Grant maintained that he was unaware that a staff officer issued it in his name. Grant's father Jesse Grant was involved; General James H. Wilson later explained, "There was a mean nasty streak in old Jesse Grant. He was close and greedy. He came down into Tennessee with a Jew trader that he wanted his son to help, and with whom he was going to share the profits. Grant refused to issue a permit and sent the Jew flying, prohibiting Jews from entering the line." Grant, Wilson felt, could not strike back directly at the "lot of relatives who were always trying to use him" and perhaps struck instead at what he maliciously saw as their counterpart — opportunistic traders who were Jewish. McFeely, p 124.  Although it was portrayed as being outside the normal inclinations and character of Grant, it has been suggested by Bertram Korn that the order was part of a consistent pattern. "This was not the first discriminatory order [Grant] had signed [...] he was firmly convinced of the Jews' guilt and was eager to use any means of ridding himself of them." Bertram Korn, American Jewry and the Civil War, p. 143). Korn cites Grant's order of November 9 and 10, 1862, "Refuse all permits to come south of Jackson for the present. The Israelites especially should be kept out,"  and "no Jews are to be permitted to travel on the railroad southward from any point. They may go north and be encouraged in it; but they are such an intolerable nuisance that the department must be purged of them."

The issue of anti-Semitism was raised during the 1868 presidential campaign, and Grant consulted with several Jewish community leaders, all of whom said they were convinced that Order 11 was an anomaly, and he was not an anti-Semite. He maintained good relations with the community throughout his administration, on both political and social levels.



Grant's second inauguration as President by Chief Justice Salmon P. Chase on March 4, 1873.



Grant appointed the following Justices to the Supreme Court of the United States:








Ulysses S. Grant in his postbellum.



After the end of his second term in the White House, Grant spent over two years traveling the world with his wife.  He visited Ireland, Scotland, and England; the crowds were huge.  The Grants dined with Queen Victoria at Windsor Castle and with Prince Bismarck in Germany. They also visited Russia, Egypt, the Holy Land, Siam, and Burma.  In Japan, they were cordially received by Emperor Meiji and Empress Shōken at the Imperial Palace. Today in the Shibakoen section of Tokyo, a tree still stands that Grant planted during his stay.

In 1879, the Meiji government of Japan announced the annexation of the Ryukyu Islands. China objected, and Grant was asked to arbitrate the matter. He decided that Japan's claim to the islands was stronger and ruled in Japan's favor.

That same year, Grant was awarded an honorary doctorate from the University of Wisconsin Medical School.



In 1879, the "Stalwart" faction of the Republican Party led by Senator Roscoe Conkling sought to nominate Grant for a third term as president. He counted on strong support from the business men, the old soldiers, and the Methodist church.  Publicly Grant said nothing, but privately he wanted the job and encouraged his men. Hesseltine (2001) pp 432-39   His popularity was fading however, and while he received more than 300 votes in each of the 36 ballots of the 1880 convention, the nomination went to James A. Garfield. Grant campaigned for Garfield, who won by a very narrow margin. Grant supported his Stalwart ally Conkling against Garfield in the terrific battle over patronage in spring 1881 that culminated in Garfield's assassination.



Grant writing his memoirs.
In 1881, Grant purchased a house in New York City and placed almost all of his financial assets into an investment banking partnership with Ferdinand Ward, as suggested by Grant's son Buck (Ulysses, Jr.), who was having success on Wall Street. Ward swindled Grant (and other investors who had been encouraged by Grant) in 1884, bankrupted the company, Grant & Ward, and fled.



Grant appears on the U.S. $50 bill.
Grant learned at the same time that he was suffering from throat cancer. Grant and his family were left destitute; at the time retired U.S. Presidents were not given pensions, and Grant had forfeited his military pension when he assumed the office of President. It was not until 1958 that Congress, feeling it inappropriate that a former president or his wife might be poverty-stricken, passed a bill granting a pension to such individuals, a practice that continues to this day.  Grant first wrote several articles on his Civil War campaigns for The Century Magazine, which were warmly received. Mark Twain offered Grant a generous contract for the publication of his memoirs, including 75% of the book's sales as royalties.

Terminally ill, Grant finished the book just a few days before his death. The Memoirs sold over 300,000 copies, earning the Grant family over $450,000.  Twain promoted the book as "the most remarkable work of its kind since the Commentaries of Julius Caesar," and Grant's memoirs are also regarded by such writers as Matthew Arnold and Gertrude Stein as among the finest ever written.

Ulysses S. Grant died at 8:06 a.m. on Thursday, July 23, 1885, at the age of 63 in Mount McGregor, Saratoga County, New York. His last word was a request, "Water." His body lies in New York City's Riverside Park, beside that of his wife, in Grant's Tomb, the largest mausoleum in North America.

Statue of Grant astride his favorite mount, "Cincinnati", at Vicksburg, Mississippi



*In World War II, the United States produced a tank known as the Grant tank (an upgrade of the American M3 "Lee").

*Grant's portrait appears on the U.S. fifty-dollar bill.

*The Ulysses S. Grant Memorial, located on Capitol Hill in Washington, D.C., honors Grant.

*Grant Park in Chicago honors Grant.

*Grant Avenue, a nine block long, north-south street in the Bronx, New York, is named after Grant. It is parallel and adjacent to Sherman Avenue.

*Dupont Street, the main thoroughfare in San Francisco's Chinatown, was renamed Grant Avenue in his honor. The famous dragon gate at the entrance to the district is at the corner of Grant and Bush Street.

*Grant, depicted riding a horse, is honored by a statue at the intersection of Bedford Avenue, Rogers Avenue and Dean Street in the Crown Heights neighborhood in Brooklyn, N.Y.

*There is a U.S. Grant Bridge over the Ohio River at Portsmouth, Ohio.

*There is a U.S. Grant Memorial Highway (US 52) in Cincinnati, Ohio.

*Counties in twelve U.S. states are named after Grant: Arkansas, Kansas, Minnesota, Nebraska, New Mexico, North Dakota, Oklahoma, Oregon, South Dakota, Washington, West Virginia, and Grant Parish, Louisiana. Note: Grant Counties in Indiana, Kentucky and Wisconsin were named after other Grants, not Ulysses Grant.






Grant Memorial Statue in Grant Park, Galena, Illinois. Julia Grant remarked that it was the best likeness of her husband, as his hands were thrust into his pockets.
* As a young man, Grant's father, Jesse, taught him the trade of tanning. Jesse Grant had been taught how to tan by Owen Brown, the father of known abolitionist John Brown. Paletta, Lu Ann and Worth, Fred L. (1988). "The World Almanac of Presidential Facts".  
* When Grant was promoted to Lieutenant General in 1864, he agreed to sit down for photographer Mathew Brady. As the sun had begun to set by the time Grant arrived, Brady instructed one of his assistants to open the shades of the skylight in Brady's studio. The assistant slipped and shattered the skylight, causing two-inch-thick shards of glass to rain down around Grant, who had taken his seat as requested. He was unharmed, and showed "the most remarkable display of nerve" that Brady had ever seen.  O'Brien, Cormac (2007). "Secret Lives of the Civil War: What Your Teachers Never Told You About the War Between the States".  
* Grant was known to visit the Willard Hotel to escape the stress of the White House. A long-standing story is that he referred to the people who approached him in the lobby as "those darn lobbyists," implying that he was the source for the term lobbyist. This story is unlikely to be true since there are examples of the term being used in U.S. and British magazines and newspapers before Grant's presidency.  World Wide Words. 
* In 1883, Grant was elected the eighth president of the National Rifle Association.
* Grant suffered from tone-deafness. He disliked music intensely and would go out of his way to avoid having to hear any other than patriotic songs. In Jeffrey Shaara's The Last Full Measure - which is set after the Battle of Gettysburg, the subject of his father Michael's 1974 bestseller The Killer Angels - Grant is portrayed as saying, "I know only two songs. One is 'Yankee Doodle'. The other isn't." Whether he actually said this is unclear.  Shaara, Jeffrey M. (1998). "The Last Full Measure". 
* Grant's wife, First Lady Julia Grant, was cross-eyed. When it was suggested to her that she have an operation to have it corrected, President Grant replied that he liked her that way. Paletta, Lu Ann and Worth, Fred L. (1988). "The World Almanac of Presidential Facts".  
* Grant's favorite brand of bourbon whiskey was Old Crow.
* Grant enjoyed eating cucumbers soaked in vinegar for breakfast.



* The question "Who's buried in Grant's Tomb?" was used by Groucho Marx in his radio and TV quiz show, the correct answer to which resulted in a consolation prize to contestants who had won no money. Some contestants thought it was a trick question. Grant's grandson, Ulysses S. Grant IV (a professor of geology at the University of California, Los Angeles) appeared on the program on March 12, 1953.
** This was also featured on an episode of the 1980s sitcom The Golden Girls, in which in a dream sequence Dorothy competes on Jeopardy against a scholar and her roommate Rose. When asked the question, Dorothy replies Ulysses and is wrong, while Rose replies Cary Grant and is correct.
* In the film Wild Wild West, President Grant is a minor character that must deal with the Loveless Alliance.
Once while in office he was arrested for speeding his horse and buggy and fined $20 and had to walk back to the white house. (www.pocanticohills.org/presidents/know.htm )
* A dispute between Grant and his commanding officer Henry Wager Halleck is the subject of a pivotal question in the film Quiz Show.







*Catton, Bruce, Grant Takes Command, Little, Brown and Company, 1968, Library of Congress Catalog Card No. 69-12632.
*Eicher, John H., and Eicher, David J., Civil War High Commands, Stanford University Press, 2001, ISBN 0-8047-3641-3.
*Fuller, Maj. Gen. J. F. C., Grant and Lee, A Study in Personality and Generalship, Indiana University Press, 1957, ISBN 0-253-13400-5.
*Garland, Hamlin, Ulysses S. Grant: His Life and Character, Macmillan Company, 1898.
*Grant, Ulysses S.,  Personal Memoirs of U. S. Grant, Charles L. Webster & Company, 1885 86, ISBN 0-914427-67-9.
*Hesseltine, William B.,  Ulysses S. Grant: Politician 1935.
* Lewis, Lloyd, Captain Sam Grant, Little, Brown, and Co., 1950, ISBN 0-316-52348-8. 
* McFeely, William S., Grant: A Biography, W. W. Norton & Co, 1981, ISBN 0-393-01372-3.
* McPherson, James M., Battle Cry of Freedom: The Civil War Era (Oxford History of the United States), Oxford University Press, 1988, ISBN 0-19-503863-0.
* Simpson, Brooks D., Ulysses S. Grant: Triumph Over Adversity, 1822-1865, Houghton Mifflin, 2000, ISBN 0-395-65994-9.
*Smith, Jean Edward, Grant, Simon and Shuster, 2001, ISBN 0-684-84927-5.
*Woodworth, Steven E., Nothing but Victory: The Army of the Tennessee, 1861   1865, Alfred A. Knopf, 2005, ISBN 0-375-41218-2.



* Scaturro, Frank J., President  Grant Reconsidered (1998).
* Simpson, Brooks D., Let Us Have Peace: Ulysses S. Grant and the Politics of War and Reconstruction, 1861-1868 (1991).



* Badeau, Adam. Military History of Ulysses S. Grant, from April, 1861, to April, 1865. 3 vols. 1882. 
*Ballard, Michael B., Vicksburg, The Campaign that Opened the Mississippi, University of North Carolina Press, 2004, ISBN 0-8078-2893-9.
* Bearss, Edwin C., The Vicksburg Campaign, 3 volumes, Morningside Press, 1991, ISBN 0-89029-308-2. 
* Davis, William C. Death in the Trenches: Grant at Petersburg (1986). 
* Fuller, Maj. Gen. J. F. C., Grant and Lee, A Study in Personality and Generalship, Indiana University Press, 1957, ISBN 0-253-13400-5.
* Gott, Kendall D., Where the South Lost the War: An Analysis of the Fort Henry-Fort Donelson Campaign, February 1862, Stackpole Books, 2003, ISBN 0-8117-0049-6.
* McDonough, James Lee, Shiloh: In Hell before Night (1977). 
* McDonough, James Lee, Chattanooga: A Death Grip on the Confederacy (1984).
* Maney, R. Wayne, Marching to Cold Harbor. Victory and Failure, 1864 (1994).
* Miers, Earl Schenck., The Web of Victory: Grant at Vicksburg. 1955.
* Mosier, John., "Grant", Palgrave MacMillan, 2006 ISBN 1-4039-7136-6.
* Rhea, Gordon C., The Battle of the Wilderness May 5 6, 1864, Louisiana State University Press, 1994, ISBN 0-8071-1873-7.
* Rhea, Gordon C., The Battles for Spotsylvania Court House and the Road to Yellow Tavern May 7 12, 1864, Louisiana State University Press, 1997, ISBN 0-8071-2136-3.
* Rhea, Gordon C., To the North Anna River: Grant and Lee, May 13 25, 1864, Louisiana State University Press, 2000, ISBN 0-8071-2535-0.
* Rhea, Gordon C., Cold Harbor: Grant and Lee, May 26   June 3, 1864, Louisiana State University Press, 2002, ISBN 0-8071-2803-1.
* Miller, J. Michael, The North Anna Campaign: "Even to Hell Itself," May 21-26, 1864 (1989).
* Sword, Wiley, Shiloh: Bloody April. 1974.
* Williams, T. Harry, McClellan, Sherman and Grant. 1962.



* Sherman, William Tecumseh, Memoirs of General William T. Sherman. 2 vols. 1875.
* Simon, John Y., ed., The Papers of Ulysses S. Grant, Southern Illinois University Press (1967- )  multivolume complete edition of letters to and from Grant. As of 2006, vol 1-28 covers through September 1878.




*Emerson, Col. John W.,  Grant's Life in the West and His Mississippi Valley Campaigns, U.S. Grant Association website.
* The Education of Henry Adams by Henry Adams. (1918). "President Grant (1869)", 260-65. 

|-

|-



