Uruguay

 
Uruguay (official full name in  ; pron.  , Eastern Republic of  Uruguay) is a country located in the southeastern part of South America.  It is home to 3.3 million people, of which 1.7 million live in the capital Montevideo and its metropolitan area.

It is bordered by Brazil to the north, by Argentina across the bank of both the Uruguay River to the west and the estuary of Río de la Plata to the southwest, and the South Atlantic Ocean to the southeast. It is the second smallest independent country in South America, larger only than Suriname and the French overseas department of French Guiana.

Montevideo was founded by the Spanish in the early 18th century as a military stronghold. Uruguay won its independence in 1828 following a three-way struggle between Spain, Argentina and Brazil. It is a constitutional democracy, where the president fulfills the roles of both head of state and head of government

The economy is largely based in agriculture (making up 10% of the GDP and the most substantial export) and the state-sector, and relies heavily on world trade. Consequently, it is badly affected by any downturn in global prices. However, the economy is on the whole more stable than surrounding states, and it maintains a solid reputation with investors.

According to Transparency International, Uruguay is the second least corrupt country in Latin America (after Chile),  Transparency.org.  with its political and labor conditions being among the freest on the continent.

In November 2007 it became the first Latin American country and the second in the American Continent to recognize same-sex civil unions at the national level.   Uruguay Passes Civil-Union Law at  San Francisco Bay Times (December 6, 2007)

88% of the population are of European descent. Just under two-thirds of the population are declared Roman Catholics. However, the majority of Uruguayans are only nominally religious.  CIA World Factbook -- Uruguay



The name "Uruguay" comes from Guaraní. It has many possible meanings. Some of the proposed meanings are:
* "River of colorful or 'painted' chinchillas (birds)": poetic interpretation attributed to Juan Zorrilla de San Martín. 
* "River of those who bring food": an anonymous version which has been popularized since the discovery of an old document written by Jesuit Lucas Marton.




The inhabitants of Uruguay before European colonization of the area were various tribes of hunter gatherer native Americans, the most well known being the Charrúa Indians, a small tribe driven south by the Guaraní Indians of Paraguay. The population is estimated at no more than 5000 to 10000.  /ref>

The Plaza Independencia ("Independence Square"), in Montevideo, hosts the tomb of José Artigas, late leader of the Provincia Oriental and the Liga Federal. In front of the square, the Palacio Salvo can be seen.
Europeans arrived in the territory of present-day Uruguay in the year 1536, but the absence of gold and silver limited settlement in the region during the 16th and 17th centuries. Uruguay became a zone of contention between the Spanish and the Portuguese empires. In 1603 the Spanish began to introduce cattle, which became a source of wealth in the region.  /ref> The first permanent settlement on the territory of present-day Uruguay was founded by the Spanish in 1624 at Villa Soriano on the south-western coast of the Río Negro. In 1680 the Portuguese built a fort at Colonia del Sacramento.  /ref> Spanish colonization increased as Spain sought to limit Portugal's expansion of Brazil's frontiers.

Another segment of colonial Uruguay's population consisted of people of African descent.  Colonial Uruguay's African community grew in number as its members escaped harsh treatment in Buenos Aires. Many relocated to Montevideo, which had a larger black community, seemed lest hostile politically than Buenos Aires, and had a more favorable climate with lower humidity.

As a province of the Viceroyalty of La Plata, colonial Uruguay was known as the Banda Oriental, or Eastern Strip, referring to its location east of the Rio Uruguay. The inhabitants called themselves "Easterners" or "Orientales", a term they still commonly use to refer to themselves.

Uruguay's capital, Montevideo, was founded by the Spanish in the early 18th century as a military stronghold; its natural harbor soon developed into a commercial center competing with Argentina's capital, Buenos Aires. Uruguay's early 19th century history was shaped by ongoing conflicts between the British, Spanish, Portuguese, and colonial forces for dominance in the Argentina-Brazil-Uruguay region.  /ref> In 1806 and 1807, the British army attempted to seize Buenos Aires as part of their war with Spain. As a result, at the beginning of 1807, Montevideo was occupied by a 10,000-strong British force who held it until the middle of the year when they left to attack Buenos Aires.

The Uruguayans' road to independence was much longer than those of other countries in the Americas. Early efforts at attaining independence focused on overthrow of Spanish rule, a process begun by Jose Gervasio Artigas in 1811 when he led his forces to victory against the Spanish in the battle of Las Piedras on May 18, 1811. In 1816, Portuguese troops invaded present-day Uruguay, which led to its eventual annexation by Brazil in 1821 under the provincial name, Provincia Cisplatina.  On April 19, 1825, thirty-three Uruguayan exiles led by Juan Antonio Lavalleja returned from Buenos Aires to lead an insurrection in Uruguay with the help of Argentine troops.  They were known as the "Treinta y Tres Orientales".  Their actions inspired representatives from Uruguay to meet in La Florida, a town in the recently liberated area, where they declared independence from Portugal (and therefore Brazil) on August 25, 1825.  Uruguayan independence was not recognized by its neighbors until 1828, when Britain, in search of new commercial markets, brokered peace between Argentina, Brazil, and Uruguay.  /ref>

Río de la Plata in 1603.




Uruguay's politics takes place in a framework of a presidential representative democratic republic, whereby the President of Uruguay is both head of state and head of government, and of a pluriform multi-party system. Executive power is exercised by the government. Legislative power is vested in both the government and the two chambers of the General Assembly of Uruguay. The Judiciary is independent of the executive and the legislature.
For most of Uruguay's history, the Partido Colorado and Partido Blanco have alternated in power. The Partido Blanco has its roots in the countryside and the original settlers of Spanish origin and the cattle ranchers. The Partido Colorado has its roots in the port city of Montevideo, the new immigrants of Italian origin and the backing of foreign interests. The Partido Colorado built a welfare state financed by taxing the cattle revenue and giving state pickles and free services to the new urban immigrants which became dependent of the state. The elections of 2004, however, brought the Frente Amplio, a coalition of socialists, former Tupamaros, former communists and mainly social democrats among others to power with majorities in both houses of parliament and the election of President Tabaré Vázquez by an absolute majority.

The Frente Amplio has displaced the Partido Colorado from its traditional urban welfare state constituency and is enjoying  a boom in export commodity prices.

The Reporters Without Borders worldwide press freedom index has ranked Uruguay as* 57th of 168 reported countries in 2006.  Reporters Without Borders Worldwide Press Freedom Index 2006

According to Freedom House, an American organization that tracks global trends in political freedom, Uruguay ranked twenty-seventh in its "Freedom in the World" index. According to the Economist Intelligence Unit, Uruguay scores a 7.96 on the Democracy Index, located in the last position among the 28 countries considered to be Full Democracies in the world. The report looks at 60 indicators across five categories: Free elections, civil liberties, functioning government, political participation and political culture. The Economist, The world in 2007, A Pause in democracy's march Page 93

Uruguay ranks 28th in the World CPI (Corruption Perception Index) composed by Transparency International.



The Uruguayan constitution allows citizens to challenge laws approved by Parliament by use of a Referendum, or to propose changes to the Constitution by the use of a Plebiscite. During the last 15 years the method has been used several times; to confirm an amnesty to members of the military who violated human rights during the military regime (1973-1985), to stop privatization of public utilities companies (See Economy: Public Sector), to defend pensioners' incomes, and to protect water resources.




At 176,214 square kilometres (68,036 square miles) of continental land and 142,199 square kilometres (54,903 sq mi) of jurisdictional waters and small river islands,  Instituto Nacional Estadistica  Uruguay is the second smallest sovereign nation in South America (after Suriname) and the third smallest territory (French Guiana is the smallest). The landscape features mostly rolling plains and low hill ranges (cuchillas) with a fertile coastal lowland. A dense fluvial network covers the country, consisting of four river basins or deltas; the Río de la Plata, the Uruguay River, the Laguna Merín and the Río Negro. The major internal river is the Río Negro ('black river'). Several lagoons are found along the Atlantic coast.
The highest point in the country is the Cerro Catedral at 513.66 meters (1,685 ft 3 in) in the 'Sierra de Carapé' mountain range. To the southwest is the Río de la Plata, the estuary of the Uruguay River, which forms the western border, and the Paraná River, that does not run through Uruguay itself.




Uruguay consists of nineteen departments ( , singular  ). The first departments were formed in 1816 and the newest date from 1885 which is Flores. The departments are governed by an intendente municipal who is elected for five years. The members of the Departmental Assembly ( ) form the legislative level of the department.  
Map of Uruguay



Uruguay shares borders with two countries, with Argentina: 
and with Brazil:



The climate in Uruguay is temperate: it has warm summers and cold winters. The predominantly gently undulating landscape is also somewhat vulnerable to rapid changes from weather fronts.
It receives the periodic influence of the polar air in winter, and tropical air from Brazil in summer. Without mountains in  zone that act as a barrier, the air masses freely move by the territory, causing abrupt weather changes.

The coolest month is June, while the warmest is January. The rainfall is equally distributed throughout the year, but tends to be a bit more frequent in the autumn months. There can be frequent thunderstorms in the summer. Although snow is not very common, it snowed in 1913, 1918, 1963, 1989, 1992, and 2007.    
Playa Brava in Punta del Este, Uruguay



Since 1984 Uruguay has the Antarctic base "General Artigas" on King George Island in Antarctica, part of the South Shetland Islands archipelago, at  , some 100 km (62 mi) from the Antarctic peninsula itself.




Montevideo, Uruguay's capital.
Uruguay has a middle income economy, mainly dominated by the State services sector, an export-oriented agricultural sector and an industrial sector. Uruguay relies heavily on trade, particularly in agricultural exports, leaving the country particularly vulnerable to slumps in commodity prices and global economic slowdowns. After averaging growth of 5% annually in 1996-1998, in 1999-2001 the economy suffered from lower demand in Argentina and Brazil, which together account for nearly half of Uruguay's exports. Despite the severity of the trade shocks, Uruguay's financial indicators remained stabler than those of its neighbours, a reflection of its solid reputation among investors and its investment-grade sovereign bond rating — one of only two in South America.  About.com: Go South America, based on information from the CIA World Factbook.  In recent years Uruguay has shifted some of its energy into developing the commercial use of IT technologies and has become the first exporter of software in Latin America. Diego Stewart,  Building out: Uruguay exports architectural services to India and Latin America," in Latin Trade, May 2005. Retrieved August 11, 2007.

While some parts of the economy appeared to be resilient, the downturn had severe impact on the local population. Unemployment levels rose to more than 20%, real wages fell, the peso devalued. These worsening economic conditions played a part in turning public opinion against the mildly free market economic policies adopted by the previous administrations in the 1990s, leading to the popular rejection of proposals for privatization of the state petroleum company in 2003 and of the state water company in 2004. The newly elected Frente Amplio government, while pledging to continue payments on Uruguay's external debt, Michael Fox,  Uruguay's Frente Amplio: From Revolution to Dilution, June 19, 2007. Retrieved August 11, 2007.   has also promised to undertake a Emergency Plan (See section:Social Problems Poverty and inequality) to attack the widespread problems of poverty and unemployment.   (See leaders, President Tabare Vazquez 'On taking office he announced a $100m emergency plan to help the poor '




Agriculture played such an important part in Uruguayan history and national identity until the middle of the twentieth century that the entire country was then sometimes likened to a single huge estancia (agricultural estate) centred around Montevideo, where the wealth generated in the hinterland was spent, at its casco or administrative head.

A heartland of historic estancias: Estancia San Eugenio, Casupá, southern department of Florida.
Today, agriculture contributes roughly 10% to the country’s GDP and is still the main foreign exchange earner, putting Uruguay in line with other agricultural exporters like Brazil, Canada and New Zealand. Uruguay is a member of the Cairns Group of exporters of agricultural products. Uruguay’s agriculture has relatively low inputs of labour, technology and capital in comparison with other such countries, which results in comparatively lower yields per hectare but also opens the door for Uruguay to market its products as "natural" or "ecological."

Campaigns like “Uruguayan grass-fed beef” and “Uruguay Natural” aim to establish Uruguay as a premium brand in beef, wine and other food products.

Recently, an industry has developed around estancia tourism which capitalizes on the traditional or folkloristic connotations associated with gaucho culture and the remaining resources of Uruguay's historic estancias.




Approximately 88% of its population are of prevalently white European descent: Spaniards, followed closely by Italians, then French, Germans, Portuguese, British, Swiss, Russians, Poles, Bulgarians, Hungarians, Ukrainians, Lithuanians, Estonians, Latvians, Dutch, Belgians, Croatians, Greeks, Scandinavians, Irish, and Armenians. 0.8% are Mestizo, and
the remaining are from Afro-Latin American ancestry.   /ref>
  INE, (in Spanish)

Many of the European immigrants arrived in Uruguay in the late 1800s and have heavily influenced the architecture and culture of Montevideo and other major cities. For this reason, Montevideo and life within the city are reminiscent of parts of Europe. For example Barcelona, Thessaloniki or Tel-Aviv are said to be similar to Montevideo in different aspects  /ref>

Some colonies such as Colonia Valdense -a Waldensian colony-, Colonia Suiza -also named Nueva Helvecia- a mainly Swiss colony with some German and Austrian settlers, were founded in the department of Colonia. There are also towns founded by early British settlers, like Conchillas and Barker. A Russian colony called San Javier was found in the department of Río Negro. Mennonite colonies can also be found in the department of Río Negro and in the department of Canelones. One of them, called El Ombú, is famous for its well-known Dulce de Leche "Claldy", and is located near the city of Young.

Uruguay has a large urban middle class, and literacy rate of 96.79% (1996 est),   /ref>. During the 1970s and 1980s, an estimated 600,000 Uruguayans emigrated, mainly to Spain, Italy, Argentina and Brazil. Other Uruguayans went to various countries in Europe, to the USA and Australia.

The birth rate is 16.73 births/1000 population.  and Brazil (16.56 births/1,000 population).  /ref>



Uruguay's oldest church is in San Carlos, Maldonado.

Church and state are officially separated since approximately 1916. Most Uruguayans adhere to the Roman Catholic faith (62%), with smaller Protestant (4%) and Jewish (3%), as well as a large nonprofessing group (31%).

Although the majority of Uruguayans do not actively practice a religion, they are nominally church members in the Catholic, Protestant and Jewish communities. It is widely considered the most secular nation in Latin America.




According to data published by the United Nations, the Gini index for Uruguay equals to 44.8 in 2003, where 100 stands for maximum inequality and 0 for even distribution of the wealth between the population.

A recent report compiled and published by the National Statistics Institute      (Instituto Nacional de Estadistica) of Uruguay used 2 indicators to estimate the number of people living in poverty in the country.

*Indigence line: income of the family is not enough for the basic food consumption.

*Poverty line: income of the family is not enough for food consumption, clothing, health and transport.

The numbers obtained depends according with the methodology used, the inform uses 3 different  methods. According to the one proposed by the Regional Workshop about poverty measurement in 1996, which produces the highest values of all, the results for the first quarter of 2006 are:

Population below Indigence line: 3.01%

Population below Poverty line:   18%

The reports shows the indicators are improving as the country is recovering from the last 2002 crisis; in 2004, poverty indicators reached an all time high.   /ref>

A new ministry of Social Development was created by the Broad Front (Uruguay) (Frente Amplio) government led by Tabare Vazquez, and an Emergency plan which targets the less favoured 200.000 Uruguayans.

The average income of a woman in 2002 in Uruguay was 71.8% of the income of men for the same activity.  /ref> The average income of African heritage workers is 65% of that of those of European heritage.  /ref>

Montevideo, capital of the country. A view of pedestrian street in the Ciudad Vieja, former Spanish citadel
Although rents in neighborhoods not in high demand are not very expensive in Uruguay, it is usually required to have another property as a warranty for the contract, or leave a deposit which many can not afford.
This first condition makes renting a property especially difficult for the least favoured sectors of the population. According to the INE 23, 3% of the population lives in a place neither owned nor rented. Some of them are proper built houses, but others are precarious constructions built illegally in public or private empty land just outside the cities. Thus, whole new poor neighborhoods have emerged in the last decades. They are called Asentamientos or more colloquially Cantegriles in ironic allusion to the fashionable Neighborhood of Cantegril in Punta del Este. 
The phenomena is similar to the Favelas in Brazil, 
Villas Miseria in Argentina, Barrios in Venezuela, Arrabales in Spain, Poblaciones Callampa in Chile or Jacales in Mexico.



The main sport in Uruguay is football. The Uruguay national football team is one of only five nations to win the FIFA World Cup on two or more occasions. In 1930, Uruguay hosted the first ever World Cup and went on to win the competition, defeating Argentina 4-2 in the final. Uruguay won the 1950 FIFA World Cup as well, famously defeating the favored hosts, Brazil, 2-1 in the final. Uruguay is by far the smallest country, population wise, to win a World Cup. Out of the World Cup winners, the nation with the second smallest population is Argentina (winners of the 1978 and 1986 editions) who currently have just over 40,000,000 people according to the latest estimate; the 2002 census has Uruguay's current population slightly under 3,400,000. The Uruguay national team has also won the Copa América 14 different times, a record it shares with Argentina.

Basketball, rugby union, and tennis are other popular sports in Uruguay.



;Political and economic rankings

;Health rankings

;Other rankings


