otter



Otters are amphibious (or in one case aquatic) carnivorous mammals.  The otter subfamily Lutrinae forms part of the family Mustelidae, which also includes weasels, polecats, badgers, as well as others. With 13 species in 7 genera, otters have an almost worldwide distribution.

An otter's den is called a holt.  Male otters are dog-otters, females are bitches and babies are cubs or pups.  The collective noun romp is sometimes used for a group of otters, being descriptive of their often playful nature.




Otters have long, slim bodies and relatively short limbs, with webbed paws. Most have sharp claws on their feet, and all but the sea otter have long muscular tails.

They have a very soft underfur which is protected by their outer layer of long guard hair. This traps a layer of air, and keeps them dry and warm under water.




Otters do not depend on their specialized fur alone for survival in the cold waters where many live: they also have very high metabolic rates. For example Eurasian otters must eat 15% of their body-weight a day, and sea otters, 20 to 25%, depending on the temperature. In water as warm as 10°C an otter needs to catch 100 g of fish per hour to survive.  Most species hunt for 3 to 5 hours a day, and nursing mothers up to 8 hours a day.

Most otters have fish as the primary item in their diet, supplemented by frogs, crayfish and crabs.  Some are expert at opening shellfish, and others will take any available small mammals or birds.  This prey-dependence leaves otters very vulnerable to prey depletion.

Otters are very active, chasing prey in the water or searching the beds of rivers, lakes or the sea.  Most species live beside water, entering it mainly to hunt or travel, otherwise spending much of their time on land to avoid their fur becoming waterlogged.  The sea otter lives actually in the sea.

Otters are playful animals, for example sliding repeatedly down snowy slopes, apparently from sheer enjoyment.  Different species vary in their social structure, with some being largely solitary, while others live in groups   in a few species these groups may be fairly large.



The following are short descriptions of a selection of species (see below for full list)




The northern river otter (Lontra canadensis) became one of the major animals hunted and trapped for fur in North America after European contact. As one of the most playful, curious, and active species of otter, they have become a popular exhibit in zoos and aquaria, but unwelcome on agricultural land because they alter river banks for access, sliding, and defense . River otters eat a variety of fish and shellfish, as well as small land mammals and birds.  They grow to 1 m (3 to 4 feet) in length and weigh from 5 to 15 kg (10 to 30 pounds).

In some areas this is a protected species, and some places have otter sanctuaries, which help ill and injured otters to recover.




A sea otter in Morro Bay, California
Sea otters (Enhydra lutris) live along the Pacific coast of North America.  Their historic range included shallow waters of the Bering Strait and Kamchatka, and as far south as Japan. Sea otters have some 200,000 hairs per square cm of skin, a rich fur for which humans hunted them almost to extinction. By the time the 1911 Fur Seal Treaty gave them protection, so few sea otters remained that the fur trade had become unprofitable.

Sea otters eat shellfish and other invertebrates (especially clams, abalone, and sea urchins ), frequently using rocks as crude tools to smash open shells. They grow to 1 to 1.5 m (2.5 to 5 feet) in length and weigh 30 kg (about 65 pounds). Although once near extinction, they have begun to spread again, from remnant populations in California and Alaska.

Unlike most marine mammals such as (seals or whales), sea otters do not have a layer of insulating blubber. As with other species of otter, they rely on a layer of air trapped in their fur, which they keep topped up by blowing into the fur from their mouths.  They spend most of their time in the water, whereas other otters spend much of their time on land.




This sub-species (Lutrogale perspicillata maxwelli) of the smooth-coated otter was the subject of the book Ring of Bright Water by the British naturalist Gavin Maxwell, and is named after him.  It is native to the Tigris-Euphrates alluvial salt marsh of Iraq, but it has been suggested that it may have become extinct as a result of the large-scale drainage that has taken place in the region since the 1960s .




Eurasian otter
This species (Lutra lutra) inhabits Europe, and its range also extends across most of Asia and parts of North Africa. In the British Isles they occurred commonly as recently as the 1950s, but became rare in many areas due to the use of chlorinated hydrocarbon pesticides and as a result of habitat-loss and water pollution (they remained relatively common in parts of Scotland and Ireland). Population levels attained a low point in the 1980s, but are now recovering strongly, and by 1999 estimated numbers indicated a recovery to under 1000 animals  . The UK Biodiversity Action Plan envisages the re-establishment of otters by 2010 in all the UK rivers and coastal areas that they inhabited in 1960. Roadkill deaths have become one of the significant threats to the success of their re-establishment.




The giant otter (Pteronura brasiliensis) inhabits South America, especially the Amazon river basin, but is becoming increasingly rare due to poaching, habitat loss, and the use of mercury and other toxins in illegal alluvial gold mining. This gregarious animal grows to a length of up to 1.8 metres (6 feet), and is more aquatic than most other otters.



The word "otter" derives from the Old English word otr, otor or oter.  This and cognate words in other Indo-European languages ultimately stem from a root which also gave rise to the English words "water", "wet" and "winter".



Norse mythology tells of the dwarf Ótr habitually taking the form of an otter.  The myth of Otter's Ransom    is the starting point of the Volsunga saga.

In some Native American cultures, otters are considered totem animals. The time of year associated with this is also associated with the Aquarius sign of the Zodiac, through which the sun passes January 20-February 19.



An otter in Southwold, Suffolk, England
Genus Lutra 

Genus Hydrictis 
Genus Lutrogale 
Genus Lontra 
Genus Pteronura 
Genus Aonyx 
Genus Enhydra 








See  for an explanation of how to generate footnotes using the   and   tags, and the template below. 
 -->
 }

* Gallant, D., L. Vasseur, & C.H. Bérubé (2007). Unveiling the limitations of scat surveys to monitor social species: a case study on river otters.  Journal of Wildlife Management 71:258–265.







