Indonesia

 
The Republic of Indonesia ( ) ( ), is a nation in Southeast Asia. Comprising 17,508 islands, it is the world's largest archipelagic state. With a population of over 234 million people, it is the world's fourth most populous country and the most populous Muslim-majority nation, although officially it is not an Islamic state. Indonesia is a republic, with an elected parliament and president. The nation's capital city is Jakarta. The country shares land borders with Papua New Guinea, East Timor and Malaysia. Other neighboring countries include Singapore, the Philippines, Australia, and the Indian territory of the Andaman and Nicobar Islands.

The Indonesian archipelago has been an important trade region since at least the seventh century, when the Srivijaya Kingdom formed trade links with China. Indonesian history has been influenced by foreign powers drawn to its natural resources. Under Indian influence, Hindu and Buddhist kingdoms flourished from the early centuries CE. Muslim traders brought Islam, and European powers fought one another to monopolize trade in the Spice Islands of Maluku during the Age of Exploration. Following three and a half centuries of Dutch colonialism, Indonesia secured its independence after World War II. Indonesia's history has since been turbulent, with challenges posed by natural disasters, corruption, separatism, a democratization process, and periods of rapid economic change.

Across its many islands, Indonesia consists of distinct ethnic, linguistic, and religious groups. The Javanese are the largest and politically dominant ethnic group. As a unitary state and a nation, Indonesia has developed a shared identity defined by a national language, a majority Muslim population, and a history of colonialism and rebellion against it. Indonesia's national motto, "Bhinneka tunggal ika" ("Unity in Diversity" lit. "many, yet one"), articulates the diversity that shapes the country. However, sectarian tensions and separatism have led to violent confrontations that have undermined political and economic stability. Despite its large population and densely populated regions, Indonesia has vast areas of wilderness that support the world's second highest level of biodiversity. The country is richly endowed with natural resources, yet poverty is a defining feature of contemporary Indonesia.



The name Indonesia derives from the Latin Indus, meaning "India", and the Greek nesos, meaning "island".    The name dates to the 18th century, far predating the formation of independent Indonesia.      In 1850, George Earl, an English ethnologist, proposed the terms Indunesians and, his preference, Malayunesians for the inhabitants of the "Indian Archipelago or Malayan Archipelago".    In the same publication, a student of Earl's, James Richardson Logan, used Indonesia as a synonym for Indian Archipelago.  ;    However, Dutch academics writing in East Indies publications were reluctant to use Indonesia. Instead, they used the terms Malay Archipelago (Maleische Archipel); the Netherlands East Indies (Nederlandsch Oost Indië), popularly Indië; the East (de Oost); and even Insulinde. (This term was introduced in 1860 in the influential novel Max Havelaar (1859), written by Multatuli, critical of Dutch colonialism).

From 1900, the name Indonesia became more common in academic circles outside the Netherlands, and Indonesian nationalist groups adopted it for political expression.    Adolf Bastian, of the University of Berlin, popularized the name through his book Indonesien oder die Inseln des Malayichen Archipels, 1884–1894. The first Indonesian scholar to use the name was Suwardi Suryaningrat (Ki Hajar Dewantara), when he established a press bureau in the Netherlands with the name Indonesisch Pers-bureau in 1913.




As early as the first century CE Indonesian vessels made trade voyages as far as Africa. Picture: a ship carved on Borobudur, circa 800 CE.
Fossilized remains of Homo erectus, popularly known as the "Java Man", suggest the Indonesian archipelago was inhabited two million to 500,000 years ago.  
cited in  ;  
cited in
 ;

cited in   
Austronesian people, who form the majority of the modern population, migrated to South East Asia from Taiwan. They arrived in Indonesia around 2000 BCE, and confined the native Melanesian peoples to the far eastern regions as they expanded. Taylor (2003), pages 5–7  Ideal agricultural conditions, and the mastering of wet-field rice cultivation as early as the eighth century BCE,

allowed villages, towns, and small kingdoms to flourish by the first century CE. Indonesia's strategic sea-lane position fostered inter-island and international trade. For example, trade links with both Indian kingdoms and China were established several centuries BCE.    Trade has since fundamentally shaped Indonesian history. Taylor (2003), pages 3, 9, 10–11, 13, 14–15, 18–20, 22–23; Vickers (2005), pages 18–20, 60, 133–134

The nutmeg plant is native to Indonesia's Banda Islands. Once one of the world's most valuable commodities, it drew the first European colonial powers to Indonesia.

From the seventh century CE, the powerful Srivijaya naval kingdom flourished as a result of trade and the influences of Hinduism and Buddhism that were imported with it. Taylor (2003), pages 22–26; Ricklefs (1991), page 3  Between the eighth and 10th centuries CE, the agricultural Buddhist Sailendra and Hindu Mataram dynasties thrived and declined in inland Java, leaving grand religious monuments such as Sailendra's Borobudur and Mataram's Prambanan. The Hindu Majapahit kingdom was founded in eastern Java in the late 13th century, and under Gajah Mada, its influence stretched over much of Indonesia; this period is often referred to as a "Golden Age" in Indonesian history.

Although Muslim traders first traveled through South East Asia early in the Islamic era, the earliest evidence of Islamized populations in Indonesia dates to the 13th century in northern Sumatra. Ricklefs (1991), pages 3 to 14  Other Indonesia areas gradually adopted Islam which became the dominant religion in Java and Sumatra by the end of the 16th century. For the most part, Islam overlaid and mixed with existing cultural and religious influences, which shaped the predominant form of Islam in Indonesia, particularly in Java. Ricklefs (1991), pages 12–14  The first Europeans arrived in Indonesia in 1512, when Portuguese traders, led by Francisco Serrão, sought to monopolize the sources of nutmeg, cloves, and cubeb pepper in Maluku.     Dutch and British traders followed. In 1602 the Dutch established the Dutch East India Company (VOC) and became the dominant European power. Following bankruptcy, the VOC was formally dissolved in 1800, and the government of the Netherlands established the Dutch East Indies as a nationalized colony. Ricklefs (1991), page 24

For most of the colonial period, Dutch control over these territories was tenuous; only in the early 20th century did Dutch dominance extend to what was to become Indonesia's current boundaries. Dutch troops were constantly engaged in quelling rebellions both on and off Java. The influence of local leaders such as Prince Diponegoro in central Java, Imam Bonjol in central Sumatra and Pattimura in Maluku, and a bloody thirty-year war in Aceh weakened the Dutch and tied up the colonial military forces.(Schwartz 1999, pages 3–4) Despite major internal political, social and sectarian divisions during the National Revolution, Indonesians, on the whole, found unity in their fight for independence.  The Japanese invasion and subsequent occupation during WWII ended Dutch rule,  ;    and encouraged the previously suppressed Indonesian independence movement. Two days after the surrender of Japan in August 1945, Sukarno, an influential nationalist leader, declared independence and was appointed president.  ;  ;  ; Reid (1973), page 30  The Netherlands tried to reestablish their rule, and a bitter armed and diplomatic struggle ended in December 1949, when in the face of international pressure, the Dutch formally recognized Indonesian independence.  ;

Sukarno, Indonesia's founding president

Sukarno moved from democracy towards authoritarianism, and maintained his power base by balancing the opposing forces of the Military, Islam, and the Communist Party of Indonesia (PKI). Ricklefs (1991), pages 237 - 280  An attempted coup on September 30 1965 was countered by the army, who led a  violent anti-communist purge, during which the PKI was blamed for the coup and effectively destroyed. Friend (2003), pages 107–109;  ; Ricklefs (1991), pages 280–283, 284, 287–290  Between 500,000 and one million people were killed.  ;    The head of the military, General Suharto, out-maneuvered the politically weakened Sukarno, and was formally appointed president in March 1968. His New Order administration    was supported by the US government, US National Archives, RG 59 Records of Department of State; cable no. 868, ref: Embtel 852, Oct 5 1965. ; Adrian Vickers, A History of Modern Indonesia. Cambridge University Press, p. 163; 2005; David Slater, Geopolitics and the Post-Colonial: Rethinking North-South Relations, London: Blackwell, p. 70  and encouraged foreign investment in Indonesia, which was a major factor in the subsequent three decades of substantial economic growth  ;  ;

In 1997 and 1998, however, Indonesia was the country hardest hit by the East Asian Financial Crisis.    This increased popular discontent with the New Order  
  and led to popular protests. Suharto resigned on May 21 1998. 
   In 1999, East Timor voted to secede from Indonesia, after a twenty-five-year occupation, which was marked by international condemnation of repression and human rights abuses.  ;  
  The Reformasi era following Suharto's resignation, has led to a strengthening of democratic processes, including a regional autonomy program, and the first direct presidential election in 2004. Political and economic instability, social unrest, corruption, and terrorism have slowed progress. Although relations among different religious and ethnic groups are largely harmonious, acute sectarian discontent and violence remain problems in some areas.    A political settlement to an armed separatist conflict in Aceh was achieved in 2005.




Indonesia is a republic with a presidential system. As a unitary state, power is concentrated in the national government. Following the resignation of President Suharto in 1998, Indonesian political and governmental structures have undergone major reforms. Four amendments to the 1945 Constitution of Indonesia In 1999, 2000, 2001 and 2002  have revamped the executive, judicial, and legislative branches.    The president of Indonesia is the head of state, commander-in-chief of the Indonesian Armed Forces, and the director of domestic governance, policy-making, and foreign affairs. The president appoints a council of ministers, who are not required to be elected members of the legislature. The 2004 presidential election was the first in which the people directly elected the president and vice president.    The president serves a maximum of two consecutive five-year terms. _ (2002), The fourth Amendment of 1945 Indonesia Constitution, Chapter III – The Executive Power, Art. 7.

A session of the People's Representative Council in Jakarta
The highest representative body at national level is the People's Consultative Assembly (MPR). Its main functions are supporting and amending the constitution, inaugurating the president, and formalizing broad outlines of state policy. It has the power to impeach the president.      The MPR comprises two houses; the People's Representative Council (DPR), with 550 members, and the Regional Representatives Council (DPD), with 168 members. The DPR passes legislation and monitors the executive branch; party-aligned members are elected for five-year terms by proportional representation.  Reforms since 1998 have markedly increased the DPR's role in national governance. Reforms include total control of statutes production without executive branch interventions; all members are now elected (reserved seats for military representatives have now been removed); and the introduction of fundamental rights exclusive to the DPR. (see Harijanti and Lindsey 2006)  The DPD is a new chamber for matters of regional management. Based on the 2001 constitution amendment, the DPD comprises four popularly elected non-partisan members from each of the thirty-three provinces for national political representation.

Most civil disputes appear before a State Court; appeals are heard before the High Court. The Supreme Court is the country's highest court, and hears final cassation appeals and conducts case reviews. Other courts include the Commercial Court, which handles bankruptcy and insolvency; a State Administrative Court to hear administrative law cases against the government; a Constitutional Court to hear disputes concerning legality of law, general elections, dissolution of political parties, and the scope of authority of state institutions; and a Religious Court to deal with specific religious cases.




In contrast to Sukarno's antipathy to western powers and hostility to Malaysia, Indonesia's foreign relations approach since the Suharto "New Order" has been one of international cooperation and accommodation, to gain external support for Indonesia's political stability and economic development.    Indonesia maintains close relationships with its neighbors in Asia, and is a founding member of ASEAN and the East Asia Summit.    The nation restored relations with the People's Republic of China in 1990 following a freeze in place since anti-communist purges early in the Suharto era.  Indonesia has been a member of the United Nations since 1950, Indonesia temporarily withdrew from the UN on January 20 1965 in response to the fact that Malaysia was elected as a non-permanent member of the Security Council. It announced its intention to "resume full cooperation with the United Nations and to resume participation in its activities" on September 19 1966, and was invited to re-join the UN on September 28 1966.  and was a founder of the Non-Aligned Movement (NAM) and the Organization of the Islamic Conference (OIC).  Indonesia is signatory to the ASEAN Free Trade Area agreement, and a member of OPEC, the Cairns Group and the WTO. Indonesia has received humanitarian and development aid since 1966, in particular from the United States, western Europe, Australia, and Japan.

National flags at the site of the 2002 terrorist bombing in Kuta, Bali

The Indonesian Government has worked with other countries to apprehend and prosecute perpetrators of major bombings linked to militant Islamism and Al-Qaeda.  ;    The deadliest killed 202 people (including 164 international tourists) in the Bali resort town of Kuta in 2002.    The attacks, and subsequent travel warnings issued by other countries, have severely damaged Indonesia's tourism industry and foreign investment prospects.

Indonesia's 300,000-member armed forces (TNI) include the Army (TNI-AD), Navy (TNI-AL, which includes marines), and Air Force (TNI-AU).    The army has about 233,000 active-duty personnel. Defense spending in the national budget was 4% of GDP in 2006, and is controversially supplemented by revenue from military commercial interests and foundations.    In the post-Suharto period since 1998, formal TNI representation in parliament has been removed; though curtailed, its political influence remains extensive. Friend (2003), pages 473–475, 484  Separatist movements in the provinces of Aceh and Papua have led to armed conflict, and subsequent allegations of human rights abuses and brutality from all sides. Friend (2003), pages 270–273, 477–480;    Following a sporadic thirty year guerrilla war between the Free Aceh Movement (GAM) and the Indonesian military, a ceasefire agreement was reached in 2005.  ;    In Papua, there has been a significant, albeit imperfect, implementation of regional autonomy laws, and a reported decline in the levels of violence and human rights abuses, since the presidency of Susilo Bambang Yudhoyono.  ;




Provinces of Indonesia
Administratively, Indonesia consists of 33 provinces, five of which have special status. Each province has its own political legislature and governor. The provinces are subdivided into regencies (kabupaten) and (kota), which are further subdivided into subdistricts (kecamatan), and again into village groupings (either desa or kelurahan). Following the implementation of regional autonomy measures in 2001, the regencies and cities have become the key administrative units, responsible for providing most government services. The village administration level is the most influential on a citizen's daily life, and handles matters of a village or neighborhood through an elected lurah or kepala desa (village chief).

Aceh, Jakarta, Yogyakarta, Papua, and West Papua provinces have greater legislative privileges and a higher degree of autonomy from the central government than the other provinces. The Acehnese government, for example, has the right to create an independent legal system; in 2003, it instituted a form of Sharia (Islamic law).    Yogyakarta was granted the status of Special Region in recognition of its pivotal role in supporting Indonesian Republicans during the Indonesian Revolution. The positions of governor and its vice governor are prioritized for descendants of the Sultan of Yogyakarta and Paku Alam, respectively, much like a sultanate. (Elucidation on the Indonesia Law No. 22/1999 Regarding Regional Governance. People's Representative Council (1999). Chapter XIV Other Provisions, Art. 122;   (translated version). The President of Republic of Indonesia (1974). Chapter VII Transitional Provisions, Art. 91  Papua, formerly known as Irian Jaya, was granted special autonomy status in 2001. As part of the autonomy package was the introduction of the Papuan People's Council tasked with arbitration and speaking on behalf of Papuan tribal customs, however, the implementation of the autonomy measures has been criticized as half-hearted and incomplete.  ;    Jakarta is the country's special capital region.

;Indonesian provinces and their capitals
 (Indonesian name in brackets where different from English)

†  indicates provinces with Special Status

Sumatra
Java
Lesser Sunda Islands

Kalimantan
Sulawesi
Maluku islands
Papua




Map of Indonesia
Indonesia consists of 17,508 islands, about 6,000 of which are inhabited.  ;    These are scattered over both sides of the equator. The five largest islands are Java, Sumatra, Kalimantan (the Indonesian part of Borneo), New Guinea (shared with Papua New Guinea), and Sulawesi. Indonesia shares land borders with Malaysia on the island of Borneo, Sebatik, Papua New Guinea on the island of New Guinea, and East Timor on the island of Timor.  Indonesia also shares borders with Singapore, Malaysia, and the Philippines to the north and Australia to the south across narrow straits of water.  The capital, Jakarta, is on Java and is the nation's largest city, followed by Surabaya, Bandung, Medan, and Semarang.

At 1,919,440 square kilometers (741,050 sq mi), Indonesia is the world's 16th-largest country in terms of land area.    Its average population density is 134 people per square kilometer (347 per sq mi), 79th in the world,    although Java, the world's most populous island,    has a population density of 940 people per square kilometer (2,435 per sq mi). At 4,884 meters (16,024 ft), Puncak Jaya in Papua is Indonesia's highest peak, and Lake Toba in Sumatra its largest lake, with an area of 1,145 square kilometers (442 sq mi). The country's largest rivers are in Kalimantan, and include the Mahakam and Barito; such rivers are communication and transport links between the island's river settlements.

Mount Semeru and Mount Bromo in East Java. Indonesia's seismic and volcanic activity is among the world's highest.

Indonesia's location on the edges of the Pacific, Eurasian, and Australian tectonic plates, makes it the site of numerous volcanoes and frequent earthquakes. Indonesia has at least 150 active volcanoes,    including Krakatoa and Tambora, both famous for their devastating eruptions in the 19th century. The eruption of the Toba supervolcano, approximately 70,000 years ago, was one of the largest eruptions ever, and a global catastrophe. Recent disasters due to seismic activity include the 2004 tsunami that killed an estimated 167,736 in northern Sumatra,    and the Yogyakarta earthquake in 2006. However, volcanic ash is a major contributor to the high agricultural fertility that has historically sustained the high population densities of Java and Bali.

Lying along the equator, Indonesia has a tropical climate, with two distinct monsoonal wet and dry seasons. Average annual rainfall in the lowlands varies from 1,780–3,175 millimeters (70–125 in), and up to 6,100 millimeters (240 in) in mountainous regions. Mountainous areas particularly in the west coast of Sumatra, West Java, Kalimantan, Sulawesi, and Papua receive the highest rainfall. Humidity is generally high, averaging about 80%. Temperatures vary little throughout the year; the average daily temperature range of Jakarta is 26–30 °C (79–86 °F).




The critically endangered Sumatran Orangutan, a great ape endemic to Indonesia

Indonesia's size, tropical climate, and archipelagic geography, support the world's second highest level of biodiversity (after Brazil),    and its flora and fauna is a mixture of Asian and Australasian species.    Once linked to the Asian mainland, the islands of the Sunda Shelf (Sumatra, Borneo, Java, Borneo, and Bali) have a wealth of Asian fauna. Large species such as the tiger, rhinoceros, orangutan, elephant, and leopard, were once abundant as far east as Bali, but numbers and distribution have dwindled drastically.

Forests cover approximately 60% of the country.    In Sumatra and Kalimantan, these are predominantly of Asian species. However, the forests of the smaller, and more densely populated Java, have largely been removed for human habitation and agriculture. Sulawesi, Nusa Tenggara, and Maluku having been long separated from the continental landmasses have developed their own unique flora and fauna.  ;    Papua was part of the Australian landmass, and is home to a unique fauna and flora closely related to that of Australia, including over 600 bird species.

Indonesia's 80,000 kilometers (50,000 mi) of coastline are surrounded by tropical seas that contribute to the country's high level of biodiversity. Indonesia has a range of sea and coastal ecosystems, including beaches, sand dunes, estuaries, mangroves, coral reefs, sea grass beds, coastal mudflats, tidal flats, algal beds, and small island ecosystems.

The British naturalist, Alfred Wallace, described a dividing line between the distribution of Indonesia's Asian and Australasian species.    Known as the Wallace Line, it runs roughly north-south along the edge of the Sunda Shelf, between Kalimantan and Sulawesi, and along the deep Lombok Strait, between Lombok and Bali. West of the line the flora and fauna are more Asian; moving east from Lombok, they are increasingly Australian. In his 1869 book, The Malay Archipelago, Wallace described numerous species unique to the surrounding area,  ,  which is now termed Wallacea.

Indonesia's high population and rapid industrialization present serious environmental issues, which are often given a lower priority due to high poverty levels and weak, under-resourced governance.    Issues include large-scale deforestation (much of it illegal) and related wildfires causing heavy smog over parts of western Indonesia, Malaysia and Singapore; over-exploitation of marine resources; and environmental problems associated with rapid urbanization and economic development, including air pollution, traffic congestion, garbage management, and reliable water and waste water services.  Habitat destruction threatens the survival of indigenous and endemic species, including 140 species of mammals identified by the World Conservation Union (IUCN) as threatened, and 15 identified as critically endangered, including the Sumatran Orangutan.




Using water buffalo to plough rice fields in Java. Agriculture has been the country's largest employer for centuries.

Indonesia's estimated Gross Domestic Product (GDP) for 2007 is US$408 billion (US$1,038 bn PPP).    In 2007, estimated nominal per capita GDP is US$1,812, and per capita GDP PPP was US$4,616 (International Dollars).    The services sector is the economy's largest and accounts for 45.3% of GDP (2005). This is followed by industry (40.7%) and agriculture (14.0%).    However, agriculture employs more people than other sectors, accounting for 44.3% of the 95 million-strong workforce. This is followed by the services sector (36.9%) and industry (18.8%).    Major industries include petroleum and natural gas, textiles, apparel, and mining. Major agricultural products include palm oil, rice, tea, coffee, spices, and rubber.

Indonesia's main export markets are Japan (22.3% of Indonesian exports in 2005), the United States (13.9%), China (9.1%), and Singapore (8.9%). The major suppliers of imports to Indonesia are Japan (18.0%), China (16.1%), and Singapore (12.8%). In 2005, Indonesia ran a trade surplus with export revenues of US$83.64 billion and import expenditure of US$62.02 billion. The country has extensive natural resources, including crude oil, natural gas, tin, copper, and gold. Indonesia's major imports include machinery and equipment, chemicals, fuels, and foodstuffs.

Jakarta, the capital of Indonesia and its largest commercial center

In the 1960s, the economy deteriorated drastically as a result of political instability, a young and inexperienced government, and ill-disciplined economic nationalism, which resulted in severe poverty and hunger. By the time of Sukarno's downfall in the mid-1960s, the economy was in chaos with 1,000% annual inflation, shrinking export revenues, crumbling infrastructure, factories operating at minimal capacity, and negligible investment. Schwarz (1994), pages 52–57  Following President Sukarno's downfall in the mid-1960s, the New Order administration brought a degree of discipline to economic policy that quickly brought inflation down, stabilized the currency, rescheduled foreign debt, and attracted foreign aid and investment. Schwarz (1994), pages 52–57  Indonesia is Southeast Asia's only member of OPEC, and the 1970s oil price raises provided an export revenue windfall that contributed to sustained high economic growth rates. averaging over 7% from 1968 to 1981. Schwarz (1994), pages 52–57  Following further reforms in the late 1980s, 
Following a slowing of growth in the 1980s, due to over regulation and dependence on declining oil prices, growth slowed to an average of 4.3% per annum between 1981 and 1988. A range of economic reforms were introduced in the late 1980s. Reforms included a managed devaluation of the rupiah to improve export competitiveness, and de-regulation of the financial sector (Schwarz (1994), pages 52–57).  foreign investment flowed into Indonesia, particularly into the rapidly developing export-orientated manufacturing sector, and from 1989 to 1997, the Indonesian economy grew by an average of over 7%. Schwarz (1994), pages 52–57;

Indonesia was the country hardest hit by the East Asian financial crisis of 1997–98. Against the US dollar, the currency dropped from about Rp. 2,000 to Rp. 18,000, and the economy shrunk by 13.7%.    The rupiah has since stabilized at around Rp. 10,000, and there has been a slow but significant economic recovery. Political instability since 1998, slow economic reform, and corruption at all levels of government and business, have contributed to the patchy nature of the recovery.  ; ;  (subsequent correction)   (Transparency International, for example, ranked Indonesia 143rd out of 180 countries in its 2007 Corruption Perceptions Index).    GDP growth, however, exceeded 5% in both 2004 and 2005, and is forecast to increase further.    This growth rate, however, is not enough to make a significant impact on unemployment,    (subsequent correction);    and stagnant wages growth, and increases in fuel and rice prices have worsened poverty levels. In 2005, the Government was forced to reduce its large subsidies on fuel prices drastically as international oil prices climbed, which was a major contributor to inflation and hardship.   
As of 2006, an estimated 17.8% of the population live below the poverty line, and 49.0% of the population live on less than US$2 per day.




The national population from the 2000 national census is 206 million,    and the Indonesian Central Statistics Bureau and Statistics Indonesia estimate a population of 222 million for 2006.    130 million people live on the island of Java, the world's most populous island.    Despite a fairly effective family planning program, which has been in place since the 1960s, the population is expected to grow to around 315 million in 2035, based on the current estimated annual growth rate of 1.25%.

A Minangkabau woman in traditional dress

Most Indonesians are descendant from Austronesian-speaking peoples, who originated from Taiwan. The other major grouping are Melanesians, who inhabit eastern Indonesia. Taylor (2003), pages 5–7,  ;    There are around 300 distinct native ethnicities in Indonesia, and 742 different languages and dialects.  ;    The largest is the Javanese, who comprise 42% of the population, and are politically and culturally dominant.    The Sundanese, ethnic Malays, and Madurese are the largest non-Javanese groups. Small but significant populations of ethnic Chinese, Indians, Europeans and Arabs are concentrated mostly in urban areas.  A sense of Indonesian nationhood exists alongside strongly maintained regional identities. Ricklefs (1991), page 256  Society is largely harmonious, although social, religious and ethnic tensions have triggered horrendous violence.  Domestic migration (including the official Transmigrasi program) are a cause of violence such as the massacre of hundreds of Madurese by a local Dayak community in West Kalimantan, and conflicts in Maluku, Central Sulawesi, and parts of Papua and West Papua  ;  ;  ; Kyoto University: Sulawesi Kaken Team & Center for Southeast Asian Studies    Chinese Indonesians are an influential ethnic minority comprising less than 2% of the population. Much of the country's privately-owned commerce and wealth is Chinese-controlled, Schwarz (1994), pages 53, 80–81; Friend (2003), pages 85–87, 164–165, 233–237  which has contributed to considerable resentment, and even anti-Chinese violence.  ;   The riots in Jakarta in 1998 much of which were aimed at the Chinese were, in part, expressions of this resentment. ;

The official national language, Indonesian, is universally taught in schools, and is spoken by nearly every Indonesian. It is the language of business, politics, national media, education, and academia. It was originally a lingua franca for most of the region, including present-day Malaysia, and is thus closely related to Malay. Indonesian was first promoted by nationalists in the 1920s, and declared the official language on independence in 1945. Most Indonesians speak at least one of the several hundred local languages (bahasa daerah), often as their first language. Of these, Javanese is the most widely-spoken, the language of the largest ethnic group.  - The World Factbook. Retrieved on August 14, 2007.   On the other hand, Papua has 500 or more indigenous Papuan and Austronesian languages, in a region of just 2.7 million people.

Medan's Masjid Raya ('Great Mosque'). Indonesia has the world's largest Muslim population.

Although religious freedom is stipulated in the Indonesian constitution,    the government officially recognizes only six religions: Islam; Protestantism; Roman Catholicism; Hinduism; Buddhism; and Confucianism.    Although it is not an Islamic state, Indonesia is the world's most populous Muslim-majority nation, with almost 86% of Indonesians declared Muslim according to the 2000 census.    11% of the population is Christian, of which roughly two-thirds are Protestant  2% are Hindu, and 1% Buddhist. Most Indonesian Hindus are Balinese,    and most Buddhists in modern-day Indonesia are ethnic Chinese.    Though now minority religions, Hinduism and Buddhism remain defining influences in Indonesian culture. Islam was first adopted by Indonesians in northern Sumatra in the 13th century, through the influence of traders, and became the country's dominant religion by the 16th century.    Roman Catholicism was brought to Indonesia by early Portuguese colonialists and missionaries, Ricklefs (1991), pp. 25, 26, 28 ;    and the Protestant denominations are largely a result of Dutch Calvinist and Lutheran missionary efforts during the country's colonial period. Ricklefs (1991), pp.28, 62; Vickers (2005), p.22;    A large proportion of Indonesians such as the Javanese abangan, Balinese Hindus, and Dayak Christians practice a less orthodox, syncretic form of their religion, which draws on local customs and beliefs. Magnis-Suseno, F. 1981, Javanese Ethics and World-View: The Javanese Idea of the Good Life, PT Gramedia Pustaka Utama, Jakarta, 1997, pp.15-18, ISBN 979-605-406-X;




A Wayang kulit shadow puppet performance as seen by the audience
Indonesia has around 300 ethnic groups, each with cultural differences developed over centuries, and influenced by Arabic, Chinese, Malay, and European sources. Traditional Javanese and Balinese dances, for example, contain aspects of Hindu culture and mythology, as do wayang kulit (shadow puppet) performances. Textiles such as batik, ikat and songket are created across Indonesia in styles that vary by region. The most dominant influences on Indonesian architecture have traditionally been Indian; however, Chinese, Arab, and European architectural influences have been significant. The most popular sports in Indonesia are badminton and football; Liga Indonesia is the country's premier football club league. Traditional sports include sepak takraw, and bull racing in Madura. In areas with a history of tribal warfare, mock fighting contests are held, such as, caci in Flores, and pasola in Sumba. Pencak Silat is an Indonesian martial art. Sports in Indonesia are generally male-orientated and spectator sports are often associated with illegal gambling.

A selection of Indonesian food, including Soto Ayam (chicken noodle soup), sate kerang (shellfish kebabs), telor pindang (preserved eggs), perkedel (fritter), and es teh manis (sweet iced tea)
Indonesian cuisine varies by region and is based on Chinese, European, Middle Eastern, and Indian precedents.    Rice is the main staple food and is served with side dishes of meat and vegetables. Spices (notably chili), coconut milk, fish and chicken are fundamental ingredients. Compared to the infused flavors of Vietnamese and Thai food, flavors in Indonesia are kept relatively separate, simple and substantial.   Indonesian traditional music includes gamelan and keroncong. Dangdut is a popular contemporary genre of pop music that draws influence from Arabic, Indian, and Malay folk music. The Indonesian film industry's popularity peaked in the 1980s and dominated cinemas in Indonesia,    although it declined significantly in the early 1990s.      Between 2000 and 2005, the number of Indonesian films released each year has steadily increased.

The oldest evidence of writing in Indonesia is a series of Sanskrit inscriptions dated to the 5th century CE. Important figures in modern Indonesian literature include: Dutch author Multatuli, who criticized treatment of the Indonesians under Dutch colonial rule; Sumatrans Muhammad Yamin and Hamka, who were influential pre-independence nationalist writers and politicians; Taylor (2003), pages 299–301  and proletarian writer Pramoedya Ananta Toer, Indonesia's most famous novelist. Vickers (2005) pages 3 to 7; Friend (2003), pages 74, 180  Many of Indonesia's peoples have strongly-rooted oral traditions, which help to define and preserve their cultural identities.    Media freedom in Indonesia increased considerably after the end of President Suharto's rule, during which the now-defunct Ministry of Information monitored and controlled domestic media, and restricted foreign media.    The TV market includes ten national commercial networks, and provincial networks that compete with public TVRI. Private radio stations carry their own news bulletins and foreign broadcasters supply programs. At a reported 18 million users in 2005,    Internet usage is limited to a minority of the population.








; Government

; Other



