Amedeo Avogadro

 
Caricature of Amedeo Avogadro
Lorenzo Romano Amedeo Carlo Avogadro, Count of Quaregna and Cerreto (August 9, 1776 July 9, 1856) was an Italian savant.  He is most noted for his contributions to the theory of molarity and molecular weight. As a tribute to him, the number of elementary entities (atoms, molecules, ions or other particles) in one mole of a substance, 6.02214199x10 23 , is known as Avogadro's number.



Amedeo Avogadro was born in Turin August 9th 1776 to a noble ancient family of Piedmont,  Italy.

He graduated in ecclesiastical law at  the early age of 20 and began to practice.
Soon there after he dedicated himself to the study of physics and mathematics (then called positive philosophy), and in 1809 started teaching them at a liceo (high school) in Vercelli (where his family had some properties).

In 1811, he published an article with the title Essai d'une manière de déterminer les masses relatives des molécules élémentaires des corps, et les proportions selon lesquelles elles entrent dans ces combinaisons, which contains the famous Avogadro's hypothesis. The title of this famous 1811 paper can be roughly translated into English as "Essay on Determining the Relative Masses of the Elementary Molecules of Bodies".  (Note: At that time in 1811, northern Italy was actually under French rule during the era of Napoléon Bonaparte. Avogadro submitted his poem to a French journal. This paper was written in French, not in Italian.)

In 1820 he became a professor of physics at the University of Turin. (Note: After the downfall of Napoléon in 1815, northern Italy was under the rule of the Kingdom of Piedmont-Sardinia and Turin was the capital of this kingdom.)

He was active in the political revolutionary movements of 1821 against the king of Sardinia, and as a result, was removed from his chair in 1823 (or, as officially declared, the university was "very glad to allow this interesting scientist to take a rest from heavy teaching duties, in order to be able to give a better attention to his researches") .

However over time, Avogadro's political isolation became less, as revolutionary ideas received increasing attention from Savoy kings, until in 1848 when Charles Albert granted a modern Constitution (Statuto Albertino). Well before this, following the increasing attention to his works, Avogadro had been recalled to Turin university in 1833, where he taught for another twenty years.

Very little is known about Avogadro's private life and political activity although he seems to have led a sober and religious life. He married Felicita Mazzé and had six children.

Several historical studies confirm that he sponsored and helped some Sardinian plotters who were organising a revolution in that island, stopped at the very last moment by the concession of Charles Albert's statute. Some doubts however remain, considering the very slight evidence.

Avogadro held public posts in statistics, meteorology, and weights and measures (he introduced decimal metric system in Piedmont) and was a member of the Royal Superior Council on Public Instruction.

In honour of Avogadro's contributions to the theory of molarity and molecular weights, the number of molecules in one mole was renamed Avogadro's number, N A . It is approximately 6.0221415   10 23 .

Loschmidt first calculated the value of Avogadro's number, now called Avogadro's constant, which is still sometimes referred to as the Loschmidt number in German-language countries (Loschmidt constant now has another meaning).  Avogadro's number is commonly used to compute the results of chemical reactions. It allows chemists to determine the exact amounts of substances produced in a given reaction.



During his stay in Vercelli he wrote a concise note (memoria) in which he declared the hypothesis of what we now call Avogadro's law: 

This memoria he sent to De Lamétherie's Journal de Physique, de Chimie et d'Histoire naturelle and it was published in the edition of July 14, 1811 with the title Essai d'une manière de déterminer les masses relatives des molecules élémentaires des corps, et les proportions selon lesquelles elles entrent dans ces combinaisons  .

Avogadro's Law implies that the relationship occurring between the weights of same volumes of different gases (at the same temperature and pressure) corresponds to the relationship between respective molecular weights. Hence, relative molecular masses can be calculated from the masses of gas samples.

Avogadro developed this hypothesis after Joseph Louis Gay-Lussac had published in 1808 his law on volumes (and combining gases). The greatest difficulty Avogadro had to resolve was the huge confusion at that time regarding atoms and molecules   one of the most important contributions of Avogadro's work was clearly distinguishing one from the other, admitting that simple particles too could be composed of molecules, and that these are composed of atoms. For instance, John Dalton did not consider this possibility. Avogadro did not actually use the word "atom" as the words "atom" and "molecule" were used almost without difference. He considered that there were three kinds of "molecules," including an "elementary molecule" (our "atom"). Also, a keener attention was given to the definition of mass, as distinguished from weight.

In 1814 he published Mémoire sur les masses relatives des molécules des corps simples, ou densités présumées de leur gaz, et sur la constitution de quelques-uns de leur composés, pour servir de suite à l'Essai sur le même sujet, publié dans le Journal de Physique, juillet 1811 (), about gas densities.

In 1821 he published another memoria, Nouvelles considérations sur la théorie des proportions déterminées dans les combinaisons, et sur la détermination des masses des molécules des corps and little after Mémoire sur la manière de ramener les composès organiques aux lois ordinaires des proportions déterminées.

In 1841 he completed and published his work in Fisica dei corpi ponderabili, ossia Trattato della costituzione materiale de' corpi, 4 volumes.



The scientific community did not reserve great attention to his theory, so Avogadro's hypothesis was not immediately accepted when announced. André-Marie Ampère too was able three years later to achieve the same result by another method (in his Sur la détermination des proportions dans lesquelles les corps se combinent d'après le nombre et la disposition respective des molécules dont leurs particules intégrantes sont composées), but the same indifferent regard was given to his theories as well.

Only with studies by Gerhardt, Laurent and Williamson on organic chemistry, was it possible to demonstrate that Avogadro's law was indispensable to explain why same quantities of molecules, brought to a vapour state, have the same volume.

Unfortunately, in the performance of related experiments, some inorganic substances showed exceptions to the law. The matter was finally concluded by Stanislao Cannizzaro, as announced at Karlsruhe Congress (1860, four years after Avogadro's death), where he explained that these exceptions happened because of molecular dissociations which occurred at certain temperatures, and that Avogadro's law could determine not only molar masses, but as a consequence, atomic masses too.

In 1911, a historic meeting took place in Turin to commemorate the hundredth anniversary of the publication of Avogadro's classic 1811 memoir. King Victor Emmanuel III was there to pay homage to Avogadro. Thus Avogadro's great contribution to chemistry was recognised and he is recognised as a great Italian chemist. (Note: In 1911, Victor Emmanuel III was the King of a unified Italy with Rome instead or Turin as its capital. The unification of Italy did not happen during the life time of Avogadro. In fact, Avogadro's famous 1811 paper was written in French.)

Clausius, by his kinetic theory on gases, was able to give another confirmation of Avogadro's law. Not long after, in his researches regarding dilute solutions (and the consequent discovery of analogies between the behaviour of solutions and gases), J. H. van 't Hoff added his final consensus for the triumph of the Italian scientist, who since then has been considered the founder of the atomic-molecular theory.





 
* Morselli, Mario. (1984). Amedeo Avogadro, a scientific biography. Kluwer. ISBN 9027716242.



