James_Monroe



James Monroe (April 28, 1758 – July 4, 1831) was the fifth President of the United States (1817-1825). His administration was marked by the acquisition of Florida (1819); the Missouri Compromise (1820), in which Missouri was declared a slave state; and the profession of the Monroe Doctrine (1823), declaring U.S. opposition to European interference in the Americas.


The President’s parents, father Spence Monroe (ca. 1727 1774), a woodworker and tobacco farmer, and mother Elizabeth Jones Monroe had significant land holdings but little money. Like his parents, he was a slaveholder. Born in Westmoreland County, Virginia, Monroe went to school at Campbelltown Academy and then the College of William and Mary, both in Virginia.  After graduating from William and Mary in 1776, Monroe fought in the Continental Army, serving with distinction at the Battle of Trenton, where he was shot in his left shoulder. He is depicted holding the flag in the famous painting of Washington Crossing the Delaware. Following his military service, he practiced law in Fredericksburg, Virginia. James Monroe married Elizabeth Kortright on February 16, 1786 at the Trinity Church in New York.

Monroe was elected to the Virginia House of Delegates in 1782 and served in the Continental Congress from 1783 to 1786. As a youthful politician, he joined the anti-Federalists in the Virginia Convention which ratified the Constitution, and in 1790, was elected United States Senator.

After his term in the Senate, Monroe was appointed Minister to France from 1794 to 1796. His appointment there was made difficult as he had strong sympathies for the French Revolution, but dutifully maintained President Washington's strict policy of neutrality between Britiain and France.

Out of office, Monroe returned to practicing law in Virginia until elected governor there, serving from 1799 to 1802.

Under the first Jefferson administration, Monroe was dispatched to France to assist Robert R. Livingston negotiate the Louisiana Purchase. Monroe was then appointed Minister to the Court of St. James (Britain) from 1803 to 1807. In 1806 he negotiated a treaty with Britain to replace the Jay Treaty of 1794, but Jefferson rejected it as unsatisfactory, as the treaty contained no ban on the British practice of impressment of American sailors. As a result, the two nations moved closer toward the War of 1812.

Monroe returned to the Virginia House of Delegates and was elected to another term as governor of Virginia in 1811, but he resigned a few months into the term. He then served as Secretary of State from 1811 to 1814.  When he was appointed to Secretary of War in 1814, he stayed on as the Secretary of State ad interim.  At the war's end in 1815, he was again commissioned as the permanent Secretary of State, and left his position as Secretary of War.  Thus from October 1, 1814 to February 28, 1815, Monroe effectively held the two cabinet posts.  Monroe stayed on as Secretary of State until the end of the James Madison Presidency, and the following day Monroe began his term as the new President of the United States.



Following the War of 1812, Monroe was elected president in the election of 1816, and re-elected in 1820. In both those elections Monroe ran nearly uncontested.  To detail, well prepared on most issues, non-partisan in spirit, and above all pragmatic, Monroe managed his presidential duties well.  He made strong Cabinet choices, naming a southerner, John C. Calhoun, as Secretary of War, and a northerner, John Quincy Adams, as Secretary of State. Only Henry Clay's refusal kept Monroe from adding an outstanding westerner.  Most appointments went to deserving Democratic-Republicans, but he did not try to use them to build the party's base.  Indeed, he allowed the base to decay, which reduced tensions and led to the naming of his era as the "Era of Good Feelings". To build good will, he made two long tours in 1817. Frequent stops allowed innumerable ceremonies of welcome and good will. The Federalist Party dwindled and eventually died out, starting with the Hartford Convention. Practically every politician belonged to the Democratic-Republican Party, but the party lost its vitality and organizational integrity. The party's Congressional caucus stopped meeting, and there were no national conventions.

These "good feelings" endured until 1824, when he executed the controversial Monroe Transfer. Monroe, with his popularity undiminished, followed nationalist policies. Across the commitment to nationalism, sectional cracks appeared. The Panic of 1819 caused a painful economic depression. The application for statehood by the Missouri Territory, in 1819, as a slave state failed. An amended bill for gradually eliminating slavery in Missouri precipitated two years of bitter debate in Congress. The Missouri Compromise bill resolved the struggle, pairing Missouri as a slave state with Maine, a free state, and barring slavery north and west of Missouri forever.

Monroe began to formally recognize the young sister republics (the former Spanish colonies) in 1822. He and Secretary of State John Quincy Adams wished to avoid trouble with Spain until it had ceded the Floridas to the U.S., which was done in 1821.

Monroe is probably best known for the Monroe Doctrine, which he delivered in his message to Congress on December 2, 1823. In it, he proclaimed the Americas should be free from future European colonization and free from European interference in sovereign countries' affairs. It further stated the United States' intention to stay neutral in European wars and wars between European powers and their colonies, but to consider any new colonies or interference with independent countries in the Americas as hostile acts toward the United States.

Britain, with its powerful navy, also opposed re-conquest of Latin America and suggested that the United States join in proclaiming "hands off." Ex-Presidents Jefferson and Madison counseled Monroe to accept the offer, but Secretary Adams advised, "It would be more candid ... to avow our principles explicitly to Russia and France, than to come in as a cock-boat in the wake of the British man-of-war." Monroe accepted Adams' advice. Not only must Latin America be left alone, he warned, but also Russia must not encroach southward on the Pacific coast. "... the American continents," he stated, "by the free and independent condition which they have assumed and maintain, are henceforth not to be considered as subjects for future colonization by any European Power." Some 20 years after Monroe died in 1831 this became known as the Monroe Doctrine.



Official White House portrait of James Monroe



Monroe appointed the following Justices to the Supreme Court of the United States:





When his presidency expired on March 4, 1825, James Monroe lived at Monroe Hill on the grounds of the University of Virginia.  This university's modern campus was Monroe's family farm from 1788 to 1817, but he had sold it in the first year of his presidency to the new college.  He served on the college's Board of Visitors under Jefferson and then under the second rector and another former President James Madison, until his death.

Monroe had racked up many debts during his years of public life. As a result, he was forced to sell off his Highland Plantation (now called Ash Lawn-Highland; it is owned by his alma mater, the College of William and Mary, which has opened it to the public). Throughout his life, he was not financially solvent, and his wife's poor health made matters worse.  For these reasons, he and his wife lived in Oak Hill until Elizabeth's death on September 23, 1830.



Upon Elizabeth's death in 1830, Monroe moved to New York City to live with his daughter Maria Hester Monroe Gouverneur who had married Samuel L. Gouverneur in the first White House wedding.  Monroe died there from heart failure and tuberculosis on July 4, 1831, becoming the third president to die on the 4th of July. His death came 55 years after the U.S. Declaration of Independence was proclaimed and 5 years after the death of Presidents John Adams and Thomas Jefferson. He was originally buried in New York at the Gouverneur family vault in the New York City Marble Cemetery.  Twenty-seven years later in 1858 he was re-interred to the President's Circle at Hollywood Cemetery in Richmond, Virginia.
Statue of Monroe at Ash Lawn-Highland



"When it comes to Monroe's ...thoughts on religion", Bliss Isely comments in his The Presidents: Men of Faith, "less is known than that of any other President." He burned much of his correspondence with his wife, and no letters survive in which he might have discussed his religious beliefs. Nor did his friends, family or associates write about his beliefs. Letters that do survive, such as ones written on the occasion of the death of his son, contain no discussion of religion.

Monroe was raised in a family that belonged to the Church of England when it was the state church in Virginia, and as an adult frequently attended Episcopalian churches, though there is no record he ever took communion. He has been classified by some historians as a Deist, and he did use deistic language to refer to God. Jefferson had been attacked as an atheist and infidel for his deistic views, but never Monroe.  Unlike Jefferson, Monroe was not anticlerical. [Holmes 2003]




* Apart from George Washington's Washington D.C., James Monroe is the only U.S. President to have had a country's capital city named after him  that of Monrovia in Liberia which was founded by the American Colonization Society, in 1822, as a haven for freed slaves. 
* Monroe was (arguably) the last president to have fought in the Revolutionary War, although Andrew Jackson served as a 13-year-old courier in the Continental Army and was taken as a prisoner of war by the British.
* Monroe is considered to be the president who was in the most paintings; throughout the 1800s he was in over 350.






* Samuel Flagg Bemis, John Quincy Adams and the Foundations of American Foreign Policy (1949), is a standard study of Monroe's foreign policy. 
* George Dangerfield. The Era of Good Feelings (1952). 
* Heidler, David S. "The Politics of National Aggression: Congress and the First Seminole War." Journal of the Early Republic 1993 13(4): 501-530. ISSN 0275-1275 Fulltext: in Jstor. Abstract: Monroe sparked a constitutional controversy when, in 1817, he sent General Andrew Jackson to move against Spanish Florida in order to pursue hostile Seminoles and punish the Spanish for aiding them. News of Jackson's exploits ignited a congressional investigation of the 1st Seminole War. Dominated by Democratic-Republicans, the 15th Congress was generally expansionist and more likely to support the popular Jackson. Ulterior political agendas of many congressmen dismantled partisan and sectional coalitions, so that Jackson's opponents argued weakly and became easily discredited. After much debate, the House of Representatives voted down all resolutions that condemned Jackson in any way, thus implicitly endorsing Monroe's actions and leaving the issue surrounding the role of the executive with respect to war powers unanswered.
* Ernest R. May, The Making of the Monroe Doctrine (1975), argues it was issued to influence the outcome of the presidential election of 1824.
* Dexter Perkins, The Monroe Doctrine, 1823-1826 (1927), the standard monograph about the origins of the doctrine. 
* Scherr, Arthur. "James Monroe on the Presidency and 'Foreign Influence;: from the Virginia Ratifying Convention (1788) to Jefferson's Election (1801)." Mid-America  2002 84(1-3): 145-206. ISSN 0026-2927. Abstract: Analyzes Monroe's concern over untoward foreign influence on the presidency. He was alarmed at Spanish diplomat Diego María de Gardoqui, involving a US attempt to secure the opening of the Mississippi River to American commerce. Here Monroe saw Spain overinfluencing the republic, which could have risked the loss of the Southwest or dominance of the Northeast. Monroe placed faith in a strong presidency and the system of checks and balances. In the 1790s he fretted over an aging George Washington being too heavily influenced by close advisers like Hamilton who was too close to Britain. Monroe opposed the Jay Treaty and was humiliated when Washington criticized for his support of revolutionary France while he was minister to France. He saw foreign and Federalist elements in the genesis of the Quasi War of 1798-1800 and in efforts to keep Thomas Jefferson away from the presidency in 1801. As governor he considered using the Virginia militia to force the outcome in favor of Jefferson. Federalists responded in kind, some seeing Monroe as at best a French dupe and at worst a traitor. Monroe thus contributed to a paranoid style of politics. 
* Scherr, Arthur. "Governor James Monroe and the Southampton Slave Resistance of 1799." Historian 1999 61(3): 557-578. ISSN 0018-2370 Fulltext online in SwetsWise and Ebsco. Abstract: Assesses Monroe's views on slavery as governor of Virginia from 1799 to 1802, emphasizing Monroe's moderate view of slaveholding during a slave uprising in Southampton County in October 1799. Monroe took pains to see that the charged rebels received proper legal treatment, demonstrating a marked concern for their civil rights. He conducted an exhaustive investigation into the incident and saw to it the slaves involved received a fair trial. Although he opposed abolition, Monroe supported African colonization proposals and gradual, compensated emancipation. When the occasion warranted, as in Gabriel Prosser's rebellion of 1800, Monroe took an unpopular position in supporting fair trials and attempting to explain and justify slave actions. In the final analysis, Monroe believed in the eventual demise of slavery.



* Monroe, James. The Political Writings of James Monroe. James P. Lucier, ed. Regnery, 2002. 863 pp.







