duck


Duck is the common name for a number of species in the Anatidae family of birds. The ducks are divided between several subfamilies listed in full in the Anatidae article. Ducks are mostly aquatic birds, mostly smaller than their relatives the swans and geese, and may be found in both fresh water and sea water.

Most ducks have a wide flat beak adapted for dredging. They exploit a variety of food sources such as grasses, aquatic plants, fish, insects, small amphibians  Photo of a duck eating a frog , worms, and small molluscs.

Ducks are sometimes confused with several types of unrelated water birds with similar forms, such as loons or divers, grebes, gallinules, and coots.

Many species of duck are temporarily flightless while moulting; they seek out protected habitat with good food supplies during this period. This moult typically precedes migration.

Some duck species, mainly those breeding in the temperate and Arctic Northern Hemisphere, are migratory; those in the tropics, however, are generally not. Some ducks, particularly in Australia where rainfall is patchy and erratic, are nomadic, seeking out the temporary lakes and pools that form after localised heavy rain.



Diving ducks and sea ducks forage deep underwater. To be able to submerge more easily, the diving ducks are heavier than dabbling ducks, and therefore have more difficulty taking off to fly.

Dabbling ducks feed on the surface of water or on land, or as deep as they can reach by up-ending without completely submerging.

Along the inside of the beak they have tiny rows of plates called lamellae like a whale's baleen. These let them filter water out of the side of their beaks and keep food inside.

A few specialized species such as the smew, goosander, and the mergansers are adapted to catch large fish.

In the Mallard the tongue is a flat plate, and on the tongue's back end is a short liftable flap with about 18 short spikes on for pushing struggling prey and other food down its throat.



The males (drakes) of northern species often have extravagant plumage, but that is moulted in summer to give a more female-like appearance, the "eclipse" plumage. Southern resident species typically show less sexual dimorphism.

Some people use "duck" specifically for adult females and "drake" for adult males, for the species described here; others use "hen" and "drake", respectively.



A worldwide group like the ducks has many predators. Ducklings are particularly vulnerable, since their inability to fly makes them easy prey not only for avian hunters but also large fish like pike, crocodilians,  and other aquatic hunters, including fish-eating birds such as herons. Nests may also be raided by land-based predators, and brooding females may sometimes be caught unaware on the nest by mammals (e.g. foxes) and large birds, including hawks and eagles.

Adult ducks are fast fliers, but may be caught on the water by large aquatic predators. This can occasionally include fish such as the muskie in North America or the pike in Europe. In flight, ducks are safe from all but a few predators such as humans and the Peregrine Falcon, which regularly uses its speed and strength to catch ducks.



The word duck (from Anglo-Saxon dūce), meaning the bird, came from the verb "to duck" (from Anglo-Saxon supposed *dūcan) meaning "to bend down low as if to get under something" or "to dive", because of the way many species in the dabbling duck group feed by upending (compare Dutch duiken, German tauchen = "to dive").

This happened because the older Anglo-Saxon words ened (= "duck") and ende (= "end") came to be pronounced the same: other Germanic languages still have similar words for "duck" and "end": for example, Dutch eend = "duck", eind = "end", German ente = "duck", ende = "end"; this similarity goes back to Indo-European: compare Latin anas (stem anat-) = "duck", Lithuanian antis = "duck", Ancient Greek νησσα, νηττα (nēssa, nētta) = "duck"; Sanskrit anta = "end".



Duck headcount in 2004
In many areas, wild ducks of various species (including ducks farmed and released into the wild) are hunted for food or sport, by shooting, or formerly by decoys. From this came the expression "a sitting duck", which means "an easy target".

Ducks have many economic uses, being farmed for their meat, eggs, feathers, (particularly their down). They are also kept and bred by aviculturists and often displayed in zoos. All domestic ducks are descended from the wild Mallard Anas platyrhynchos, except the Muscovy Duck

. Many domestic breeds have become much larger than their wild ancestor, with a "hull length" (from base of neck to base of tail) of 30 cm (12 inches) or more and routinely able to swallow an adult British Common Frog Rana temporaria whole.

Foie gras is often made using the liver of domestic ducks, rather than of geese.

Despite widespread misconceptions, most ducks other than female Mallards and domestic ducks do not "quack"; for example, the scaup makes a noise like "scaup", which its name came from.

A common urban legend says that quacks do not echo

, however this has been shown to be false.

Ducks have become an accepted presence in populated areas. Migration patterns have changed such that many species remain in an area during the winter months. In spring and early summer ducks sometimes influence human activity through their nesting; sometimes a duck pair nests well away from water, needing a long trek to water for the hatchlings: this sometimes causes an urgent wildlife rescue operation (e.g. by the RSPCA) if the duck nested somewhere unsuitable like in a small enclosed courtyard.

FAO reports that China is the top duck market in 2004 followed by Vietnam and other South East Asian countries.



In 2002, psychologist Richard Wiseman and colleagues at the University of Hertfordshire (UK) finished a year-long LaughLab experiment, concluding that, of the animals in the world, the duck is the type that attracts most humor and silliness; he said "If you're going to tell a joke involving an animal, make it a duck." The word "duck" may have become an inherently funny word in many languages because ducks are seen as a silly animal, and their odd appearance compared to other birds. Of the many ducks in fiction, many are silly cartoon characters like Daffy Duck (see the New Scientist article  mentioning humor in the word "duck").

In Mexico the word "Patito" (= "duckling") is used to refer to something unimportant, cheap, or generic.

in some silent cartoons. a picture of a duck is used to say "heads up".




The expression "quacks like a duck" is sometimes a short form for "It looks like a duck, it quacks like a duck, it swims like a duck, so it's a duck.", used as proverbial to counter abstruse arguments that something is not what it appears to be.

The expression is part of a conceptual framework for testing (see Duck test) of some computer systems. In a sense, this usage results from a need for 'behavioral' analysis of an entity (virtual or otherwise) in an attempt to know what it is or whether it is what is 'claimed' of it (by itself or another). One can even argue several philosophical points (see Operational definition). But, it's really in 'computing' where entities emerge (evolve) that are not 'covered' by theory or some known 'meta' view where this idea has taken hold, especially in forms related to advanced techniques. (As aforementioned though, very few ducks actually do "quack")
Moche Duck. Larco Museum Collection Lima, Peru.




*Some ancient Egyptian art depicts some ships of the Sea Peoples with ornamental prows shaped like a duck's head.

*In 2007, a duck in Tallahassee, Florida survived a gunshot wound and two days stored in a refrigerator whilst presumed dead.  The duck was operated on and was again presumed dead after a bad reaction to anesthesia. After further procedure the duck lived. 
*A rare genetic mutation sees some ducks born with four legs (ie six limbs): this is a type of polymelia.   
*The Moche people of ancient Peru worshipped nature.  Benson, Elizabeth, The Mochica: A Culture of Peru. New York, NY: Praeger Press. 1972  They placed emphasis on animals and often depicted ducks in their art.  Berrin, Katherine & Larco Museum. The Spirit of Ancient Peru:Treasures from the Museo Arqueológico Rafael Larco Herrera. New York: Thames and Hudson, 1997.








*Angel Wing - A disease common in ducks.




*  - A modern illustrated guide to identification of US waterfowl.




