kangaroo


A kangaroo is a marsupial from the family Macropodidae (macropods, meaning 'large foot'). In common use the term is used to describe the largest species from this family, the Red Kangaroo, the Antilopine Kangaroo, and the Eastern and Western Grey Kangaroo of the Macropus genus. The family also includes many smaller species which include the wallabies, tree-kangaroos, wallaroos, pademelons and the Quokka, some 63 living species in all.  Kangaroos are endemic to the continent of Australia, while the smaller macropods are found in Australia and New Guinea.

In general, larger kangaroos have adapted much better to changes wrought to the Australian landscape by humans and though many of their smaller cousins are endangered, they are plentiful. They are not farmed to any extent, but wild kangaroos are shot for meat, over which there is controversy.  Steve Dow: "An industry that's under the gun". Sydney Morning Herald online, September 26, 2007.

The kangaroo is an Australian icon: it is featured on the Australian coat of arms,  Australia's coat of arms URL accessed January 6, 2007.  on some of its currency,  The Australian currency URL accessed January 6, 2007.  and is used by many Australian organisations, including Qantas.  The Kangaroo symbol URL accessed January 6, 2007.



The word kangaroo derives from the Guugu Yimidhirr word gangurru, referring to a grey kangaroo.  Etymology of mammal names URL accessed January 7, 2007.  The name was first recorded as "Kangooroo or Kanguru" on 4 August,1770, by Lieutenant (later Captain) James Cook on the banks of the Endeavour River at the site of modern Cooktown, when HM Bark Endeavour was beached for almost seven weeks to repair damage sustained on the Great Barrier Reef.

A common myth about the kangaroo's English name is that it came from the Aboriginal words for "I don't understand you." According to this legend, Captain James Cook and naturalist Sir Joseph Banks were exploring Australia when they happened upon the animal. They asked a nearby local what the creatures were called. The local responded "Kangaroo", meaning "I don't understand you", which Cook took to be the name of the creature.  Tour lecture,  , Dawsonville, GA. 
Kangaroo soon became adopted into standard English where it has come to mean any member of the family of kangaroos and wallabies.  Male kangaroos are called bucks, boomers, jacks, or old men; females are does, flyers, or jills, and the young ones are joeys.  Animal Bytes: Kangaroo and Wallaby URL accessed January 7, 2007.  The collective noun for kangaroos is a mob, troop, or court. Kangaroos are sometimes colloquially referred to as roos.



A Tasmanian Forester (Eastern Grey) Kangaroo in motion.
There are four species that are commonly referred to as kangaroos:
* The Red Kangaroo (Macropus rufus) is the largest surviving marsupial anywhere in the world. Fewer in numbers, the Red Kangaroo occupies the arid and semi-arid centre of the continent. A large male can be 2 metres (6 ft 7 in) tall and weigh 90 kg (200 lb).   
* The Eastern Grey Kangaroo (Macropus giganteus) is less well-known than the red (outside of Australia), but the most often seen, as its range covers the fertile eastern part of the continent. 
* The Western Grey Kangaroo (Macropus fuliginosus) is slightly smaller again at about 54 kg (119 lb) for a large male. It is found in the southern part of Western Australia, South Australia near the coast, and the Darling River basin.
* The Antilopine Kangaroo (Macropus antilopinus) is, essentially, the far-northern equivalent of the Eastern and Western Grey Kangaroos. Like them, it is a creature of the grassy plains and woodlands, and gregarious.

In addition, there are about 50 smaller macropods closely related to the kangaroo in the family Macropodidae.



Red Kangaroo (Macropus rufus)
Europeans have long regarded Kangaroos as strange animals. Early explorers described them as creatures that had heads like deer (without antlers), stood upright like men, and hopped like frogs.  Combined with the two-headed appearance of a mother kangaroo, this led many back home to dismiss them as travellers' tales for quite some time.

Kangaroos have large, powerful hind legs, large feet adapted for leaping, a long muscular tail for balance, and a small head. Like all marsupials, female kangaroos have a pouch called a marsupium in which joeys complete postnatal development.




Kangaroos are the only large animals to use hopping as a means of locomotion. The comfortable hopping speed for Red Kangaroo is about 20 25 km/h (13 16 mph), but speeds of up to 70 km/h (44 mph) can be attained, over short distances, while it can sustain a speed of 40 km/h (25 mph) for  nearly two kilometres.    This fast and energy-efficient method of travel has evolved because of the need to regularly cover large distances in search of food and water, rather than the need to escape predators.

Because of its long feet, it cannot walk correctly. To move at slow speeds, it uses its tail to form a tripod with its two forelimbs. It then raises its hind feet forward, in a form of locomotion called "crawl-walking."

The average life expectancy of a kangaroo is about 4 6 years.



Different species of kangaroos eat different diets.  Eastern grey kangaroos are predominantly grazers eating a wide variety of grasses whereas some other species (e.g. red kangaroos and swamp wallabies) include significant amounts of shrubs in the diet. The smaller species of kangaroos also consume hypogeal fungi.  Many species are nocturnal  Archives URL accessed January 7, 2007.  and crepuscular,  Columbus Zoo article URL accessed January 7, 2007.  usually spending the days resting in shade and the cool evenings, nights and mornings moving about and feeding.

Because of its grazing, kangaroos have developed specialized teeth. Its incisors are able to crop grass close to the ground, and its molars chop and grind the grass. Since the two sides of the lower jaw are not joined together, the lower incisors are farther apart, giving the kangaroo a wider bite. The silica in grass is abrasive, so kangaroo molars move forward as they are ground down, and eventually fall out, replaced by new teeth that grow in the back.



Despite having a herbivorous diet similar to ruminants such as cattle which release large quantities of methane through exhaling and eructation, kangaroos release virtually none. The hydrogen byproduct of fermentation is instead converted into acetate, which is then used to provide further energy. Scientists are interested in the possibility of transferring the bacteria responsible from kangaroos to cattle, since the greenhouse gas effect of methane is 23 times greater than that of carbon dioxide.  Radio Australia - Innovations: 
"Methane In Agriculture." 15 August  2004. Retrieved 28 August 2007.



Kangaroos have few natural predators. The Thylacine, considered by palaeontologists to have once been a major natural predator of the kangaroo, is now extinct. Other extinct predators included the Marsupial Lion, Megalania and the Wonambi. However, with the arrival of humans in Australia at least 50,000 years ago and the introduction of the dingo about 5,000 years ago, kangaroos have had to adapt.   The mere barking of a dog can set a full-grown male boomer into a wild frenzy.   Wedge-tailed Eagles and other raptors usually eat kangaroo carrion. Goannas and other carnivorous reptiles also pose a danger to smaller kangaroo species when other food sources are lacking.

Along with dingos and other canids, introduced species like foxes and feral cats also pose a threat to kangaroo populations. Kangaroos and wallabies are adept swimmers, and often flee into waterways if presented with the option. If pursued into the water, a large kangaroo may use its forepaws to hold the predator underwater so as to drown it.  Canadian Museum of Nature - Kangaroo URL accessed January 6, 2007.  Another defensive tactic described by witnesses is catching the attacking dog  with the forepaws and disembowelling it with the hind legs.



Newborn joey sucking on a teat in the pouch
Kangaroos have developed a number of adaptations to a dry, infertile continent and highly variable climate. As with all marsupials, the young are born at a very early stage of development   after a gestation of 31 36 days. At this stage, only the forelimbs are somewhat developed, to allow the newborn to climb to the pouch and attach to a teat. In comparison, a human embryo at a similar stage of development would be about seven weeks old, and premature babies born at less than 23 weeks are usually not mature enough to survive. The joey will usually stay in the pouch for about nine months (180 320 days for the Western Grey) before starting to leave the pouch for small periods of time. It is usually fed by its mother until reaching 18 months.

The female kangaroo is usually pregnant in permanence, except on the day she gives birth; however, she has the ability to freeze the development of an embryo until the previous joey is able to leave the pouch. This is known as diapause, and will occur in times of drought and in areas with poor food sources.  The composition of the milk produced by the mother varies according to the needs of the joey. In addition, the mother is able to produce two different kinds of milk simultaneously for the newborn and the older joey still in the pouch.

Unusually, during a dry period, males will not produce sperm, and females will only conceive if there has been enough rain to produce a large quantity of green vegetation.

Hindleg of a kangaroo Kangaroos and wallabies have large, stretchy  tendons in their hind legs. They store elastic strain energy in the tendons of their large hind legs, providing most of the energy required for each hop by the spring action of the tendons rather than by any muscular effort. This is true in all animal species which have muscles connected to their skeleton through elastic elements such as tendons, but the effect is more pronounced in kangaroos.

There is also a link between the hopping action and breathing: as the feet leave the ground, air is expelled from the lungs; bringing the feet forward ready for landing refills the lungs, providing further energy efficiency. Studies of kangaroos and wallabies have demonstrated that, beyond the minimum energy expenditure required to hop at all, increased speed requires very little extra effort (much less than the same speed increase in, say, a horse, dog or human), and that the extra energy is required to carry extra weight. For kangaroos, the key benefit of hopping is not speed to escape predators the top speed of a kangaroo is no higher than that of a similarly-sized quadruped, and the Australian native predators are in any case less fearsome than those of other continents but economy: in an infertile continent with highly variable weather patterns, the ability of a kangaroo to travel long distances at moderately high speed in search of food sources is crucial to survival.

A sequencing project of the Kangaroo genome was started in 2004 as a collaboration between Australia (mainly funded by the state of Victoria) and the National Institutes of Health in the US.  Kangaroo hops in line for genome sequencing URL accessed January 6, 2007.  The genome of a marsupial such as the kangaroo is of great interest to scientists studying comparative genomics because marsupials are at an ideal degree of evolutionary divergence from humans: mice are too close and haven't developed many different functions, while birds are genetically too remote. The dairy industry has also expressed some interest in this project.



Eye disease  is rare but not new among kangaroos.  The first official report of kangaroo blindness took place in 1994, in central New South Wales.  The following year, reports of blind kangaroos appeared in Victoria and South Australia.  By 1996, the disease had spread "across the desert to Western Australia".  Australian authorities were concerned that the disease could spread to other livestock and possibly humans.  Researchers at the Australian Animal Health Laboratories in Geelong detected a virus called the Wallal virus in two species of midge, believed to have been the carriers.       Veterinarians also discovered that less than three percent of kangaroos exposed to the virus developed blindness.



Before European settlement, the kangaroo was a very important animal for Australian Aborigines, for its meat, hide, bones and sinews. In addition, there were important Dreaming stories and ceremonies involving the kangaroo.  Aherrenge is a current kangaroo dreaming site in the Northern Territory. The game of Marn grook was played using a ball made from kangaroo  by the Kurnai people.

Unlike many of the smaller macropods, kangaroos have fared well since European settlement. European settlers cut down forests to create vast grasslands for sheep and cattle grazing, added stock watering points in arid areas, and have substantially reduced the number of dingoes.

Kangaroos are shy and retiring by nature, and in normal circumstances present no threat to humans. Male kangaroos often "box" amongst each other, playfully, for dominance, or in competition for mates. The dexterity of their forepaws is utilised in both punching and grappling with the foe, but the real danger lies in a serious kick with the hindleg. The sharpened toenails can disembowel an opponent.

There are very few records of kangaroos attacking humans without provocation, however several such unprovoked attacks in 2004 spurred fears of a rabies-like disease possibly affecting the marsupials. The only reliably documented case of a fatality from a kangaroo attack occurred in New South Wales, in 1936. A hunter was killed when he tried to rescue his two dogs from a heated fray. Other suggested causes for erratic and dangerous kangaroo behaviour include extreme thirst and hunger.

In 2003, Lulu, an Eastern Grey, saved a farmer's life.  She received the RSPCA National Animal Valor Award on May 19 of the next year.



A "kangaroo crossing" sign on an Australian highway.
A kangaroo crossing a highway.
A collision with a vehicle is capable of killing a kangaroo. Kangaroos dazzled by headlights or startled by engine noise have been known to leap in front of cars.  Since kangaroos in mid-bound can reach speeds of around 50 km/h (31 mph) and are relatively heavy, the force of impact can be severe.  Small vehicles may be destroyed, while larger vehicles may suffer engine damage. The risk of harm to vehicle occupants is greatly increased if the windscreen is the point of impact.  As a result, "kangaroo crossing" signs are commonplace in Australia.

Vehicles that frequent isolated roads, where roadside assistance may be scarce, are often fitted with "roo bars" to minimise damage caused by collision. Bonnet-mounted devices, designed to scare wildlife off the road with ultrasound and other methods, have been devised and marketed.

If a female is the victim of a collision, animal welfare groups ask that her pouch be checked for any surviving joey, in which case it may be removed to a wildlife sanctuary or veterinary surgeon for rehabilitation.  Likewise, when an adult kangaroo is injured in a collision, a vet, the RSPCA or the National Parks and Wildlife Service can be consulted for instructions on proper care. In New South Wales, rehabilitation of kangaroos is carried out by volunteers from WIRES.



Occasionally, individuals take on the task of rearing a recovered joey themselves. The rule-of-thumb says that if the joey is already covered with fur at the time of the accident (as opposed to still being in its embryonic stage), it stands a good chance of growing up properly. Lactose-free milk is required, otherwise the animal may develop blindness. They hop readily into a cloth bag when it is lowered in front of them approximately to the height where the mother's pouch would be. The joey's instinct is to "cuddle up", thereby endearing themselves to their keepers, but after hand-rearing a joey, it cannot usually be released into the wild and be expected to provide for itself immediately. Usually wildlife sanctuaries are willing to adopt kangaroos which are no longer practical, or have grown too large to contain, needing at least 1 acre and 7ft boundary fences for a fully grown kangaroo.




Kangaroos have been featured on coins, as well as being used as emblems and logos. They have also been used as mascots and in the naming of sports teams and are extremely well-represented in films, television, toys and souvenirs around the world.



*Dawson, Terence J. 1995. Kangaroos: Biology of the Largest Marsupials. Cornell University Press, Ithaca, New York. Second printing: 1998. ISBN 0-8014-8262-3.










