penguin



A penguin encounters a human during Antarctic summer.
Penguins (order Sphenisciformes, family Spheniscidae) are a group of aquatic, flightless birds living almost exclusively in the Southern Hemisphere.

The number of penguin species is debated. Depending on which authority is followed, penguin biodiversity varies between 17 and 20 living species, all in the subfamily Spheniscinae. Some sources consider the White-flippered Penguin a separate Eudyptula species, while others treat it as a subspecies of the Little Penguin (e.g. Williams, 1995; Davis & Renner, 2003); the actual situation seems to be more complicated (Banks et al. 2002). Similarly,  it is still unclear whether the Royal Penguin is merely a color morph of the Macaroni penguin. Also eligible to be a separate species is the Northern population of Rockhopper penguins (Davis & Renner, 2003). Although all penguin species are native to the southern hemisphere, they are not, contrary to popular belief, found only in cold climates, such as Antarctica. In fact, only a few species of penguin actually live so far south. At least ten  species live in the temperate zone; one lives as far north as the Galápagos Islands: the Galápagos Penguin.

The largest living species is the Emperor Penguin (Aptenodytes forsteri): adults average about 1.1 m (3 ft 7 in) tall and weigh 35 kg (75 lb) or more. The smallest penguin species is the Little Blue Penguin (also known as the Fairy Penguin), which stands around 40 cm tall (16 in) and weighs 1 kg (2.2 lb). Among extant penguins larger penguins inhabit colder regions, while smaller penguins are generally found in temperate or even tropical climates (see also Bergmann's Rule). Some prehistoric species attained enormous sizes, becoming as tall or as heavy as an adult human (see below for more). These were not restricted to Antarctic regions; on the contrary, subantarctic regions harboured high diversity, and at least one giant penguin occurred in a region not quite 2000 km south of the Equator 35 mya , in a climate decidedy warmer than today.

Most penguins feed on krill, fish, squid, and other forms of sealife caught while swimming underwater. They spend half of their life on land and half in the oceans.

Penguins seem to have no special fear of humans and have approached groups of explorers without hesitation. This is probably on account of there being no land predators in Antarctica or the nearby offshore islands that prey on or attack penguins. Instead, penguins are at risk at sea from predators such as the leopard seal. Typically, penguins do not approach closer than about 3 meters (9 ft); they become nervous at about that distance. This is also the distance that Antarctic tourists are told to keep from penguins (tourists are not supposed to approach closer than 3 meters, but are not expected to withdraw if the penguins come closer).



250px
Penguins are superbly adapted to an aquatic life. Their wings have become flippers, useless for flight in the air. In the water, however, penguins are astonishingly agile. Within the smooth plumage a layer of air is preserved, ensuring buoyancy. The air layer also helps insulate the birds in cold waters. 
On land, penguins use their tails and wings to maintain balance for their upright stance.

All penguins are countershaded - that is, they have a white underside and a dark (mostly black) upperside. This is for camouflage. A predator looking up from below (such as an orca or a leopard seal) has difficulty distinguishing between a white penguin belly and the reflective water surface. The dark plumage on their backs camouflages them from above.

Diving penguins reach 6 to 12 km/h (3.7 to 7.5 mph), though there are reports of velocities of 27 km/h (17 mph) (which are more realistic in the case of startled flight). The small penguins do not usually dive deep; they catch their prey near the surface in dives that normally last only one or two minutes. Larger penguins can dive deep in case of need. Dives of the large Emperor Penguin have been recorded which reach a depth of 565 m (1870 ft) and last up to 22 minutes.

Penguins either waddle on their feet or slide on their bellies across the snow, a movement called "tobogganing", which conserves energy while moving quickly.  They also jump with both feet together if they want to move more quickly or cross steep or rocky terrain.

Penguins have an average sense of hearing for birds (Wever et al 1969); this is used by parents and chicks to locate one another in crowded colonies (Jouventin et al 1999). Their eyes are adapted for underwater vision, and are their primary means of locating prey and avoiding predators; in air it has been suggested that they are nearsighted, although research has not supported this hypothesis (Sivak et al 1987).

Penguins have a thick layer of insulating feathers which are designed to keep them warm in water (heat loss in water is much greater than in air).  The Emperor penguin (the largest penguin) has the largest body mass of all penguins, which further reduces relative surface area and heat loss. They also are able to control blood flow to their extremities, reducing the amount of blood which gets cold, but still keeping the extremities from freezing.  In the extreme cold of the Antarctic winter, the females are at sea fishing for food leaving the males to brave the weather by themselves.  They often huddle together to keep warm and rotate positions to make sure that each penguin gets a turn in the center of the heat pack.

They can drink salt water because their supraorbital gland filters excess salt from the bloodstream.           The salt is excreted in a concentrated fluid from the nasal passages.



Some penguins mate for life, others for just one season. They generally raise a small brood, and the parents cooperate in caring for the clutch and the young. During the cold season on the other hand the mates separate for several months to protect the egg. Usually, the male stays with the egg and keeps it warm while the female goes to sea to find food for the baby. When the female comes back, they switch roles.

When mothers lose a chick, they sometimes attempt to "steal" another mother's chick, usually unsuccessfully as other females in the vicinity assist the defending mother in keeping her chick.  In some species, such as Emperor Penguins, young penguins assemble in large groups called crèches .



Isabelline Adélie penguin on Gourdin Island, December 2002
Perhaps one in 50,000 penguins (of most species) are born with brown rather than black plumage.  These are called Isabelline penguins, possibly in reference to the legend that the archduchess Isabella of Austria vowed not to change her undergarments until her husband united the northern and southern Low Countries by taking the city of Ostend--which took three years to accomplish.   Isabellinism is different from albinism, though the faded color of the plumage calls albinism to mind.  Isabelline penguins tend to live shorter lives than normal penguins, as they are not well camouflaged against the deep, and are often passed over as mates.



Updated after Marples (1962), Acosta Hospitaleche (2004), and Ksepka et al. (2006). See the gallery for images of most living species.

ORDER SPHENISCIFORMES 

Taxonomy: Clarke et al. (2003) and Ksepka et al. (2006) apply the phylogenetic taxon Spheniscidae what here is referred to as Spheniscinae. Furthermore, they restrict the phylogenetic taxon Sphenisciformes to flightless taxa, and establish (Clarke et al. 2003) the phylogenetic taxon Pansphenisciformes as equivalent to the Linnean taxon Sphenisciformes, i.e., including any flying basal "proto-penguins" to be discovered eventually. Given that neither the relationships of the penguin subfamilies to each other nor the placement of the penguins in the avian phylogeny is presently resolved, this seems spurious and in any case is confusing; the established Linnean system is thus followed here.



The evolutionary history of penguins is well-researched and represents a showcase of evolutionary biogeography; though as penguin bones of any one species vary much in size and few good specimens are known, the alpha taxonomy of many prehistoric forms still leaves much to be desired. Some seminal articles about penguin prehistory have been published since 2005 (Bertelli & Giannini 2005, Baker et al. 2006, Ksepka et al. 2006, Slack et al. 2006), the evolution of the living genera can be considered resolved by now.

According to the comprehensive review of the available evidence by Ksepka et al. (2006), the basal penguins lived around the time of the Cretaceous–Tertiary extinction event somewhere in the general area of (southern) New Zealand and Byrd Land, Antarctica. Due to plate tectonics, these areas were at that time less than   apart rather than the   of today. The most recent common ancestor of penguins and their sister clade can be roughly dated to the Campanian-Maastrichtian boundary, around 70-68 mya (Baker et al. 2006, Slack et al. 2006) The exact divergence dates according to Baker et al. (2006) mentioned in this section are not as precisely resolved as it appears to be due to uncertainties of the molecular clock used. 
What can be said as certainly as possible in the absence of direct (i.e., fossil) evidence is that by the end of the Cretaceous, the penguin lineage must have been evolutionarily well distinct, though much less so morphologically; it is fairly likely that they were not yet entirely flightless at that time, as flightless birds have generally low resilience to the breakdown of trophic webs which follows the initial phase of mass extinctions because of their below-average dispersal capabilities (see also Flightless Cormorant).



The oldest known fossil penguin species is Waimanu manneringi, which lived in the early Paleocene epoch of New Zealand, or about 62 mya (Slack et al. 2006). While they were not as well adapted to aquatic life as modern penguins, Waimanu were generally loon-like birds but already flightless, with short wings adapted for deep diving. They swam on the surface using mainly their feet, but the wings were - as opposed to most other diving birds, living and extinct - already adapting to underwater locomotion.

Perudyptes from northern Peru was dated to 42 mya. An unnamed fossil from Argentina proves that by the Bartonian (Middle Eocene), some 39-38 mya 
Contra Baker et al. (2006). ,
primitive penguins had spread to South America and were in the process of expanding into Atlantic waters (Clarke et al. 2003).



During the Late Eocene and the Early Oligocene (40-30 mya), some lineages of gigantic penguins existed. Nordenskjoeld's Giant Penguin was the tallest, growing nearly 1.80 meters (6 ft) tall. The New Zealand Giant Penguin was probably the heaviest, weighing 80 kg or more. Both were found on New Zealand, the former also in the Antarctic farther eastwards.

Traditionally, most extinct species of penguins, giant or small, had been placed in the paraphyletic subfamily called Palaeeudyptinae. More recently, with new taxa being discovered and placed in the phylogeny if possible, it is becoming accepted that there were at least 2 major extinct lineages. One or two closely related ones occurred in Patagonia, and at least one other - which is or includes the paleeeudyptines as recognized today - occurred on most Antarctic and subantarctic coasts.

But size plasticity seems to have been great at this initial stage of penguin radiation: on Seymour Island, Antarctica, for example, around ten known species of penguins ranging from medium to huge size apparently coexisted some 35 mya during the Priabonian (Late Eocene) (Jadwiszczak 2006). It is not even known whether the gigantic palaeeudyptines constitute a monophyletic lineage, or whether gigantism was evolved independently in a much restricted Palaeeudyptinae and the Anthropornithinae - were they considered valid -, or whether there was a wide size range present in the Palaeeudyptinae as delimited as usually done these days (i.e., including Anthropornis nordenskjoeldi) (Ksepka et al. 2006).  The oldest well-described giant penguin, the 5-foot-tall Icadyptes salasi, actually occurred as far north as northern Peru about 36 mya.

In any case, the gigantic penguins had disappeared by the end of the Paleogene, around 25 mya. Interestingly, their decline and disappearance coincides with the spread of the Squalodontoidea and other primitive, fish-eating toothed whales, which certainly competed with them for food, and were ultimately more successful (Baker et al. 2006). A new lineage, the Paraptenodytes which includes smaller but decidedly stout-legged forms, had already arisen in southernmost South America by that time. The early Neogene saw the emergence of yet another morphotype in the same area, the similarly-sized but more gracile Palaeospheniscinae, as well as the radiation which gave rise to the penguin biodiversity of our time.



Modern penguins consititute two undisputed clades and another two more basal genera with more ambiguous relationships (Bertelli & Giannini 2005). The origin of the Spheniscinae lies probably in the latest Paleogene, and geographically it must have been much the same as the general area in which the order evolved: the oceans between the Australia-New Zealand region and the Antarctic (Baker et al. 2006). Presumedly diverging from other penguins around 40 mya (Baker et al. 2006), it seems that the Spheniscinae were for quite some time limited to their ancestral area, as the well-researched deposits of the Antarctic Peninsula and Patagonia have not yielded Paleogene fossils of the subfamily. Also, the earliest spheniscine lineages are those with the most southern distribution.

The genus Aptenodytes appears to be the basalmost divergence among living penguins; they have bright yellow-orange neck, breast, and bill patches, incubate by placing their eggs on their feet, and when they hatch, they are almost naked. This genus has a distribution centered  on the Antarctic coasts and barely extends to some subantarctic islands today.

Pygoscelis contains species with a fairly simple black-and-white head pattern; their distribution is intermediate, centered on Antarctic coasts but extending somewhat northwards from there. In external morphology, these apparently still resemble the common ancestor of the Spheniscinae, as Aptenodytes' autapomorphies are in most cases fairly pronounced adaptations related to that genus' extreme habitat conditions. As the former genus, Pygoscelis seems to have diverged during the Bartonian 
In fact, it is fairly likely that during the Bartonian, there was a near-synchronous but allopatric split between the ancestors of Aptenodytes, Pygoscelis, and the common ancestor of all remaining genera (Baker et al. 2006). ,
but the range expansion and radiation which lead to the present-day diversity probably did not occur until much later, around the Burdigalian stage of the Early Miocene, roughly 20-15 mya (Baker et al. 2006).

The genera Spheniscus and Eudyptula contain species with a mostly subantarctic distribution centered on South America; some, however, range quite far northwards. They all lack carotenoid coloration, and the former genus has a conspicuous banded head pattern; they are unique among living penguins in nesting in burrows. This group probably radiated eastwards with the Antarctic Circumpolar Current out of the ancestral range of modern penguins throughout the Chattian (Late Oligocene), starting approximately 28 mya (Baker et al. 2006). While the two genera separated during this time, the present-day diversity is the result of a Pliocene radiation, taking place some 4-2 mya (Baker et al. 2006).

The Megadyptes - Eudyptes clade occurs at similar latitudes (though not as far north as the Galapagos Penguin), has its highest diversity in the New Zealand region, and represent a westward dispersal. They are characterized by hairy yellow ornamental head feathers; their bills are at least partly red. These two genera diverged apparently in the Middle Miocene (Langhian, roughly 15-14 mya), but again, the living species of Eudyptes are the product of a later radiation, stretching from about the late Tortonian (Late Miocene, 8 mya) to the end of the Pliocene (Baker et al. 2006).

It is most interesting to note that the geographical and temporal pattern or spheniscine evolution corresponds closely to two episodes of global cooling documented in the paleoclimatic record (Baker et al. 2006). The emergence of the subantarctic lineage at the end of the Bartonian corresponds with the onset of the slow period of cooling that eventually led to the ice ages some 35 million years later. With habitat on the Antarctic coasts declining, by the Priabonian more hospitable conditions for most penguins existed in the subantarctic regions rather than in Antarctica itself. Notably, the cold Antarctic Circumpolar Current also started as a continuous circumpolar flow only around 30 mya, on the one hand forcing the Antarctic cooling, and on the other facilitating the eastward expansion of Spheniscus to South America and eventually beyond (Baker et al. 2006).

Later, an interspersed period of slight warming was ended by the Middle Miocene Climate Transition, a sharp drop in global average temperature from 14 to 12 mya, and similar abrupt cooling events followed at 8 mya and 4 mya; by the end of the Tortonian, the Antarctic ice sheet was already much like today in volume and extent. The emergence of most of today's subantarctic penguin species almost certainly was caused by this sequence of Neogene climate shifts.



Penguin ancestry beyond Waimanu remains unknown and not well resolved by molecular or morphological analyses. The latter tend to be confounded by the strong adaptive autapomorphies of the Sphenisciformes; a sometimes perceived fairly close relationship between penguins and grebes is almost certainly an error based on both groups' strong diving adaptations, which are homoplasies. On the other hand, different DNA sequence datasets do not agree in detail with each other either.

What seems clear is that penguins belong to a clade of Neoaves (living birds except paleognaths and fowl) which comprises what is sometimes called "higher waterbirds" to distinguish them from the more ancient waterfowl. This group contains such birds as storks, rails, and the seabirds, with the possible exception of the Charadriiformes (Fain & Houde 2004).

Inside this group, penguin relationships are far less clear. Depending on the analysis and dataset, a close relationship to Ciconiiformes (e.g. Slack et al. 2006) or to Procellariiformes (Baker et al. 2006) has been suggested. Some (e.g. Mayr 2005) think the penguin-like plotopterids (usually considered relatives of anhingas and cormorants) may actually be a sister group of the penguins, and that penguins may have ultimately shared a common ancestor with the Pelecaniformes and consequently would have to be included in that order, or that the plotopterids were not as close to other pelecaniforms as generally assumed, which would necessitate splitting the traditional Pelecaniformes in three.

The Auk of the Northern Hemisphere is superficially similar to penguins, they are not related to the penguins at all, but considered by some to be a product of moderate convergent evolution   Convergence and divergence in the evolution of aquatic birds by Marcel Van Tuinen, Dave Brian Butvill, John A. W. Kirsch and S. Blair Hedges



The word Penguin is thought by some to derive from the Welsh words pen (head) and gwyn (white),  Oxford English Dictionary. Accessed March 21, 2007.  applied to the Great Auk, which had white spots in front of its eyes (although its head was black), or from an island off Newfoundland known as Pengwyn, due to a large white rock. (In the latter case, the name may also have come from Breton.) This theory is supported by the fact that penguins look remarkably like Great Auks in general shape.

It is also possible that penguin comes from the Latin pinguis, “fat”. This is supported by the fact that the corresponding words in most other languages (e.g., French pingouin, German Pinguin) have i instead of e as the first vowel.  However, a Welsh 'i' is often sound-shifted to an 'e' in the English language, .

Another theory states that the word is an alteration of “pen-wing”, with reference to the rudimentary wings of both Great Auks and penguins, but there is no evidence for this.



Tux the Linux kernel mascot

Penguins are popular around the world, primarily for their unusually upright, waddling pace and (compared to other birds) lack of fear of humans. Their striking black and white plumage is often likened to a tuxedo suit. Perhaps in reaction to this cutesy stereotype, fictional penguins are occasionally presented as grouchy or even sinister. Penguins have also been the subject of many books and documentary films such as Happy Feet and Surf's Up, both CGI-Animated Animal Adventure Films, March of the Penguins, a documentary based on the migration process of Emperors, and a parody film entitled Farce of the Penguins. Mistakenly, some artists and writers have penguins based in the North Pole.  This is incorrect as there are almost no wild penguins in the northern hemisphere, and those only barely (northernmost of the Galápagos). Penguins have also found their way into a number of cartoons and television dramas, perhaps the most notable of these is Pingu - created by Silvio Mazzola in 1986 and covering more than 100 short episodes.





Aptenodytes forsteri

Aptenodytes patagonicus

Pygoscelis antarctica

Pygoscelis papua

Eudyptes schlegeli

Eudyptes chrysocome

Eudyptes pachyrhynchus

Eudyptes robustus

Eudyptes chrysolophus

Megadyptes antipodes 

Eudyptula minor

Spheniscus demersus

Spheniscus mendiculus

Spheniscus humboldti

Spheniscus magellanicus

Pygoscelis adeliae at iceberg in Ross Sea,  Antarctica

Aptenodytes forsteri (a parent with a chick)

Aptenodytes forsteri (a parent with a chick and lonely chick behind)

Aptenodytes forsteri - a chick















* Marples, B. J. (1962): Observations on the history of penguins. In: Leeper, G. W. (ed.), The evolution of living organisms. Melbourne, Melbourne University Press: 408-416.











