Theodore Roosevelt

 
Theodore Roosevelt, Jr. ( ; October 27 1858   January 6 1919), also known as T.R., and to the public (but never to friends and intimates) as Teddy, was the twenty-sixth President of the United States, and a leader of the Republican Party and of the Progressive Movement.   He became the youngest President in United States history at the age of 42. He served in many roles including Governor of New York, historian, naturalist, explorer, author, and soldier. Roosevelt is most famous for his personality: his energy, his vast range of interests and achievements, his model of masculinity, and his "cowboy" persona. His last name, often mispronounced, is, per Roosevelt, "pronounced as if it were spelled 'Rosavelt', in three syllables, the first syllable as if it was 'Rose.'"

As Assistant Secretary of the U.S. Navy, he prepared for and advocated war with Spain in 1898. He organized and helped command the 1st U.S. Volunteer Cavalry Regiment, the Rough Riders, during the Spanish-American War. Returning to New York as a war hero, he was elected Republican governor in 1899. He was a professional historian, a lawyer, a naturalist and explorer of the Amazon Basin; his 35 books include works on outdoor life, natural history, the American frontier, political history, naval history, and his autobiography.

In 1901, as Vice President, Roosevelt succeeded President William McKinley after McKinley's assassination.  He is the youngest person ever to become President (John F. Kennedy is the youngest elected President).  Roosevelt was a Progressive reformer who sought to move the dominant Republican Party into the Progressive camp.  He distrusted wealthy businessmen and dissolved forty monopolistic corporations as a "trust buster".  He was clear, however, to show he did not disagree with trusts and capitalism in principle but was only against corrupt, illegal practices. His "Square Deal" promised a fair shake for both the average citizen (through regulation of railroad rates and pure food and drugs) and the businessmen. As an outdoorsman, he promoted the conservation movement, emphasizing efficient use of natural resources.  After 1906 he attacked big business and suggested the courts were biased against labor unions. In 1910, he broke with his friend and anointed successor William Howard Taft, but lost the Republican nomination to Taft and ran in the 1912 election on his own one-time Bull Moose ticket.  Roosevelt beat Taft in the popular vote and pulled so many Progressives out of the Republican Party that Democrat Woodrow Wilson won in 1912, and the conservative faction took control of the Republican Party for the next two decades.

Roosevelt negotiated for the U.S. to take control of the Panama Canal and its construction in 1904; he felt the Canal's completion was his most important and historically significant international achievement. He was the first American to be awarded the Nobel Prize, winning its Peace Prize in 1906, for negotiating the peace in the Russo-Japanese War.

Historian Thomas Bailey, who disagreed with Roosevelt's policies, nevertheless concluded, "Roosevelt was a great personality, a great activist, a great preacher of the moralities, a great controversialist, a great showman. He dominated his era as he dominated conversations....the masses loved him; he proved to be a great popular idol and a great vote getter."    His image stands alongside Washington, Jefferson and Lincoln on Mount Rushmore.  Surveys of scholars have consistently ranked him from #3 to #7 on the list of greatest American presidents.



Theodore Roosevelt at age 11

Theodore Roosevelt was born in a four-story brownstone at 28 East 20th Street, in the modern-day Gramercy section of New York City, the second of four children of Theodore Roosevelt, Sr. (1831–1877) and Mittie Bulloch (1834–1884). He had an elder sister Anna, nicknamed "Bamie" as a child and "Bye" as an adult for being always on the go; and two younger siblings—his brother Elliott (the father of Eleanor Roosevelt) and his sister Corinne, (grandmother of newspaper columnists, Joseph and Stewart Alsop).

The Roosevelts had been in New York since the mid 18th century and had grown with the emerging New York commerce class after the American Revolution. Unlike many of the earlier "log cabin Presidents," Roosevelt was born into a wealthy family. By the 19th century, the family had grown in wealth, power and influence from the profits of several businesses including hardware and plate-glass importing. The family was strongly Democratic in its political affiliation until the mid-1850s, then joined the new Republican Party.  Theodore's father, known in the family as "Thee", was a New York City philanthropist, merchant, and partner in the family glass-importing firm Roosevelt and Son. He was a prominent supporter of Abraham Lincoln and the Union effort during the American Civil War. His mother Mittie Bulloch was a Southern belle from a slave-owning family in Savannah, Georgia and had quiet Confederate sympathies. Mittie's brother, Theodore's uncle, James Dunwoody Bulloch, was a U.S. Navy officer who became a Confederate admiral and naval procurement agent in Britain. Another uncle Irvine Bulloch was a midshipman on the Confederate raider, CSS Alabama; both remained in England after the war. . Pringle (1931) p. 11  From his grandparents' home, a young Roosevelt witnessed Abraham Lincoln's funeral procession in New York.

Sickly and asthmatic as a youngster, Roosevelt had to sleep propped up in bed or slouching in a chair during much of his early childhood, and had frequent ailments. Despite his illnesses, he was a hyperactive and often mischievous young man. His lifelong interest in zoology was formed at age seven upon seeing a dead seal at a local market. After obtaining the seal's head, the young Roosevelt and two of his cousins formed what they called the "Roosevelt Museum of Natural History". Learning the rudiments of taxidermy, he filled his makeshift museum with many animals that he killed or caught, studied, and prepared for display. At age nine, he codified his observation of insects with a paper titled "The Natural History of Insects".  "TR's Legacy—The Environment". Retrieved March 6, 2006.

To combat his poor physical condition, his father compelled the young Roosevelt to take up exercise. To deal with bullies, Roosevelt started boxing lessons. Thayer, William Roscoe (1919).  Theodore Roosevelt: An Intimate Biography, Chapter I, p. 20. Bartleby.com.   Two trips abroad had a permanent impact: family tours of Europe in 1869 and 1870, and of the Middle East 1872 to 1873.

Theodore Sr. had a tremendous influence on his son. Of him Roosevelt wrote, "My father, Theodore Roosevelt, was the best man I ever knew. He combined strength and courage with gentleness, tenderness, and great unselfishness. He would not tolerate in us children selfishness or cruelty, idleness, cowardice, or untruthfulness." Roosevelt, Theodore (1913). Theodore Roosevelt: An Autobiography, Chapter I, p. 13.   Roosevelt's sister later wrote, "He told me frequently that he never took any serious step or made any vital decision for his country without thinking first what position his father would have taken."  "The Film & More: Program Transcript Part One". Retrieved March 9 2006.

Young "Teedie" , as he was nicknamed as a child, (the nickname "Teddy" was from his first wife, Alice Hathaway Lee, and he later harbored an intense dislike for it) was mostly home schooled by tutors and his parents. A leading biographer says: "The most obvious drawback to the home schooling Roosevelt keely received was uneven coverage of the various areas of human knowledge." He was solid in geography (thanks to his careful observations on all his travels) and very well read in history, strong in biology, French and German, but deficient in mathematics, Latin and Greek.  Brands T. R. p. 49–50  He matriculated at Harvard College in 1876, graduating magna cum laude. His father's death in 1878 was a tremendous blow, but Roosevelt redoubled his activities. He did well in science, philosophy and rhetoric courses but fared poorly in Latin and Greek.  He studied biology with great interest and indeed was already an accomplished naturalist and published ornithologist. He had a photographic memory and developed a life-long habit of devouring books, memorizing every detail. Brands p. 62  He was an eloquent conversationalist who, throughout his life, sought out the company of the smartest people. He could multitask in extraordinary fashion, dictating letters to one secretary and memoranda to another, while browsing through a new book.

While at Harvard, Roosevelt was active in rowing, boxing and the Alpha Delta Phi and Delta Kappa Epsilon fraternities.  He also edited a student magazine. He was runner-up in the Harvard boxing championship, losing to C.S. Hanks. The sportsmanship Roosevelt showed in that fight was long remembered.  Upon graduating from Harvard, Roosevelt underwent a physical examination and his doctor advised him that due to serious heart problems, he should find a desk job and avoid strenuous activity. Roosevelt chose to embrace strenuous life instead. The Rise of Theodore Roosevelt by Edmund Morris.

He graduated Phi Beta Kappa and magna cum laude (22nd of 177) from Harvard in 1880, and entered Columbia Law School.  When offered a chance to run for New York Assemblyman in 1881, he dropped out of law school to pursue his new goal of entering public life. Brands, pp 123–29

Roosevelt as NY State Assemblyman 1883, photo

Roosevelt was a Republican activist during his years in the Assembly, writing more bills than any other New York state legislator. Already a major player in state politics, he attended the Republican National Convention in 1884 and fought alongside the Mugwump reformers; they lost to the Stalwart faction that nominated James G. Blaine. Refusing to join other Mugwumps in supporting Democrat Grover Cleveland, the Democratic nominee, he stayed loyal.



Alice Hathaway Lee Roosevelt (July 29, 1861 in Chestnut Hill, Massachusetts – February 14 1884 in Manhattan, New York) was the first wife of Theodore Roosevelt and mother of their only child together, Alice Lee Roosevelt.  Alice Roosevelt died of an undiagnosed case of Bright's Disease two days after Alice Lee was born.  Theodore Roosevelt's mother Mittie died of Typhoid fever in the same house on the same day, Feb. 14, 1884.  After the simultaneous deaths of his mother and wife, Roosevelt left his daughter in the care of his sister in New York and moved out to Dakota Territory.


 
Theodore Roosevelt as Badlands hunter in 1885. New York studio photo. Note the engraved knife and rifle courtesy of Tiffany and Co.

Roosevelt built a second ranch he named Elk Horn thirty five miles (56 km) north of the boomtown, Medora, North Dakota. On the banks of the "Little Missouri," Roosevelt learned to ride, rope, and hunt. 
Roosevelt rebuilt his life and began writing about frontier life for Eastern magazines. As a deputy sheriff, Roosevelt hunted down three outlaws who stole his river boat and were escaping north with it up the Little Missouri River. Capturing them, he decided against hanging them and sending his foreman back by boat, he took the thieves back overland for trial in Dickinson, guarding them forty hours without sleep and reading Tolstoy to keep himself awake. When he ran out of his own books he read a dime store western one of the thieves was carrying.

While working on a tough project aimed at hunting down a group of relentless horse thieves, Roosevelt came across the famous Deadwood, South Dakota Sheriff Seth Bullock. The two would remain friends for life. (Morris, Rise of, 241–245, 247–250)

After the uniquely severe U.S. winter of 1886-1887 wiped out his herd of cattle and his $60,000 investment (together with those of his competitors), he returned to the East, where in 1885, he had built Sagamore Hill in Oyster Bay, New York. It would be his home and estate until his death. Roosevelt ran as the Republican candidate for mayor of New York City in 1886 as "The Cowboy of the Dakotas." He came in third.



Following the election, he went to London in 1886 and married his childhood sweetheart, Edith Kermit Carow. Thayer, Chapter V, pp. 4, 6.  They honeymooned in Europe, and Roosevelt led a party to the summit of Mont Blanc, a feat which resulted in his induction into the British Royal Society.  Encyclopedia Britannica, 1910 Edition, Topic: Theodore Roosevelt   They had five children: Theodore Jr., Kermit, Ethel Carow, Archibald Bulloch "Archie", and Quentin.  Although Roosevelt's father was also named Theodore Roosevelt, he died while the future president was still childless and unmarried, so the future President Roosevelt took the suffix of Sr. and subsequently named his son Theodore Roosevelt, Jr. Because Roosevelt was still alive when his grandson and namesake was born, his grandson was named Theodore Roosevelt III, and the president's son retained the Jr. after his father's death.



Roosevelt's book The Naval War of 1812 (1882) was standard history for two generations. Roosevelt undertook extensive and original research going computing British and American man-of-war broadside throw weights. See  The Naval War of 1812, via Project Gutenberg.

By comparison, however, his hastily-written biographies  of Thomas Hart Benton (1887) and Gouverneur Morris (1888) are considered  superficial.  Pringle (1931) p 116    His major achievement was a four-volume history of the frontier, The Winning of the West (1889–1896), which had a notable impact on historiography as it presented a highly original version of the frontier thesis elaborated upon in 1893 by his friend Frederick Jackson Turner. Roosevelt argued that the harsh frontier conditions had created a new "race": the American people that replaced the "scattered savage tribes, whose life was but a few degrees less meaningless, squalid, and ferocious than that of the wild beasts with whom they held joint ownership". He believed that "the conquest and settlement by the whites of the Indian lands was necessary to the greatness of the race and to the well-being of civilized mankind".  He was using an evolutionary model in which new environmental conditions allow a new species to form. His many articles in upscale magazines provided a much-needed income, as well as cementing a reputation as a major national intellectual. He was later chosen president of the 
American Historical Association.




In the The Winning of the West (1889–1896), Roosevelt's frontier thesis stressed the racial struggle between "civilization" and "savagery." He supported Nordicism, the belief in the superiority of the "Nordic" race, along with social Darwinism and racialism. Excerpts:

# "The settler and pioneer have at bottom had justice on their side; this great continent could not have been kept as nothing but a game preserve for squalid savages".
# "The most ultimately righteous of all wars is a war with savages".
# "American and Indian, Boer and Zulu, Cossack and Tartar, New Zealander and Maori, — in each case the victor, horrible though many of his deeds are, has laid deep the foundations for the future greatness of a mighty people".
# "..it is of incalculable importance that America, Australia, and Siberia should pass out of the hands of their red, black, and yellow aboriginal owners, and become the heritage of the dominant world races".
# "The world would have halted had it not been for the Teutonic conquests in alien lands; but the victories of Moslem over Christian have always proved a curse in the end. Nothing but sheer evil has come from the victories of Turk and Tartar".

What did not, however, conform to the views of Roosevelt's day was that race should never be the primary factor in someone of ability performing any job. Some notable events in Theodore Roosevelt's life included:

*Developing a close relationship with the Hidatsa Indians that is maintained today in the oral tradition of the tribe.


*Openly supporting a bill in the New York State Assembly which allowed desegregation of schools in the state, personally noting that his children had been educated with other races and there was nothing wrong with it.



*Defended the Postmaster of Indianola, Mississippi, Minnie D. Cox. She was an African-American, and on that basis alone she was threatened with mob violence and was forced to resign. Roosevelt took action by closing the post office there, ignored her resignation, and still paid her what she was due as if nothing happened.



New York City Police Commissioner 1896

In the 1888 presidential election, Roosevelt campaigned in the Midwest for Benjamin Harrison. President Harrison appointed Roosevelt to the United States Civil Service Commission, where he served until 1895. Thayer, ch. VI, pp. 1–2.  In his term, he vigorously fought the spoilsmen and demanded the enforcement of civil service laws. In spite of Roosevelt's support for Harrison's reelection bid in the presidential election of 1892, the eventual winner, Grover Cleveland (a Bourbon Democrat), re appointed him to the same post.

Roosevelt became president of the board of New York City Police Commissioners in 1895. During the two years he held this post, Roosevelt radically reformed the police department. The police force was reputed as one of the most corrupt in America.  NYPD's history division records Roosevelt was, "an iron-willed leader of unimpeachable honesty, (who) brought a reforming zeal to the New York City Police Commission in 1895." Andrews, William, "The Early Years: The Challenge of Public Order - 1845 to 1870",  - New York City Police Department History Site. Retrieved August 28 2006.  Roosevelt and his fellow commissioners established new disciplinary rules, created a bicycle squad to police New York's traffic problems and standardized the use of pistols by officers. Editors, "Leadership of the City of New York Police Department 1845–1901",  - The New York City Police Department Museum. Retrieved August 28 2006.  Roosevelt implemented regular inspections of firearms, annual physical exams, appointed 1,600 new recruits based on their physical and mental qualifications and not on political affiliation, opened the department to ethnic minorities and women, established meritorious service medals, and shut down corrupt police hostelries.  During his tenure a Municipal Lodging House was established by the Board of Charities and Roosevelt required officers to register with the Board. He also had telephones installed in station houses. Always an energetic man, he made a habit of walking officers' beats late at night and early in the morning to make sure they were on duty. Brands ch 11    He became caught up in public disagreements with commissioner Parker, who sought to negate or delay the promotion of many officers put forward by Roosevelt.



Assistant Secretary of the Navy Roosevelt (front center) at the Naval War College, c. 1897

Roosevelt had always been fascinated by naval history. Urged by Roosevelt's close friend, Congressman Henry Cabot Lodge, President William McKinley appointed a delighted Roosevelt to the post of Assistant Secretary of the Navy in 1897.  (Because of the inactivity of Secretary of the Navy John D. Long at the time, this basically gave Roosevelt control over the department.) Roosevelt was instrumental in preparing the Navy for the Spanish-American War Brands ch 12  and was an enthusiastic proponent of testing the U.S. military in battle, at one point stating "I should welcome almost any war, for I think this country needs one".



Roosevelt left his civilian Navy post to form the famous "Rough Riders" Regiment

Upon the declaration of war in 1898 that would be known as the Spanish-American War, Roosevelt resigned from the Navy Department and, with the aid of U.S. Army Colonel Leonard Wood, organized the First U.S. Volunteer Cavalry Regiment from cowboys from the Western territories to Ivy League friends from New York. The newspapers called them the "Rough Riders." Originally Roosevelt held the rank of Lieutenant Colonel and served under Colonel Wood, but after Wood was promoted to Brigadier General of Volunteer Forces, Roosevelt was promoted to Colonel and given command of the Regiment.  . Even after his return to civilian life, Roosevelt preferred to be known as "Colonel Roosevelt" or "The Colonel." As a moniker, "Teddy" remained much more popular with the general public; however, political friends and others who worked closely with Roosevelt customarily addressed him by his rank. 
Colonel Roosevelt and his "Rough Riders" after capturing San Juan Hill during the Spanish-American War

Under his leadership, the Rough Riders became famous for dual charges up Kettle Hill and San Juan Hill in July 1898 (the battle was named after the latter hill).  Out of all the Rough Riders, Roosevelt was the only one who had a horse, and was forced to walk up Kettle Hill on foot after his horse, Little Texas, became tired. For his actions, Roosevelt was nominated for the Medal of Honor which was subsequently disapproved.  It has been widely speculated this disapproval was because of Roosevelt's outspoken comments of the handling of the War. In September 1997, Congressman Rick Lazio representing the 2nd District of New York sent two award recommendations to the U.S. Army Military Awards Branch. These recommendations addressed to Brigadier General Earl Simms, the Army's Adjutant General and one to Master Sergeant Gary Soots, Chief of Authorizations, would prove successful in garnering the much sought after award. Soots Letter  Roosevelt was posthumously awarded the Medal of Honor in 2001 for his actions. Brands ch 13  He was the first and, as of 2007, the only President of the United States to be awarded with America's highest military honor, and the only person in history to receive both his nation's highest honor for military valor and the world's foremost prize for peace.    Chicago newspaper sees cowboy-TR campaigning for governor



On leaving the Army, Roosevelt re-entered New York state politics and was elected governor of New York in 1898 on the Republican ticket. He made such a concerted effort to root out corruption and "machine politics" Republican boss Thomas Collier Platt forced him on McKinley as a running mate in the 1900 election, against the wishes of McKinley's manager Senator Mark Hanna.  Roosevelt was a powerful campaign asset for the Republican ticket, which defeated William Jennings Bryan in a landslide based on restoration of prosperity at home and a successful war and new prestige abroad. Bryan stumped for Free Silver again, but McKinley's  promise of prosperity through the Gold Standard, high tariffs, and the restoration of business confidence enlarged his margin of victory.  Bryan had strongly supported the war against Spain, but denounced the annexation of the Philippines as imperialism that would spoil America's innocence.  Roosevelt countered with many speeches that argued it was best for the Filipinos to have stability, and the Americans to have a proud place in the world.  Roosevelt's six months as Vice President (March to September, 1901) were uneventful. Brands ch 14–15  On September 2, 1901, at the Minnesota State Fair, Roosevelt first used in a public speech a saying that would later be universally associated with him: "Speak softly and carry a big stick, and you will go far."




At the Pan-American Exposition in Buffalo, New York President McKinley was shot by Leon Czolgosz (Zol-gash), on September 6, 1901.  Roosevelt had been giving a speech in Vermont when he heard of the shooting. He rushed to Buffalo but after being assured the President would recover, he went on a planned family camping and hiking trip to Mount Marcy. In the mountains a runner notified him McKinley was on his death bed. Roosevelt pondered with his wife, Edith, how best to respond, not wanting to show up in Buffalo and wait on McKinley's death. Roosevelt was rushed by a series of stagecoaches to North Creek train station. At the station, Roosevelt was handed a telegram that said President McKinley died at 2:30 AM that morning. Roosevelt continued by train from North Creek to Buffalo. He arrived in Buffalo later that day, accepting an invitation to stay at the home of Ansley Wilcox, a prominent lawyer and friend since the early 1880s when they had both worked closely with New York State Governor Grover Cleveland on civil service reform. Wilcox recalled, "the family and most of the household were in the country, but he Roosevelt was offered a quiet place to sleep and eat, and accepted it." Roosevelt was a successful president. He would achieve a lot of goals in life. Some of these goals were that he won the Spanish-American War, and the Nobel Peace Prize, and he also was the youngest president in United States history. "It is a dreadful thing to come into the Presidency this way." Retrieved February 2 2007.  
Nashville Tennessee News sketch of Theodore Roosevelt inauguration minus the customary Bible.  Inauguration photos were not allowed after a rival photographer unceremoniously knocked down another's camera. Roosevelt took the oath of office in the Ansley Wilcox House at Buffalo, New York borrowing Wilcox's morning coat.  Roosevelt did not swear on a Bible    , in contrast to the usual tradition of US presidents   Bibles and Scripture Passages Used by Presidents in Taking the Oath of Office. Retrieved September 23, 2007. . Expressing the fears of many old line Republicans, Mark Hanna lamented "that damned cowboy is president now."     Roosevelt was the youngest person to assume the presidency, at 42, and he promised to continue McKinley's cabinet and his basic policies. Roosevelt did so, but after winning election in 1904, he moved to the political left, stretching his ties to the Republican Party's conservative leaders. Brands ch 16




A national emergency was averted in 1902 when Roosevelt found a compromise to the anthracite coal strike by the United Mine Workers of America that threatened the heating supplies of most urban homes. Roosevelt called the mine owners and the labor leaders to the White House and negotiated a compromise. Miners were on strike for 163 days before it ended; they were granted a 10% pay increase and a 9-hour day (from the previous 10 hours), but the union was not officially recognized and the price of coal went up. Brands ch 17



Theodore Roosevelt promised to continue McKinley's program, and at first he worked closely with McKinley's men.  His 20,000-word address to the Congress in December 1901, asked Congress to curb the power of trusts "within reasonable limits." They did not act but Roosevelt did, issuing 44 lawsuits against major corporations; he was called the "trust-buster."

Roosevelt firmly believed: "The Government must in increasing degree supervise and regulate the workings of the railways engaged in interstate commerce." Inaction was a danger, he argued: "Such increased supervision is the only alternative to an increase of the present evils on the one hand or a still more radical policy on the other." Annual Message December 1904

His biggest success was passage of the Hepburn Act of 1906, the provisions of which were to be regulated by the Interstate Commerce Commission (ICC). The most important provision of the Act gave the ICC the power to replace existing rates with "just-and-reasonable" maximum rates, with the ICC to define what was just and reasonable. Anti-rebate provisions were toughened, free passes were outlawed, and the penalties for violation were increased. Finally, the ICC gained the power to prescribe a uniform system of accounting, require standardized reports, and inspect railroad accounts. The Act made ICC orders binding; that is, the railroads had to either obey or contest the ICC orders in federal court. To speed the process, appeals from the district courts would go directly to the U.S. Supreme Court.

In response to public clamor (and due to the uproar cause by Upton Sinclair's book The Jungle), Roosevelt pushed Congress to pass the Pure Food and Drug Act of 1906, as well as the Meat Inspection Act of 1906. These laws provided for labeling of foods and drugs, inspection of livestock and mandated sanitary conditions at meatpacking plants. Congress replaced Roosevelt's proposals with a version supported by the major meatpackers who worried about the overseas markets, and did not want small unsanitary plants undercutting their domestic market. Blum 1980 pp 43–44

Democrats attack Roosevelt as militarist and ineffective in this 1904 election cartoon




Theodore Roosevelt was the fifth Vice President to succeed to the office of President, but the first to win election in his own right.  (Millard Fillmore ran and lost on a third-party ticket four years after leaving office and Chester Arthur was denied nomination by his party in 1884).  After Senator Mark Hanna, McKinley's old campaign manager, died in February 1904, there was no one in the Republican Party to oppose Roosevelt and he easily won the nomination.  When an effort to draft former president Grover Cleveland failed, the Democrats were without a candidate and finally settled on obscure New York judge Alton B. Parker.  The outcome was never in doubt.  Roosevelt crushed Parker 56%-38% in the popular vote and 336-140 in the Electoral College, sweeping the country outside the perennially Democratic Solid South.  Socialist Eugene Debs got 3%.  The night of the election, after his victory was clear, Roosevelt promised not to run again in 1908.  He later regretted that promise, as it compelled him to leave the White House at the age of only fifty, at the height of his popularity.



Roosevelt worked closely with early conservationists such as Gifford Pinchot, pictured above, with whom he organized the first National Governors Conservation Conference at the White House in 1908
Roosevelt was the first American president to consider the long-term needs for efficient conservation of national resources, winning the support of fellow hunters and fishermen to bolster his political base.  Roosevelt was the last trained observer to ever see a passenger pigeon, and on March 14, 1903, Roosevelt created the first National Bird Preserve, (the beginning of the Wildlife Refuge system) on Pelican Island, Florida. Roosevelt worked with the major figures of the conservation  movement, especially his chief adviser on the matter Gifford Pinchot. Roosevelt urged Congress to establish the United States Forest Service (1905), to manage government forest lands, and he appointed Gifford Pinchot to head the service. Roosevelt set aside more land for national parks and nature preserves than all of his predecessors combined, 194 million acres (785,000 km²). In all, by 1909, the Roosevelt administration had created an unprecedented 42 million acres (170,000 km²) of national forests, 53 national wildlife refuges and 18 areas of "special interest", including the Grand Canyon. The Theodore Roosevelt National Park in the Badlands commemorates his conservationist philosophy. Roosevelt and Muir In 1903, Roosevelt toured the Yosemite Valley with John Muir, founder of the Sierra Club, but Roosevelt believed in the more efficient use of natural resources by corporations like lumber companies unlike Muir. In 1907, with Congress about to block him, Roosevelt hurried to designate 16 million acres (65,000 km²) of new national forests.  In May 1908, he sponsored the Conference of Governors held in the White House, with a focus on the most efficient planning, analysis and use of water, forests and other natural resources.  Roosevelt explained,  "There is an intimate relation between our streams and the development and conservation of all the other great permanent sources of wealth." During his presidency, Roosevelt promoted the nascent conservation movement in essays for Outdoor Life magazine. To Roosevelt, conservation meant more and better usage and less waste, and a long-term perspective. In 2006, a group of American high school students developed a 10 minute video on Roosevelt's conservation legacy with the help of Roosevelt scholar Edward Renehan and Roosevelt descendant, Tweed Roosevelt. See   Commented out because it's a YouTube link used as a ref, it's original research, and really it's not a reference. But maybe someone else will think differently. -->

Roosevelt's conservationist leanings also impelled him to preserve national sites of scientific, particularly archaeological, interest.  The 1906 passage of the Antiquities Act gave him a tool for creating national monuments by presidential proclamation, without requiring Congressional approval for each monument on an item-by-item basis.  The language of the Antiquities Act specifically called for the preservation of "historic landmarks, historic and prehistoric structures, and other objects of historic or scientific interest," and was primarily construed by its creator, Congressman James F. Lacey (assisted by the prominent archaeologist Edgar Lee Hewett), as targeting the prehistoric ruins of the American Southwest.  Roosevelt, however, applied a typically broad interpretation to the Act, and the first national monument he proclaimed, Devils Tower National Monument in Wyoming, was preserved for reasons tied more to geology than archaeology.

Roosevelt's conservationism caused him to forbid having a Christmas tree in the White House. He was reportedly upset when he found a small tree his son had been hiding. After learning about the commercial farming of Christmas trees, where no virgin forests were cut down to supply the demand during the Christmas holiday, he relented and allowed his family to have a tree each season.



In Cuba, the Philippines, Puerto Rico, and the Panama Canal Zone, Roosevelt used the Army's medical service, under Walter Reed and William C. Gorgas, to eliminate the yellow fever menace and install a new regime of public health. In the new possessions the Roosevelt administration used the army to build railways, telegraph and telephone lines, and upgrade roads and port facilities.

The Philippines saw the U.S. Army for the first time using a systematic doctrine of counter-insurgency. Despite the ad hoc nature of the force deployed by Roosevelt the Army was able to end the insurgency by 1902. Over the course of the war the U.S. Army Corps of Engineers built over 3000 miles of roads and worked to build an entire education system, even bringing in thousands of American teachers to spearhead the effort.

Roosevelt builds the canal and shovels dirt on Colombia

Roosevelt dramatically increased the size of the navy, forming the Great White Fleet, which toured the world in 1907. This display was  designed to impress the Japanese. Yet, the ships were almost forced to return because of the inadequacy of American ports in the Pacific. See Edward S Miller,War Plan Orange (Annapolis, 1991)   Roosevelt also added the Roosevelt Corollary to the Monroe Doctrine, which stated that the United States could intervene in Latin American affairs when corruption of governments made it necessary.

Roosevelt gained international praise for helping negotiate the end of the Russo-Japanese War, for which he was awarded the Nobel Peace Prize. Roosevelt later arbitrated a dispute between France and Germany over the division of Morocco. Some historians have argued these latter two actions helped in a small way to avert a world war. The Rector and Visitors of the University of Virginia (2005).  "Theodore Roosevelt (1901–1909)". Retrieved March 6 2006.




Roosevelt's most famous foreign policy initiative, following the Hay-Pauncefote Treaty, was the construction of the Panama Canal, which upon its completion shortened the route of freighters between San Francisco, California and New York City by 8,000 miles (13,000 km).

Colombia first proposed the canal in their country as opposed to rival Nicaragua, and Colombia signed a treaty for an agreed-upon sum. At the time, Panama was a province of Colombia. According to the treaty, in 1902, the U.S. was to buy out the equipment and excavations from France, which had been attempting to build a canal since 1881. While the Colombian negotiating team had signed the treaty, ratification by the Colombian Senate became problematic. The Colombian Senate balked at the price and asked for ten million dollars over the original agreed upon price. When the U.S. refused to re-negotiate the price, the Colombian politicians proposed cutting the original French company that started the project out of the deal and giving that difference to Colombia.

The original deal stipulated the French company was to be reasonably compensated. Realizing the Colombian Senate was no longer bargaining in good faith, Roosevelt tired of these last-minute attempts by the Colombians to cheat the French out of their entire investment, and ultimately decided, with the encouragement of Panamanian business interests, to help Panama declare independence from Colombia in 1903.

A brief Panamanian revolution of only a few hours followed the declaration, as Colombian soldiers were bribed $50 each to lay down their arms.  On November 3, 1903, the Republic of Panama was created, with its constitution written in advance by the United States.  Shortly thereafter, the U.S. signed a protection treaty with Panama. And after the signing of the treaty, a man named Nathan Johnson Forest assisted Panama with the initial planning phases for the canal.  The U.S. then paid ten million to secure rights to build on, and control, the Canal Zone.  Construction began in 1904 and was completed in 1914.

It took a long time to build the Panama Canal because of the rampant spread of tropical diseases. Over 200 workers died of yellow fever and malaria, spread by mosquitoes. Roosevelt initiated work on clearing swamps and other areas in which the insects bred. As the health threat finally receded, this greatly facilitated the construction of the Canal.




Roosevelt, (on the 12" gun turret at right), addresses the crew of USS Connecticut (BB18), in Hampton Roads, Virginia, upon her return from the Fleet's cruise 
As Roosevelt's administration drew to a close, the president dispatched a fleet consisting of four US Navy battleship squadrons and their escorts, on a world-wide voyage of circumnavigation from December 16, 1907, to February 22, 1909. With their hulls painted white (except for the beautiful gilded scrollwork) and red, white, and blue banners on their bows, these ships would come to be known as The Great White Fleet.  Roosevelt wanted to demonstrate to his country and the world that the US Navy was capable of operating in a global theater, particularly in the Pacific. This was extraordinarily important at a time when tensions were slowly growing between the United States and Japan. The latter had recently shown its navy's competence in defeating the Russians in the Russo-Japanese War, and the US Navy fleet in the west was relatively small. As a mark of the mission's success, the Atlantic Fleet battleships only later came to be known as the "Great White Fleet."

When the real Great White Fleet sailed into Yokahama, Japan, the Japanese went to extraordinary lengths to show that their country desired peace with the US. Thousands of Japanese school children waved American flags, purchased by the government, as they greeted the Navy brass coming ashore. In February 1909, the fleet returned home to Hampton Roads, Virginia, and Roosevelt was there to witness the triumphant return. His appearance indicated that he saw the fleet's long voyage as a fitting finish for his administration. Roosevelt said to the officers of the Fleet, "Other nations may do what you have done, but they'll have to follow you."  This parting act of grand strategy by Roosevelt greatly expanded the respect for, as well as the role of, the United States in the international arena.  However, the visit of the Great White Fleet to Tokyo also encouraged Japanese militarists. They had always argued for an even more aggressive Japanese ship building and naval expansion program, and the recent show of force by the U.S. convinced enough of their countrymen that they were right. In a real sense, this set in motion the chain of events leading to the U.S. & Japan confronting each other 30 years later - during WWII.



A Lincoln cent
Roosevelt thought American coins and currency were common and uninspiring. Roosevelt had the opportunity to pose for a young Lithuanian-born sculptor, Victor David Brenner, who, since arriving nineteen years earlier in the United States had become one of the nation’s premier medalists. Roosevelt had learned of Brenner's talents in a settlement house on New York City's Lower East Side and was immediately impressed with a bas-relief that Brenner had made of Lincoln, based on the early Civil War era photographer, Mathew Brady's photograph. Roosevelt, who considered Lincoln the savior of the Union and the greatest Republican President and who also considered himself Lincoln’s political heir, ordered the new Lincoln penny to be based on Brenner's work and that it go just in time to commemorate Lincoln’s 100th birthday in 1909. The likeness of President Lincoln on the obverse of the coin is an adaptation of a plaque Brenner executed several years earlier and which had come to the attention of President Roosevelt in New York.   /ref>



Roosevelt took Cabinet members and friends on long, fast-paced hikes, boxed in the state rooms of the White House, romped with his children, and read voraciously. Hanson, David C. (2005).  "Theodore Roosevelt: Lion in the White House". Retrieved March 6 2006.  In 1908, he was permanently blinded in his left eye during one of his boxing bouts, but this injury was kept from the public at the time. Smith, Ira R. T.; Morris, Joe Alex (1949). "Dear Mr. President": The Story of Fifty Years in the White House Mail Room, p. 52. Julian Messner.  His many enthusiastic interests and limitless energy led one ambassador to wryly explain, "You must always remember that the President is about six." Kennedy, Robert C. (2005).  "'I hear there are some kids in the White House this year'". Retrieved March 6 2006.

Roosevelt shoots holes in the dictionary as the ghosts of Chaucer, Shakespeare and Dr Johnson moan.
During his presidency, Roosevelt tried but did not succeed to advance the cause of simplified spelling. He tried to force government to adopt the system, sending an order to the Public Printer to use the system in all public documents. The order was obeyed, and among the documents thus printed was the President's special message regarding the Panama Canal. The New York World translated the Thanksgiving Day proclamation:

The reform annoyed the public, forcing him to rescind the order. Roosevelt's friend, literary critic Brander Matthews, one of the chief advocates of the reform, remonstrated with him for abandoning the effort. Roosevelt replied on December 16: "I could not by fighting have kept the new spelling in, and it was evidently worse than useless to go into an undignified contest when I was beaten. Do you know that the one word as to which I thought the new spelling was wrong   thru   was more responsible than anything else for our discomfiture?" Next summer Roosevelt was watching a naval review when a launch marked "Pres Bot" chugged ostentatiously by. The President waved and laughed with delight. Pringle 465–7

Roosevelt's oldest daughter, Alice, was a controversial character during Roosevelt's stay in the White House. When friends asked if he could rein in his elder daughter, Roosevelt said, "I can be President of the United States, or I can control Alice. I cannot possibly do both."  In turn, Alice said of him that he always wanted to be "the bride at every wedding and the corpse at every funeral."  (Some sources attribute this quote to one of Roosevelt's sons instead.) Thayer, Chapter XIII, p. 7.

Roosevelt's contribution to the White House was the construction of the original West Wing, which he had built to free up the second floor rooms in the residence that formerly housed the president's staff. He and Edith also had the entire house renovated and restored to the federal style, tearing out the Victorian furnishings and details (including Tiffany windows) that had been installed over the previous three decades.



1902 The Washington Post political cartoon that spawned the Teddy bear name.
#In the sphere of race relations, Booker T. Washington became the first black man to dine as a guest at the White House in 1901. 
#Oscar S. Straus became the first Jewish person appointed as a Cabinet Secretary, under Roosevelt. 
#In August, 1902, Roosevelt became the first U.S. president to take a public automobile ride. This occurred during a parade in Hartford, Connecticut
#In 1910 he became the first U.S. President to ride in an airplane. 
#On August 25, 1905 he became the first U.S. President to ride in a military submarine when he boarded the USS Holland (SS-1) and ran submerged with her for 55 minutes.   
#In 1906, he made the first trip, by a President, outside the United States, visiting Panama to inspect the construction progress of the Panama Canal on November 9.
#In 1902, in response to the assassination of President William McKinley on September 6 1901, Theodore Roosevelt became the first president to be under constant Secret Service protection. 
# In 1906, Roosevelt became the first American to be awarded a Nobel Prize. 
#In 2001, he became the first and only President up to date to receive a Medal of Honor, making him the only person to date to win the world's highest peace honor, as well as his nation's top military honor. 
#He was the first and to date only president from Long Island, New York.
#He was the first President to officially refer to the White House as such, on his official stationery. This had been the common name (referring to the color of the building), but until then, the official name was "The Executive Mansion"
#He was the first President to wear a necktie for his official Presidential Portrait.
#He was the first President to approve a coin, the Lincoln cent, with a man's face on it, in 1909, just in time for the centennial of Lincoln's birth. Lincoln was Roosevelt's presidential hero.
#He was the first President to coin an internationally recognized trademark, although not deliberately. His offhand remark, "good to the last drop," about some coffee drunk at the Maxwell House hotel in Tennessee,  see Maxwell House coffee.  
#He is the only president to have a famous toy named after him (the Teddy bear, named after a bear he refused to shoot in a 1902 hunt in Mississipi).



John Singer Sargent, Theodore Roosevelt, 1903; click on painting for background story.



Roosevelt appointed the following Justices to the Supreme Court of the United States:







Roosevelt standing next to a dead elephant during a safari
In March 1909, shortly after the end of his second term, Roosevelt left New York for a safari in east and central Africa. Roosevelt's party landed in Mombasa, British East Africa (now Kenya), traveled to the Belgian Congo (now Democratic Republic of the Congo) before following the Nile up to Khartoum in modern Sudan. Financed by Andrew Carnegie and by his own proposed writings, Roosevelt hunted for specimens for the Smithsonian Institution and for the American Museum of Natural History in New York. His party, which included scientists from the Smithsonian and was led by Frederick Selous, the famous big game hunter and explorer, and they killed or trapped over 11,397 animals, from insects and moles to hippopotamuses and elephants. 512 of the animals were big game animals, including six rare white rhinos. 262 of these were consumed by the expedition. Tons of salted animals and their skins were shipped to Washington; the quantity was so large that it took years to mount them all, and the Smithsonian was able to share many duplicate animals with other museums.

Regarding the large number of animals taken, Roosevelt said, "I can be condemned only if the existence of the National Museum, the American Museum of Natural History, and all similar zoological institutions are to be condemned." O'Toole, Patricia (2005) When Trumpets Call, p. 67, Simon and Schuster, ISBN 0-684-86477-0   However, although the safari was ostensibly conducted in the name of science, there was another, quite large element to it as well. In addition to many native peoples and local leaders, interaction with renowned professional hunters and land owning families made the safari as much a political and social event, as it was a hunting excursion. Roosevelt wrote a detailed account of the adventure in the book "African Game Trails", where he describes the excitement of the chase, the people he met, and the flora and fauna he collected in the name of science.



Roosevelt certified William Howard Taft to be a genuine "progressive" in 1908, when Roosevelt pushed through the nomination of his Secretary of War for the Presidency. Taft easily defeated three-time candidate William Jennings Bryan. Taft had a different progressivism, one that stressed the rule of law and preferred that judges rather than administrators or politicians make the basic decisions about fairness. Taft usually proved a less adroit politician than Roosevelt and lacked the energy and personal magnetism, not to mention the publicity devices, the dedicated supporters, and the broad base of public support that made Roosevelt so formidable. When Roosevelt realized that lowering the tariff would risk severe tensions inside the Republican Party pitting producers (manufacturers and farmers) against merchants and consumers he stopped talking about the issue. Taft ignored the risks and tackled the tariff boldly, on the one hand encouraging reformers to fight for lower rates, and then cutting deals with conservative leaders that kept overall rates high. The resulting Payne-Aldrich tariff of 1909 was too high for most reformers, but instead of blaming this on Senator Nelson Aldrich and big business, Taft took credit, calling it the best tariff ever. Again he had managed to alienate all sides. While the crisis was building inside the Party, Roosevelt was touring Africa and Europe, so as to allow Taft to be his own man. Thayer, Chapter XXI, p. 10. 
1909 cartoon: TR hands his policies to the care of Taft while William Loeb carries the "Big Stick"
Unlike Roosevelt, Taft never attacked business or businessmen in his rhetoric. However, he was attentive to the law, so he launched 90 antitrust suits, including one against the largest corporation, U.S. Steel, for an acquisition that Roosevelt had personally approved. Consequently, Taft lost the support of antitrust reformers (who disliked his conservative rhetoric), of big business (which disliked his actions), and of Roosevelt, who felt humiliated by his protégé. The left wing of the Republican Party began agitating against Taft. Senator Robert LaFollette of Wisconsin created the National Progressive Republican League (precursor to the Progressive Party (United States, 1924)) to defeat the power of political bossism at the state level and to replace Taft at the national level. More trouble came when Taft fired Gifford Pinchot, a leading conservationist and close ally of Roosevelt. Pinchot alleged that Taft's Secretary of Interior Richard Ballinger was in league with big timber interests. Conservationists sided with Pinchot, and Taft alienated yet another vocal constituency.

Roosevelt, back from Europe, unexpectedly launched an attack on the federal courts, which deeply upset Taft. Not only had Roosevelt alienated big business, he was also attacking both the judiciary and the deep faith Republicans had in their judges (most of whom had been appointed by McKinley, Roosevelt or Taft.) In the 1910 Congressional elections, Democrats swept to power, and Taft's reelection in 1912 was increasingly in doubt. In 1911, Taft responded with a vigorous stumping tour that allowed him to sign up most of the party leaders long before Roosevelt announced.




The battle between Taft and Roosevelt bitterly split the Republican Party; Taft's people dominated the party until 1936.



Late in 1911, Roosevelt finally broke with Taft and LaFollette and announced himself as a candidate for the Republican nomination. But Roosevelt had delayed too long, and Taft had already won the support of most party leaders in the country. Because of LaFollette's nervous breakdown on the campaign trail before Roosevelt's entry, most of LaFollette's supporters went over to Roosevelt, the new progressive Republican candidate.

Roosevelt, stepping up his attack on judges, carried nine of the states with preferential primaries, LaFollette took two, and Taft only one. The 1912 Primaries represented the first extensive use of the Presidential Primary, a reform achievement of the progressive movement. However, these primary elections, while demonstrating Roosevelt's popularity with the electorate, were in no ways as important as primaries are today. First of all, there were fewer states where the common voter was given a forum to express himself, such as a primary.  Many more states selected convention delegates either at party conventions, or in caucuses, which were not as open as today's caucuses.  So while the man in the street still adored Roosevelt, most professional Republican politicians were supporting Taft, and they proved difficult to upset in non-primary states.



At the Republican Convention in Chicago, despite being the incumbent, Taft's victory was not immediately assured.  But after two weeks, Roosevelt, realizing he would not be able to win the nomination outright, asked his followers to leave the convention hall.  They moved to the Auditorium Theatre, and then Roosevelt, along with key allies such as Pinchot and Albert Beveridge created the Progressive Party, structuring it as a permanent organization that would field complete tickets at the presidential and state level. It was popularly known as the "Bull Moose Party," which got its name after Roosevelt told reporters, "I'm as fit as a bull moose." Carl M. Cannon, The Pursuit of Happiness in Times of War, Rowman & Littlefield: 2003, p. 142. ISBN 0742525929.  At the convention Roosevelt cried out, "We stand at Armageddon and we battle for the Lord." Roosevelt's platform echoed his 1907–08 proposals, calling for vigorous government intervention to protect the people from the selfish interests. Thayer, Chapter XXII, pp. 25 31.



The bullet-damaged speech and eyeglass case on display at the Theodore Roosevelt Birthplace

While campaigning in Milwaukee, Wisconsin on October 14, 1912, a saloonkeeper named John Schrank failed in an assassination attempt on Roosevelt.  Schrank did shoot the former President, but the bullet lodged in Roosevelt's chest only after penetrating both his steel eyeglass case and passing through a thick (50 pages) single-folded copy of the speech he was carrying in his jacket.   Accessed Dec. 21, 2007  . Roosevelt, as a very experienced hunter and anatomist, decide the fact he wasn't coughing blood meant the bullet had not completely penetrated the chest wall to his lung (he was correct), and so declined suggestions he go to the hospital immediately. Instead, he delivered his scheduled speech with blood seeping into his shirt.    He spoke for ninety minutes. His opening comments to the gathered crowd were, "I don't know whether you fully understand that I have just been shot; but it takes more than that to kill a Bull Moose." Afterwards, doctors determined by probe and X-ray the bullet had traversed three inches of tissue and lodged in Roosevelt's chest muscle but did not penetrate the pleura, and it would be more dangerous to attempt to remove the bullet than to leave it in place.  Roosevelt carried it with him until he died.  Roosevelt Timeline

Due to the bullet wound, Roosevelt was taken off the campaign trail in the final weeks of the race (which ended election day, November 5). Though the other two campaigners stopped their own campaigns in the week Roosevelt was in the hospital, they resumed it once he was released. The overall effect of the shooting was uncertain. Roosevelt for many reasons failed to move enough Republicans in his direction. He did win 4.1 million votes (27%), compared to Taft's 3.5 million (23%). However, Wilson's 6.3 million votes (42%) were enough to garner 435 electoral votes. Roosevelt had 88 electoral votes to Taft's 8 electoral votes.  (This meant that Taft became the only incumbent President in history to actually come in third place in an attempt to be re-elected.)  But Pennsylvania was Roosevelt's only Eastern state; in the Midwest he carried Michigan, Minnesota and South Dakota; in the West, California and Washington; he did not win any Southern states. Although he lost, he won more votes than former presidents Martin Van Buren and Millard Fillmore who also ran again and also lost. More important, he pulled so many progressives out of the Republican party that it took on a much more conservative cast for the next generation.



The initial party. From left to right (seated): Father Zahm, Rondon, Kermit, Cherrie, Miller, four Brazilians, Roosevelt, Fiala. Only Roosevelt, Kermit, Cherrie, Rondon and the Brazilians traveled down the River of Doubt.
Roosevelt's popular book Through the Brazilian Wilderness describes his expedition into the Brazilian jungle in 1913 as a member of the Roosevelt-Rondon Scientific Expedition co-named after its leader, Brazilian explorer Cândido Rondon. The book describes all of the scientific discovery, scenic tropical vistas and exotic flora, fauna and wild life experienced on the expedition. A friend, Father John Augustine Zahm, had searched for new adventures and found them in the forests of South America. After a briefing of several of his own expeditions, he convinced Roosevelt to commit to such an expedition in 1912. To finance the expedition, Roosevelt received support from the American Museum of Natural History, promising to bring back many new animal specimens. Once in South America, a new far more ambitious goal was added: to find the headwaters of the Rio da Duvida, the River of Doubt, and trace it north to the Madiera and thence to the Amazon River. It was later renamed Rio Roosevelt (Rio Teodoro today, 640 km long) in honor of the former President. Roosevelt's crew consisted of his 24-year-old son Kermit, Colonel Cândido Rondon, a naturalist sent by the American Museum of Natural History named George K. Cherrie, Brazilian Lieutenant Joao Lyra, team physician Dr. José Antonio Cajazeira, and sixteen highly skilled paddlers (called camaradas in Portuguese). The initial expedition started, probably unwisely, on December 9, 1913, at the height of the rainy season. The trip down the River of Doubt started on February 27, 1914.

Roosevelt, wearing sun helmet, barely survived an expedition in 1913 into the Amazonian rain forest to trace the River of Doubt later named the Rio Roosevelt.
During the trip down the river, Roosevelt contracted malaria and a serious infection resulting from a minor leg wound. These illnesses so weakened Roosevelt that, by six weeks into the expedition, he had to be attended day and night by the expedition's physician, Dr. Cajazeira, and his son, Kermit. By this time, Roosevelt considered his own condition a threat to the survival of the others. At one point, Kermit had to talk him out of his wish to be left behind so as not to slow down the expedition, now with only a few weeks rations left. Roosevelt was having chest pains when he tried to walk, his temperature soared to 103 °F (39 °C), and at times he was delirious.  He had lost over fifty pounds (20 kg). Without the constant support of his son, Kermit, Dr. Cajazeira, and the continued leadership of Colonel Rondon, Roosevelt would likely have perished.  Despite his concern for Roosevelt, Rondon had been slowing down the pace of the expedition by his dedication to his own map-making and other geographical goals that demanded regular stops to fix the expedition's position via sun-based survey.

Upon his return to New York, friends and family were startled by Roosevelt's physical appearance and fatigue. Roosevelt wrote to a friend that the trip had cut his life short by ten years. He might not have really known just how accurate that analysis would prove to be, because the effects of the South America expedition had so greatly weakened him that they significantly contributed to his declining health. For the rest of his life, he would be plagued by flareups of malaria and leg inflammations so severe that they would require hospitalization.  Thayer, Chapter XXIII, pp. 4–7.

When Roosevelt had recovered enough of his strength, he found that he had a new battle on his hands. In professional circles, there was doubt about his claims of having discovered and navigated a completely uncharted river over 625 miles (1,000 km) long. Roosevelt would have to defend himself and win international recognition of the expedition's newly-named Rio Roosevelt. Toward this end, Roosevelt went to Washington, D.C., and spoke at a standing-room-only convention to defend his claims. His official report and its defense silenced the critics, and he was able to triumphantly return to his home in Oyster Bay.



Despite his weakened condition and slow recovery from his South America expedition, Roosevelt continued to write with passion on subjects ranging from foreign policy to the importance of the national park system. As an editor of Outlook magazine, he had weekly access to a large, educated national audience. In all, Roosevelt wrote about 18 books (each in several editions), including his Autobiography, Rough Riders and History of the Naval War of 1812, ranching, explorations, and wildlife. His most ambitious book was the 4 volume narrative The Winning of the West, which attempted to connect the origin of a new "race" of Americans (i.e. what he considered the present population of the United States to be) to the frontier conditions their ancestors endured in throughout the 17th, 18th, and early 19th centuries.




Roosevelt angrily complained about the foreign policy of President Wilson, calling it "weak." This caused him to develop an intense dislike for Woodrow Wilson. When World War I began in 1914, Roosevelt strongly supported the Allies of World War I and demanded a harsher policy against Germany, especially regarding submarine warfare. In 1916, he campaigned energetically for Charles Evans Hughes and repeatedly denounced Irish-Americans and German-Americans who Roosevelt said were unpatriotic because they put the interest of Ireland and Germany ahead of America's by supporting neutrality. He insisted one had to be 100% American, not a "hyphenated American" who juggled multiple loyalties. When the U.S. entered the war in 1917, Roosevelt sought to raise a volunteer infantry division, but Wilson refused. Brands 781–4; Cramer, C.H. Newton D. Baker (1961) 110–113

Roosevelt's attacks on Wilson helped the Republicans win control of Congress in the off-year elections of 1918. Roosevelt was popular enough to seriously contest the 1920 Republican nomination, but his health was broken by 1918, because of the lingering malaria. His son Quentin, a daring pilot with the American forces in France, was shot down behind German lines in 1918. Quentin was his youngest son and probably the most liked by him. It is said the death of his son distressed him so much that Roosevelt never recovered from his loss. Dalton, (2002)p 507



Theodore Roosevelt Grave in Youngs Memorial Cemetery Oyster Bay, New York
Twenty-six steps leading to Roosevelt's grave, commemorating his service as 26th President

Despite his debilitating diseases, Roosevelt remained active to the end of his life. He was an enthusiastic proponent of the Scouting movement. The Boy Scouts of America gave him the title of Chief Scout Citizen, the only person to hold such title. One early Scout leader said, "The two things that gave Scouting great impetus and made it very popular were the uniform and Teddy Roosevelt's jingoism." Larson, Keith (2006).  "Theodore Roosevelt". Retrieved March 6 2006.



On January 6, 1919, Roosevelt died in his sleep of a coronary embolism at Oyster Bay, and was buried in nearby Youngs Memorial Cemetery. Upon receiving word of his death, his son, Archie, telegraphed his siblings simply, "The old lion is dead." Dalton, (2002) p. 507  Woodrow Wilson's vice president at the time Thomas R. Marshall said of his death "Death had to take Roosevelt sleeping, for if he had been awake, there would have been a fight." Manners, William. TR and Will: A Friendship that Split the Republican Party. New York: Harcourt, Brace & World, Inc., 1969.



Roosevelt Family in 1903 with Quentin on the left, TR, Ted, Jr., "Archie", Alice, Kermit, Edith, and Ethel
Roosevelt intensely disliked being called "Teddy," and was quick to point out this fact to those who used the nickname, though it would become widely used by newspapers during his political career. He attended the Madison Square Presbyterian Church until the age of 16. Later in life, when Roosevelt lived at Oyster Bay he attended an Episcopal church with his wife. While in Washington he attended services at Grace Reformed Church.  "The Religious Affiliation of Theodore Roosevelt U.S. President". Retrieved March 7 2006.  As President he firmly believed in the separation of church and state and thought it unwise to have In God We Trust on currency, because he thought it sacrilegious to put the name of the Deity on something so common as money. Reynolds, Ralph C. (1999).  "In God We Trust: All Others Pay Cash". Retrieved March 7 2006.  He was also a Freemason, and regularly attended the Matinecock Lodge's meetings. He once said that "One of the things that so greatly attracted me to Masonry that I hailed the chance of becoming a Mason was that it really did act up to what we, as a government, are pledged to   namely to treat each man on his merit as a man." Matinecock Masonic Historical Society.  "History". Retrieved March 12 2006.

Roosevelt had a lifelong interest in pursuing what he called, in an 1899 speech, "the strenuous life." To this end, he exercised regularly and took up boxing, tennis, hiking, rowing, polo, and horseback riding. As governor of New York, he boxed with sparring partners several times a week, a practice he regularly continued as President until one blow detached his left retina, leaving him blind in that eye (a fact not made public until many years later). Thereafter, he practiced jujutsu and continued his habit of skinny-dipping in the Potomac River during winter. Thayer, Chapter XVII, pp. 22 24.  Shaw, K.B. & Maiden, David (2006).  "Theodore Roosevelt". 
Retrieved March 7 2006.

Sagamore Hill, Roosevelt's estate
He was an enthusiastic singlestick player and, according to Harper's Weekly, in 1905 showed up at a White House reception with his arm bandaged after a bout with General Leonard Wood. Amberger, J Christoph, Secret History of the Sword Adventures in Ancient Martial Arts 1998, ISBN 1-892515-04-0.   Roosevelt was also an avid reader, reading tens of thousands of books, at a rate of several a day in multiple languages. Along with Thomas Jefferson Roosevelt is often considered the most well read of any American politician. David H. Burton, The Learned Presidency 1988, p 12.



Roosevelt's face on Mt. Rushmore
1910 cartoon shows Roosevelt's multiple roles to 1898
1910 cartoon shows Roosevelt's multiple roles from 1899 to 1910
For his gallantry at San Juan Hill, Roosevelt's commanders recommended him for the Medal of Honor, but his subsequent telegrams to the War Department complaining about the delays in returning American troops from Cuba doomed his chances. In the late 1990s, Roosevelt's supporters again took up the flag on his behalf and overcame opposition from elements within the U.S. Army and the National Archives. On January 16, 2001, President Bill Clinton awarded Theodore Roosevelt the Medal of Honor posthumously for his charge up San Juan Hill, Cuba, during the Spanish-American War. Roosevelt's eldest son, Brigadier General Theodore Roosevelt, Jr., received the Medal of Honor for heroism at the Battle of Normandy in 1944. The Roosevelts thus became one of only two father-son pairs to receive this honor.

Roosevelt's legacy includes several other important commemorations.  Roosevelt was included with George Washington, Thomas Jefferson and Abraham Lincoln at the Mount Rushmore Memorial, designed in 1927.  The United States Navy named two ships for Roosevelt: the USS Theodore Roosevelt (SSBN-600), a submarine was in commission from 1961 to 1982; and the USS Theodore Roosevelt (CVN-71), an aircraft carrier that has been on active duty in the Atlantic Fleet since 1986.

The Roosevelt Memorial Association (later the Theodore Roosevelt Association) or "TRA", was founded in 1920 to preserve Roosevelt's legacy. The Association preserved TR's birthplace, "Sagamore Hill" home, papers, and video film.

Overall, historians credit Roosevelt for changing the nation's political system by permanently placing the presidency at center stage and making character as important as the issues. His notable accomplishments include trust-busting and conservationism.  However, he has been criticized for his interventionist and imperialist approach to nations he considered "uncivilized". Even so, history and legend have been kind to him. His friend, historian Henry Adams, proclaimed, "Roosevelt, more than any other living man ....showed the singular primitive quality that belongs to ultimate matter   the quality that mediaeval theology assigned to God   he was pure act." Historians typically rank Roosevelt among the top five presidents. The Rector and Visitors of the University of Virginia (2005).  "Biography: Impact and Legacy". Retrieved March 7 2006.   "Legacy". Retrieved March 7 2006.



Roosevelt has been quoted by virtually all the major Republican and Democratic candidates for the 2008 US Presidential Election.      Political pundits have brought up Roosevelt's name in book after book. The degree of discussion ranges from a single sentence by democrat Bill Richardson talking about him as "BR" breaking Roosevelt's (or "TR") 1907 single handshaking record, John Edwards mentioning Roosevelt in a fall of 2007 speech to John McCain devoting an entire chapter to him in his main background book. Even the lone candidate that did not mention Roosevelt in an autobiographical book, democrat, Joe Biden, nevertheless, began mentioning Roosevelt's taking on of corporate interests speeches in New Hampshire in the summer of 2007.




Roosevelt's 1901 saying "Speak Softly and Carry a Big Stick" is still being occasionally quoted by politicians and columnists in different countries - not only in English but also in translation to various other languages. For example, following the Second Lebanon War of August 2006, opponents of Israeli Prime Minister Ehud Olmert accused him of "Speaking loudly and carrying a small stick".

The well-known Nicaraguan poet Rubén Darío published in 1905 a poem entitled A Roosevelt (To Roosevelt)      which was included in Cantos de Vida y Esperanza (Songs of Life and Hope)

As a charismatic President often considered larger than life, Roosevelt has appeared in numerous fiction books, television shows, films, and other media of popular culture. Roosvelt was played by Robin Williams in the box office hit Night at the Museum and its upcoming sequel.

"Drawing the Line in Mississippi," by Clifford Berryman, referring to Roosevelt's sparing the bear. 
Filmmaker John Milius also directed two films in which Roosevelt was a central character: The Wind and the Lion (1975) in which he was played by Brian Keith; and Rough Riders (1997) in which he was played by Tom Berenger. Keith's performance is widely considered to be the definitive screen depiction of Roosevelt.

Roosevelt's lasting popular legacy, however, is the stuffed toy bears—teddy bears—named after him following an incident on a hunting trip in 1902. Roosevelt famously refused to kill a captured black bear simply for the sake of making a kill. Bears and later bear cubs became closely associated with Roosevelt in political cartoons thereafter.  "History of the Teddy Bear". Retrieved March 7 2006.

On June 26, 2006, Roosevelt, once again, made the cover of TIME magazine with the lead story, "The Making of America—Theodore Roosevelt—The 20th Century Express": "At home and abroad, Theodore Roosevelt was the locomotive President, the man who drew his flourishing nation into the future."

The Washington Nationals major league baseball team has a fan tradition called the Presidents Race. In it four caricatures of presidents Abraham Lincoln, George Washington, Thomas Jefferson and Theodore Roosevelt race against each other. A running gag has been Theodore Roosevelt's inability to win a single Presidents Race.

In 2006 Roosevelt' likeness was used in "Night at the Museum (The movie).



Theodore Roosevelt was one of the first presidents whose voice was recorded for posterity. Several of his recorded speeches survive.  Vincent Voice Library at Michigan State University. Retrieved September 23, 2007.








*Harbaugh, William ed. The Writings Of Theodore Roosevelt (1967). A one-volume selection of Roosevelt's speeches and essays.
*Morison, Elting E., John Morton Blum, and Alfred D. Chandler, Jr., eds., The Letters of Theodore Roosevelt, 8 vols. (1951–1954). Very large, annotated edition of letters from TR.
*Roosevelt, Theodore (1999).  Theodore Roosevelt: An Autobiography. online at Bartleby.com. 



* Chace, James.  1912: Wilson, Roosevelt, Taft, and Debs - The Election That Changed the Country. (2004). 323 pp.  
* Fehn, Bruce. "Theodore Roosevelt and American Masculinity." Magazine of History (2005) 19(2): 52–59. Issn: 0882-228x Fulltext online at Ebsco. Provides a lesson plan on TR as the historical figure who most exemplifies the quality of masculinity.
*Gluck, Sherwin.  "T.R.'s Summer White House, Oyster Bay."  (1999)  Chronicles the events of TR's presidency during the summers of his two terms.
*Keller, Morton, ed., Theodore Roosevelt: A Profile (1967) excerpts from TR and from historians.
*Morris, Edmund The Rise of Theodore Roosevelt, to 1901 (1979); vol 2: Theodore Rex 1901–1909. (2001); Pulitzer prize for Volume 1. Biography.
* O'Toole, Patricia.  When Trumpets Call: Theodore Roosevelt after the White House. (2005). 494 pp.  
*Putnam, Carleton Theodore Roosevelt: A Biography, Volume I: The Formative Years (1958), only volume published, to age 28.
*Strock, James M. Theodore Roosevelt on Leadership. Random House, 2003.
* Watts, Sarah.  Rough Rider in the White House: Theodore Roosevelt and the Politics of Desire.  2003. 289 pp.



*  Holmes, James R.  Theodore Roosevelt and World Order: Police Power in International Relations. 2006. 328 pp. 
* David McCullough. The Path between the Seas: The Creation of the Panama Canal, 1870–1914 (1977). 
* Tilchin, William N. and Neu, Charles E., ed.  Artists of Power: Theodore Roosevelt, Woodrow Wilson, and Their Enduring Impact on U.S. Foreign Policy. Praeger, 2006. 196 pp.  



*  My Brother Theodore Roosevelt, 1921 By Corinne Roosevelt Robinson, a bestseller with a woman's and sister's point of view on TR. Full text and Full text Search, Free to Read and Search.
*  Roosevelt podcasts Audio Recording of Roosevelt's Progressive Party Acceptance Speech, "Progressive Covenant with the People" with text included.
*  Theodore Roosevelt cylinder recordings, from the Cylinder Preservation and Digitization Project at the University of California, Santa Barbara Library.
*  On Theodore Roosevelt's progressive vision from  the Roosevelt Institution, a student think tank inspired in part by Theodore Roosevelt.



