beetle



Beetles are a group of insects which have the largest number of species. They are placed in the order Coleoptera,which means "sheathed wing" and contains more described species than in any other order in the animal kingdom, constituting about twenty-five percent of all known life-forms. James K. Liebherr and Joseph V. McHugh in Resh, V. H. & R. T. Cardé (Editors) 2003. Encyclopedia of Insects. Academic Press.  Forty percent of all described insect species are beetles (about 350,000 species ), and new species are frequently discovered. Estimates put the total number of species, described and undescribed, at between 5 and 8 million.

Beetles can be found in almost all habitats, but are not known to occur in the sea or in the polar regions. They interact with their ecosystems in several ways. They often feed on plants and fungi, break down animal and plant debris, and eat other invertebrates. Some species are prey of various animals including birds and mammals. Certain species are agricultural pests, such as the Colorado potato beetle Leptinotarsa decemlineata, the boll weevil Anthonomus grandis, the red flour beetle Tribolium castaneum, and the mungbean or cowpea beetle Callosobruchus maculatus, while other species of beetles are important controls of agricultural pests. For example, coccinellidae ("ladybirds" or "ladybugs") consume aphids, scale insects, thrips, and other plant-sucking insects that damage crops.



The name "Coleoptera" was given by Aristotle for the hardened shield like forewings (coleo = shield + ptera = wing). 
A cockchafer with its elytra raised, exposing the membranous flight wings, where the veins are visible
Trogodendron fasciculatum, a clerid beetle with bright yellow antennae
Other characters of this group which are believed to be monophyletic include a holometabolous life cycle; having a prothorax that is distinct from and freely articulating with the mesothorax; the meso- and meta-thoracic segments fusing to form a pterothorax; a depressed body shape with the legs on the ventral surface; the coxae of legs recessed into cavities formed by heavily sclerotized thoracic sclerites; the abdominal sternites more sclerotized than the tergites; antennae with 11 or fewer segments; and terminal genitalic appendages retracted into the abdomen and invisible at rest.

The general anatomy of beetles is quite uniform, although specific organs and appendages may vary greatly in appearance and function between the many families in the order. Like all insects, beetles' bodies are divided into three sections: the head, the thorax, and the abdomen. When viewed from below, the thorax is that part from which all three pairs of legs and both pairs of wings arise. The abdomen is everything posterior to the thorax. When viewed from above, most beetles appear to have three clear sections, but this is deceptive: on the beetle's upper surface, the middle "section" is a hard plate called the pronotum, which is only the front part of the thorax; the back part of the thorax is concealed by the beetle's wings. Like all arthropods, beetles are segmented organisms, and all three of the major sections of the body are themselves composed of several further segments, although these are not always readily discernible. This further segmentation is usually best seen on the abdomen.

Beetles are generally characterised by a particularly hard exoskeleton and hard forewings (elytra). The beetle's exoskeleton is made up of numerous plates called sclerites, separated by thin sutures. This design creates the armoured defences of the beetle while maintaining flexibility. The elytra are not used for flight, but tend to cover the hind part of the body and protect the second pair of wings (alae). The elytra must be raised in order to move the hind flight wings. A beetle's flight wings are crossed with veins and are folded after landing, often along these veins, and are stored below the elytra.

In some beetles, the ability to fly has been lost. These include the ground beetles (family Carabidae) and some "true weevils" (family Curculionidae), but also some desert and cave-dwelling species of other families. Many of these species have the two elytra fused together, forming a solid shield over the abdomen. In a few families, both the ability to fly and the elytra have been lost, with the best known example being the glow-worms of the family Phengodidae, in which the females are larviform throughout their lives.

Beetles have mouthparts similar to those of grasshoppers. Of these parts, the most commonly known are probably the mandibles, which appear as large pincers on the front of some beetles. The mandibles are a pair of hard, often tooth-like structures that move horizontally to grasp, crush, or cut food or enemies (see defence, below). Two pairs of finger-like appendages are found around the mouth in most beetles, serving to move food into the mouth. These are the maxillary and labial palpi.

The eyes are compound and may display remarkable adaptability, as in the case of whirligig beetles (family Gyrinidae), in which the eyes are split to allow a view both above and below the waterline. Other species also have divided eyes — some longhorn beetles (family Cerambycidae) and weevils — while many beetles have eyes that are notched to some degree. A few beetle genera also possess ocelli, which are small, simple eyes usually situated farther back on the head (on the vertex).

Beetles' antennae are primarily organs of smell, but may also be used to feel out a beetle's environment physically. They may also be used in some families during mating, or among a few beetles for defence. Antennae vary greatly in form within the Coleoptera, but are often similar within any given family. In some cases, males and females of the same species will have different antennal forms. Antennae may be clavate (flabellate and lamellate are sub-forms of clavate, or clubbed antennae), filiform, geniculate, moniliform, pectinate, or serrate. For images of these antennal forms see antenna (biology).

Acilius sulcatus, a diving beetle showing hind legs adapted for life in water
The legs, which are multi-segmented, end in two to five small segments called tarsi. Like many other insect orders beetles bear claws, usually one pair, on the end of the last tarsal segment of each leg. While most beetles use their legs for walking, legs may be variously modified and adapted for other uses. Among aquatic families — Dytiscidae, Haliplidae, many species of Hydrophilidae and others — the legs, most notably the last pair, are modified for swimming and often bear rows of long hairs to aid this purpose. Other beetles have fossorial legs that are widened and often spined for digging. Species with such adaptations are found among the scarabs, ground beetles, and clown beetles (family Histeridae). The hind legs of some beetles, such as flea beetles (within Chrysomelidae) and flea weevils (within Curculionidae), are enlarged and designed for jumping.

Oxygen is obtained via a tracheal system. Air enters a series of tubes along the body through openings called spiracles, and is then taken into increasingly finer fibres. Pumping movements of the body force the air through the system.

Beetles have haemolymph instead of blood, and the open circulatory system of the beetle is powered by a tube-like heart attached to the top inside of the thorax.



Scarabaeiform larva of the cockchafer, Melolontha melolontha

Beetles are endopterygotes with complete metamorphosis.

A single female may lay from several dozen to several thousand eggs during her lifetime. Eggs are usually laid according to the substrate the larva will feed on upon hatching. Among others, they can be laid loose in the substrate (e.g. flour beetle), laid in clumps on leaves (e.g. Colorado potato beetle), or individually attached (e.g. mungbean beetle and other seed borers) or buried in the medium (e.g. carrot weevil).

The larva is usually the principal feeding stage of the beetle life cycle. Larvae tend to feed voraciously once they emerge from their eggs. Some feed externally on plants, such as those of certain leaf beetles, while others feed within their food sources. Examples of internal feeders are most Buprestidae and longhorn beetles. The larvae of many beetle families are predatory like the adults (ground beetles, ladybirds, rove beetles). The larval period varies between species but can be as long as several years.

Beetle larvae can be differentiated from other insect larvae by their hardened, often darkened head, the presence of chewing mouthparts, and spiracles along the sides of the body. Like adult beetles, the larvae are varied in appearance, particularly between beetle families. Beetles whose larvae are somewhat flattened and are highly mobile are the ground beetles, some rove beetles, and others; their larvae are described as campodeiform. Some beetle larvae resemble hardened worms with dark head capsules and minute legs. These are elateriform larvae, and are found in the click beetle (Elateridae) and darkling beetle (Tenebrionidae) families. Some elateriform larvae of click beetles are known as wireworms. Beetles in the families of the Scarabaeoidea have short, thick larvae described as scarabaeiform, but more commonly known as grubs.

All beetle larvae go through several instars, which are the developmental stages between each moult. In many species the larvae simply increase in size with each successive instar as more food is consumed. In some cases, however, more dramatic changes occur. Among certain beetle families or genera, particularly those that exhibit parasitic lifestyles, the first instar (the planidium) is highly mobile in order to search out a host, while the following instars are more sedentary and remain on or within their host. This is known as hypermetamorphosis; examples include the blister beetles (family Meloidae) and some rove beetles, particularly those of the genus Aleochara.

As with all endopterygotes, beetle larvae pupate, and from this pupa emerges a fully formed, sexually mature adult beetle, or imago. Adults have an extremely variable lifespan, from weeks to years, depending on the species.



Beetles mating in San Francisco
Flamboyant flower beetle, Eudicella gralli, from the forests of Central Africa. The iridescent elytra are used in marriage ceremonies.
Beetles may display extremely intricate behaviour when mating. Smell is thought to be important in the location of a mate.

Conflict can play a part in the mating rituals of species such as burying beetles (genus Nicrophorus) where conflicts between males and females rage until only one of each is left, thus ensuring reproduction by the strongest and fittest. Many beetles are territorial and will fiercely defend their small patch of territory from intruding males.

Pairing is generally short but in some cases will last for several hours. During pairing sperm cells are transferred to the female to fertilise the egg.

Parental care varies between species, ranging from the simple laying of eggs under a leaf to certain scarab beetles, which construct underground structures complete with a supply of dung to house and feed their young. Other beetles are leaf rollers, biting sections of leaves to cause them to curl inwards, then laying their eggs, thus protected, inside.



Brachinus sp., a bombardier beetle
Beetles and their larvae have a variety of strategies to avoid being attacked by predators or parasitoids. These include camouflage, mimicry, toxicity, and active defence.

Camouflage involves the use of colouration or shape to blend into the surrounding environment. Among those that exhibit this defensive strategy are some of the leaf beetles (family Chysomelidae), having green colouring very similar to their habitat on plant leaves. More complex camouflage also occurs, as with some weevils, where various coloured scales or hairs cause the beetle to resemble bird dung.

Another defence that often uses colour or shape to deceive potential enemies is mimicry. A number of longhorn beetles (family Cerambycidae) bear a striking resemblance to wasps, which fools predators into keeping their distance even though the beetles are in fact harmless. This defence can be found to a lesser extent in other beetle families, such as the scarab beetles. Beetles may combine their colour mimicry with behavioural mimicry, acting like the wasps they already closely resemble.

Many beetle species, including ladybirds and blister beetles, can secrete distasteful or toxic substances to make them unpalatable or even poisonous. These same species often exhibit aposematism, where bright or contrasting colour patterns warn away potential predators.

Large ground beetles and longhorn beetles may go on the attack, using their strong mandibles to forcibly persuade a predator to seek out easier prey. Others, such as bombardier beetles (within Carabidae) spray acidic gas from their abdomen to repel predators.



Besides being abundant and varied, the Coleoptera are able to exploit the wide diversity of food sources available in their many habitats. Some are generalists, eating both plants and animals. Other beetles are highly specialised in their diet. Many species of leaf beetles, longhorn beetles, and weevils are very host specific, feeding on only a single species of plant. Ground beetles and rove beetles (family Staphylinidae), among others, are primarily carnivorous and will catch and consume many other arthropods and small prey such as earthworms and snails. While most predatory beetles are generalists, a few species have more specific prey requirements or preferences.

Decaying organic matter is a primary diet for many species. This can range from dung, which is consumed by coprophagous species such as certain scarab beetles (family Scarabaeidae), to dead animals, which are eaten by necrophagous species such as the carrion beetles (family Silphidae). Some of the beetles found within dung and carrion are in fact predatory, such as the clown beetles, preying on the larvae of coprophagous and necrophagous insects.



Aquatic beetles use several techniques for retaining air beneath the water's surface. Beetles of the family Dytiscidae hold air between the abdomen and the elytra when diving. Hydrophilidae have hairs on their under surface that retain a layer of air against their bodies. Adult crawling water beetles use both their elytra and their hind coxae (the basal segment of the back legs) in air retention     while whirligig beetles simply carry an air bubble down with them whenever they dive.



Sphaerius acaroides, a member of the small suborder Myxophaga
While some authorities believe modern beetles began about 140 million years ago, research announced in 2007 showed that beetles may have entered the fossil record during the Lower Permian, about 265 to 300 million years ago.  Modern Beetles Predate Dinosaurs, Dave Mosher, LiveScience.com, 26 December 2007.

The four extant suborders of beetle are these:
* Polyphaga is the largest suborder, containing more than 300,000 described species in more than 170 families, including rove beetles (Staphylinidae), scarab beetles (Scarabaeidae), blister beetles (Meloidae), stag beetles (Lucanidae) and true weevils (Curculionidae). These beetles can be identified by the cervical sclerites (hardened parts of the head used as points of attachment for muscles) absent in the other suborders.
* Adephaga contains about 10 families of largely predatory beetles, includes ground beetles (Carabidae), Dytiscidae and whirligig beetles (Gyrinidae). In these beetles the testes are tubular and the first abdominal sternum (a plate of the exoskeleton) is divided by the hind coxae (the basal joints of the beetle's legs).
* Archostemata contains four families of mainly wood-eating beetles, including reticulated beetles (Cupedidae) and the telephone-pole beetle.
* Myxophaga contains about 100 described species in four families, mostly very small, including Hydroscaphidae and the genus Sphaerius.

These suborders diverged in the Permian and Triassic. Their phylogenetic relationship is uncertain, with the most popular hypothesis being that Polyphaga and Myxophaga are most closely related, with Adephaga as the sister group to those two, and Archostemata as sister to the other three collectively.

There are about 350,000 species of beetles. Such a large number of species poses special problems for classification, with some families consisting of thousands of species and needing further division into subfamilies and tribes.



Colorado potato beetle (Leptinotarsa decemlineata) larvae
Many agricultural, forestry, and household insect pests are beetles. These include the following:
* The Colorado potato beetle, Leptinotarsa decemlineata, is a notorious pest of potato plants. Crops are destroyed and the beetle can only be treated by employing expensive pesticides, many of which it has begun to develop resistance to. As well as potatoes, suitable hosts can be a number of plants from the potato family (Solanaceae), such as nightshade, tomato, aubergine and capsicum.
* The boll weevil, Anthonomus grandis, has cost cotton producers in the United States billions of dollars since it first entered that country.
* The bark beetles Hylurgopinus rufipes and Scolytus multistriatus, the elm leaf beetle, Pyrrhalta luteola, and other beetles attack elm trees. The bark beetles are important elm pests because they carry Dutch elm disease as they move from infected breeding sites to feed on healthy elm trees. The spread of the fungus by the beetle has led to the devastation of elm trees in many parts of the Northern Hemisphere, notably in Europe and North America.
* The death watch beetle, Xestobium rufovillosum, (family Anobiidae) is of considerable importance as a pest of older wooden buildings in Great Britain. It attacks hardwoods such as oak and chestnut, always where some fungal decay has taken or is taking place. It is thought that the actual introduction of the pest into buildings takes place at the time of construction.



Coccinella septempunctata, a beneficial beetle
* Both the larvae and adults of some ladybirds (family Coccinellidae) are found in aphid colonies. Other lady beetles feed on scale insects and mealybugs. If normal food sources are scarce they may feed on other things, such as small caterpillars, young plant bugs, honeydew and nectar.
* Ground beetles (family Carabidae) are common predators of many different insects and other arthropods, including fly eggs, caterpillars, wireworms and others.
* Plant-feeding beetles are often important beneficial insects, controlling problem weeds. Some flea beetles of the genus Aphthona feed on leafy spurge, a considerable weed of rangeland in western North America.

Some farmers develop beetle banks to foster and provide cover for beneficial beetles.

Beetles of the Dermestidae family are often used in taxidermy to clean bones of remaining flesh.



Ancient Egyptian scene depicting a scarab beetle

Several species of dung beetle, most notably Scarabaeus sacer (often referred to as "scarab"), enjoyed a sacred status among the ancient Egyptians, as the creatures were likened to the major god Khepri. Some scholars suggest that the Egyptians' practice of making mummies was inspired by the brooding process of the beetle. Many thousands of amulets and stamp seals have been excavated that depict the scarab. In many artifacts, the scarab is depicted pushing the sun along its course in the sky, much as scarabs push or roll balls of dung to their brood sites. During and following the New Kingdom, scarab amulets were often placed over the heart of the mummified deceased.

Some tribal groups, particularly in tropical parts of the world, use the colourful, iridescent elytra of certain beetles, especially certain Scarabaeidae, in ceremonies and as adornment.



Beetle collection at the Melbourne Museum, Australia
The study of beetles is called coleopterology, and its practitioners are coleopterists. Coleopterists have formed organisations to facilitate the study of beetles. Among these is The Coleopterists Society, an international organisation based in the United States. Such organisations may have both professionals and amateurs interested in beetles as members.

Research in this field is often published in peer-reviewed journals specific to the field of coleopterology, though journals dealing with general entomology also publish many papers on various aspects of beetle biology. Some of the journals specific to beetle research are:

There is a thriving industry in the collection of beetle specimens for amateur and professional collectors. Many coleopterists prefer to collect beetle specimens for themselves, recording detailed information about each specimen and its habitat. Such collections add to the body of knowledge about the Coleoptera. Some countries have established laws governing or prohibiting the collection of certain rare (and often much sought after) species. One such beetle whose collection is illegal or restricted is the American burying beetle, Nicrophorus americanus.










*  The Beetle Ring - A group of websites about beetles (Coleoptera).
*  Entomology - online insect museum, entomology, tips and tricks, how to spread and pin insects, etc.



