Isaac Newton



Sir Isaac Newton FRS ( ) (4 January 1643 – March 31 1727)   [  OS: December 25 1642 – March 20 1727 ]    was an English physicist, mathematician, astronomer, natural philosopher, and alchemist. His treatise Philosophiæ Naturalis Principia Mathematica, published in 1687, described universal gravitation and the three laws of motion, laying the groundwork for classical mechanics, which dominated the scientific view of the physical universe for the next three centuries and is the basis for modern engineering.  He showed that the motions of objects on Earth and of celestial bodies are governed by the same set of natural laws by demonstrating the consistency between Kepler's laws of planetary motion and his theory of gravitation, thus removing the last doubts about heliocentrism and advancing the scientific revolution.

In mechanics, Newton enunciated the principles of conservation of momentum and angular momentum. In optics, he invented the reflecting telescope and developed a theory of colour based on the observation that a prism decomposes white light into a visible spectrum.  He also formulated an empirical law of cooling and studied the speed of sound.

In mathematics, Newton shares the credit with Gottfried Leibniz for the development of the calculus. He also demonstrated the generalized binomial theorem, developed the so-called "Newton's method" for approximating the zeroes of a function, and contributed to the study of power series.

In a 2005 poll of the Royal Society of who had the greatest effect on the history of science, Newton was deemed more influential than Albert Einstein.




Newton in a 1702 portrait by Godfrey Kneller. Isaac Newton was born on January 4, 1643   [ OS: December 25, 1642 ]    at Woolsthorpe Manor in Woolsthorpe-by-Colsterworth, a hamlet in the county of Lincolnshire. At the time of Newton's birth, England had not adopted the latest papal calendar and therefore his date of birth was recorded as Christmas Day, December 25, 1642. Newton was born three months after the death of his father. Born prematurely, he was a small child; his mother Hannah Ayscough reportedly said that he could have fit inside a quart mug. When Newton was three, his mother remarried and went to live with her new husband, the Reverend Barnabus Smith, leaving her son in the care of his maternal grandmother, Margery Ayscough. The young Isaac disliked his stepfather and held some enmity towards his mother for marrying him, as revealed by this entry in a list of sins committed up to the age of 19:  Threatening my father and mother Smith to burn them and the house over them. Cohen, I.B. (1970). Dictionary of Scientific Biography, Vol. 11, p.43. New York: Charles Scribner's Sons

Newton may have suffered from Asperger syndrome, a form of autism.

According to E.T. Bell and H. Eves:
 Newton began his schooling in the village schools and was later sent to The King's School, Grantham, where he became the top student in the school. At King's, he lodged with the local apothecary, William Clarke and eventually became engaged to the apothecary's stepdaughter, Anne Storer, before he went off to the University of Cambridge at the age of 19. As Newton became engrossed in his studies, the romance cooled and Miss Storer married someone else. It is said he kept a warm memory of this love, but Newton had no other recorded "sweet-hearts" and never married.

There are a rumours that he remained a virgin.  Book Review Isaac Newton biography December 2003  However, Bell and Eves' sources for this claim, William Stukeley and Mrs. Vincent (the former Miss Storer   actually named Katherine, not Anne), merely say that Newton entertained "a passion" for Storer while he lodged at the Clarke house.

From the age of about twelve until he was seventeen, Newton was educated at The King's School, Grantham (where his signature can still be seen upon a library window sill). He was removed from school, and by October 1659, he was to be found at Woolsthorpe-by-Colsterworth, where his mother, widowed by now for a second time, attempted to make a farmer of him. He was, by later reports of his contemporaries, thoroughly unhappy with the work. It appears to have been Henry Stokes, master at the King's School, who persuaded his mother to send him back to school so that he might complete his education. This he did at the age of eighteen, achieving an admirable final report.

In June 1661, he was admitted to Trinity College, Cambridge. At that time, the college's teachings were based on those of Aristotle, but Newton preferred to read the more advanced ideas of modern philosophers such as Descartes and astronomers such as Galileo, Copernicus and Kepler. In 1665, he discovered the generalized binomial theorem and began to develop a mathematical theory that would later become calculus. Soon after Newton had obtained his degree in April of 1665, the University closed down as a precaution against the Great Plague. For the next 2 years, Newton worked at his home in Woolsthorpe on calculus, optics and the law of gravitation.




Isaac Newton (Bolton, Sarah K. Famous Men of Science. NY: Thomas Y. Crowell & Co., 1889)



Most modern historians believe that Newton and Leibniz had developed calculus independently, using their own unique notations. According to Newton's inner circle, Newton had worked out his method years before Leibniz, yet he published almost nothing about it until 1693, and did not give a full account until 1704. Meanwhile, Leibniz began publishing a full account of his methods in 1684. Moreover, Leibniz's notation and "differential Method" were universally adopted on the Continent, and after 1820 or so, in the British Empire. Whereas Leibniz's notebooks show the advancement of the ideas from early stages until maturity, there is only the end product in Newton's known notes. Newton claimed that he had been reluctant to publish his calculus because he feared being mocked for it . Newton had a very close relationship with Swiss mathematician Nicolas Fatio de Duillier, who from the beginning was impressed by Newton's gravitational theory. In 1691 Duillier planned to prepare a new version of Newton's Philosophiae Naturalis Principia Mathematica, but never finished it. Some of Newton's biographers have suggested that the relationship may have been romantic.  Biography of Isaac Newton at  www.knittingcircle.org.uk   However, in 1694 the relationship between the two men cooled down. At the time, Duillier had also exchanged several letters with Leibniz.

Starting in 1699, other members of the Royal Society (of which Newton was a member) accused Leibniz of plagiarism, and the dispute broke out in full force in 1711. Newton's Royal Society proclaimed in a study that it was Newton who was the true discoverer and labeled Leibniz a fraud. This study was cast into doubt when it was later found that Newton himself wrote the study's concluding remarks on Leibniz. Thus began the bitter Newton v. Leibniz calculus controversy, which marred the lives of both Newton and Leibniz until the latter's death in 1716.

Newton is generally credited with the generalized binomial theorem, valid for any exponent. He discovered Newton's identities, Newton's method, classified cubic plane curves (polynomials of degree three in two variables), made substantial contributions to the theory of finite differences, and was the first to use fractional indices and to employ coordinate geometry to derive solutions to Diophantine equations. He approximated partial sums of the harmonic series by logarithms (a precursor to Euler's summation formula), and was the first to use power series with confidence and to revert power series. He also discovered a new formula for calculating pi.

He was elected Lucasian Professor of Mathematics in 1669. In that day, any fellow of Cambridge or Oxford had to be an ordained Anglican priest. However, the terms of the Lucasian professorship required that the holder not be active in the church (presumably so as to have more time for science). Newton argued that this should exempt him from the ordination requirement, and Charles II, whose permission was needed, accepted this argument. Thus a conflict between Newton's religious views and Anglican orthodoxy was averted.




From 1670 to 1672, Newton lectured on optics. During this period he investigated the refraction of light, demonstrating that a prism could decompose white light into a spectrum of colours, and that a lens and a second prism could recompose the multicoloured spectrum into white light. 
A replica of Newton's 6-inch reflecting telescope of 1672 for the Royal Society.
He also showed that the coloured light does not change its properties, by separating out a coloured beam and shining it on various objects.  Newton noted that regardless of whether it was reflected or scattered or transmitted, it stayed the same colour. Thus the colours we observe are the result of how objects interact with the incident already-coloured light, not the result of objects generating the colour. For more details, see Newton's theory of colour.

From this work he concluded that any refracting telescope would suffer from the dispersion of light into colours, and invented a reflecting telescope (today known as a Newtonian telescope) to bypass that problem. By grinding his own mirrors, using Newton's rings to judge the quality of the optics for his telescopes, he was able to produce a superior instrument to the refracting telescope, due primarily to the wider diameter of the mirror. In 1671 the Royal Society asked for a demonstration of his reflecting telescope. Their interest encouraged him to publish his notes On Colour, which he later expanded into his Opticks. When Robert Hooke criticised some of Newton's ideas, Newton was so offended that he withdrew from public debate. The two men remained enemies until Hooke's death.

Newton argued that light is composed of particles or corpuscles and were refracted by accelerating toward the denser medium, but he had to associate them with waves to explain the diffraction of light (Opticks Bk. II, Props. XII-L). Later physicists instead favoured a purely wavelike explanation of light to account for diffraction. Today's quantum mechanics, photons and the idea of wave-particle duality bear only a minor resemblance to Newton's understanding of light.

In his Hypothesis of Light of 1675, Newton posited the existence of the ether to transmit forces between particles. The contact with the theosophist Henry More, revived his interest in alchemy. He replaced the ether with occult forces based on Hermetic ideas of attraction and repulsion between particles. John Maynard Keynes, who acquired many of Newton's writings on alchemy, stated that "Newton was not the first of the age of reason: he was the last of the magicians."    Newton's interest in alchemy cannot be isolated from his contributions to science.   notes that Newton apparently abandoned his alchemical researches.  (This was at a time when there was no clear distinction between alchemy and science.) Had he not relied on the occult idea of action at a distance, across a vacuum, he might not have developed his theory of gravity. (See also Isaac Newton's occult studies.)

In 1704 Newton wrote Opticks, in which he expounded his corpuscular theory of light. He considered light to be made up of extremely subtle corpuscles, that ordinary matter was made of grosser corpuscles and speculated that through a kind of alchemical transmutation "Are not gross Bodies and Light convertible into one another, ...and may not Bodies receive much of their Activity from the Particles of Light which enter their Composition?"   quoting Opticks   Newton also constructed a primitive form of a frictional electrostatic generator, using a glass globe (Optics, 8th Query).



Newton's own copy of his Principia, with hand-written corrections for the second edition.

In 1677, Newton returned to his work on mechanics, i.e., gravitation and its effect on the orbits of planets, with reference to Kepler's laws of planetary motion, and consulting with Hooke and Flamsteed on the subject. He published his results in De Motu Corporum (1684). This contained the beginnings of the laws of motion that would inform the Principia.

The Philosophiae Naturalis Principia Mathematica (now known as the Principia) was published on 5 July 1687 with encouragement and financial help from Edmond Halley. In this work Newton stated the three universal laws of motion that were not to be improved upon for more than two hundred years. He used the Latin word gravitas (weight) for the force that would become known as gravity, and defined the law of universal gravitation. In the same work he presented the first analytical determination, based on Boyle's law, of the speed of sound in air.

With the Principia, Newton became internationally recognised. He acquired a circle of admirers, including the Swiss-born mathematician Nicolas Fatio de Duillier, with whom he formed an intense relationship that lasted until 1693. The end of this friendship led Newton to a nervous breakdown.




Isaac Newton in 1712. Portrait by Sir James Thornhill.

In the 1690s Newton wrote a number of religious tracts dealing with the literal interpretation of the Bible. Henry More's belief in the universe and rejection of Cartesian dualism may have influenced Newton's religious ideas. A manuscript he sent to John Locke in which he disputed the existence of the Trinity was never published. Later works — The Chronology of Ancient Kingdoms Amended (1728) and Observations Upon the Prophecies of Daniel and the Apocalypse of St. John (1733) — were published after his death. He also devoted a great deal of time to alchemy (see above).

Newton was also a member of the Parliament of England from 1689 to 1690 and in 1701, but his only recorded comments were to complain about a cold draft in the chamber and request that the window be closed.

Newton moved to London to take up the post of warden of the Royal Mint in 1696, a position that he had obtained through the patronage of Charles Montagu, 1st Earl of Halifax, then Chancellor of the Exchequer. He took charge of England's great recoining, somewhat treading on the toes of Master Lucas (and securing the job of deputy comptroller of the temporary Chester branch for Edmond Halley). Newton became perhaps the best-known Master of the Mint upon Lucas' death in 1699, a position Newton held until his death.  These appointments were intended as sinecures, but Newton took them seriously, retiring from his Cambridge duties in 1701, and exercising his power to reform the currency and punish clippers and counterfeiters. As Master of the Mint in 1717 Newton unofficially moved the Pound Sterling from the silver standard to the gold standard by creating a relationship between gold coins and the silver penny in the "Law of Queen Anne"; these were all great reforms at the time, adding considerably to the wealth and stability of England.  It was his work at the Mint, rather than his earlier contributions to science, that earned him a knighthood from Queen Anne in 1705.
Newton's grave in Westminster Abbey
Newton was made President of the Royal Society in 1703 and an associate of the French Académie des Sciences. In his position at the Royal Society, Newton made an enemy of John Flamsteed, the Astronomer Royal, by prematurely publishing Flamsteed's star catalogue, which Newton had used in his studies.

Newton died in London on March 31, 1727   [ OS: March 20, 1727 ]   , and was buried in Westminster Abbey. His half-niece, Catherine Barton Conduitt, Westfall 1980, p. 44.  served as his hostess in social affairs at his house on Jermyn Street in London; he was her "very loving Uncle," Westfall 1980, p. 595  according to his letter to her when she was recovering from smallpox.  Although Newton, who had no children, had divested much of his estate onto relatives in his last years he actually died intestate.

After his death, Newton's body was discovered to have had massive amounts of mercury in it, probably resulting from his alchemical pursuits. Mercury poisoning could explain Newton's eccentricity in late life.




Although the laws of motion and universal gravitation became Newton's best-known discoveries, he warned against using them to view the universe as a mere machine, as if akin to a great clock. He said, "Gravity explains the motions of the planets, but it cannot explain who set the planets in motion. God governs all things and knows all that is or can be done."

His scientific fame notwithstanding, Newton's studies of the Bible and of the early Church Fathers were also noteworthy.  Newton wrote works on textual criticism, most notably An Historical Account of Two Notable Corruptions of Scripture. He also placed the crucifixion of Jesus Christ at 3 April, AD 33, which agrees with one traditionally accepted date. John P. Meier, A Marginal Jew, v. 1, pp. 382–402 after narrowing the years to 30 or 33, provisionally judges 30 most likely.  He also attempted, unsuccessfully, to find hidden messages within the Bible (see Bible code).

Newton may have rejected the church's doctrine of the Trinity. In a minority view, T.C. Pfizenmaier argues that he more likely held the Eastern Orthodox view of the Trinity rather than the Western one held by Roman Catholics, Anglicans, and most Protestants.    In his own day, he was also accused of being a Rosicrucian (as were many in the Royal Society and in the court of Charles II).

In his own lifetime, Newton wrote more on religion than he did on natural science. He believed in a rationally immanent world, but he rejected the hylozoism implicit in Leibniz and Baruch Spinoza. Thus, the ordered and dynamically informed universe could be understood, and must be understood, by an active reason, but this universe, to be perfect and ordained, had to be regular.



"Newton," by William Blake; here, Newton is depicted as a "divine geometer"
Newton and Robert Boyle’s mechanical philosophy was promoted by rationalist pamphleteers as a viable alternative to the pantheists and enthusiasts, and was accepted hesitantly by orthodox preachers as well as dissident preachers like the latitudinarians.    Thus, the clarity and simplicity of science was seen as a way to combat the emotional and metaphysical superlatives of both superstitious enthusiasm and the threat of atheism,    and, at the same time, the second wave of English deists used Newton's discoveries to demonstrate the possibility of a "Natural Religion."

The attacks made against pre-Enlightenment "magical thinking," and the mystical elements of Christianity, were given their foundation with Boyle’s mechanical conception of the universe. Newton gave Boyle’s ideas their completion through mathematical proofs and, perhaps more importantly, was very successful in popularising them.    Newton refashioned the world governed by an interventionist God into a world crafted by a God that designs along rational and universal principles.    These principles were available for all people to discover, allowed people to pursue their own aims fruitfully in this life, not the next, and to perfect themselves with their own rational powers.

Newton saw God as the master creator whose existence could not be denied in the face of the grandeur of all creation. Principia, Book III; cited in; Newton’s Philosophy of Nature: Selections from his writings, p. 42, ed. H.S. Thayer, Hafner Library of Classics, NY, 1953.  A Short Scheme of the True Religion, manuscript quoted in Memoirs of the Life, Writings and Discoveries of Sir Isaac Newton by Sir David Brewster, Edinburgh, 1850; cited in; ibid, p. 65.  Webb, R.K. ed. Knud Haakonssen. “The emergence of Rational Dissent.” Enlightenment and Religion: Rational Dissent in eighteenth-century Britain. Cambridge University Press, Cambridge: 1996. p19.  But the unforeseen theological consequence of his conception of God, as Leibniz pointed out, was that God was now entirely removed from the world’s affairs, since the need for intervention would only evidence some imperfection in God’s creation, something impossible for a perfect and omnipotent creator.  Westfall, Richard S. Science and Religion in Seventeenth-Century England. p201.  Leibniz's theodicy cleared God from the responsibility for "l'origine du mal" by making God removed from participation in his creation. The understanding of the world was now brought down to the level of simple human reason, and humans, as Odo Marquard argued, became responsible for the correction and elimination of evil. Marquard, Odo. "Burdened and Disemburdened Man and the Flight into Unindictability," in Farewell to Matters of Principle. Robert M. Wallace trans. London: Oxford UP, 1989.

On the other hand, latitudinarian and Newtonian ideas taken too far resulted in the millenarians, a religious faction dedicated to the concept of a mechanical universe, but finding in it the same enthusiasm and mysticism that the Enlightenment had fought so hard to extinguish. Jacob, Margaret C. The Newtonians and the English Revolution: 1689–1720. p100–101.




In a manuscript he wrote in 1704 in which he describes his attempts to extract scientific information from the Bible, he estimated that the world would end no earlier than 2060. In predicting this he said, "This I mention not to assert when the time of the end shall be, but to put a stop to the rash conjectures of fanciful men who are frequently predicting the time of the end, and by doing so bring the sacred prophesies into discredit as often as their predictions fail."



As warden of the Royal Mint, Newton estimated that 20% of the coins taken in during The Great Recoinage were counterfeit. Counterfeiting was high treason, punishable by being hanged, drawn and quartered. Despite this, convictions of the most flagrant criminals could be extremely difficult to achieve; however, Newton proved to be equal to the task.

He gathered much of that evidence himself, disguised, while he hung out at bars and taverns. For all the barriers placed to prosecution, and separating the branches of government, English law still had ancient and formidable customs of authority. Newton was made a justice of the peace and between June 1698 and Christmas 1699 conducted some 200 cross-examinations of witnesses, informers and suspects. Newton won his convictions and in February 1699, he had ten prisoners waiting to be executed.

Possibly Newton's greatest triumph as the king's attorney was against William Chaloner. One of Chaloner's schemes was to set up phony conspiracies of Catholics and then turn in the hapless conspirators whom he entrapped. Chaloner made himself rich enough to posture as a gentleman. Petitioning Parliament, Chaloner accused the Mint of providing tools to counterfeiters (a charge also made by others). He proposed that he be allowed to inspect the Mint's processes in order to improve them. He petitioned Parliament to adopt his plans for a coinage that could not be counterfeited, while at the same time striking false coins. Newton was outraged, and went about the work to uncover anything about Chaloner. During his studies, he found that Chaloner was engaged in counterfeiting. He immediately put Chaloner on trial, but Mr Chaloner had friends in high places, and to Newton's horror, Chaloner walked free. Newton put him on trial a second time with conclusive evidence. Chaloner was convicted of high treason and hanged, drawn and quartered on March 23 1699 at Tyburn gallows. Westfall 1980, pp. 571–5



Enlightenment philosophers chose a short history of scientific predecessors—Galileo, Boyle, and Newton principally—as the guides and guarantors of their applications of the singular concept of Nature and Natural Law to every physical and social field of the day. In this respect, the lessons of history and the social structures built upon it could be discarded. Cassels, Alan. Ideology and International Relations in the Modern World. p2.

It was Newton’s conception of the universe based upon Natural and rationally understandable laws that became the seed for Enlightenment ideology. Locke and Voltaire applied concepts of Natural Law to political systems advocating intrinsic rights; the physiocrats and Adam Smith applied Natural conceptions of psychology and self-interest to economic systems and the sociologists criticised the current social order for trying to fit history into Natural models of progress.  Monboddo and Samuel Clarke resisted elements of Newton's work, but eventually rationalised it to conform with their strong religious views of nature.




The famous three laws of motion:
# Newton's First Law (also known as the Law of Inertia) states that an object at rest tends to stay at rest and that an object in uniform motion tends to stay in uniform motion unless acted upon by a net external force.
# Newton's Second Law states that an applied force,   F  , on an object equals the time rate of change of its momentum,   p  . Mathematically, this is written as   \vec F = \frac{d\vec p}{dt} \, = \, \frac{d}{dt} (m \vec v) \, = \, \vec v \, \frac{dm}{dt} + m \, \frac{d\vec v}{dt} \,.    Assuming the mass to be constant, the first term vanishes. Defining the acceleration to be  \vec a \ =\  d\vec v/dt   results in the famous equation   \vec F = m \, \vec a \,  which states that the acceleration of an object is directly proportional to the magnitude of the net force acting on the object and inversely proportional to its mass. In the MKS system of measurement, mass is given in kilograms, acceleration in metres per second squared, and force in newtons (named in his honour).
# Newton's Third Law states that for every action there is an equal and opposite reaction.



A reputed descendant of Newton's apple tree, found in the Botanic Gardens in Cambridge.

A popular story claims that Newton was inspired to formulate his theory of universal gravitation by the fall of an apple from a tree.  Cartoons have gone further to suggest the apple actually hit Newton's head, and that its impact somehow made him aware of the force of gravity.  John Conduitt, Newton's assistant at the Royal Mint and husband of Newton's niece, described the event when he wrote about Newton's life:

The question was not whether gravity existed, but whether it extended so far from Earth that it could also be the force holding the moon to its orbit. Newton showed that if the force decreased as the inverse square of the distance, one could indeed calculate the Moon's orbital period, and get good agreement. He guessed the same force was responsible for other orbital motions, and hence named it "universal gravitation".

A contemporary writer, William Stukeley, recorded in his Memoirs of Sir Isaac Newton's Life a conversation with Newton in Kensington on 15 April 1726, in which Newton recalled "when formerly, the notion of gravitation came into his mind. It was occasioned by the fall of an apple, as he sat in contemplative mood. Why should that apple always descend perpendicularly to the ground, thought he to himself. Why should it not go sideways or upwards, but constantly to the earth's centre." In similar terms, Voltaire wrote in his Essay on Epic Poetry (1727), "Sir Isaac Newton walking in his gardens, had the first thought of his system of gravitation, upon seeing an apple falling from a tree." These accounts are probably exaggerations of Newton's own tale about sitting by a window in his home (Woolsthorpe Manor) and watching an apple fall from a tree.

Various trees are claimed to be "the" apple tree which Newton describes. The King's School, Grantham, claims that the tree was purchased by the school, uprooted and transported to the headmaster's garden some years later, the staff of the [now] National Trust-owned Woolsthorpe Manor dispute this, and claim that a tree present in their gardens is the one described by Newton. A descendant of the original tree can be seen growing outside the main gate of Trinity College, Cambridge, below the room Newton lived in when he studied there. The National Fruit Collection at Brogdale  /ref> can supply grafts from their tree (ref 1948-729), which appears identical to Flower of Kent, a coarse-fleshed cooking variety.



* Short Chronicle, The System of the World, Optical Lectures, The Chronology of Ancient Kingdoms, Amended and De mundi systemate were published posthumously in 1728.




French mathematician Joseph-Louis Lagrange often said that Newton was the greatest genius who ever lived, and once added that he was also "the most fortunate, for we cannot find more than once a system of the world to establish." Fred L. Wilson, History of Science: Newton citing: Delambre, M. "Notice sur la vie et les ouvrages de M. le comte J. L. Lagrange," Oeuvres de Lagrange I. Paris, 1867, p. xx.  English poet Alexander Pope was moved by Newton's accomplishments to write the famous epitaph:

Newton himself was rather more modest of his own achievements, famously writing in a letter to Robert Hooke in February 1676

Historians generally think the above quote was an attack on Hooke (who was short and hunchbacked), rather than - or in addition to - a statement of modesty. The two were in a dispute over optical discoveries at the time. The latter interpretation also fits with many of his other disputes over his discoveries - such as the question of who discovered calculus as discussed above.

And then in a memoir later



*"The Invisible Science." Magical Egypt. Chance Gardner and John Anthony West. 2005.



*Berlinski, David, Newton's Gift: How Sir Isaac Newton Unlocked the System of our World, ISBN 0-684-84392-7 (hardback), also in paperback, Simon & Schuster, (2000).
* Christianson, Gale E. In the Presence of the Creator: Isaac Newton and His Times. Collier MacMillan, (1984). 608 pages. 
* Dampier, William C. & M. Dampier. Readings in the Literature of Science. Harper & Row, New York, (1959).
*Gjertsen, Derek. The Newton Handbook, Routledge & Kegan Paul, (1986).
* Gleick, James. Isaac Newton. Knopf, (2003). hardcover, 288 pages, ISBN 0-375-42233-1.
* Hawking, Stephen, ed.  On the Shoulders of Giants.  ISBN 0-7624-1348-4 Places selections from Newton's Principia in the context of selected writings by Copernicus, Kepler, Galileo and Einstein.
* Hart, Michael J. The 100. Carol Publishing Group, (July 1992), paperback, 576 pages, ISBN 0-8065-1350-0.
* Kandaswamy, Anand M.  The Newton/Leibniz Conflict in Context.  
* Keynes, John Maynard.  Essays in Biography.  W W Norton & Co, 1963, paperback, ISBN 0-393-00189-X. Keynes had taken a close interest in Newton and owned many of Newton's private papers.
* Newton, Isaac. Papers and Letters in Natural Philosophy, edited by I. Bernard Cohen. Harvard University Press, 1958,1978. ISBN 0-674-46853-8. 
* Shapley, Harlow, S. Rapport, and H. Wright. A Treasury of Science; "Newtonia" pp. 147–9; "Discoveries" pp. 150-4. Harper & Bros., New York, (1946).
* Simmons, J.  The giant book of scientists -- The 100 greatest minds of all time, Sydney: The Book Company, (1996).
* Richard de Villamil. Newton, The man. G.D. Knox, London, 1931. Preface by Albert Einstein. Reprinted by Johnson Reprint Corporation, New York (1972).  
*Whiteside, D. T. The Mathematical Papers of Isaac Newton - 8 volumes, Cambridge University Press, Cambridge, (1967–81).
*Cohen, I. B. (1980). The Newtonian Revolution. Cambridge: Cambridge University Press. 
*Dobbs, B. J. T. (1975). The Foundations of Newton's Alchemy or "The Hunting of the Greene Lyon." Cambridge: Cambridge University Press.
*Halley, E. (1687). "Review of Newton's Principia." Philosophical Transactions 186:291–297. 
*Herivel, J. W. (1965). The Background to Newton's Principia. A Study of Newton's Dynamical Researches in the Years 1664–84. Oxford: Clarendon Press.
*Koyré, A. (1965). Newtonian Studies. Chicago: University of Chicago Press. 
*Maclaurin, C. (1748). An Account of Sir Isaac Newton's Philosophical Discoveries, in Four Books. London: A. Millar and J. Nourse.
*Newton, I. (1934). Sir Isaac Newton's Mathematical Principles of Natural Philosophy and His System of the World, tr. A. Motte, rev. F. Cajori. Berkeley: University of California Press. 
*Newton, I. (1952). Opticks, or A Treatise of the Reflections, Refractions, Inflections & Colours of Light. New York: Dover Publications.
*Newton, I. (1958). Isaac Newton's Papers and Letters on Natural Philosophy and Related Documents, eds. I. B. Cohen and R. E. Schofield. Cambridge: Harvard University Press.
*Newton, I. (1959–1977). The Correspondence of Isaac Newton, eds. H. W. Turnbull, J. F. Scott, A. R. Hall. Cambridge: Cambridge University Press.
*Newton, I. (1962). The Unpublished Scientific Papers of Isaac Newton: A Selection from the Portsmouth Collection in the University Library, Cambridge, ed. A. R. Hall and M. B. Hall. Cambridge: Cambridge University Press.
*Newton, I. (1967). The Mathematical Papers of Isaac Newton, ed. D. T. Whiteside. Cambridge: Cambridge University Press.
*Newton, I. (1975). Isaac Newton's 'Theory of the Moon's Motion' (1702). London: Dawson. 
*Pemberton, H. (1728). A View of Sir Isaac Newton's Philosophy. London: S. Palmer. 
*Stukeley, W. (1936). Memoirs of Sir Isaac Newton's Life, ed. A. H. White. London: Taylor and Francis. 
*Westfall, R. S. (1971). Force in Newton's Physics: The Science of Dynamics in the Seventeenth Century. London: Macdonald.
*Shamos, Morris H. (1959). Great Experiments in Physics. New York: Henry Holt and Company, Inc.








*  The Mind of Isaac Newton By combining images, audio, animations and interactive segments, the application gives students a sense of Newton's multifaceted mind.
*  Newton's First ODE - A study by  Phaser Scientific Software on how Newton approximated the solutions of a first-order ODE using infinite series.
*  Newton's Dark Secrets NOVA TV programme.
*  Isaac Newton on £1 note.



