Qatar



Qatar ( ;   The pronunciation of Qatar in English varies; see List of words of disputed pronunciation for details.

In terms of English phonemics, the vowels sound halfway between short u   and broad a  . The q and the t have no direct counterparts, but are closest to the unaspirated allophones of English k and t. However, since these allophones cannot occur in these positions in English, in this context they will sound more like English g and d. So the closest pronunciation, according to English phonemics, to the original Arabic might be   or  . ), officially the State of Qatar (Arabic:  دولة قطر   transliterated as Dawlat Qatar), is an Arab emirate in Southwest Asia, occupying the small Qatar Peninsula on the northeasterly coast of the larger Arabian Peninsula. It is bordered by Saudi Arabia to the south; otherwise the Persian Gulf surrounds the state.




The name "Qatar" may derive from the same Arabic root as qatura which means "to exude."  The word Qatura traces to the Arabic qatran meaning "tar" or "resin", which relates to the country's rich resources in petroleum and natural gas.  Adrian Room, Placenames of the World (1997) McFarland and Company.

Other sources say the name may derive from "Qatara", believed to refer to the Qatari town of Zubara, an important trading port and town in the region in ancient times. The word "Qatara" first appeared on Ptolemy's map of the Arabian Peninsula. An approximation of the native pronunciation falls between the English words 'cutter' and 'gutter', but not like 'guitar'.




After domination by the Ottoman and British empires for centuries, Qatar became an independent state on September 3, 1971.

Although the peninsular land mass that makes up Qatar has sustained humans for thousands of years, for the bulk of its history the arid climate fostered only short-term settlements by nomadic tribes. Clans such as the Al Khalifa and the Al Saud (which would later ascend thrones of Bahrain and Saudi Arabia respectively) swept through the Arabian peninsula and camped on the coasts within small fishing and pearling villages.
Desert in Qatar
The British initially sought out Qatar and the Persian Gulf as an intermediary vantage point en route to their colonial interests in India, although the discovery of oil and other hydrocarbons in the early twentieth century would re-invigorate their interest. During the nineteenth century, the time of Britain’s formative ventures into the region, the Al Khalifa clan reigned over the Northern Qatari peninsula from the nearby island of Bahrain to the west.

Although Qatar had the legal status of a dependency, resentment festered against the Bahraini Al Khalifas along the eastern seaboard of the Qatari peninsula. In 1867, the Al Khalifas launched a successful effort to quash the Qatari rebels sending a massive naval force to Wakrah. However, the Bahraini aggression was in violation on the 1820 Anglo-Bahraini Treaty. The diplomatic response of the British  to this violation set into motion the political forces that would eventuate in the founding of the state of Qatar. In addition to censuring Bahrain for its breach of agreement, the British Protectorate (per Colonel Lewis Pelly) asked to negotiate with a representative from Qatar. The request carried with it a tacit recognition of Qatar’s status as distinct from Bahrain. The Qataris chose as their negotiator the respected entrepreneur and long-time resident of Doha, Muhammed bin Thani. His clan, the Al Thanis, had taken relatively little part in Gulf politics, but the diplomatic foray ensured their participation in the movement towards independence and their dominion as the future ruling family, a dynasty that continues to this day. The results of the negotiations left Qatar with a new-found sense of political selfhood, although it did not gain official standing as a British protectorate until 1916.

The Emiri Diwan.
The reach of the British Empire diminished after the Second World War, especially following Indian independence in 1947. Pressure for a British withdrawal from the Arab emirates in the Gulf increased during the 1950s, and the British welcomed Kuwait's declaration of independence in 1961.  When Britain officially announced in 1968 that it would disengage politically, though not economically, from the Gulf in three years' time, Qatar joined Bahrain and seven other Trucial States in a federation. Regional disputes however, quickly compelled Qatar to resign and declare independence from the coalition that would evolve into the seven-emirate United Arab Emirates. On September 3, 1971, Qatar became an independent sovereign state.

Since 1995, Emir Hamad bin Khalifa Al Thani has ruled Qatar, seizing control of the country from his father Khalifa bin Hamad Al Thani while the latter vacationed in Switzerland. Under Emir Hamad, Qatar has experienced a notable amount of sociopolitical liberalization, including the enfranchisement of women, a new constitution, and the launch of Al Jazeera, a leading English and Arabic news source, which operates a website and satellite television news channel. Qatar ranks as the ninth richest country in the world per capita .

Qatar served as the headquarters and one of the main launching sites of the US invasion of Iraq  in 2003.

In 2005, a suicide-bombing killed a British teacher at the Doha Players Theatre, shocking a country that had not previously experienced acts of terrorism. It is not clear if the bombing was committed by an organized terrorist group, and although the investigation is ongoing there are indications that the attack was the work of an individual, not a group.




100px
Qatar is divided into ten municipalities (Arabic: baladiyah), also occasionally translated as governorates or provinces:
#Ad Dawhah
#Al Ghuwariyah
#Al Jumaliyah
#Al Khawr
#Al Wakrah 
#Ar Rayyan
#Jariyan al Batnah 
#Ash Shamal 
#Umm Salal 
#Mesaieed



Qatar's great wealth is most visible in its capital, Doha.

Before the discovery of oil the economy of the Qatari region focused on fishing and pearling. After the introduction of the Japanese cultured pearl onto the world market in the 1920s and 1930s, Qatar's pearling industry faltered. However, the discovery of oil reserves, beginning in the 1940s, completely transformed the state's economy. Now the country has a high standard of living, with many social services offered to its citizens and all the amenities of any modern state.

Qatar's national income primarily derives from oil and natural gas exports. The country has oil estimated at 15 billion barrels (2.4 km³), while gas reserves in the giant north field (South Pars for Iran) which straddles the border with Iran and are almost as large as the peninsula itself are estimated to be between 800–900tcf (Trillion Cubic Feet - 1tcf is equal to around 80 million barrels of oil equivalent). Qataris' wealth and standard of living compare well with those of Western European states; Qatar has one of the highest GDP per capita in the Arab World.  With no income tax, Qatar is also one of the two least-taxed sovereign states in the world (the other is Bahrain).

The Aspire Tower, built for the Asian Games, is visible across Doha, and is now a hotel. While oil and gas will probably remain the backbone of Qatar's economy for some time to come, the country seeks to stimulate the private sector and develop a "knowledge economy". In 2004, it established the Qatar Science & Technology Park to attract and serve technology-based companies and entrepreneurs, from overseas and within Qatar. Qatar also established Education City, which consists of international colleges. For the 15th Asian Games in Doha, it established Sports City, consisting of Khalifa stadium, the Aspire Sports Academy, aquatic centres, exhibition centres and many other sports related buildings and centres. Following the success of the Asian Games, Doha kicked off its official bid to host the 2016 Summer Olympics in October of 2007.  Doha 2016 bid brings wind of change  Qatar also plans to build an "entertainment city" in the future.

Qatar is aiming to become a role model for economic and social transformation in the region. Large scale investment in all social and economic sectors will also lead to the development of a strong financial market.

The Qatar Financial Centre (QFC) provides financial institutions with a world class financial services platform situated in an economy founded on the development of its hydrocarbons resources. It has been created with a long term perspective to support the development of Qatar and the wider region, develop local and regional markets, and strengthen the links between the energy based economies and global financial markets.

Apart from Qatar itself, which needs to raise the capacity of its financial services to support more than $130 billion worth of projects, the QFC also provides a conduit for financial services providers to access nearly $1 trillion of investment across the GCC as a whole over the next decade.

The largest project ever in Qatar, the new town of Lusail, is under construction.



Map of Qatar

The Qatari peninsula juts 100 miles  (160 km) into the Persian Gulf from Saudi Arabia and is slightly smaller than Connecticut. Much of the country consists of a low, barren plain, covered with sand. To the southeast lies the spectacular Khor al Adaid ("Inland Sea"), an area of rolling sand dunes surrounding an inlet of the Gulf. There are mild winters and very hot, humid summers.

The highest point in Qatar occurs in the Jebel Dukhan to the west, a range of low limestone outcrops running north-south from Zikrit through Umm Bab to the southern border, and reaching about 295 feet (90 m) ASL. This area also contains Qatar's main onshore oil deposits, while the natural gas fields lie offshore, to the northwest of the peninsula.




Nearly all Qataris profess Islam. Besides ethnic Arabs, much of the population migrated from various nations to work in the country's oil industry. Arabic serves as the official language. However English as well as many other languages are spoken in Qatar.

Expatriates form the majority of Qatar's residents. The petrochemical industry has attracted people from all around the world. Most of the expatriates come from South Asia and from non-oil-rich Arab states. Because a large percentage of the expatriates are male, Qatar has the most heavily skewed sex ratio in the world, with 1.88 males per female .

In 2004, the country had a total population of approximately 1,000,000 (in 2007), of whom approximately 200,000 were believed to be citizens.  Qatar  Of the citizen population, Shi'a Muslims account for approximately 3 percent and Sunni Muslims comprise the remaining 97 percent. The majority of the estimated 800,000 non-citizens are individuals from South and South East Asian and Arab countries working on temporary employment contracts in most cases without their accompanying family members. They are of the following faiths: Sunni Muslims, Christians, Hindus, Sikhs, Buddhists, and Bahá'ís. Most foreign workers and their families live near the major employment centers of Doha, Al Khor, Messaeed, and Dukhan.

The Christian community is a diverse mix of Indians, Filipinos, Europeans, Arabs, and Americans. It includes Catholic, Orthodox, Coptic, Anglican, and other Protestant denominations. The Hindu community is almost exclusively Indian, while Buddhists include South and East Asians. Most Bahá'ís in Qatar may come from nearby Iran. Religion is not indicated on national identity cards and passports, nor is it a criterion for citizenship in Qatar according to the Nationality Law. However, Qatari citizens are either Sunni or Shi'a Muslims with the exception of a Baha'i and Syrian Christian and their respective families who were granted citizenship. Shi'a, both citizens and foreigners, may attend a small number of Shi'a mosques. 
There is some limitation of the religious liberty of Christians.
No foreign missionary groups operate openly in the country.




Qatar explicitly uses Sunni law as the basis of its government, and the vast majority of its citizens follow Hanbali Madhhab. Hanbali (Arabic: حنبلى ) is one of the four schools (Madhhabs) of Fiqh or religious law within Sunni Islam (The other three are Hanafi, Maliki and Shafii). Sunni Muslims believe that all four schools have "correct guidance", and the differences between them lie not in the fundamentals of faith, but in finer judgements and jurisprudence, which are a result of the independent reasoning of the imams and the scholars who followed them. Because their individual methodologies of interpretation and extraction from the primary sources (usul) were different, they came to different judgements on particular matters.

Shi'as comprise less than 1% of the muslim population in Qatar, they are foreigners mainly from Iran.



When contrasted with other Arab states such as Saudi Arabia, for instance, Qatar has comparatively liberal laws, but is still not as liberal as some of its neighbours like UAE or Bahrain. Women can legally drive in Qatar, whereas they may not in Saudi Arabia.

The country has undergone a period of liberalization and modernisation after the current Emir of Qatar, Hamad bin Khalifa Al-Thani, came to power after becoming Emir in place of his father. Under his rule, Qatar became the first Arab country in the Persian Gulf where women gained the right to vote   The role of Saudi women  as well as holding senior positions in government.  Also, women can dress mostly as they please in public (although in practice local Qatari women generally don the black abaya). Before the liberalisation, it was taboo for men to wear shorts in public. The laws of Qatar tolerate alcohol to a certain extent. However, public bars and nightclubs in Qatar operate only in expensive hotels and clubs, much like in the UAE and Bahrain, though the number of establishments has yet to equal that of UAE. Qatar has further been liberalised due to the 15th Asian Games, but is cautious of becoming too liberal in their law making the country a viable weekend immigration from their western neighbour. Overall Qatar has yet to reach the more western laws of UAE or Bahrain, and though plans are being made for more development, the government is cautious.




In recent years Qatar has placed great emphasis on education. Along with the country’s free healthcare, citizens enjoy free education from kindergarten through to university. Qatar University was founded in 1973.  More recently, with the support of the Qatar Foundation,  some major American universities have opened branch campuses in Education City, Qatar. These include Carnegie Mellon University, Georgetown University School of Foreign Service, Texas A&M University, Virginia Commonwealth University, and Cornell University's Weill Medical College.  In addition, Northwestern University will offer undergraduate programs in communication and journalism starting in fall 2008. In 2004, Qatar established the Qatar Science & Technology Park at Education City to link those universities with industry. Education City is also home to a fully accredited International Baccalaureate school, Qatar Academy. Two Canadian institutions, College of the North Atlantic and the University of Calgary  also operate campuses in Doha.

In November 2002, the Emir Hamad bin Khalifa al-Thani created the  Supreme Education Council. The Council directs and controls education for all ages from the pre-school level through the university level, including the  "Education for a New Era" reform initiative.

The Emir's second wife, Her Highness Sheikha Mozah Bint Nasser Al-Missned, has been instrumental in new education initiatives in Qatar. She chairs the Qatar Foundation, sits on the board of Qatar's Supreme Education Council, and is a major driving force behind the importation of western expertise into the education system, particularly at the college level.



Qatar has a modern Telecommunication system centered in Doha. Tropospheric scatter to Bahrain; microwave radio relay to Saudi Arabia and UAE; submarine cable to Bahrain and UAE; satellite earth stations - 2 Intelsat (1 Atlantic Ocean and 1 Indian Ocean) and 1 Arabsat. People can call to Qatar using their submarine cable, satellite or using VoIP (Voice over Internet Protocol); however, Qtel has interfered with VoIP systems in the past, and Skype's website has been blocked before. Following complaints from individuals, the website has been unblocked; and Paltalk has been permanently blocked.

Qtel's ISP branch, Internet Qatar, uses SmartFilter to block websites they deem inappropriate to Qatari interests and morality.

Al Jazeera (Arabic: الجزيرة‎, al-ğazīrä, [al.dʒaˈziː.ra], meaning "The Peninsula") is a television network headquartered in Doha, Qatar. Al Jazeera initially launched as an Arabic news and current affairs satellite TV channel of the same name, but has since expanded into a network of several specialty TV channels.



According to the US State Department's Trafficking in Persons Report, men and women who are lured into Qatar by promises of high wages are often forced into underpaid labor. The report states that Qatari laws against forced labor are rarely enforced and that labor laws often result in the detention of victims in deportation centers pending the completion of legal proceedings  .







