Michael_Faraday



Michael Faraday, FRS (September 22, 1791 – August 25, 1867) was an English chemist and physicist (or natural philosopher, in the terminology of that time) who contributed to the fields of electromagnetism and electrochemistry.

Faraday studied the magnetic field around a conductor carrying a DC electric current, and established the basis for the magnetic field concept in physics. He discovered electromagnetic induction, diamagnetism and electrolysis. He established that magnetism could affect rays of light and that there was an underlying relationship between the two phenomena.  Michael Faraday entry at the 1911 Encyclopaedia Britannica hosted by LovetoKnow Retrieved January 2007.   Institution of Engineering and Technology, London Archives, Michael Faraday  His inventions of electromagnetic rotary devices formed the foundation of electric motor technology, and it was largely due to his efforts that electricity became viable for use in technology.

As a chemist, Faraday discovered benzene, investigated the clathrate hydrate of chlorine, invented an early form of the bunsen burner and the system of oxidation numbers, and popularized terminology such as anode, cathode, electrode, and ion.

Although Faraday received little formal education and knew little of higher mathematics, such as calculus, he was one of the most influential scientists in history. Some historians    of science refer to him as the best experimentalist in the history of science.  "best experimentalist in the history of science." Quoting Dr Peter Ford, from the University of Bath’s Department of Physics. Accessed January 2007.  The SI unit of capacitance, the farad, is named after him, as is the Faraday constant, the charge on a mole of electrons (about 96,485 coulombs).  Faraday's law of induction states that a magnetic field changing in time creates a proportional electromotive force.

Faraday was the first and foremost Fullerian Professor of Chemistry at the Royal Institution of Great Britain, a position to which he was appointed for life.



Michael Faraday from a photograph by John Watkins, British Library

Michael Faraday was born in Newington Butts, near present-day South London, England. His family was not well off. His father, James, was a member of the Sandemanian sect of Christianity. James Faraday had come to London ca 1790 from Outhgill in Westmorland, where he had been the village blacksmith. The young Michael Faraday, one of four children, having only the most basic of school educations, had to largely educate himself. "Michael Faraday."  History of Science and Technology. Houghton Mifflin Company, 2004. Answers.com 4 June 2007.  /ref> At fourteen he became apprenticed to a local bookbinder and bookseller George Riebau and, during his seven-year apprenticeship, he read many books, including Isaac Watts' The Improvement of the Mind, and he enthusiastically implemented the principles and suggestions contained therein. He developed an interest in science and specifically in electricity. In particular, he was inspired by the book Conversations in Chemistry by Jane Marcet.

At the age of twenty, in 1812, at the end of his apprenticeship, Faraday attended lectures by the eminent English chemist and physicist Humphry Davy of the Royal Institution and Royal Society, and John Tatum, founder of the City Philosophical Society. Many tickets for these lectures were given to Faraday by William Dance (one of the founders of the Royal Philharmonic Society). Afterwards, Faraday sent Davy a three hundred page book based on notes taken during the lectures. Davy's reply was immediate, kind, and favorable. When Davy damaged his eyesight in an accident with nitrogen trichloride, he decided to employ Faraday as a secretary. When John Payne, one of the Royal Institution's assistants, was fired, Sir Humphry Davy was asked to find a replacement. He appointed Faraday as Chemical Assistant at the Royal Institution on March 1.

In the class-based English society of the time, Faraday was not considered a gentleman. When Davy went on a long tour to the continent in 1813-5, his valet did not wish to go. Faraday was going as Davy's scientific assistant, and was asked to act as Davy's valet until a replacement could be found in Paris. Davy failed to find a replacement, and Faraday was forced to fill the role of valet as well as assistant throughout the trip. Davy's wife, Jane Apreece, refused to treat Faraday as an equal (making him travel outside the coach, eat with the servants, etc.) and generally made Faraday so miserable that he contemplated returning to England alone and giving up science altogether. The trip did, however, give him access to the European scientific elite and a host of stimulating ideas.

His sponsor and mentor was John 'Mad Jack' Fuller, who created the Fullerian Professorship of Chemistry at the Royal Institution.

Faraday was a devout Christian and a member of the small Sandemanian denomination, an offshoot of the Church of Scotland. He later served two terms as an elder in the group's church.

Faraday married Sarah Barnard (1800-1879) on June 2, 1821, although they would never have children. They met through attending the Sandemanian church.

He was elected a member of the Royal Society in 1824, appointed director of the laboratory in 1825; and in 1833 he was appointed Fullerian professor of chemistry in the institution for life, without the obligation to deliver lectures.




The title page of The Chemical History of a Candle (1861)

Faraday's earliest chemical work was as an assistant to Davy. He made a special study of chlorine, and discovered two new chlorides of carbon. He also made the first rough experiments on the diffusion of gases, a phenomenon first pointed out by John Dalton, the physical importance of which was more fully brought to light by Thomas Graham and Joseph Loschmidt. He succeeded in liquefying several gases; he investigated the alloys of steel, and produced several new kinds of glass intended for optical purposes. A specimen of one of these heavy glasses afterwards became historically important as the substance in which Faraday detected the rotation of the plane of polarisation of light when the glass was placed in a magnetic field, and also as the substance which was first repelled by the poles of the magnet. He also endeavoured, with some success, to make the general methods of chemistry, as distinguished from its results, the subject of special study and of popular exposition.

He invented an early form of what was to become the Bunsen burner, which is used almost universally in science laboratories as a convenient source of heat.    See page 127 of Faraday's Chemical Manipulation, Being Instructions to Students in Chemistry (1827)

Faraday worked extensively in the field of chemistry, discovering chemical substances such as benzene (which he called bicarburet of hydrogen), inventing the system of oxidation numbers, and liquefying gases such as chlorine. In 1820 Faraday reported on the first syntheses of compounds made from carbon and chlorine, C 2 H 6  and C 2 H 4 , and published his results the following year.          Faraday also determined the composition of the chlorine clathrate hydrate, which had been discovered by Humphry Davy in 1810.

Faraday also discovered the laws of electrolysis and popularized terminology such as anode, cathode, electrode, and ion, terms largely created by William Whewell.

Faraday was the first to report what later came to be called metallic nanoparticles. In 1847 he discovered that the optical properties of gold colloids differed from those of the corresponding bulk metal. This was probably the first reported observation of the effects of quantum size, and might be considered to be the birth of nanoscience.




Faraday's greatest work was probably with electricity and magnetism. The first experiment which he recorded was the construction of a voltaic pile with seven halfpence pieces, stacked together with seven disks of sheet zinc, and six pieces of paper moistened with salt water. With this pile he decomposed sulphate of magnesia (first letter to Abbott, July 12, 1812).

[[Image:Faraday photograph ii.jpg|thumb|200px|left|Michael Faraday holding a glass bar of the type he used in 1845 to show that magnetism can affect light.  Detail of an engraving by Henry Adlard, based on an earlier photograph by Maull & Polyblank ca. 1857.   See  National Portrait Gallery, UK  ]]

In 1821, soon after the Danish physicist and chemist, Hans Christian Ørsted discovered the phenomenon of electromagnetism, Davy and British scientist William Hyde Wollaston tried but failed to design an electric motor.  Faraday, having discussed the problem with the two men, went on to build two devices to produce what he called electromagnetic rotation: a continuous circular motion from the circular magnetic force around a wire and a wire extending into a pool of mercury with a magnet placed inside would rotate around the magnet if supplied with current from a chemical battery. The latter device is known as a homopolar motor. These experiments and inventions form the foundation of modern electromagnetic technology. Faraday published his results without acknowledging his debt to Wollaston and Davy, and the resulting controversy caused Faraday to withdraw from electromagnetic research for several years.
At this stage, there is also evidence to suggest that Davy may have been trying to slow Faraday’s rise as a scientist (or natural philosopher as it was known then). In 1825, for instance, Davy set him onto optical glass experiments, which progressed for six years with no great results. It was not until Davy's death, in 1829, that Faraday stopped these fruitless tasks and moved on to endeavors that were more worthwhile. Two years later, in 1831, he began his great series of experiments in which he discovered electromagnetic induction. Joseph Henry likely discovered self-induction a few months earlier and both may have been anticipated by the work of Francesco Zantedeschi in Italy in 1829 and 1830.

Faraday's breakthrough came when he wrapped two insulated coils of wire around a massive iron ring, bolted to a chair, and found that upon passing a current through one coil, a momentary current was induced in the other coil.   This phenomenon is known as mutual induction. The iron ring-coil apparatus is still on display at the Royal Institution. In subsequent experiments he found that if he moved a magnet through a loop of wire, an electric current flowed in the wire. The current also flowed if the loop was moved over a stationary magnet. His demonstrations established that a changing magnetic field produces an electric field. This relation was mathematically modelled by Faraday's law, which subsequently became one of the four Maxwell equations. These in turn have evolved into the generalization known today as field theory.

Michael Faraday - statue in Savoy Place, London.

Sculptor John Henry Foley RA

Faraday later used the principle to construct the electric dynamo, the ancestor of modern power generators.

In 1839 he completed a series of experiments aimed at investigating the fundamental nature of electricity. Faraday used "static",  batteries, and "animal electricity" to produce the phenomena of electrostatic attraction, electrolysis, magnetism, etc. He concluded that, contrary to scientific opinion of the time, the divisions between the various "kinds" of electricity were illusory. Faraday instead proposed that only a single "electricity" exists, and the changing values of quantity and intensity (voltage and charge) would produce different groups of phenomena.

Near the end of his career Faraday proposed that electromagnetic forces extended into the empty space around the conductor. This idea was rejected by his fellow scientists, and Faraday did not live to see this idea eventually accepted. Faraday's concept of lines of flux emanating from charged bodies and magnets provided a way to visualize electric and magnetic fields. That mental model was crucial to the successful development of electromechanical devices which dominated engineering and industry for the remainder of the 19th century.

In 1845, he discovered the phenomenon that he named diamagnetism, and what is now called the Faraday effect: The plane of polarization of linearly polarized light propagated through a material medium can be rotated by the application of an external magnetic field aligned in the propagation direction. He wrote in his notebook, "I have at last succeeded in illuminating a magnetic curve or line of force and in magnetising a ray of light". This established that magnetic force and light were related.

In his work on static electricity, Faraday demonstrated that the charge only resided on the exterior of a charged conductor, and exterior charge had no influence on anything enclosed within a conductor. This is because the exterior charges redistribute such that the interior fields due to them cancel. This shielding effect is used in what is now known as a Faraday cage.

Faraday was an excellent experimentalist who conveyed his ideas in clear and simple language. However, his mathematical abilities did not extend as far as trigonometry or any but the simplest algebra. It was James Clerk Maxwell who took the work of Faraday, and others, and consolidated it with a set of equations that lie at the base of all modern theories of electromagnetic phenomena.



Michael Faraday meets Father Thames, from Punch (July 21, 1855)
Beyond his scientific research into areas such as chemistry, electricity, and magnetism at the Royal Institution, Faraday undertook numerous, and often time-consuming, service projects for private enterprise and the British government. This work included investigations of explosions in mines, being an expert witness in court, and the preparation of high-quality optical glass.

As a respected scientist in a nation with strong maritime interests, Faraday spent extensive amounts of time on projects such as the construction and operation of light houses and protecting the bottoms of ships from corrosion.

Faraday also was active in what would now be called environmental science, or engineering. He investigated industrial pollution at Swansea and was consulted on air pollution at the Royal Mint. In July of 1855, Faraday wrote a letter to The Times on the subject of the foul condition of the River Thames, which resulted in an oft-reprinted cartoon in Punch.  (See also The Great Stink.)

Faraday assisted with planning and judging of exhibits for the Great Exhibition of 1851 in London. He also advised the National Gallery on the cleaning and protection of its art collection, and served on the National Gallery Site Commission in 1857.

Education was another area of service for Faraday. He lectured on the topic in 1854 at the Royal Institution, and in 1862 he appeared before a Public Schools Commission to give his views on education in Great Britain. Faraday also weighed in, negatively, on the public's fascination with table-turning, mesmerism, and seances, chastising both the public and the nation's educational system. See The Illustrated London News, July 1853, for Faraday's comments.



125px
In June of 1832, the University of Oxford granted Faraday a Doctor of Civil Law degree (honorary). During his lifetime, Faraday rejected a knighthood and twice refused to become President of the Royal Society.

In 1848, as a result of representations by the Prince Consort, Michael Faraday was awarded a grace and favour house in  Hampton Court, Surrey free of all expenses or upkeep. This was the Master Mason's House, later called Faraday House, and now No.37 Hampton Court Road. In 1858 Faraday retired to live there.   Twickenham Museum on Faraday and Faraday House, Accessed June 2006

Faraday died at his house at Hampton Court on August 25, 1867. He turned down burial in Westminster Abbey, but he has a memorial plaque there, near Isaac Newton's tomb. Faraday was interred in the Sandemanian plot in Highgate Cemetery.



Michael Faraday's grave at Highgate Cemetery

Faraday gave a successful series of lectures on the chemistry and physics of flames at the Royal Institution, entitled The Chemical History of a Candle. This was one of the earlier Christmas lectures for young people, which are still given each year. Between 1827 and 1860, Faraday gave the Christmas lecture a record nineteen times.

Faraday refused to participate in the production of chemical weapons for the Crimean War citing ethical reasons.

A statue of Faraday stands in Savoy Place, London, outside the Institution of Electrical Engineers.

A recently built hall of accommodation at Brunel University is named after Faraday.

A hall at Loughborough University was named after Faraday in 1960. Near the entrance to its dining hall is a bronze casting, which depicts the symbol of an electrical transformer, and inside there hangs a portrait, both in Faraday's honour.

Faraday's picture was printed on British £20 banknotes from 1991 until 2001.  Bank of England, Withdrawn Notes

In the video game Chromehounds there is a ThermoVision Device named the Faraday.

The former UK Faraday Atmospheric Research Station in Antarctica was named after him.

Faraday was one of the then eight foreign members of the French Academy of Sciences.



Michael Faraday's signature
Faraday's books, with the exception of Chemical Manipulation, were collections of scientific papers or transcriptions of lectures. See page 220 of Hamilton's A Life of Discovery: Michael Faraday, Giant of the Scientific Revolution (2002)   Since his death, Faraday's diary has been published, as have several large volumes of his letters and Faraday's journal from his travels with Davy in 1813 - 1815.




* "One day sir, you may tax it." Faraday's reply to William Gladstone, then British Minister of Finance, when asked of the practical value of electricity.
* "If you would cause your view ... to be acknowledged by scientific men; you would do a great service to science. If you would even get them to say yes or no to your conclusions it would help to clear the future progress. I believe some hesitate because they do not like their thoughts disturbed." From Life and Letters, 2:389.







* Tyndall, John, Faraday as a Discoverer, (Longmans, 1st ed. 1868, 2nd ed. 1870).
* Bence Jones, Henry (1870). The Life and Letters of Faraday in 2 vols, Longmans.
* Gladstone, J. H. (1872). Michael Faraday, Macmillan.
* The British Electrical and Allied Manufacturers Association (1931). Faraday. R. & R. Clark, Ltd., Edinburgh, 1931.
* Williams, L. Pearce (1971), Faraday: A Biography, Simon and Schuster. 



* Agassi, Joseph (1971), Faraday as a Natural Philosopher, Chicago: University of Chicago Press.



150px






* "Faraday" at LoveToKnow 1911 Britannica Online Encyclopedia. 
* "Experimental Researches in Electricity" by Michael Faraday Original text with Biographical Introduction by Professor John Tyndall, 1914, Everyman edition.



