Ghana



The Republic of Ghana is a country in West Africa. It borders Côte d'Ivoire (also known as Ivory Coast) to the west, Burkina Faso to the north, Togo to the east, and the Gulf of Guinea to the south. The word "Ghana" means "Warrior King", Jackson, John G. Introduction to African Civilizations, 2001. Page 201.  and was the source of the name "Guinea" (via French Guinoye) used to refer to the West African coast (as in Gulf of Guinea).

Ghana was inhabited in pre-colonial times by a number of ancient kingdoms, including the Ga Adangbes on the eastern coast, inland Empire of Ashanti and various Fante states along the coast and inland. Trade with European states flourished after contact with the Portuguese in the 15th century, and the British established a crown colony, Gold Coast, in 1874. MacLean, Iain. Rational Choice and British Politics: An Analysis of Rhetoric and Manipulation from Peel to Blair, 2001. Page 76.

Upon achieving independence from the United Kingdom in 1957, Peter N. Stearns and William Leonard Langer. The Encyclopedia of World History: Ancient, Medieval, and Modern, Chronologically Arranged, 2001. Page 1050.  the name Ghana was chosen for the new nation to reflect the ancient Empire of Ghana that once extended throughout much of western Africa.




Medieval Ghana (4th - 13th Century):The Republic of Ghana is named after the medieval Ghana Empire of West Africa. The actual name of the Empire was Wagadugu. Ghana was the title of the kings who ruled the kingdom. It was controlled by Sundiata in 1240 AD, and absorbed into the larger Mali Empire. (Mali Empire reached its peak of success under Mansa Musa around 1307.)

Geographically, the old Ghana is 500 miles north of the present Ghana, and occupied the area between Rivers Senegal and Niger.

Some inhabitants of present Ghana had ancestors linked with the medieval Ghana. This can be traced down to the Mande and Voltaic people of Northern Ghana--Mamprussi, Dagomba and the Gonja.

Anecdotal evidence connected the Akans to this Empire. The evidence lies in names like Danso shared by the Akans of present Ghana and Mandikas of Senegal/Gambia who have strong links with the Empire.

Ghana was also the site of the Empire of Ashanti which was the most advanced black state in sub-Sahara Africa. It is said that at its peak, the King of Ashanti could field 500,000 troops.

Gold Coast & European Exploration: Before March 1957 Ghana was called the Gold Coast. The Portuguese who came to Ghana in the 15th Century found so much gold between the rivers Ankobra and the Volta that they named the place Mina - meaning Mine. The Gold Coast was later adopted to by the English colonisers. Similarly, the French, equally impressed by the trinkets worn by the coastal people, named The Ivory Coast, Cote d'Ivoire.

In 1482, the Portuguese built the Elmina Castle. Their aim was to trade in gold, ivory and slaves. In 1481 King John II of Portugal sent Diogo d'Azambuja to build this castle.

In 1598 the Dutch joined them, and built forts at Komenda and Kormantsi. In 1637 they captured the castle from the Portuguese and that of Axim in 1642 (Fort St Anthony). Other European traders joined in by the mid 17th century. These were the English, Danes and Swedes. The coastline was dotted by more than 30 forts and castles built by the Dutch, British and the Danish merchants, the highest concentration of European military architecture outside of Europe. By the latter part of 19th century the Dutch and the British were the only traders left and when the Dutch withdrew in 1874, Britain made the Gold Coast a crown colony.

For most of central sub-Saharan Africa, agricultural expansion marked the period before 500. Farming began earliest on the southern tips of the Sahara, eventually giving rise to village settlements. Toward the end of the classical era, larger regional kingdoms were formed in West Africa, one of which was the Kingdom of Ghana, north of what is today the nation of Ghana. After its fall at the beginning of the 13th century, Akan migrants moved southward then founded several nation-states including the first great Akan empire of the Bono which is now known as the ibalBrong Ahafo region in Ghana. Later Akan groups such as the Ashanti federation and Fante states are thought to possibly have roots in the original Bono settlement at Bono manso. Much of the area was united under the Empire of Ashanti by the 16th century. The Ashanti government operated first as a loose network and eventually as a centralized kingdom with an advanced, highly-specialized bureaucracy centered in Kumasi.

The first contact between the Ghanaian peoples, the Fantes on the coastal area and Europeans occurred in 1482. The Portuguese  first landed at Elmina, a coastal city inhabited by the Fanti nation-state in 1482. During the next few centuries parts of the area were controlled by British, Portuguese, and Scandinavian powers, with the British ultimately prevailing. These nation-states maintained varying alliances with the colonial powers and each other, which resulted in the 1806 Ashanti-Fante War, as well as an ongoing struggle by the Empire of Ashanti against the British. Moves toward regional de-colonization began in 1946, and the area's first constitution was promulgated in 1951.

Formed from the merger of the British colony Gold Coast, The Empire of Ashanti and the British Togoland trust territory by a UN sponsored plebiscite, Ghana became the first democratic sub-Sahara country in colonial Africa to gain its independence in 1957. Kwame Nkrumah, founder and first president of the modern Ghanaian state, was not only an African anti-colonial leader but also one with a dream of a united Africa which would not drift into neo-colonialism. He was the first African head of state to espouse Pan-Africanism, an idea he came into contact with during his studies at Lincoln University in Pennsylvania (United States), at the time when Marcus Garvey was becoming famous for his "Back to Africa Movement." He merged the dreams of both Marcus Garvey and the celebrated African-American scholar W.E.B. Du Bois into the formation of the modern day Ghana. Ghana's principles of freedom and justice, equity and free education for all, irrespective of ethnic background, religion or creed borrow from Osagyefo Dr Kwame Nkrumah's implementation of Pan-Africanism.

Nkrumah was overthrown by a supported CIA-backed coup Interview with John Stockwell in Pandora's Box: Black Power (Adam Curtis, BBC Two, 22 June 1992)        On Nkrumah assassination by CIA: Gaines, Kevin (2006) American Africans in Ghana, Black expatriates and the Civil Rights Era, The University of North Carolina Press, Chapel Hill. . A series of subsequent coups ended with the ascension to power of Flight Lieutenant Jerry Rawlings in 1981. These changes resulted in the suspension of the constitution in 1981 and the banning of political parties. A new constitution, restoring multi-party politics, was promulgated in 1992, and Rawlings was elected as president in the free and fair elections of that year and again won the elections 1996 to serve his second term. The constitution prohibited him from running for a third term. John Kufuor, the current president, is now serving his second term, which ends in 2008 where another election will be held to elect a new president. The year 2007 marks Ghana's Golden Jubilee celebration of its 50-year anniversary, which was on March 6th, 1957.




Ghana is a republic and member of the Commonwealth of Nations. Its head of state is President John Agyekum Kufuor, the ninth leader of the country since independence. The government sits at Osu Castle. The Parliament of Ghana is unicameral and dominated by two main parties, the New Patriotic Party and National Democratic Congress.




Well endowed with natural resources, Ghana has twice the per capita output of the poorer countries in West Africa. Even so, Ghana remains heavily dependent on international financial and technical assistance. Gold, timber, cocoa, diamond, bauxite, and manganese exports are major sources of foreign exchange.  The World Factbook   An oilfield which is reported to contain up to 3 billion barrels of light oil was discovered in 2007.

The domestic economy continues to revolve around subsistence agriculture, which accounts for 50% of GDP and employs 85% of the work force,  The World Factbook  mainly small landholders. Ghana made progress under a three-year structural adjustment programme in cooperation with the IMF.  On the negative side, public sector wage increases and regional peacekeeping commitments have led to continued inflationary deficit financing, depreciation of the Cedi, and rising public discontent with Ghana's austerity measures. Even so, Ghana remains one of the more economically sound countries in all of Africa.

The country has since July, 2007, embarked on a currency re-denomination exercise, from Cedi (¢) to the new currency, the Ghana Cedi (GH¢). The transfer rate is 1 Ghana Cedi for every 10,000 Cedis. The Bank of Ghana has embarked upon an aggressive media campaign to educate the public about what re-denomination entails. The new Ghana Cedi is now exchanging at a rate of $1 USD =Gh¢ 0.93

Value Added Tax is a consumption tax administered in Ghana. The tax regime which started in 1998 had a single rate but since September 2007 entered into a multiple rate regime.
In 1998, the rate of tax was 10% and amended in 2000 to 21.5%. However with the passage of Act 734 of 2007, a 3% VAT Flat Rate Scheme (VFRS) begun to operate for the retail distribution sector. This allows retailers of taxable goods under Act 546 to charge a marginal 3% on their sales and account on same to the VAT Service. It is aimed at simplifying the tax system and increasing compliance. It is the hope of government that if properly monitored, it would ultimately increase tax revenue in the country.




Regions of Ghana

Ghana is a divided into 10 regions, subdivided into a total of 138 districts. The regions are:



Map of Ghana

Ghana is a country located on the Gulf of Guinea, only a few degrees north of the Equator, therefore giving it a warm climate. The Greenwich Meridian also passes through Ghana, specifically through the industrial city of Ghana-Tema; so it is said that Ghana is geographically closer to the "center" of the world than any other country. La Cote d'Ivoire is located to the west of Ghana while Burkina Faso and Togo are located to its north and east respectively. The coastline is mostly a low, sandy shore backed by plains and scrub and intersected by several rivers and streams. A tropical rain forest belt, broken by heavily forested hills and many streams and rivers, extends northward from the shore. North of this belt, the land is covered by low bush, park-like savannah, and grassy plains.

The climate is tropical. The eastern coastal belt is warm and comparatively dry (see Dahomey Gap); the southwest corner, hot and humid; and the north, hot and dry. Lake Volta, the world's largest artificial lake, extends through large portions of eastern Ghana.




Major Ethnic groups: Akan 49%, Moshi-Dagomba 16%, Ewe 13%, Ga 8%. European and other: 0.2%

Religions: Christian 63%, African beliefs 21%, Muslim 16%,  Facts on People of Ghana, accessed July 13, 2006




More than 100 languages and dialects are spoken in Ghana. English is the country's official language and predominates government and business affairs. It is also the standard language used for educational instruction. Native Ghanaian languages are divided into two linguistic subfamilies of the Niger-Congo language family. Languages belonging to the Kwa subfamily are found predominantly to the south of the Volta River, while those belonging to the Gur subfamily are found predominantly to the north. The Kwa group, which is spoken by about 75% of the country's population, includes the Akan, Ga-Dangme, and Ewe languages. The Gur group includes the Gurma, Grusi, and Dagbani languages.

Nine languages have the status of government-sponsored languages: Akan, Dagaare/Wale, Dagbani, Dangme, Ewe, Ga, Gonja, Kasem, and Nzema. Though not an official language, Hausa is the lingua-franca spoken among Ghana's Muslims, who comprise about 14% of the population.




Presently, Ghana has 18,530 primary schools, 8,850 junior secondary schools, 900 senior secondary schools, 28 training colleges, 20 technical institutions, 4 diploma-awarding institutions, 6 public universities and over 10 private universities. That means that most Ghanaians have relatively easy access to primary and secondary education. These numbers can be contrasted with the single university and handful of secondary and primary schools that existed at the time of independence in 1957. Ghana's spending on education has varied between 28 and 40 percent of its annual budget in the past decade. All teaching is done in English, Ghana's official language.

Ghana has a 6-year primary education system beginning at the age of six and, under the educational reforms implemented in 1987, they pass on to a 3-year junior secondary school (JSS) program. At the end of the 3rd year of JSS, there is a Basic Education Certificate Examination (BECE). Those continuing must complete the 3-year senior secondary school (SSS) program and take an admission exam to enter university. School enrollment totals over 2 million: 1.3 million primary; 550,000 middle; 300,000 secondary; 84,280 technical; 18,000 teacher training, and 89,000 in university.

The shortage of places in post-secondary education is acute; only one out of nine senior secondary graduates finds a place in a technical, teacher-training, or four-year university program.







; Ghana News

; Government

; Healthcare
*  Unite For Sight at Buduburam Refugee Camp, Ghana A Unite For Sight video documentary with interviews of residents at Buduburam Refugee Camp, Ghana. Unite For Sight provides free eye care for the residents.
*  Subayo Foundation A not for profit charity for women and children in Ghana based out of the US.

; Overviews


; Teaching resources

; Tourism

; On the web



