Woodrow Wilson



Thomas Woodrow Wilson (December 28, 1856–February 3, 1924), was the twenty-eighth President of the United States. A devout Presbyterian and leading "intellectual" of the Progressive Era, he served as president of Princeton University then became the reform governor of New Jersey in 1910. With Theodore Roosevelt and William Howard Taft dividing the Republican vote, Wilson was elected President as a Democrat in 1912. He proved highly successful in leading a Democratic Congress to pass major legislation including the Federal Trade Commission, the Clayton Antitrust Act, the Underwood Tariff, the Federal Farm Loan Act and most notably the Federal Reserve System.

Narrowly re-elected in 1916, his second term centered on World War I. He tried to maintain U.S. neutrality, but when Germany began unrestricted submarine warfare he wrote several admonishing notes to Germany. Subsequently he asked Congress to declare war on the Central Powers. He focused on diplomacy and financial considerations, leaving the waging of the war primarily in the hands of the military establishment. On the home front he began the first effective draft in 1917, raised billions through Liberty loans, imposed an income tax, set up the War Industries Board, promoted labor union growth, supervised agriculture and food production through the Lever Act, took over control of the railroads, and suppressed anti-war movements.  He paid surprisingly little attention to military affairs, but provided the funding and food supplies that helped the Americans in the war Allied victory in 1918 possible.

In the late stages of the war he took personal control of negotiations with Germany, especially with the Fourteen Points and the Armistice. He went to Paris in 1919 to create the League of Nations and shape the Treaty of Versailles, with special attention on creating new nations out of defunct empires. Wilson collapsed with a debilitating stroke in 1919, as the home front saw massive strikes and race riots, and wartime prosperity turn into postwar depression. He refused to compromise with the Republicans who controlled Congress after 1918, effectively destroying any chance for ratification of the Treaty of Versailles. The League of Nations went into operation anyway, but the U.S. never joined. Wilson's idealistic internationalism, whereby the U.S. enters the world arena to fight for democracy, progressiveness, and liberalism, has been a highly controversial position in American foreign policy, serving as a model for "idealists" to emulate or "realists" to reject for the following century.




Thomas Woodrow Wilson was born in Staunton, Virginia in 1856 as the third of four children to Reverend Dr. Joseph Wilson (1822–1903) and Janet Woodrow (1826–1888). His ancestry was Scots-Irish and Scottish. His paternal grandparents immigrated to the United States from Strabane, County Tyrone, Ireland, while his mother was born in London to Scottish parents. Wilson's father was originally from Steubenville, Ohio where his grandfather had been an abolitionist newspaper publisher and his uncles were Republicans. But his parents moved South in 1851 and identified with the Confederacy. His father defended slavery, owned slaves and set up a Sunday school for them. They cared for wounded soldiers at their church. The father also briefly served as a chaplain to the Confederate army. Wilson’s father was one of the founders of the Southern Presbyterian Church in the United States (PCUS) after it split from the northern Presbyterians in 1861. Joseph R. Wilson served as the first permanent clerk of the southern church’s General Assembly, was Stated Clerk from 1865-1898 and was Moderator of the PCUS General Assembly in 1879. Wilson spent the majority of his childhood, up to age 14, in Augusta, Georgia, where his father was minister of the First Presbyterian Church. Wilson did not learn to read until he was about 12 years old. His difficulty reading may have indicated dyslexia or A.D.D., but as a teenager he taught himself shorthand to compensate and was able to achieve academically through determination and self-discipline.  He studied at home under his father's guidance and took classes in a small school in Augusta. Link Road to the White House pp. 3-4.  During Reconstruction he lived in Columbia, South Carolina, the state capital, from 1870-1874, where his father was professor at the Columbia Theological Seminary.  Walworth ch 1  In 1873 he spent a year at Davidson College in North Carolina, then transferred to Princeton as a freshman, graduating in 1879. Beginning in his second year, he read widely in political philosophy and history. He was active in the undergraduate discussion club, and organized a separate Liberal Debating Society.  Link, Wilson I:5-6; Wilson Papers I: 130, 245, 314

In 1879, Wilson attended law school at University of Virginia for one year but he never graduated. His frail health dictated withdrawal, and he went home to Wilmington, North Carolina where he continued his studies. Wilson was also a member of the Phi Kappa Psi fraternity. In 1885, he married Ellen Louise Axson, the daughter of a minister from Rome, Georgia.

Wilson’s mother was probably a hypochondriac and Wilson seemed to think that he was often in poorer health than he really was.  However, he did suffer from hyper-tension at a relatively early age and may have suffered his first stroke at age 39.  He cycled regularly, including several cycling vacations in the Lake District in Britain.  Unable to cycle around Washington, D.C. as President, Wilson took to playing golf, although he played with more enthusiasm than skill.  During the winter the Secret Service would paint some golf balls black so Wilson could hit them around in the snow on the White House lawn.  for details on Wilson's health see Edwin A. Weinstein, Woodrow Wilson: A Medical and Psychological Biography (Princeton 1981)


 
In January 1882, Wilson decided to start his first law practice in Atlanta. One of Wilson’s University of Virginia classmates, Edward Ireland Renick, invited Wilson to join his new law practice as partner.  Wilson joined him there in May 1882.  He passed the Georgia Bar. On October 19,1882 he appeared in court before Judge George Hillyer to take his examination for the bar, which he passed with flying colors and he began work on his thesis Congressional Government in the United States.  Competition was fierce in the city with 143 other lawyers, so with few cases to keep him occupied, Wilson quickly grew disillusioned. Moreover, Wilson had studied law in order to eventually enter politics, but he discovered that he could not continue his study of government and simultaneously continue the reading of law necessary to stay proficient. In April 1883, Wilson applied to the new Johns Hopkins University to study for a Ph.D. in history and political science, which he completed in 1886.     He is the only president to date to have earned a Ph.D. In July 1883, Wilson left his law practice to begin his academic studies.   Mulder, John H. Woodrow Wilson: The Years of Preparation. (Princeton, 1978) 71-72.  .


 
Wilson came of age in the decades after the American Civil War, when Congress was supreme 
"the gist of all policy is decided by the legislature"
 and corruption was rampant. Instead of focusing on individuals in explaining where American politics went wrong, Wilson focused on the American constitutional structure. Congressional Government, 180

Under the influence of Walter Bagehot's The English Constitution, Wilson saw the United States Constitution as pre-modern, cumbersome, and open to corruption. An admirer of Parliament (though he first visited London in 1919), Wilson favored a parliamentary system for the United States. Writing in the early 1880s, Wilson wrote:


Wilson started Congressional Government, his best known political work, as an argument for a parliamentary system, but Wilson was impressed by Grover Cleveland, and Congressional Government emerged as a critical description of America's system, with frequent negative comparisons to Westminster. Wilson himself claimed, "I am pointing out facts diagnosing, not prescribing remedies.". Congressional Government, 205

Wilson believed that America's intricate system of checks and balances was the cause of the problems in American governance. He said that the divided power made it impossible for voters to see who was accountable for ill-doing. If government behaved badly, Wilson asked,


The longest section of Congressional Government is on the United States House of Representatives, where Wilson pours out scorn for the committee system. Power, Wilson wrote, "is divided up, as it were, into forty-seven signatories, in each of which a Standing Committee is the court baron and its chairman lord proprietor. These petty barons, some of them not a little powerful, but none of them within reach [of] the full powers of rule, may at will exercise an almost despotic sway within their own shires, and may sometimes threaten to convulse even the realm itself.". Congressional Government, 76  Wilson said that the committee system was fundamentally undemocratic, because committee chairs, who ruled by seniority, were responsible to no one except their constituents, even though they determined national policy.

In addition to their undemocratic nature, Wilson also believed that the Committee System facilitated corruption.


By the time Wilson finished Congressional Government, Grover Cleveland was President, and Wilson had his faith in the United States government restored.  When William Jennings Bryan captured the Democratic nomination from Cleveland's supporters in 1896, however, Wilson refused to stand by the ticket.  Instead, he cast his ballot for John M. Palmer, the presidential candidate of the National Democratic Party, or Gold Democrats, a short-lived party that supported a gold standard, low tariffs, and limited government.  David T. Beito and Linda Royster Beito,  "Gold Democrats and the Decline of Classical Liberalism, 1896-1900,"Independent Review 4 (Spring 2000), 555-75.

After experiencing the vigorous presidencies from William McKinley and Theodore Roosevelt, Wilson no longer entertained thoughts of parliamentary government at home. In his last scholarly work in 1908, Constitutional Government of the United States, Wilson said that the presidency "will be as big as and as influential as the man who occupies it". By the time of his presidency, Wilson merely hoped that Presidents could be party leaders in the same way prime ministers were. Wilson also hoped that the parties could be reorganized along ideological, not geographic, lines. "Eight words," Wilson wrote, "contain the sum of the present degradation of our political parties: No leaders, no principles; no principles, no parties." Frozen Republic, 145



Wilson served on the faculties of Bryn Mawr College and Wesleyan University (where he also coached the football team) and founded the Wesleyan University debate team (which to this date is named the T. Woodrow Wilson debate team) before joining the Princeton faculty as professor of jurisprudence and political economy in 1890. While there, he was one of the faculty members of the short-lived coordinate college, Evelyn College for Women.  Additionally, Wilson became the first lecturer of Constitutional Law at New York Law School where he taught with Charles Evans Hughes.

Wilson delivered an oration at Princeton's sesquicentennial celebration (1896) entitled "Princeton in the Nation's Service." (This has become a frequently alluded-to motto of the University, later expanded to "Princeton in the Nation's Service and in the Service of All Nations."  "Beyond FitzRandolph Gates," Princeton Weekly Bulletin June 22, 1998. ) In this famous speech, he outlined his vision of the university in a democratic nation, calling on institutions of higher learning "to illuminate duty by every lesson that can be drawn out of the past".

Prospect House, located in the center of Princeton's campus, was Wilson's residence during his term as president of the university.
The trustees promoted Professor Wilson to president of Princeton in 1902. He had bold plans. Although the school's endowment was barely $4 million, he sought $2 million for a preceptorial system of teaching, $1 million for a school of science, and nearly $3 million for new buildings and salary raises. As a long-term objective, Wilson sought $3 million for a graduate school and $2.5 million for schools of jurisprudence and electrical engineering, as well as a museum of natural history. He achieved little of that because he was not a strong fund raiser, but he did increase the faculty from 112 to 174 men, most of them personally selected as outstanding teachers. The curriculum guidelines he developed proved important progressive innovations in the field of higher education. To enhance the role of expertise, Wilson instituted academic departments and a system of core requirements where students met in groups of six with preceptors, followed by two years of concentration in a selected major. He tried to raise admission standards and to replace the "gentleman C" with serious study. Wilson aspired, as he told alumni, "to transform thoughtless boys performing tasks into thinking men."

In 1906-10, he attempted to curtail the influence of the elitist "social clubs" by moving the students into colleges. This was met with resistance from many alumni. Wilson felt that to compromise "would be to temporize with evil." Walworth 1:109  Even more damaging was his confrontation with Andrew Fleming West, Dean of the graduate school, and West's ally, former President Grover Cleveland, a trustee. Wilson wanted to integrate the proposed graduate building into the same area with the undergraduate colleges; West wanted them separated. The trustees rejected Wilson's plan for colleges in 1908, and then endorsed West's plans in 1909. The national press covered the confrontation as a battle of the elites (West) versus democracy (Wilson). Wilson, after considering resignation, decided to take up invitations to move into New Jersey state politics. Walworth v 1 ch 6, 7, 8



During the New Jersey election of 1910, the Democrats took control of the state house and Wilson was elected governor. The state senate, however, remained in Republican control by a slim margin. After taking office, Wilson set in place his reformist agenda, ignoring what party bosses told him he was to do. While governor, in a period spanning six months, Wilson established state primaries. This all but took the party bosses out of the presidential election process in the state. He also revamped the public utility commission, and introduced worker's compensation. Shenkman, Richard. p. 275. Presidential Ambition. New York, New York. Harper Collins Publishing, 1999. First Edition. 0-06-018373-X




Wilson made himself known at the Democratic Convention in 1912, again denouncing the party bosses by declaring his opponent Champ Clark, the Speaker of the House, as a party boss man. This allowed him to come away with the party's nomination for the President. Shenkman, Richard. p. 275. Presidential Ambition. New York, New York. Harper Collins Publishing, 1999. First Edition. 0-06-018373-X  The Democratic National Committee met in Baltimore in 1912 to select Wilson as their candidate.  He then chose the officers of the Democratic National Committee that would serve the campaign: Charles R. Crane (Taft's Ambassador to China), Vice-President of the Finance Committee; Rolla Wells, twice mayor of St. Louis (from 1901 to 1909), and later Governor of the Federal Reserve Bank at St. Louis, as Treasurer; Henry Morgenthau, Sr., President of the Finance Committee.  His running mate was Gov. Thomas R. Marshall of Indiana. New York Times, Aug 7, 1912

In the election Wilson ran against two major candidates, incumbent President William Howard Taft and former president Theodore Roosevelt, who broke with Taft and the Republican Party and created the Progressive Party. The election was bitterly contested. Vice President James S. Sherman died on October 30, 1912, less than a week before the election, leaving Taft without a running mate. And with the Republican Party divided, Wilson captured the presidency handily on November 5. Wilson won with just 41.8% of the votes, but he won 435 electoral votes.



Wilson experienced early success by implementing his "New Freedom" pledges of antitrust modification, tariff revision, and reform in banking and currency matters.

Wilson's first wife Ellen died on August 6, 1914 of Bright's disease. In 1915, he met Edith Galt. They married later that year on December 18.



The Federal Reserve Act was the most important legislation of the Wilson era and one of the most important pieces of legislation in the history of the United States.  Arthur S. Link, "Woodrow Wilson" in Henry F. Graff ed., The Presidents: A Reference History (2002) p 370   Wilson had to outmaneuver bankers and enemies of banks, North and South, Democrats and Republicans to secure passage of the Federal Reserve system in late 1913. [Link 1954 pp 43-53; Link 1956 pp 199-240]  He took a plan that had been designed by conservative Republicans led by Nelson W. Aldrich and banker Paul M. Warburg and passed it. However, Wilson had to find a middle ground between those who supported the Aldrich Plan and those who opposed it, including the powerful agrarian wing of the party, led by William Jennings Bryan, which strenuously denounced banks and Wall Street. They wanted a government-owned central bank which could print paper money whenever Congress wanted.  Wilson’s plan still allowed the large banks to have important influence, but Wilson went beyond the Aldrich plan and created a central board made up of persons appointed by the President and approved by Congress who would outnumber the board members who were bankers.  Moreover, Wilson convinced Bryan’s supporters that because Federal Reserve notes were obligations of the government, the plan fit their demands.  Wilson’s plan also decentralized the Federal Reserve system into 12 districts.  This was designed to weaken the influence of the powerful  New York banks, a key demand of Bryan’s allies in the South and West. This decentralization was a key factor in winning the support of Congressman Carter Glass (D-VA) although he objected to making paper currency a federal obligation.  Glass was one of the leaders of the currency reformers in the U.S. House and without his support, any plan was doomed to fail.  The final plan passed, in December 1913, despite opposition by bankers, who felt it gave too much control to Washington, and by some reformers, who felt it allowed bankers to maintain too much power.

Wilson named Warburg and other prominent bankers to direct the new system. Despite the reformers' hopes, the New York branch dominated the Fed and thus power remained in Wall Street. The new system began operations in 1915 and played a major role in financing the Allied and American war efforts.



Wilson's early views on international affairs and trade were stated in his Columbia University lectures of April 1907 where he said: "Since trade ignores national boundaries and the manufacturer insists on having the world as a market, the flag of his nation must follow him, and the doors of the nations which are closed must be battered down…Concessions obtained by financiers must be safeguarded by ministers of state, even if the sovereignty of unwilling nations be outraged in the process. Colonies must be obtained or planted, in order that no useful corner of the world may be overlooked or left unused". -- From Lecture at Columbia University (April 1907)

(cited in William Appleman William's book, "The Tragedy of American Diplomacy", p. 72).



In 1913, the Underwood tariff lowered the tariff. The revenue thereby lost was replaced by a new federal income tax (authorized by the 16th Amendment, which had been sponsored by the Republicans). The "Seaman's Act" of 1915 improved working conditions for merchant sailors. As response to the RMS Titanic disaster, it also required all ships to be retrofitted with lifeboats.

A series of programs were targeted at farmers. The "Smith Lever" act of 1914 created the modern system of agricultural extension agents sponsored by the state agricultural colleges.  The agents taught new techniques to farmers. The 1916 "Federal Farm Loan Board" issued low-cost long-term mortgages to farmers.

Child labor was curtailed by the Keating-Owen act of 1916, but the U.S. Supreme Court declared it unconstitutional in 1918. Additional child labor bills would not be enacted until the 1930s.

The railroad brotherhoods threatened in summer 1916 to shut down the national transportation system. Wilson tried to bring labor and management together, but when management refused he had Congress pass the "Adamson Act" in September 1916, which avoided the strike by imposing an 8-hour work day in the industry (at the same pay as before). It helped Wilson gain union support for his reelection; the act was approved by the Supreme Court.
Wilson uses tariff, currency and anti-trust laws to prime the pump and get the economy working in a 1913 political cartoon



Wilson broke with the "big-lawsuit" tradition of his predecessors Taft and Roosevelt as "Trustbusters", finding a new approach to encouraging competition through the Federal Trade Commission, which stopped "unfair" trade practices. In addition, he pushed through Congress the Clayton Antitrust Act making certain business practices illegal (such as price discrimination, agreements forbidding retailers from handling other companies’ products, and directorates and agreements to control other companies). The power of this legislation was greater than previous anti-trust laws, because individual officers of corporations could be held responsible if their companies violated the laws. More importantly, the new laws set out clear guidelines that corporations could follow, a dramatic improvement over the previous uncertainties. This law was considered the "Magna Carta" of labor by Samuel Gompers because it ended union liability antitrust laws. In 1916, under threat of a national railroad strike, he approved legislation that increased wages and cut working hours of railroad employees; there was no strike.




Wilson spent 1914 through the beginning of 1917 trying to keep America out of the war in Europe. He offered to be a mediator, but neither the Allies nor the Central Powers took his requests seriously. Republicans, led by Theodore Roosevelt, strongly criticized Wilson’s refusal to build up the U.S. Army in anticipation of the threat of war. Wilson won the support of the U.S. peace element by arguing that an army buildup would provoke war. He vigorously protested Germany’s use of submarines as illegal, causing his Secretary of State William Jennings Bryan to resign in protest in 1915.

While German submarines were sinking allied ships, Britain had declared a blockade of Germany, preventing neutral shipping carrying “contraband” goods to Germany.  Wilson protested this violation of neutral rights by London. However, his protests to the British were not viewed as being as forceful as those he directed towards Germany.  This reflects the fact that while Britain was violating international law towards neutral shipping by mining international harbors and killing sailors (including Americans), their violations were not direct attacks on the shipping of Americans or other neutrals, while German submarine warfare directly targeted shipping that benefited their enemies, neutral or not, violating international law and resulting in visible American deaths.




Renominated in 1916, Wilson's major campaign slogan was "He kept us out of the war" referring to his administration's avoiding open conflict with Germany or Mexico while maintaining a firm national policy. Wilson, however, never promised to keep out of war regardless of provocation. In his acceptance speech on September 2, 1916, Wilson pointedly warned Germany that submarine warfare that took American lives would not be tolerated: 

Wilson narrowly won the election, defeating Republican candidate Charles Evans Hughes.  As governor of New York from 1907-1910, Hughes had a progressive record strikingly similar to Wilson's as governor of New Jersey. Theodore Roosevelt would comment that the only thing different between Hughes and Wilson was a shave. However, Hughes had to try to hold together a coalition of conservative Taft supporters and progressive Roosevelt partisans and so his campaign never seemed to take a definite form.  Wilson ran on his record and ignored Hughes, reserving his attacks for Roosevelt.  When asked why he did not attack Hughes directly, Wilson told a friend to “Never murder a man who is committing suicide.”

The final result was exceptionally close and the result was in doubt for several days. Because of Wilson's fear of becoming a lame duck president during the uncertainties of the war in Europe, he created a hypothetical plan where if Hughes were elected he would name Hughes secretary of state and then resign along with the vice-president to enable Hughes to become the president. The vote came down to several close states. Wilson won California by 3,773 votes out of almost a million votes cast and New Hampshire by 54 votes. Hughes won Minnesota by 393 votes out of over 358,000.  In the final count, Wilson had 277 electoral votes vs. Hughes 254.  Wilson was able to win reelection in 1916 by picking up many votes that had gone to Teddy Roosevelt or Eugene V. Debs in 1912.



Wilson's second term focused almost exclusively on World War I, which for the US formally began on April 6, 1917, only a little over a month after the term began. After Wilson, the next U.S. President to win both of his terms with under 50% of the popular vote was fellow Democrat, Bill Clinton, in the 1992 and 1996 elections.



When Germany resumed unrestricted submarine warfare in early 1917 and made a clumsy attempt to enlist Mexico as an ally (see Zimmermann Telegram), Wilson took America into World War I as a war to make "the world safe for democracy." He did not sign a formal alliance with Great Britain or France but operated as an "Associated" power. He raised a massive army through conscription and gave command to General John J. Pershing, allowing Pershing a free hand as to tactics, strategy and even diplomacy.

President Wilson before Congress, announcing the break in official relations with Germany. February 3, 1917.

Woodrow Wilson had decided by then that the war had become a real threat to humanity. Unless the U.S. threw its weight into the war, as he stated in his  declaration of war speech, Western civilization itself could be destroyed. His statement announcing a "war to end all wars" meant that he wanted to build a basis for peace that would prevent future catastrophic wars and needless death and destruction. This provided the basis of Wilson's Fourteen Points, which were intended to resolve territorial disputes, ensure free trade and commerce, and establish a peacemaking organization, which later emerged as the League of Nations.

To stop defeatism at home, Wilson pushed the Espionage Act of 1917 and the Sedition Act of 1918 through Congress to suppress anti-British, pro-German, or anti-war opinions.  He welcomed socialists who supported the war, such as Walter Lippmann, but would not tolerate those who tried to impede the war or, worse, assassinate government officials, and pushed for deportation of foreign-born radicals. Avrich, Paul, Sacco and Vanzetti: The Anarchist Background, Princeton University Press, 1991   His wartime policies were strongly pro-labor, though again, he had no love for radical unions like the Industrial Workers of the World.  The American Federation of Labor and other 'moderate' unions saw enormous growth in membership and wages during Wilson's administration. There was no rationing, so consumer prices soared. As income taxes increased, white-collar workers suffered. Appeals to buy war bonds were highly successful, however. Bonds had the result of shifting the cost of the war to the affluent 1920s.

Wilson set up the United States Committee on Public Information, headed by George Creel (thus its popular name, Creel Commission), which filled the country with patriotic anti-German appeals and conducted various forms of censorship.




President Woodrow Wilson articulated what became known as the Fourteen Points before Congress on January 8, 1918.  The Points were the only war aims clearly expressed by any belligerent nation and thus became the basis for the Treaty of Versailles following World War I.  The speech was highly idealistic, translating Wilson's progressive domestic policy of democracy, self-determination, open agreements, and free trade into the international realm.  It also made several suggestions for specific disputes in Europe on the recommendation of Wilson's foreign policy advisor, Colonel Edward M. House, and his team of 150 advisors known as “The Inquiry.”  The points were:

Abolition of secret treaties 
   Freedom of the seas 
   Free Trade 
   Disarmament 
   Adjustment of colonial claims (decolonization and national self-determination) 
   Russia to be assured independent development and international withdrawal from occupied Russian territory 
   Restoration of Belgium to antebellum national status 
   Alsace-Lorraine returned to France from Germany 
   Italian borders redrawn on lines of nationality 
   Autonomous development of Austria-Hungary as a nation, as the Austro-Hungarian Empire dissolved 
   Romania, Serbia, Montenegro, and other Balkan states to be granted integrity, have their territories deoccupied, and Serbia to be given access to the Adriatic Sea 
   Sovereignty for the Turkish people of the Ottoman Empire as the Empire dissolved, autonomous development for other nationalities within the former Empire 
   Establishment of an independent Poland with access to the sea 
   General association of the nations – a multilateral international association of nations to enforce the peace (League of Nations)

The speech was controversial in America, and even more so with their Allies.  France wanted high reparations from Germany as French agriculture, industry, and lives had been so demolished by the war, and Britain, as the great naval power, did not want freedom of the seas.  Wilson compromised with Clemenceau, Lloyd George, and many other European leaders during the Paris Peace talks to ensure that the fourteenth point, the League of Nations, would be established.  In the end, Wilson's own Congress did not accept the League and only four of the original Fourteen Points were implemented fully in Europe.




Between 1914 and 1918, the United States intervened in Latin America, particularly in Mexico, Haiti, Cuba, and Panama. The U.S. maintained troops in Nicaragua throughout his administration and used them to select the president of Nicaragua and then to force Nicaragua to pass the Bryan-Chamorro Treaty. American troops in Haiti forced the Haitian legislature to choose the candidate Wilson selected as Haitian president. American troops occupied Haiti between 1915 and 1934.

After Russia left the war in 1917 following the Bolshevik Revolution the Allies sent troops, presumably, to prevent a German or Bolshevik takeover of allied-provided weapons, munitions and other supplies which had been previously shipped as aid to the Czarist government. Wilson sent armed forces to assist the withdrawal of Czech and Slovak prisoners along the Trans-Siberian Railway, hold key port cities at Arkangel and Vladivostok, and safeguard supplies sent to the Tsarist forces.  Though not sent to engage the Bolsheviks, the U.S. forces had several armed conflicts against Russian forces.  Wilson withdrew the soldiers on April 1, 1920, though some remained as late as 1922.  As Davis and Trani conclude, "Wilson, Lansing, and Colby helped lay the foundations for the later Cold War and policy  of containment. There was no military confrontation,  armed standoff, or arms race. Yet, certain basics were there:  suspicion, mutual misunderstandings, dislike, fear,  ideological hostility, and diplomatic isolation....Each side was driven by  ideology, by capitalism versus communism. Each country sought  to reconstruct the world. When the world resisted,  pressure could be used."  Donald E. Davis and Eugene P. Trani, The First Cold War: The Legacy of Woodrow Wilson in U.S.-Soviet Relations. (2002) p. 202.



Wilson Returning From the Versailles Peace Conference 1919.
After World War I, Wilson participated in negotiations with the stated aim of assuring statehood for formerly oppressed nations and an equitable peace. On January 8, 1918, Wilson made his famous Fourteen Points address, introducing the idea of a League of Nations, an organization with a stated goal of helping to preserve territorial integrity and political independence among large and small nations alike.

Wilson intended the Fourteen Points as a means toward ending the war and achieving an equitable peace for all the nations. He spent six months at Paris for the 1919 Paris Peace Conference (making him the first U.S. president to travel to Europe while in office). He worked tirelessly to promote his plan. The charter of the proposed League of Nations was incorporated into the conference's Treaty of Versailles.

For his peacemaking efforts, Wilson was awarded the 1919 Nobel Peace Prize. However, Wilson failed to win Senate support for ratification and the United States never joined the League. Republicans under Henry Cabot Lodge controlled the Senate after the 1918 elections, but Wilson refused to give them a voice at Paris and refused to agree to Lodge's proposed changes.  The key point of disagreement was whether the League would diminish the power of Congress to declare war. Historians generally have come to regard Wilson's failure to win U.S. entry into the League as perhaps the biggest mistake of his administration, and even as one of the largest failures of any American presidency.  /ref>



Wilson had ignored the problems of demobilization after the war, and the process was chaotic and violent. Four million soldiers were sent home with little planning, little money, and few benefits.  A wartime bubble in prices of farmland burst, leaving many farmers bankrupt or deeply in debt after they purchased new land.  In 1919, major strikes in steel and meatpacking broke out.  Serious race riots hit Chicago and other cities.

After a series of bombings by radical anarchist groups in New York and elsewhere, Wilson directed Attorney General A. Mitchell Palmer to put a stop to the violence.  Palmer then ordered the Palmer Raids, with the aim of collecting evidence on violent radical groups, to deport foreign-born agitators, and jail domestic ones. The successful Communist takeover of Russia in 1917 was also a background factor: many anarchists believed that the worker's revolution that had taken place there would quickly spread across Europe and the United States.  Paul Avrich, Sacco and Vanzetti: The Anarchist Background, Princeton University Press, 1991

Wilson broke with many of his closest political friends and allies in 1918-20, including Colonel House. Historians speculate that a series of minor strokes may have affected his personality. He desired a third term, but his Democratic party was in turmoil, with German voters outraged at their wartime harassment, and Irish voters angry at his failure to support Irish independence.



Wilson, a staunch opponent of antisemitism , was sympathetic to the plight of Jews, especially in Poland and in France. As President, Wilson repeatedly stated in 1919 that U.S. policy was to "acquiesce" in the Balfour Declaration but not officially support Zionism   Walworth (1986) 473-83, esp. p. 481; Melvin I. Urofsky, American Zionism from Herzl to the Holocaust, (1995) ch. 6; Frank W. Brecher, Reluctant Ally: United States Foreign Policy toward the Jews from Wilson to Roosevelt. (1991) ch 1-4.  . After he left office Wilson wrote a letter of strong support to the idea of a Jewish state in Palestine and objected to territorial concessions regarding its borders.   In 1923 he wrote "The Zionist cause depends on rational northern and eastern boundaries for a self-maintaining, economic development of the country. This means, on the north, Palestine must include the Litani River and the watersheds of the Hermon, and on the east it must include the plains of the Jaulon and the Hauran. Narrower than this is a mutilation...I need not remind you that neither in this country nor in Paris has there been any opposition to the Zionist program, and to its realization the boundaries I have named are indispensable". Quoted in Palestine: The Original Sin , Meir Abelson



Until Wilson announced his support for suffrage, a group of women calling themselves Silent Sentinels protested in front of the White House, holding banners such as "Mr. President What will you do for woman suffrage?" "Absolutely nothing." In January 1918, after years of lobbying and public demonstrations, Wilson finally announced his support of the 19th Amendment guaranteeing women the right to vote. The Amendment passed the House but failed in the Senate. Finally, on June 4, 1919, the Senate passed the amendment.



The cause of his incapacitation was the physical strain of the demanding public speaking tour he undertook to obtain support of the American people for ratification of the Covenant of the League. After one of his final speeches to attempt to promote the League of Nations in Pueblo, Colorado, on September 25, 1919 , he collapsed.  On October 2, 1919, Wilson suffered a serious stroke that almost totally incapacitated him, leaving him paralyzed on his left side and blind in his left eye.  For at least a few months, he was confined to a wheelchair.  Afterwards he could walk only with the assistance of a cane.  The full extent of his disability was kept from the public until after his death on February 3, 1924.

Wilson was purposely, with few exceptions, kept out of the presence of Vice President Thomas R. Marshall, his cabinet or Congressional visitors to the White House for the remainder of his presidential term. His first wife, Ellen, had died in 1914, so his second wife, Edith, served as his steward, selecting issues for his attention and delegating other issues to his cabinet heads. This was, as of 2007, the most serious case of presidential disability in American history and was later cited as a key example why ratification of the 25th Amendment was seen as important.



* Vetoed Volstead Act in 1919. It was passed over his veto.



Wilson's chief of staff ("Secretary") was Joseph Patrick Tumulty 1913-1921, but he was largely upstaged after 1916 when Wilson's second wife, Edith Bolling Wilson, assumed full control of Wilson's schedule. An important foreign policy advisor and confidant was "Colonel" Edward M. House.

Woodrow Wilson and his cabinet in the Cabinet Room



Wilson appointed the following Justices to the Supreme Court of the United States:




The official White House portrait of President Woodrow Wilson
Wilson was a remarkably effective writer and thinker and his diplomatic policies had a profound influence on shaping the world. Diplomatic historian Walter Russell Mead has explained:


American foreign relations since 1914 have rested on Wilsonian idealism, argues historian David Kennedy, even if adjusted somewhat by the "realism" represented by Franklin Delano Roosevelt and Henry Kissinger.  Kennedy argues that every president since Wilson has, "embraced the core precepts of Wilsonianism. Nixon himself hung Wilson's portrait in the White House Cabinet Room.  Wilson's ideas continue to dominate American foreign policy in the twenty-first century. In the aftermath of 9/11 they have, if anything, taken on even greater vitality."  David M. Kennedy, "What 'W' Owes to 'WW': President Bush May Not Even Know It, but He Can Trace His View of the World to Woodrow Wilson, Who Defined a Diplomatic Destiny for America That We Can't Escape." The Atlantic Monthly Vol: 295. Issue: 2. (March 2005) pp 36+.



Quotation from Woodrow Wilson's History of the American People as reproduced in the film The Birth of a Nation.
While president of Princeton University, Wilson discouraged blacks from even applying for admission.  Arthur Link, Wilson:The Road to the White House (Princeton University Press, 1947) 502   Princeton would not admit its first black student until the 1940s.

Wilson allowed many of his cabinet officials to establish official segregation in most federal government offices, in some departments for the first time since 1863. "His administration imposed full racial segregation in Washington and hounded from office considerable numbers of black federal employees."  /ref>
Wilson and his cabinet members fired many black Republican office holders, but also appointed a few black Democrats. W.E.B. DuBois, a leader of the NAACP, campaigned for Wilson and in 1918 was offered an Army commission in charge of dealing with race relations. (DuBois accepted but failed his Army physical and did not serve.) Ellis, Mark. "'Closing Ranks' and 'Seeking Honors': W. E. B. du Bois in World War I" Journal of American History 1992 79(1): 96-124. ISSN 0021-8723 Fulltext in Jstor  When a delegation of blacks protested his discriminatory actions, Wilson told them that "segregation is not a humiliation but a benefit, and ought to be so regarded by you gentlemen." In 1914, he told the New York Times that "If the colored people made a mistake in voting for me, they ought to correct it."

Wilson was attacked by African-Americans for his actions, but he was also attacked by southern hard line racists, such as Georgian Thomas E. Watson, for not going far enough in restricting black employment in the federal government.   The segregation introduced into the federal workforce by the Wilson administration was kept in place by the succeeding presidents and was not finally rescinded until the Truman Administration.

Woodrow Wilson's History of the American People explained the Ku Klux Klan of the late 1860s as the natural outgrowth of Reconstruction, a lawless reaction to a lawless period.  Wilson noted that the Klan “began to attempt by intimidation what they were not allowed to attempt by the ballot or by any ordered course of public action.”   Woodrow Wilson, A History of the American People (1931) V:59. .

Wilson's words were repeatedly quoted in the film The Birth of a Nation, which has come under fire for racism. Thomas Dixon, author of the novel The Clansman upon which the film is based, was one of Wilson's graduate school classmates at Johns Hopkins in 1883-1884. Dixon arranged a special White House preview (this was the first time a film was shown in the White House) without telling Wilson what the film was about. There is debate about whether Wilson made the statement, "It is like writing history with lightning; my only regret is that it is all so terribly true.", or whether it was invented by a film publicist. "Family Life", Essays on Woodrow Wilson and His Administration, American President: An Online Reference Resource, Miller Center of Public Affairs, University of Virginia   Others argue Wilson felt he had been tricked by Dixon and in public statements claimed he did not like the film; Wilson blocked its showing during the war. Link vol 2 pp 252-54.  In a 1923 letter to Senator Morris Sheppard of Texas, Wilson noted of the reborn Klan, “...no more obnoxious or harmful organization has ever shown itself in our affairs.”Although Wilson had a volatile relationship with American Blacks he was a friend of the Ethiopian Emperor Halie Selassie, a black African Monarch. A sword(a gift from Selassie) can still be seen in Wilson's Washington DC home.   Link, Papers of Woodrow Wilson 68:298



Wilson had some harsh words to say about immigrants in his history books. However, after he entered politics in 1910, Wilson worked to integrate new immigrants into the Democratic party, into the army, and into American life. For example, the war bond campaigns were set up so that ethnic groups could boast how much money they gave. He demanded in return during the war that they repudiate any loyalty to the enemy.

Irish Americans were powerful in the Democratic party and opposed going to war alongside their enemy Britain, especially after the violent suppression of the Easter Rebellion of 1916. Wilson won them over in 1917 by promising to ask Britain to give Ireland its independence. At Versailles, however, he reneged and the Irish-American community vehemently denounced him. Wilson, in turn, blamed the Irish Americans and German Americans for the lack of popular support for the League of Nations, saying,

"There is an organized propaganda against the League of Nations and against the treaty proceeding from exactly the same sources that the organized propaganda proceeded from which threatened this country here and there with disloyalty, and I want to say--I cannot say too often--any man who carries a hyphen about with him carries a dagger that he is ready to plunge into the vitals of this Republic whenever he gets ready." American Rhetoric,  "Final Address in Support of the League of Nations", Woodrow Wilson, delivered 25 Sept 1919 in Pueblo, CO.  John B. Duff, "German-Americans and the Peace, 1918-1920" American Jewish Historical Quarterly 1970 59(4): 424-459. and Duff, "The Versailles Treaty and the Irish-Americans" Journal of American History 1968 55(3): 582-598. ISSN 0021-8723



In 1921, Wilson and his wife retired from the White House to a home in the Embassy Row section of Washington, D.C.  Wilson continued going for daily drives and attended Keith's vaudeville theater on Saturday nights.



Wilson died in his S Street home on February 3, 1924. Because his plan for the League of Nations ultimately failed, he died feeling that he had lied to the American people and that his motives for joining the war had been in vain.  He was buried in Washington National Cathedral.



Mrs. Wilson stayed in the home another 37 years, dying on December 28, 1961.  Mrs. Wilson left the home to the National Trust for Historic Preservation to be made into a museum honoring her husband.   Woodrow Wilson House opened as a museum in 1964.




The final resting place of Woodrow Wilson at the Washington National Cathedral
Wilson's Pierce Arrow, which resides in his hometown of Staunton, Virginia.
* His earliest memory, from age 3, was of hearing that Abraham Lincoln had been elected and that a war was coming.
* Wilson would forever recall standing for a moment at Robert E. Lee's side and looking up into his face.
* Wilson (born in Virginia and raised in Georgia) was the first Southerner to be elected since 1848 (Zachary Taylor) and the first Southerner to take office since Andrew Johnson in 1865. 
* Wilson was also the first Democrat elected to the presidency since Grover Cleveland in 1892. The next Democrat elected was Franklin D. Roosevelt in 1932.
* Wilson was a member of the Phi Kappa Psi fraternity.
Wilson on the $100,000 gold certificate
* Wilson is the only U.S. President buried in Washington, D.C.
* Wilson remains the only American President to have earned a research doctoral degree.
* His carved initials are still visible on the underside of a table in the History Department at Johns Hopkins University.
* Wilson was one of only two Presidents (Theodore Roosevelt was the first) to become president of the American Historical Association.
* Wilson was president of the American Political Science Association in 1910.
* Wilson was the subject of the 1944 biographical film Wilson, directed by Henry King and starring Alexander Knox as Wilson.  The picture was a commercial failure, despite receiving ten Oscar nominations and winning five.
*In Harry Turtledove's "Great War" trilogy of alternate history novels, Wilson is elected 9th President of the Confederate States of America on the Whig ticket in 1910.
* The book Stardust and Shadows, 2000, Toronto: Dundern Press by Charles Foster details an alleged relationship between silent-era motion picture actress Florence La Badie and Wilson.
*When President Wilson came to Europe to settle the peace terms, Wilson visited Pope Benedict XV in Rome, which made Wilson the first American President to visit the Pope while in office.
*Wilson was the only presidential candidate to defeat two former presidents in a single election (Roosevelt and Taft).






* Ambrosius, Lloyd E., “Woodrow Wilson and George W. Bush: Historical Comparisons of Ends and Means in Their Foreign Policies,” Diplomatic History, 30 (June 2006), 509–43.
* Clements, Kendrick A. "Woodrow Wilson and World War I," Presidential Studies Quarterly 34:1 (2004). pp 62+. 
* Hofstadter, Richard. "Woodrow Wilson: The Conservative as Liberal" in The American Political Tradition (1948), ch. 10.
*Walworth, Arthur. Woodrow Wilson 2 Vol. (1958),  Pulitzer prize winning biography.



* Wilson, Woodrow.  President Woodrow Wilson's Fourteen Points (1918).




* Woodrow Wilson Ancestral Home  *  John Wesley's Place in History at The DCL.



