Singapore



Singapore ( ;  ;  ,  ), officially the Republic of Singapore ( ;  ;  ,  ), is an island nation located at the southern tip of the Malay Peninsula. It lies 137 kilometres (85 mi) north of the Equator, south of the Malaysian state of Johor and north of Indonesia's Riau Islands. At 704.0 km² (272 sq mi), it is one of the few remaining city-states in the world and the smallest country in Southeast Asia.

The British East India Company established a trading post on the island in 1819. The main settlement up to that point was a Malay fishing village at the mouth of the Singapore River. Several hundred indigenous Orang Laut people also lived around the coast, rivers and smaller islands. The British used Singapore as a strategic trading post along the spice route.    It became one of the most important commercial and military centres of the British Empire. Winston Churchill called it "Britain's greatest defeat" when it was occupied by the Japanese during World War II.    Singapore reverted to British rule in 1945. In 1963, it merged with Malaya, Sabah and Sarawak to form Malaysia. Less than two years later it split from the federation and became an independent republic on 9 August 1965. Singapore was admitted to the United Nations on September 21 that same year.

Since independence, Singapore's standard of living has increased progressively. A state-led industrialization drive, aided by foreign direct  investment has created a modern economy based on electronics manufacturing, petrochemicals, tourism and financial services alongside the traditional entrepôt trade. Singapore is the 17th wealthiest country in the world in terms of GDP per capita.  
  Singapore is 44th (as on 2006).  The small nation has a foreign reserve of S$222 billion (US$147 billion).

The Constitution of the Republic of Singapore established the nation's political system as a representative democracy, while the country is recognized as a parliamentary republic.      The People's Action Party (PAP) dominates the political process and has won control of Parliament in every election since self-government in 1959.



The name Singapura is derived from the Sanskrit words singa சிங்க     ("lion") and   புர   ("city").    According to the Malay Annals, this name was given by a 14th century Sumatran prince named Sang Nila Utama, who, landing on the island after a thunderstorm, spotted an auspicious beast on the shore that his chief minister identified as a lion.    
Recent studies of Singapore indicate that lions have never lived there (not even Asiatic lions), and the beast seen by Sang Nila Utama was likely a tiger, most likely the Malayan Tiger.

The Downtown Core of Singapore at dusk




The first records of settlement in Singapore are from the second century AD.    The island was an outpost of the Sumatran Srivijaya empire and originally bore the Javanese name Temasek ('sea town'). Temasek (Tumasek) rapidly became a significant trading settlement, but declined in the late 14th century. There are few remnants of old Temasek in Singapore, but archaeologists in Singapore have uncovered artefacts of that and other settlements. Between the 16th and early 19th centuries, Singapore island was part of the Sultanate of Johor. During the Malay-Portugal wars in 1613, the settlement was set ablaze by Portuguese troops.    The Portuguese subsequently held control in that century and the Dutch in the 17th, but throughout most of this time the island's population consisted mainly of fishermen.

On January 29 1819, Sir Thomas Stamford Raffles landed on the main island. Spotting its potential as a strategic geographical trading post in Southeast Asia, Raffles signed a treaty with Sultan Hussein Shah on behalf of the British East India Company to develop Singapore as a British trading post and settlement, marking the start of the island's modern era. Raffles's deputy, William Farquhar, oversaw a period of growth and ethnic migration, which was largely spurred by a no-restriction immigration policy. The British India office governed the island from 1858, but Singapore was made a British crown colony in 1867, answerable directly to the Crown. By 1869 the island boasted a sizeable community of 100,000.

The early onset of town planning in colonial Singapore came largely through a "divide and rule" framework where the different ethnic groups were settled in different parts of the South of the island. The Singapore River was largely a commercial area that was dominated by traders and bankers of various ethnic groups with mostly Chinese and Indian coolies working to load and unload goods from barge boats known locally as "bumboats". The Malays, consisting of the local "Orang Lauts" who worked mostly as fishermen and sea-farers, and Arab traders and scholars were mostly found in the South-east part of the river mouth, where Kampong Glam stands today. The European settlers, who were few then, settled around Fort Canning Hill and further upstream from the Singapore River. Like the Europeans, the early Indian migrants also settled more inland of the Singapore River, where Little India stands today. Very little is known about the rural private settlements in those times (known as kampongs), other than the major move by the post-independent Singapore government to re-settle these residents in the late 1960s.

Statue of Thomas Stamford Raffles by Thomas Woolner, erected at the location where he first landed at Singapore. He is recognized as the founder of modern Singapore.



During World War II, the Imperial Japanese Army invaded Malaya, culminating in the Battle of Singapore. The ill-prepared British were defeated in six days, and surrendered the supposedly impregnable "Bastion of the Empire" to General Tomoyuki Yamashita on 15 February 1942 in what is now known as the British Empire's greatest military defeat. The Japanese renamed Singapore  , from Japanese  , or "southern island obtained in the age of Shōwa", and occupied it until the British repossessed the island on September 12 1945, a month after the Japanese surrender.

The name Shōnantō was, at the time, romanized as "Syonan-to" or "Syonan", which means "Light of the South".



Singapore became a self-governing state in 1959 with Yusof bin Ishak its first Yang di-Pertuan Negara and Lee Kuan Yew its first Prime Minister. Following the 1962 Merger Referendum of Singapore, Singapore joined Malaya, along with Sabah and Sarawak, to form the Federation of Malaysia on September 16 1963, but separated from it two years later after heated ideological conflict between the state's PAP government and the federal Kuala Lumpur government. Singapore officially gained sovereignty on 9 August 1965.    Yusof bin Ishak was sworn in as the first President of Singapore and Lee Kuan Yew remained prime minister.

The fledgling nation had to be self-sufficient, and faced problems like mass unemployment, housing shortages, and a dearth of land and natural resources. During Lee Kuan Yew's term as prime minister from 1959 to 1990, his administration attacked widespread unemployment, raised the standard of living, and implemented a large-scale public housing programme. The country's economic infrastructure was developed, the threat of racial tension was curbed, and an independent national defence system, centring around compulsory male military service, was created.

In 1990, Goh Chok Tong succeeded Lee as Prime Minister. During his tenure, the country tackled the impacts of the 1997 Asian financial crisis, the 2003 SARS outbreak, and terrorist threats posed by the Jemaah Islamiyah group after the September 11 attacks.

In 2004, Lee Hsien Loong, the eldest son of Lee Kuan Yew, became the third prime minister.    Amongst his more notable decisions is the plan to open casinos to attract more foreign tourists.




Parliament House
Singapore is a republic with a Westminster system of unicameral parliamentary government representing different constituencies. The bulk of the executive powers rests with the Cabinet, headed by the Prime Minister. The office of President of Singapore, historically a ceremonial one, was granted some veto powers as of 1991 for a few key decisions such as the use of the national reserves and the appointment of judiciary positions. Although the position is to be elected by popular vote, only the 1993 election has been contested to date. The legislative branch of government is the Parliament.

Parliamentary elections in Singapore are plurality-based for group representation constituencies since the Parliamentary Elections Act was modified in 1991.

The Istana, the official residence and office of the President of Singapore
Singaporean politics have been controlled by the People's Action Party (PAP) since self-government was attained.  Worthington (2002), Mauzy and Milne (2002).  In consequence, foreign political analysts and several opposition parties like the Workers' Party of Singapore, the Singapore Democratic Party (SDP) and the Singapore Democratic Alliance (SDA) have argued that Singapore is essentially a one-party state. Many analysts consider Singapore to be more of an illiberal or procedural democracy than a true democracy. The Economist Intelligence Unit, while admitting that "There is no consensus on how to measure democracy" and that "definitions of democracy are contested", does not list Singapore as either a "democracy" or a "flawed democracy" but as a "hybrid regime" of democratic and authoritarian elements.    Freedom House ranks the country as "partly free".    Though general elections are free from irregularities and vote rigging, the PAP has been criticised for manipulating the political system through its use of censorship, gerrymandering, and civil libel suits against opposition politicians. Francis Seow, the exiled former Solicitor-General of Singapore, is a prominent critic. Seow and opposition politicians such as J.B. Jeyaretnam and Chee Soon Juan claim that Singapore courts favour the PAP government, and there is no separation of powers.

Singapore has a successful and transparent market economy. Government-linked companies are dominant in various sectors of the local economy, such as media, utilities, and public transport. Singapore has consistently been rated as the least corrupt country in Asia and among the world's ten most free from corruption by Transparency International.

Although Singapore's laws are inherited from British and British Indian laws, including many elements of English common law, the PAP has also consistently rejected liberal democratic values, which it typifies as Western and states there should not be a 'one-size-fits-all' solution to a democracy. Laws restricting the freedom of speech are justified by claims that they are intended to prohibit speech that may breed ill will or cause disharmony within Singapore's multiracial, multi-religious society. For example, in September 2005, three bloggers were convicted of sedition for posting racist remarks targeting minorities.     Some offences can lead to heavy fines or caning and there are laws which allow capital punishment in Singapore for first-degree murder and drug trafficking. Amnesty International has criticised Singapore for having "possibly the highest execution rate in the world" per capita.    The Singapore government argues that there is no international consensus on the appropriateness of the death penalty and that Singapore has the sovereign right to determine its own judicial system and impose capital punishment for the most serious crimes.




Singapore maintains diplomatic relations with 175 countries     although it does not maintain a high commission or embassy in many of those countries. It is a member of the United Nations, the Commonwealth, ASEAN and the Non-Aligned Movement. Due to obvious geographical reasons, relations with Malaysia and Indonesia are most important. Singapore enjoys good relations with the United Kingdom which shares ties in the Five Power Defence Arrangements (FPDA) along with Malaysia, Australia and New Zealand. Good relations are also maintained with the United States; the US is perceived as a stabilizing force in the region to counterbalance the regional powers.



Singapore has several long-standing disputes with Malaysia over a number of issues:
* withdrawal of Central Provident Funds by west Malaysians.




Singapore Downtown as seen from DHL Balloon

Singapore consists of 63 islands, including mainland Singapore. There are two man-made connections to Johor, Malaysia    Johor-Singapore Causeway in the north, and Tuas Second Link in the west. Jurong Island, Pulau Tekong, Pulau Ubin and Sentosa are the largest of Singapore's many smaller islands. The highest natural point of Singapore is Bukit Timah Hill at  .

The south of Singapore, around the mouth of the Singapore River and what is now the Downtown Core, used to be the only concentrated urban area, while the rest of the land was either undeveloped tropical rainforest or used for agriculture. Since the 1960s, the government has constructed new residential towns in outlying areas, resulting in an entirely built-up urban landscape. The Urban Redevelopment Authority was established on 1 April 1974, responsible for urban planning.

Singapore Botanic Gardens, a 67.3-hectare (166 acre) Botanic Gardens in Singapore that includes the National Orchid Garden, which has a collection of more than 3,000 species of orchids.
Singapore has on-going land reclamation projects with earth obtained from its own hills, the sea-bed, and neighbouring countries. As a result, Singapore's land area grew from   in the 1960s to   today, and may grow by another 100 km² (38.6 sq mi) by 2030.    The projects sometimes involve some of the smaller islands being merged together through land reclamation in order to form larger, more functional islands, such as in the case of Jurong Island.

Under the Köppen climate classification system, Singapore has a tropical rainforest climate with no distinctive seasons. Its climate is characterized by uniform temperature and pressure, high humidity, and abundant rainfall. Temperatures range from 22 °C to 34 °C (72° 93 °F). On average, the relative humidity is around 90 percent in the morning and 60 percent in the afternoon. During prolonged heavy rain, relative humidity often reaches 100 percent.    The lowest and highest temperatures recorded in its maritime history are   and   respectively. The highest wind speed recorded was   on May 26 2007. June and July are the hottest months, while November and December make up the wetter monsoon season. From August to October, there is often haze, sometimes severe enough to prompt public health warnings, due to bushfires in neighbouring Indonesia. Singapore does not observe daylight saving time or a summer time zone change. The length of the day is nearly constant year round due to the country's location near the equator.

About 23 percent of Singapore's land area consists of forest and nature reserves.    Urbanization has eliminated many areas of former primary rainforest, with the only remaining area of primary rainforest being Bukit Timah Nature Reserve. A variety of parks are maintained with human intervention, such as the Singapore Botanic Gardens.

Without natural freshwater rivers and lakes, the primary domestic source of water supply in Singapore is rainfall, collected in reservoirs or catchment areas. Rainfall supplies approximately 50 percent of Singapore's water; the remainder is imported from neighbouring countries or obtained from recycled water facilities and desalination plants. More NEWater and desalination plants are being built or proposed to reduce reliance on import.




Singapore has a highly developed market-based economy, which historically revolves around extended entrepot trade. Along with Hong Kong, South Korea and Taiwan, Singapore is one of the Four Asian Tigers. The economy depends heavily on exports refining imported goods, especially in manufacturing. Manufacturing constituted 26 percent of Singapore's GDP in 2005.    The manufacturing industry is well-diversified into electronics, petroleum refining, chemicals, mechanical engineering and biomedical sciences manufacturing. In 2006, Singapore produced about 10 percent of the world's foundry wafer output.    Singapore is the busiest port in the world in terms of tonnage shipped.    Singapore is the world's fourth largest foreign exchange trading centre after London, New York City and Tokyo.

Singapore has been rated as the most business-friendly economy in the world, with thousands of foreign expatriates working in multi-national corporations.    The city-state also employs tens of thousands of foreign blue-collared workers from around the world.

Singapore's Central Business District (CBD)
In 2001, a global recession and slump in the technology sector caused the GDP to contract by 2.2 percent. The Economic Review Committee (ERC), set up in December 2001, recommended several policy changes with a view to revitalising the economy. Singapore has since recovered from the recession, largely due to improvements in the world economy; the Singaporean economy itself grew by 8.3 percent in 2004, 6.4 percent in 2005    and 7.9 percent in 2006.    In the first half of Year 2007, the economy grew by 7.6 percent. The growth forecast for the whole year is expected to be between 7 percent to 8 percent, up from the original estimation of 5 percent to 7 percent.     On August 19 2007, Prime Minister Lee Hsien Loong announced in his National Day Rally Speech that Singapore's economy is expected to grow by at least 4-6 percent annually over the next 5-10 years.

The per capita GDP in 2006 was US$29,474.    As of September 2007, the unemployment rate is 1.7 percent, which is the lowest in a decade, having improved to around pre-Asian crisis level.    Employment continued to grow strongly as the economy maintained its rapid expansion. In the first three quarters of 2007, 171,500 new jobs were created, which is close to the 176,000 for the whole of 2006. 
Orchard Road is decorated for Christmas, 2005. Singapore introduced a Goods and Services Tax (GST) with an initial rate of 3 percent on 1 April 1994 substantially increasing government revenue by S$1.6 billion and stabilizing government finances.    The taxable GST was increased to 4 percent in 2003, to 5 percent in 2004,  and to 7 percent on 1st July 2007.

Singapore is a popular travel destination, making tourism one of its largest industries. About 9.7 million tourists visited Singapore in 2006.    The Orchard Road district is the centre of shopping hub in Singapore. To attract more tourists, the government decided in 2005 to legalise gambling and to allow two Integrated Resorts to be developed at Marina South and Sentosa.    To compete with regional rivals like Hong Kong, Tokyo and Shanghai, the government has announced that the city area would be transformed into a more exciting place by lighting up the civic and commercial buildings.    Besides the Integrated Resort, other upcoming attractions such as the Singapore Flyer, a 165-metres high ferris wheel, the Gardens by the Bay and a 280-metres Double Helix Bridge will be built in the Marina Bay area. Cuisine has been heavily promoted as an attraction for tourists, with the Singapore Food Festival in July organized annually to celebrate Singapore's cuisine.

Singapore is fast positioning itself as a medical tourism hub—about 200,000 foreigners sought medical care in the country each year and Singapore medical services are aiming to serve one million foreign patients annually by 2012 and generate USD 3 billion in revenue.    The government expects that the initiative could create an estimate 13,000 new jobs within the health industries.

Under the Infocomm Development Authority of Singapore (IDA), Wireless@SG is a government-initiated initiative to build Singapore's Infocomm infrastructure. Working through IDA's Call-for-Collaboration, SingTel, iCell and QMax deploy a wireless network throughout Singapore. Since late 2006, users have enjoyed free wireless access through Wi-Fi under the "basic-tier" package offered by all three operators for 3 years.



Free trade agreements connect Singapore to major economies and markets. It allows Singapore-based exporters and investors to benefit from tariff concessions, access to certain sectors and intellectual property protection. Singapore has 14 bilateral agreements with the following countries:





The currency of Singapore is the Singapore dollar, represented by the symbol S$. The central bank of Singapore is the Monetary Authority of Singapore, responsible for issuing currency. Singapore established the Board of Commissioners of Currency, Singapore, on 7 April 1967   
and issued its first coins and notes.   
The Singapore dollar was exchangeable at par with the Malaysian ringgit until 1973. 
Interchangeability with the Brunei dollar is still maintained.    
On June 27 2007, to commemorate 40 years of currency agreement with Brunei, a commemorative S$20 note was launched; the back is identical to the Bruneian $20 note launched concurrently.    
A circulation version of the $20 note can be exchanged at banks in Singapore.



RSS Intrepid at Changi Naval Base during the Navy Open House 2007

The Ministry of Defence (MINDEF), currently headed by Minister Teo Chee Hean, oversees the Singapore Army, the Republic of Singapore Navy, and the Republic of Singapore Air Force, collectively known as the Singapore Armed Forces, along with volunteer private companies involved in supporting roles. The Chief of Defence Forces is Lieutenant-General Desmond Kuek Bak Chye.

Singapore legislation requires every able-bodied male Singaporean citizen and second-generation permanent resident to undertake National Service for a minimum of 2 years upon reaching 18 years of age or completion of his studies (whichever comes first), with exemption on medical or other grounds. After serving the two years, every male is considered operationally ready, and is liable for reservist national service to the age of 40 (50 for commissioned officers). More than 350,000 men serve as operationally-ready servicemen assigned to reservist combat units, and another 72,500 men form the full-time national service and regular corps.

The armed forces serve primarily as a deterrent against potential aggressors and also provide humanitarian assistance to other countries. Singapore has mutual defence pacts with several countries, most notably the Five Power Defence Arrangements. There is an extensive overseas network of training grounds in the United States, Australia, New Zealand, France, Taiwan, Thailand, Brunei, India and South Africa. Since 1980, the concept and strategy of "Total Defence" has been adopted in all aspects of security; an approach aimed at strengthening Singapore against all kinds of threats.

The recent rise in unconventional warfare and terrorism has cast increasing emphasis on non-military aspects of defence. The Gurkha Contingent, part of the Singapore Police Force, is also a counter-terrorist force. In 1991, the hijacking of Singapore Airlines Flight 117 ended in the storming of the aircraft by Singapore Special Operations Force and the subsequent deaths of all four hijackers without injury to either passengers or SOF personnel. A concern is Jemaah Islamiyah, a militant Islamic group whose plan to attack the Australian High Commission was ultimately foiled in 2001.

Singapore's defence resources have been used in international humanitarian aid missions, including United Nations peacekeeping assignments involved in 11 different countries.    In September 2005, the Republic of Singapore Air Force (RSAF) sent three CH-47 Chinook helicopters to Louisiana to assist in relief operations for Hurricane Katrina. In the aftermath of the 2004 Asian Tsunami (or Boxing Day Tsunami}, the SAF deployed 3 tank landing ships, 12 Super Puma and 8 Chinook helicopters to aid in relief operations to the countries that were affected by the tsunami.



Built in 1843, the Sri Mariamman Temple is the largest Hindu temple in Singapore. It is also one of the many religious buildings marked as national monuments for their historical value.According to government statistics, the  population of Singapore as of September 2007 was 4.68 million, of whom 3.7 million were Singaporean citizens and permanent residents (termed 'Singapore Residents').    Chinese formed 75.2% of 'Singapore Residents', Malays 13.6%, Indians 8.8%, while Eurasians and other groups formed 2.4%.

In 2006. the crude birth rate stood at 10.1 per 1000, a very low level attributed to birth control policies, and the crude death rate was also one of the lowest in the world at 4.3 per 1000. The total population growth was 4.4% with Singapore residents growth at 1.8%. The higher percentage growth rate is largely from net immigration, but also increasing life expectancy. Singapore is the second-most densely populated independent country in the world after Monaco, excluding Macao and Hong Kong, which are special administrative regions of the People's Republic of China. In 1957, Singapore's population was approximately 1.45 million, and there was a relatively high birth rate. Aware of the country's extremely limited natural resources and small territory, the government introduced birth control policies in the late 1960s. In the late 1990s, the population was ageing, with fewer people entering the labour market and a shortage of skilled workers. In a dramatic reversal of policy, the Singapore government introduce a "baby bonus" scheme in 2001 (enhanced in August 2004) that encouraged couples to have more children.

In 2006, the total fertility rate was only 1.26 children per woman, the 3rd lowest in the world and well below the 2.10 needed to replace the population.   CIA - Singapore  In 2006, 38,317 babies were born, compared to around 37,600 in 2005. This number, however, is not sufficient to maintain the population growth. To overcome this problem, the government is encouraging foreigners to immigrate to Singapore. These large numbers of immigrants have kept Singapore's population from declining.




Saint Andrew's CathedralSingapore is a multi-religious country.

According to Statistics Singapore, around 51 percent of resident Singaporeans (excluding significant numbers of visitors and migrant workers) practice Buddhism and Taoism. About 15 percent, mostly Chinese , Eurasians, and Indians, practice Christianity -  a broad classification including Catholicism, Protestantism and other denominations. Muslims constitute 14 percent, of whom Malays account for the majority with a substantial number of Indian Muslims. Smaller minorities practice Sikhism, Hinduism, the Bahá'í Faith and others, according to the 2000 census.

About 15 percent of the population declared no religious affiliation.



Students having assembly in the hall of a Singapore secondary school.

Singapore has a high literacy rate   . English is the first language learned by half the children by the time they reach preschool age and is the primary medium of instruction in primary school; however mother tongues are taught in the respective languages. English is the language of instruction for mathematics and the natural sciences. Special Assistance Plan schools may teach in another language to encourage more vibrant use of mother tongues.  Some schools also integrate language subjects with mathematics and the sciences, using both English and a second language.

Curricular standards are set by the Ministry of Education with a mix of private schools and public schools. There is no strict public-private dichotomy: the degree of autonomy, regarding curriculum and student admission, government funding received, and tuition burden on the students is further classified into "government-run", "government-aided", "autonomous", "independent", and "privately-funded".    In addition, international schools cater to expatriate students and some local students.

There are three universities in Singapore; National University of Singapore, Nanyang Technological University, and Singapore Management University. A fourth public university is under consideration as the government looks to provide higher education for 30 percent of each cohort   . There are also five polytechnics (Temasek Polytechnic, Singapore Polytechnic, Ngee Ann Polytechnic, Nanyang Polytechnic and Republic Polytechnic) in the country.

The educational system features a non-compulsory three-year kindergarten, followed by a six-year primary education, at the end of which students take the Primary School Leaving Examination (PSLE). 4–5 years of secondary education follow which lead to N level or O level examinations that determine their individual subject mastery and which kind of tertiary education they can pursue. Junior colleges and Millennia Institute provide a 2 or 3-year pre-university education route to  university. An alternative, the Integrated Programme, lets the more academically-inclined skip the O levels to proceed straight to the A levels. Polytechnics offer courses leading to a diploma for students as a substitute for the A levels while tertiary institutions offer various bachelor's, master's, doctoral degrees, other higher diplomas, and associate degree courses.

Other institutes include the National Institute of Education (NIE), a teaching college to train teachers, various management institutes, and vocational education institutes such as the Institute of Technical Education (ITE).

The Economic Development Board has been actively recruiting foreign schools to set up campuses in Singapore under the "Global Schoolhouse" programme which aims to attract 150000 foreign students by 2015   . INSEAD, a leading graduate business school, opened its first overseas campus here in 2001, while ESSEC Business School, a century-old Parisian business school, provide courses specific to Asia. University of Chicago Graduate School of Business has a campus here as well. Tisch School of the Arts was the latest to set up a branch campus here in 2007.

However, the EDB failed to attract and retain Warwick University and University of New South Wales, respectively, citing lack of academic freedom     and financial concerns    .

In 1999, the Ministry of Education started the Programme for Rebuilding and Improving Existing schools (PRIME) to upgrade school buildings, many of which were built over 20 to 30 years ago, in phases at a cost of S$4.5 billion.    This programme achieves to provide a better school environment for the students by upgrading school buildings to latest standards. In 2005, the Flexible School Infrastructure (FlexSI) framework was implemented through the building of modular classrooms which can be opened up for larger lectures, and allowing a school's staff members to mould their school's designs to suit the school's unique identity and culture. At the same time, an indoor sports hall will be provided to every school so that schools can carry out physical education lessons in inclement weather.




The national language of Singapore is Malay for historical reasons, and it is used in the national anthem, "Majulah Singapura". The official languages are English, Mandarin, Malay and Tamil. English has been promoted as the country's language of administration since independence. The English used is primarily based on British English, with some American English influences.  The use of English became widespread in Singapore after it was implemented as a first language medium in the education system, and English is the most common language in Singaporean literature.  Public signs and official publications are in English, although there are translated versions in other official languages. However, the majority of the population speak a localised hybrid form of English known as Singlish ("Singapore English"), which has many creole-like characteristics, incorporating vocabulary and grammar from Standard English, various Chinese dialects, Malay and Indian languages. The government has consistently tried to discourage the use of Singlish in its "Speak Good English" campaigns.




Singapore is a mixture of an indigenous Malay population with a third generation Chinese majority, as well as Indian and Arab immigrants with some intermarriages. In reality, there are very few people in Singapore who can claim to be truly indigenous to the island of Singapore. Other than people who can trace their ancestry to the small number of Orang Laut and Malay fisherfolk living on the island then, the peoples of Singapore {including the Malays} are basically descendants of immigrants who came to Singapore to take advantage of the economic opportunities made available by the founding of modern Singapore by Raffles.  There also exist significant Eurasian and Peranakan (known also as 'Straits Chinese') communities. Singapore has also achieved a significant degree of cultural diffusion.




Enjoying Singaporean cuisine. Hawker centres and kopi tiams are evenly distributed.Singaporean cuisine is an example of diversity and cultural diffusion in Singapore, with a fusion of Chinese, Indian, Malay and Tamil influences. In Singapore's hawker centres traditionally Malay hawker stalls selling halal food may serve halal versions of traditionally Tamil food. Chinese food stalls may introduce indigenous Malay ingredients or cooking techniques. This continues to make the cuisine of Singapore a significant cultural attraction.

Local foods are diverse, ranging from Hainanese chicken rice to satay. Singaporeans also enjoy a wide variety of seafood including crabs, clams, squid, and oysters. One such dish is stingray barbecued and served on banana leaf and with sambal or chili.




Esplanade, Theatres on the BaySince the 1990s, the government has been striving to promote Singapore as a centre for arts and culture, and to transform the country into a cosmopolitan 'gateway between the East and West'.   
The highlight of these efforts was the construction of Esplanade, a centre for performing arts that opened on October 12, 2002.

An annual arts festival is also organised by the National Arts Council that incorporates theatre arts, dance, music and visual arts, among other possibilities.

A first Singapore Biennale took place in 2006 to showcase contemporary art from around the world. The next one will be in 2008 which will feature Southeast Asian works.




The media of Singapore play an important role in Singapore, one of the key strategic media centres in the Asia-Pacific region.    This is in line with the government's aggressive push to establish Singapore as a media hub in the world under the Media 21 plan launched in 2002.    Comprising of the publishing, print, broadcasting, film, music, digital and IT media sectors, the media industry collectively employed about 38,000 people and contributed 1.56% to Singapore's gross domestic product (GDP) in 2001 with an annual turnover of S$10 billion. The industry grew at an average rate of 7.7% annually from 1990 to 2000, and the government seeks to increase its GDP contribution to 3% by 2012.




State-owned MediaCorp operates all seven free-to-air terrestrial local television channels licensed to broadcast in Singapore, as well as 14 radio channels. Radio and television stations are all government-owned entities. All seven television channels are owned by MediaCorp. The radio stations are mainly operated by MediaCorp with the exception of four stations, which are operated by SAFRA Radio and SPH UnionWorks respectively.  Private ownership of satellite dish receivers capable of viewing uncensored televised content from abroad is illegal.




There are a total of 16 newspapers in active circulation. Daily newspapers are published in English, Chinese, Malay and Tamil.

Print is dominated by Singapore Press Holdings (SPH), publisher of the flagship English-language daily, The Straits Times. SPH publishes all other daily newspapers with the exception of Today, which is owned by MediaCorp.




Singaporeans participate in a wide variety of sports and recreational activities. Favorite sports include football, cricket, swimming, badminton, basketball, rugby union, volleyball and table tennis. Most people live in public residential areas that often provide amenities such as swimming pools, outdoor basketball courts and indoor sport complexes. As might be expected on an island, water sports are popular, including sailing, kayaking and water skiing. Scuba diving is another recreation, particularly around the southern island of Pulau Hantu which is known for its rich coral reefs.

Closing ceremony for the National Stadium

The 55,000 National Stadium, Singapore, located in Kallang was opened in July 1973 and was used for sporting, cultural, entertainment and national events until its official closure on June 30 2007 to make way for the Singapore Sports Hub on the same site. This sports complex is expected to be ready by 2011 and will comprise a new 55,000-capacity National Stadium with a retractable roof, a 6,000-capacity indoor aquatic centre, a 400-meter warm-up athletic track and a 3,000-seater multi-purpose arena. 36,000 square metres of space have also been reserved for commercial development.

Golf is gaining popularity among Singaporeans. There are 15 golf clubs in Singapore. Some golfers prefer travelling to regional golf courses especially in Johor, Malaysia, due to relatively cheaper club membership.

Singaporean sportsmen have performed in regional as well as international competitions in sports such as table tennis, badminton, bowling, sailing, silat, swimming and water polo. Athletes such as Fandi Ahmad, Ang Peng Siong, Li Jiawei and Ronald Susilo have become household names in the country.

The Singapore Slingers joined the Australian National Basketball League in 2006 and have three Singaporeans in their squad.  Despite being the team with the largest support pool in the NBL, they generally get the smallest crowds in the NBL.

Beginning in 2008, Singapore will be hosting a round of the Formula One World Championship. The race will be staged at the Singapore Street Circuit in the Marina Bay area and will become the first night race on the F1 circuit    and the first street circuit in Asia   .

In 2007, Singapore announced its bid to host the Youth Olympic Games in 2010.




The Singapore Sports School is a specialized independent school established in January 2004. It was initiated by the Ministry of Community Development, Youth and Sports (MCYS), and caters to sporting teenagers who have talent and capability in sports.

The Singapore Sports School is a specialized school providing a good academic and training environment for talented young athletes. The idea for establishing a specialized school for young athletes was mooted by the Committee on Sporting Singapore (CoSS) in 2000. CoSS had noted that Singapore's demanding academic environment places a lot pressure on young athletes, leading most of them to abandon their sporting aspirations in favour of their studies.



The three tallest buildings in Singapore are located at Raffles Place, namely, from left to right, Republic Plaza, UOB Plaza One and OUB Centre. All three buildings are 280 metres in height.

The architecture of Singapore is varied, reflecting the ethnic build-up of the country. Singapore has several ethnic neighbourhoods, including Chinatown and Little India. These were formed under the Raffles Plan to segregate the immigrants. Many places of worship were also constructed during the colonial era. Sri Mariamman Temple, the Masjid Jamae mosque and the Church of Gregory the Illuminator are among those that were built during the colonial period. Work is now underway to preserve these religious sites as National Monuments of Singapore.

Due to the lack of space, few historical buildings remain in the centre of the Central Business District (CBD) of Singapore - the Fullerton Hotel and the previously-moved Lau Pa Sat being some exceptions. However, just outside of Raffles Place, and throughout the rest of the downtown core, there is a large scattering of pre-WWII buildings - some going back nearly as far as Raffles, as with the Empress Place Building, built in 1827. Many classical buildings were destroyed during the post-war decades, up until the 1990s, when the government started strict programs to conserve the buildings and areas of historic value.

Past the shopping malls are streets lined with shophouses. Many other such areas have been gazetted as historic districts. Information can be found at the URA Centre in Maxwell Road, where there are exhibits and several models of the island and its architecture. Singapore has also become a centre for postmodern architecture. Historically, the demand for high-end buildings has been in and around the Central Business District (CBD). After decades of development, the CBD has become an area with many tall office buildings. These buildings comprise the skyline along the coast of Marina Bay and Raffles Place, a tourist attraction in Singapore. Plans for tall buildings must be reviewed by the Civil Aviation Authority of Singapore.    No building in Singapore may be taller than 280 metres.    The three tallest buildings in Singapore, namely Republic Plaza, UOB Plaza One and OUB Centre, are all 280 metres in height.




The water resources of Singapore are precious given the small amount of land and territory in Singapore relative to the large urban population in the city-state. Without natural freshwater rivers and lakes, the primary domestic source of water in Singapore is rainfall, collected in reservoirs or water catchment areas. Rainfall supplies approximately 50% of Singapore's water; the remainder is mainly imported from Malaysia. Presently, more catchment areas, facilities to recycle water (producing NEWater) and desalination plants are being built. This "four tap" strategy aims to reduce reliance on foreign supply and to diversify its water sources.

Singapore has a network of reservoirs and water catchment areas. By 2001, there were 19 raw water reservoirs, 9 treatment works and 14 storage or service reservoirs locally to serve domestic needs. Marina Barrage is a dam being constructed around the estuary of three Singapore rivers, creating by 2009 a huge freshwater reservoir, the Marina Bay reservoir.    When developed, this will increase the rainfall catchment to two-thirds of the country's surface area.

Historically, Singapore relied on imports from Malaysia to supply half of its water consumption. However, the two water agreements that supply Singapore with this water are due to expire by 2011 and 2061 respectively and the two countries are engaged in a dispute on the price of water. Without a resolution in sight, the government of Singapore decided to increase self-sufficiency in its water supply.



The Port of Singapore with Sentosa island in the background.
Singapore is a major Asian transportation hub, positioned on many sea and air trade routes.

The Port of Singapore, managed by port operators PSA International and Jurong Port, was the world's busiest port in 2005 in terms of shipping tonnage handled, at 1.15 billion gross tons, and in terms of containerised traffic, at 23.2 million twenty-foot equivalent units (TEUs). It was also the world's second busiest in terms of cargo tonnage, coming behind Shanghai with 423 million tons handled. In addition, the Port is the world's busiest for transshipment traffic and the world's biggest ship refuelling centre.

PSA Keppel

Singapore is an aviation hub for the Southeast Asian region and acts as a stopover point for the Kangaroo route between Australasia and Europe. Singapore Changi Airport has a network of 81 airlines connecting Singapore to 185 cities in 58 countries. It has been rated as one of the best international airports by international travel magazines, including being rated as the world's best airport for the first time in 2006 by Skytrax.     . The airport has two passenger terminals. A third terminal, terminal 3, is scheduled for completion in January 2008 and there are plans for a fourth terminal. There is also a budget terminal, which serves budget carrier Tiger Airways and Cebu Pacific. The national carrier is Singapore Airlines (SIA). The government is moving towards privatising Changi airport.

Singapore is linked to Johor, Malaysia via the Johor-Singapore Causeway and the Tuas Second Link, as well as a railway operated by Keretapi Tanah Melayu of Malaysia, with its southern terminus at Tanjong Pagar railway station. Frequent ferry service to several nearby Indonesian ports also exists.

A C751B train at Eunos MRT Station on the Mass Rapid Transit (MRT) system, one of three heavy rail passenger transport lines in Singapore.



The domestic transport infrastructure has a well-connected island-wide road transport system which includes a network of expressways. The public road system is served by the nation's bus service and a number of licensed taxi-operating companies. The public bus transport has been the subject of criticism by Singaporeans, the majority of whom are dependent on it for their daily commuting, but suffer from its infrequency, poor scheduling and the buses' sometimes less-than-desirable conditions.

Since 1987, the heavy rail passenger Mass Rapid Transit (MRT) metro system has been in operation. MRT has been further augmented by the Light Rapid Transit (LRT) light rail system, which provides service to housing estates. Established in 2001, EZ-Link system allows contactless smartcards to serve as stored value tickets for use in the public transport systems in Singapore.

More than 2.78 million people use the bus network daily, while more than 1.3 million people use either the LRT or MRT as part of their daily routine.    Approximately 991,000 people use the taxi services daily.  Private vehicle use in the Central Area is discouraged by tolls implemented during hours of heavy road traffic, through an Electronic Road Pricing system. Private vehicle ownership is discouraged by high vehicle taxes and imposing quotas on vehicle purchase.






This article incorporates public domain text from the websites of Singapore Department of Statistics, United States Department of State,  the United States Library of Congress & CIA World Factbook (2004).




General Information

Travel

Directory and Guide

Maps



