leopard



The leopard (Panthera pardus) is an Old World mammal of the Felidae family and the smallest of the four 'big cats' of the genus Panthera, along with the tiger, lion, and jaguar. Leopards that are melanistic, either all-black or very dark in coloration, are known colloquially as Black Panthers.

Once distributed across southern Eurasia and Africa, from Korea to South Africa and Spain, it has disappeared from much of its former range and now chiefly occurs in subsaharan Africa. There are fragmented populations in Israel, the Indian subcontinent, Indochina, Malaysia, and western China. Despite the loss of range and continued population declines, the cat remains a least concern species;  its numbers are greater than that of the other Panthera species, all of which face more acute conservation concerns.

The species' success owes in part to its opportunistic hunting behaviour and its adaptability to a variety of habitats. The leopard consumes virtually any animal it can catch and ranges from rainforest to desert. Its ecological role resembles that of the similarly-sized cougar in the Americas. Physically, the spotted cat most closely resembles the jaguar, although it is of lighter build.



In Antiquity, it was believed that a leopard was a hybrid between a lion and a panther, as is reflected in its name, a Greek compound word derived from λέων léon ("lion") and πάρδος párdos ("male panther"), the latter related to Sanskrit पृदाकु pṝdāku ("snake, tiger, panther").

A panther can be any of several species of large felid; in North America, the term refers to cougars, in South America, jaguars, and elsewhere, leopards. Early naturalists distinguished between leopards and panthers not by colour (a common misconception), but by the length of the tail panthers having longer tails than leopards.

Felis pardus was one of the many species described in Linnaeus's 18th-century work, Systema Naturae.

The generic component of its modern scientific designation, Panthera pardus, is derived from Latin via Greek πάνθηρ pánthēr. A folk etymology held that it was a compound of παν pan ("all") and θηρ ("beast"). However, it is believed instead to derive from an Indo-Iranian word meaning "whitish-yellow, pale"; in Sanskrit, this word's reflex was पाण्डर pāṇḍara, from which was derived पुण्डरीक puṇḍárīka ("tiger", among other things), then borrowed into Greek.




The leopard is an agile and graceful predator. Although smaller than the other members of Panthera, the leopard is still able to take large prey given a massive skull that well utilizes powerful jaw muscles.  Its body is comparatively long for a cat and its legs are short.  Head and body length is between 90 and 190 cm, the tail reaches 60 to 110cm. Shoulder height is 45 to 80 cm. Males are considerably larger than females and weigh 37 to 90 kg compared to 28 to 60 kg for females. Ronald M. Nowak: Walker's Mammals of the World. Johns Hopkins University Press, 1999 ISBN 0-8018-5789-9

One of many spotted cats, a leopard may be mistaken for a cheetah or a jaguar. The leopard has rosettes rather than cheetah's simple spots, but they lack internal spots, unlike the jaguar. The leopard is larger and less lanky than the cheetah but smaller than the jaguar. The leopard's black, irregular rosettes serve as camouflage. They are circular in East Africa but tend to be square in southern Africa.  .

Leopards have been reported to reach 21 years of age in captivity.




A melanistic leopard, or "black panther"
A melanistic morph of the leopard occurs particularly in mountainous areas and rain forests. The black color is heritable and caused by only one recessive gene locus. In some regions, for example on the Malayan Peninsula, up to half of all leopards are black. In Africa black leopards seem to be most common in the Ethiopian Highlands. While they are commonly called black panthers, the term is not applied exclusively to leopards. Black leopards are less successful on the African plains because their colouration makes them stand out.




As of 1996, the leopard had the largest distribution of any wild cat,  although populations before and since have shown a declining trend and are fragmented outside of subsaharan Africa. The IUCN notes that within subsaharan Africa the species is "still numerous and even thriving in marginal habitats" where other large cats have disappeared, but that populations in North Africa may be extinct. In Asia, data on distribution are mixed: populations in Southwest and Central Asia are small and fragmented; in the northeast portion of the range, they are critically endangered; and in Indian, Southeast Asia, and China, the cat is still relatively abundant.  Leopards also like to live in grasslands, woodlands and riverside forests.



Graceful and stealthy, leopards are famous for their ability to go undetected. They are good, agile climbers, but cannot get down from a tree headfirst, because they do not have the ankle flexibility—the only two cats that do are the Margay and the Clouded Leopard. Female leopard. Note the white spots on the back of the ears used for communication with cubs when hunting in long grassAlong with climbing, they are strong swimmers but not as fond of water as tigers; for example, leopards will not normally lie in water. They are mainly nocturnal but can be seen at any time of day and will even hunt during daytime on overcast days. In regions where they are hunted, nocturnal behaviour is more common. These cats are solitary, avoiding one another. However, three or four are sometimes seen together. Hearing and eyesight are the strongest of these cats' senses and are extremely acute. Olfaction is relied upon as well, but not for hunting. When making a threat, leopards stretch their backs, depress their ribcages between their shoulder blades so they stick out, and lower their heads (similar to domestic cats). During the day they may lie in bush, on rocks, or in a tree with their tails hanging below the treetops and giving them away.



Leopards are opportunistic hunters. Although mid-sized animals are preferred, the leopard will eat anything from dung beetles to 900 kg male giant elands.  Nowell, K.; Jackson, P. eds. (1996).  Wild Cats. Status Survey and Conservation Action Plan. IUCN/SSC Cat Specialist Group. IUCN, Gland, Switzerland. (see Panthera Pardus, pp. 24 – 29.)  Their diet consists mostly of ungulates and monkeys, but rodents, reptiles, amphibians, birds and fish are also eaten. Schaller, p. 290  In fact, they hunt about 90 different species of animals. A solitary dog is a potential prey for leopards, although a pack of dogs can kill or drive off a leopard. Even large pythons are potential prey for leopards. In Africa, mid-sized antelopes provide a majority of the leopard's prey, especially impala and Thomson's gazelles. Schaller, p. 291  In Asia the leopard preys on deer such as chitals and muntjacs as well as various Asian antelopes and Ibex. Leopards have even been spotted killing and eating crocodiles.

The leopard stalks its prey silently and at the last minute pounces on its prey and strangles its throat with a quick bite. Leopards often hide their kills in dense vegetation or take them up trees,  and are capable of carrying animals up to three times their own weight this way. Storing carcasses up trees keeps them away from other predators such as spotted hyenas, jackals, tigers and lions, though the latter will occasionally be successful in climbing and fetching the leopard kills. Schaller, p. 293

One survey of nearly 30 research papers found preferred prey weights of 10 to 40 kg, with 25 kg most preferred. Along with impala and chital, a preference for bushbuck and common duiker was found. Other prey selection factors include a preference for prey in small herds, in dense habitat, and those that afford the predator a low risk of injury.   
Leopard resting on a tree



A male may follow a female who catches his attention. Eventually fighting for reproductive rights can take place. Depending on the region, leopards may mate all year round (Asia and Africa) or seasonally during January to February (Manchuria and Siberia). The estrous cycle lasts about 46 days and the female usually is in heat for 6–7 days. 
   Cubs are usually born in a litter of 2–3, but infant mortality is high and mothers are not commonly seen with more than 1–2 cubs. The pregnant females find a cave, crevice among boulders, hollow tree, or thicket to give birth and make a den. Cubs open their eyes after a period of 10 days. The fur of the young tends to be longer and thicker than that of adults. Their pelage is also more gray in color with less defined spots. Around three months the infants begin to follow the mother out on hunts. At one year of age leopard young can probably fend for themselves but they remain with the mother for 18–24 months.




Studies of leopard home range size have tended to focus on protected areas, which may have led to skewed data; as of the mid-1980s, only 13% of the leopard range actually fell within a protected area.    In their IUCN survey of the literature, Nowell and Jackson suggest male home territories vary between 30-78 square kilometers, but just 15-16 km² for females.  Research in a conservation area in Kenya shows similar territory sizes and sex differential: 32.8 km² ranges for males, on average, and 14 km² for females.    In Nepal, somewhat larger male ranges have been found at about 48 km², while female ranges are in-keeping with other research, at 17 km²; female home territories were seen to decrease to just five to seven km² when young cubs were present, while the sexual difference in range size seemed to be in positive proportion to overall increase.     However, significant variations in size of home territories have been suggested across the leopard's range. In Namibia, for instance, research that focussed on spatial ecology in farmlands outside of protected areas found ranges that were consistently above 100 km², with some more than 300 km²; admitting that their data were at odds with others', the researchers also suggested little or no sexual variation in the size of territories.  Virtually all sources suggest that males do have larger ranges. There seems to be little or no overlap in territory amongst males, although overlap exists between the sexes; one radio-collar analysis in the Ivory Coast found a female home range completely enclosed within a male's.

The leopard is solitary and, aside from mating, interactions between individuals appear to be infrequent.  Aggressive enounters have been observed, however. Two of five males studied over a period of a year at a game reserve in South Africa died, both violently. One was initially wounded in a male-male territorial battle over a carcass; taken in by researchers, it was released after a successful convalescence only to be killed by a different male a few months later. A second was killed by another predator, possibly a spotted hyena. A third of the five was badly wounded in intraspecific fighting, but recovered.



Indian Leopard
It has been suggested that there may be as many as 30 extant subspecies of the Leopard.
However, modern taxonomic analyses have demonstrated that only 8/9 subspecies are valid.  Olga Uphyrkina et al. (November 2001). Phylogenetics, genome diversity and origin of modern leopard, Panthera pardus. Molecular Ecology, Volume 10, Issue 11, Page 2617.  Abstract   Sriyanie Miththapala. (August 1996). Phylogeographic Subspecies Recognition in Leopards (Panthera pardus): Molecular Genetic Variation. Conservation Biology,
Volume 10, Issue 4, Page 1115.  Abstract

Sri Lankan Leopard
Female leopard in the Sabi Sands area of South Africa.  Note the white spot on the tail used for communicating with cubs while hunting or in long grass
Other subspecies under the old taxonomic division:

Today usually included in the African Leopard (Panthera pardus pardus):

Today usually included in The Persian Leopard (Panthera pardus saxicolor):

Today usually included in The Indian Leopard (Panthera pardus fusca)







A pseudo-melanistic leopard has a normal background colour, but its excessive markings have coalesced so that its back seems to be an unbroken expanse of black. In some specimens, the area of solid black extends down the flanks and limbs; only a few lateral streaks of golden-brown indicate the presence of normal background colour. Any spots on the flanks and limbs that have not merged into the mass of swirls and stripes are unusually small and discrete, rather than forming rosettes. The face and underparts are paler and dappled like those of ordinary spotted leopards.

In a paper about panthers and ounces of Asia, Reginald Innes Pocock used a photo of a leopard skin from southern India; it had large black-rimmed blotches, each containing a number of dots and it resembled the pattern of a jaguar or clouded leopard. Another of Pocock's leopard skins from southern India had the normal rosettes broken up and fused and so much additional pigment that the animal looked like a black leopard streaked and speckled with yellow.

Most other colour morphs of leopards are known only from paintings or museum specimens. There have been very rare examples where the spots of a normal black leopard have coalesced to give a jet black leopard with no visible markings. Pseudo-melanism (abundism) occurs in leopards. The spots are more densely packed than normal and merge to largely obscure the background colour. They may form swirls and, in some places, solid black areas. Unlike a true black leopard the tawny background colour is visible in places. One pseudo-melanistic leopard had a tawny orange coat with coalescing rosettes and spots, but white belly with normal black spots (like a black-and-tan dog).

A 1910 description of a pseudo-melanistic leopard:

Another pseudo-melanistic leopard skin was described in 1915 by Holdridge Ozro Collins who had purchased it in 1912. It had been killed in Malabar, India that same year.

In May 1936, the British Natural History Museum exhibited the mounted skin of an unusual Somali leopard. The pelt was richly decorated with an intricate pattern of swirling stripes, blotches, curls and fine-line traceries. This is different from a spotted leopard, but similar to a King Cheetah hence the modern cryptozoology term King Leopard. Between 1885 and 1934, six pseudo-melanistic leopards were recorded in the Albany and Grahamstown districts of South Africa. This indicated a mutation in the local leopard population. Other King Leopards have been recorded from Malabar in southwestern India. Shooting for trophies may have wiped out these populations.
 link title




Pumapard, Rothschild Museum, Tring
A pumapard is a hybrid animal resulting from a union between a leopard and a puma. Three sets of these hybrids were bred in the late 1890s and early 1900s by Carl Hagenbeck at his animal park in Hamburg, Germany. Most did not reach adulthood. One of these was purchased in 1898 by Berlin Zoo.  A similar hybrid in Berlin Zoo purchased from Carl Hagenbeck was a cross between a male leopard and a female puma. Hamburg Zoo's specimen was the reverse pairing, the one in the black and white photo, fathered by a puma bred to an Indian leopardess. 
Whether born to a female Puma mated to a male Leopard, or to a male Puma mated to a female Leopard, pumapards inherit a form of dwarfism. Those reported grew to only half the size of the parents. They have a Puma-like long body (proportional to the limbs, but nevertheless shorter than either parent), but short legs. The coat is variously described as sandy, tawny or greyish with brown, chestnut or "faded" rosettes.



Dionysus and a panther. Crater. The Louvre c. 370 BC
Leopards have been known to humans since antiquity and have featured in the art, mythology and folklore of many countries where they have occurred historically, such as Ancient Greece, Persia and Rome, as well as some where they haven't such as England. The modern use of the leopard as an emblem for sport or coat of arms is much more restricted to Africa, though numerous products worldwide have used the name.


Leopards were kept in a menagerie established by King John at the Tower of London in the 13th century; around 1235 three animals were given to Henry III by the Holy Roman Emperor Frederick II.



Despite its size, this largely nocturnal and arboreal predator is difficult to see in the wild. A female leopard in the Sabi Sands of South Africa illustrating just how close tourists can get to these wild cats.The best location to see leopards in Africa is in the Sabi Sand Private Game Reserve in South Africa, where leopards are habituated to safari vehicles and are seen on a daily basis at very close range. In Asia, one can see leopards Yala National Park in Sri Lanka, which has one of the world's highest density of wild leopards, but even here sightings are by no means guaranteed because more than half the park is closed off to the public, allowing the animals to thrive. Another good destination for leopard watching is the recently reopened Wilpattu National Park, also in Sri Lanka. In India the leopards are found all over the country and there is maximum man-animal conflict here only as they are spread everywhere.The best places in India can be national parks in Madhya Pradesh and in Uttarakhand.



Coat of arms of the German state of Baden-Württemberg

The lion passant guardant or "leopard" is a frequently used charge in heraldry, most commonly appearing in groups of three. The heraldric leopard lacks spots and sports a mane, making it visually almost identical to the heraldric lion, and the two are often used interchangeably. These traditional lion passant guardants appear in the coat of arms of England and many of its former colonies; more modern naturalistic (leopard-like) depictions appear on the coat of arms of several African nations including Benin, Malawi, Somalia, Democratic Republic of the Congo and  Gabon which uses a black panther. The Leopard is also the unofficial national animal of Germany, replacing the Tiger, which was, along with the eagle, the national animal of Nazi Germany. The leopard tank was a German designed tank which entered service in 1965.



The Leopard men were a West African secret society who practised cannibalism. They were centred in Sierra Leone, Liberia and Côte d'Ivoire.

Members would dress in leopard skins, waylaying travellers with sharp claw-like weapons in the form of leopards' claws and teeth. The victims' flesh would be cut from their bodies and distributed to members of the society. There was a superstitious belief that this ritual cannibalism would strengthen both members of the society as well as their entire tribe.




Although most leopards will tend to avoid humans, people are occasionally targeted as prey. Most healthy leopards prefer wild prey to humans, but cats who are injured, sickly or struggling with a shortage of regular prey often turn to hunting people and may become habituated to it. In the most extreme cases, both in India, a leopard dubbed "the Leopard of Rudraprayag" is claimed to have killed over 125 people and the infamous leopardess called "Panar Leopard" killed over 400 after being injured by a poacher and thus being made unable to hunt normal prey. The "Leopard of Rudraprayag" and the "Panar Leopard" were both killed by the famed hunter Jim Corbett. Man-eating leopards are considered bold by feline standards and commonly enter human settlements for prey, more so than their lion and tiger counterparts. Kenneth Anderson, who had first hand experience with many man-eating leopards, described them as far more threatening than tigers;

However because they can subsist on small prey and are less dependent on large prey, leopards are less likely to turn to man-eating than either lions or tigers.



Possibly the most famous cinematic leopard is the pet in the film Bringing Up Baby (1938) where its misadventures create madcap comedy for stars Cary Grant and Katharine Hepburn; the movie is one of the American Film Institute's "100 Greatest (American) Films".

* In the 1999 Tarzan movie by Disney, a vicious leopard, Sabor, was Tarzan's natural and mortal enemy, although the Mangani name for leopards established in the books is "Sheeta".

* In Passion in the Desert (1997), a French soldier (played by British actor Ben Daniels) while lost in Egypt during Napoleon's Egyptian campaign stumbles upon a leopard and develops a strange relationship with the animal.

Traditionally, the leopard is an uncommon name or mascot for sporting teams, though it has been used in several African soccer teams: the AFC Leopards, formed in 1964, are a soccer club based in Nairobi, Kenya, while the Black Leopards play in South Africa's Premier Soccer League, the Royal Leopards in Swaziland's Premier League, and the Golf Leopards in the Sierra Leone National Premier League. More recently, the leopard emblem has been a part of the English Basketball League since the 1990s with the Essex Leopards and later London Leopards. The New Zealand Rugby League has featured the Otahuhu Leopards and then the Tamaki Leopards.

The use of Leopards by companies is uncommon, though Nissan Leopard was a luxury sports car produced by Nissan in the 1980s and Apple Inc. released Mac OS X version 10.5, nicknamed "Leopard" on October 26th, 2007.

In The Chronicles of Narnia; The Lion, The Witch, and the Wardrobe, leopards are seen fighting alongside Peter Pevensie.



* Khalaf-von Jaffa, Norman Ali Bassam Ali Taher (2005).  The Arabian Leopard (Panthera pardus nimr). Gazelle: The Palestinian Biological Bulletin. Number 42, June 2005. pp. 1-8. (in German).
* Khalaf-Sakerfalke von Jaffa, Norman Ali Bassam Ali Taher (2006).  The Chinese Leopard (Panthera pardus japonensis, Gray 1862) in Neunkirchen Zoo, Neunkirchen, Saarland, Germany. Gazelle: The Palestinian Biological Bulletin. Number 60, December 2006. pp. 1-10.
* DeRuiter, D.J. and Berger, L.R. (2000) Leopards as Taphonomic Agents in dolomitic Caves - Implications for bone Accumulations in the Hominid-bearing Deposits of South Africa. J. Arch. Sci. 27, 665-684.









