Canada



Canada ( ) is a country occupying most of northern North America, extending from the Atlantic Ocean in the east to the Pacific Ocean in the west and northward into the Arctic Ocean.  It is the world's second largest country by total area,    and shares land borders with the United States to the south and northwest.

The lands have been inhabited for millennia by aboriginal peoples. Beginning in the late 15th century, British and French expeditions explored and later settled the Atlantic coast. France ceded nearly all of its colonies in North America in 1763 after the Seven Years War.
In 1867, with the union of three British North American colonies through Confederation, Canada was formed as a federal, semi-autonomous polity.           This began an accretion of additional provinces and territories and a process of increasing autonomy from the United Kingdom, highlighted by the Statute of Westminster in 1931 and culminating in the Canada Act in 1982 which severed the vestiges of legal dependence on the British parliament.

A federation now comprising ten provinces and three territories, Canada is a parliamentary democracy and a constitutional monarchy with Queen Elizabeth II as its head of state. It is a bilingual and multicultural country, with both English and French as official languages at the federal level. Technologically advanced and industrialized, Canada maintains a diversified economy that is heavily reliant upon its abundant natural resources and upon trade—particularly with the United States, with which Canada has had a long and complex relationship.




Jacques Cartier

The name Canada comes from a St. Lawrence Iroquoian word meaning "village" or "settlement."  In 1535, inhabitants of the present-day Quebec City region used the word to direct explorer Jacques Cartier toward the village of Stadacona.    Cartier used the word 'Canada' to refer to not only that village, but the entire area subject to Donnacona, Chief at Stadacona. By 1545, European books and maps began referring to this region as Canada.

The French colony of Canada referred to the part of New France along the Saint Lawrence River and the northern shores of the Great Lakes. Later, it was split into two British colonies, called Upper Canada and Lower Canada until their union as the British Province of Canada in 1841. Upon Confederation in 1867, the name Canada was adopted for the entire country, and it was frequently referred to as the Dominion of Canada until the 1950s. As Canada asserted its political autonomy from Britain, the federal government increasingly used Canada on legal state documents and treaties. The Canada Act 1982 refers only to "Canada" and, as such, it is currently the only legal (and bilingual) name. This was reflected in 1982 with the renaming of the national holiday from Dominion Day to Canada Day.




The fur trade was Canada's most important industry until the 1800s
Aboriginal and Inuit tradition holds that the First Peoples inhabited parts of Canada prehistorically. Archaeological studies support a human presence in northern Yukon from 26,500 years ago, and in southern Ontario from 9,500 years ago.       Europeans first arrived when the Vikings settled briefly at L'Anse aux Meadows circa AD 1000. The next Europeans to explore Canada's Atlantic coast included John Cabot in 1497  for England     and Jacques Cartier in 1534 for France   ; seasonal Basque whalers and fishermen would subsequently exploit the region between the Grand Banks and Tadoussac for over a century.

French explorer Samuel de Champlain arrived in 1603 and established the first permanent European settlements at Port Royal in 1605 and Quebec City in 1608. These would become respectively the capitals of Acadia and Canada. Among French colonists of New France, Canadiens extensively settled the St. Lawrence River valley, Acadians settled the present-day Maritimes, while French fur traders and Catholic missionaries explored the Great Lakes, Hudson Bay and the Mississippi watershed to Louisiana. The French and Iroquois Wars broke out over control of the fur trade.

The Death of General Wolfe on the Plains of Abraham at Quebec in 1759, part of the Seven Years' War.

The English established fishing outposts in Newfoundland around 1610 and colonized the Thirteen Colonies to the south. A series of four Intercolonial Wars erupted between 1689 and 1763. Mainland Nova Scotia came under British rule with the Treaty of Utrecht (1713); the Treaty of Paris (1763) ceded Canada and most of New France to Britain following the Seven Years' War.

The Royal Proclamation (1763) carved the Province of Quebec out of New France and annexed Cape Breton Island to Nova Scotia. It also restricted the language and religious rights of French Canadians. In 1769, St. John's Island (now Prince Edward Island) became a separate colony. To avert conflict in Quebec, the Quebec Act of 1774 expanded Quebec's territory to the Great Lakes and Ohio Valley, and re-established the French language, Catholic faith, and French civil law in Quebec; it angered many residents of the Thirteen Colonies, helping to fuel the American Revolution.    The Treaty of Paris (1783) recognized American independence and ceded territories south of the Great Lakes to the United States. Approximately 50,000 United Empire Loyalists fled the United States to Canada.    New Brunswick was split from Nova Scotia as part of a reorganization of Loyalist settlements in the Maritimes. To accommodate English-speaking Loyalists in Quebec, the Constitutional Act of 1791 divided the province into French-speaking Lower Canada and English-speaking Upper Canada, granting each their own elected Legislative Assembly.

Canada was a major front in the War of 1812 between the United States and British Empire. Its defence contributed to a sense of unity among British North Americans. Large-scale immigration to Canada began in 1815 from Britain and Ireland. The timber industry would also surpass the fur trade in importance in the early 1800s.

Robert Harris's painting of the Fathers of Confederation. The scene is an amalgamation of the Charlottetown and Quebec City conference sites and attendees.

The desire for Responsible Government resulted in the aborted Rebellions of 1837. The Durham Report (1839) would subsequently recommend responsible government and the assimilation of French Canadians into British culture.    The Act of Union (1840) merged The Canadas  into a United Province of Canada. French and English Canadians worked together in the Assembly to reinstate French rights. Responsible government was established for all British North American provinces by 1849.

The signing of the Oregon Treaty by Britain and the United States in 1846 ended the Oregon boundary dispute, extending the border westward along the 49th parallel, and paving the way for British colonies on Vancouver Island (1849) and in British Columbia (1858). Canada launched a series of western exploratory expeditions to claim Rupert's Land and the Arctic region. The Canadian population grew rapidly because of high birth rates; British immigration was offset by emigration to the United States, especially by French Canadians moving to New England.

An animated map, exhibiting the growth and refactoring of Canada's provinces and territories since Confederation.

Following several constitutional conferences, the British North America Act brought about Confederation creating "one Dominion under the name of Canada" on July 1, 1867 with four provinces: Ontario, Quebec, Nova Scotia, and New Brunswick.     Canada assumed control of Rupert's Land and the North-Western Territory to form the Northwest Territories, where Métis' grievances ignited the Red River Rebellion and the creation of the province of Manitoba in July 1870. British Columbia and Vancouver Island (which had united in 1866) and the colony of Prince Edward Island joined Confederation in 1871 and 1873, respectively.

Prime Minister John A. Macdonald's Conservative Party established a National Policy of tariffs to protect nascent Canadian manufacturing industries. To open the West, the government sponsored construction of three trans-continental railways  (most notably the Canadian Pacific Railway), opened the prairies to settlement with the Dominion Lands Act, and established the North West Mounted Police to assert its authority over this territory.   In 1898, after the Klondike Gold Rush in the Northwest Territories, the Canadian government decided to create the Yukon territory as a separate territory in the region to better control the situation. Under Liberal Prime Minister Wilfrid Laurier, continental European immigrants settled the prairies, and Alberta and Saskatchewan became provinces in 1905.

Canadian soldiers would win the Battle of Vimy Ridge in 1917.
Canada automatically entered the First World War in 1914 with Britain's declaration of war, sending volunteers to the Western Front. The Conscription Crisis of 1917  erupted when conservative Prime Minister Robert Borden brought in compulsory military service over the objection of French-speaking Quebecers.  In 1919, Canada joined the League of Nations independently of Britain; in 1931 the Statute of Westminster affirmed Canada's independence.

The Great Depression of 1929 brought economic hardship to all of Canada. In response, the Co-operative Commonwealth Federation (CCF) in Alberta and Saskatchewan presaged a welfare state as pioneered by Tommy Douglas in the 1940s and 1950s. Canada declared war on Germany independently during World War II under Liberal Prime Minister William Lyon Mackenzie King, three days after Britain. The first Canadian Army units arrived in Britain in December 1939.    Canadian troops played important roles in the Battle of the Atlantic, the failed 1942 Dieppe Raid in France, the Allied invasion of Italy, and the Battle of the Scheldt during the liberation of the Netherlands in 1944. The Canadian economy boomed as industry manufactured military materiel  for Canada, Britain, China and the Soviet Union. Despite another Conscription Crisis in Quebec, Canada finished the war with one of the largest armed forces in the world.

In 1949, Newfoundland joined Confederation as Canada's 10th province. Post-war prosperity and economic expansion ignited a baby boom and attracted immigration from war-ravaged European countries.

Quebec underwent profound social and economic changes during the Quiet Revolution of the 1960s. Québécois nationalists began pressing for greater provincial autonomy. The separatist Parti Québécois first came to power in 1976. A referendum on sovereignty-association in 1980 was rejected by a solid majority of the population, and a second referendum in 1995 was rejected by a slimmer margin of just 50.6% to 49.4%.    In 1997, the Canadian Supreme Court ruled unilateral secession by a province to be unconstitutional; Quebec's sovereignty movement has continued nonetheless.

The Queen and the Registrar General signing the Constitution Act, 1982.
Under successive Liberal governments of Lester B. Pearson and Pierre Trudeau, a new Canadian identity emerged. Canada adopted its current Maple Leaf Flag in 1965. In response to a more assertive French-speaking Quebec, the federal government became officially bilingual with the Official Languages Act of 1969.  Non-discriminatory Immigration Acts were introduced in 1967 and 1976, and official multiculturalism in 1971; waves of non-European immigration had changed the face of the country. Social democratic programs such as Universal Health Care, the Canada Pension Plan, and Canada Student Loans were initiated in the 1960s and consolidated in the 1970s; provincial governments, particularly Quebec, fought these as incursions into their jurisdictions. Finally, Prime Minister Pierre Trudeau pushed through the patriation of the constitution from Britain, enshrining a Charter of Rights and Freedoms based on individual rights in the Constitution Act of 1982.

Economic integration with the United States has increased significantly since World War II. The Canada-United States Automotive Agreement (or Auto Pact) in 1965 and the Canada-United States Free Trade Agreement of 1987 were defining moments in integrating the two economies. Canadian nationalists continued to worry about their cultural autonomy as American television shows, movies and corporations became omnipresent.    However, Canadians take special pride in their system of universal health care and their commitment to multiculturalism.




Parliament Hill, Ottawa.

Canada is a constitutional monarchy with Elizabeth II, Queen of Canada, as head of state;       the Canadian monarch also serves as head of state of fifteen other Commonwealth countries, putting Canada in a personal union relationship with those other states. The country is a parliamentary democracy with a federal system of parliamentary government and strong democratic traditions.

Canada's constitution consists of written text and unwritten traditions and conventions.    The  Constitution Act, 1867 (formerly the British North America Act) established governance based on parliamentary precedent  "similar in principle to that of the United Kingdom" and divided powers between the federal and provincial governments. The Constitution Act, 1982 added a Canadian Charter of Rights and Freedoms, which guarantees basic rights and freedoms for Canadians that generally cannot be overridden by legislation of any level of government in Canada. However, a notwithstanding clause, allows the federal parliament and the provincial legislatures to override certain sections of the Charter temporarily, for a period of five years.
The Chamber of the House of Commons.

The monarch is represented by a viceroy, the Governor General, who is empowered to exercise almost all of the constitutional duties of the sovereign, though wielding these powers almost always on the advice of the appointed Queen's Privy Council for Canada. In practice, the only body to direct the use of the executive powers is the Cabinet   a committee of the Privy Council made up of Ministers of the Crown, all of whom are  responsible to the elected House of Commons. The Cabinet is headed by the Prime Minister, who holds the conventional position of head of government; to ensure the stability of government, the Governor General will usually appoint the person who is the current leader of the political party that can obtain the confidence of a plurality in the House of Commons. The Prime Minister chooses the Cabinet, and by convention, the Governor General respects the Prime Minister's choices. Michaëlle Jean has served as Governor General since September 27, 2005, and Stephen Harper, leader of the Conservative Party, has been her Prime Minister since February 6, 2006.

The federal parliament is made up of the Queen and two houses: an elected House of Commons and an appointed Senate. Each member in the House of Commons is elected by simple plurality in a riding or electoral district; general elections are called by the Governor General when the Prime Minister so advises. While there is no minimum term for a Parliament, a new election must be called within five years of the last general election. Members of the Senate, whose seats are apportioned on a regional basis, are chosen by the Prime Minister and formally appointed by the Governor General, and serve until age 75.

Four parties have substantial representation in the federal parliament: the Conservative Party of Canada, the Liberal Party of Canada, the New Democratic Party (NDP), and the Bloc Québécois. The current government is formed by the Conservative Party of Canada. While the Green Party of Canada and other smaller parties do not have current representation in Parliament, the list of historical parties with elected representation is substantial.




The Supreme Court of Canada in Ottawa, west of Parliament Hill.

Canada's judiciary plays an important role in interpreting laws and has the power to strike down laws that violate the Constitution.  The Supreme Court of Canada is the highest court and final arbiter and is led by the Right Honourable Madam Chief Justice Beverley McLachlin, P.C. Its nine members are appointed by the Governor General on the advice of the Prime Minister. All judges at the superior and appellate levels are appointed by the Governor General on the advice of the prime minister and minister of justice, after consultation with non-governmental legal bodies. The federal cabinet appoints justices to superior courts at the provincial and territorial levels. Judicial posts at the lower provincial and territorial levels are filled by their respective governments (see Court system of Canada for more detail).

Common law prevails everywhere except in Quebec, where civil law predominates. Criminal law is solely a federal responsibility and is uniform throughout Canada. Law enforcement, including criminal courts, is a provincial responsibility, but in rural areas of all provinces except Ontario and Quebec, policing is contracted to the federal Royal Canadian Mounted Police (RCMP).




The Peacekeeping Monument in Ottawa.

Canada and the United States share the world's longest undefended border, co-operate on military campaigns and exercises, and are each other's largest trading partners. Canada has nevertheless maintained an independent foreign policy, most notably maintaining full relations with Cuba and declining participation in the Iraq War. Canada also maintains historic ties to the United Kingdom and France and to other former British and French colonies through Canada's membership in the Commonwealth of Nations and La Francophonie (French-Speaking Countries).

Canada currently employs a professional, volunteer military force of about 64,000 regular and 26,000 reserve personnel.    The unified Canadian Forces (CF) comprise the army, navy, and air force. Major CF equipment deployed includes 1,400 armoured fighting vehicles, 34 combat vessels, and 861 aircraft.

Lester B. Pearson with 1957 Nobel Peace Prize.

Strong attachment to the British Empire and Commonwealth in English Canada led to major participation in British military efforts in the Second Boer War, the First World War, and the Second World War. Since then, Canada has been an advocate for multilateralism, making efforts to resolve global issues in collaboration with other nations. 
      Canada joined the United Nations in 1945 and became a founding member of NATO in 1949. During the Cold War, Canada was a major contributor to UN forces in the Korean War, and founded the North American Aerospace Defense Command (NORAD) in cooperation with the United States to defend against aerial attacks from the Soviet Union.

Canada has played a leading role in UN peacekeeping efforts. During the Suez Crisis of 1956, Lester B. Pearson eased tensions by proposing the inception of the United Nations Peacekeeping Force.      Canada has since served in 50 peacekeeping missions, including every UN peacekeeping effort until 1989    
and has since maintained forces in international missions in the former Yugoslavia and elsewhere.

Canada joined the Organization of American States (OAS) in 1990; Canada hosted the OAS General Assembly in Windsor in June 2000 and the third Summit of the Americas in Quebec City in April 2001. Canada seeks to expand its ties to Pacific Rim economies through membership in the Asia-Pacific Economic Cooperation forum (APEC).

Canadian soldiers in Afghanistan.

Since 2001, Canada has had troops deployed in Afghanistan as part of the US stabilization force and the UN-authorized, NATO-commanded International Security Assistance Force. Canada's Disaster Assistance Response Team (DART) has participated in three major relief efforts in the past two years; the two-hundred member team has been deployed in relief operations after the December 2004 tsunami in South Asia, Hurricane Katrina in September 2005 and the Kashmir earthquake in October 2005.

In February 2007, Canada, Italy, Britain, Norway, and Russia announced their funding commitments to launch a $1.5 billion project to help develop vaccines they said could save millions of lives in poor nations, and called on others to join them. " Rich Nations Launch Vaccine Pact". Reuters. February 10, 2007.  In August 2007, Canadian sovereignty in Arctic waters was challenged following a Russian expedition which planted a Russian flag at the seabed at the North Pole. Canada has considered that area to be sovereign territory since 1925.




A geopolitical map of Canada, exhibiting its ten provinces and three territories.

Canada is a federation composed of ten provinces and three territories; in turn, these may be grouped into numerous regions. Western Canada consists of British Columbia and three Prairie provinces (Alberta, Saskatchewan, Manitoba). Eastern Canada consists of Central Canada (Quebec and Ontario) and Atlantic Canada (comprised of the three Maritime provinces of New Brunswick, Prince Edward Island, and Nova Scotia; and Newfoundland and Labrador).  Three territories (Yukon, Northwest Territories, and Nunavut) comprise Northern Canada. Provinces have a large degree of autonomy from the federal government,  territories somewhat less. Each has its own provincial or territorial symbols.

The provinces are responsible for most of Canada's social programs (such as health care, education, and welfare) and together collect more revenue than the federal government, an almost unique structure among federations in the world. Using its spending powers, the federal government can initiate national policies in provincial areas, such as the Canada Health Act; the provinces can opt out of these, but rarely do so in practice. Equalization payments are made by the federal government to ensure that reasonably uniform standards of services and taxation are kept between the richer and poorer provinces.

All provinces have unicameral, elected legislatures headed by a Premier selected in the same way as the Prime Minister of Canada. Each province also has a Lieutenant-Governor representing the Queen, analogous to the Governor General of Canada, appointed on the recommendation of the Prime Minister of Canada, though with increasing levels of consultation with provincial governments in recent years.




A satellite composite image of Canada. Boreal forests prevail on the rocky Canadian Shield. Ice and tundra are prominent in the Arctic. Glaciers are visible in the Canadian Rockies and Coast Mountains. Flat and fertile Prairies facilitate agriculture. The Great Lakes feed the St. Lawrence River (in the southeast) where lowlands host much of Canada's population.

Canada occupies a major northern portion of North America, sharing land borders with the contiguous United States to the south and with the US state of Alaska to the northwest, stretching from the Atlantic Ocean in the east to the Pacific Ocean in the west; to the north lies the Arctic Ocean.  By total area (including its waters), Canada is the second largest country in the world, after Russia, and largest on the continent. By land area it ranks fourth, after Russia, China, and the United States.  World Factbook: Area Country Comparison Table   Since 1925, Canada has claimed the portion of the Arctic between 60°W and 141°W longitude,    but this claim is not universally recognized. The northernmost settlement in Canada and in the world is Canadian Forces Station (CFS) Alert on the northern tip of Ellesmere Island—latitude 82.5°N—just 817 kilometres (450 nautical miles) from the North Pole.     Canada has the longest coastline in the world: 243,000 kilometres.

The population density,  , is among the lowest in the world.    The most densely populated part of the country is the Quebec City-Windsor Corridor along the Great Lakes and Saint Lawrence River in the southeast.   
To the north of this region is the broad Canadian Shield, an area of rock scoured clean by the last ice age, thinly soiled, rich in minerals, and dotted with lakes and rivers.  Canada by far has more lakes than any other country and has a large amount of the world's freshwater.

The Horseshoe Falls in Ontario is the largest component of Niagara Falls, one of the world's most voluminous waterfalls,    a major source of hydroelectric power, and a tourist destination.

In eastern Canada, the Saint Lawrence River widens into the Gulf of Saint Lawrence, the world's largest estuary, that contains the island of Newfoundland. South of the Gulf, the Canadian Maritimes protrude eastward along the Appalachian Mountain range from northern New England and the Gaspé Peninsula of Quebec. New Brunswick and Nova Scotia are divided by the Bay of Fundy, which experiences the world's largest tidal variations. Ontario and Hudson Bay dominate central Canada. West of Ontario, the broad, flat Canadian Prairies spread toward the Rocky Mountains, which separate them from British Columbia.

In western Canada, the Mackenzie River flows from the Great Slave Lake to the Arctic Ocean.  A tributary of a tributary of the Mackenzie is the South Nahanni River, which is home to Virginia Falls, a waterfall about twice as high as Niagara Falls.

Northern Canadian vegetation tapers from coniferous forests to tundra and finally to Arctic barrens in the far north.  The northern Canadian mainland is ringed with a vast archipelago containing some of the world's largest islands.

Average winter and summer high temperatures across Canada vary depending on the location. Winters can be harsh in many regions of the country, particularly in the interior and Prairie provinces which experience a continental climate, where daily average temperatures are near −15 °C (5 °F) but can drop below −40 °C (−40 °F) with severe wind chills.    In non-coastal regions, snow can cover the ground almost six months of the year, (more in the north).  Coastal British Columbia is an exception and enjoys a temperate climate with a mild and rainy winter.

On the east and west coast average high temperatures are generally in the low 20s °C (70s °F), while between the coasts the average summer high temperature ranges from 25 to 30 °C (75 to 85 °F) with occasional extreme heat in some interior locations exceeding 40 °C (104 °F).       For a more complete description of climate across Canada see Environment Canada's Website.




Canadian banknotes depicting, top to bottom, Wilfrid Laurier, John A. Macdonald, Queen Elizabeth II, William Lyon Mackenzie King, and Robert Borden.

Canada is one of the world's wealthiest nations with a high per capita income, a member of the Organisation for Economic Co-operation and Development (OECD) and Group of Eight (G8).  Canada is a free market economy with slightly more government intervention than the United States, but much less than most European nations.    Canada has traditionally had a lower per capita gross domestic product (GDP) than its southern neighbour (whereas wealth has been more equally divided), but higher than the large western European economies      . Since the early 1990's, the Canadian economy has been growing rapidly with low unemployment and large government surpluses on the federal level. Today Canada closely resembles the US in its market-oriented economic system, pattern of production, and high living standards.  While as of October 2007, Canada's national unemployment rate of 5.9% is its lowest in 33 years. Provincial unemployment rates vary from a low of 3.6% in Alberta to a high of 14.6% in Newfoundland and Labrador.

In the past century, the growth of the manufacturing, mining, and service sectors has transformed the nation from a largely rural economy into one primarily industrial and urban. As with other first world nations, the Canadian economy is dominated by the service industry, which employs about three quarters of Canadians.    However, Canada is unusual among developed countries in the importance of the primary sector, with the logging and oil industries being two of Canada's most important.

Canada is one of the few developed nations that is a net exporter of energy.  Atlantic Canada has vast offshore deposits of natural gas and large oil and gas resources are centred in Alberta. The vast Athabasca Tar Sands give Canada the world's second largest reserves of oil behind Saudi Arabia.    In Quebec, British Columbia, Newfoundland & Labrador, Ontario and Manitoba, hydroelectric power is a cheap and clean source of renewable energy.

Canada is one of the world's most important suppliers of agricultural products, with the Canadian Prairies one of the most important suppliers of wheat, canola and other grains.    Canada is the world's largest producer of zinc and uranium and a world leader in many other natural resources such as gold, nickel, aluminum, and lead;    many, if not most, towns in the northern part of the country, where agriculture is difficult, exist because of a nearby mine or source of timber.  Canada also has a sizeable manufacturing sector centred in southern Ontario and Quebec, with automobiles and aeronautics representing particularly important industries.

Canada is highly dependent on international trade, especially trade with the United States. The 1989 Canada-US Free Trade Agreement (FTA) and 1994 North American Free Trade Agreement (NAFTA) (which included Mexico) touched off a dramatic increase in trade and economic integration with the US Since 2001, Canada has successfully avoided economic recession and has maintained the best overall economic performance in the G8.    Since the mid 1990s, Canada's federal government has posted annual budgetary surpluses and has steadily paid down the national debt.




Toronto, Ontario skyline with the CN tower. Toronto is Canada's most populous metropolitan area with 5,113,149 people.

Canada's 2006 census counted 31,612,897, an increase of 5.4% since 2001.    Population growth is from immigration and, to a lesser extent, natural growth. About three-quarters of Canada's population lives within 150 kilometres (90 mi) of the US border.    A similar proportion live in urban areas concentrated in the Quebec City-Windsor Corridor (notably: the Greater Golden Horseshoe anchored around Toronto, Montreal, Ottawa, and their environs), the BC Lower Mainland (Vancouver and environs), and the Calgary-Edmonton Corridor in Alberta.

According to the 2001 census, it has 34 ethnic groups with at least one hundred thousand members each, with 83% of the total population claiming they are white.  Ethnic diversity of Canada   
The largest ethnic group is English (20.2%), followed by French (15.8%), Scottish (14.0%), Irish (12.9%), German (9.3%), Italian (4.3%), Chinese (3.7%), Ukrainian (3.6%), and First Nations (3.4%); 40% of respondents identified their ethnicity as "Canadian."    Canada's aboriginal population is growing almost twice as fast as the Canadian average. In 2001, 13.4% of the population belonged to non-aboriginal visible minorities.

In 2001, 49% of the Vancouver population and 42.8% of Toronto's population were visible minorities. In March 2005, Statistics Canada projected that people of non-European origins will constitute a majority in both Toronto and Vancouver by 2012.  Canadian People - Learn About Canada's People  According to Statistics Canada's forecasts, the number of visible minorities in Canada is expected to double by 2017. Roughly one out of every five people in Canada could be a member of a visible minority by 2017.  Visible majority by 2017

Canada has the highest per capita immigration rate in the world,    driven by economic policy and family reunification; Canada also accepts large numbers of refugees. Newcomers settle mostly in the major urban areas of Toronto, Vancouver and Montreal. By the 1990s and 2000s, almost all of Canada’s immigrants came from Asia.  Inflow of foreign-born population by country of birth, by year

Support for religious pluralism is an important part of Canada's political culture.  According to 2001 census,    77.1% of Canadians identified as being Christians; of this, Catholics make up the largest group (43.6% of Canadians). The largest Protestant denomination is the United Church of Canada; about 16.5% of Canadians declare no religious affiliation, and the remaining 6.3% were affiliated with religions other than Christianity, of which the largest is Islam numbering 1.9%, followed by Judaism: 1.1%.

Canadian provinces and territories are responsible for education. Each system is similar while reflecting regional history, culture and geography.    The mandatory school age ranges between  5–7 to 16–18 years,  contributing to an adult literacy rate that is 99%.  Postsecondary education is also administered by provincial and territorial governments, who provide most of the funding; the federal government administers additional research grants, student loans and scholarships. In 2002, 43% of Canadians aged between 25 and 64 had post-secondary education; for those aged 25 to 34 the post-secondary attainment reaches 51%.




A Kwakwaka'wakw totem pole and traditional "big house" in Victoria, BC.
Canadian culture has historically been influenced by British, French, and Aboriginal cultures and traditions. It has also been influenced by American culture because of its proximity and migration between the two countries. American media and entertainment are popular if not dominant in Canada; conversely, many Canadian cultural products and entertainers are successful in the US and worldwide.    Many cultural products are marketed toward a unified "North American" or global market.

The creation and preservation of distinctly Canadian culture are supported by federal government programs, laws and institutions such as the Canadian Broadcasting Corporation (CBC), the National Film Board of Canada (NFB), and the Canadian Radio-television and Telecommunications Commission (CRTC).

Canada is a geographically vast and ethnically diverse country. There are cultural variations and distinctions from province to province and region to region. Canadian culture has also been greatly influenced by immigration from all over the world. Many Canadians value multiculturalism, and see Canadian culture as being inherently multicultural.  Multicultural heritage is enshrined in Section 27 of the Canadian Charter of Rights and Freedoms.

The Royal Canadian Mounted Police, seen here at Expo 67, are the federal and national police force of Canada and an international icon.
National symbols are influenced by natural, historical, and First Nations sources. Particularly, the use of the maple leaf as a Canadian symbol dates back to the early 18th century and is depicted on its current and previous flags, the penny, and on the coat of arms.    Other prominent symbols include the beaver, Canada goose, common loon, the Crown, and the RCMP.

Canada's official national sports are ice hockey (winter) and lacrosse (summer).    Hockey is a national pastime and the most popular spectator sport in the country. It is the most popular sport Canadians play, with 1.65 million active participants in 2004.    Canada's six largest metropolitan areas - Toronto, Montreal, Vancouver, Ottawa, Calgary, and Edmonton - have franchises in the National Hockey League (NHL), and there are more Canadian players in the league than from all other countries combined. After hockey, other popular spectator sports include curling and football; the latter is played professionally in the Canadian Football League (CFL). Golf, baseball, skiing, soccer, volleyball, and basketball are widely played at youth and amateur levels,  but professional leagues and franchises are not as widespread.

Canada has hosted several high-profile international sporting events, including the 1976 Summer Olympics, the 1988 Winter Olympics, and the 2007 FIFA U-20 World Cup. Canada will be the host country for the 2010 Winter Olympics in Vancouver and Whistler, British Columbia.




The population of Montreal, Quebec is mainly Francophone, with a significant Anglophone community.

Canada's two official languages are  English and French. Official Bilingualism in Canada is law, defined in the Canadian Charter of Rights and Freedoms, the Official Languages Act, and Official Language Regulations; it is applied by the Commissioner of Official Languages. English and French have equal status in federal courts, Parliament, and in all federal institutions. The public has the right, where there is sufficient demand, to receive federal government services in either English or French, and official language minorities are guaranteed their own schools in all provinces and territories.

English and French are the mother tongues of 59.7% and 23.2% of the population respectively,    and the languages most spoken at home by 68.3% and 22.3% of the population respectively.    98.5% of Canadians speak English or French (English only: 67.5%, French only: 13.3%, both: 17.7%).    English and French Official Language Communities, defined by First Official Language Spoken, constitute 73.0% and 23.6% of the population.

Although 85% of French-speaking Canadians live in Quebec, there are substantial Francophone populations in Ontario, Alberta and southern Manitoba, with an Acadian population in the northern and southeastern parts of New Brunswick constituting 35% of that province's population as well as concentrations in Southwestern Nova Scotia and on Cape Breton Island. Ontario has the largest French-speaking population outside Quebec. The Charter of the French Language in Quebec makes French the official language in Quebec, and New Brunswick is the only province to have a statement of official bilingualism in the constitution.    Other provinces   have no official language(s) as such, but French is used as a language of instruction, in courts, and other government services in addition to English. Manitoba, Ontario and Quebec allow for both English and French to be spoken in the provincial legislatures, and laws are enacted in both languages. In Ontario, French has some legal status but is not fully co-official. Several aboriginal languages have official status in Northwest Territories. Inuktitut is the majority language in Nunavut, and one of three official languages in the territory.

Non-official languages are important in Canada, with 5,202,245 people listing one as a first language.  Some significant non-official first languages include Chinese (853,745 first-language speakers), Italian (469,485), German (438,080), and Punjabi (271,220).




tags-->




;Origin and history of the name

;History

;Government and law

;Foreign relations and military

;Provinces and territories

;Geography and climate

;Economy

;Demography and statistics

;Language

;Culture
*  Similar publication online  here.




; Government

;Crown corporations

;Other



