Violin



The violin is a bowed string instrument with four strings usually tuned in perfect fifths. It is the smallest and highest-pitched member of the violin family of string instruments, which also includes the viola and cello.

A violin is sometimes informally called a fiddle, regardless of the type of music played on it. The word "violin" comes from the Middle Latin word vitula, meaning "stringed instrument";    this word is also believed to be the source of the Germanic "fiddle".     The violin, while it has ancient origins, acquired most of its modern characteristics in 16th-century Italy, with some further modifications occurring in the 18th century.  Violinists and collectors particularly prize the instruments made by the Stradivari, Guarneri and Amati families from the 16th to the 18th century in Cremona.

A person who makes or repairs violins is called a luthier, or simply a violin maker. The parts of a violin are usually made from different types of wood (although electric violins may not be made of wood at all, since their sound may not be dependent on specific acoustic characteristics of the instrument's construction), and it is generally strung with gut or steel strings.

Someone who plays the violin is called a violinist or a fiddler. He or she produces sound from a violin by either drawing a bow (normally held in the right hand) across one or more strings (which may be stopped by the fingers of the other hand to produce a full range of pitches), plucking the strings (with either hand), or a variety of other techniques.  The violin is played by musicians in a wide variety of musical genres, including classical, jazz, folk and traditional, and rock and roll.




The earliest stringed instruments were mostly plucked (e.g. the Greek lyre). Bowed instruments may have originated in the equestrian cultures of Central Asia, an example being the Mongolian instrument Morin huur:
:Turkic and Mongolian horsemen from Inner Asia were probably the world’s earliest fiddlers. Their two-stringed upright fiddles were strung with horsehair strings, played with horsehair bows, and often feature a carved horse’s head at the end of the neck. ... The violins, violas, and cellos we play today, and whose bows are still strung with horsehair, are a legacy of the nomads.

It is believed that these instruments eventually spread to China, India, and the Middle East, where they developed into instruments such as the erhu in China, the rebab in the Middle East, and the esraj in India. The violin in its present form emerged in early 16th century in Northern Italy, where the port towns of Venice and Genoa maintained extensive ties to central Asia through the trade routes of the silk road.

The modern European violin evolved from various bowed stringed instruments which were brought from the Middle East.    Most likely the first makers of violins borrowed from three types of current instruments: the rebec, in use since the 10th century (itself derived from the Arabic rebab), the Renaissance fiddle, and the lira da braccio.   
One of the earliest explicit descriptions of the instrument, including its tuning, was in the Epitome musical by Jambe de Fer, published in Lyon in 1556.    By this time, the violin had already begun to spread throughout Europe.

The oldest documented violin to have four strings, like the modern violin, is supposed to have been constructed in 1555 by Andrea Amati, but the date is doubtuful. (Other violins, documented significantly earlier, only had three strings.)  The violin immediately became very popular, both among street musicians and the nobility, illustrated by the fact that the French king Charles IX ordered Amati to construct 24 violins for him in 1560.    The oldest surviving violin, dated inside, is from this set, and is known as the "Charles IX," made in Cremona c. 1560. "The Messiah" or "Le Messie" (also known as the "Salabue") made by Antonio Stradivari in 1716 remains pristine, never having been used. It is now located in the Ashmolean Museum of Oxford.

San Zaccaria Altarpiece (detail), Venice, Giovanni Bellini, 1505
The most famous violin makers (luthiers) between the 16th century and the 18th century include:

* The school of Brescia, beginning in the 16th century
* The Amati family of Italian violin makers, active 1500-1740 in Cremona, Italy
* The Guarneri family, active 1626-1744 in Cremona
* The Stradivari family, active 1644-1737 in Cremona

Significant changes occurred in the construction of the violin in the 18th century, particularly in the length and angle of the neck, as well as a heavier bass bar. The majority of old instruments have undergone these modifications, and hence are in a significantly different state than when they left the hands of their makers, doubtless with differences in sound and response.       But these instruments in their present condition set the standard for perfection in violin craftsmanship and sound, and violin makers all over the world try to come as close to this ideal as possible.

To this day, instruments from the "Golden Age" of violin making, especially those made by Stradivari and Guarneri del Gesù, are the most sought-after instruments by both collectors and performers.



The construction of a violin

A violin typically consists of a spruce top (the soundboard, also known as the top plate, table, or belly), maple ribs and back, two endblocks, a neck, a bridge, a soundpost, four strings, and various fittings, optionally including a chinrest, which may attach directly over, or to the left of, the tailpiece. A distinctive feature of a violin body is its "hourglass" shape and the arching of its top and back. The hourglass shape comprises two upper bouts, two lower bouts, and two concave C-bouts at the "waist," providing clearance for the bow.

The "voice" of a violin depends on its shape, the wood it is made from, the graduation (the thickness profile) of both the top and back, and the varnish which coats its outside surface. The varnish and especially the wood continue to improve with age, making the fixed supply of old violins much sought-after.

All parts of the instrument which are glued together are done so using animal hide glue, a traditional strong water-based adhesive that is reversible, as glued joints can be disassembled if needed. Weaker, diluted glue is usually used to fasten the top to the ribs, and the nut to the fingerboard, since common repairs involve removing these parts.

The purfling running around the edge of the spruce top provides some protection against cracks originating at the edge. It also allows the top to flex more independently of the rib structure. Painted-on faux purfling on the top is a sign of an inferior instrument. The back and ribs are typically made of maple, most often with a matching striped figure, referred to as "flame," "fiddleback" or "tiger stripe"

The neck is usually maple with a flamed figure compatible with that of the ribs and back. It carries the fingerboard, typically made of ebony, but often some other wood stained or painted black. Ebony is the preferred material because of its hardness, beauty, and superior resistance to wear. Fingerboards are dressed to a particular transverse curve, and have a small lengthwise "scoop," or concavity, slightly more pronounced on the lower strings, especially when meant for gut or synthetic strings.

Some old violins (and some made to appear old) have a grafted scroll, evidenced by a glue joint between the pegbox and neck. Many authentic old instruments have had their necks reset to a slightly increased angle, and lengthened by about a centimeter. The neck graft allows the original scroll to be kept with a Baroque violin when bringing its neck into conformance with modern standards.

Closeup of a violin tailpiece, with a fleur-de-lis
Front and back views of violin bridge
Sound post seen through f-hole
The bridge is a precisely cut piece of maple that forms the lower anchor point of the vibrating length of the strings and transmits the vibration of the strings to the body of the instrument. Its top curve holds the strings at the proper height from the fingerboard in an arc, allowing each to be sounded separately by the bow. The sound post, or "soul post," fits precisely inside the instrument between the back and top, below the treble foot of the bridge, which it helps support. It also transmits vibrations between the top and the back of the instrument.

The tailpiece anchors the strings to the lower bout of the violin by means of the tailgut, which loops around an ebony button called the tailpin (sometimes confusingly called "endpin" like the cello's spike), which fits into a tapered hole in the bottom block. Very often the E string will have a fine tuning lever worked by a small screw turned by the fingers. Fine tuners may also be applied to the other strings, especially on a student instrument, and are sometimes built into the tailpiece.

At the scroll end, the strings wind around the tuning pegs in the pegbox. Strings usually have a colored silk wrapping at both ends, for identification and to provide friction against the pegs. The tapered pegs allow friction to be increased or decreased by the player applying appropriate pressure along the axis of the peg while turning it.
Violin and bow.




Strings were first made of sheep gut (commonly known as catgut), stretched, dried and twisted. Modern strings may be gut, solid steel, stranded steel, or various synthetic materials, wound with various metals. Most E strings are unwound, either plain or gold-plated steel.

Violinists often carry replacement strings with their instruments to have one available in case a string breaks. Strings have a limited lifetime; apart from obvious things, such as the winding of a string coming undone from wear, a player will generally change a string when it no longer plays "true," with a negative effect on intonation, or when it loses the desired tone. The longevity of a string depends on how much and how intensely one plays.



The compass of the violin is from G3 (G below middle C) to C8 (the highest note of the modern piano.)  The top notes, however, are often produced by natural or artificial harmonics.




The arched shape, the thickness of the wood, and its physical qualities govern the sound of a violin. Patterns of the nodes made by sand or glitter sprinkled on the plates with the plate vibrated at certain frequencies, called "Chladni patterns," are occasionally used by luthiers to verify their work before assembling the instrument.



Children typically use smaller string instruments than adults. Violins are made in so-called "fractional" sizes for young students: Apart from full-size (4/4) violins, 3/4, 1/2, 1/4, 1/8, 1/10, 1/16, and even 1/32-sized instruments exist. Extremely small sizes were developed, along with the Suzuki program for violin students as young as 3 years old. Finely-made fractional sized violins, especially smaller than 1/2 size, are extremely rare or nonexistent. Such small instruments are typically intended for beginners needing a rugged violin, and whose rudimentary technique does not justify the expense of a more carefully made one.

These fractional sizes have nothing to do with the actual dimensions of an instrument; in other words, a 3/4-sized instrument is not three-quarters the length of a full size instrument. The body length (not including the neck) of a "full-size" or 4/4 violin is about 14 inches (35 cm), smaller in some 17th century models. A 3/4 violin is about 13 inches (33 cm), and a 1/2 size is approximately 12 inches (30 cm). With the violin's closest family member, the viola, size is specified as body length in inches or centimeters rather than fractional sizes. A "full-size" viola averages 16 inches (40 cm).

Occasionally, an adult with a small frame may use a so-called "7/8" size violin instead of a full-size instrument.  Sometimes called a "lady's violin", these instruments are slightly shorter than a full size violin, but tend to be high-quality instruments capable of producing a sound that is comparable to fine full size violins.

Violin sizes are not standardized and dimensions vary slightly between makers.



Scroll and pegbox, correctly strung
The pitches of open strings on a violin
Violins are tuned by turning the pegs in the pegbox under the scroll, or by adjusting the fine tuner screws at the tailpiece. All violins have pegs; fine tuners (also called fine adjusters) are optional. Most fine tuners consist of a metal screw that moves a lever to which the string is attached. They permit very small pitch adjustments with much more ease than the pegs.

Fine tuners are usually used with solid metal or composite strings that may be difficult to tune with pegs alone; they are not used with gut strings, which are more elastic and do not respond adequately to the very small movements of fine tuners. Some violinists have fine tuners on all 4 strings; most classical players have only a single fine tuner on the E string.

To tune a violin, the A string is first tuned to a standard pitch (usually 440 Hz), using either a tuning device or another instrument. (When accompanying a fixed-pitch instrument such as a piano or accordion, the violin tunes to it.) The other strings are then tuned against each other in intervals of perfect fifths by bowing them in pairs. A minutely higher tuning is sometimes employed for solo playing to give the instrument a brighter sound; conversely, Baroque music is sometimes played using lower tunings to make the violin's sound more gentle. After tuning, the instrument's bridge may be examined to ensure that it is standing straight and centered between the inner nicks of the f-holes; a crooked bridge may significantly affect the sound of an otherwise well-made violin.

The tuning G-D-A-E is used for most violin music. Other tunings are occasionally employed; the G string, for example, can be tuned up to A. The use of nonstandard tunings in classical music is known as scordatura; in some folk styles, it is called "cross-tuning." One famous example of scordatura in classical music is Saint-Saëns' Danse Macabre, where the solo violin's E string is tuned down to E flat to impart an eerie dissonance to the composition.  Another example would be in the third movement of Contrasts, by Béla Bartók, where the E string is tuned down to E flat and the G tuned to a G sharp.

In Indian classical music and Indian light music, the violin is likely to be tuned to D#-A#-D#-A# in the South Indian style. As there is no concept of absolute pitch in Indian classical music, any convenient tuning maintaining these relative pitch intervals between the strings can be used. Another prevalent tuning with these intervals is F-Bb-F-Bb, which corresponds to Sa-Pa-Sa-Pa in the Indian carnatic classical music style. In the North Indian "Hindustani" style, the tuning is usually Pa-Sa-Pa-Sa instead of Sa-Pa-Sa-Pa. This could correspond to Bb-F-Bb-F, for instance.

While most violins have four strings, there are some instruments with five strings,    six, or even seven. The extra strings on such violins typically are lower in pitch than the G-string; these strings are usually tuned to C, F, and B flat. If the instrument's playing length, or string length from nut to bridge, is equal to that of an ordinary full-scale violin i.e., a bit less than  , then it may be properly termed a violin. Some such instruments are somewhat longer and should be regarded as violas. Violins with five strings or more are often used in jazz or folk music.



  Archetier,   Bow makers
Bow frogs, top to bottom: violin, viola, cello
A violin is usually played using a bow consisting of a stick with a ribbon of horsehair strung between the tip and frog (or nut, or heel) at opposite ends. A typical violin bow may be 75 cm (29 inches) overall, and weigh about 60 g (2 oz). Viola bows may be about 5 mm (3/16") shorter and 10 g (1/3 oz) heavier.

At the frog end, a screw adjuster tightens or loosens the hair. Just forward of the frog, a leather thumb cushion and winding protect the stick and provide grip for the player's hand. The winding may be wire, silk, or whalebone (now imitated by alternating strips of yellow and black plastic.) Some student bows (particularly the ones made of solid fiberglass) substitute a plastic sleeve for grip and winding.

The hair of the bow traditionally comes from the tail of a "white" (technically, a grey) male horse, although some cheaper bows use synthetic fiber. Occasional rubbing with rosin makes the hair grip the strings intermittently, causing them to vibrate. The stick is traditionally made of brazilwood, although a stick made from this type of wood which is of a more select quality (and higher price) is referred to as pernambuco (both types are taken from the same tree species). Some student bows are made of fiberglass or various cheap woods.  Recent innovations have allowed carbon fiber to be used as a material for the stick at all levels of craftsmanship.




The standard way of holding the violin is with the left side of the jaw resting on the chinrest of the violin, and supported by the left shoulder, often assisted by a shoulder rest. This practice varies in some cultures; for instance, Indian (Carnatic and Hindustani) violinists play seated on the floor and rest the scroll of the instrument on the side of their foot. The strings may be sounded by drawing the hair of the bow across them (arco) or by plucking them (pizzicato). The left hand regulates the sounding length of the string by stopping it against the fingerboard with the fingertips, producing different pitches.

First Position Fingerings



As the violin has no frets to stop the strings, the player must know exactly where to place the fingers on the strings to play with good intonation. Through practice and ear training, the violinist's left hand finds the notes intuitively by muscle memory. Beginners sometimes rely on tapes placed on the fingerboard for proper left hand finger placement, but usually abandon the tapes quickly as they advance. Another commonly-used marking technique uses dots of white-out on the fingerboard, which wear off in a few weeks of regular practice. This practice, unfortunately, is used sometimes in lieu of adequate ear-training, guiding the placement of fingers  by eye and not by ear. Especially in the early stages of learning to play, the so-called "ringing tones" are useful. There are nine such notes in first position, where a stopped note sounds a unison or octave with another (open) string, causing it to vibrate sympathetically.

The fingers are conventionally numbered 1 (index) through 4 (little finger).  Especially in instructional editions of violin music, numbers over the notes may indicate which finger to use, with "0" indicating "open" string. The chart to the right shows the arrangement of notes reachable in first position. Not shown on this chart is the way the spacing between note positions becomes closer as the fingers move up (in pitch) from the nut.  The bars at the sides of the chart represent the usual possibilities for beginners' tape placements, at 1 st , high 2 nd , 3 rd , and 4 th  fingers.



The placement of the left hand on the fingerboard is characterized by "positions".  First position, where most beginners start (although some methods start in third position), is the most commonly used position in string music. The lowest note available in this position in standard tuning is an open G; the highest note in first position is played with the fourth finger on the E-string, sounding a B, or reaching up a half step (also known as the "extended fourth finger") to the C two octaves above middle C.

Moving the hand up the neck, so the first finger takes the place of the second finger, brings the player into second position. Letting the first finger take the first-position place of the third finger brings the player to third position, and so on. The upper limit of the violin's range is largely determined by the skill of the player, who may easily play more than two octaves on a single string, and four octaves on the instrument as a whole, although when a violinist has progressed to the point of being able to use the entire range of the instrument, references to particular positions become less common. Position names are mostly used for the lower positions and in method books; for this reason, it is uncommon to hear references to anything higher than fifth position. The lowest position on a violin is half-position, where the first finger is a half-step away from the nut. This position is less frequently used. The highest position, practically speaking, is 15 th  position.

The same note will sound substantially different, depending on what string is used to play it. Sometimes the composer or arranger will specify the string to be used in order to achieve the desired tone quality; this is indicated in the music by the marking, for example, sul G, meaning to play on the G string. For example, playing very high up on the lower strings gives a distinctive quality to the sound. Otherwise, moving into different positions is usually done for ease of playing.



Bowing or plucking an open string that is, a string played without any finger stopping it gives a different sound from a stopped string, since the string vibrates more freely at the nut than under a finger. Other than the low G (which can be played in no other way), open strings are generally avoided in some styles of classical playing. This is because they have a somewhat harsher sound (especially open E) and it is not possible to directly use vibrato on an open string. However, this can be partially compensated by applying vibrato on a note that is an octave higher than the open string.

In some cases playing an open string is called for by the composer (and explicitly marked in the music) for special effect, decided upon by the musician for artistic reasons (common in earlier works such as Bach), or played in a fast passage, where they usually cannot be distinguished.

Playing an open string simultaneously with a stopped note on an adjacent string produces a bagpipe-like drone, often used by composers in imitation of folk music. Sometimes the two notes are identical (for instance, playing a fingered A on the D string against the open A string), giving a ringing sort of "fiddling" sound. Playing an open string simultaneously with an identical stopped note can also be called for when more volume is required, especially in orchestral playing.




Double stopping is when two separate strings are stopped by the fingers, and bowed simultaneously, producing a chord. Sometimes moving to a higher position is necessary for the left hand to be able to reach both notes at once. Sounding an open string alongside a fingered note is another way to get a partial chord. While sometimes also called a double stop, it is more properly called a drone, as the drone note may be sustained for a passage of different notes played on the adjacent string. Three or four notes can also be played at one time (triple and quadruple stops, respectively), and, according to the style of music, the notes might all be played simultaneously or might be played as two successive double stops, favoring the higher notes. Playing the notes simultaneously is done by applying more pressure to the bow and/or bowing closer to the fingerboard.




Vibrato is a technique of the left hand and arm in which the pitch of a note varies in a pulsating rhythm. While various parts of the hand or arm may be involved in the motion, the end result is a movement of the fingertip bringing about a slight change in vibrating string length. Violinists oscillate backwards, or lower in pitch from the actual note when using vibrato, since perception favors the highest pitch in a varying sound . Vibrato does little, if anything, to disguise an out-of-tune note: in other words, vibrato is a poor substitute for good intonation. Still, scales and other exercises meant to work on intonation are typically played without vibrato to make the work easier and  more effective. Music students are taught that unless otherwise marked in music, vibrato is assumed or even mandatory. This can be an obstacle to a classically-trained violinist wishing to play in a style that uses little or no vibrato at all, such as baroque music played in period style and many traditional fiddling styles.

Vibrato can be produced by a proper combination of finger, wrist and arm motions. One method, called "hand vibrato," involves rocking the hand back at the wrist to achieve oscillation, while another method, "arm vibrato," modulates the pitch by rocking at the elbow. A combination of these techniques allows a player to produce a large variety of tonal effects.

The "when" and "what for" of violin vibrato are artistic matters of style and taste. In acoustical terms, the interest that vibrato adds to the sound has to do with the way that the overtone mix (or tone color, or timbre) and the directional pattern of sound projection change with changes in pitch. By "pointing" the sound at different parts of the room in a rhythmic way, vibrato adds a "shimmer" or "liveliness" to the sound of a well-made violin. See  Schleske and  Weinreich.




Vibrato can also be used for a fast trill. A trill initiated from just hammering the finger up and down on the fingerboard will create a harsher quality than with a vibrato trill. For example, if trilling on the first finger, the second finger is placed very slightly off the string and vibrato is implemented. The second finger will lightly touch the string above the first finger causing the pitch to change. This has a softer quality and many think it is nicer-sounding than a hammered trill. Note - this trill technique only works well for semi-tonal trills, it is far more difficult to vibrato trill for an interval of a tone or more.



Lightly touching the string with a fingertip at a harmonic node creates harmonics. Instead of the normal tone, a higher pitched note sounds.   Each node is at an integer division of the string, for example half-way or one-third along the length of the string. A responsive instrument will sound numerous possible harmonic nodes along the length of the string. Harmonics are marked in music either with a little circle above the note that determines the pitch of the harmonic, or by diamond-shaped note heads. There are two types of harmonics: natural harmonics and artificial harmonics (also known as "false harmonics").

Natural harmonics are played on an open string. The pitch of the open string is called the fundamental frequency.  Harmonics are also called overtones. They occur at whole-number multiples of the fundamental, which is called the first harmonic.  The second harmonic is the first overtone, the third harmonic is the second overtone, and so on. The second harmonic is in the middle of the string and sounds an octave higher than the string's pitch.  The third harmonic breaks the string into thirds and sounds an octave and a fifth above the fundamental, and the fourth harmonic breaks the string into quarters sounding two octaves above the first. The sound of the second harmonic is the clearest of them all, because it is a common node with all the succeeding even-numbered harmonics (4th, 6th, etc.). The third and succeeding odd-numbered harmonics are harder to play because they break the string into an odd number of vibrating parts and do not share as many nodes with other harmonics.

Artificial harmonics are more difficult to produce than natural harmonics, as they involve both stopping the string and playing a harmonic on the stopped note. Using the "octave frame" the normal distance between the first and fourth fingers in any given position with the fourth finger just touching the string a fourth higher than the stopped note produces the fourth harmonic, two octaves above the stopped note. Finger placement and pressure, as well as bow speed, pressure, and sounding point are all essential in getting the desired harmonic to sound. And to add to the challenge, in passages with different notes played as false harmonics, the distance between stopping finger and harmonic finger must constantly change, since the spacing between notes changes along the length of the string.

The "harmonic finger" can also touch at a major third above the pressed note (the fifth harmonic), or a fifth higher (a third harmonic).  These harmonics are less commonly used; in the case of the major third, both the stopped note and touched note must be played slightly sharp otherwise the harmonic does not speak as readily.  In the case of the fifth, the stretch is greater than is comfortable for many violinists. In the general repertoire fractions smaller than a sixth are not used.  However, divisions up to an eighth are sometimes used and, given a good instrument and a skilled player, divisions as small as a twelfth are possible.

There are a few books dedicated solely to the study of violin harmonics. Two comprehensive works are Henryk Heller's seven-volume Theory of Harmonics, published by Simrock in 1928, and Michelangelo Abbado's five-volume Tecnica dei suoni armonici published by Ricordi in 1934.

Elaborate passages in artificial harmonics can be found in virtuoso violin literature, especially of the 19th and early 20th centuries. Two notable examples of this are an entire section of Vittorio Monti's Csárdás and a passage towards the middle of the third movement of Pyotr Ilyich Tchaikovsky's Violin Concerto.



The right arm, hand, and bow are responsible for tone quality, rhythm, dynamics, articulation, and most (but not all) changes in timbre.



The most essential part of bowing technique is the bow grip. It is usually with the thumb bent in the small area between the frog and the winding of the bow. The other fingers are spread somewhat evenly across the top part of the bow.

The violin produces louder notes with greater bow speed or more weight on the string.  The two methods are not equivalent, because they produce different timbres; pressing down on the string tends to produce a harsher, more intense sound.

The sounding point where the bow intersects the string also influences timbre. Playing close to the bridge (sul ponticello) gives a more intense sound than usual, emphasizing the higher harmonics; and playing with the bow over the end of the fingerboard (sul tasto) makes for a delicate, ethereal sound, emphasizing the fundamental frequency. Dr. Suzuki referred to the sounding point as the "Kreisler highway"; one may think of different sounding points as "lanes" in the highway.

Various methods of 'attack' with the bow produce different articulations. There are many bowing techniques that allow for every range of playing style and many teachers, players, and orchestras spend a lot of time developing techniques and creating a unified technique within the group. These techniques include legato-style bowing, collé, ricochet, sautillé, martelé, spiccato, and staccato.



A note marked pizz. (abbreviation for pizzicato) in the written music is to be played by plucking the string with a finger of the right hand rather than by bowing. (The index finger is most commonly used here.) Sometimes in virtuoso solo music where the bow hand is occupied (or for show-off effect), left-hand pizzicato will be indicated by a "+" (plus sign) below or above the note.  In left-hand pizzicato, two fingers are put on the string; one (usually the index or middle finger) is put on the correct note, and the other (usually the ring finger or little finger) is put above the note. The higher finger then plucks the string while the lower one stays on, thus producing the correct pitch. By increasing the force of the pluck, one can increase the volume of the note that the string produces.



A marking of col legno (Italian for "with the wood") in the written music calls for striking the string(s) with the stick of the bow, rather than by drawing the hair of the bow across the strings.  This bowing technique is somewhat rarely used, and results in a muted percussive sound. The eerie quality of a violin section playing col legno is exploited in some symphonic pieces, notably the "Witches' Dance" of the last movement of Berlioz's Symphonie Fantastique.  Saint-Saens' symphonic poem "Danse Macabre" includes the string section using the col legno technique to imitate the sound of dancing skeletons. "Mars" from Gustav Holst's "The Planets" uses col legno to play a repeated rhythm in 5/4 time signature.  Some violinists, however, object to this style of playing as it can damage the finish and impair the value of a fine bow.



Literally "hammered", a strongly accented effect produced by releasing each bowstroke forcefully and suddenly. Martelé can be played in any part of the bow. It is sometimes indicated in written music by an arrowhead.



Very rapid repetition (typically of a single note, but occasionally of multiple notes), usually played at the tip of the bow.



Attaching a small metal, rubber, or wooden device called a "mute" to the bridge of the violin gives a softer, more mellow tone, with fewer audible overtones; the sound of an entire orchestral string section playing with mutes has a hushed quality. The conventional Italian markings for mute usage are con sord., or con sordina, "with mute", and senza sord., "without mute" or via sord., "mute out." Larger metal, rubber, or wooden mutes are available, known as "practice mutes" or "hotel mutes".  Such mutes are generally not used in performance, but are used to deaden the sound of the violin in practice areas such as hotel rooms. Some composers have used practice mutes for special effect, for example at the end of Luciano Berio's Sequenza VIII for solo violin.



Since the Baroque era, the violin has been one of the most important of all instruments in classical music, for several reasons.  The tone of the violin stands out above other instruments, making it appropriate for playing a melody line.  In the hands of a good player, the violin is extremely agile, and can execute rapid and difficult sequences of notes.

Violins make up a large part of an orchestra, and are usually divided into two sections, known as the first and second violins. Composers often assign the melody to the first violins, while second violins play harmony, accompaniment patterns or the melody an octave lower than the first violins. A string quartet similarly has parts for first and second violins, as well as a viola part, and a bass instrument, such as the cello or, rarely, the double bass.

String instruments have the ability to play in any pitch which, in the hands of great players, leads to wonderful range of harmonic colouring, making it possible for the instruments to be very expressive. This ability is at its finest in the string quartet literature where seamless changes from key to key and chord to chord create a kind of perfect harmonic world where even thirds ring with full resonance.



The earliest references to jazz performance using the violin as a solo instrument are documented during the first decades of the 20th century. The first great jazz violinist was Joe Venuti who is best known for his work with guitarist Eddie Lang during the 1920s. Since that time there have been many superb improvising violinists including Stéphane Grappelli, Stuff Smith, Regina Carter, Johnny Frigo, John Blake and Jean-Luc Ponty. While not primarily jazz violinists, Darol Anger and Mark O'Connor have spent significant parts of their careers playing jazz.

Violins also appear in ensembles supplying orchestral backgrounds to many jazz recordings.



Up to the 1970s, most types of popular music used bowed strings.  The hugely popular Motown recordings of the 1960s and 1970s relied heavily on strings as part of their trademark texture. Earlier genres of pop music, at least those separate from the rock and roll movement, tended to make use of fairly traditional orchestras, sometimes large ones; examples include the American "Crooners" such as Bing Crosby.  This carried through into 1970s disco music such as "I Will Survive" by Gloria Gaynor and "Love's Theme" by Love Unlimited Orchestra.

The rise of electronically created music in the 1980s saw a decline in their use, as synthesized string sections took their place. However, while the violin has very little usage in rock music, it has some history in progressive rock (e.g. The Electric Light Orchestra, King Crimson,  Kansas) and has a stronger place in modern fusion bands, notably The Corrs.   The fiddle has also always been a part of British folk-rock music, as exemplified by the likes of Fairport Convention and Steeleye Span.

The popularity of crossover music beginning in the last years of the 20th century has brought the violin back into the popular music arena, with both electric and acoustic violins being used by popular bands.  Dave Matthews Band features violinist Boyd Tinsley.  The Flock featured violinist Jerry Goodman who later joined the jazz-rock fusion band, The Mahavishnu Orchestra. Yellowcard featured the instrument with a role equal to the guitar in many of their songs. Smashing Pumpkins are well-known for their violin-based sections. James' Saul Davies, who is also a guitarist, was enlisted by the band as a violinist. For their first three albums and related singles, the British group No-Man made extensive use of electric and acoustic solo violin as played by band member Ben Coleman (who played violin exclusively).

Independent artists such as Owen Pallet and Andrew Bird have also spurred increased interest in the instrument. Indie bands have often embraced new and unusual arrangements, allowing them more freedom to feature the violin than their mainstream brethren.  It has been used in the post-rock genre by bands such as Sigur Rós, Zox, Broken Social Scene, and A Silver Mt. Zion. The electric violin has even been used by bands like The Crüxshadows within the context of keyboard based music.

Indian and Arabic pop music is filled with the sound of violins, both soloists and ensembles.




The violin is a very important part of South Indian classical music (Karnatic music). It is believed to have been introduced to the South Indian tradition by Baluswamy Dikshitar. Though primarily used as an accompaniment instrument, the violin has become popular as a solo instrument in the orchestration. Popular film composers such as Ilaiyaraaja have used the violin extensively in film music scoring. This type of music was often played on a harmonic scale.



Hins-Anders painted by Anders Zorn, 1904
Like many other instruments used in classical music, the violin descends from remote ancestors that were used for folk music.  Following a stage of intensive development in the late Renaissance, largely in Italy, the violin had improved (in volume, tone, and agility), to the point that it not only became a very important instrument in art music, but proved highly appealing to folk musicians as well, ultimately spreading very widely, sometimes displacing earlier bowed instruments. Ethnomusicologists have observed its widespread use in Europe, Asia, and the Americas.

In many traditions of folk music, the tunes are not written but are memorized by successive generations of musicians and passed on, in what is known as the oral tradition.




When played as a folk instrument, the violin is ordinarily referred to in English as a fiddle (though the term "fiddle" may be used informally no matter what the genre of music). There is technically no difference between a fiddle and a violin. However, some folk fiddlers alter their instruments for various reasons. One example may be seen in American (e.g., bluegrass and old-time) fiddling: in these styles, the bridge is sometimes shaved down so that it is less curved. This makes it easier to play double stops and triple stops, allowing one to play chords with less effort. In addition, many fiddle players prefer to use a tailpiece with fine tuners on all four strings instead of only using one on the E string as many classical players do.




acoustic and electric violin
An electric violin is a violin equipped with an electric signal output of its sound, and is generally considered to be a specially constructed instrument which can either be:
* an electro-acoustic violin capable of producing both acoustic sound and electric signal
* an electric violin capable of producing only electric signal

To be effective as an acoustic violin, electro-acoustic violins retain much of the resonating body of the violin, often looking very much like, sometimes even identical to, an acoustic violin or fiddle.  They are often varnished with bright colours and made from alternative materials to wood.
The first specially built electric violins date back to the late 1930s and were made by Victor Pfeil, Oskar Vierling, George Eisenberg, Benjamin Miessner, George Beauchamp, Hugo Benioff and Fredray Kislingbury.  The majority of the first electric violinists were musicians playing jazz and popular music.




Violin authentication is the process of determining the maker and manufacture date of a violin. This process is similar to that used to determine the provenance of art works.  As significant value may be attached to violins made either by specific makers or at specific times and locations, forgery and other methods of fraudulent misrepresentation can be used to inflate the value of an instrument.




For instruments related to the violin, see String instruments.

*List of violinists
*Violin concerto
*Violin sonata
*Carnatic Violin
*Electric violin
*Baroque violin

*Luthier
*Stroh violin
*Violin making and maintenance
*Basic physics of the violin
*Stradivarius



*Principles of Violin Playing and Teaching, by Ivan Galamian (1999), Shar Products Co. ISBN 0-9621416-3-1
*The Contemporary Violin: Extended Performance Techniques, by Patricia and Allen Strange (2001), University of California Press. ISBN 0-520-22409-4
* The Fiddle Book, by Marion Thede (1970), Oak Publications. ISBN 0-8256-0145-2
*Latin Violin, by Sam Bardfeld, ISBN 0-9628467-7-5
*The Cambridge Companion to the Violin, edited by Robin Stowell (1992), Cambridge University Press.  ISBN 0-521-39033-8
*The Violin Explained - Components Mechanism and Sound by James Beament (1992/1997), Clarendon Press. ISBN 0-19-816623-0
*'' Antonio Stradivari, his life and work, 1644-1737', by William Henry Hill;  Arthur F Hill;  Alfred Ebsworth Hill (1902/1963), Dover Publications. 1963. OCLC 172278.  ISBN 0486204251
*An Encyclopedia of the Violin, by Alberto Bachmann (1965/1990), Da Capo Press. ISBN 0-306-80004-7
*Violin - And Easy Guide, by Chris Coetzee (2003), New Holland Publishers. ISBN 1-84330-332-9
*The Violin, by Yehudi Menuhin (1996), Flammarion.  ISBN 2-08-013623-2
*The Book of the Violin, edited by Dominic Gill (1984), Phaidon.  ISBN 0-7148-2286-8
*Violin-Making as it was, and is, by Ed. Heron-Allen (1885/1994), Ward Lock Limited.  ISBN 0-7063-1045-4
*Violins & Violinists, by Franz Farga (1950), Rockliff Publishing Corporation Ltd.
*Viols, Violins and Virginals, by Jennifer A. Charlton (1985), Ashmolean Museum.  ISBN 0-907849-44-X
*The Violin, by Theodore Rowland-Entwistle (1967/1974), Dover Publications. ISBN 0-340-05992-3
*The Early Violin and Viola, by Robin Stowell (2001), Cambridge University Press.  ISBN 0-521-62555-6
* The Complete Luthier's Library. A Useful International Critical Bibliography for the Maker and the Connoisseur of Stringed and Plucked Instruments by Roberto Regazzi, Bologna: Florenus, 1990. ISBN 88-85250-01-7
*The Violin, by George Dubourg (1854), Robert Cocks & Co.
*Violin Technique and Performance Practice in the Late 18th and Early 19th Centuries, by Robin Stowell (1985), Cambridge University Press.  ISBN 0-521-23279-1
*History of the Violin, by William Sandys and Simon Andrew (2006), Dover Publications.  ISBN 0-486-45269-7
*The Violin:  A Research and Information Guide, by Mark Katz (2006), Routledge.  ISBN 0-8153-3637-3
*Per gli occhi e 'l core. Strumenti musicali nell'arte by Flavio Dassenno, (2004) a complete survey of the brescian school defined by the last researches and documents.



* Templeton, David,  ''Fresh Prince: Joshua Bell on composition, hyperviolins, and the future, Strings magazine, October 2002, No. 105.
* Young, Diana.  A Methodology for Investigation of Bowed String Performance Through Measurement of Violin Bowing Technique. PhD Thesis. M.I.T., 2007.



*  The violin website - All about violin: players, history, articles, links... 
*  The history of the violin - A quick overview about the history of the violin, including answers to questions such as "Why old master instruments sound so good"
*  National Music Museum- Violins Pictures of violins by Andrea Amati, Cremona, ca. 1560, and other rare instruments.
*  Bowed Radio Weekly podcast featuring creative violinists.
*  Violin Acoustics - University of New South Wales
*  Musical Instrument Samples - University of Iowa Electronic Music Studios; anechoic recordings of violin sounds, both arco and pizzicato at various dynamics.
*  Why is the violin so hard to play? - Answers this question, as well as explaining the mechanics of bowed strings. Technical but very accessible.
*  Path Through the Woods - The Use of Medical Imaging in Examining Historical Instruments The use of computer-aided tomography to examine the dendochronology of the great Italian instruments



