Anders_Celsius

Anders Celsius
The observatory of Anders Celsius, from a contemporary engraving.
Anders Celsius (November 27, 1701   April 25, 1744) was a Swedish astronomer.
Celsius was born in Uppsala in Sweden. He was professor of astronomy at Uppsala University from 1730 to 1744, but traveled from 1732 to 1735 visiting notable observatories in Germany, Italy and France.

At Nuremberg in 1733 he published a collection of 316 observations of the aurora borealis made by himself and others over the period 1716-1732. In Paris he advocated the measurement of an arc of the meridian in Lapland, and in 1736 took part in the expedition organized for that purpose by the French Academy of Sciences, led by the French mathematician Pierre Louis Maupertuis.

Celsius founded the Uppsala Astronomical Observatory in 1741, and in 1742 he proposed the Celsius temperature scale in a paper to the Royal Swedish Academy of Sciences. His thermometer had 100 for the freezing point of water and 0 for the boiling point. The scale was reversed by Carolus Linnaeus in 1745, to how it is today  Linnaeus' thermometer .

Anders Celsius was the first to perform and publish careful experiments aiming at the definition of an international temperature scale on scientific grounds. In his Swedish paper "Observations of two persistent degrees on a thermometer" he reports on experiments to check that the freezing point is independent of latitude (and of atmospheric pressure). He determined the dependence of the boiling of water with atmospheric pressure (in excellent agreement with modern data). He further gave a rule for the determination of the boiling point if the barometric pressure deviates from a certain standard pressure  History of the Celsius temperature scale .

In 1744 he died of tuberculosis in Uppsala, and was buried in the Old Uppsala Church.

The Celsius crater on the Moon is named after him.
