Nassau

 
__NOTOC__

Nassau may mean the following:



Nassau, Germany: a town in Rhineland-Palatinate founded in AD 915, after which all the following are named, directly or indirectly:
*Nassau Castle, ancestral seat of the House of Nassau
*Duchy of Nassau: an extinct German duchy
*Hesse-Nassau: the Prussian province formed by annexation of that duchy
*Baarle-Nassau: a town in the southern Netherlands
*Nassau-Siegen: a historical territory in Germany
*Nassau, Bahamas: capital city of The Bahamas, on the island of New Providence.
*Nassau, Delaware: a community in the U.S.
*Nassau, Minnesota: a city in the U.S.
*Nassau (village), New York: a village in the U.S.
*Nassau (town), New York: a town in the U.S.
*Nassau Bay, Texas: a town in the U.S.
*East Nassau, New York: a village in the U.S. 
*Nassau County, Florida: a county in the U.S. 
*Nassau County, New York: a county in the U.S. 
*Nassau Village-Ratliff, Florida: a town in the U.S. 
*Nassau (Cook Islands): one of the Northern Cook Islands
*Nassau Range: one of the names of the highest mountain range in Indonesia
*Nassau Fjord: a fjord in Prince William Sound, Alaska, U.S.
*Nassau Street (Dublin): a street in Dublin, Ireland.
*Nassau Street (Winnipeg): a street in Winnipeg, Manitoba, Canada.
*Nassau Street (Princeton): a street in Princeton, New Jersey, U.S.
*Nassau Street (Manhattan): a street in Lower Manhattan, New York City, U.S.



*Nassau, Saxony: a village in Saxony, Germany, in the Ore Mountains



Of the House of Orange-Nassau, royal dynasty of the Netherlands:
*Adolf of Nassau
*Johan Willem Friso of Orange-Nassau
*Louis of Nassau
*Maurice of Nassau
*Sophia of Nassau
*Willem of Nassau
*William Henry Nassau de Zuylestein, 4th Earl of Rochford



*John Maurice of Nassau



*Adolf of Nassau-Weilburg
*Adolphe, Grand Duke of Luxembourg
*Guillaume IV, Grand Duke of Luxembourg
*Marie-Adélaïde, Grand Duchess of Luxembourg
*Charlotte, Grand Duchess of Luxembourg
*Jean, Grand Duke of Luxembourg
*Henri, Grand Duke of Luxembourg



*Nassau William Senior



*House of Nassau
*List of rulers of Nassau



*Nassau (steamboat), a steamboat placed in operation by Robert Fulton between Manhattan and Brooklyn in the U.S. state of New York in 1814
*Nassau Hall: the oldest building at Princeton University, and a meeting place for the USA's Second Continental Congress
*Evangelical Church of Hesse and Nassau; a church in Germany
*Fort Nassau: name of several forts built by the Dutch in the 17th century
*Nassau agreement: a treaty between the United States and the United Kingdom trading US-built Polaris missiles for rights to lease a nuclear submarine base in the Holy Loch, near Glasgow
*Nassau grouper: an endangered species of fish
*Nassau Community College: a two-year college in Nassau County, New York, USA
*Nassau Stakes: a horse race in the United Kingdom
*Nassau Stakes (Canada): a horse race in Canada
*Nassau Sound: a body of water in the U.S. state of Florida
*Nassau Veterans Memorial Coliseum; an ice hockey arena in Uniondale, New York, USA
*USS Nassau (CVE-16): a United States Navy escort aircraft carrier
*USS Nassau (LHA-4): a United States Navy amphibious assault ship
*SMS Nassau: a German battleship
*Nassau (bet): a type of bet between golfers that is essentially three separate bets. Money is wagered on the best score in the front 9, back 9, and total 18 holes.
* Nassau (album): a 1995 album by The Sea and Cake.
*Nassau Coliseum: an arena in Uniondale, New York, USA.
*Nassau (cookie):  A chocolate peanut butter sandwich cookie from Pepperidge Farm.
*Nassau Royale: A brand of rum, an alcoholic spirit.



*Nassau Station: In the video game, Dead or Alive 4, a fighting arena modeled after a Magnetic Accelerator Cannon station from Halo 2



