James_Watt



James Watt (January 19 1736   August 19 1819) was a Scottish inventor and engineer whose improvements to the steam engine were fundamental to the changes wrought by the Industrial Revolution.




James Watt was born on 19th of January, 1736 in Greenock, a seaport on the Firth of Clyde. His father was a shipwright, ship owner and contractor, while his mother, Agnus Muirhead, came from a distinguished family and was well educated. Both were Presbyterians and strong Covenanters.

Watt attended school irregularly but instead he was mostly schooled at home by his mother. He exhibited great manual dexterity and an aptitude for mathematics, while Latin and Greek left him cold, and he absorbed the legends and lore of the Scottish people.

When he was 17, his mother died and his father's health had begun to fail.  Watt travelled to London to study instrument-making for a year, then returned to Scotland   to Glasgow   intent on setting up his own instrument-making business. However, because he had not served at least seven years as an apprentice, the Glasgow Guild of Hammermen (any artisans using hammers) blocked his application, despite there being no other mathematical instrument makers in Scotland.

Watt was saved from this impasse by three professors of the University of Glasgow, who offered him the opportunity to set up a small workshop within the university. It was established in 1758 and one of the professors, the physicist and chemist Joseph Black, became Watt's friend.

In 1764, Watt married his cousin Margaret Miller, with whom he had five children, two of whom lived to adulthood.  She died in childbirth in 1772. In 1777 he married again, to Ann MacGregor, daughter of a Glasgow dye-maker, who survived him. She died in 1832.

Watt had a brother by the name of John. He was shipwrecked when James was 17.

Four years after opening his shop, Watt began to experiment with steam after his friend, Professor John Robison, called his attention to it.  At this point Watt had still never seen an operating steam engine, but he tried constructing a model.  It failed to work satisfactorily, but he continued his experiments and began to read everything about it he could.  He independently discovered the importance of latent heat in understanding the engine, which, unknown to him, Black had famously discovered some years before.  He learned that the University owned a model Newcomen engine, but it was in London for repairs.  Watt got the university to have it returned, and he made the repairs in 1763.  It too just barely worked, and after much experimentation he showed that about 80% of the heat of the steam was consumed in heating the cylinder, because the steam in it was condensed by an injected stream of cold water. His critical insight, to cause the steam to condense in a separate chamber apart from the piston, and to maintain the temperature of the cylinder at the same temperature as the injected steam, came finally in 1765 and he soon had a working model.

Now came a long struggle to produce a full-scale engine.  This required more capital, some of which came from Black.  More substantial backing came from John Roebuck, the founder of the celebrated Carron Iron Works, near Falkirk, with whom he now formed a partnership.  But the principal difficulty was in machining the piston and cylinder.  Iron workers of the day were more like blacksmiths than machinists, so the results left much to be desired.  Much capital was spent in pursuing the ground-breaking patent, which in those days required an act of parliament.  Strapped for resources, Watt was forced to take up employment as a surveyor for eight years.  Roebuck went bankrupt, and Matthew Boulton, who owned the Soho foundry works near Birmingham, acquired his patent rights.  Watt and Boulton formed a hugely successful partnership (Boulton & Watt), which lasted for the next twenty-five years.

Watt finally had access to some of the best iron workers in the world. The difficulty of the manufacture of a large cylinder with a tightly fitting piston was solved by John Wilkinson who had developed precision boring techniques for cannon making at Bersham, near Wrexham, North Wales. Finally, in 1776, the first engines were installed and working in commercial enterprises. These first engines were used for pumps and produced only reciprocating motion.  Orders began to pour in and for the next five years Watt was very busy installing more engines, mostly in Cornwall for pumping water out of mines.

The field of application of the invention was greatly widened only after Boulton urged Watt to convert the reciprocating motion of the piston to produce rotational power for grinding, weaving and milling.  Although a crank seemed the logical and obvious solution to the conversion Watt and Boulton were stymied by a patent for this, whose holder, James Pickard, and associates proposed to cross-license the external condensor.  Watt adamantly opposed this and they circumvented the patent by their sun and planet gear in 1781.

Over the next six years, he made a number of other improvements and modifications to the steam engine.  A double acting engine, in which the steam acted alternately on the two sides of the piston was one.  A throttle valve to control the power of the engine, and a centrifugal governor to keep it from "running away" were very important.  He described methods for working the steam expansively.  A compound engine, which connected two or more engines was described.  Two more patents were granted for these in 1781 and 1782.  Numerous other improvements that made for easier manufacture and installation were continually implemented.  One of these included the use of the steam indicator which produced an informative plot of the pressure in the cylinder against its volume, which he kept as a trade secret.  Another important invention, one of which Watt was most proud of, was the Parallel motion / three-bar linkage which was especially important in double-acting engines as it produced the straight line motion required for the cylinder rod and pump, from the connected rocking beam, whose end moves in a circular arc. This was patented in 1784. These improvements taken together produced an engine which was up to five times as efficient in its use of fuel as the Newcomen engine.

Because of the danger of exploding boilers and the ongoing issues with leaks, Watt was opposed from the first to the use of high pressure steam--all of his engines used steam at very low pressure.

In 1794 the partners established Boulton and Watt to exclusively manufacture steam engines, and this became a large enterprise.  By 1824 it had produced 1164 steam engines having a total nominal horsepower of about 26,000. Carnegie, p 195    Boulton proved to be an excellent businessman, and both men eventually made fortunes.




Watt was an enthusiastic inventor, with a fertile imagination that sometimes got in the way of finishing his works, because he could always see "just one more improvement."  He was skilled with his hands, and was also able to perform systematic scientific measurements that could quantify the improvements he made and produce a greater understanding of the phenomenon he was working 
with.

Watt was a gentleman, greatly respected by other prominent men of the Industrial Revolution. He was an important member of the Lunar Society, and was a much sought after conversationalist and companion, always interested in expanding his horizons.  He was a rather poor businessman, and especially hated bargaining and negotiating terms with those who sought to utilize the steam engine.  Until he retired, he was always much concerned about his financial affairs, and was something of a worrier. His personal relationships with his friends and partners were always congenial and long-lasting.



Watt retired in 1800, the same year that his fundamental patent and partnership with Boulton expired. The famous partnership was transferred to the men's sons, Matthew Boulton and James Watt Jr. William Murdoch was made a partner and the firm prospered.

Watt continued to invent other things before and during his semi-retirement. He invented a new method of measuring distances by telescope, a device for copying letters, improvements in the oil lamp, a steam mangle and a machine for copying sculptures.

He and his second wife travelled to France and Germany, and he purchased an estate in Wales, which he much improved.

He died in his home "Heathfield" in Handsworth, Staffordshire on August 19 1819 at the age of 83.



As with many major inventions, there is some dispute as to whether Watt was the original sole inventor of some of the numerous inventions he patented. There is no dispute, however, that he was the sole inventor of his most important invention, the separate condenser.  It was his practice (from around the 1780s) to pre-empt others' ideas which were known to him by filing patents with the intention of securing credit for the invention for himself, and ensuring that no one else was able to practice it. As he states in a letter to Boulton of August 17 1784: 

Some argue that his prohibitions on his employee William Murdoch from working with high pressure steam on his steam locomotive experiments delayed its development. Watt, with his partner Matthew Boulton, battled against rival engineers such as Jonathan Hornblower who tried to develop engines which did not fall foul of his patents.

Watt patented the  application of the sun and planet gear to steam in 1781 and a steam locomotive in 1784, both of which have strong claims to have been invented by his employee, William Murdoch.  Watt himself described the provenance of the invention of the sun and planet gear in a letter to Boulton from Watt dated January 5 1782:
The patent was never contested by Murdoch, who remained an employee of Boulton and Watt for most of his life, and Boulton and Watt's firm continued to use the sun and planet gear in their rotative engines, even long after the patent for the crank expired in 1794.



James Watt's improved steam engine transformed the Newcomen engine, which had hardly changed for fifty years, into a source of power that transformed the world of work, and was the key innovation that brought forth the Industrial Revolution.  The importance of the invention can hardly be overstated--it gave us the modern world.  A key feature of it was that it brought the engine out of the remote coal fields into factories where many mechanics, engineers, and even tinkerers were exposed to its virtues and limitations.  It was a platform for generations of inventors to improve.  It was clear to many that higher pressures produced in improved boilers would produce engines having even higher efficiency, and would lead to the revolution in transportation that was soon embodied in the locomotive and steamboat.  It made possible the construction of new factories that, since they were not dependent on water power, could work the year round, and could be placed almost anywhere.  Work was moved out of the cottages, resulting in economies of scale.  Capital could work more efficiently, and manufacturing productivity greatly improved.  It made possible the cascade of new sorts of  machine tools that could be used to produce better machines, including that most remarkable of all of them, the Watt steam engine.
Watt celebrated as a statue in Chamberlain Square, outside Birmingham Central Library



Watt was a fellow of the Royal Society of Edinburgh and the Royal Society of London.  He was a member of the Batavian Society, and one of only eight Foreign Associates of the French Academy of Sciences.



Watt was buried in the grounds of St. Mary's Church, Handsworth, in Birmingham. Later expansion of the church, over his grave, means that his tomb is now buried inside the church.  A statue of him, Boulton and Murdoch is in Birmingham, as are two other statues of him alone, one in Chamberlain Square, the other outside the Law Courts. He is also remembered by the Moonstones and a school is named in his honour, both in Birmingham. An extensive archive of his papers is held at Birmingham Central Library. Matthew Boulton's home, Soho House, is now a museum, commemorating the work of both men. The University of Glasgow's Faculty of Engineering, the oldest in the United Kingdom, (where Watt was a professor) has its headquarters in the James Watt Building, which also houses the department of Mechanical Engineering and the department of Aerospace Engineering.

The location of James Watt's birth in Greenock is commemorated by a statue, close to his birthplace. Several locations and street names in Greenock recall him, most notably the Watt Memorial Library, which was begun in 1816 with Watt's donation of scientific books, and developed as part of the Watt Institution by his son (which ultimately became the James Watt College). Taken over by the local authority in 1974, the library now also houses the local history collection and archives of Inverclyde, and is dominated by a large seated statue in the vestibule. Watt is additionally commemorated by statuary in George Square, Glasgow and Princes Street, Edinburgh.

The James Watt College has expanded from its original location to include campuses in Kilwinning (North Ayrshire), Finnart Street and The Waterfront in Greenock, and the Sports campus in Largs. The Heriot-Watt University near Edinburgh was at one time the "Watt Institution and School of Arts" named in his memory, then merged with George Heriot's Hospital for needy orphans and the name was changed to Heriot-Watt College. Dozens of university and college buildings (chiefly of science and technology) are named after him.

The huge painting James Watt contemplating the steam engine by James Eckford Lauder is now owned by the National Gallery of Scotland.

Watt was ranked first, tying with Edison, among 229 significant figures in the history of technology by Charles Murray's survey of historiometry presented in his book Human Accomplishments. Watt was ranked 22nd in Michael H. Hart's list of the most influential figures in history.

The SI unit of power, the watt, is named after him, as are over 50 roads or streets in the UK.

A colossal statue of him by Chantrey was placed in Westminster Abbey, and on this cenotaph the inscription reads:




A lecture theatre in the Mechanical & Manufacturing Engineering building at the University of Birmingham is named 'G31 - The James Watt Lecture Theatre'



*Dickenson, H. W., James Watt: Craftsman and Engineer Cambridge University Press (1935). 
*J. P. Muirhead, Origin and Progress of the Mechanical Inventions of James Watt (London, 1854).  
*J. P. Muirhead, Life of Watt (London, 1858).  
*Samuel Smiles, Lives of the Engineers, (London, 1861-62, new edition, five volumes, 1905).  
*"Some Unpublished Letters of James Watt" in Journal of Institution of Mechanical Engineers (London, 1915).  
*Carnegie, Andrew, James Watt University Press of the Pacific (2001)   (Reprinted from the 1913 ed.),  ISBN 0-89875-578-6.  
*Hills, Rev. Dr. Richard L., James Watt, Vol 1, His time in Scotland, 1736-1774 (2002); Vol 2, The years of toil, 1775-1785; Vol 3 Triumph through adversity 1785-1819.  Landmark Publishing Ltd, ISBN 1-84306-045-0.
*Marsden, Ben. Watt's Perfect Engine Columbia University Press (New York, 2002) ISBN 0-231-13172-0.







* Archives of Soho at Birmingham Central Library.



