Alessandro_Volta



Count Alessandro Giuseppe Antonio Anastasio Volta (February 18, 1745 - March 5, 1827) was an Italian physicist known especially for the development of the first known electric battery in 1800.




In 1774, Volta became professor of physics in the Como high school. His passion had always been the study of electricity, and while still a young student he had even written a poem in Latin on this fascinating new discovery. His first scientific paper he titled ''De vi attractiva ignis electrici ac phaenomenis inde pendentibus 
De vi attractiva ....




In 1775, Volta improved and popularized the electrophorus, a device that produces a static electric charge.  His promotion of it was so extensive that he is often credited with its invention, although it had actually  been invented in 1764 by Swedish professor Johan Carl Wilcke  , p.73     In 1776-77 he studied the chemistry of gases, discovered methane, and devised experiments such as the ignition of gases by an electric spark in a closed vessel. Volta also studied what we now call capacitance, developing separate means to study both electrical potential V and charge Q, and discovering that for a given object they are proportional.  This may be called Volta's Law of Capacitance, and likely for this work the unit of electrical potential has been named the volt. 
In 1779 he became professor of experimental physics at the University of Pavia, a chair he occupied for almost 40 years. In 1794, Volta married the daughter of Count Ludovico Peregrini, Teresa, with whom he raised three sons.

Around 1791 he began to study the "animal electricity" noted by Galvani when two different metals were connected in series with the frog's leg and to one another.  He realized that the frog's leg served as both a conductor of electricity (we would now call it an electrolyte) and as a detector of electricity.  He replaced the frog's leg by brine-soaked paper, and detected the flow of electricity by other means familiar to him from his previous studies of electricity.  In this way he discovered the electrochemical series, and the law that the electromotive force (emf) of a galvanic cell, consisting of a pair of metal electrodes separated by electrolyte, is the difference of their two electrode potentials.  That is, if the electrodes have emfs  \mathcal{E}_{1,2} , then the net emf is  \mathcal{E}_{2}-\mathcal{E}_{1} .  (Thus, two identical electrodes and a common electrolyte give zero net emf.)  This may be called Volta's Law of the electrochemical series.

In 1800, as the result of a professional disagreement over the galvanic response advocated by Luigi Galvani, he invented the voltaic pile, an early electric battery, which produced a steady electric current. Volta had determined that the most effective pair of dissimilar metals to produce electricity was zinc and silver. Initially he experimented with individual cells in series, each cell being a wine goblet filled with brine into which the two dissimilar electrodes were dipped. The electric pile replaced the goblets with cardboard soaked in brine. (The number of cells, and thus the voltage it could produce, was limited by the pressure, exerted by the upper cells, that would squeeze all of the brine out of the cardboard of the bottom cell.)

In announcing his discovery of the pile, Volta paid tribute to the influences of William Nicholson, Tiberius Cavallo and Abraham Bennet. *  (



The battery made by Volta is credited to have been the first cell. It consists of two electrodes: one made of zinc, the other of copper. The electrolyte is sulphuric acid. The electrolyte exists in the form 2H +  and SO 4   2- .  The zinc, which is higher than both copper and hydrogen in the electrochemical series, reacts with the negatively charged sulphate. ( SO 4  ) The positively charged hydrogen bubbles start depositing around the copper and take away some of its electrons. This makes the zinc rod the negative electrode and the copper rod the positive electrode.

We now have 2 terminals, and the current will flow if we connect them. The reactions in this cell are as follows:

However, this cell also has some disadvantages. It is unsafe to handle, as sulphuric acid, even if dilute, is dangerous. Also, the potential difference in the terminals finishes after some time. So it is not durable, and therefore, not a suitable choice.



In honour of his work in the field of electricity, Napoleon made him a count in 1810; in 1815 the Emperor of Austria named him a professor of philosophy at Padua.

Before 1796, Lombardy was ruled by Austria. From 1796 to 1815, Lombardy came under Napoleon's rule. After 1815, Lombardy was once again under Austrian rule. Thus Volta was once a subject of the Emperor of Austria, later a subject of Napoleon and then later a subject of the Emperor of Austria again. Giuliano Pancaldi, "Volta: Science and culture in the age of enlightenment", Princeton University Press, 2003. 
The Tempio Voltiano, Como
He was a long-time correspondent of the Royal Society and was made a fellow (FRS). He received the Society's 1794 Copley Medal. He published his invention of the Voltaic pile battery in 1800 in the Philosophical Transactions of the Royal Society. He was in correspondence with scientists in Austria, which ruled Lombardy in his day, and in France. His 1800 paper was written in French.

Volta is buried in the city of Como. At the Tempio Voltiano near Lake Como there is a museum devoted to explaining his work. Count Volta's original instruments and papers are on display there.  The building, along with his portrait, appeared on Italian 10.000 lira banknote, before the introduction of the euro.

In 1881 an important electrical unit, the volt, was named in his honor. There have also been innovations and discovories named after Alessandro Volta including the Toyota Alessandro Volta, the Volta Crater on the Moon and in 2006 a technology company named their loan origination platform Volta.



Volta entered retirement in Spain.



*  Alessandro Volta on the 10000 Italian Lire banknote.
*  Catholic Encyclopedia article on Alessando Volta.
*  Press release on Volta loan origination software.



