Charles-Augustin_de_Coulomb



Charles Augustin de Coulomb (born June 14, 1736, Angoulême, France - died August 23, 1806, Paris, France) was a French physicist. He is best known for developing Coulomb's law: the definition of the electrostatic force of attraction and repulsion. The SI unit of charge, the coulomb, was named after him.



Coulomb was born in Angoulême, France, to a well to do family. His father, Henri Coulomb, was inspector of the Royal Fields in Montpellier. His mother, Catherine Bajet, came from a wealthy family in the wool trade. When Coulomb was a boy the family moved to Paris, and there Coulomb studied at the prestigious Collège des Quatre-Nations. The courses of mathematics there under Pierre Charles Monnier made him decide to pursue mathematics and the similar subjects as a career. From 1757 to 1759 he joined his father's family in Montpellier and took part in the work of the academy of the city, directed by the mathematician Augustin Danyzy. With his father's approval, Coulomb returned to Paris in 1759  to  successfully study for the entrance examination at the military school at Mézières.

At his exit from the school in 1761, he initially took part in the survey for the British coastal charts, then was sent on mission to Martinique in 1764  to take part in the construction of the Fort Bourbon under the orders of the lieutenant-colonel of Rochemore, as the French colony was insulated in the middle of the English and Spanish possessions following the Seven Years' War. Coulomb spent eight years directing the work, contracting tropical fever. He carried out several experiments on the resistance of masonries and the behaviour of the walls of escarpe (supportings), which were inspired by the ideas of Pieter van Musschenbroek on friction.

Upon his return, with the rank of Captain, he was employed at La Rochelle, the Isle of Aix and Cherbourg. He discovered an inverse relationship of the force between electric charges and the square of its distance, later named after him as Coulomb's law.

In 1781, he was stationed permanently at Paris. On the outbreak of the Revolution in 1789, he resigned his appointment as intendant des eaux et fontaines, and retired to a small estate which he possessed at Blois. He was recalled to Paris for a time in order to take part in the new determination of weights and measures, which had been decreed by the Revolutionary government. He was one of the first members of the National Institute; he was appointed inspector of public instruction in 1802 . But his health was already very feeble, and four years later he died in Paris, France.

Coulomb leaves a legacy as a hero in the field of geotechnical engineering for his contribution to retaining wall design.



Coulomb is distinguished in the history of mechanics and of electricity and magnetism. In 1779  he published an important investigation of the laws of friction, Théorie des machines simples, en ayant égard au frottement de leurs parties et à la roideur des cordages (Theory of simple machines with regard for the friction of their parts and the tension of the ropes), which was followed twenty years later by a memoir on viscosity.

In 1784  his Recherches théoriques et expérimentales sur la force de torsion et sur l'élasticité des fils de metal  Histoire de l’Académie Royale des Sciences, 229-269, 1784  (Theoretical research and experimentation on torsion and the elasticity of metal wire) appeared. This memoir contained a description of different forms of his torsion balance. He used the instrument with great success for the experimental investigation of the distribution of charge on surfaces, of the laws of electrical and magnetic force, and of the mathematical theory of which he may also be regarded as the founder.

Coulomb's torsion balance
In 1785  Coulomb presented his three reports on Electricity and Magnetism:

- Premier Mémoire sur l’Electricité et le Magnétisme  Histoire de l’Académie Royale des Sciences, 569-577, 1785 . In this publication Coulomb describes “How to construct and use an electric balance (torsion balance) based on the property of the metal wires of having a reaction torsion force proportional to the torsion angle”.  Coulomb also experimentally determined the law that explains how “two bodies electrified of the same kind of Electricity exert on each other”.

- Sécond Mémoire sur l’Electricité et le Magnétisme  Histoire de l’Académie Royale des Sciences, 578-611, 1785 . In this publication Coulomb carries out the “determination according to which laws both the Magnetic and the Electric fluids act, either by repulsion or by attraction”.

- Troisième Mémoire sur l’Electricité et le Magnétisme  Histoire de l’Académie Royale des Sciences, 612-638, 1785 . “On the quantity of Electricity that an isolated body loses in a certain time period , either by contact with less humid air, or in the supports more or less idio-electric”.

Four subsequent reports were published in the following years:

- Quatrième Mémoire  "Where two principal properties of the electric fluid are demonstrated: first, that this fluid does not expand into any object according to a chemical affinity, or by an elective attraction, but that it divides itself between different objects brought into contact; second, that in conducting objects, the fluid, having achieved a state of stability, expands on the surface of the body and does not penetrate into the interior." (1786)

- Cinquième Mémoire  "On the manner in which the electric fluid divides itself between conducting objects brought into contact, and the distribution of this fluid on the different parts of the surface of this object." (1787)

- Sixième Mémoire "Continuation of research into the distribution of the electric fluid between several conductors. Determination of electric density at different points on the surface of these bodies." (1788)

- Septième Mémoire. "On magnetism" (1789)

Coulomb explained the laws of attraction and repulsion between electric charges and magnetic poles, although he did not find any relationship between the two phenomena.  He thought that the attraction and repulsion were due to different kinds of fluids.




*  French National Library The Mémoires of Coulomb available in pdf format.

----



