Flute

 
A picture of a Western concert flute

The flute is a musical instrument of the woodwind family. Unlike other woodwind instruments, a flute is a reedless wind instrument that produces its sound from the flow of air against an edge.

A musician who plays the flute can be referred to as a flute player, a flautist, or a flutist.




The flute has been dated to prehistoric times. It has appeared in different forms and locations around the world. A three-holed flute made from a mammoth tusk (from the Geißenklösterle cave in the German Swabian Alb and dated to 30,000 to 37,000 years ago   ) was discovered in 2004, and two flutes made from swans' bones excavated a decade earlier (from the same cave in Germany, dated to circa 36,000 years ago) are among the oldest known musical instruments. A fragment of the femur of a juvenile cave bear, with two to four holes, found at Divje Babe in Slovenia and dated to about 43,100 years ago, may also be an early flute.     Flute History, UCLA. Retrieved June 2007.  
The Bible, in Genesis 4:21, cites Jubal as being the "father of all those who play the ugab and the kinnor". The former Hebrew term refers to some wind instrument, or wind instruments in general, the latter to a stringed instrument, or stringed instruments in general. As such, Jubal is traditionally regarded as the inventor of the flute (a word used in some translations of this biblical passage). Some early flutes were made out of tibias (shin bones). The flute has also always been an essential part of Indian culture and mythology,    and the cross flute believed by several accounts to originate in India       as Indian literature from 1500 BCE has made vague references to the cross flute.

Playable 9000-year-old Gudi (literally, "bone flute"), made from the wing bones of red-crowned cranes, with five to eight holes each, were excavated from a tomb in Jiahu  The bone age flute. BBC. Retrieved July 2007.  in the Central Chinese province of Henan.

The earliest extant transverse flute is a chi (篪) flute discovered in the Tomb of Marquis Yi of Zeng at the Suizhou site, Hubei province, China. It dates from 433 BC, of the later Zhou Dynasty. It is fashioned of lacquered bamboo with closed ends and has five stops that are at the flute's side instead of the top. Chi flutes are mentioned in Shi Jing, compiled and edited by Confucius.




The pan flute was used in Greece from the 7th century BC, and spread to other parts of Europe.  A Worldwide History of the Pan Flute   Throughout the 10th, 12th and 13th centuries, transverse flutes were very uncommon in Europe, with the various fipple flutes being more prominent. The tin whistle (an Irish flute) first appeared in the 12th century, and the recorder in the 14th century. The first literary appearance of the transverse flute was made in 1285, but early on the instrument was only used in Germany and France.

Following the 16th-century court music, concert flutes began appearing in chamber ensembles. These flutes were often tuned to the key of D, and used as the tenor voice. However, these flutes varied greatly in size and range. The recorder continued to be popular during the renaissance, but its use declined in the 18th century. The later half of the 18th century shows the first orchestras being formed, and the concert flute being a member thereof, featured in symphonies and concertos. Throughout the rest of the 18th century the interest in concert flutes increased, and peaked in the early half of the 1800s.
In the 19th century, the ocarina was developed from the gemshorn, an instrument from the 16th century.

The 20th century saw a revival of the recorder, while the concert flute and tin whistle continued to be popular. The invention of plastics in the 20th century gave birth to the tonette, a fipple flute used in music education, but it soon fell out of use, replaced by plastic recorders.



A flute produces sound when a stream of air directed across a hole in the instrument creates a vibration of air at the hole.  Flute acoustics, UNSW. Retrieved June 2007.

The air stream across this hole creates a Bernoulli, or siphon, effect leading to a von Karman vortex street. This excites the air contained in the usually cylindrical resonant cavity within the flute. The player changes the pitch of the sound produced by opening and closing holes in the body of the instrument, thus changing the effective length of the resonator and its corresponding resonant frequency. By varying the air pressure, a flute player can also change the pitch of a note by causing the air in the flute to resonate at a harmonic other than the fundamental frequency without opening or closing any holes.

To be louder, a flute must use a larger resonator, a larger air stream, or increased air stream velocity. A flute's volume can generally be increased by making its resonator and tone holes larger. This is why a police whistle, a form of flute, is very wide for its pitch, and why a pipe organ can be far louder than a concert flute: a large organ pipe can contain several cubic feet of air, and its tone hole may be several inches wide, while a concert flute's air stream measures a fraction of an inch across.

The air stream must be directed at the correct angle and velocity, or else the air in the flute will not vibrate. In fippled or ducted flutes, a precisely formed and placed windway will compress and channel the air to the labium ramp edge across the open window. In the organ, this air is supplied by a regulated blower.

In non-fipple flutes, the air stream is shaped and directed by the player's lips, called the embouchure. This allows the player a wide range of expression in pitch, volume, and timbre, especially in comparison to fipple/ducted flutes. However, it also makes an end blown flute or transverse flute considerably more difficult for a beginner to produce a full sound than a ducted flute, such as the recorder. Transverse and end-blown flutes also take more air to play, which requires deeper breathing and makes circular breathing a considerably trickier proposition.

Generally, the quality called timbre or "tone colour" varies because the flute can produce harmonics in different proportions or intensities. The tone color can be modified by changing the internal shape of the bore, such as the conical taper, or the diameter-to-length ratio. A harmonic is a frequency that is a whole number multiple of a lower register, or "fundamental" note of the flute. Generally the air stream is thinner (vibrating in more modes), faster (providing more energy to excite the air's resonance), and aimed across the hole less deeply (permitting a more shallow deflection of the air stream) in the production of higher harmonics or upper partials.

Head joint geometry appears particularly critical to acoustic performance and tone,     but there is no clear consensus on a particular shape amongst manufacturers. Acoustic impedance of the embouchure hole appears the most critical parameter.    Critical variables affecting this acoustic impedance include: chimney length (hole between lip-plate and head tube), chimney diameter, and radiuses or curvature of the ends of the chimney and any designed restriction in the "throat" of the instrument, such as that in the Japanese Nohkan Flute.

A study in which professional players were blindfolded could find no significant differences between instruments made from a variety of different metals.    In two different sets of blind listening, no instrument was correctly identified in a first listening, and in a second, only the silver instrument was identified. The study concluded that there was "no evidence that the wall material has any appreciable effect on the sound color or dynamic range of the instrument". Unfortunately, this study did not control for headjoint design, which is generally known to affect tone (see above). Controlled tone tests show that the tube mass does make a difference and therefore tube density and wall thickness will make a difference.    One must also consider the inefficiency of the human ear to detect sound, vs electronic sensors.



Playing the zampoña, a Pre-Inca instrument and type of pan flute.
In its most basic form, a flute can be an open tube which is blown like a bottle. There are several broad classes of flutes. With most flutes, the musician blows directly across the edge of the mouthpiece. However, some flutes, such as the whistle, gemshorn, flageolet, recorder, tin whistle, tonette, fujara, and ocarina have a duct that directs the air onto the edge (an arrangement that is termed a "fipple"). These are known as fipple flutes. The fipple gives the instrument a distinct timbre which is different from non-fipple flutes and makes the instrument easier to play, but takes a degree of control away from the musician.

Another division is between side-blown (or transverse) flutes, such as the Western concert flute, piccolo, fife, dizi, and bansuri; and end-blown flutes, such as the ney, xiao, kaval, danso, shakuhachi, Anasazi flute, and quena. The player of a side-blown flute uses a hole on the side of the tube to produce a tone, instead of blowing on an end of the tube. End-blown flutes should not be confused with fipple flutes such as the recorder, which are also played vertically but have an internal duct to direct the air flow across the edge of the tone hole.

Flutes may be open at one or both ends. The ocarina, pan pipes, police whistle, and bosun's whistle are closed-ended. Open-ended flutes such as the concert flute and the recorder have more harmonics, and thus more flexibility for the player, and brighter timbres. An organ pipe may be either open or closed, depending on the sound desired.

Flutes can be played with several different air sources. Conventional flutes are blown with the mouth, although some cultures use nose flutes. The Flue pipes of Organs, which are acoustically similar to duct flutes, are blown by bellows or fans.




An illustration of a Western concert flute

The Western concert flute, a descendant of the 19th-century German flute, is a transverse flute which is closed at the top. Near the top is the embouchure hole, across and into which the player blows. It has larger circular finger-holes than its baroque predecessors, designed to increase the instrument's dynamic range. Various combinations can be opened or closed by means of keys, to produce the different notes in its playing range. There are a total of 25 working keys on a western concert flute. The note produced depends on which finger-holes are opened or closed and on how the flute is blown. There are two kinds of foot joints available for the concert flute: the standard C foot (shown above) or the longer B foot with an extra key extending the flute's range to B below middle C. There can also be a Bb below middle c foot joint added to the instrument. With the rare exception of the Kingma system, or custom-devised fingering systems, modern Western concert flutes conform to the Boehm system.

The standard concert flute is pitched in the key of C and has a range of three octaves starting from middle C (or one half-step lower with a B foot). This means that the concert flute is one of the highest common orchestral instruments, with the exception of the piccolo, which plays an octave higher. G alto and C bass flutes, pitched, respectively, a perfect fourth and an octave below the concert flute, are used occasionally. Parts are written for alto flute more frequently than for bass. The contrabass, double contrabass, and hyperbass are other rare forms of the flute pitched two, three, and four octaves below middle C respectively.

Other sizes of flute and piccolo are used from time to time. A rarer instrument of the modern pitching system is the treble G flute. Instruments made according to an older pitch standard, used principally in wind-band music, include Db piccolo, Eb soprano flute (the primary instrument, equivalent to today's concert C flute), F alto flute, and Bb bass flute.



Photograph of an 8-holed bamboo flute
A bansuri being played by an Indian classical music artist.
The bamboo flute is an important instrument in Indian classical music, and developed independently of the Western flute. The Hindu god Krishna is traditionally considered a master of the Bansuri (see below). The Indian flutes are very simple compared to the Western counterparts; they are made of bamboo and are keyless.

Pannalal Ghosh, a legendary Indian flutist, was the first to transform a tiny folk instrument to a bamboo flute (32 inches long with seven finger holes) suitable for playing traditional Indian classical music, and also to bring to it the stature of other classical music instruments. The extra hole permitted madhyam to be played, which facilitates the meends (like M N, P M and M D) in several traditional ragas.

Indian concert flutes are available in standard pitches. In Carnatic Music, the pitches are referred by numbers such as (assuming C as the tonic) 1 (for C), 1-1/2 (C#), 2 (D), 2-1/2 (D#), 3 (E), 4 (F), 4-1/2 (F#), 5 (G), 5-1/2 (G#), 6 (A), 6-1/2 (A#) and 7 (B). However, the pitch of a composition is itself not fixed and hence any of the flutes may be used for the concert (as long as the accompanying instruments, if any, are tuned appropriately) and is largely left to the personal preference of the artist.

Various type of flutes being sold by a boy in a local market in Bangalore, India
Two main varieties of Indian flutes are currently used. The first, the Bansuri, has six finger holes and one embouchure hole, and is used predominantly in the Hindustani music of Northern India. The second, the Venu or Pullanguzhal, has eight finger holes, and is played predominantly in the Carnatic music of Southern India. Presently, the 8-holed flute with cross-fingering technique is common among many Carnatic flutists. This technique was introduced by T. R. Mahalingam in the mid-20th century. Prior to this, the South Indian flute had only seven finger holes, with the fingering standard developed by Sharaba Shastri, of the Palladam school, at the beginning of the 20th century.    In 1998, based on his research on Bharata Natya Shastra's Sarana Chatushtai, Avinash Balkrishna Patwardhan developed a methodology to produce perfectly tuned flutes for the ten thatas currently present in Indian classical music.

The quality of the flute's sound depends somewhat on the specific bamboo used to make it, and it is generally agreed that the best bamboo grows in the Nagarcoil area in South India.



The Japanese flute, called the Fue, encompasses a large number of musical flutes from Japan.



The sring (also called blul) is a relatively small, end-blown flute with a nasal tone quality Pahlevanian 2001  and the pitch of a piccolo,  found in the Caucasus region of Eastern Armenia. It is made of wood or cane, usually with seven finger holes and one thumb hole,  producing a diatonic scale. The sring is used by shepherds to play various signals and tunes connected with their work, and also lyrical love songs called chaban bayaty, as well as programmatic pieces.  The sring is also used in combination with the def and the dohl to provide music for dancing.  One Armenian musicologist believes the sring to be the most characteristic of national Armenian instruments. Komitas 1994



*Diple
*Duduk
*Irish flute
*Palendag
*Pipe and tabor
*Tin whistle
*Tumpong
*Washint



*Fleadh Cheoil (Irish competition)
*Trill



*Boehm, Theobald. 1964. The Flute and Flute-Playing in Acoustical, Technical, and Artistic Aspects, translated by Dayton C. Miller, with a new introduction by Samuel Baron. New York: Dover Publications. ISBN 0-486-21259-9
*Buchanan, Donna A. 2001. “Bulgaria §II: Traditional Music, 2: Characteristics of Pre-Socialist Musical Culture, 1800–1944, (iii): Instruments”. The New Grove Dictionary of Music and Musicians, ed. S. Sadie and J. Tyrrell. London: Macmillan.
*Crane, Frederick. 1972. Extant Medieval Musical Instruments: A Provisional Catalogue by Types. Iowa City: University of Iowa Press. ISBN 0-87745-022-6
*Galway, James. 1982. Flute. Yehudi Menuhin Music Guides. London: Macdonald. ISBN 0356047113 (cloth); ISBN 0356047121 (pbk.) New York: Schirmer Books. ISBN 002871380X Reprinted 1990, London: Kahn & Averill London: Khan & Averill ISBN 1871082137
*Komitas, Vardapet. 1994. Grakan nshkhark' Komitas Vardapeti beghun grch'ēn: npast mē Komitas Vardapeti srbadasman harts'in, edited by Abel Oghlukian. Montreal: Ganatahayots' Aṛajnordarani "K'ristonēakan Usman ew Astuatsabanut'ean Kedron".
*Pahlevanian, Alina. 2001. “Armenia §I: Folk Music, 3: Epics”. The New Grove Dictionary of Music and Musicians, ed. S. Sadie and J. Tyrrell. London: Macmillan.
*Phelan, James, The Complete Guide to the Flute and Piccolo (Burkart-Phelan, Inc., 2004)
*Putnik, Edwin. 1970. The Art of Flute Playing. Evanston, Illinois: Summy-Birchard Inc. Revised edition 1973, Princeton, New Jersey and Evanston, Illinois. ISBN 0874870771
*Toff, Nancy. 1985. The Flute Book: A Complete Guide for Students and Performers. New York: Charles's Scribners Sons. ISBN 0684182416 Newton Abbot: David & Charles. ISBN 0715387715 Second Edition 1996, New York: Oxford University Press. ISBN 0195105028
*Wye, Trevor. 1988. Proper Flute Playing: A Companion to the Practice Books. London: Novello. ISBN 0711984654




* FluteInfo Contains fingering charts, performance articles, free sheet music and other musical information.
* Thai Flute Khlui
* Sources for the prescribed sheet music for the ABRSM practical flute exams
* Access to IMSLP: 12 collections totaling 1000 free downloadable flute/recorder solos with historical notes
*  Chiff & Fipple: Very large website devoted to tin whistles
*  Chiffboard: Large and busy forums on flutes, tin whistles and related folk instruments
* Vidly.net This video shows how a flute is manufactured.

* The Dayton C. Miller Flute Collection has many pictures of flutes through the ages, among other useful information.
* FluteHistory.com
* Larry Krantz Flute Pages Wide range of flute related information contributed by many professional flute players. Access to information about flute - email discussion group.
* Flautistico.com Flute related content in Spanish.
* Jennifer Cluff flute articles Extensive list of articles on hard-to-find flute topics.
* The Woodwind Fingering Guide - A large, easy-to-navigate listing of flute fingerings
* The Virtual Flute An easy to search database of Boehm flute alternate fingering and multiphonic fingering - An extensive work by the School of Physics, University of New South Wales, Sydney Australia
* Indian Flutes
* Photo of a Pinkillo.
* * * *  
* * Ikonographie der Renaissanceflöte / Renaissance Flute Iconography
* Interactive Indian Classical Bansuri Fingering Chart
* Download Bansuri Fingering Chart
* Interactive Flute Fingering Trainer



