Drum

 
Bass drum made from wood, rope, and cowskin
The drum is a member of the percussion group, technically classified as a membranophone.  
 . Drums consist of at least one membrane, called a drumhead or drum skin, that is stretched over a shell and struck, either directly with parts of a player's body, or with some sort of implement such as a drumstick, to produce sound. Other techniques have been used to cause drums to make sound, such as the "Thumb roll".  Drums are the world's oldest and most ubiquitous musical instruments, and the basic design has remained virtually unchanged for thousands of years.  
  Most drums are considered "untuned instruments", however many modern musicians are beginning to tune drums to songs; Terry Bozzio has constructed a kit using diatonic and chromatically tuned drums. A few such as timpani are always tuned to a certain pitch. Often, several drums are arranged together to create a drum kit that can be played by one musician with all four limbs    .



The shell almost invariably has a circular opening over which the drumhead is stretched, but the shape of the remainder of the shell varies widely. In the western musical tradition, the most usual shape is a cylinder, although timpani, for example, use bowl-shaped shells . Other shapes include a frame design (tar, Bodhrán), truncated cones (bongo drums, Ashiko), goblet shaped (djembe), and joined truncated cones (talking drum),

Drums with cylindrical shells can be open at one end (as is the case with timbales), or can have two drum heads. Single-headed drums normally consist of a skin which is stretched over an enclosed space, or over one of the ends of a hollow vessel. Drums with two heads covering both ends of a cylindrical shell often have a small hole somewhat halfway between the two heads; the shell forms a resonating chamber for the resulting sound. Exceptions include the African slit drum, made from a hollowed-out tree trunk, and the Caribbean steel drum, made from a metal barrel. Drums with two heads can also have a set of wires, called snares, held across the bottom head, top head, or both heads, hence the name snare drum .

On modern band and orchestral drums, the drumhead is placed over the opening of the drum, which in turn is held onto the shell by a "counterhoop" (or "rim), which is then held by means of a number of tuning keyscrews called "tension rods" (also known as lugs) placed regularly around the circumference. The head's tension can be adjusted by loosening or tightening the rods. Many such drums have six to ten tension rods. The sound of a drum depends on several variables, including shape, size and thickness of its shell, materials from which the shell was made, counterhoop material, type of drumhead used and tension applied to it, position of the drum, location, and the velocity and angle in which it is struck.

Prior to the invention of tension rods drum skins were attached and tuned by rope systems such as that used on the Djembe or pegs and ropes such as that used on Ewe Drums, a system rarely used today, although sometimes seen on regimental marching band snare drums .
Drum carried by John Unger, Company B, 40th Regiment New York Veteran Volunteer Infantry Mozart Regiment, December 20, 1863



Several factors determine the sound a drum produces, including the type of shell the drum has, the type of drumheads it has, and the tension of the drumheads.  Different drum sounds have different uses in music. For example, a jazz drummer may want drums that sound crisp, clean, and a little on the soft side, whereas a rock and roll drummer may prefer drums that sound loud and deep. Because these drummers want different sounds, their drums will be constructed differently.

The drumhead has the most effect on how a drum sounds. Each type of drumhead serves its own musical purpose and has its own unique sound. Thicker drumheads are lower-pitched and can be very loud. Drumheads with a white plastic coating on them muffle the overtones of the drumhead slightly, producing a less diverse pitch.  Drumheads with central silver or black dots tend to muffle the overtones even more.  And drumheads with perimeter sound rings mostly eliminate overtones (Howie 2005). Some jazz drummers avoid using thick drumheads, preferring single ply drumheads or drumheads with no muffling.  Rock drummers often prefer the thicker or coated drumheads.

The second biggest factor affecting the sound produced by a drum is the tension at which the drumhead is held against the shell of the drum.  When the hoop is placed around the drumhead and shell and tightened down with bolts, the tension of the head can be adjusted. When the tension is increased, the amplitude of the sound is reduced  and the frequency is increased, making the pitch higher and the volume lower.

The type of shell also affects the sound of a drum. Because the vibrations resonate in the shell of the drum, the shell can be used to increase the volume and to manipulate the type of sound produced. The larger the diameter of the shell, the lower the pitch of the drum will be.  The type of wood is important as well. Birch generates a bright, crisp, and clean sound, maple reproduces the frequency of the drumhead as it resonates and has a warm, wholesome sound while mahogany raises the frequency of low pitches and keeps higher frequencies at about the same speed. When choosing a set of shells, a jazz drummer may want smaller maple shells, while a rock drummer may want larger birch shells. For more information about tuning drums or the physics of a drum, visit the external links listed below.



Drums are usually played by the hands, or by one or two sticks. In many traditional cultures drums have a symbolic function and are often used in religious ceremonies. Drums are often used in music therapy, especially hand drums, because of their tactile nature and easy use by a wide variety of people.

Within the realm of popular music and jazz, "drums" usually refers to a drum kit or a set of drums, and "drummer" to the actual band member or person who plays them.



Moche ceramic vessel depicting a drummer. Larco Museum Collection. Lima-Peru 
In the past drums have been used not only for their musical qualities, but also as a means of communication, especially through signals. The talking drums of Africa can imitate the inflections and pitch variations of a spoken language and are used for communicating over great distances. Throughout Sri Lankan history drums have been used for communication between the state and the community, and Sri Lankan drums have a history stretching back over 2500 years. Chinese troops used tàigǔ drums to motivate troops, to help set a marching pace, and to call out orders or announcements . Fife-and-drum corps of Swiss mercenary foot soldiers also used drums. They used an early version of the snare drum carried over the player's right shoulder, suspended by a strap (typically played with one hand using traditional grip). It is to this instrument that English word "drum" was first used. Similarly, during the English civil war rope-tension drums would be carried by junior officers as a means to relay commands from senior officers over the noise of battle. These were also hung over the shoulder of the drummer and typically played with two drum sticks. Different regiments and companies would have distinctive and unique drum beats which only they would recognize.




Handscroll detail of a Chinese percussionist playing a drum for a dancing woman, from a 12th century remake of Gu Hongzhong's 10th century original, Song Dynasty.
* Aburukuwa
* Ashiko
* bass drums
* Bodhrán
* bongo drums
* Bougarabou
* Five gallon buckets
* Cajón
* Cocktail drum
* Chenda
* Conga

* Darbuka
* Davul
* Damphu
* Dhak
* Dhimay
* Dhol
* Dholak
* Djembe
* Dong Son drum
* Drum kit
* Ewe Drums
* Goblet drum
* Hand drum
* Kpanlogo
* Log drum
* Madal

* Mridangam
* side drum (Marching snare drum)
* Slit drum
* Snare drum
* Steelpan (steel drum)
* Tabor
* Tambourine
* Taiko
* Tabla
* Talking drum
* Tapan
* Tar
* Tavil
* Tenor drums
* Timbales
* Timpani
* Tom-tom drum




* Blast beat
* Double drumming
* Drum beat
* Drum circle
* Drum kit
* Drumline
* Drum machine
* Drum replacement
* Drummer

* Vibrations of a circular drum
* Hearing the shape of a drum
* Gallop
* List of drummers
* Musical instrument
* Practice pad
* Percussive Arts Society
* Drumsticks
* Electronic drum

Several American Indian-style drums for sale at the National Museum of the American Indian.




*Howie. 2005.  Tuning. Retrieved on: April 22, 2005. 
*Johnson. 1999.  Drum Woods. Retrieved on: April 22, 2005.




*  WikiRecording's Guide to Recording Drums
*  411Drums: Drums Lessons, Drum Tabs, Drum History, Drum Tips & more



