Jakarta



Jakarta (also DKI Jakarta) is the capital and largest city of Indonesia. Located on the northwest coast of Java, it has an area of   and a population of 8,490,000.  Jakarta is the country's economic, cultural and political center. It is the most populous city in Indonesia and Southeast Asia, and is the twelfth-largest city in the world. The metropolitan area, Jabodetabek, is the second largest in the world. Jakarta is listed as a global city in the 2008 Globalization and World Cities Study Group and Network (GaWC) research.    the city's name is derived from the Sanskrit word "Jayakarta" (जयकर्) which translates as "victorious deed," "complete act,"or "complete victory."

Established in the fourth century, the city became an important trading port for the Kingdom of Sunda. It grew as the capital of the colonial Dutch East Indies. It was made capital of Indonesia when the country became independent after World War II. It was formerly known as Sunda Kelapa (397–1527), Jayakarta (1527–1619), Batavia (1619–1942), and Djakarta (1942–1972).

Landmarks include the National Monument and Istiqlal Mosque. The city is the seat of the ASEAN Secretariat. Jakarta is served by the Soekarno-Hatta International Airport, Halim Perdanakusuma International Airport, and Tanjung Priok harbour; it is connected by several intercity and commuter railways, and served by several bus lines running on reserved busways.




The former Stadhuis of Batavia, the seat of Governor General of VOC. The building now serves as Jakarta History Museum, Jakarta Old Town area.
Dutch Batavia in the 17th Century, built in what is now North Jakarta

The Jakarta area was part of the fourth century Indianized kingdom of Tarumanagara. In AD 39, King Purnawarman established Sunda Pura as a new capital city for the kingdom, located at the northern coast of Java.    Purnawarman left seven memorial stones across the area with inscriptions bearing his name, including the present-day Banten and West Java provinces.    After the power of Tarumanagara declined, its territories, including Sunda Pura, became part of the Kingdom of Sunda. The harbour area was renamed Sunda Kalapa as written in a Hindu monk's lontar manuscripts.  Bujangga Manik Manuscript which are now located at the Bodleian Library of Oxford University in England, and travel records by Prince Bujangga Manik.( )  By the fourteenth century, Sunda Kelapa became a major trading port for the kingdom. The first European fleet, four Portuguese ships from Malacca, arrived in 1513 when the Portuguese were looking for a route for spices, especially black pepper.

The Kingdom of Sunda made a peace agreement with Portugal by allowing the Portuguese to build a port in 1522 in order to defend against the rising power of the Sultanate of Demak from central Java.   
In 1527, Fatahillah, a Sumatran Malay warrior from Demak attacked Kingdom of Sunda and succeeded in conquering the harbour on June 22, 1527, after which Sunda Kelapa was renamed Jayakarta.

The Castle of Batavia, seen from West Kali Besar by Andries Beeckman circa 1656-58

Through the relationship with Prince Jayawikarta from the Sultanate of Banten, Dutch ships arrived in Jayakarta in 1596. In 1602, the British East India Company's first voyage, commanded by Sir James Lancaster, arrived in Aceh and sailed on to Banten where they were allowed to build a trading post. This site became the center of British trade in Indonesia until 1682.

Jayawikarta is thought to have made trading connections with the English merchants, rivals of the Dutch, by allowing them to build houses directly across from the Dutch buildings in 1615.    When relations between Prince Jayawikarta and the Dutch deteriorated, Jayawikarta's soldiers attacked the Dutch fortress. Prince Jayakarta's army and the British were defeated by the Dutch, in part owing to the timely arrival of Jan Pieterszoon Coen (J.P. Coen). The Dutch burned the English fort, and forced the English to retreat on their ships. The victory consolidated Dutch power and in 1619 they renamed the city "Batavia."

Batavia c.1870

Commercial opportunities in the capital of the Dutch colony attracted Indonesian and especially Chinese immigrants, the increasing numbers creating burdens on the city. Tensions grew as the colonial government tried to restrict Chinese migration through deportations. On 9 October 1740, 5,000 Chinese were massacred and the following year, Chinese inhabitants were moved to Glodok outside the city walls.    The city began to move further south as epidemics in 1835 and 1870 encouraged more people to move far south of the port. The Koningsplein, now Merdeka Square was completed in 1818, the housing park of Menteng was started in 1913,   and Kebayoran Baru was the last Dutch-built residential area.  By 1930 Batavia had more than 500,000 inhabitants,  Colonial Economy and Society, 1870-1940. Source: U.S. Library of Congress.  including 37,067 Europeans.  Governance Failure: Rethinking the Institutional Dimensions of Urban Water Supply to Poor Households. ScienceDirect.

The Japanese renamed the city "Jakarta" during their World War II occupation of Indonesia. Following World War II, Indonesian Republicans withdrew from allied-occupied Jakarta during their fight for Indonesian independence and established their capital in Yogyakarta. In 1950, once independence was secured, Jakarta was once again made the national capital.  Indonesia's founding president, Sukarno, envisaged Jakarta as a great international city. He instigated large government-funded projects undertaken with openly nationalistic and modernist architecture.       Projects in Jakarta included a clover-leaf highway, a major boulevard (Jalan MH Thamrin-Sudirman), monuments such as The National Monument, major hotels, shopping centre, and a new parliament building.

In October 1965, Jakarta was the site of an abortive coup attempt which saw 6 top generals killed, and ultimately resulted in the downfall of Sukarno and the start of Suharto's "New Order. A propaganda monument stands at the place where the general's bodies were dumped. In 1966, Jakarta was declared a "special capital city district" (daerah khusus ibukota), thus gaining a status approximately equivalent to that of a state or province.    Lieutenant General Ali Sadikin served as Governor from the mid-60's commencement of the "New Order" through to 1977; he rehabilitated roads and bridges, encouraged the arts, built several hospitals, and a large number of new schools. He also cleared out slum dwellers for new development projects some for the benefit of the Suharto family       and tried to eliminate rickshaws and ban street vendors. He began control of migration to the city in order to stem the overcrowding and poverty. 
   Foreign investment contributed to a real estate boom which changed the face of the city.

The boom ended with the 1997/98 East Asian Economic crisis putting Jakarta at the center of violence, protest, and political maneuvering. Long-time president, Suharto, began to lose his grip on power. Tensions reached a peak in the Jakarta riots of May 1998, when four students were shot dead at Trisakti University by security forces; four days of riots and violence ensued that killed an estimated 1,200, and destroyed or damaged 6,000 buildings.    The Jakarta riots targeted Chinese Indonesians.  Wages of Hatred. Michael Shari. Business Week.  Suharto resigned as president, and Jakarta has remained the focal point of democratic change in Indonesia.    Jemaah Islamiah-connected bombings have occurred in the city since 2000 on an almost annual basis,   although the 2009 bombing of two international hotels was the first since 2005.



Map of the Cities (Kotamadya) of DKI Jakarta. Each Cities are divided into Subdistricts (Kecamatan)

Officially, Jakarta is not a city, but a province with special status as the capital of Indonesia. It has a governor (instead of a mayor), and is divided into several sub-regions with their own administrative systems. As a province, the official name of Jakarta is Daerah Khusus Ibukota Jakarta ("Special Capital City District of Jakarta"), which in Indonesian is abbreviated to DKI Jakarta.

Jakarta is divided into five kota or kotamadya ("cities" - formerly municipalities), each headed by a mayor, and one regency (kabupaten) headed by a regent. In August 2007, Jakarta held its first ever election to choose a governor, whereas previously the city's governors were appointed by local parliament. The poll is part of a country-wide decentralization drive, allowing for direct local elections in several areas.

The Cities/Municipalities of Jakarta are:
* Central Jakarta (Jakarta Pusat) is Jakarta's smallest city and home to most of Jakarta's administrative and political center. It is characterized by large parks and Dutch colonial buildings. Landmarks include the National Monument (Monas), the Istiqlal Mosque, and museums.   
* West Jakarta (Jakarta Barat) has the highest concentration of small-scale industries in Jakarta. The area includes Jakarta's Chinatown and landmarks include the Chinese Langgam building and the Toko Merah building. West Jakarta contains part of the Jakarta Old Town.   
* South Jakarta (Jakarta Selatan), previously planned as a satellite city, is now the location of large upscale shopping centers and affluent residential areas. Jakarta Selatan functions as Jakarta's ground water buffer,  but recently the green belt areas are threatened by new developments. Most CBD area of Jakarta is concentrated in South Jakarta. 
* East Jakarta (Jakarta Timur) territory is characterized with several industrial sectors erected in this city.  There is also still some area of swamps and rice fields in this city. 
* North Jakarta (Jakarta Utara) is the only city in Jakarta that is bounded by the sea (Java Sea). It is the location of the Tanjung Priok Port. Big-scale and medium-scale industries are concentrated in North Jakarta. North Jakarta contains the location of Jakarta Old Town, formerly known as Batavia since the 17 th  century, and was a center of VOC trade activity in Dutch East Indies. Also located in North Jakarta is Ancol Dreamland (Taman Impian Jaya Ancol), currently the largest integrated tourism area in South East Asia.

The only Regency (Kabupaten) of Jakarta is:

* Thousand Islands (Kepulauan Seribu), formerly a subdistrict of North Jakarta, is a collection of 105 small islands located on Java Sea. It has a high conservation value because of its unique and special ecosystems. Marine tourism, such as diving, water bicycle, and wind surfing, is the most important touristic activities in this territory. The main transportation between these islands are speed boat or small ferries.



Since September 1945, the governmental of Jakarta City has been changed from the Japanese Djakarta Toku-Betsu Shi into Jakarta National Administration. This first government was held by a Mayor until the end of 1960 when it was changed into a Governor. The last Mayor of Jakarta is Sudiro, until he was replaced by Dr. Sumarno as a Governor.

In 1974, Based on the Act No. 5 of 1974 about Fundamental of Regional Government, Jakarta was stated as the Capital City of Indonesia and part of the 26 Province in Indonesia.




Jakarta is located on the northwest coast of Java, at the mouth of the Ciliwung River on Jakarta Bay, which is an inlet of the Java Sea. The city is a lowland area averaging 7 meters above sea level.  Officially, the area of the Jakarta Special District is 662 km 2  of land area and 6,977 km 2  of sea area.  Based on Governor Decree in 2007, No. 171. taken from Statistics DKI Jakarta Provincial Office, Jakarta in Figures, 2008, BPS Province of DKI Jakarta   Rivers flow from the hilly southern parts of the city northwards towards the Java Sea. The most important river is the Ciliwung River, which divides the city into the western and eastern principalities.

The northern part of Jakarta lies on a plain, approximately eight meters above the sea level. This contributes to the frequent flooding. The coastal area extends around   from west to east. The southern parts of the city are hilly. During the wet season, Jakarta suffers from flooding due to clogged sewage pipes and waterways, deforestation near rapidly urbanizing Bogor and Depok, and the fact that 40% of it is below sea level . Major floods occurred in 1996  Asiaviews - Asian News      when 5,000 hectares of land were flooded     and 2007.  Bloomberg.com: Asia   Losses from infrastructure damage and state revenue were at least 5.2 trillion rupiah (572 million US dollars) and at least 85 people were killed   Three killed, 90,000 evacuated in Jakarta floods: officials - Yahoo! News   and about 350,000 people forced from their homes..  Disease fears as floods ravage Jakarta  Approximately 70% of Jakarta's total area was flooded with water up to four meters deep in parts of the city.  Jakarta Flood Feb 2007 « (Geo) Information for All    /ref>

The Thousand Islands, which are administratively a part of Jakarta, are located in Jakarta Bay north of the city.

Jakarta has a hot and humid equatorial/tropical climate (Af) according to the Köppen climate classification system.  Located in the western-part of Indonesia, Jakarta's wet season rainfall peak is January with average monthly rainfall of  , and its dry season low point is August with a monthly average of  . 
   Average daily temperatures range from 25° to 36°C (77°-97°F).



Tanjidor orchestra celebrating the Chinese New Year.

As the economic and political capital of Indonesia, Jakarta attracts many domestic immigrants who bring their various languages, dialects, foods and customs.

The Betawi (Orang Betawi, or "people of Batavia") is a term used to describe the descendants of the people living in and around Batavia and recognized as an ethnic group from around the 18th-19th century. The Betawi people are mostly descended from various Southeast Asian ethnic groups brought or attracted to Batavia to meet labor needs, and include people from parts of Indonesia. The Betawi - due to their diverse origins - play a major role concerning ethnic and national identity in contemporary Jakarta; see Knörr, Jacqueline: Kreolität und postkoloniale Gesellschaft. Integration und Differenzierung in Jakarta, Campus Verlag: Frankfurt a.M. & New York, 2007, ISBN 978-3-593-38344-6  The language and the culture of these immigrants is distinct from that of the Sundanese or Javanese. The language is more based on the East Malay dialect and enriched by loan words from Sundanese, Javanese, Chinese, and Arabic. Nowadays, the Jakarta-dialects used by people in Jakarta are loosely based on the Betawi language.

The parade of Ondel-ondel, a Betawi large puppet-mask dance.

Betawi arts are rarely found in Jakarta due to their infamous low-profile and most Betawi have moved to the border of Jakarta, displaced by new immigrants. It is easier to find Java or Minang based wedding ceremonial instead of Betawi weddings in Jakarta. It is easier to find Javanese Gamelan instead of Gambang Kromong (a mixture between Betawi and Chinese music) or Tanjidor (a mixture between Betawi and Portuguese music) or Marawis (a mixture between Betawi and Yaman music). However, some festivals such as the Jalan Jaksa Festival or Kemang Festival include efforts to preserve Betawi arts by inviting artists to give performances.

There has also been a Chinese community in Jakarta for many centuries. Officially, they make up 6% of the Jakarta population, though this number may be under-reported.

Jakarta has several performing art centers, such as the Taman Ismail Marzuki (TIM) art center in Cikini, Gedung Kesenian Jakarta near Pasar Baru, Balai Sarbini in Plaza Semanggi area, Bentara Budaya Jakarta in Palmerah area, Pasar Seni (Art Market) in Ancol, and traditional Indonesian art performances at the pavilions of some Provinces in Taman Mini Indonesia Indah. Traditional music is often found at high-class hotels, including Wayang and Gamelan performances. Javanese Wayang Orang performance can be found at Wayang Orang Bharata theater near Senen bus terminal. As the nation's largest city and capital, Jakarta has lured much national and regional talent who hope to find a greater audience and more opportunities for success.

Jakarta is hosting several prestigious art and culture festivals as well as exhibitions, such as the annual Jakarta International Film Festival (JiFFest), Jakarta International Java Jazz Festival, Jakarta Fashion Week, Jakarta Fashion & Food Festival (JFFF), Flona Jakarta (Flora and Fauna exhibition, held annually on August in Lapangan Banteng park featuring flowers, plant nursery, and pets), also Indonesia Creative Products and Jakarta Arts and Crafts exhibition. The Jakarta Fair is held annually from mid June to mid July to celebrate the anniversary of the city. It is largely centered around a trade fair, however this month-long fair also has featured entertainments, arts and music performances by local bands and musicians.

Several foreign art and culture centers also established in Jakarta, mainly serve to promote culture and language through learning centers, libraries, and art galleries. Among these foreign art and cultural centers are Netherlands Erasmus Huis, UK British Council, France Centre Culturel Français, Germany Goethe-Institut, Japan Foundation, and Jawaharlal Nehru Indian Cultural Center.



National Museum of Indonesia in Central Jakarta
The museums in Jakarta cluster around the Central Jakarta Merdeka Square area, Jakarta Old Town, and Taman Mini Indonesia Indah.

The Jakarta Old Town contains museums that are former institution buildings of Batavia. Some of these museums are Jakarta History Museum (former City Hall of Batavia), Wayang Museum, the Fine Art and Ceramic Museum (former Court House of Batavia), Maritime Museum (former Sunda Kelapa warehouse), Bank Indonesia Museum, and Bank Mandiri Museum.

Several museums that are clustered around the Merdeka Square area are National Museum of Indonesia, Monas, Bayt al-Qur'an and Istiqlal Islamic Museum, and Jakarta Cathedral Museum.

The recreational area of Taman Mini Indonesia Indah in East Jakarta contains fourteen museums such as Purna Bhakti Pertiwi Museum, Asmat Museum, and other science-based museum such as Research & Technology Information Centre, Insect Museum, Petrol and Gas Museum.

Other museums are Satria Mandala Military Museum, Museum Sumpah Pemuda, and Lubang Buaya.




Jakarta has a vast range of food available at hundreds of eating complexes located all over the city. There is also international food, especially Indian, Chinese, Japanese, and Korean food because of the cosmopolitan population.  /ref> One of the popular local cuisine of Jakarta is Soto betawi, which is a cow milk or coconut milk broth with beef tendons, intestines, tripe. The other popular cuisine are kerak telor, gado-gado, and cucur.




Daily newspapers in Jakarta include Bisnis Indonesia, Investor Daily, Jakarta Globe, The Jakarta Post, Indo Pos, Seputar Indonesia, Kompas, Media Indonesia, Republika, Pos Kota, Warta Kota, Lampu Merah and Suara Pembaruan.




* Government television: TVRI.
* Private national television: TPI, RCTI, Metro TV, Indosiar, StarANTV, SCTV, Trans TV, TV ONE, Trans 7, and Global TV.
* Local television: Jak-TV, O-Channel, and Space-Toon.
* Cable television: First Media, TelkomVision
* Satellite television: Indovision, Astro Nusantara, TelkomVision, Aora TV



The headquarter of Bank Indonesia in Central Jakarta. Financial services, trade and manufacturing are the largest sectors of the city's economy.

Jakarta's economy depends heavily on financial service, trade, and manufacturing. Industry includes electronics, automotive, chemicals, mechanical engineering and biomedical sciences manufacturing.   In 2009, 13% of the population had an income per capita in excess of US$ 10,000 (Rp 108,000,000).

The economic growth of Jakarta in 2007 was 6.44% up from 5.95% the previous year, with the growth in the transportation and communication (15.25%), construction (7.81%) and trade, hotel and restaurant sectors (6.88%).  In 2007, GRP (Growth Regional Domestic Product) was Rp. 566.45 trillion. The largest contributions to GDRP was by finance, ownership and business services (28.7%); trade, hotel and restaurant sector (20.4%), and manufacturing industry sector (15.97%).  In 2007, per capita GRDP of DKI Jakarta inhabitants was an 11.63% compared to previous year

Both GRDP by at current market price and GRDP by at 2000 constant price in 2007 for Municipality of Central Jakarta (Jakarta Pusat) is higher than other municipalities in DKI Jakarta, which is 145.81 million rupiahs and 80.78 million rupiahs.

A new law in 2007 forbids the giving of money to beggars, buskers and hawkers, bans squatter settlements on river banks and highways, and prohibits spitting and smoking on public transportation. Unauthorized people cleaning car windscreens and taking tips for directing traffic at intersections will also be penalized. Critics of the new legislation claim that such laws will be difficult to enforce and it tends to ignore the desperate poverty of many of the capital's inhabitants.  "Condemned Communities: Forced Evictions in Jakarta" Human Rights Watch Sep 2006.

In 2005, Jakarta's contribution to the national GDP was 17% up from 15% in 2000.  The manufacturing and construction sectors in Jakarta decreased indicating that Jakarta has shifted from industry city to the services city.  Most manufacturing plants in Jakarta have been relocated to peripheral areas like Tangerang, Bogor, Depok and Bekasi.




Based on 2007 National Socio-Economic Survey estimates, the population of DKI Jakarta Province was 9.06 million.  The area of DKI Jakarta is 662.33 km 2 , suggesting a population density of 137,000 people/km 2 .  Population growth between 2000 and 2007 was 1.11 percent compared 0.15 percent during the 1990s.  Inwards immigration tended to negate the effect of family planning programs.  The population has risen from 1.2 million in 1960 to 8.8 million in 2004, counting only its legal residents.  The population of greater Jakarta is estimated at 23 million, making it the second largest urban area in the world.  By 2025 the population of Jakarta may reach 24.9 million, not counting millions more in surrounding areas. Far Eastern Economic Review, Asia 1998 Yearbook, p. 63.

Population growth has outgrown the government's ability to provide basic needs for its residents.  Jakarta suffers from severe traffic congestion. Air pollution and waste management are also problems.



 Jakarta's Central Business District along the Jenderal Sudirman Road, centered at the Wisma 46 building, currently the tallest office building in Indonesia.



West Irian Liberation Statue, one of the many Sukarno era monuments in the city.
The National Monument
The National Monument, stands at the center of Merdeka Square, the central park of the city. Other landmarks include the Istiqlal Mosque and Jakarta Cathedral. The Wisma 46 building in Central Jakarta is currently the highest building in Jakarta and Indonesia. Tourist attractions include Taman Mini Indonesia Indah, Ragunan Zoo, Jakarta Old Town, and Ancol Dreamland complex on Jakarta Bay, include Dunia Fantasi theme park, Sea World, Atlantis Water Adventure, and Gelanggang Samudra.

Jakarta shopping malls with areas in excess of 100,000 metres square, include Grand Indonesia, Plaza Indonesia, Senayan City, Plaza Senayan, Pondok Indah Mall, Mal Taman Anggrek, Mal Kelapa Gading, Mal Artha Gading.  /ref> Traditional markets include Blok M, Tanah Abang, Senen, Glodok, Mangga Dua, Cempaka Mas, and Jatinegara.




Taman Suropati is located in Menteng garden city subdistrict, Central Jakarta. The park is surrounded by several Dutch colonial buildings. Taman Suropati was known as Burgemeester Bishopplein during the Dutch colonial time. The park is circular shaped with a surface area of 16,322 m2. There are several modern statues in the park made by artists of the ASEAN countries, which contributes to the other nickname of the park "Taman persahabatan seniman ASEAN" ("Park of the ASEAN artists relationship").

Taman Lapangan Banteng (Banteng Field Park) is located in Central Jakarta. It is about 4,5 hectares. The most notable landmark inside the park is the Monumen Pembebasan Irian Barat (Monument of the Liberation of Irian Barat). During the 1980s, the park is used as a bus terminal. In 1993, the park turned into a public space again and has become a recreation place for people and occasionally also used as an exhibition place or other events.

Taman Monas (Monas Park) or Taman Medan Merdeka (Medan Merdeka Park) is the park where the symbol of Jakarta, Monas or Monumen Nasional (National Monument) is located. The large open space was created by Dutch Governor General Herman Willem Deandels (1870) and was completed in 1910 under the name of Koningsplein. on 10 Januari 1993, President Soeharto initiate the action toward the beautification of the park. Several features in the park is a deer park and 33 trees that represents the 33 provinces of Indonesia.




Jalan Thamrin, the main avenue in Central Jakarta

One of the most populous cities in the world, Jakarta is strained by transportation problems.    In Indonesia most communal transport is provided by mikrolets, which are privately run minibuses although these normally stay off the main roads.




Jakarta suffers from traffic congestion. A 'three in one' rule during peak hour was introduced in 1992, prohibiting fewer than three passengers per car on certain roads.

Motorised bajaj

Auto rickshaws, called bajaj, provide local transportation in the back streets of some parts of the city. From the early 1940s to 1991 they were a common form of local transportation in the city.  In 1966, an estimated 160,000 rickshaws were operating in the city; as much as fifteen percent of Jakarta's total workforce was engaged in rickshaw driving.  In 1971, rickshaws were banned from major roads, and shortly thereafter the government attempted a total ban, which substantially reduced their numbers but did not eliminate them.  A campaign to eliminate them succeeded in 1990 and 1991, but during the economic crisis of 1998, some returned amid less effective government attempts to control them. Azuma, Yoshifumi (2003). Urban peasants: beca drivers in Jakarta. Jakarta: Pustaka Sinar Harapan.

TransJakarta bus service in Jakarta

The TransJakarta bus rapid transit service operates on seven reserved busway corridors in the city; connecting seven main points of Jakarta. The first TransJakarta line, from Blok M to Jakarta Kota opened in January 2004.

An outer ring road is under constructed and is partly operational  A toll road connects Jakarta to Soekarno-Hatta International Airport in the northwest of Jakarta, as are the port of Merak and Tangerang to the west, and Bogor and Puncak to the south. Bekasi, Cikarang, Karawang, Cikampek, Purwakarta, and Bandung to the east.



A train at Gambir station in Central Jakarta

Railways connect the city to its neighboring regions: Depok and Bogor to the south, Tangerang and Serpong to the west, and Bekasi, Karawang, and Cikampek to the east. The major rail stations are Gambir, Jakarta Kota, Jatinegara, Pasar Senen, Manggarai, and Tanah Abang. During peak hours, the number of passengers greatly exceeds the system's capacity, and crowding is common.

Two lines of the Jakarta Monorail are under construction: the green line serving Semanggi-Casablanca Road-Kuningan-Semanggi and the blue line serving Kampung Melayu-Casablanca Road-Tanah Abang-Roxy.  There are plans for a two-line metro (MRT) system, with a north-south line between Kota and Lebak Bulus, with connections to both monorail lines; and an east-west line, which will connect with the north-south line at the Sawah Besar station.  The current project, which began in 2005, has been delayed due to a lack of funds, and the project has been abandoned by the developer PT Jakarta Monorail in March 2008.




On 6 June 2007, the city administration started to introduce the Waterway, a new river boat service along the Ciliwung River.



Soekarno-Hatta International Airport (CGK) is Jakarta's major airport.  It is Indonesia's busiest airport handling more than 30 million passengers annually.  A second airport, Halim Perdanakusuma International Airport (HLP) serves mostly private and VVIP/presidential flights.



The main seaport for this transportation mode is the Tanjung Priok seaport.



The biggest university in Jakarta is the University of Indonesia  with campuses in Salemba and Depok.  /ref> Others government universities include Jakarta State University, Jakarta State Polytechnic, and Jakarta Islamic State University. Nowadays, the oldest of which is the privately-owned Universitas Nasional (UNAS).   Web Universitas Nasional 1949   Private universities in Jakarta include Trisakti University    Atma Jaya University, and Tarumanagara University.

STOVIA was the first high school in Jakarta, established in 1851.   As the largest city and the capital, Jakarta houses a large number of students from various parts of Indonesia, many of whom reside in dormitories or home-stay residences. For basic education, there are a variety of primary and secondary schools, tagged with public (national), private (national and bi-lingual national plus) and international schools. Two of the major international schools located in Jakarta are the Jakarta International School and the British International School (BIS).




The Bung Karno Stadium is capable of hosting 100,000 spectators

Jakarta was host to the Asian Games in 1962,  /ref> host of the Asian Cup 2007,  /ref> and has hosted the regional-scale Sea Games several times. Jakarta's most popular footbal club is Persija, which plays its matches in the Lebak Bulus Stadium. Another premiere division team is Persitara.

The biggest stadium in Jakarta is the Bung Karno Stadium with a capacity of 100,000 seats  Football stadiums of the world - Stadiums in Indonesia  . For basketball, the Kelapa Gading Sport Mall in Kelapa Gading, North Jakarta, with a capacity of 7,000 seats, is the home arena of the Indonesian national basketball team.  The Senayan sports complex has several sport venues, including the Bung Karno soccer stadium, Madya Stadium, Istora Senayan, a shooting range, a tennis court and a golf driving range. The Senayan complex was built in 1959 to accommodate the Asian Games in 1962.

In 2011, Jakarta, together with Bandung, will again host the Southeast Asian Games.




A trash dump in Bantar Gebang, Bekasi




Surveys show that "less than a quarter of the population is fully served by improved water sources. The rest rely on a variety of sources, including rivers, lakes and private water vendors. Some 7.2 million people are [without clean water]."  United Nations Human Development Report 2006, p. 39



Sister relationships with towns and regions worldwide include:




*History of Jakarta
*Port of Jakarta




*  Official website
*  Jakarta Official Travel Website

*



