Portuguese_language



Portuguese (  or língua portuguesa) is a Romance language that originated in what is now Galicia and northern Portugal. It is derived from the Latin spoken by the romanized pre-Roman peoples of the Iberian Peninsula (namely the Gallaeci, the Lusitanians, the Celtici and the Conii) around 2000 years ago. It spread worldwide in the 15th and 16th centuries as Portugal established a colonial and commercial empire (1415–1999) which spanned from Brazil in the Americas to Goa and other parts of India, Macau in China and Timor (north of Australia). It was used as the exclusive lingua franca on the island of Sri Lanka for almost 350 years. During that time, many creole languages based on Portuguese also appeared around the world, especially in Africa, Asia, and the Caribbean.

Today it is one of the world's major languages, ranked seventh according to number of native speakers (between 205 and 230 million). It is the language of about half of South America's population, even though Brazil is the only Portuguese-speaking nation in the Americas. It is also a major lingua franca in Portugal's former colonial possessions in Africa. It is an official language in nine countries (see the table on the right), also being co-official with Cantonese Chinese in Macau and Tetum in East Timor. There are sizeable communities of Portuguese speakers in various regions of North America, notably in the United States (New Jersey, New England, California and south Florida) and in Ontario, Canada.

In various aspects, the system of sounds in Portuguese is more similar to the phonologies of Catalan or French than, say, those of Spanish or Italian. Spanish author Miguel de Cervantes once called Portuguese "the sweet language",   /ref> Lope de Vega referred to it as "suave"  'Encyclopedia of Literature' Joseph T. Shipley; Philosophical Library, 1946. 1188 pgs.   while Brazilian writer Olavo Bilac poetically described it as a última flor do Lácio, inculta e bela: "the last flower of Latium, wild and beautiful". Portuguese is also termed "the language of Camões", after one of Portugal's best known literary figures, Luís Vaz de Camões.




Countries and regions where Portuguese has official status.
Members of the Community of Portuguese Language Countries.
Today, Portuguese is the official language of Angola, Brazil (190.6 million),  IBGE Official website  Cape Verde, Guinea-Bissau, Portugal (10.6 million),  INE Official website  São Tomé and Príncipe and Mozambique.  CPLP Official website  It is also one of the official languages of the special administrative region of Macau (with Chinese) and East Timor, (with Tetum). It is the language of most of the population in Portugal (100%)  , Brazil (100%)  , São Tomé and Príncipe (99.8%)   and Angola (80%), and is the most widely spoken language in Mozambique (40%), though only 6.5% are native speakers. No data are available for Cape Verde, but almost all the population is bilingual, and the monolingual population speaks Cape Verdean Creole. See the main article Geographic distribution of Portuguese, for references.

Small Portuguese-speaking communities subsist in former overseas colonies of Portugal such as Macau, where it is spoken by 7% of the population, and East Timor (13.6%).

Uruguay gave Portuguese an equal status to Spanish in its educational system at the north border with Brazil. In the rest of the country, it is taught as an obligatory subject beginning in the 6th grade. Uruguay recently adopted Portuguese language in its education system as an obligatory subject  /ref>

It is also spoken by substantial immigrant communities, though not official, in Andorra, Australia,  The Portuguese-Speaking Community in Australia  France, Luxembourg, Jersey (with a statistically significant Portuguese-speaking community of approximately 10,000 people), Paraguay, Namibia, South Africa, Switzerland, Venezuela, Japan  JAPÃO: IMIGRANTES BRASILEIROS POPULARIZAM LÍNGUA PORTUGUESA  and the U.S. states of California, Connecticut,  Where America's Other Languages Are Spoken  Florida,  Widely spoken but 'minor'? Portuguese seeks respect  Massachusetts, New Jersey, Hispanic Reading Room of the U.S. Library of Congress website,  Twentieth-Century Arrivals from Portugal Settle in Newark, New Jersey,  New York  Brazucas (Brazilians living in New York)  and Rhode Island. Hispanic Reading Room of the U.S. Library of Congress website,  Whaling, Fishing, and Industrial Employment in Southeastern New England 
In some parts of India, such as Goa  Portuguese Language in Goa   and Daman and Diu,  The Portuguese Experience: The Case of Goa, Daman and Diu  Portuguese is still spoken. There are also significant populations of Portuguese speakers in Canada (mainly concentrated in and around Toronto),  Multicultural Canada  Bermuda  World InfoZone: Bermuda  and the Netherlands Antilles.

Portuguese is an official language of several international organizations. The Community of Portuguese Language Countries  (with the Portuguese acronym CPLP) consists of the eight independent countries that have Portuguese as an official language. It is also an official language of the European Union, accounting for 3% of its population,  EUROPA website Languages in the EU  Mercosul, the Organization of American States, the Organization of Ibero-American States, the Union of South American Nations, and the African Union (one of the working languages) and one of the official languages of other organizations. The Portuguese language is gaining popularity in Africa, Asia, and South America as a second language for study.

Estação da Luz, home of the Museum of the Portuguese Language, in São Paulo, Brazil.
Portuguese and Spanish are the fastest-growing European languages (with the exception of English, being the world lingua franca) , and, according to estimates by UNESCO, the Portuguese language has the highest potential for growth as an international language in southern Africa and South America. The Portuguese-speaking African countries are expected to have a combined population of 83 million by 2050. In total, the Portuguese-speaking countries will have 335 million people by the same year. Since 1991, when Brazil signed into the economic market of Mercosul with other South American nations, such as Argentina, Uruguay, and Paraguay, there has been an increase in interest in the study of Portuguese in those South American countries. The demographic weight of Brazil in the continent will continue to strengthen the presence of the language in the region. Although in the early 21st century, after Macau was ceded to China in 1999, the use of Portuguese was in decline in Asia, it is becoming a language of opportunity there; mostly because of East Timor's boost in the number of speakers in the last five years but also because of increased Chinese diplomatic and financial ties with Portuguese-speaking countries.

In July 2007, President Teodoro Obiang Nguema announced his government's decision to establish Portuguese as Equatorial Guinea's third official language, to meet the requirements to apply for full membership of the Community of Portuguese Language Countries. This upgrading from its current Associate Observer condition would result in Equatorial Guinea being able to access several professional and academic exchange programs and the facilitation of cross-border circulation of citizens. Its application is currently being assessed by other CPLP members.  "Obiang convierte al portugués en tercer idioma oficial para entrar en la Comunidad lusófona de Naciones", Terra. 13-07-2007

In March 1994 the Bosque de Portugal (Portugal's Woods) was founded in the Brazilian city of Curitiba. The park houses the Portuguese Language Memorial, which honors the Portuguese immigrants and the countries that adopted the Portuguese language. Originally there were seven nations represented with pillars, but the independence of East Timor brought yet another pillar for that nation in 2007.

In March 2006, the Museum of the Portuguese Language, an interactive museum about the Portuguese language, was founded in São Paulo, Brazil, the city with the greatest number of Portuguese speakers in the world.




Portuguese is a pluricentric language with two main groups of dialects, those of Brazil and those of the Old World. For historical reasons, the dialects of Africa and Asia are generally closer to those of Portugal than the Brazilian dialects, although in some aspects of their phonetics, especially the pronunciation of unstressed vowels, they resemble Brazilian Portuguese more than European Portuguese. They have not been studied as widely as European and Brazilian Portuguese.

Audio samples of some dialects of Portuguese are available below. From  Audio samples of the dialects of Portuguese at the Instituto Camões website.  There are some differences between the areas but these are the best approximations possible. For example, the caipira dialect has some differences from the one of Minas Gerais, but in general it is very close. A good example of Brazilian Portuguese may be found in the capital city, Brasília, because of the generalized population from all parts of the country.

Portuguese dialects of Angola



# Benguelense  — Benguela province.
# 11px  Luandense  — Luanda province.
# Sulista  — South of Angola.

Dialects of Portuguese in Brazil



# Caipira  — States of São Paulo (countryside; the city of São Paulo and the eastern areas of the state have their own accent, called paulistano); southern Minas Gerais, northern Paraná, Goiás and Mato Grosso do Sul.
# Cearense  — Ceará.
# Baiano  — Bahia.
# 11px  Fluminense  — Variants spoken in the states of Rio de Janeiro (excluding the city of Rio de Janeiro and its adjacent metropolitan areas, which have their own dialect, called carioca).
# Gaúcho  — Rio Grande do Sul. (There are many distinct accents in Rio Grande do Sul, mainly due to the heavy influx of European immigrants of diverse origins, those which have settled several colonies throughout the state.)
# Mineiro  — Minas Gerais (not prevalent in the Triângulo Mineiro, southern and southeastern Minas Gerais and also excluding the city of Belo Horizonte, which has its own accent.).
# 11px  Nordestino  — northeastern states of Brazil (Pernambuco, Paraíba and Rio Grande do Norte have a particular way of speaking). Note: the speaker of this sound file is from Rio, and he is talking about his experience with Nordestino and Nortista accents. 
# Nortista  — Amazon Basin states.
# Paulistano  — Variants spoken around São Paulo city and the eastern areas of São Paulo state.
# Sertanejo  — States of Goiás and Mato Grosso (the city of Cuiabá has a particular way of speaking).
# Sulista  — Variants spoken in the areas between the northern regions of Rio Grande do Sul and southern regions of São Paulo state. (The cities of Curitiba, Florianópolis, and Itapetininga have fairly distinct accents as well.)
# Carioca  — Variants spoken in Rio de Janeiro City and Niteroi

Dialects of Portuguese in Portugal



# 11px  Açoriano (Azorean)  — Azores.
# 11px  Alentejano  — Alentejo
# 11px  Algarvio  — Algarve (there is a particular dialect in a small part of western Algarve).
# 11px  Alto-Minhoto  — North of Braga (hinterland).
# 11px  Baixo-Beirão; Alto-Alentejano  — Central Portugal (hinterland).
# 11px  Beirão  — Central Portugal.
# 11px  Estremenho  — Regions of Coimbra and Lisbon (the Lisbon dialect has some peculiar features not shared with the one of Coimbra).
# 11px  Madeirense (Madeiran)  — Madeira.
# 11px  Nortenho  — Regions of Braga and Porto.
# 11px  Transmontano  — Trás-os-Montes e Alto Douro.



* Cape Verde  — 11px  Português cabo-verdiano (Cape Verdean Portuguese)
* Daman and Diu, India  — Damaense.
* East Timor  — 11px  Timorense (East Timorese)
* Goa, India  — Goês.
* Guinea-Bissau  — 11px  Guineense (Guinean Portuguese).
* Macau, China  — 11px  Macaense (Macanese)
* Mozambique  — 11px  Moçambicano (Mozambican)
* São Tomé and Príncipe  — 11px  Santomense
* Uruguay  — Dialectos Portugueses del Uruguay (DPU).

Differences between dialects are mostly of accent and vocabulary, but between the Brazilian dialects and other dialects, especially in their most colloquial forms, there can also be some grammatical differences. The Portuguese-based creoles spoken in various parts of Africa, Asia, and the Americas are independent languages which should not be confused with Portuguese itself.




Baroque Library of the Coimbra University, Portugal.

Arriving in the Iberian Peninsula in 216 BC, the Romans brought with them the Latin language, from which all Romance languages descend. The language was spread by arriving Roman soldiers, settlers, and merchants, who built Roman cities mostly near the settlements of previous civilizations.

Between 409 and 711 AD, as the Roman Empire collapsed in Western Europe, the Iberian Peninsula was conquered by Germanic peoples (Migration Period). The occupiers, mainly Suebi and Visigoths, quickly adopted late Roman culture and the Vulgar Latin dialects of the peninsula. After the Moorish invasion of 711, Arabic became the administrative language in the conquered regions, but most of the population continued to speak a form of Romance commonly known as Mozarabic. The influence exerted by Arabic on the Romance dialects spoken in the Christian kingdoms of the north was small, affecting mainly their lexicon.

The earliest surviving records of a distinctively Portuguese language are administrative documents of the 9th century, still interspersed with many Latin phrases. Today this phase is known as Proto-Portuguese (between the 9th and the 12th centuries). In the first period of Old Portuguese  — Galician-Portuguese Period (from the 12th to the 14th century)  — the language gradually came into general use. For some time, it was the language of preference for lyric poetry in Christian Hispania, much as Occitan was the language of the poetry of the troubadours. Portugal became an independent kingdom from the Kingdom of Leon in 1139, under king Afonso I of Portugal. In 1290, king Denis of Portugal created the first Portuguese university in Lisbon (the Estudos Gerais, later moved to Coimbra) and decreed that Portuguese, then simply called the "common language" should be known as the Portuguese language and used officially.

In the second period of Old Portuguese, from the 14th to the 16th centuries, with the Portuguese discoveries, the language was taken to many regions of Asia, Africa and the Americas (nowadays, the great majority of Portuguese speakers live in Brazil, in South America). By the 16th century, it had become a lingua franca in Asia and Africa, used not only for colonial administration and trade but also for communication between local officials and Europeans of all nationalities. Its spread was helped by mixed marriages between Portuguese and local people, and by its association with Roman Catholic missionary efforts, which led to the formation of a creole language called Kristang in many parts of Asia (from the word cristão, "Christian"). The language continued to be popular in parts of Asia until the 19th century. Some Portuguese-speaking Christian communities in India, Sri Lanka, Malaysia, and Indonesia preserved their language even after they were isolated from Portugal.

The end of the Old Portuguese period was marked by the publication of the Cancioneiro Geral by Garcia de Resende, in 1516. The early times of Modern Portuguese, which spans a period from the 16th century to the present day, were characterized by an increase in the number of learned words borrowed from Classical Latin and Classical Greek since the Renaissance, which greatly enriched the lexicon.



A distinctive feature of Portuguese is that it preserved the stressed vowels of Vulgar Latin, which became diphthongs in other Romance languages; cf. Fr. pierre, Sp. piedra, It. pietra, Ro. piatră, Port. pedra ("stone"), from Lat. petram; or Sp. fuego, It. fuoco, Fr. feu, Ro. foc, Port. fogo, from Lat. focus ("fire"). Another characteristic of early Portuguese was the loss of intervocalic l and n, sometimes followed by the merger of the two surrounding vowels, or by the insertion of an epenthetic vowel between them: cf. Lat. salire ("to leave"), tenere ("to have"), catenam ("chain"), Sp. salir, tener, cadena, Port. sair, ter, cadeia.

When the elided consonant was n, it often nasalized the preceding vowel: cf. Lat. manum ("hand"), ranam ("frog"), bonum ("good"), Port. mão, rãa, bõo (now mão, rã, bom). This process was the source of most of the nasal diphthongs which are typical of Portuguese. In particular, the Latin endings -anem, -anum and -onem became -ão in most cases, cf. Lat. canem ("dog"), germanum ("brother"), rationem ("reason") with Modern Port. cão, irmão, razão, and their plurals -anes, -anos, -ones normally became -ães, -ãos, -ões, cf. cães, irmãos, razões.




Library of the Mafra National Palace, Portugal.
Most of the lexicon of Portuguese is derived from Latin. Nevertheless, because of the Moorish occupation of the Iberian Peninsula during the Middle Ages, and the participation of Portugal in the Age of Discovery, it has adopted loanwords from all over the world.

Very few Portuguese words can be traced to the pre-Roman inhabitants of Portugal, which included the Gallaeci, Lusitanians, Celtici and Cynetes. The Phoenicians and Carthaginians, briefly present, also left some scarce traces. Some notable examples are abóbora "pumpkin" and bezerro "year-old calf", from the nearby Celtiberian language (probably through the Celtici); cerveja "beer", from Celtic; and cachorro "dog", from Basque.

In the 5th century, the Iberian Peninsula (the Roman Hispania) was conquered by the Germanic Suebi and Visigoths. As they adopted the Roman civilization and language, however, these people contributed only a few words to the lexicon, mostly related to warfare  — such as espora "spur", estaca "stake", and guerra "war", from Gothic *spaúra, *stakka, and *wirro, respectively. The influence also exists in toponymic and patronymic surnames borne by Visigoth sovereigns and their descendants, and it dwells on placenames such has Ermesinde, Esposende and Resende where sinde and sende are derived from the Germanic "sinths" (military expedition) and in the case of Resende, the prefix re comes from Germanic "reths" (council).

Between the 9th and 13th centuries, Portuguese acquired about 800 words from Arabic by influence of Moorish Iberia. They are often recognizable by the initial Arabic article a(l)-, and include many common words such as aldeia "village" from الضيعة aldaya, alface "lettuce" from الخس alkhass, armazém "warehouse" from المخزن almahazan, and azeite "olive oil" from الزيت azzait. From Arabic came also the grammatically peculiar word oxalá إن شاء الله "hopefully". The Mozambican currency name metical was derived from the word متقال mitqāl, a unit of weight. The word Mozambique itself is from the Arabic name of sultan Muça Alebique (Musa Alibiki).

Starting in the 15th century, the Portuguese maritime explorations led to the introduction of many loanwords from Asian languages. For instance, catana "cutlass" from Japanese katana  and chá "tea" from Chinese 'chá'.

From South America came batata "potato", from Taino; ananás and abacaxi, from Tupi-Guarani naná and Tupi ibá cati, respectively (two species of pineapple), and tucano "toucan" from Guarani tucan. See List of Brazil state name etymologies, for some more examples.

From the 16th to the 19th centuries, because of the role of Portugal as intermediary in the Atlantic slave trade, and the establishment of large Portuguese colonies in Angola, Mozambique, and Brazil, Portuguese got several words of African and Amerind origin, especially names for most of the animals and plants found in those territories. While those terms are mostly used in the former colonies, many became current in European Portuguese as well. From Kimbundu, for example, came kifumate → cafuné "head caress", kusula → caçula "youngest child", marimbondo "tropical wasp", and kubungula → bungular "to dance like a wizard".

Finally, it has received a steady influx of loanwords from other European languages. For example, melena "hair lock", fiambre "wet-cured ham" (in contrast with presunto "dry-cured ham" from Latin prae-exsuctus "dehydrated"), and castelhano "Castilian", from Spanish; colchete/crochê "bracket"/"crochet", paletó "jacket", batom "lipstick", and filé/filete "steak"/"slice" respectively, from French crochet, paletot, bâton, filet; macarrão "pasta", piloto "pilot", carroça "carriage", and barraca "barrack", from Italian maccherone, pilota, carrozza, baracca; and bife "steak", futebol, revólver, estoque, folclore, time from English beef, 
football, revolver, stock, folklore, and team.



Portuguese belongs to the West Iberian branch of the Romance languages, and it has special ties with the following members of this group:
* Galician and Fala, its closest relatives. See below.
* Spanish, the major language closest to Portuguese. (See also Differences between Spanish and Portuguese.)
* Mirandese and Leonese, two other West Iberian languages spoken in Portugal.
* Judeo-Portuguese and Judeo-Spanish, languages spoken by Sephardic Jews, and which remained close to Portuguese and Spanish.

Despite the obvious lexical and grammatical similarities between Portuguese and other Romance languages, it is not mutually intelligible with them. Apart from Galician, Portuguese speakers will usually need some formal study of basic grammar and vocabulary, before attaining a reasonable level of comprehension of those languages, and vice versa.  Native speakers of Portuguese do tend to understand standard Spanish which is spoken clearly, but the reverse is generally not true unless formal education is involved.



The closest language to Portuguese is Galician, spoken in the autonomous community of Galicia (northwestern Spain). The two were at one time a single language, known today as Galician-Portuguese, but since the political separation of Portugal from Galicia they have diverged somewhat, especially in pronunciation and vocabulary. Nevertheless, the core vocabulary and grammar of Galician are still noticeably closer to Portuguese than to those of Spanish. In particular, like Portuguese, it uses the future subjunctive, the personal infinitive, and the synthetic pluperfect (see the section on the grammar of Portuguese, below). Mutual intelligibility (estimated at 85% by R. A. Hall, Jr., 1989)  Ethnologue  is good between Galicians and northern Portuguese, but poorer between Galicians and speakers from central Portugal.

The Fala language is another descendant of Galician-Portuguese, spoken by a small number of people in the Spanish towns of Valverde del Fresno, Eljas and San Martín de Trevejo (autonomous community of Extremadura, near the border with Portugal).



Portuguese has provided loanwords to many languages, such as Indonesian, Manado Malay, Sri Lankan Tamil and Sinhalese (see Sri Lanka Indo-Portuguese), Malay, Bengali, English, Hindi, Konkani, Marathi, Tetum, Xitsonga, Papiamentu, Japanese, Lanc-Patuá (spoken in northern Brazil) and Sranan Tongo (spoken in Suriname). It left a strong influence on the língua brasílica, a Tupi-Guarani language which was the most widely spoken in Brazil until the 18th century, and on the language spoken around Sikka in Flores Island, Indonesia. In nearby Larantuka, Portuguese is used for prayers in Holy Week rituals.
The Japanese-Portuguese dictionary Nippo Jisho (1603) was the first dictionary of Japanese in a European language, a product of Jesuit missionary activity in Japan. Building on the work of earlier Portuguese missionaries, the Dictionarium Anamiticum, Lusitanum et Latinum (Annamite-Portuguese-Latin dictionary) of Alexandre de Rhodes (1651) introduced the modern orthography of Vietnamese, which is based on the orthography of 17th-century Portuguese. The Romanization of Chinese was also influenced by the Portuguese language (among others), particularly regarding Chinese surnames; one example is Mei. During 1583-88 Italian Jesuits Michele Ruggieri and Matteo Ricci created a Portuguese-Chinese dictionary - the first ever European-Chinese dictionary. Yves Camus,  "Jesuits' Journeys in Chinese Studies"  "Dicionário Português-Chinês : Pu Han ci dian : Portuguese-Chinese dictionary", by Michele Ruggieri, Matteo Ricci; edited by John W. Witek. Published 2001, Biblioteca Nacional. ISBN 9725652983.  Partial preview available on Google Books

See also List of English words of Portuguese origin, Loan words in Indonesian, Japanese words of Portuguese origin, Borrowed words in Malay, Sinhala words of Portuguese origin, Loan words from Portuguese in Sri Lankan Tamil.




Beginning in the 16th century, the extensive contacts between Portuguese travelers and settlers, African slaves, and local populations led to the appearance of many pidgins with varying amounts of Portuguese influence. As each of these pidgins became the mother tongue of succeeding generations, they evolved into fully fledged creole languages, which remained in use in many parts of Asia and Africa until the 18th century. Some Portuguese-based or Portuguese-influenced creoles are still spoken today, by over 3 million people worldwide, especially people of partial Portuguese ancestry.



There is a growing number of people in the Portuguese-speaking media and the internet who are presenting the case to the CPLP and other organizations to run a debate in the Lusophone community with the purpose of bringing forward a petition to make Portuguese an official language of the United Nations.

In October 2005, during the international Convention of the  Elos Club International  that took place in Tavira, Portugal,  ONU: Petição para tornar português língua oficial  a petition was written and unanimously approved whose text can be found on the internet with the title Petição Para Tornar Oficial o Idioma Português na ONU. Romulo Alexandre Soares, president of the Brazil-Portugal Chamber highlights that the positioning of Brazil in the international arena as one of the emergent powers of the 21st century, the size of its population, and the presence of the language around the world provides legitimacy and justifies a petition to the UN to make the Portuguese language an official language of the UN.  Português pode ser língua oficial na ONU



Several factors detract from this campaign. The current official languages of the UN are either 1) official/dominant in many countries (English, Spanish, Arabic, Russian, and French) or 2) have several hundreds of millions of speakers (Chinese). English, Spanish, Russian and Arabic fulfill both criteria.  Portuguese is a global language in that it is the official tongue of several sovereign countries on four continents.  It also has over 200 million speakers.  However, it exhibits some noticeable differences when compared to the current 6 UN official languages.  For example, English, French, Arabic and Spanish are each official languages of multiple states and of over half of the world's countries.  In contrast, four out of every five speakers of the Portuguese-speaking world live in just one country: Brazil.  In addition to Brazil, Portuguese is the official language in only 7 other sovereign states; however, English is official in 53 states, French in 29 states, Arabic in 25 states, and Spanish in 20 states.

More significantly, in each part of the world with a Portuguese-speaking country, this language is overshadowed by other powerful languages that are already official languages of the UN. For example, in the Americas, the 190 million Portuguese-speaking Brazilians are overshadowed by the most spoken languages in the Western Hemisphere: Spanish (~360 million speakers) and English (~340 million speakers).  Portuguese is overshadowed to an even greater extent in Europe, the continent in which four of the six UN languages originated (English, French, Spanish, and Russian). In the European context, Portuguese is not even among the ten most spoken languages on the continent, with a number of speakers comparable to those of Czech and Bulgarian. In Africa, Portuguese is eclipsed as a continental lingua franca by English and French in countries that surround Cape Verde, São Tomé and Príncipe, Guinea-Bissau, Angola, and Mozambique. Finally in Asia, a continent with several languages that have hundreds of millions of speakers, the only sovereign state with Portuguese as an official language is East Timor, which has only a million people.  While Brazilian migration has brought 300,000 fluent Portuguese speakers to Japan, Portuguese does not enjoy any official status whatsoever in that country.  Therefore, while Portuguese will gain increasing importance as Brazil continues its development as a major economy, it will likely face the same hurdles that prevented Japanese and German (both languages of major global economies with millions of speakers) from becoming both international languages and official ones of the UN.




There is a maximum of 9 oral vowels and 19 consonants, though some varieties of the language have fewer phonemes (Brazilian Portuguese has 8 oral vowels). There are also five nasal vowels, which some linguists regard as allophones of the oral vowels, ten oral diphthongs, and five nasal diphthongs. In total, Brazilian Portuguese has 13 vowel phonemes.  /ref> Handbook of the International Phonetic Association'' pg. 126-130; the reference applies to the entire section



Chart of monophthongs of the Portuguese of Lisbon

To the seven vowels of Vulgar Latin, European Portuguese has added two near central vowels, one of which tends to be elided in rapid speech, like the e caduc of French (represented as either  , or  , or  ). The high vowels   and the low vowels   are four distinct phonemes, and they alternate in various forms of apophony. Like Catalan, Portuguese uses vowel quality to contrast stressed syllables with unstressed syllables: isolated vowels tend to be raised, and in some cases centralized, when unstressed. Nasal diphthongs occur mostly at the ends of words.




The consonant inventory of Portuguese is fairly conservative. The medieval affricates  ,  ,  ,   merged with the fricatives  ,  ,  ,  , respectively, but not with each other, and there were no other significant changes to the consonant phonemes since then. However, some notable dialectal variants and allophones have appeared, among which:
* In many regions of Brazil,   and   have the affricate allophones   and  , respectively, before   and  . (Quebec French has a similar phenomenon, with alveolar affricates instead of postalveolars. Japanese is another example).
* At the end of a syllable, the phoneme   has the allophone   in Brazilian Portuguese (L-vocalization).
* In many parts of Brazil and Angola, intervocalic   is pronounced as a nasalized palatal approximant   which nasalizes the preceding vowel, so that, for instance,   is pronounced  .
* In most of Brazil, the alveolar sibilants   and   occur in complementary distribution at the ends of syllables, depending on whether the consonant that follows is voiceless or voiced, as in English. But in most of Portugal and parts of Brazil, sibilants are postalveolar at the ends of syllables,   before voiceless consonants, and   before voiced consonants (in Judeo-Spanish,   is often replaced with   at the ends of syllables, too).
* There is considerable dialectal variation in the value of the rhotic phoneme  . See Guttural R in Portuguese, for details.



;Excerpt from the Portuguese national epic Os Lusíadas, by author Luís de Camões (I, 33)




A notable aspect of the grammar of Portuguese is the verb. Morphologically, more verbal inflections from classical Latin have been preserved by Portuguese than by any other major Romance language. See Romance copula, for a detailed comparison. It has also some innovations not found in other Romance languages (except Galician and the Fala):
* The present perfect tense has an iterative sense unique to Galician-Portuguese language group. It denotes an action or a series of actions which began in the past and are expected to keep repeating in the future. For instance, the sentence Tenho tentado falar com ela would be translated to "I have been trying to talk to her", not "I have tried to talk to her". On the other hand, the correct translation of the question "Have you heard the latest news?" is not *Tem ouvido a última notícia?, but Ouviu a última notícia?, since no repetition is implied. Squartini, Mario (1998) Verbal Periphrases in Romance  — Aspect, Actionality, and Grammaticalization ISBN 3-11-016160-5 
* The future subjunctive tense, which was developed by medieval West Iberian Romance, but has now fallen into disuse in Spanish and Galician, is still used in vernacular Portuguese. It appears in dependent clauses that denote a condition which must be fulfilled in the future, so that the independent clause will occur. English normally employs the present tense under the same circumstances:

:Se eu for eleito presidente, mudarei a lei.
:If I am elected president, I will change the law.

:Quando fores mais velho, vais entender.
:When you are older, you will understand.
* The personal infinitive: infinitives can inflect according to their subject in person and number, often showing who is expected to perform a certain action; cf. É melhor voltares "It is better [for you] to go back," É melhor voltarmos "It is better [for us] to go back." Perhaps for this reason, infinitive clauses replace subjunctive clauses more often in Portuguese than in other Romance languages.




Portuguese is written with 23 or 26 letters of the Latin alphabet, making use of five diacritics to denote stress, vowel height, contraction, nasalization, and other sound changes (acute accent, grave accent, circumflex accent, tilde, and cedilla). Accented characters and digraphs are not counted as separate letters for collation purposes.




* Portuguese literature
* Portuguese poetry
* List of Portuguese language poets
* Brazilian literature
* List of Brazilian poets
* Lusophone
* Geographic distribution of Portuguese
* List of countries where Portuguese is an official language
* Community of Portuguese Language Countries (CPLP)
* Instituto Camões
* International Portuguese Language Institute
* Museum of the Portuguese Language
* Portuguese-based creole languages
* Portuñol
* Portuguese in the United States
* List of English words of Portuguese origin
* Spelling reforms of Portuguese



* História da Lingua Portuguesa   Instituto Camões
* A Língua Portuguesa in  Universidade Federal do Rio Grande do Norte, Brazil (...)



* Poesia e Prosa Medievais, by Maria Ema Tarracha Ferreira, Ulisseia 1998, 3rd ed., ISBN 978-972-568-124-4.
* Bases Temáticas  — Língua Portuguesa in  Instituto Camões
* Portuguese Literature in  The Catholic Encyclopedia



* International Phonetic Association (1999) Handbook of the International Phonetic Association ISBN 0-521-63751-1
* Mateus, Maria Helena & d'Andrade, Ernesto (2000) The Phonology of Portuguese ISBN 0-19-823581-X  (Excerpt available at Google Books)
* Bergström, Magnus & Reis, Neves Prontuário Ortográfico Editorial Notícias, 2004.
*  A pronúncia do português europeu - European Portuguese Pronunciation
*  Dialects of Portuguese at the Instituto Camões
*  Audio samples of the dialects of Portugal
*  Audio samples of the dialects from outside Europe



* Antônio Houaiss (2000), Dicionário Houaiss da Língua Portuguesa (228,500 entries).
* Aurélio Buarque de Holanda Ferreira, Novo Dicionário da Língua Portuguesa (1809pp)
*  English-Portuguese-Chinese Dictionary (Freeware, for Windows/Linux/Mac)



* Lindley Cintra, Luís F.  Nova Proposta de Classificação dos Dialectos Galego-Portugueses (PDF) Boletim de Filologia, Lisboa, Centro de Estudos Filológicos, 1971.




*Swadesh list in English and Portuguese
*  English Portuguese Translation Dictionary for English Portuguese translations
*  Learn Portuguese BBC
*  Portuguese Language Notes BBC
*  AULP - Associação das Universidades de Língua Portuguesa Portuguese Language Universities Association.
*  Portuguese in East Timor an interview with Dr. Geoffrey Hull.
*  Portuguese Dictionary with gender and type of words.
*  ABL - Academia Brasileira de letras (em português) - (Brazilian Academy of Letters) (Portuguese)
*  Brazilian Portuguese Free resources for Portuguese learners.
*  EasyPortuguese Free Portuguese learning site with audio.



