Guitar



The guitar is a musical instrument with ancient roots that is used in a wide variety of musical styles. It typically has six strings, but four, seven, eight,  ten and twelve string guitars also exist.

Guitars are recognized as one of the primary instruments in blues, country, flamenco, rock music, and many forms of pop. They can also be a solo classical instrument. Guitars may be played acoustically, where the tone is produced by vibration of the strings and modulated by the hollow body, or they may rely on an amplifier that can electronically manipulate tone. Such electric guitars were introduced in the 20th century and continue to have a profound influence on popular culture.

Traditionally guitars have usually been constructed of combinations of various woods and strung with animal gut, or more recently, with either nylon or steel strings. Guitars are made and repaired by luthiers.



Before the development of the electric guitar and the use of synthetic materials, a guitar was defined as being an instrument having "a long, fretted neck, flat wooden soundboard, ribs, and a flat back, most often with incurved sides". Kasha, Dr. Michael (August 1968). "A New Look at The History of the Classic Guitar". Guitar Review 30,3-12  Instruments similar to the guitar have been popular for at least 5,000 years. The six string  classical guitar first appeared in Spain but was itself the product of a long and complex history of diverse influences. Like virtually all other stringed European instruments, the guitar ultimately traces back thousands of years, via the Near East, to a common ancient origin from instruments then known in central Asia and India. It is distantly related with contemporary instruments such as the tanbur, setar, and the Indian sitar. The oldest known iconographic representation of an instrument displaying all the essential features of a guitar being played is a 3,300 year old stone carving of a Hittite bard. [A Brief History of the Guitar    The modern word, guitar, was adopted into English from Spanish guitarra (German Gitarre, French Guitare),    loaned from the Andalusian Arabic qitara    and Latin cithara, which in turn was derived from the earlier Greek word kithara, Kithara appears in the Greek New Testament four times (1 Cor. 14:7, Rev. 5:8, 14:2 and 15:2), and is usually translated into English as harp. Strong's Concordance Number:   2788    which is related to Old Persian sihtar.

Illustration from a Carolingian Psalter from the 9th century, showing a guitar-like plucked instrument.

The modern guitar is descended from the Roman cithara brought by the Romans to Hispania around 40 AD, and further adapted and developed with the arrival of the four-string oud, brought by the Moors after their conquest of the Iberian peninsula in the 8th century. Summerfield, Maurice J. (2003). The Classical Guitar, It's Evolution, Players and Personalities since 1800 (5th ed.) Blaydon on Tyne: Ashley Mark Publishing. ISBN 1-872-63946-1.  Elsewhere in Europe, the indigenous six-string Scandinavian lut (lute), had gained in popularity in areas of Viking incursions across the continent. Often depicted in carvings c. 800 AD, the Norse hero Gunther (also known as Gunnar), played a lute with his toes as he lay dying in a snake-pit, in the legend of Siegfried. [Viking Art & Architecture    By 1200 AD, the four string "guitar" had evolved into two types: the   (Moorish guitar) which had a rounded back, wide fingerboard and several soundholes, and the   (Latin guitar) which resembled the modern guitar with one soundhole and a narrower neck. [A Look At The History Of The Guitar

The Spanish vihuela or " ", a guitar-like instrument of the 15th and 16th centuries is, due to its many similarities, usually considered the immediate ancestor of the modern guitar. It had lute-style tuning and a guitar-like body. Its construction had as much in common with the modern guitar as with its contemporary four-course renaissance guitar. The vihuela enjoyed only a short period of popularity as it was superseded by the guitar; the last surviving publication of music for the instrument appeared in 1576. It is not clear whether it represented a transitional form or was simply a design that combined features of the Arabic oud and the European lute. In favor of the latter view, the reshaping of the vihuela into a guitar-like form can be seen as a strategy of differentiating the European lute visually from the Moorish oud.

The Vinaccia family of luthiers is known for developing the mandolin, and may have built the oldest surviving six string guitar. Gaetano Vinaccia (1759 – after 1831) The Classical Mandolin by Paul Sparks (1995)  has his signature on the label of a guitar built in Naples, Italy for six strings with the date of 1779.  Early Romantic Guitar  The Guitar and Its Music: From the Renaissance to the Classical Era by James Tyler (2002)  This guitar has been examined and does not show tell-tale signs of modifications from a double-course guitar although fakes are known to exist of guitars and identifying labels from that period.

The dimensions of the modern classical guitar (also known as the Spanish guitar) were established by Antonio Torres Jurado (1817-1892), working in Seville in the 1850s. Torres and Louis Panormo of London (active 1820s-1840s) were both responsible for demonstrating the superiority of fan strutting over transverse table bracing.



The guitar player (c. 1672), by Johannes Vermeer
Guitars can be divided into two broad categories, acoustic and electric:




An acoustic guitar is one not dependent on an external device to be heard but uses a soundboard which is a wooden piece mounted on the front of the guitar's body. The acoustic guitar is quieter than other instruments commonly found in bands and orchestras so when playing within such groups it is often externally amplified. Many acoustic guitars available today feature a variety of pickups which enable the player to amplify and modify the raw guitar sound.

There are several notable subcategories within the acoustic guitar group: classical and flamenco guitars; steel string guitars, which include the flat top or "folk" guitar; twelve string guitars and the arch top guitar. The acoustic guitar group also includes unamplified guitars designed to play in different registers such as the acoustic bass guitar which has a similar tuning to that of the electric bass guitar.

;Renaissance and Baroque guitars: These are the gracile ancestors of the modern classical guitar. They are substantially smaller and more delicate than the classical guitar, and generate a much quieter sound. The strings are paired in courses as in a modern 12 string guitar, but they only have four or five courses of strings rather than six. They were more often used as rhythm instruments in ensembles than as solo instruments, and can often be seen in that role in early music performances. (Gaspar Sanz' Instrucción de Música sobre la Guitarra Española of 1674 constitutes the majority of the surviving solo corpus for the era.) Renaissance and Baroque guitars are easily distinguished because the Renaissance guitar is very plain and the Baroque guitar is very ornate, with ivory or wood inlays all over the neck and body, and a paper-cutout inverted "wedding cake" inside the hole.

;Classical guitars: These are typically strung with nylon strings, played in a seated position and are used to play a diversity of musical styles including classical music. The classical guitar's wide, flat neck allows the musician to play scales, arpeggios and certain chord forms more easily and with less adjacent string interference than on other styles of guitar. Flamenco guitars are very similar in construction, but are associated with a more percussive tone. In Mexico, the popular mariachi band includes a range of guitars, from the tiny requinto to the guitarron, a guitar larger than a cello, which is tuned in the bass register. In Colombia, the traditional quartet includes a range of instruments too, from the small bandola (sometimes known as the Deleuze-Guattari, for use when traveling or in confined rooms or spaces), to the slightly larger tiple, to the full sized classical guitar. The requinto also appears in other Latin-American countries as a complementary member of the guitar family, with its smaller size and scale, permitting more projection for the playing of single-lined melodies. Modern dimensions of the classical instrument were established by Antonio Torres Jurado (1817-1892). Classical guitars are sometimes referred to as classic guitars. In recent years, the series of guitars used by the Niibori Guitar orchestra have gained some currency, namely:
;* Sopranino guitar (an octave and a fifth higher than normal); sometimes known as the piccolo guitar
;* Soprano guitar (an octave higher than normal)
;* Alto guitar (a 5th higher than normal)
;* Prime (ordinary classical) guitar
;* Niibori bass guitar (a 4th lower than normal); Niibori simply calls this the "bass guitar", but this assigns a different meaning to the term than other parts of the community use, as his is only a 4th lower, and has 6 strings
;* Contrabass guitar (an octave lower than normal)

;The modern Ten-string guitar:
The Modern/Yepes 10-string guitar (a classical guitar) adds four strings (resonators) tuned in such a way that they (along with the other three bass strings) can resonate in unison with any of the 12 chromatic notes that can occur on the higher strings; the idea behind this being an attempt at enhancing and balancing sonority.

;Portuguese guitar:
In spite of the name, it is not a guitar, but rather a cittern.

;Flat-top (steel-string) guitars: Similar to the classical guitar, however, within the varied sizes of the steel-stringed guitar the body size is usually significantly larger than a classical guitar and it has a narrower, reinforced neck and stronger structural design. This allows the instrument to withstand the additional tension of steel strings. The steel strings produce a brighter tone, and according to many players, a louder sound. The acoustic guitar is used in many kinds of music including folk, country, bluegrass, pop, jazz and blues.

;Archtop guitars: These are steel string instruments in which the top (and often the back) of the instrument are carved in a curved rather than a flat shape. Lloyd Loar of the Gibson Guitar Corporation introduced the violin-inspired f-hole design now usually associated with archtop guitars, after designing a style of mandolin of the same type. The typical archtop is a deep, hollow body guitar whose form is much like that of a mandolin or violin family instrument. Nowadays, most archtops are equipped with magnetic pickups and are therefore both acoustic and electric. F-hole archtop guitars were immediately adopted upon their release by both jazz and country musicians and have remained particularly popular in jazz music, usually with flatwound strings.

Ellis 8 string baritone tricone resonator guitar.
;Resonator, resophonic or Dobro guitars: Similar to the flat top guitar in appearance, the sound of the resonator guitar is produced by a metal resonator mounted in the middle of the top. The physical principle of the guitar is therefore similar to the banjo. The original purpose of the resonator was to amplify the sound of the guitar. This purpose has been largely superseded by electrical amplification, but the resonator guitar is still played because of its distinctive sound. Resonator guitars may have either one resonator cone or three resonator cones. Three-cone resonators have two cones on the left above one another and one cone immediately to the right. The method of transmitting sound resonance to the cone is either a "biscuit" bridge, made of a small piece of hardwood, or a "spider" bridge, made of metal and larger in size. Three-cone resonators always use a specialized metal spider bridge. The type of resonator guitar with a neck with a square cross-section – called "square neck" – is usually played face up, on the lap of the seated player, and often with a metal or glass slide. The round neck resonator guitars are normally played in the same fashion as other guitars, although slides are also often used, especially in blues.

;12 string guitars: The twelve string guitar usually has steel strings and is widely used in folk music, blues and rock and roll. Rather than having only six strings, the 12-string guitar has six courses made up of two strings each, like a mandolin or lute. The highest two courses are tuned in unison, while the others are tuned in octaves. The 12-string guitar is also made in electric forms.

;Russian guitars: These are seven string acoustic guitars which were the norm for Russian guitarists throughout the 19th and well into the 20th centuries. The guitar is traditionally tuned to an open G major tuning.

;Acoustic bass guitars: Have steel strings or gut strings and often the same tuning as an electric bass guitar.

;Tenor guitars: A number of classical guitarists call the Niibori prime guitar a "Tenor Guitar" on the grounds that it sits in pitch between the alto and the bass. Elsewhere  the name is taken for a 4-string guitar with a scale length of 23" (585 mm) – about the same as a Terz Guitar. The tenor guitar is tuned in fifths, C G D A, as is the tenor banjo and the cello. It is generally accepted   that the tenor guitar was created to allow a tenor banjo player to follow the fashion as it evolved from Dixieland Jazz towards the more progressive Jazz that featured guitar. It allows a tenor banjo player to provide a guitar-based rhythm section with little to learn. A small minority of players (such as Nick Reynolds of the Kingston Trio) close tuned the instrument to D G B E to produce a deep instrument that could be played with the 4-note chord shapes found on the top 4 strings of the guitar or ukulele. The deep pitch warrants the wide-spaced chords that the banjo tuning permits, and the close tuned tenor does not have the same full, clear sound.

;Harp guitars: Harp Guitars are difficult to classify as there are many variations within this type of guitar. They are typically rare and uncommon in the popular music scene. Most consist of a regular guitar, plus additional 'harp' strings strung above the six normal strings. The instrument is usually acoustic and the harp strings are usually tuned to lower notes than the guitar strings, for an added bass range. Normally there is neither fingerboard nor frets behind the harp strings. Some harp guitars also feature much higher pitch strings strung below the traditional guitar strings. The number of harp strings varies greatly, depending on the type of guitar and also the player's personal preference (as they have often been made to the player's specification).  /ref> The Pikasso guitar; 4 necks, 2 sound holes, 42 strings] and also the Oracle Harp Sympitar; 24 strings (with 12 sympathetic strings protruding through the neck) are modern examples.

;Extended-range guitars: For well over a century guitars featuring seven, eight, nine, ten or more strings have been used by a minority of guitarists as a means of increasing the range of pitch available to the player. Usually, it is bass strings that are added. Classical guitars with an extended range are useful for playing lute repertoire, some of which was written for lutes with more than six courses.

;Guitar battente: The battente is smaller than a classical guitar, usually played with four or five metal strings. It is mainly used in Calabria (a region in southern Italy) to accompany the voice.

This Fender Stratocaster has features common to many electric guitars: multiple pickups, a whammy bar, volume and tone knobs.




Electric guitars can have solid, semi-hollow, or hollow bodies, and produce little sound without amplification. Electromagnetic pickups convert the vibration of the steel strings into electrical signals which are fed to an amplifier through a cable or radio transmitter. The sound is frequently modified by other electronic devices or the natural distortion of valves (vacuum tubes) in the amplifier. There are two main types of pickup, single and double coil (or humbucker), each of which can be passive or active. The electric guitar is used extensively in jazz, blues, and rock and roll, and was commercialized by Gibson in collaboration with Les Paul, and independently by Leo Fender of Fender Music. The lower fretboard action (the height of the strings from the fingerboard) and its electrical amplification lend the electric guitar to some techniques which are less frequently used on acoustic guitars. These include tapping, extensive use of legato through pull-offs and hammer-ons (also known as slurs), pinch harmonics, volume swells, and use of a tremolo arm or effects pedals.

Seven-strings were popularized in the 1980s and 1990s in part due to the release of the Ibanez Universe guitar, endorsed by Steve Vai. Other artists go a step further, by using an 8 string guitar with two extra low strings. Although the most common 7-string has a low B string, Roger McGuinn (of The Byrds and Rickenbacker) uses an octave G string paired with the regular G string as on a 12 string guitar, allowing him to incorporate chiming 12 string elements in standard 6 string playing.

The electric bass guitar is similar in tuning to the traditional double bass viol.
Hybrids of acoustic and electric guitars are also common. There are also more exotic varieties, such as guitars with two, three,  The Official Steve Vai Website - www.vai.com > The Machines > Steve's Guitars   or rarely four necks, all manner of alternate string arrangements, fretless fingerboards (used almost exclusively on bass guitars, meant to emulate the sound of a stand-up bass), 5.1 surround guitar, and such.

Some electric guitar and electric bass guitar models feature Piezoelectric pickups, which function as transducers to provide a sound closer to that of an acoustic guitar with the flip of a switch or knob, rather than switching guitars.




225px210px

# Headstock
# Nut
# Machine heads (or pegheads, tuning keys, tuning machines, tuners)
# Frets
# Truss rod                                                                     
# Inlays
# Neck 
# Heel (acoustic) – Neckjoint (electric)
# Body
# Pickups
# Electronics
# Bridge
# Pickguard
# Back
# Soundboard (top)
# Body sides (ribs)
# Sound hole, with Rosette inlay
# Strings
# Saddle
# Fretboard (or Fingerboard)




Guitars can be constructed to meet the demands of both left and right-handed players. Traditionally the dominant hand is assigned the task of plucking or strumming the strings. For the majority of people this entails using the right hand. This is because musical expression (dynamics, tonal expression and colour etc) is largely determined by the plucking hand, while the fretting hand is assigned the lesser mechanical task of depressing and gripping the strings. This is similar to the convention of the violin family of instruments where the right hand controls the bow. A minority, however, believe that left-handed people should learn to play guitars strung in the manner used by right-handed people, simply to standardise the instrument.




The headstock is located at the end of the guitar neck furthest from the body. It is fitted with machine heads that adjust the tension of the strings, which in turn affects the pitch. Traditional tuner layout is "3+3" in which each side of the headstock has three tuners (such as on Gibson Les Pauls). In this layout, the headstocks are commonly symmetrical. Many guitars feature other layouts as well, including six-in-line (featured on Fender Stratocasters) tuners or even "4+2" (Ernie Ball Music Man). However, some guitars (such as Steinbergers) do not have headstocks at all, in which case the tuning machines are located elsewhere, either on the body or the bridge.




The nut is a small strip of bone, plastic, brass, corian, graphite, stainless steel, or other medium-hard material, at the joint where the headstock meets the fretboard. Its grooves guide the strings onto the fretboard, giving consistent lateral string placement. It is one of the endpoints of the strings' vibrating length. It must be accurately cut, or it can contribute to tuning problems due to string slippage, and/or string buzz.




Also called the fingerboard, the fretboard is a piece of wood embedded with metal frets that comprises the top of the neck. It is flat on classical guitars and slightly curved crosswise on acoustic and electric guitars. The curvature of the fretboard is measured by the fretboard radius, which is the radius of a hypothetical circle of which the fretboard's surface constitutes a segment. The smaller the fretboard radius, the more noticeably curved the fretboard is. Most modern guitars feature a 12" neck radius, while older guitars from the 1960s and 1970s usually feature a 6-8" neck radius. Pinching a string against the fretboard effectively shortens the vibrating length of the string, producing a higher pitch. Fretboards are most commonly made of rosewood, ebony, maple, and sometimes manufactured or composite materials such as HPL or resin. See below on section "Neck" for the importance of the length of the fretboard in connection to other dimensions of the guitar.




Frets are metal strips (usually nickel alloy or stainless steel) embedded along the fretboard and located at exact points that divide the scale length in accordance with a specific mathematical formula. Pressing a string against a fret determines the strings' vibrating length and therefore its resultant pitch. The pitch of each consecutive fret is defined at a half-step interval on the chromatic scale. Standard classical guitars have 19 frets and electric guitars between 21 to 24 frets (though Ibanez has issued guitars with as many as 36 frets.)

Frets are laid out to a mathematical ratio that results in equal tempered division of the octave. The ratio of the spacing of two consecutive frets is the twelfth root of two. The twelfth fret divides the scale length in two exact halves and the 24th fret position divides the scale length in half yet again. Every twelve frets represents one octave. In practice, luthiers determine fret positions using the constant 17.817, which is derived from the twelfth root of two. The scale length divided by this value yields the distance from the nut to the first fret. That distance is subtracted from the scale length and the result is divided in two sections by the constant to yield the distance from the first fret to the second fret. Positions for the remainder of the frets are calculated in like manner.

There are several different fret gauges, which can be fitted according to player preference. Among these are "jumbo" frets, which have much thicker gauge, allowing for use of a slight vibrato technique from pushing the string down harder and softer. "Scalloped" fretboards, where the wood of the fretboard itself is "scooped out" between the frets allows a dramatic vibrato effect. Fine frets, much flatter, allow a very low string-action but require other conditions such as curvature of the neck to be well maintained in order to prevent buzz.

On steel-string guitars, frets are eventually bound to wear down; when this happens, frets can be replaced or, to a certain extent, leveled, polished, recrowned, or reshaped as required.




The truss rod is a metal rod that runs along the inside of the neck. It is used to correct changes to the neck's curvature caused by the neck timbers aging, changes in humidity or to compensate for changes in the tension of strings. The tension of the rod and neck assembly is adjusted by a hex nut or an allen-key bolt on the rod, usually located either at the headstock, sometimes under a cover, or just inside the body of the guitar underneath the fretboard and accessible through the sound hole. Some truss rods can only be accessed by removing the neck. The truss rod counteracts the immense amount of tension the strings place on the neck, bringing the neck back to a straighter position. Turning the truss rod clockwise will tighten it, counteracting the tension of the strings and straightening the neck or creating a backward bow. Turning the truss rod counter-clockwise will loosen it, allowing string tension to act on the neck and creating a forward bow. Adjusting the truss rod affects the intonation of a guitar as well as the height of the strings from the fingerboard, called the action. Some truss rod systems, called "double action" truss systems, tighten both ways, allowing the neck to be pushed both forward and backward (standard truss rods can only be released to a point beyond which the neck will no longer be compressed and pulled backward). Classical guitars do not require truss rods as their nylon strings exert a lower tensile force with lesser potential to cause structural problems. 
By : ANTO C-Balln3k Bengkayang Club




Inlays are visual elements set into the exterior surface of a guitar. The typical locations for inlay are on the fretboard, headstock, and on acoustic guitars around the soundhole, known as the rosette. Inlays range from simple plastic dots on the fretboard to intricate works of art covering the entire exterior surface of a guitar (front and back). Some guitar players have used LEDs in the fretboard to produce a unique lighting effects onstage.

Fretboard inlays are most commonly shaped like dots, diamond shapes, parallelograms, or large blocks in between the frets. Dots are usually inlaid into the upper edge of the fretboard in the same positions, small enough to be visible only to the player. Some older or high-end instruments have inlays made of mother of pearl, abalone, ivory, coloured wood or other exotic materials and designs. Simpler inlays are often made of plastic or painted. High-end classical guitars seldom have fretboard inlays as a well trained player is expected to know his or her way around the instrument.

In addition to fretboard inlay, the headstock and soundhole surround are also frequently inlaid. The manufacturer's logo or a small design is often inlaid into the headstock. Rosette designs vary from simple concentric circles to delicate fretwork mimicking the historic rosette of lutes. Bindings that edge the finger and sound boards are sometimes inlaid. Some instruments have a filler strip running down the length and behind the neck, used for strength and/or to fill the cavity through which the trussrod was installed in the neck.

Elaborate inlays are a decorative feature of many limited edition, high-end and custom-made guitars. Guitar manufacturers often release such guitars to celebrate significant or historic milestones.




A guitar's frets, fretboard, tuners, headstock, and truss rod, all attached to a long wooden extension, collectively constitute its neck. The wood used to make the fretboard will usually differ from the wood in the rest of the neck. The bending stress on the neck is considerable, particularly when heavier gauge strings are used (see Tuning), and the ability of the neck to resist bending (see Truss rod) is important to the guitar's ability to hold a constant pitch during tuning or when strings are fretted. The rigidity of the neck with respect to the body of the guitar is one determinant of a good instrument versus a poor one. The shape of the neck can also vary, from a gentle "C" curve to a more pronounced "V" curve. There are many different types of neck profiles available, giving the guitarist many options.
Some aspects to consider in a guitar neck may be the overall width of the fingerboard, scale (distance between the frets), the neck wood, the type of neck construction (for example, the neck may be glued in or bolted on), and the shape (profile) of the back of the neck. Other type of material used to make guitar necks are graphite (Steinberger guitars), aluminium (Kramer Guitars, Travis Bean and Veleno guitars), or carbon fiber (Modulus Guitars and ThreeGuitars).

Double neck electric guitars have two necks, allowing the musician to quickly switch between guitar sounds.




This is the point at which the neck is either bolted or glued to the body of the guitar. Almost all acoustic guitars, with the primary exception of Taylors, have glued (otherwise known as set) necks, while electric guitars are constructed using both types.

Commonly used set neck joints include mortise and tenon joints (such as those used by CF Martin & Co. guitars), dovetail joints (also used by CF Martin on the D28 and similar models) and Spanish heel neck joints which are named after the shoe they resemble and commonly found in classical guitars. All three types offer stability. Bolt-on necks, though they are historically associated with cheaper instruments, do offer greater flexibility in the guitar's set-up, and allow easier access for neck joint maintenance and repairs.

Another type of neck, only available for solid body electric guitars, is the neck-through-body construction. These are designed so that everything from the machine heads down to the bridge are located on the same piece of wood. The sides (also known as wings) of the guitar are then glued to this central piece. Some luthiers prefer this method of construction as they claim it allows better sustain of each note. Some instruments may not have a neck joint at all, having the neck and sides built as one piece and the body built around it.




Modern guitar strings are constructed of metal, polymers, or animal or plant product materials.

Instruments utilising "steel" strings may have strings made of alloys incorporating steel, nickel or phosphor bronze. Classical and flamenco instruments historically used gut strings, but these have been superseded by polymer materials, such as nylon and fluorocarbon materials. Bass strings for both instruments are wound rather than monofilament.




In acoustic guitars, string vibration is transmitted through the bridge and saddle to the body via sound board. The sound board is typically made of tone woods such as spruce or cedar. Timbers for tone woods are chosen for both strength and ability to transfer mechanical energy from the strings to the air within the guitar body. Sound is further shaped by the characteristics of the guitar body's resonant cavity.

In electric guitars, transducers known as pickups convert string vibration to an electric signal, which in turn is amplified and fed to speakers, which vibrate the air to produce the sound we hear. Nevertheless, the body of the electric guitar still performs a role in shaping the resultant tonal signature.

In an acoustic instrument, the body of the guitar is a major determinant of the overall sound quality. The guitar top, or soundboard, is a finely crafted and engineered element made of tonewoods such as spruce and red cedar. This thin piece of wood, often only 2 or 3mm thick, is strengthened by differing types of internal bracing. The top is considered by many luthiers to be the dominant factor in determining the sound quality. The majority of the instrument's sound is heard through the vibration of the guitar top as the energy of the vibrating strings is transferred to it.

Body size, shape and style has changed over time. 19th century guitars, now known as salon guitars, were smaller than modern instruments. Differing patterns of internal bracing have been used over time by luthiers. Torres, Hauser, Ramirez, Fleta, and C.F. Martin were among the most influential designers of their time. Bracing not only strengthens the top against potential collapse due to the stress exerted by the tensioned strings, but also affects the resonance characteristics of the top. The back and sides are made out of a variety of timbers such as mahogany, Indian rosewood and highly regarded Brazilian rosewood (Dalbergia nigra). Each one is primarily chosen for their aesthetic effect and can be decorated with inlays and purfling.

The body of an acoustic guitar has a sound hole through which sound is projected. The sound hole is usually a round hole in the top of the guitar under the strings. Air inside the body vibrates as the guitar top and body is vibrated by the strings, and the response of the air cavity at different frequencies is characterised, like the rest of the guitar body, by a number of resonance modes at which it responds more strongly.

Instruments with larger areas for the guitar top were introduced by Martin in an attempt to create louder volume levels. The popularity of the larger "dreadnought" body size amongst acoustic performers is related to the greater sound volume produced.




Most electric guitar bodies are made of wood and include a plastic pick guard. Boards wide enough to use as a solid body are very expensive due to the worldwide depletion of hardwood stock since the 70's, so the wood is rarely one solid piece. Most bodies are made of two pieces of wood with some of them including a seam running down the centre line of the body. The most common woods used for electric guitar body construction include maple, basswood, ash, poplar, alder, and mahogany. Many bodies will consist of good sounding but inexpensive woods, like ash, with a "top", or thin layer of another, more attractive wood (such as maple with a natural "flame" pattern) glued to the top of the basic wood. Guitars constructed like this are often called "flame tops". The body is usually carved or routed to accept the other elements, such as the bridge, pickup, neck, and other electronic components. Most electrics have a polyurethane or nitrocellulose lacquer finish.
Other alternative materials to wood, are used in guitar body construction. Some of these include carbon composites, plastic material (such as polycarbonate) and aluminium alloys.




Pickups are transducers attached to a guitar that detect (or "pick up") string vibrations and convert the mechanical energy of the string into electrical energy. The resultant electrical signal can then be electronically amplified. The most common type of pickup is electromagnetic in design. These contain magnets that are tightly wrapped in a coil, or coils, of copper wire. Such pickups are usually placed right underneath the guitar strings. Electromagnetic pickups work on the same principles and in a similar manner to an electrical generator. The vibration of the strings causes a small voltage to be created in the coils surrounding the magnets; this signal voltage is later amplified.

Traditional electromagnetic pickups are either single-coil or double-coil. Single-coil pickups are susceptible to noise induced from electric fields, usually mains-frequency (60 or 50 hertz) hum. The introduction of the double-coil humbucker in the mid-1950s did away with this problem through the use of two coils, one of which is wired in a reverse polarity orientation.

The types and models of pickups used can greatly affect the tone of the guitar. Typically, humbuckers, which are two magnet–coil assemblies attached to each other are traditionally associated with a heavier sound. Single-coil pickups, one magnet wrapped in copper wire, are used by guitarists seeking a brighter, twangier sound with greater dynamic range.

Modern pickups are tailored to the sound desired. A commonly applied approximation used in selection of a pickup is that less wire (lower DC resistance) = brighter sound, more wire = "fat" tone. Other options include specialized switching that produces coil-splitting, in/out of phase and other effects. Guitar circuits are either active, needing a battery to power their circuit, or, as in most cases, equipped with a passive circuit.

Fender Stratocaster type guitars generally utilize three single-coil pickups, while most Gibson Les Paul types use humbucker pickups.

Piezoelectric, or piezo, pickups represent another class of pickup. These employ piezoelectricity to generate the musical signal and are popular in hybrid electro-acoustic guitars. A crystal is located under each string, usually in the saddle. When the string vibrates, the shape of the crystal is distorted, and the stresses associated with this change produce tiny voltages across the crystal that can be amplified and manipulated.

Some piezo-equipped guitars use what is known as a hexaphonic pickup.  "Hex" is a prefix meaning six. In a hexaphonic pickup separate outputs are obtained from discrete piezoelectric pickups for each of the six strings. This arrangement allows the signal to be easily modified by on-board modelling electronics, as in the Line 6 Variax brand of electric guitars; the guitars allow for a variety of different sounds to be obtained by digitally manipulating the signal. This allows a guitar to mimic many vintage models of guitar, as well as output alternate tunings without the need to adjust the strings.

Another use for hexaphonic pickups is to send the output signals to a MIDI interpretation device, which determines the note pitch, duration, attack and decay characteristics and so forth. The MIDI (Musical Instrument Digital Interface) interpreter then sends the note information to a sound bank device. The resulting sound can closely mimic numerous types of instruments.



On guitars that have them, these components and the wires that connect them allow the player to control some aspects of the sound like volume or tone. These at their simplest consist of passive components such as potentiometers and capacitors, but may also include specialized integrated circuits or other active components requiring batteries for power, for preamplification and signal processing, or even for assistance in tuning. In many cases the electronics have some sort of shielding to prevent pickup of external interference and noise.




The top, back and ribs of an acoustic guitar body are very thin (1-2 mm), so a flexible piece of wood called lining is glued into the corners where the rib meets the top and back. This interior reinforcement provides 5 to 20 mm of solid gluing area for these corner joints. Solid linings are often used in classical guitars, while kerfed lining is most often found in steel string acoustics. Kerfed lining is also called kerfing (because it is scored, or kerfed to allow it to bend with the shape of the rib).

During final construction, a small section of the outside corners is carved or routed out and then filled with binding material on the outside corners and decorative strips of material next to the binding, which are called purfling. This binding serves to seal off the endgrain of the top and back. Purfling can also appear on the back of an acoustic guitar, marking the edge joints of the two or three sections of the back.

Binding and purfling materials are generally made of either wood or plastic.




The main purpose of the bridge on an acoustic guitar is to transfer the vibration from the strings to the soundboard, which vibrates the air inside of the guitar, thereby amplifying the sound produced by the strings.

On both electric and acoustic guitars, the bridge holds the strings in place on the body. There are many varied bridge designs. There may be some mechanism for raising or lowering the bridge to adjust the distance between the strings and the fretboard (action), and/or fine-tuning the intonation of the instrument. Some are spring-loaded and feature a "whammy bar", a removable arm which allows the player to modulate the pitch moving the bridge up and down. The whammy bar is sometimes also referred to as a "tremolo bar" (see Tremolo for further discussion of this term – the effect of rapidly changing pitch produced by a whammy bar is more correctly called "vibrato"). Some bridges also allow for alternate tunings at the touch of a button.

On almost all modern electric guitars, the bridge is adjustable for each string so that intonation stays correct up and down the neck. If the open string is in tune but sharp or flat when frets are pressed, the bridge can be adjusted with a screwdriver or hex key to remedy the problem. In general, flat notes are corrected by moving the bridge forward and sharp notes by moving it backwards. On an instrument correctly adjusted for intonation, the actual length of each string from the nut to the bridge saddle will be slightly but measurably longer than the scale length of the instrument. This additional length is called compensation, which flattens all notes a bit to compensate for the sharping of all fretted notes caused by stretching the string during fretting.




Also known as a scratchplate. This is usually a piece of laminated plastic or other material that protects the finish of the top of the guitar from damage due to the use of a plectrum or fingernails. Electric guitars sometimes mount pickups and electronics on the pickguard. It is a common feature on steel-string acoustic guitars. Vigorous performance styles such as flamenco, which can involve the use of the guitar as a percussion instrument, call for a scratchplate to be fitted to nylon-string instruments.




The Vibrato (pitch bend) unit found on many electric guitars has also had slang terms applied to it, such as "tremolo bar (or arm)", "sissy bar", "wang bar", "slam handle", "whammy handle", and "whammy bar". The latter two slang terms led stompbox manufacturers to use the term 'whammy' in coming up with a pitch raising effect introduced by popular guitar effects pedal brand "Digitech".

Leo Fender, who did much to create the electric guitar, also created much confusion over the meaning of the terms "tremolo" and "vibrato", specifically by misnaming the "tremolo" unit on many of his guitars and also the "vibrato" unit on his "Vibrolux" amps. In general, vibrato is a variation in pitch, whereas tremolo is a variation in volume, so the tremolo bar is actually a vibrato bar and the "Vibrolux" amps actually had a tremolo effect. However, following Fender's example, electric guitarists traditionally reverse these meanings when speaking of hardware devices and the effects they produce. See vibrato unit for a more detailed discussion, and tremolo arm for more of the history.

A distinctly different form of mechanical vibrato found on some guitars is the Bigsby vibrato tailpiece, commonly called Bigsby. This vibrato wraps the strings around a horizontal bar, which is then rotated with a handle by the musician.

Another type of pitch bender is the B-Bender, a spring and lever device mounted in an internal cavity of a solid body electric, guitar that allows the guitarist to bend just the B string of the guitar using a lever connected to the strap handle of the guitar. The resulting pitch bend is evocative of the sound of the pedal steel guitar.



Strip of fabric with a leather or synthetic leather piece on each end. Made to hold a guitar via the shoulders, at an adjustable length to suit the position favoured by the guitarist.




Self-tuning guitars are computerized guitars programmed to tune themselves.  The Gibson Robot guitar, released in 2007, was the first of this kind.  Gibson is currently working on a new self-tuning model called the Dark Fire.




The guitar is a transposing instrument. Its pitch sounds one octave lower than it is notated on a score.

A variety of different tunings may be used. However, the most common by far is known as "Standard Tuning," which has the strings tuned from a low E, to a high E, traversing a two octave range – EADGBE.

The pitches are as follows:

The table below shows pitch names found over the six strings of a guitar in standard tuning, from the nut (zero), to the twelfth fret.

A table to depict pitch names found over the six strings of a guitar in standard tuning, from the nut (zero), to the twelfth fret.

A guitar using this tuning can tune to itself using the fact, with a single exception, that the 5th fret on one string is the same note as the next open string; that is, a 5th-fret note on the sixth string is the same note as the open fifth string. The exception is the interval between the second and third strings, in which the 4th-fret note on the third string is equivalent to the open second string.

Standard tuning has evolved to provide a good compromise between simple fingering for many chords and the ability to play common scales with minimal left hand movement. Uniquely, the guitar's tuning allows for repeatable patterns which also facilitates the ease in which common scales can be played.    There are also a variety of commonly used alternate tunings – most of which are open tunings that create entire chord voicings without fretting any strings. Many open tunings, where all of the strings are tuned to a similar note or chord, are popular for slide guitar playing. Alternate tunings are used for two main reasons: the ease of playing and the variation in tone that can be achieved.

Many guitarists use a long established, centuries-old tuning variation where the lowest string is 'dropped' two semi-tones down. Known as Drop-D (or dropped D) tuning it is, from low to high, DADGBE. This allows for open string tonic and dominant basses in the keys of D and D minor. It also enables simple fifths (powerchords) to be more easily played. Eddie Van Halen sometimes uses a device known as a 'D Tuna,' the patent for which he owns. It is a small lever, attached to the fine tuner of the 6th string on a Floyd Rose tremolo, which allows him to easily drop that string's tuning to a D. Many contemporary rock bands detune all strings by several semi-tones, making, for example, Drop-C or Drop-B tunings, However this terminology is inconsistent with that of "drop-D" as "drop-D" refers to dropping a single string to the named pitch. Often these new tunings are also simply referred to as the "Standard" of the note in question e.g. – "D Standard" (DGcfad').

Some guitarists tune in straight fourths, avoiding the major third between the third and second strings. While this makes playing major and minor triads slightly more difficult, it facilitated playing chords with more complicated extended structures . One proponent of the straight fourth tuning (EADGCF) is Stanley Jordan.

As with all stringed instruments a large number of scordatura are possible on the guitar. A common form of scordatura involves tuning the 3rd string to F# to mimic the standard tuning of the lute, especially when playing renaissance repertoire originally written for the lute.



Though a guitar may be played on its own, there are a variety of common accessories used for holding and playing the guitar.




A capo (short for capotasto) is used to change the pitch of open strings. Capos are clipped onto the fret board with the aid of spring tension, or in some models, elastic tension. To raise the guitar's pitch by one semitone, the player would clip the capo onto the fret board just below the first fret. Their use allows a player to play in different keys without having to change the chord formations they use. Because of the ease with which they allow guitar players to change keys, they are sometimes referred to as "cheaters" or the "hillbilly crutch." Classical performers are known to use them to enable modern instruments to match the pitch of historical instruments such as the renaissance lute.




A slide, (neck of a bottle, knife blade or round metal bar) used in blues and rock to create a glissando or 'hawaiian' effect. The necks of bottles were often used in blues and country music. Modern slides are constructed of glass, plastic, ceramic, chrome, brass or steel, depending on the weight and tone desired. An instrument that is played exclusively in this manner, (using a metal bar) is called a steel guitar or pedal steel. Slide playing to this day is very popular in blues music and country music. Some slide players use a so called Dobro guitar.

Some performers that have become famous for playing slide are Robert Johnson, Elmore James, Ry Cooder, George Harrison, Bonnie Raitt, Derek Trucks, Warren Haynes, Duane Allman, Muddy Waters and Rory Gallagher.




A variety of guitar picksA "guitar pick" or "plectrum" is a small piece of hard material which is generally held between the thumb and first finger of the picking hand and is used to "pick" the strings. Though most classical players pick solely with their finger nails, the "pick" is often used for electric and some acoustic guitars. Though today they are mainly plastic, variations do exist, such as bone, wood, steel or tortoise shell. Tortoise shell was the most commonly used material in the early days of pick making but as tortoises became more and more endangered, the practice of using their shells for picks or anything else was banned. Tortoise shell picks are often coveted for a supposedly superior tone and ease of use.

Picks come in many shapes and sizes. Picks vary from the small jazz pick to the large bass pick. The thickness of the pick often determines its use. A thinner pick (between .2 and .5 mm) is usually used for strumming or rhythm playing, whereas thicker picks (between .7 and 1.5+ mm) are usually used for single-note lines or lead playing. The distinctive guitar sound of Billy Gibbons is attributed to using a quarter or peso as a pick. Similarly, Brian May is known to use a sixpence coin as a pick. Retired session musician David Persons is known for using old credit cards, cut to the correct size, as plectrum.

Thumb picks and finger picks that attach to the finger tips are sometimes employed in finger-picking styles.



* Flamenco! The Guitar and the Music – An Indiana University research paper on Flamenco, the indigenous music of the Gypsies of southern Spain, written by  Jeff Foster, 1987.
* Physics of the guitar string - at blogspot.com
*  Parts of a guitar




* List of guitarists

* List of guitar manufacturers
* List of compositions for guitar
* Luthier
* 3rd Bridge
* Electric guitar
* Acoustic guitars
* Steel-string acoustic guitar
* Guitar solo
* Guitar harmonics
* Guitar effects
* Guitar amplifier
* Double-neck guitjo
* Prepared guitar
* Tablature
* Tonewood
* Fretless guitar
* Stringed instrument tunings




*  Instruments In Depth: The Guitar An online feature from Bloomingdale School of Music (October, 2007)
*  Stalking the Oldest Six-String Guitar
*  Guitar physics
*  International Guitar Research Archive
*  The first rock guitars
*  allGuitarists.com – Web forum and online magazine about guitar.
*  Guitar Albums Collection - World of Instrumental Music
*



