Alessandro_Volta



Count Alessandro Giuseppe Antonio Anastasio Volta (February 18, 1745 – March 5, 1827) was an Italian Giuliano Pancaldi, "Volta: Science and culture in the age of enlightenment", Princeton University Press, 2003.  Alberto Gigli Berzolari, "Volta's Teaching in Como and Pavia"- Nuova voltiana  physicist known especially for the development of the first electric cell in 1800.




Volta was born in Como, Italy and was taught in the public schools there. In 1774 he became a professor of physics at the Royal School in Como. A year later, he improved and popularized the electrophorus, a device that produces a static electric charge.  His promotion of it was so extensive that he is often credited with its invention, even though a machine operating in the same principle was described in 1762 by Swedish professor Johan Wilcke.  , p.73

In 1776-77 Volta studied the chemistry of gases, he discovered methane by collecting the gas from marshes. He devised experiments such as the ignition of methane by an electric spark in a closed vessel. Volta also studied what we now call electrical capacitance, developing separate means to study both electrical potential (V) and charge (Q), and discovering that for a given object they are proportional.  This may be called Volta's Law of capacitance, and likely for this work the unit of electrical potential has been named the volt.

In 1779 he became professor of experimental physics at the University of Pavia, a chair he occupied for almost 25 years. In 1794, Volta married Teresa Peregrini, with whom he raised three sons, Giovanni, Flaminio and Zanino.




Volta began to study, around 1791, the "animal electricity" noted by Luigi Galvani when two different metals were connected in series with the frog's leg and to one another.  Volta realized that the frog's leg served as both a conductor of electricity (we would now call it an electrolyte) and as a detector of electricity.  He replaced the frog's leg by brine-soaked paper, and detected the flow of electricity by other means familiar to him from his previous studies.  In this way he discovered the electrochemical series, and the law that the electromotive force (emf) of a galvanic cell, consisting of a pair of metal electrodes separated by electrolyte, is the difference between their two electrode potentials.(Thus, two identical electrodes and a common electrolyte give zero net emf.)  This may be called Volta's Law of the electrochemical series.

In 1800, as the result of a professional disagreement over the galvanic response advocated by Galvani, he invented the voltaic pile, an early electric battery, which produced a steady electric current.

Volta had determined that the most effective pair of dissimilar metals to produce electricity was zinc and silver. Initially he experimented with individual cells in series, each cell being a wine goblet filled with brine into which the two dissimilar electrodes were dipped. The electric pile replaced the goblets with cardboard soaked in brine. (The number of cells, and thus the voltage it could produce, was limited by the pressure, exerted by the upper cells, that would squeeze all of the brine out of the cardboard of the bottom cell.)



In announcing his discovery of the pile, Volta paid tribute to the influences of William Nicholson, Tiberius Cavallo and Abraham Bennet. *  (

An additional invention pioneered by Volta, was the remotely operated pistol. He made use of a Leyden jar to send an electric current from Como to Milan (~50 km or ~30 miles), which in turn, set off the pistol. The current was sent along a wire that was insulated from the ground by wooden boards. This invention was a significant forerunner of the idea of the telegraph which also makes use of a current to communicate.  /ref>

Voltaic battery

The battery made by Volta is credited as the first electrochemical cell. It consists of two electrodes: one made of zinc, the other of copper. The electrolyte is sulphuric acid or a brine mixture of salt and water. The electrolyte exists in the form 2H +  and SO 4  2- .  The zinc, which is higher than both copper and hydrogen in the electrochemical series, reacts with the negatively charged sulphate. ( SO 4  2-  ) The positively charged hydrogen bubbles start depositing around the copper and take away some of its electrons. This makes the zinc rod the negative electrode and the copper rod the positive electrode.

We now have two terminals, and the current will flow if we connect them. The reactions in this cell are as follows:

:zinc
: Zn   →   Zn 2+  + 2e -

:sulfuric acid
: 2H +  +  2e -    →   H 2

The copper does not react, functioning as an electrode for the reaction.

However, this cell also has some disadvantages. It is unsafe to handle, as sulfuric acid, even if dilute, is dangerous. Also, the power of the cell diminishes over time because the hydrogen gas is not released, accumulating instead on the surface of the zinc electrode and forming a barrier between the metal and the electrolyte solution.
The primitive cell is widely used in schools to demonstrate the laws of electricity and is known as the Lemon battery.




In honor of his work, Volta was made a count by Napoleon in 1810.

Volta retired in 1819 in his estate in Camnago, a frazione of Como now called Camnago Volta after him, where he died on March 5, 1827.     He is buried in Camnago Volta. For a photograph of his gravesite, and other Volta locales, see

Volta's legacy is celebrated by a Temple on the shore of Lake Como in the centre of the town.  A museum in Como, the Voltian Temple, has been built in his honor and exhibits some of the original equipment he used to conduct experiments. Near Lake Como stands the Villa Olmo, which houses the Voltian Foundation, an organization which promotes scientific activities. Volta carried out his experimental studies and made his first inventions in Como.




* Volta Prize
* Luigi Galvani
* Eudiometer
* History of the battery
* Volta (lunar crater)
* History of the internal combustion engine
* Lemon battery




*  
*  Volta and the "Pile"
*  Alessandro Volta
*  Count Alessandro Giuseppe Antonio Anastasio Volta: A Pioneer in Electrochemistry
*  Count Alessandro Volta
*  Alessandro Volta (1745-1827)

*



