El_Greco

 
El Greco (1541 – April 7, 1614) was a painter, sculptor, and architect of the Spanish Renaissance. "El Greco" (The Greek) was a nickname,   a reference to his Greek origin, and the artist normally signed his paintings with his full birth name in Greek letters, Δομήνικος Θεοτοκόπουλος (Doménikos Theotokópoulos).

El Greco was born in Crete, which was at that time part of the Republic of Venice, and the centre of Post-Byzantine art. He trained and became a master within that tradition before travelling at age 26 to Venice, as other Greek artists had done. In 1570 he moved to Rome, where he opened a workshop and executed a series of works. During his stay in Italy, El Greco enriched his style with elements of Mannerism and of the Venetian Renaissance. In 1577, he moved to Toledo, Spain, where he lived and worked until his death. In Toledo, El Greco received several major commissions and produced his best known paintings.

El Greco's dramatic and expressionistic style was met with puzzlement by his contemporaries but found appreciation in the 20th century. El Greco is regarded as a precursor of both Expressionism and Cubism, while his personality and works were a source of inspiration for poets and writers such as Rainer Maria Rilke and Nikos Kazantzakis. El Greco has been characterized by modern scholars as an artist so individual that he belongs to no conventional school. He is best known for tortuously elongated figures and often fantastic or phantasmagorical pigmentation, marrying Byzantine traditions with those of Western painting. 



Born in 1541 in either the village of Fodele or Candia (the Venetian name of Chandax, present day Heraklion) in Crete,  El Greco was descended from a prosperous urban family, which had probably been driven out of Chania to Candia after an uprising against the Venetians between 1526 and 1528. El Greco's father, Geórgios Theotokópoulos (d. 1556), was a merchant and tax collector. Nothing is known about his mother or his first wife, a Greek woman. El Greco's older brother, Manoússos Theotokópoulos (1531 – December 13, 1604), was a wealthy merchant and spent the last years of his life (1603–1604) in El Greco's Toledo home. 


The Dormition of the Virgin (before 1567, tempera and gold on panel,  , Holy Cathedral of the Dormition of the Virgin, Hermoupolis, Syros) was probably created near the end of the artist's Cretan period. The painting combines post-Byzantine and Italian mannerist stylistic and iconographic elements.

El Greco received his initial training as an icon painter of the Cretan school, the leading centre of post-Byzantine art. In addition to painting, he probably studied the classics of ancient Greece, and perhaps the Latin classics also; he left a "working library" of 130 books at his death, including the Bible in Greek and an annotated Vasari. Candia was a center for artistic activity where Eastern and Western cultures co-existed harmoniously, where around two hundred painters were active during the 16th century, and had organized a painters' guild, based on the Italian model. In 1563, at the age of twenty-two, El Greco was described in a document as a "master" ("maestro Domenigo"), meaning he was already a master of the guild and presumably operating his own workshop. Three years later, in June 1566, as a witness to a contract, he signed his name as   (Master Menégos Theotokópoulos, painter).

Most scholars believe that the Theotokópoulos "family was almost certainly Greek Orthodox", although some Catholic sources still claim him from birth.  Like many Orthodox emigrants to Europe, he apparently transferred to Catholicism after his arrival, and certainly practiced as a Catholic in Spain, where he described himself as a "devout Catholic" in his will. The extensive archival research conducted since the early 1960s by scholars, such as Nikolaos Panayotakis, Pandelis Prevelakis and Maria Constantoudaki, indicates strongly that El Greco's family and ancestors were Greek Orthodox. One of his uncles was an Orthodox priest, and his name is not mentioned in the Catholic archival baptismal records on Crete. Prevelakis goes even further, expressing his doubt that El Greco was ever a practicing Roman Catholic. 



Portrait of Giorgio Giulio Clovio, the earliest surviving portrait from El Greco (c. 1570, oil on canvas,  , Museo di Capodimonte, Naples). In the portrait of Clovio, friend and supporter in Rome of the young Cretan artist, the first evidence of El Greco's gifts as a portraitist are apparent.

It was natural for the young El Greco to pursue his career in Venice, Crete having been a possession of the Republic of Venice since 1211.  Though the exact year is not clear, most scholars agree that El Greco went to Venice around 1567.  Knowledge of El Greco's years in Italy is limited. He lived in Venice until 1570 and, according to a letter written by his much older friend, the greatest miniaturist of the age, the Croatian Giulio Clovio, was a "disciple" of Titian, who was by then in his eighties but still vigorous. This may mean he worked in Titian's large studio, or not. Clovio characterized El Greco as "a rare talent in painting". 

In 1570 El Greco moved to Rome, where he executed a series of works strongly marked by his Venetian apprenticeship.  It is unknown how long he remained in Rome, though he may have returned to Venice (c. 1575–1576) before he left for Spain. In Rome, on the recommendation of Giulio Clovio, El Greco was received as a guest at the Palazzo Farnese, which Cardinal Alessandro Farnese had made a centre of the artistic and intellectual life of the city. There he came into contact with the intellectual elite of the city, including the Roman scholar Fulvio Orsini, whose collection would later include seven paintings by the artist (View of Mt. Sinai and a portrait of Clovio are among them). 

Unlike other Cretan artists who had moved to Venice, El Greco substantially altered his style and sought to distinguish himself by inventing new and unusual interpretations of traditional religious subject matter. His works painted in Italy were influenced by the Venetian Renaissance style of the period, with agile, elongated figures reminiscent of Tintoretto and a chromatic framework that connects him to Titian.  The Venetian painters also taught him to organize his multi-figured compositions in landscapes vibrant with atmospheric light. Clovio reports visiting El Greco on a summer's day while the artist was still in Rome. El Greco was sitting in a darkened room, because he found the darkness more conducive to thought than the light of the day, which disturbed his "inner light". As a result of his stay in Rome, his works were enriched with elements such as violent perspective vanishing points or strange attitudes struck by the figures with their repeated twisting and turning and tempestuous gestures; all elements of Mannerism.

By the time El Greco arrived in Rome, Michelangelo and Raphael were dead, but their example continued to be paramount and left little room for different approaches. Although the artistic heritage of these great masters was overwhelming for young painters, El Greco was determined to make his own mark in Rome defending his personal artistic views, ideas and style. He singled out Correggio and Parmigianino for particular praise, but he did not hesitate to dismiss Michelangelo's Last Judgment in the Sistine Chapel;  he extended an offer to Pope Pius V to paint over the whole work in accord with the new and stricter Catholic thinking. When he was later asked what he thought about Michelangelo, El Greco replied that "he was a good man, but he did not know how to paint". And thus we are confronted by a paradox: El Greco is said to have reacted most strongly or even condemned Michelangelo, but he had found it impossible to withstand his influence. Michelangelo's influence can be seen in later El Greco works such as the Allegory of the Holy League. By painting portraits of Michelangelo, Titian, Clovio and, presumably, Raphael in one of his works (The Purification of the Temple), El Greco not only expressed his gratitude but advanced the claim to rival these masters. As his own commentaries indicate, El Greco viewed Titian, Michelangelo and Raphael as models to emulate.  In his 17th century Chronicles, Giulio Mancini included El Greco among the painters who had initiated, in various ways, a re-evaluation of Michelangelo's teachings.

Because of his unconventional artistic beliefs (such as his dismissal of Michelangelo's technique) and personality, El Greco soon acquired enemies in Rome. Architect and writer Pirro Ligorio called him a "foolish foreigner", and newly discovered archival material reveals a skirmish with Farnese, who obliged the young artist to leave his palace. On July 6, 1572, El Greco officially complained about this event. A few months later, on September 18, 1572, El Greco paid his dues to the Guild of Saint Luke in Rome as a miniature painter. At the end of that year, El Greco opened his own workshop and hired as assistants the painters Lattanzio Bonastri de Lucignano and Francisco Preboste.



The Assumption of the Virgin (1577–1579, oil on canvas,  , Art Institute of Chicago) was one of the nine paintings El Greco completed for the church of Santo Domingo el Antiguo in Toledo, his first commission in Spain.

In 1577, El Greco emigrated first to Madrid, then to Toledo, where he produced his mature works. At the time, Toledo was the religious capital of Spain and a populous city  with "an illustrious past, a prosperous present and an uncertain future". In Rome, El Greco had earned the respect of some intellectuals, but was also facing the hostility of certain art critics. During the 1570s the huge monastery-palace of El Escorial was still under construction and Philip II of Spain was experiencing difficulties in finding good artists for the many large paintings required to decorate it. Titian was dead, and Tintoretto, Veronese and Anthonis Mor all refused to come to Spain. Philip  had to rely on the lesser talent of Juan Fernándes de Navarrete, whose gravedad y decoro ("seriousness and decorum") the king approved. However, he had just died in 1579; the moment should have been ideal for El Greco. Through Clovio and Orsini, El Greco met Benito Arias Montano, a Spanish humanist and agent of Philip; Pedro Chacón, a clergyman; and Luis de Castilla, son of Diego de Castilla, the dean of the Cathedral of Toledo. El Greco's friendship with Castilla would secure his first large commissions in Toledo. He arrived in Toledo by July 1577, and signed contracts for a group of paintings that was to adorn the church of Santo Domingo el Antiguo in Toledo and for the renowned. By September 1579 he had completed nine paintings for Santo Domingo, including The Trinity and The Assumption of the Virgin. These works would establish the painter's reputation in Toledo.

El Greco did not plan to settle permanently in Toledo, since his final aim was to win the favor of Philip and make his mark in his court. Indeed, he did manage to secure two important commissions from the monarch: Allegory of the Holy League and Martyrdom of St. Maurice. However, the king did not like these works and placed the St Maurice altarpiece in the chapter-house rather than the intended chapel. He gave no further commissions to El Greco. The exact reasons for the king's dissatisfaction remain unclear. Some scholars have suggested that Philip did not like the inclusion of living persons in a religious scene;  some others that El Greco's works violated a basic rule of the Counter-Reformation, namely that in the image the content was paramount rather than the style. Philip took a close interest in his artistic commissions, and had very decided tastes; a long sought-after sculpted Crucifixion by Benvenuto Cellini also failed to please when it arrived, and was likewise exiled to a less prominent place. Philip's next experiment, with Federico Zuccari was even less successful. In any case, Philip's dissatisfaction ended any hopes of royal patronage El Greco may have had.

The Burial of the Count of Orgaz  (1586–1588, oil on canvas,  , Santo Tomé, Toledo) , now El Greco's best known work, illustrates a popular local legend. An exceptionally large painting, it is clearly divided into two zones: the heavenly above and the terrestrial below, brought together compositionally.



Lacking the favor of the king, El Greco was obliged to remain in Toledo, where he had been received in 1577 as a great painter. According to Hortensio Félix Paravicino, a 17th-century Spanish preacher and poet, "Crete gave him life and the painter's craft, Toledo a better homeland, where through Death he began to achieve eternal life." In 1585, he appears to have hired an assistant, Italian painter Francisco Preboste, and to have established a workshop capable of producing altar frames and statues as well as paintings. On March 12, 1586 he obtained the commission for The Burial of the Count of Orgaz, now his best-known work. The decade 1597 to 1607 was a period of intense activity for El Greco. During these years he received several major commissions, and his workshop created pictorial and sculptural ensembles for a variety of religious institutions. Among his major commissions of this period were three altars for the Chapel of San José in Toledo (1597–1599); three paintings (1596–1600) for the Colegio de Doña María de Aragon, an Augustinian monastery in Madrid, and the high altar, four lateral altars, and the painting St. Ildefonso for the Capilla Mayor of the Hospital de la Caridad (Hospital of Charity) at Illescas (1603–1605).  The minutes of the commission of The Virgin of the Immaculate Conception (1607–1613), which were composed by the personnel of the municipality, describe El Greco as "one of the greatest men in both this kingdom and outside it". 

Between 1607 and 1608 El Greco was involved in a protracted legal dispute with the authorities of the Hospital of Charity at Illescas concerning payment for his work, which included painting, sculpture and architecture;  this and other legal disputes contributed to the economic difficulties he experienced towards the end of his life. In 1608, he received his last major commission: for the Hospital of Saint John the Baptist in Toledo.

El Greco made Toledo his home. Surviving contracts mention him as the tenant from 1585 onwards of a complex consisting of three apartments and twenty-four rooms which belonged to the Marquis de Villena.    It was in these apartments, which also served as his workshop, that he passed the rest of his life, painting and studying. He lived in considerable style, sometimes employing musicians to play whilst he dined. It is not confirmed whether he lived with his Spanish female companion, Jerónima de Las Cuevas, whom he probably never married. She was the mother of his only son, Jorge Manuel, born in 1578, who also became a painter, assisted his father, and continued to repeat his compositions for many years after he inherited the studio.  In 1604, Jorge Manuel and Alfonsa de los Morales gave birth to El Greco's grandson, Gabriel, who was baptized by Gregorio Angulo, governor of Toledo and a personal friend of the artist.

During the course of the execution of a commission for the Hospital Tavera, El Greco fell seriously ill, and a month later, on April 7, 1614, he died. A few days earlier, on March 31, he had directed that his son should have the power to make his will. Two Greeks, friends of the painter, witnessed this last will and testament (El Greco never lost touch with his Greek origins). He was buried in the Church of Santo Domingo el Antigua, aged 73. 


The primacy of imagination and intuition over the subjective character of creation was a fundamental principle of El Greco's style.  El Greco discarded classicist criteria such as measure and proportion. He believed that grace is the supreme quest of art, but the painter achieves grace only if he manages to solve the most complex problems with obvious ease.

El Greco regarded color as the most important and the most ungovernable element of painting, and declared that color had primacy over form.  Francisco Pacheco, a painter and theoretician who visited El Greco in 1611, wrote that the painter liked "the colors crude and unmixed in great blots as a boastful display of his dexterity" and that "he believed in constant repainting and retouching in order to make the broad masses tell flat as in nature". 

The Disrobing of Christ ( ) (1577–1579, oil on canvas,  , Sacristy of the Cathedral, Toledo) is one of the most famous altarpieces of El Greco. El Greco's altarpieces are renowned for their dynamic compositions and startling innovations.

Art historian Max Dvořák was the first scholar to connect El Greco's art with Mannerism and Antinaturalism. Modern scholars characterize El Greco's theory as "typically Mannerist" and pinpoint its sources in the Neo-Platonism of the Renaissance. 

Jonathan Brown believes that El Greco endeavored to create a sophisticated form of art; according to Nicholas Penny "once in Spain, El Greco was able to create a style of his own — one that disavowed most of the descriptive ambitions of painting". 

In his mature works El Greco demonstrated a characteristic tendency to dramatize rather than to describe. The strong spiritual emotion transfers from painting directly to the audience. According to Pacheco, El Greco's perturbed, violent and at times seemingly careless-in-execution art was due to a studied effort to acquire a freedom of style.  El Greco's preference for exceptionally tall and slender figures and elongated compositions, which served both his expressive purposes and aesthetic principles, led him to disregard the laws of nature and elongate his compositions to ever greater extents, particularly when they were destined for altarpieces. The anatomy of the human body becomes even more otherworldly in El Greco's mature works; for The Virgin of the Immaculate Conception El Greco asked to lengthen the altarpiece itself by another   "because in this way the form will be perfect and not reduced, which is the worst thing that can happen to a figure'". A significant innovation of El Greco's mature works is the interweaving between form and space; a reciprocal relationship is developed between the two which completely unifies the painting surface. This interweaving would re-emerge three centuries later in the works of Cézanne and Picasso.

Another characteristic of El Greco's mature style is the use of light. As Jonathan Brown notes, "each figure seems to carry its own light within or reflects the light that emanates from an unseen source". Fernando Marias and Agustín Bustamante García, the scholars who transcribed El Greco's handwritten notes, connect the power that the painter gives to light with the ideas underlying Christian Neo-Platonism. 

Modern scholarly research emphasizes the importance of Toledo for the complete development of El Greco's mature style and stresses the painter's ability to adjust his style in accordance with his surroundings. Harold Wethey asserts that "although Greek by descent and Italian by artistic preparation, the artist became so immersed in the religious environment of Spain that he became the most vital visual representative of Spanish mysticism". He believes that in El Greco's mature works "the devotional intensity of mood reflects the religious spirit of Roman Catholic Spain in the period of the Counter-Reformation". 
View of Toledo (c. 1596–1600, oil on canvas,  , Metropolitan Museum of Art, New York) is one of the two surviving landscapes of Toledo painted by El Greco.
El Greco also excelled as a portraitist, able not only to record a sitter's features but also to convey their character. His portraits are fewer in number than his religious paintings, but are of equally high quality. Wethey says that "by such simple means, the artist created a memorable characterization that places him in the highest rank as a portraitist, along with Titian and Rembrandt".



Since the beginning of the 20th century, scholars have debated whether El Greco's style had Byzantine origins. Certain art historians had asserted that El Greco's roots were firmly in the Byzantine tradition, and that his most individual characteristics derive directly from the art of his ancestors while others had argued that Byzantine art could not be related to El Greco's later work. 

The discovery of the Dormition of the Virgin on Syros, an authentic and signed work from the painter's Cretan period, and the extensive archival research in the early 1960s, contributed to the rekindling and reassessment of these theories. Although following many conventions of the Byzantine icon, aspects of the style certainly show Venetian influence, and the composition, showing the death of Mary, combines the different doctrines of the Orthodox Dormition of the Virgin and the Catholic Assumption of the Virgin. Significant scholarly works of the second half of the 20th century devoted to El Greco reappraise many of the interpretations of his work, including his supposed Byzantinism. Based on the notes written in El Greco's own hand, on his unique style, and on the fact that El Greco signed his name in Greek characters, they see an organic continuity between Byzantine painting and his art. According to Marina Lambraki-Plaka "far from the influence of Italy, in a neutral place which was intellectually similar to his birthplace, Candia, the Byzantine elements of his education emerged and played a catalytic role in the new conception of the image which is presented to us in his mature work". In making this judgement, Lambraki-Plaka disagrees with Oxford University professors Cyril Mango and Elizabeth Jeffreys, who assert that "despite claims to the contrary, the only Byzantine element of his famous paintings was his signature in Greek lettering". Nikos Hadjinikolaou states that from 1570 El Greco's painting is "neither Byzantine nor post-Byzantine but Western European. The works he produced in Italy belong to the history of the Italian art, and those he produced in Spain to the history of Spanish art". 

The Adoration of the Magi (1565–1567,  , Benaki Museum, Athens). The icon, signed by El Greco ("Χείρ Δομήνιχου", Created by the hand of Doménicos), was painted in Candia on part of an old chest.

The English art historian David Davies seeks the roots of El Greco's style in the intellectual sources of his Greek-Christian education and in the world of his recollections from the liturgical and ceremonial aspect of the Orthodox Church. Davies believes that the religious climate of the Counter-Reformation and the aesthetics of mannerism acted as catalysts to activate his individual technique. He asserts that the philosophies of Platonism and ancient Neo-Platonism, the works of Plotinus and Pseudo-Dionysius the Areopagite, the texts of the Church fathers and the liturgy offer the keys to the understanding of El Greco's style. Summarizing the ensuing scholarly debate on this issue, José Álvarez Lopera, curator at the Museo del Prado, Madrid, concludes that the presence of "Byzantine memories" is obvious in El Greco's mature works, though there are still some obscure issues concerning his Byzantine origins needing further illumination. 



El Greco was highly esteemed as an architect and sculptor during his lifetime. He usually designed complete altar compositions, working as architect and sculptor as well as painter – at, for instance, the Hospital de la Caridad. There he decorated the chapel of the hospital, but the wooden altar and the sculptures he created have in all probability perished. For the master designed the original altar of gilded wood which has been destroyed, but his small sculptured group of the Miracle of St. Ildefonso still survives on the lower centre of the frame.

His most important architectural achievement was the church and Monastery of Santo Domingo el Antiguo, for which he also executed sculptures and paintings. El Greco is regarded as a painter who incorporated architecture in his painting. He is also credited with the architectural frames to his own paintings in Toledo. Pacheco characterized him as "a writer of painting, sculpture and architecture".

In the marginalia that El Greco inscribed in his copy of Daniele Barbaro's translation of Vitruvius'  , he refuted Vitruvius' attachment to archaeological remains, canonical proportions, perspective and mathematics. He also saw Vitruvius' manner of distorting proportions in order to compensate for distance from the eye as responsible for creating monstrous forms. El Greco was averse to the very idea of rules in architecture; he believed above all in the freedom of invention and defended novelty, variety, and complexity. These ideas were, however, far too extreme for the architectural circles of his era and had no immediate resonance.




The Holy Trinity (1577–1579,  , oil on canvas, Museo del Prado, Madrid, Spain) was part of a group of works created for the church "Santo Domingo el Antiguo".

El Greco was disdained by the immediate generations after his death because his work was opposed in many respects to the principles of the early baroque style which came to the fore near the beginning of the 17th century and soon supplanted the last surviving traits of the 16th-century Mannerism.  El Greco was deemed incomprehensible and had no important followers. Only his son and a few unknown painters produced weak copies of his works. Late 17th- and early 18th-century Spanish commentators praised his skill but criticized his antinaturalistic style and his complex iconography. Some of these commentators, such as Acislo Antonio Palomino de Castro y Velasco and Juan Agustín Ceán Bermúdez, described his mature work as "contemptible", "ridiculous" and "worthy of scorn". The views of Palomino and Bermúdez were frequently repeated in Spanish historiography, adorned with terms such as "strange", "queer", "original", "eccentric" and "odd". The phrase "sunk in eccentricity", often encountered in such texts, in time developed into "madness".

With the arrival of Romantic sentiments in the late 18th century, El Greco's works were examined anew.  To French writer Théophile Gautier, El Greco was the precursor of the European Romantic movement in all its craving for the strange and the extreme. Gautier regarded El Greco as the ideal romantic hero (the "gifted", the "misunderstood", the "mad"),  and was the first who explicitly expressed his admiration for El Greco's later technique.  French art critics Zacharie Astruc and Paul Lefort helped to promote a widespread revival of interest in his painting. In the 1890s, Spanish painters living in Paris adopted him as their guide and mentor.  However, in the popular English-speaking imagination he remained the man who "painted horrors in the Escorial" in the words of Ephraim Chambers' Cyclopaedia in 1899. 

In 1908, Spanish art historian Manuel Bartolomé Cossío published the first comprehensive catalogue of El Greco's works; in this book El Greco was presented as the founder of the Spanish School. The same year Julius Meier-Graefe, a scholar of French Impressionism, travelled in Spain, expecting to study Velásquez, but instead becoming fascinated by El Greco; he recorded his experiences in Spanische Reise (Spanish Journey, published in English in 1926), the book which widely established El Greco as a great painter of the past "outside a somewhat narrow circle". In El Greco's work, Meier-Graefe found foreshadowing of modernity. These are the words Meier-Graefe used to describe El Greco's impact on the artistic movements of his time:

To the English artist and critic Roger Fry in 1920, El Greco was the archetypal genius who did as he thought best "with complete indifference to what effect the right expression might have on the public". Fry described El Greco as "an old master who is not merely modern, but actually appears a good many steps ahead of us, turning back to show us the way".  During the same period, other researchers developed alternate, more radical theories. The physicians August Goldschmidt and Germán Beritens argued that El Greco painted such elongated human figures because he had vision problems (possibly progressive astigmatism or strabismus) that made him see bodies longer than they were, and at an angle to the perpendicular;  the physician Arturo Perera, however, attributed this style to the use of marijuana. 

Michael Kimmelman, a reviewer for The New York Times, stated that "to Greeks [El Greco] became the quintessential Greek painter; to the Spanish, the quintessential Spaniard".  As was proved by the campaign of the National Art Gallery in Athens to raise the funds for the purchase of Saint Peter in 1995, El Greco is loved not just by experts and art lovers but also by ordinary people; thanks to the donations mainly of individuals and public benefit foundations the National Art Gallery raised 1.2 million dollars and purchased the painting. Epitomizing the consensus of El Greco's impact, Jimmy Carter, the 39th President of the United States, said in April 1980 that El Greco was "the most extraordinary painter that ever came along back then" and that he was "maybe three or four centuries ahead of his time".




El Greco's re-evaluation was not limited to scholars. According to Efi Foundoulaki, "painters and theoreticians from the beginning of the 20th century 'discovered' a new El Greco but in process they also discovered and revealed their own selves". His expressiveness and colors influenced Eugène Delacroix and Édouard Manet. To the Blaue Reiter group in Munich in 1912, El Greco typified that mystical inner construction that it was the task of their generation to rediscover. The first painter who appears to have noticed the structural code in the morphology of the mature El Greco was Paul Cézanne, one of the forerunners of cubism.  Comparative morphological analyses of the two painters revealed their common elements, such as the distortion of the human body, the reddish and (in appearance only) unworked backgrounds and the similarities in the rendering of space. According to Brown, "Cézanne and El Greco are spiritual brothers despite the centuries which separate them". Fry observed that Cézanne drew from "his great discovery of the permeation of every part of the design with a uniform and continuous plastic theme". 

The symbolists, and Pablo Picasso during his Blue Period, drew on the cold tonality of El Greco, utilizing the anatomy of his ascetic figures. While Picasso was working on  , he visited his friend Ignacio Zuloaga in his studio in Paris and studied El Greco's Opening of the Fifth Seal (owned by Zuloaga since 1897). The relation between   and the Opening of the Fifth Seal was pinpointed in the early 1980s, when the stylistic similarities and the relationship between the motifs of both works were analysed. 

The early cubist explorations of Picasso were to uncover other aspects in the work of El Greco: structural analysis of his compositions, multi-faced refraction of form, interweaving of form and space, and special effects of highlights. Several traits of cubism, such as distortions and the materialistic rendering of time, have their analogies in El Greco's work. According to Picasso, El Greco's structure is cubist. On February 22, 1950, Picasso began his series of "paraphrases" of other painters' works with The Portrait of a Painter after El Greco. Foundoulaki asserts that Picasso "completed ... the process for the activation of the painterly values of El Greco which had been started by Manet and carried on by Cézanne". 

The expressionists focused on the expressive distortions of El Greco. According to Franz Marc, one of the principal painters of the German expressionist movement, "we refer with pleasure and with steadfastness to the case of El Greco, because the glory of this painter is closely tied to the evolution of our new perceptions on art". Jackson Pollock, a major force in the abstract expressionist movement, was also influenced by El Greco. By 1943, Pollock had completed sixty drawing compositions after El Greco and owned three books on the Cretan master. 

Contemporary painters are also inspired by El Greco's art. Kysa Johnson used El Greco's paintings of the Immaculate Conception as the compositional framework for some of her works, and the master's anatomical distortions are somewhat reflected in Fritz Chesnut's portraits. 

El Greco's personality and work were a source of inspiration for poet Rainer Maria Rilke. One set of Rilke's poems (Himmelfahrt Mariae I.II., 1913) was based directly on El Greco's Immaculate Conception. Greek writer Nikos Kazantzakis, who felt a great spiritual affinity for El Greco, called his autobiography Report to Greco and wrote a tribute to the Cretan-born artist. 

In 1998, the Greek electronic composer and artist Vangelis published El Greco, a symphonic album inspired by the artist. This album is an expansion of an earlier album by Vangelis,   (A Tribute to El Greco,  ). The life of the Cretan-born artist is the subject of the recent film El Greco of Greek, Spanish and British production. Directed by Ioannis Smaragdis, the film began shooting in October 2006 on the island of Crete and debuted on the screen one year later; British actor Nick Ashdon has been cast to play El Greco. 



The Modena Triptych (1568, tempera on panel,   (central),   (side panels), Galleria Estense, Modena) is a small-scale composition attributed to El Greco.

The exact number of El Greco's works has been a hotly contested issue. In 1937 a highly influential study by art historian Rodolfo Pallucchini had the effect of greatly increasing the number of works accepted to be by El Greco. Pallucchini attributed to El Greco a small triptych in the Galleria Estense at Modena on the basis of a signature on the painting on the back of the central panel on the Modena triptych (" ", Created by the hand of Doménikos). There was consensus that the triptych was indeed an early work of El Greco and, therefore, Pallucchini's publication became the yardstick for attributions to the artist. Nevertheless, Wethey denied that the Modena triptych had any connection at all with the artist and, in 1962, produced a reactive catalogue with a greatly reduced corpus of materials. Whereas art historian José Camón Aznar had attributed between 787 and 829 paintings to the Cretan master, Wethey reduced the number to 285 authentic works and Halldor Sœhner, a German researcher of Spanish art, recognized only 137. Wethey and other scholars rejected the notion that Crete took any part in his formation and supported the elimination of a series of works from El Greco's. 

«  ( ) ἐποίει». The words El Greco used to sign his paintings. El Greco appended after his name the word " " ( , "he made it"). In The Assumption the painter used the word " " ( , "he displayed it") instead of " ".

Since 1962 the discovery of the Dormition and the extensive archival research has gradually convinced scholars that Wethey's assessments were not entirely correct, and that his catalogue decisions may have distorted the perception of the whole nature of El Greco's origins, development and  . The discovery of the Dormition led to the attribution of three other signed works of "Doménicos" to El Greco (Modena Triptych, St. Luke Painting the Virgin and Child, and The Adoration of the Magi) and then to the acceptance of more works as authentic – some signed, some not (such as The Passion of Christ (Pietà with Angels) painted in 1566) – which were brought into the group of early works of El Greco. El Greco is now seen as an artist with a formative training on Crete; a series of works illuminate the style of early El Greco, some painted while he was still in Crete, some from his period in Venice, and some from his subsequent stay in Rome.  Even Wethey accepted that "he [El Greco] probably had painted the little and much disputed triptych in the Galleria Estense at Modena before he left Crete". Nevertheless, disputes over the exact number of El Greco's authentic works remain unresolved, and the status of Wethey's catalogue   is at the centre of these disagreements. 

A few sculptures, including Epimetheus and Pandora, have been attributed to El Greco. This doubtful attribution is based on the testimony of Pacheco (he saw in El Greco's studio a series of figurines, but these may have been merely models). There are also four drawings among the surviving works of El Greco; three of them are preparatory works for the altarpiece of Santo Domingo el Antiguo and the fourth is a study for one of his paintings, The Crucifixion. 


