Dragonfly



Dragonfly emerging as an adult
Pair of Yellow Striped Hunters mating

A dragonfly is a type of insect belonging to the order Odonata, the suborder Epiprocta or, in the strict sense, the infraorder Anisoptera. It is characterized by large multifaceted eyes, two pairs of strong transparent wings, and an elongated body. Dragonflies are similar to damselflies, but the adults can be differentiated by the fact that the wings of most dragonflies are held away from, and perpendicular to, the body when at rest. Even though dragonflies possess 6 legs like any other insect, they are not capable of walking.

Dragonflies are valuable predators that eat mosquitoes, and other small insects like flies, bees, ants, and butterflies. They are usually found around lakes, ponds, streams and wetlands because their larvae, known as "nymphs", are aquatic.




Female dragonflies lay eggs in or near water, often on floating or emergent plants. When laying eggs, some species will submerge themselves completely in order to lay their eggs on a good surface. The eggs then hatch into nymphs. Most of a dragonfly's life is spent in the naiad (that is, nymph) form, beneath the water's surface, using extendable jaws to catch other invertebrates or even vertebrates such as tadpoles and fish. They breathe through gills in their rectum, and can rapidly propel themselves by suddenly expelling water through the anus.  /ref> Some nymphs even hunt on land,    an aptitude which could easily have been more common in ancient times when terrestrial predators were clumsier.

The larval stage of large dragonflies may last as long as five years. In smaller species, this stage may last between two months and three years. When the larva is ready to metamorphose into an adult, it climbs up a reed or other emergent plant. Exposure to air causes the larva to begin breathing. The skin splits at a weak spot behind the head and the adult dragonfly crawls out of its old larval skin, pumps up its wings, and flies off to feed on midges and flies.  In flight the adult dragonfly can propel itself in six directions; upward, downward, forward, back, and side to side.    The adult stage of larger species of dragonfly can last as long as five or six months.



Formerly, the Anisoptera were given suborder rank beside the "ancient dragonflies" (Anisozygoptera) which were believed to contain the two living species of the genus Epiophlebia and numerous fossil ones. More recently it turned out that the "anisozygopterans" form a paraphyletic assemblage of morphologically primitive relatives of the Anisoptera. Thus, the Anisoptera (true dragonflies) are reduced to an infraorder in the new suborder Epiprocta (dragonflies in general). The artificial grouping Anisozygoptera is disbanded, its members being largely recognized as extinct offshoots at various stages of dragonfly evolution. The two living species formerly placed there — the Asian relict dragonflies — form the infraorder Epiophlebioptera alongside the Anisoptera.



Unusually for a damselfly, the Sydney Flatwing hold their wings horizontal (perpendicular) to their body
Damselflies (suborder Zygoptera) are often confused with newly moulted dragonflies but once a dragonfly molts it is fully grown. There are other distinctions that set them apart: most damselflies hold their wings at rest together above the torso or held slightly open above (such as in the family Lestidae), whereas most dragonflies at rest hold their wings horizontally or occasionally slightly down and forward. Also, the back wing of the dragonfly broadens near the base, caudal to the connecting point at the body, while the back wing of the damselfly is similar to the front wing. The eyes on a damselfly are apart; in most dragonflies the eyes touch. Notable exceptions are the Petaluridae (Petaltails) and the Gomphidae (Clubtails).



Broad-bodied Chaser



A Tau Emerald (Hemicordulia tau) in mid flight
Kirby's Dropwing (Trithemis kirbyi) in Tsumeb, Namibia.
Flame Skimmer



In Europe, dragonflies have often been seen as sinister. Some English vernacular names, such as "devil's darning needle" and "ear cutter", link them with evil or injury.    A Romanian folk tale says that the dragonfly was once a horse possessed by the devil. Swedish folklore holds that the devil uses dragonflies to weigh people's souls.    Another Swedish legend holds that trolls use the dragonflies as spindles when weaving their clothes (hence the Swedish word for dragonfly trollslända, lit. "troll's spindle") as well as sending them to poke out the eyes of their enemies.  The Norwegian name for dragonflies is "Øyenstikker", which literally means Eye Poker and in Portugal they are sometimes called "Tira-olhos" (Eye snatcher). They are often associated with snakes, as in the Welsh name gwas-y-neidr, "adder's servant".  The Southern United States term "snake doctor" refers to a folk belief that dragonflies follow snakes around and stitch them back together if they are injured.    The Lithuanian word "Laum žirgis" is a composite word meaning "the Lauma's horse", while in Dutch, Aeshna mixta is called "Paardenbijter" or "horse biter". In some South American countries, dragonflies are also called matacaballo (horse killer), or caballito del diablo (devil's little horse), since they were perceived as harmful, some species being quite large for an insect.

In East Asia and among Native Americans, dragonflies have a far better reputation, one that can also be said to have positively influenced modern day views about dragonflies in most countries, in the same vein as the insect's namesake, the dragon, which has a positive image in the east,  but initially had an association with evil in the west.
Dragonfly symbol on a Hopi bowl from Sikyatki archaeological site.
For some Native American tribes they represent swiftness and activity, and for the Navajo they symbolize pure water. Dragonflies are a common motif in Zuni pottery; stylized as a double-barred cross, they appear in Hopi rock art and on Pueblo necklaces. Mitchell and Lasswell, 20-26.  It is said in some Native American beliefs that dragonflies are a symbol of renewal after a time of great hardship.

They also have traditional uses as medicine in Japan and China. In some parts of the world they are a food source, eaten either as adults or larvae; in Indonesia, for example, they are caught on poles made sticky with birdlime, then fried in oil as a delicacy.

Vietnamese people have a traditional way to forecast rain by seeing dragonflies: "Chuồn chuồn bay thấp thì mưa, bay cao thì nắng, bay vừa thì râm" (Dragonflies fly at low level, it is rainy; dragonflies fly at high level, it is sunny; dragonflies fly at medium level, it is shadowy).

In some parts of the world it is considered lucky to have a dragonfly land on you, even to the point of yielding seven years of good luck.

In the United States dragonflies and damselflies are sought out as a hobby similar to birding and butterflying, known as oding, from the dragonfly's Latin species name, odonata. Oding is especially popular in Texas, where 225 out of a total of 457 known species of odonates in the world have been observed. With care, dragonflies can be handled and released by Oders, like butterflies. "Dragonflying: The new birding" by Tracy Hobson Lehmann San Antonio Express-News June 19, 2008

Images of dragonflies were common in Art Nouveau, especially in jewelry designs.     They also appear in posters by modern artists such as Maeve Harris.    They have also been used as a decorative motif on fabrics and home furnishings.



In Japan dragonflies symbolize "martial success," due to similarity in the sound of the word "dragonfly" and "victory" in Japanese.  As a seasonal symbol, the dragonfly is associated with late summer and early autumn.

More generally, in Japan dragonflies are symbols of courage, strength, and happiness, and they often appear in art and literature, especially haiku. In ancient mythology, Japan was known as Akitsushima, which means "Land of the Dragonflies".  The love for dragonflies is reflected by the fact that there are traditional names for almost all of the 200 species of dragonflies found in and around Japan.    Japanese children catch large dragonflies as a game, using a hair with a small pebble tied to each end, which they throw into the air. The dragonfly mistakes the pebbles for prey, gets tangled in the hair, and is dragged to the ground by the weight. Mitchell and Lasswell, 38.

Also, in Japan, amongst the Three Great Spears of Japan is one which is called the Tonbogiri, which when translated is called 'The Dragon Fly Cutter'. The spear is an important part of Japan's imperial regalia - the spear itself was once wielded by the legendary Samurai, Honda Tadakatsu. Its name is derived from the story that the blade is so sharp, a dragonfly once landed on it and was instantly cut in half.



In drug references, several drugs have been synthesized that have molecule structures resembling Dragonflies. For instance Bromo-dragonfly and 2C-B-FLY. The names reflect the dragonfly appearance.




Image:Red_dragon_fly.jpg|Red Dragonfly from California
Image:Dragonfly_(2413057204).jpg|Dragonfly from Florida.
Image:Aust blue dragonfly02.jpg|Australian blue dragonfly
Image:Dragonfly on leaf.jpg|African dragonfly perched on a leaf
Image:Anax_withmeal.jpg|Green Darner Dragonfly feeding on honey bee
Image:Yellow-striped hunter dragonfly05.jpg|Austrogomphus guerini
Image:RubyMeadowhawkDragonfly.jpg|Flame Skimmer dragonfly, Libellula saturata
Image:Dragonfly midair.jpg|Dragonfly in midflight over a creek
Image:Dragonfly eye 3811.jpg|The compound eyes of a dragonfly
Image:Cherry-faced meadowhawk pair.jpg|Cherry-faced Meadowhawk,

Sympetrum internum
Image:Aeshna mixta6.jpg|Dragonflies mating
Image:Mating_dragon1.jpg|Mating
Image:Mating_dragon_2.jpg|Mating
Image:Aeshnid-ovipositing-800x600.jpg|Dragonfly depositing eggs
File:Darter August 2007-20.jpg|Sympetrum fonscolombii
Image:Polish_dragonfly.jpg| Dragonfly from Lower Silesia - top
Image:A Perched Dragonfly.jpg|A perched dragonfly Widow Skimmer
Image:Cali spreadwing2.jpg|California Spreadwing Archilestes californicus
Image:Pied paddy skimmer female.JPG|Indian pied paddy skimmer female
Image:Pied paddy skimmer male(Neurothemis tullia tullia).jpg| Indian pied paddy skimmer male
Image:Blue Dragonfly Resting on Water.jpg|in Brazos Bend State Park, Texas, USA
Image:Blue_dragonfly_Kamakura_Japan.jpg|Blue Dragonfly in Kamakura, Japan
Image:Sardinian_Dragonfly.JPG|Sardinian Dragonfly
Image:Darter August 2007-19.jpg|Female Red-veined darter. Lisboa, Portugal
Image:EmperorDragonfly.JPG|Emperor dragonfly in Greece
Image:Eye of dragonfly.jpg|Dragonfly, Kolkata India
Image:Dragonfly by Nabarun.JPG|Dragonfly, Kolkata India
File:Dragonfly001.jpg|Red Dragonfly (Trithemis annulata), Israel



* Elliot Pinhey
* List of British dragonflies
* Obelisk posture




*  Tree of Life Odonata
*  
*  Identification key to dragonflies found in Ireland
*  British Dragonfly Society
*  Dragonflies and Damselflies (Odonata) of the United States
*  PHAON (Pinhey's Heritage African Odonata Network)
*  Dragonflies in folklore and art
*  dragonflies and damselflies on the UF / IFAS Featured Creatures Web site
* Photos of dragonflies from  Asia,  Africa,  America, and  Russia



