Henri_Becquerel



Antoine Henri Becquerel (15 December 1852   25 August 1908) was a French physicist, Nobel laureate, and the discoverer of radioactivity, for which he won the 1903 Nobel Prize in Physics (along with Marie Curie and Pierre Curie who had found additional radioactive elements).



Becquerel was born in Paris into a family which produced four generations of scientists, including Becquerel's own son Jean. He studied science at the École Polytechnique and engineering at the École des Ponts et Chaussées. In 1890 he married Louise Désirée Lorieux.



In 1892, he became the third in his family to occupy the physics chair at the Muséum National d'Histoire Naturelle. In 1894, he became chief engineer in the Department of Bridges and Highways.

In 1896, while investigating phosphorescence in uranium salts, Becquerel accidentally discovered radioactivity. Investigating the work of Wilhelm Conrad Röntgen, Becquerel wrapped a fluorescent substance, potassium uranyl sulfate, in photographic plates and black material in preparation for an experiment requiring bright sunlight. However, prior to actually performing the experiment, Becquerel found that the photographic plates were already exposed, showing the image of the substance. This discovery led Becquerel to investigate the spontaneous emission of nuclear radiation.

Describing his method to the French Academy of Sciences on 24 January 1896, he said:
 One wraps a Lumière photographic plate with a bromide emulsion in two sheets of very thick black paper, such that the plate does not become clouded upon being exposed to the sun for a day. One places on the sheet of paper, on the outside, a slab of the phosphorescent substance, and one exposes the whole to the sun for several hours. When one then develops the photographic plate, one recognizes that the silhouette of the phosphorescent substance appears in black on the negative. If one places between the phosphorescent substance and the paper a piece of money or a metal screen pierced with a cut-out design, one sees the image of these objects appear on the negative. … One must conclude from these experiments that the phosphorescent substance in question emits rays which pass through the  opaque paper and reduces silver salts.    Comptes Rendus 122, 420 (1896),  translated by Carmen Giunta. Accessed 10 September 2006.

In 1903, he shared the Nobel Prize in Physics with Pierre and Marie Curie "in recognition of the extraordinary services he has rendered by his discovery of spontaneous radioactivity".



Image of Becquerel's photographic plate which has been fogged by exposure to radiation from a uranium salt. The shadow of a metal Maltese Cross placed between the plate and the uranium salt is clearly visible.

In 1908, the year of his death, Becquerel was elected Permanent Secretary of the Académie des Sciences. He died at the age of 55 in Le Croisic.

The SI unit for radioactivity, the becquerel (Bq), is named after him. There is a crater called Becquerel on the Moon and also a crater called Becquerel on Mars.

He also received the following awards besides the Nobel Prize for Physics (1903):
*Rumford Medal (1900)
*Helmholtz Medal (1901)
*Barnard Medal (1905).



* Antoine César Becquerel (his grandfather)
* A. E. Becquerel (his father)
* Jean Becquerel (his son)



*  Henri Becquerel - Biography
*  Becquerel short biography and the use of his name as a unit of measure in the SI
*  Annotated bibliography for Henri Becquerel from the Alsos Digital Library for Nuclear Issues



