Lobster



Clawed lobsters comprise a family (Nephropidae, sometimes also Homaridae) of large marine crustaceans. Lobsters are economically important as seafood, forming the basis of a global industry that nets more than US$1 billion annually.

Though several groups of crustaceans are known as "lobsters," the clawed lobsters are most often associated with the name. They are also revered for their flavor and texture. Clawed lobsters are not closely related to spiny lobsters or slipper lobsters, which have no claws (chelae), or squat lobsters. The closest relatives of clawed lobsters are the reef lobsters and the three families of freshwater crayfish.

The fossil record of clawed lobsters extends back at least to the Valanginian Age of the Cretaceous    .



Lobsters are found in all oceans. They live on rocky, sandy, or muddy bottoms from the shoreline to beyond the edge of the continental shelf. They generally live singly in crevices or in burrows under rocks.

They are invertebrates, with a hard protective exoskeleton. Like most arthropods, lobsters must molt in order to grow, which leaves them vulnerable. During the molting process, several species change color. Lobsters have 10 walking legs; the front two adapted to claws.

As arthropods, lobsters have not developed the nervous system of cephalopod mollusks, nor do they have the advantages of good eyesight. They do, however, exhibit three remarkable evolutionary advances that have led to their great success. Their exoskeleton is a strong, lightweight, form-fitted external covering and support. They possess striated muscle: quick, strong, and lightweight, it enables rapid movement.  Finally, articulated appendages allow their limbs to bend at specific points.

Lobsters are omnivores, and typically eat live prey such as fish, mollusks, other crustaceans, worms, and some plant life. They scavenge if necessary, and may resort to cannibalism in captivity; however, this has not been observed in the wild. Although lobster skin has been found in lobster stomachs, this is because lobsters eat their shed skin after molting.

Although clawed lobsters, like most other arthropods, are largely bilaterally symmetrical, they often possess unequal, specialized claws, like the king crab. The claw of a freshly caught lobster is full and fleshy, not atrophied. Lobster anatomy includes the cephalothorax which fuses the head and the thorax, both of which are covered by the chitinous carapace and the abdomen. The lobster's head consists of antennae, antennules, mandibles, the first and second maxillae, and the first, second, and third maxillipeds. Because lobsters live in a murky environment at the bottom of the ocean, they mostly use their antennae as sensors. The lobster eye has a reflective structure atop a convex retina. In contrast, most complex eyes use refractive ray concentrators (lenses) and a concave retina.    The abdomen includes swimmerets and its tail is composed of uropods and the telson.

Lobsters, like snails and spiders, have blue blood due to the presence of haemocyanin, which contains copper.    (In contrast, mammals and many other animals have red blood from iron-rich haemoglobin.) Lobsters possess a green organ, called tomalley by chefs, which serves as the hepatopancreas, functioning as both liver and pancreas.

In general, lobsters are   and move by slowly walking on the bottom of the sea floor. However, when they flee, they swim backwards quickly by curling and uncurling their abdomen. A speed of five meters per second (about 11 mph) has been recorded.    This is known as the caridoid escape reaction.



Animals of the genus Symbion, the only member of the animal phylum Cycliophora, live on lobster gills and mouthparts.    To date it has only been found associated with lobsters.



Recent research has led scientists to believe that lobsters may be one of a small number of species which do not die of aging. Lobsters do not slow down, weaken, or lose fertility with age. In fact, older lobsters are more fertile than younger lobsters. The reason for this infinite longevity is said to be due to telomerase, an enzyme that repairs DNA sequences of the form "TTAGGG".    This sequence is often referred to as the telomeres of the DNA.       In fact, lobsters may exhibit negligible senescence, in that they effectively live indefinitely, barring injury, disease, capture, etc.    They can thus reach impressive sizes. According to the Guinness World Records, the largest lobster was caught in Nova Scotia, Canada, and weighed  .




alt=Photo of person holding a large, live lobster
alt=Photo of restaurant table holding a platter featuring unshelled lobster legs and claws 
alt=Photo of split lobster claw on plate, covered by onions

Lobster recipes include Lobster Newberg and Lobster Thermidor. Lobster is used variously, for example in soup, bisque or lobster rolls. Lobster meat may be dipped in clarified butter, resulting in a sweetened flavor.

Cooks boil live lobsters in water or steam. The lobster simmers for seven minutes for the first pound and three minutes for each additional pound.

Lobsters are also fried, grilled, or baked.

According to the the U.S. Food and Drug Administration (FDA), the mean level of mercury in American lobster is 0.31 ppm, which is moderately high.

Lobsters are sold alive with claws strapped or banded to prevent them from injuring each other or people. The banding causes the claws to gradually atrophy. Lobsters may be prepared and cooked while alive; removing their claws may not kill them. As with all shellfish, lobster is not kosher. The majority of the meat is in the tail and the two front claws. The legs and torso contain smaller quantities. Freezing the lobster may toughen the meat. A common misconception is that a lobster screams when boiled; actually the whistling sound is steam escaping the shell.



The European wild lobster, including the royal blue lobster of Audresselles, is more expensive and rare than the American lobster. It was consumed chiefly by the royal and aristocratic families of France and the Netherlands. Such scenes were depicted in Dutch Golden Age paintings of the sixteenth and seventeenth centuries.

In North America, the American lobster did not achieve popularity until the mid-19th century, when New Yorkers and Bostonians developed a taste; not until the invention of a special vessel, the lobster smack, did a commercial fishery flourish.    Prior to this time, lobster was considered a mark of poverty or as a food for indentured servants or lower members of society in Maine, Massachusetts and the Canadian Maritimes, and servants specified in employment agreements that they would not eat lobster more than twice per week.    In Canada, outside of the rural outposts lobster was sold canned. New England's fresh lobster trade extended as far as Philadelphia.

The lobster market changed once the transportation industry could deliver live lobsters to urban centers. Fresh lobster became a luxury food and a tourist attraction for the Maritime provinces and a luxury export to Europe and Japan where it is especially expensive.

Lobster's high price led to the creation of "faux lobster". It is often made from pollock or other whitefish. A few restaurants sell "langostino lobster". Langostino translates into prawn; the actual animal may be crab. The spiny lobster is also called langouste.




Due to the ambiguous nature of suffering, the issue of lobster pain may be argued by analogy that lobster biology is similar to human biology or that lobster behavior warrants assumptions that lobsters can feel pain.

The Norwegian Scientific Committee for Food Safety tentatively concluded that "it is unlikely that [lobsters] can feel pain," though they note:
 "there is apparently a paucity of exact knowledge on sentience in crustaceans, and more research is needed."

This conclusion is based on the lobster's simple nervous system. The report assumes that the violent reaction of lobsters to boiling water is a reflex to noxious stimuli.

However, review by the Scottish animal rights group Advocate for Animals released the same year reported:
 "scientific evidence ... strongly suggests that there is a potential for [lobsters] to experience pain and suffering,"

primarily because lobsters (and other decapod crustaceans) "have opioid receptors and respond to opioids (analgesics such as morphine) in a similar way to vertebrates," indicating that lobsters' reaction to injury changes in the presence of painkillers. The similarities in lobsters' and vertebrates' stress systems and behavioral responses to noxious stimuli were given as additional evidence.

A 2007 study at Queen's University, Belfast, suggested that crustaceans do feel pain.    In the experiment, when prawn antennae were rubbed with sodium hydroxide or acetic acid, the animals showed increased grooming of the afflicted area and rubbed it more against the side of the tank. Moreover, this reaction was inhibited by a local anesthetic, even though control prawns treated with only anesthetic did not show reduced activity. Professor Robert Elwood, who headed the study, argues that sensing pain is crucial to prawn survival, because it encourages them to avoid damaging behaviors. Some scientists responded, saying the rubbing may reflect an attempt to clean the affected area.

In a 2009 study, Prof. Elwood and Mirjam Appel showed that hermit crabs make motivational tradeoffs between shocks and the quality of the shells they inhabit.    In particular, as crabs are shocked more intensely, they become increasingly willing to leave their current shells for new shells, and they spend less time deciding whether to enter those new shells. Moreover, because the researchers did not offer the new shells until after the electrical stimulation had ended, the behavior change resulted from memory of the noxious event, not an immediate reflex.



alt=Photo of abstract lobster sculpture
In vertebrates, endogenous opioids are neurochemicals that moderate pain by interacting with opiate receptors. Opioid peptides and opiate receptors occur naturally in crustaceans, and although The Norwegian Scientific Committee for Food Safety claims that “at present no certain conclusion can be drawn,”  critics interpret their presence as an indication that lobsters experience pain.   The aforementioned Scottish paper holds that vertebrates and lobsters' opioids may "mediate pain in the same way".

Morphine, an analgesic, and naloxone, an opioid receptor antagonist, may affect a related species of crustacean (Chasmagnathus granulatus) in much the same way they affect vertebrates: injections of morphine into crabs produced a dose-dependent reduction of their defensive response to an electric shock.    (However, the attenuated defensive response could originate from either the analgesic or sedative properties of morphine, or both.)    These findings have been replicated for other invertebrate species,  but similar data is not yet available for lobsters.



The most common way of killing a lobster is by placing it, live, in boiling water, or by splitting: severing the body in half, lengthwise.

The boiling method (also used to kill crabs, crayfish and shrimp) is controversial because some believe that the lobster suffers. The practice is illegal in some places, such as in Reggio Emilia, Italy, where offenders face fines of up to €495.    The Norwegian study states that the lobster may be de-sensitized by placing it in a salt solution 15 minutes before killing it.

In 2006, British inventor Simon Buckhaven invented the Crustastun, which electrocutes lobsters with a 110 V electric shock, killing them in five seconds. This ensures a quicker death for the lobster. Seafood wholesalers in Britain use a commercial version. A home version was released to the public in about 2006.



alt=Photo of four fishing boats, moored two abreast, to dock
Lobsters are caught using baited, one-way traps with a color-coded marker buoy to mark cages. Lobster is fished in water between  , although some lobsters live at  . Cages are of plastic-coated galvanized steel or wood. A lobster fisher may tend as many as 2,000 traps. Around the year 2000, due to overfishing and high demand, lobster farming expanded.    As of 2008, no lobster farming operation had achieved commercial success.



The Moche people of ancient Peru worshipped the sea and its animals. Moche art often depicted lobsters.

Lobsters dance a "Lobster Quadrille" in the eponymous chapter of Lewis Carroll's famous book Alice in Wonderland. It and the related lobster poems can be read  here: "Will you, won’t you, will you, won’t you, won’t you join the dance?" and ''"Tis the voice of the Lobster; I heard him declare."
''



This list contains all known species in the family Nephropidae:

* Acanthacaris caeca
* Acanthacaris tenuimana
* Eunephrops bairdii
* Eunephrops cadenasi
* Eunephrops luckhursti
* Eunephrops manningi
* Homarinus capensis — Cape lobster
* Homarus americanus — American lobster
* Homarus gammarus — European lobster
* Metanephrops andamanicus — Andaman lobster
* Metanephrops arafurensis
* Metanephrops armatus
* Metanephrops australiensis — Australian scampi
* Metanephrops binghami — Caribbean lobster
* Metanephrops boschmai — bight lobster
* Metanephrops challengeri — New Zealand scampi
* Metanephrops formosanus
* Metanephrops japonicus — Japanese lobster
* Metanephrops mozambicus
* Metanephrops neptunus
* Metanephrops rubellus
* Metanephrops sagamiensis
* Metanephrops sibogae
* Metanephrops sinensis — China lobster

* Metanephrops thomsoni
* Metanephrops velutinus
* Nephropides caribaeus
* Nephrops norvegicus — Norway lobster
* Nephropsis acanthura
* Nephropsis aculeata — Florida lobsterette
* Nephropsis agassizii
* Nephropsis atlantica
* Nephropsis carpenteri
* Nephropsis ensirostris
* Nephropsis hamadai
* Nephropsis holthuisii
* Nephropsis macphersoni
* Nephropsis malhaensis
* Nephropsis neglecta
* Nephropsis occidentalis
* Nephropsis rosea
* Nephropsis serrata
* Nephropsis stewarti
* Nephropsis suhmi
* Nephropsis sulcata
* Thymopides grobovi
* Thymops birsteini
* Thymopsis nilenta




*  
*  Atlantic Veterinary College Lobster Science Centre
*  Lobster Recipes & Cooking Lobster Guides
*  How to Cook Lobster, How to Eat Lobster



