Leonardo_da_Vinci



Leonardo di ser Piero da Vinci, (April 15, 1452 – May 2, 1519), was an Italian polymath: painter, sculptor, architect, musician, scientist, mathematician, engineer, inventor, anatomist, geologist, botanist and writer. 
Leonardo has often been described as the archetype of the Renaissance man, a man whose unquenchable curiosity was equaled only by his powers of invention.  He is widely considered to be one of the greatest painters of all time and perhaps the most diversely talented person ever to have lived.  According to art historian Helen Gardner, the scope and depth of his interests were without precedent and "his mind and personality seem to us superhuman, the man himself mysterious and remote".  Marco Rosci points out, however, that while there is much speculation about the man himself, Leonardo's vision of the world is essentially logical rather than mysterious, and that the empirical methods he employed were unusual for his time.

Born the illegitimate son of a notary, Piero da Vinci, and a peasant woman, Caterina, at Vinci in the region of Florence, Leonardo was educated in the studio of the renowned Florentine painter, Verrocchio. Much of his earlier working life was spent in the service of Ludovico il Moro in Milan. He later worked in Rome, Bologna and Venice and spent his last years in France, at the home awarded him by Francis I.

Leonardo was and is renowned primarily as a painter.  Two of his works, the Mona Lisa and The Last Supper, are the most famous, most reproduced and most parodied portrait and religious painting of all time, respectively, their fame approached only by Michelangelo's Creation of Adam.  Leonardo's drawing of the Vitruvian Man is also regarded as a cultural icon, being reproduced on everything from the Euro to text books to t-shirts. Perhaps fifteen of his paintings survive, the small number due to his constant, and frequently disastrous, experimentation with new techniques, and his chronic procrastination.  Nevertheless, these few works, together with his notebooks, which contain drawings, scientific diagrams, and his thoughts on the nature of painting, comprise a contribution to later generations of artists only rivalled by that of his contemporary, Michelangelo.

Leonardo is revered for his technological ingenuity.  He conceptualised a helicopter, a tank, concentrated solar power, a calculator, the double hull and outlined a rudimentary theory of plate tectonics. Relatively few of his designs were constructed or were even feasible during his lifetime, but some of his smaller inventions, such as an automated bobbin winder and a machine for testing the tensile strength of wire, entered the world of manufacturing unheralded.  As a scientist, he greatly advanced the state of knowledge in the fields of anatomy, civil engineering, optics, and hydrodynamics. 



alt=Photo of a building of rough stone with small windows, surrounded by olive trees.
alt=Pen drawing of a landscape with mountains, a river in a deep valley, and a small castle.

Leonardo was born on April 15, 1452, "at the third hour of the night" in the Tuscan hill town of Vinci, in the lower valley of the Arno River in the territory of Florence.  He was the illegitimate son of Messer Piero Fruosino di Antonio da Vinci, a Florentine notary, and Caterina, a peasant.  Leonardo had no surname in the modern sense, "da Vinci" simply meaning "of Vinci": his full birth name was "Leonardo di ser Piero da Vinci", meaning "Leonardo, (son) of (Mes)ser Piero from Vinci".

Little is known about Leonardo's early life. He spent his first five years in the hamlet of Anchiano, then lived in the household of his father, grandparents and uncle, Francesco, in the small town of Vinci. His father had married a sixteen-year-old girl named Albiera, who loved Leonardo but died young.  When Leonardo was sixteen his father married again, twenty-year-old Francesca Lanfredini. It was not until his third and fourth marriages that Ser Piero produced legitimate heirs. In later life, Leonardo only recorded two childhood incidents. One, which he regarded as an omen, was when a kite dropped from the sky and hovered over his cradle, its tail feathers brushing his face. The second occurred while exploring in the mountains. He discovered a cave and was both terrified that some great monster might lurk there, and driven by curiosity to find out what was inside.

Leonardo's early life has been the subject of historical conjecture.  Vasari, the 16th-century biographer of Renaissance painters tells of how a local peasant made himself a round shield and requested that Ser Piero have it painted for him. Leonardo responded with a painting of monster spitting fire which was so terrifying that Ser Piero sold it to a Florentine art dealer, who sold it to the Duke of Milan. Meanwhile, having made a profit, Ser Piero bought a shield decorated with a heart pierced by an arrow, which he gave to the peasant.

alt=Painting showing Jesus, naked except for a loin-cloth, standing in a shallow stream in a rocky landscape, while to the right, John the Baptist, identifiable by the cross that he carries, tips water over Jesus' head. Two angels kneel at the left. Above Jesus are the hands of God, and a dove descending.



In 1466, at the age of fourteen, Leonardo was apprenticed to the artist Andrea di Cione, known as Verrocchio whose workshop was "one of the finest in Florence".  Other famous painters apprenticed or associated with the workshop include Domenico Ghirlandaio, Perugino, Botticelli, and Lorenzo di Credi.  Leonardo would have been exposed to both theoretical training and a vast range of technical skills including drafting, chemistry, metallurgy, metal working, plaster casting, leather working, mechanics and carpentry as well as the artistic skills of drawing, painting, sculpting and modelling.  

Much of the painted production of Verrocchio's workshop was done by his employees. According to Vasari, Leonardo collaborated with Verrocchio on his Baptism of Christ, painting the young angel holding Jesus's robe in a manner that was so far superior to his master's that Verrocchio put down his brush and never painted again. This is probably an exaggeration. On close examination, the painting reveals much that has been painted or touched up over the tempera using the new technique of oil paint, the landscape, the rocks that can be seen through the brown mountain stream and much of the figure of Jesus bearing witness to the hand of Leonardo. 

Leonardo himself may have been the model for two works by Verrocchio, including the bronze statue of David in the Bargello, and the Archangel Michael in Tobias and the Angel.

By 1472, at the age of twenty, Leonardo qualified as a master in the Guild of St Luke, the guild of artists and doctors of medicine,  but even after his father set him up in his own workshop, his attachment to Verrocchio was such that he continued to collaborate with him.   Leonardo's earliest known dated work is a drawing in pen and ink of the Arno valley, drawn on August 5, 1473. 



alt=An unfinished painting showing the Virgin Mary and Christ Child surrounded by many figures who are all crowding to look at the baby. Behind the figures is a distant landscape and a large ruined building. More people are coming, in the distance.

Florentine court records of 1476 show that Leonardo and three other young men were charged with sodomy, and acquitted. From that date until 1478 there is no record of his work or even of his whereabouts. In 1478 he left Verroccio's studio and was no longer resident at his father's house. One writer, the "Anonimo" Gaddiano claims that in 1480 he was living with the Medici and working in the garden of the Piazza San Marco in Florence. In January 1478 he received his first independent commission, to paint an altarpiece in 1478 for the Chapel of St Bernard in the Palazzo Vecchioand The Adoration of the Magi in March 1481 for the Monks of San Donato a Scopeto. Neither important commission was completed, the second being interrupted when Leonardo went to Milan.

In 1482 Leonardo, who according to Vasari was a most talented musician, created a silver lyre in the shape of a horse's head. Lorenzo de’ Medici sent Leonardo, bearing the lyre as a gift, to Milan, to secure peace with Ludovico il Moro, Duke of Milan. At this time Leonardo wrote an often-quoted letter to Ludovico, describing the many marvellous and diverse things that he could achieve in the field of engineering and informing the Lord that he could also paint.

Leonardo continued work in Milan between 1482 and 1499. He was commissioned to paint the Virgin of the Rocks for the Confraternity of the Immaculate Conception, and The Last Supper for the monastery of Santa Maria delle Grazie. While living in Milan between 1493 and 1495 Leonardo listed a woman called Caterina among his dependents in his taxation documents. When she died in 1495, the list of funeral expenditure suggests that she was his mother. 

He worked on many different projects for Ludovico, including the preparation of floats and pageants for special occasions, designs for a dome for Milan Cathedral and a model for a huge equestrian monument to Francesco Sforza, Ludovico's predecessor. Seventy tons of bronze were set aside for casting it. The monument remained unfinished for several years, which was not unusual for Leonardo. In 1492 the clay model of the horse was completed. It surpassed in size the only two large equestrian statues of the Renaissance, Donatello's statue of Gattemelata in Padua and Verrocchio's Bartolomeo Colleoni in Venice, and became known as the "Gran Cavallo".  Verrocchio's statue of Bartolomeo Colleoni was not cast until 1488, after his death, and after Leonardo had already begun work on the statue for Ludovico. 
alt=A page with two drawings of a war-horse, one from the side, and the other showing the chest and right leg.
Leonardo began making detailed plans for its casting,  however, Michelangelo rudely implied that Leonardo was unable to cast it.  In November 1494 Ludovico gave the bronze to be used for cannons to defend the city from invasion by Charles VIII.

At the start of the Second Italian War in 1499, the invading French troops used the life-size clay model for the "Gran Cavallo" for target practice. With Ludovico Sforza overthrown, Leonardo, with his assistant Salai  and friend, the mathematician Luca Pacioli, fled Milan for Venice, where he was employed as a military architect and engineer, devising methods to defend the city from naval attack.

On his return to Florence in 1500, he and his household were guests of the Servite monks at the monastery of Santissima Annunziata and were provided with a workshop where, according to Vasari, Leonardo created the cartoon of The Virgin and Child with St. Anne and St. John the Baptist, a work that won such admiration that "men and women, young and old" flocked to see it "as if they were attending a great festival". In 1502 Leonardo entered the service of Cesare Borgia, the son of Pope Alexander VI, acting as a military architect and engineer and travelling throughout Italy with his patron.  He returned to Florence where he rejoined the Guild of St Luke on October 18, 1503, and spent two years designing and painting a great mural of The Battle of Anghiari for the Signoria, with Michelangelo designing its companion piece, The Battle of Cascina.  In Florence in 1504, he was part of a committee formed to relocate, against the artist's will, Michelangelo's statue of David. 

In 1506 he returned to Milan. Many of Leonardo's most prominent pupils or followers in painting either knew or worked with him in Milan, including Bernardino Luini, Giovanni Antonio Boltraffio and Marco D'Oggione. D'Oggione is known in part for his contemporary copies of the Last Supper. However, he did not stay in Milan for long because his father had died in 1504, and in 1507 he was back in Florence trying to sort out problems with his brothers over his father's estate. By 1508 he was back in Milan, living in his own house in Porta Orientale in the parish of Santa Babila. 



alt=Photo of a large medieval house, built of brick with many windows and gables and a circular tower with a conical roof.

From September 1513 to 1516, Leonardo spent much of his time living in the Belvedere in the Vatican in Rome, where Raphael and Michelangelo were both active at the time.  In October 1515, Francis I of France recaptured Milan.  On December 19, Leonardo was present at the meeting of Francis I and Pope Leo X, which took place in Bologna. It was for Francis that Leonardo was commissioned to make a mechanical lion which could walk forward, then open its chest to reveal a cluster of lilies. In 1516, he entered François' service, being given the use of the manor house Clos Lucé Clos Lucé, also called Cloux, is now a public museum.  near the king's residence at the royal Chateau Amboise. It was here that he spent the last three years of his life, accompanied by his friend and apprentice, Count Francesco Melzi, supported by a pension totalling 10,000 scudi.

Leonardo died at Clos Lucé, on May 2, 1519. Francis I had become a close friend. Vasari records that the King held Leonardo's head in his arms as he died, although this story, beloved by the French and portrayed in romantic paintings by Ingres, Ménageot and other French artists, as well as by Angelica Kauffmann, may be legend rather than fact. Vasari also tells us that in his last days, Leonardo sent for a priest to make his confession and to receive the Holy Sacrament. In accordance to his will, sixty beggars followed his casket. He was buried in the Chapel of Saint-Hubert in the castle of Amboise. Melzi was the principal heir and executor, receiving as well as money, Leonardo's paintings, tools, library and personal effects. Leonardo also remembered his other long-time pupil and companion, Salai and his servant Battista di Vilussis, who each received half of Leonardo's vineyards, his brothers who received land, and his serving woman who received a black cloak "of good stuff" with a fur edge.

Some twenty years after Leonardo's death, Francis was reported by the goldsmith and sculptor Benevenuto Cellini as saying: "There had never been another man born in the world who knew as much as Leonardo, not so much about painting, sculpture and architecture, as that he was a very great philosopher."



Ghiberti's Gates of Paradise, (1425-1452) were a source of communal pride. Many artists assisted in their creation.



Florence, at the time of Leonardo's youth was the centre of Humanist thought and culture. Leonardo commenced his apprenticeship with Verrocchio in 1466, the year that Verrocchio's master, the great sculptor Donatello, died. The painter Uccello whose early experiments with perspective were to influence the development of landscape painting, was a very old man. The painters Piero della Francesca and Fra Filippo Lippi, sculptor Luca della Robbia, and architect and writer Leon Battista Alberti were in their sixties. The successful artists of the next generation were Leonardo's teacher Verrocchio, Antonio Pollaiuolo and the portrait sculptor, Mino da Fiesole whose lifelike busts give the most reliable likenesses of Lorenzo Medici's father Piero and uncle Giovanni. 

Leonardo's youth was spent in a Florence that was ornamented by the works of these artists and by Donatello's contemporaries, Masaccio whose figurative frescoes were imbued with realism and emotion and Ghiberti whose Gates of Paradise, gleaming with gold leaf, displayed the art of combining complex figure compositions with detailed architectural backgrounds. Piero della Francesca had made a detailed study of perspective, and was the first painter to make a scientific study of light. These studies and Alberti's Treatise were to have a profound effect on younger artists and in particular on Leonardo's own observations and artworks.

Massaccio's depiction of the naked and distraught Adam and Eve leaving the Garden of Eden created a powerfully expressive image of the human form, cast into three dimensions by the use of light and shade which was to be developed in the works of Leonardo in a way that was to be influential in the course of painting. The Humanist influence of Donatello's David can be seen in Leonardo's late paintings, particularly John the Baptist. 

Small devotional picture by Verrocchio, c. 1470

A prevalent tradition in Florence was the small altarpiece of the Virgin and Child. Many of these were created in tempera or glazed terracotta by the workshops of Filippo Lippi, Verrocchio and the prolific della Robbia family. Leonardo's early Madonnas such as the The Madonna with a carnation and The Benois Madonna followed this tradition while showing idiosyncratic departures, particularly in the case of the Benois Madonna in which the Virgin is set at an oblique angle to the picture space with the Christ Child at the opposite angle. This compositional theme was to emerge in Leonardo's later paintings such as The Virgin and Child with St. Anne.

Leonardo was a contemporary of Botticelli, Domenico Ghirlandaio and Perugino, who were all slightly older than he was.  He would have met them at the workshop of Verrocchio, with whom they had associations, and at the Academy of the Medici.  Botticelli was a particular favourite of the Medici family and thus his success as a painter was assured. Ghirlandaio and Perugino were both prolific and ran large workshops. They competently delivered commissions to well-satisfied patrons who appreciated Ghirlandaio's ability to portray the wealthy citizens of Florence within large religious frescoes, and Perugino's ability to deliver a multitude of saints and angels of unfailing sweetness and innocence.  These three were among those commissioned to paint the walls of the Sistine Chapel, the work commencing with Perugino's employment in 1479. Leonardo was not part of this prestigious commission. His first significant commission, The Adoration of the Magi for the Monks of Scopeto, was never completed.

In 1476, during the time of Leonardo's association with Verrocchio's workshop, the Portinari Altarpiece by Hugo van der Goes arrived in Florence, bringing new painterly techniques from Northern Europe which were to profoundly effect Leonardo, Ghirlandaio, Perugino and others.  In 1479, the Sicilian painter Antonello da Messina, who worked exclusively in oils, traveled north on his way to Venice, where the leading painter, Giovanni Bellini adopted the technique of oil painting, quickly making it the preferred method in Venice. Leonardo was also later to visit Venice.

Like the two contemporary architects, Bramante and Antonio da Sangallo the Elder, Leonardo experimented with designs for centrally planned churches, a number of which appear in his journals, as both plans and views, although none was ever realised. 

Lorenzo de' Medici between Antonio Pucci and Francesco Sassetti, with Giulio de' Medici, fresco by Ghirlandaio Leonardo's political contemporaries were Lorenzo Medici (il Magnifico), who was three years older, and his popular younger brother Giuliano who was slain in the Pazzi Conspiracy in 1478.  Ludovico il Moro who ruled Milan between 1479–1499 and to whom Leonardo was sent as ambassador from the Medici court, was also of Leonardo's age.

With Alberti, Leonardo visited the home of the Medici and through them came to know the older Humanist philosophers of whom Marsiglio Ficino, proponent of Neo Platonism, Cristoforo Landino, writer of commentaries on Classical writings, and John Argyropoulos, teacher of Greek and translator of Aristotle were foremost. Also associated with the Academy of the Medici was Leonardo's contemporary, the brilliant young poet and philosopher Pico della Mirandola. Leonardo later wrote in the margin of a journal "The Medici made me and the Medici destroyed me." While it was through the action of Lorenzo that Leonardo was to receive his important Milanese commissions, it is not known exactly what Leonardo meant by this cryptic comment.

Although usually named together as the three giants of the High Renaissance, Leonardo, Michelangelo and Raphael were not of the same generation. Leonardo was twenty-three when Michelangelo was born and thirty-one when Raphael was born.  Raphael only lived until the age of 37 and died in 1520, the year after Leonardo, but Michelangelo went on creating for another 45 years.

Study for a portrait of Isabella d'Este (1500) Louvre.




Within Leonardo's lifetime, his extraordinary powers of invention, his "outstanding physical beauty", "infinite grace", "great strength and generosity", "regal spirit and tremendous breadth of mind" as described by Vasari, as well as all other aspects of his life, attracted the curiosity of others. One such aspect is his respect for life evidenced by his vegetarianism and his habit, described by Vasari, of purchasing caged birds and releasing them. 

Leonardo had many friends who are now renowned either in their fields or for their historical significance. They included the mathematician Luca Pacioli, with whom he collaborated on a book in the 1490s, as well as Franchinus Gaffurius and Isabella d'Este.  Leonardo appears to have had no close relationships with women except for his friendship with Isabella d'Este. He drew a portrait of her while on a journey which took him through Mantua, and which appears to have been used to create a painted portrait now lost.

Beyond friendship, Leonardo kept his private life secret. His sexuality has been the subject of satire, analysis, and speculation. This trend began in the mid-16th century and was revived in the 19th and 20th centuries, most notably by Sigmund Freud. 

Leonardo's most intimate relationships were perhaps with his pupils Salai and Melzi, Melzi describing Leonardo's feelings for him as both loving and intensely passionate. It has been claimed since the 16th century that these relationships were of a sexual or erotic nature. Court records of 1476, when he was aged twenty-four, show that Leonardo and three other young men were charged with sodomy, and acquitted.  Since that date much has been written about his presumed homosexuality and its role in his art, particularly in the androgyny and eroticism manifested in John the Baptist and Bacchus and more explicitly in a number of erotic drawings. 

Salai as John the Baptist (c. 1514)—Louvre



Gian Giacomo Caprotti da Oreno, nicknamed Salai or Il Salaino ("The Little Unclean One" i.e., the devil), entered Leonardo's household in 1490. After only a year, Leonardo made a list of his misdemeanours, calling him "a thief, a liar, stubborn, and a glutton", after he had made off with money and valuables on at least five occasions, and spent a fortune on clothes. Nevertheless, Leonardo treated him with great indulgence and he remained in Leonardo's household for the next thirty years. Salai executed a number of paintings under the name of Andrea Salai, but although Vasari claims that Leonardo "taught him a great deal about painting",  his work is generally considered to be of less artistic merit than others among Leonardo's pupils, such as Marco d'Oggione and Boltraffio. In 1515, he painted a nude version of the Mona Lisa, known as Monna Vanna. Salai owned the Mona Lisa at the time of his death in 1525, and in his will it was assessed at 505 lire, an exceptionally high valuation for a small panel portrait.

In 1506, Leonardo took on another pupil, Count Francesco Melzi, the son of a Lombard aristocrat, who is considered to have been his favourite student. He travelled to France with Leonardo, and remained with him until the latter's death.  Upon Leonardo's death, Melzi inherited the artistic and scientific works, manuscripts, and collections of Leonardo, and faithfully administered the estate.



Annunciation (1475–1480)—Uffizi, is thought to be Leonardo's earliest complete work

Despite the recent awareness and admiration of Leonardo as a scientist and inventor, for the better part of four hundred years his enormous fame rested on his achievements as a painter and on a handful of works, either authenticated or attributed to him that have been regarded as among the supreme masterpieces ever created. By the 1490s Leonardo had already been described as a "Divine" painter. 

These paintings are famous for a variety of qualities which have been much imitated by students and discussed at great length by connoisseurs and critics. Among the qualities that make Leonardo's work unique are the innovative techniques that he used in laying on the paint, his detailed knowledge of anatomy, light, botany and geology, his interest in physiognomy and the way in which humans register emotion in expression and gesture, his innovative use of the human form in figurative composition and his use of the subtle gradation of tone. All these qualities come together in his most famous painted works, the Mona Lisa, the Last Supper and the Virgin of the Rocks. 

Unfinished painting of St. Jerome in the Wilderness, (c. 1480), Vatican


Leonardo's early works begin with the Baptism of Christ painted in conjunction with Verrocchio. Two other paintings appear to date from his time at the workshop, both of which are Annunciations. One is small, long and high. It is a "predella" to go at the base of a larger composition, in this case a painting by Lorenzo di Credi from which it has become separated. The other is a much larger work. In both these Annunciations, Leonardo has used a formal arrangement, such as in Fra Angelico's two well known pictures of the same subject, of the Virgin Mary sitting or kneeling to the right of the picture, approached from the left by an angel in profile, with rich flowing garment, raised wings and bearing a lily. Although previously attributed to Ghirlandaio, the larger work is now almost universally attributed to Leonardo.

In the smaller picture Mary averts her eyes and folds her hands in a gesture that symbolised submission to God's will. In the larger picture, however, Mary is not in the least submissive. The beautiful girl, interrupted in her reading by this unexpected messenger, puts a finger in her bible to mark the place and raises her hand in a formal gesture of greeting or surprise.  This calm young woman appears to accept her role as the Mother of God not with resignation but with confidence. In this painting the young Leonardo presents the Humanist face of the Virgin Mary, recognising humanity's role in God's incarnation.



Virgin of the Rocks, Louvre, possibly 1505–1508, demonstrates Leonardo's interest in nature.
In the 1480s Leonardo received two very important commissions, and commenced another work which was also of ground-breaking importance in terms of composition. Unfortunately two of the three were never finished and the third took so long that it was subject to lengthy negotiations over completion and payment.  One of these paintings is that of St. Jerome in the Wilderness. Bortolon associates this picture with a difficult period of Leonardo's life, and the signs of melancholy in his diary: "I thought I was learning to live; I was only learning to die."

Although the painting is barely begun the composition can be seen and it is very unusual.  Jerome, as a penitent, occupies the middle of the picture, set on a slight diagonal and viewed somewhat from above. His kneeling form takes on a trapezoid shape, with one arm stretched to the outer edge of the painting and his gaze looking in the opposite direction. J. Wasserman points out the link between this painting and Leonardo's anatomical studies.  Across the foreground sprawls his symbol, a great lion whose body and tail make a double spiral across the base of the picture space. The other remarkable feature is the sketchy landscape of craggy rocks against which the figure is silhouetted.

The daring display of figure composition, the landscape elements and personal drama also appear in the great unfinished masterpiece, the Adoration of the Magi, a commission from the Monks of San Donato a Scopeto. It is a very complex composition about  . Leonardo did numerous drawings and preparatory studies, including a detailed one in linear perspective of the ruined classical architecture which makes part of the backdrop to the scene. But in 1482 Leonardo went off to Milan at the behest of Lorenzo de’ Medici in order to win favour with Ludovico il Moro and the painting was abandoned.

The third important work of this period is the Virgin of the Rocks which was commissioned in Milan for the Confraternity of the Immaculate Conception. The painting, to be done with the assistance of the de Predis brothers, was to fill a large complex altarpiece, already constructed. Leonardo chose to paint an apocryphal moment of the infancy of Christ when the Infant John the Baptist, in protection of an angel, met the Holy Family on the road to Egypt. In this scene, as painted by Leonardo, John recognizes and worships Jesus as the Christ. The painting demonstrates an eerie beauty as the graceful figures kneel in adoration around the infant Christ in a wild landscape of tumbling rock and whirling water. 
While the painting is quite large, about  , it is not nearly as complex as the painting ordered by the monks of St Donato, having only four figures rather than about fifty and a rocky landscape rather than architectural details. The painting was eventually finished; in fact, two versions of the painting were finished, one which remained at the chapel of the Confraternity and the other which Leonardo carried away to France. But the Brothers did not get their painting, or the de Predis their payment, until the next century.

The Last Supper (1498)—Convent of Sta. Maria delle Grazie, Milan, Italy



Leonardo's most famous painting of the 1490s is The Last Supper, also painted in Milan. The painting represents the last meal shared by Jesus with his disciples before his capture and death. It shows specifically the moment when Jesus has said "one of you will betray me". Leonardo tells the story of the consternation that this statement caused to the twelve followers of Jesus.

The novelist Matteo Bandello observed Leonardo at work and wrote that some days he would paint from dawn till dusk without stopping to eat, and then not paint for three or four days at a time. This, according to Vasari, was beyond the comprehension of the prior, who hounded him until Leonardo asked Ludovico to intervene. Vasari describes how Leonardo, troubled over his ability to adequately depict the faces of Christ and the traitor Judas, told the Duke that he might be obliged to use the prior as his model. 

When finished, the painting was acclaimed as a masterpiece of design and characterisation, but it deteriorated rapidly, so that within a hundred years it was described by one viewer as "completely ruined". Leonardo, instead of using the reliable technique of fresco, had used tempera over a ground that was mainly gesso, resulting in a surface which was subject to mold and to flaking. Despite this, the painting has remained one of the most reproduced works of art, countless copies being made in every medium from carpets to cameos.



Mona Lisa or La Gioconda (1503–1505/1507)—Louvre, Paris, France
Among the works created by Leonardo in the 1500s is the small portrait known as the Mona Lisa or "la Gioconda", the laughing one. The painting is famous, in particular, for the elusive smile on the woman's face, its mysterious quality brought about perhaps by the fact that the artist has subtly shadowed the corners of the mouth and eyes so that the exact nature of the smile cannot be determined. The shadowy quality for which the work is renowned came to be called "sfumato" or Leonardo's smoke. Vasari, who is generally thought to have known the painting only by repute, said that "the smile was so pleasing that it seemed divine rather than human; and those who saw it were amazed to find that it was as alive as the original". 

Other characteristics found in this work are the unadorned dress, in which the eyes and hands have no competition from other details, the dramatic landscape background in which the world seems to be in a state of flux, the subdued colouring and the extremely smooth nature of the painterly technique, employing oils, but laid on much like tempera and blended on the surface so that the brushstrokes are indistinguishable. Vasari expressed the opinion that the manner of painting would make even "the most confident master ... despair and lose heart." The perfect state of preservation and the fact that there is no sign of repair or overpainting is extremely rare in a panel painting of this date. 

In the Virgin and Child with St. Anne (see below) the composition again picks up the theme of figures in a landscape which Wasserman describes as "breathtakingly beautiful" and harks back to the St Jerome picture with the figure set at an oblique angle. What makes this painting unusual is that there are two obliquely set figures superimposed. Mary is seated on the knee of her mother, St Anne. She leans forward to restrain the Christ Child as he plays roughly with a lamb, the sign of his own impending sacrifice.  This painting, which was copied many times, was to influence Michelangelo, Raphael, and Andrea del Sarto, and through them Pontormo and Correggio. The trends in composition were adopted in particular by the Venetian painters Tintoretto and Veronese.

The Virgin and Child with St. Anne and St. John the Baptist (c. 1499–1500)—National Gallery, London



Leonardo was not a prolific painter, but he was a most prolific draftsman, keeping journals full of small sketches and detailed drawings recording all manner of things that took his attention. As well as the journals there exist many studies for paintings, some of which can be identified as preparatory to particular works such as The Adoration of the Magi, The Virgin of the Rocks and The Last Supper. His earliest dated drawing is a Landscape of the Arno Valley, 1473, which shows the river, the mountains, Montelupo Castle and the farmlands beyond it in great detail.

Among his famous drawings are the Vitruvian Man, a study of the proportions of the human body, the Head of an Angel, for The Virgin of the Rocks in the Louvre, a botanical study of Star of Bethlehem and a large drawing (160×100 cm) in black chalk on coloured paper of the The Virgin and Child with St. Anne and St. John the Baptist in the National Gallery, London.  This drawing employs the subtle sfumato technique of shading, in the manner of the Mona Lisa. It is thought that Leonardo never made a painting from it, the closest similarity being to The Virgin and Child with St. Anne in the Louvre.

Other drawings of interest include numerous studies generally referred to as "caricatures" because, although exaggerated, they appear to be based upon observation of live models. Vasari relates that if Leonardo saw a person with an interesting face he would follow them around all day observing them. There are numerous studies of beautiful young men, often associated with Salai, with the rare and much admired facial feature, the so-called "Grecian profile". The "Grecian profile" has a continuous straight line from forehead to nose-tip, the bridge of the nose being exceptionally high. It is a feature of many Classical Greek statues.  These faces are often contrasted with that of a warrior.  Salai is often depicted in fancy-dress costume. Leonardo is known to have designed sets for pageants with which these may be associated. Other, often meticulous, drawings show studies of drapery. A marked development in Leonardo's ability to draw drapery occurred in his early works. Another often-reproduced drawing is a macabre sketch that was done by Leonardo in Florence in 1479 showing the body of Bernardo Baroncelli, hanged in connection with the murder of Giuliano, brother of Lorenzo de'Medici, in the Pazzi Conspiracy.  With dispassionate integrity Leonardo has registered in neat mirror writing the colours of the robes that Baroncelli was wearing when he died.



The Vitruvian Man (c. 1485) Accademia, Venice



Renaissance humanism saw no mutually exclusive polarities between the sciences and the arts, and Leonardo's studies in science and engineering are as impressive and innovative as his artistic work, recorded in notebooks comprising some 13,000 pages of notes and drawings, which fuse art and natural philosophy (the forerunner of modern science). These notes were made and maintained daily throughout Leonardo's life and travels, as he made continual observations of the world around him.

The journals are mostly written in mirror-image cursive. The reason may have been more a practical expediency than for reasons of secrecy as is often suggested. Since Leonardo wrote with his left hand, it is probable that it was easier for him to write from right to left. Left-handed writers using a split nib or quill pen experience difficulty pushing the pen from left to right across the page. 
His notes and drawings display an enormous range of interests and preoccupations, some as mundane as lists of groceries and people who owed him money and some as intriguing as designs for wings and shoes for walking on water. There are compositions for paintings, studies of details and drapery, studies of faces and emotions, of animals, babies, dissections, plant studies, rock formations, whirl pools, war machines, helicopters and architecture.

These notebooks—-originally loose papers of different types and sizes, distributed by friends after his death—-have found their way into major collections such as the Royal Library at Windsor Castle, the Louvre, the Biblioteca Nacional de España, the Victoria and Albert Museum, the Biblioteca Ambrosiana in Milan which holds the twelve-volume Codex Atlanticus, and British Library in London which has put a selection from its notebook BL Arundel MS 263 online. The Codex Leicester is the only major scientific work of Leonardo's in private hands. It is owned by Bill Gates, and is displayed once a year in different cities around the world.

Leonardo's journals appear to have been intended for publication because many of the sheets have a form and order that would facilitate this. In many cases a single topic, for example, the heart or the human foetus, is covered in detail in both words and pictures, on a single sheet. This method of organisation minimises of loss of data in the case of pages being mixed up or destroyed.  Why they were not published within Leonardo's lifetime is unknown.



Rhombicuboctahedron as published in Pacioli's De Divina Proportione

Leonardo's approach to science was an observational one: he tried to understand a phenomenon by describing and depicting it in utmost detail, and did not emphasize experiments or theoretical explanation. Since he lacked formal education in Latin and mathematics, contemporary scholars mostly ignored Leonardo the scientist, although he did teach himself Latin. In the 1490s he studied mathematics under Luca Pacioli and prepared a series of drawings of regular solids in a skeletal form to be engraved as plates for Pacioli's book De Divina Proportione, published in 1509.

It appears that from the content of his journals he was planning a series of treatises to be published on a variety of subjects. A coherent treatise on anatomy was said to have been observed during a visit by Cardinal Louis D'Aragon's secretary in 1517. 
   Aspects of his work on the studies of anatomy, light and the landscape were assembled for publication by his pupil Francesco Melzi and eventually published as Treatise on Painting by Leonardo da Vinci in France and Italy in 1651, and Germany in 1724, with engravings based upon drawings by the Classical painter Nicholas Poussin. According to Arasse, the treatise, which in France went into sixty two editions in fifty years, caused Leonardo to be seen as "the precursor of French academic thought on art".

A recent and exhaustive analysis of Leonardo as Scientist by Frtijof Capra argues that Leonardo was a fundamentally different kind of scientist from Galileo, Newton and other scientists who followed him. Leonardo's experimentation followed clear scientific method approaches, and his theorising and hypothesising integrated the arts and particularly painting; these, and Leonardo's unique integrated, holistic views of science make him a forerunner of modern systems theory and complexity schools of thought.

Anatomical study of the arm, (c. 1510)



Leonardo's formal training in the anatomy of the human body began with his apprenticeship to Andrea del Verrocchio, his teacher insisting that all his pupils learn anatomy. As an artist, he quickly became master of topographic anatomy, drawing many studies of muscles, tendons and other visible anatomical features.

As a successful artist, he was given permission to dissect human corpses at the Hospital of Santa Maria Nuova in Florence and later at hospitals in Milan and Rome. From 1510 to 1511 he collaborated in his studies with the doctor Marcantonio della Torre and together they prepared a theoretical work on anatomy for which Leonardo made more than 200 drawings. It was published only in 1680 (161 years after his death) under the heading Treatise on painting.

Leonardo drew many studies of the human skeleton and its parts, as well as muscles and sinews, the heart and vascular system, the sex organs, and other internal organs. He made one of the first scientific drawings of a fetus in utero.  As an artist, Leonardo closely observed and recorded the effects of age and of human emotion on the physiology, studying in particular the effects of rage. He also drew many figures who had significant facial deformities or signs of illness.

He also studied and drew the anatomy of many other animals as well, dissecting cows, birds, monkeys, bears, and frogs, and comparing in his drawings their anatomical structure with that of humans. He also made a number of studies of horses.



A design for a flying machine, (c. 1488) Institut de France, Paris
During his lifetime Leonardo was valued as an engineer. In a letter to Ludovico il Moro he claimed to be able to create all sorts of machines both for the protection of a city and for siege. When he fled to Venice in 1499 he found employment as an engineer and devised a system of moveable barricades to protect the city from attack. He also had a scheme for diverting the flow of the Arno River, a project on which Niccolò Machiavelli also worked. Leonardo's journals include a vast number of inventions, both practical and impractical. They include musical instruments, hydraulic pumps, reversible crank mechanisms, finned mortar shells, and a steam cannon.

In 1502, Leonardo produced a drawing of a single span 720-foot (240 m) bridge as part of a civil engineering project for Ottoman Sultan Beyazid II of Istanbul. The bridge was intended to span an inlet at the mouth of the Bosporus known as the Golden Horn. Beyazid did not pursue the project, because he believed that such a construction was impossible. Leonardo's vision was resurrected in 2001 when a smaller bridge based on his design was constructed in Norway. On May 17, 2006, the Turkish government decided to construct Leonardo's bridge to span the Golden Horn.

For much of his life, Leonardo was fascinated by the phenomenon of flight, producing many studies of the flight of birds, including his c. 1505 Codex on the Flight of Birds, as well as plans for several flying machines, including a helicopter and a light hang glider.  Most were impractical, like his aerial screw helicopter design that could not provide lift.  However, the hang glider has been successfully constructed and demonstrated. The U.S. Public Broadcasting Service (PBS), aired in October 2005, a television programme called "Leonardo's Dream Machines", about the building and successful flight of a glider based on Leonardo's design.




Francis I of France receiving the last breath of Leonardo da Vinci, by Ingres, 1818.
Within Leonardo's own lifetime his fame was such that the King of France carried him away like a trophy, and was claimed to have supported him in his old age and held him in his arms as he died. The interest in Leonardo has never slackened. The crowds still queue to see his most famous artworks, T-shirts bear his most famous drawing and writers, like Vasari, continue to marvel at his genius and speculate about his private life and, particularly, about what one so intelligent actually believed in.

Giorgio Vasari, in the enlarged edition of Lives of the Artists, 1568, introduced his chapter on Leonardo da Vinci with the following words:

alt=Statue of Leonardo da Vinci by Luigi Pampaloni, Uffizi

The continued admiration that Leonardo commanded from painters, critics and historians is reflected in many other written tributes. Baldassare Castiglione, author of Il Cortegiano ("The Courtier"), wrote in 1528: "... Another of the greatest painters in this world looks down on this art in which he is unequalled ..." 
   while the biographer known as "Anonimo Gaddiano" wrote, c. 1540: "His genius was so rare and universal that it can be said that nature worked a miracle on his behalf ...". 

The 19th century brought a particular admiration for Leonardo's genius, causing Henry Fuseli to write in 1801: "Such was the dawn of modern art, when Leonardo da Vinci broke forth with a splendour that distanced former excellence: made up of all the elements that constitute the essence of genius ..." 
   This is echoed by A. E. Rio who wrote in 1861: "He towered above all other artists through the strength and the nobility of his talents."

By the 19th century, the scope of Leonardo's notebooks was known, as well as his paintings. Hippolyte Taine wrote in 1866: "There may not be in the world an example of another genius so universal, so incapable of fulfilment, so full of yearning for the infinite, so naturally refined, so far ahead of his own century and the following centuries."

The famous art historian Bernard Berenson wrote in 1896: "Leonardo is the one artist of whom it may be said with perfect literalness: Nothing that he touched but turned into a thing of eternal beauty. Whether it be the cross section of a skull, the structure of a weed, or a study of muscles, he, with his feeling for line and for light and shade, forever transmuted it into life-communicating values."

The interest in Leonardo's genius has continued unabated; experts study and translate his writings, analyse his paintings using scientific techniques, argue over attributions and search for works which have been recorded but never found. 
   Liana Bortolon, writing in 1967, said: "Because of the multiplicity of interests that spurred him to pursue every field of knowledge ... Leonardo can be considered, quite rightly, to have been the universal genius par excellence, and with all the disquieting overtones inherent in that term. Man is as uncomfortable today, faced with a genius, as he was in the 16th century. Five centuries have passed, yet we still view Leonardo with awe."



*Cultural depictions of Leonardo da Vinci 
*Leonardo da Vinci's personal life 
*List of paintings by Leonardo da Vinci 
*Science and inventions of Leonardo da Vinci



*Aerial perspective 
*History of the internal combustion engine
*Italian Renaissance painting 
*Leonardo da Vinci Airport
*Leonardo da Vinci Art Institute
*List of Italian painters
*Medical Renaissance
*Renaissance technology



*  
* 
*  
*  
* 
* 
*  
* 
* 
* 
* 
*  
*  
* 
* 
* 
*  
* 
* 
* 
* 
* 
* 
* 
*  2 volumes. A reprint of  the original 1883 edition.
*  
* 
*  
* 
* 
*  
* 
* 
* 
*  [The chapter "The Graphic Works" is by Frank Zollner & Johannes Nathan].




* 
* Leonardo da Vinci: Experience, Experiment, Design (review)
* 
* 
* Complete text & images of Richter's translation of the Notebooks
* Vasari Life of Leonardo: in Lives of the Most Eminent Painters, Sculptors, and Architects.
* Web Gallery of Leonardo Paintings
* Drawings of Leonardo da Vinci
* Da Vinci Decoded Article from The Guardian
* The true face of Leonardo Da Vinci?
* Leonardo da Vinci's Ethical Vegetarianism
* The Notebooks of Leonardo da Vinci
*



