Cello



The violoncello (abbreviated to cello, or  'cello,  plural cellos or celli—the c is  , as in the ch in "check", thus "chel-lo") is a bowed string instrument. A person who plays a cello is called a cellist. The cello is used as a solo instrument, in chamber music, and as a member of the string section of an orchestra.



Study of a three-quarter size cello.
The name Cello is an abbreviation of the Italian violoncello, which means "little violone", referring to the violone ("big viol"), the lowest-pitched instrument of the viol family, the group of string instruments that were superseded by the violin family. Thus, the name carries both an augmentative "-one" ("big") and a diminutive "-cello" ("little"). Cellos are tuned in fifths, starting with C2 (two octaves below middle C) as the lowest string, followed by G2, D3, and A3. It is tuned the same way as the viola, only an octave lower.

The cello is most closely associated with European classical music, and has been described as the closest sounding instrument to the human voice.  Welcome::. to Academic Journals Inc   The instrument is a part of the standard orchestra and is the bass voice of the string quartet, as well as being part of many other chamber groups. A large number of concertos and sonatas have been written for the cello. The instrument is less common in popular music, but is sometimes featured in pop and rock recordings. The cello has also recently appeared in major hip-hop and R & B performances, such as singers Rihanna and Ne-Yo's performance at the American Music Awards.    The instrument has also been modified for Indian classical music by Nancy Lesh and Saskia Rao-de Haas.

Among the most well-known Baroque works for the cello are J. S. Bach's six unaccompanied Suites. From the Classical era, the two concertos by Joseph Haydn in C major and D major stand out, as do the five sonatas for cello and pianoforte of Beethoven which span the important three periods of his compositional evolution. Romantic era repertoire includes the Schumann Concerto, the Dvořák Concerto as well as the two sonatas and the Double Concerto by Brahms. Compositions from the early 20th century include Elgar's Cello Concerto in E minor, Debussy's Sonata for Cello and Piano and unaccompanied cello sonatas by Zoltán Kodály and Paul Hindemith. The cello's versatility made it popular with composers in the mid- to late twentieth century such as Prokofiev, Shostakovich, Britten, Ligeti and Dutilleux, encouraged by soloists who specialized in contemporary music (such as Siegfried Palm and Mstislav Rostropovich) commissioning from and collaborating with composers.



The violoncello da spalla (sometimes "violoncello piccolo da spalla" or "violoncello da span") was the first cello referred to in print (by Jambe de Fer in 1556). Delbanco, Nicholas. (January 1, 2001) Harper's Bazaar.  The Countess of Stanlein Restored. (Violoncello owned by Bernard Greenhouse is restored). Volume 302; Issue 1808; Page 39.  "Violone" means a larger "viola" (viol), while "-cello" in Italian is a diminutive and spalla means "shoulder" in Italian so that violoncello da spalla suggest a "little big violin" that may be held on the shoulder so that the player could perform while walking or that the early, short-necked instrument was hung across the shoulder by a strap.  By the turn of the twentieth century, it had grown customary to abbreviate the name violoncello to 'cello, with the apostrophe indicating the six missing prefix letters.  It now is acceptable to use the name "cello" without the apostrophe and as a full designation.



The cello is typically made from wood, although other materials such as carbon fiber or aluminum may be used. A traditional cello has a spruce top, with maple for the back, sides, and neck. Other woods, such as poplar  willow, are sometimes used for the back and sides. Less expensive cellos frequently have tops and backs made of laminated wood.

The top and back are traditionally hand-carved, though less expensive cellos are often machine-produced. The sides, or ribs, are made by heating the wood and bending it around forms. The cello body has a wide top bout, narrow middle formed by two C-bouts, and wide bottom bout, with the bridge and sound holes just below the middle.

The top and back of the cello has decorative border inlay known as purfling.  Purfling looks attractive, but is not just for decoration.  If a cello is dropped or bumped against something so that damage occurs, the purfling can stop cracks from forming.  A crack may form at the rim of the instrument, but will spread no further.  Without purfling, cracks can spread up or down the top or back.  Playing, traveling and the weather all affect the cello and can increase a crack if purfling is not in place.  Less expensive instruments typically have the purfling painted on.

Cello manufacturer Luis & Clark constructs cellos from carbon fiber.  Carbon fiber instruments are particularly suitable for outdoor playing because of the strength of the material and its resistance to humidity and temperature fluctuations.

In the late 1920s and early 1930s, the Aluminum Company of America (Alcoa) as well as German luthier G.A. Pfretzschner produced an untold number of aluminum cellos (in addition to aluminum double basses and violins). An advertisement published in N.Y. Music Service catalogue (1930) reads: "...made entirely of aluminum with the exception of the fingerboard. They have many advantages over the wood basses and violoncellos, as they cannot crack, split or warp and are made to last forever ... possessing a tone quality that is deep, resonant and responsive to the utmost degree. Violoncello $150."



Above the main body is the carved neck, which leads to a pegbox and the scroll. The neck, pegbox, and scroll are normally carved out of a single piece of wood. Attached to the neck and extending over the body of the instrument is the fingerboard. The nut is a raised piece of wood, where the fingerboard meets the pegbox, which the strings rest on. The pegbox houses four tuning pegs, one for each string. The pegs are used to tune the cello by either tightening or loosening the string. The scroll is a traditional part of the cello and all other members of the violin family. Ebony is usually used for the tuning pegs, fingerboard, and nut, but other hard woods, such as boxwood or rosewood, can be used.



Strings on a cello have cores made out of gut, metal, or synthetic materials, such as Perlon. Most modern strings used today are also wound with metallic materials like aluminum, titanium and chromium. Cellists may mix different types of strings on their instruments.



The tailpiece and endpin are found in the lower part of the cello. The tailpiece is traditionally made of ebony or another hard wood, but can also be made of plastic or steel. It attaches the strings to the lower end of the cello, and can have one or more fine tuners. The endpin or spike is made of wood, metal or rigid carbon fiber and supports the cello in playing position. In the Baroque period the cello was held between the calves. Around the 1830s, the Belgian cellist Auguste Adrien Servais introduced the endpin and propagated its use. Modern endpins are retractable and adjustable; older ones were removed when not in use. (The word "endpin" sometimes also refers to the button of wood located at this place in all instruments in the violin family, but this is usually called "tailpin".) The sharp tip of the cello's endpin is sometimes capped with a rubber tip that protects the tip from dulling and prevents the cello from slipping on the floor.




The bridge of a cello, with a mute
The bridge holds the strings above the cello and transfers their vibrations to the top of the instrument and the soundpost inside (see below). The bridge is not glued, but rather held in place by the tension of the strings. The f-holes, named for their shape, are located on either side of the bridge, and allow air to move in and out of the instrument as part of the sound-production process. The f-holes also act as access points to the interior of the cello for repairs or maintenance. Sometimes a small hose containing a water-soaked sponge, called a Dampit, is inserted through the f-holes, and serves as a humidifier.



Internally, the cello has two important features: a bass bar, which is glued to the underside of the top of the instrument, and a round wooden sound post, which is wedged between the top and bottom plates. The bass bar, found under the bass foot of the bridge, serves to support the cello's top and distribute the vibrations. The sound post, found under the treble side of the bridge, connects the back and front of the cello. Like the bridge, the sound post is not glued, but is kept in place by the tensions of the bridge and strings. Together, the bass bar and sound post transfer the strings' vibrations to the top (front) of the instrument (and to a lesser extent the back), acting as a diaphragm to produce the instrument's sound.



Cellos are constructed and repaired using hide glue, which is strong but reversible, allowing for disassembly when needed. Tops may be glued on with diluted glue, since some repairs call for the removal of the top. Theoretically, hide glue is weaker than the body's wood, so as the top or back shrinks side-to-side, the glue holding it will let go, avoiding a crack in the plate.



A cello bow.
Traditionally, bows are made from pernambuco or brazilwood. Both come from the same species of tree (Caesalpina echinata), but pernambuco, used for higher-quality bows, is the heartwood of the tree and is darker in color than brazilwood (which is sometimes stained to compensate). Pernambuco is a heavy, resinous wood with great elasticity  which makes it an ideal wood for instrument bows.

Bows are also made from other materials, such as carbon-fiber-stronger than wood-and fiberglass(often used to make inexpensive, low-quality student bows). An average cello bow is 73 cm long (shorter than a violin or viola bow) 3 cm high (from the frog to the stick) and 1.5 cm wide. The frog of a cello bow typically has a rounded corner like that of a viola bow, but is wider. A cello bow is roughly 10 grams heavier than a viola bow, which in turn is roughly 10 grams heavier than a violin bow.

Bow hair is traditionally horsehair, though synthetic hair in varying colors is also used. Prior to playing, a musician-in this case a cellist-tightens the bow by turning a screw to pull the frog (the part of the bow under the hand) back, and increase the tension of the hair. Rosin is applied by the player to make the hairs sticky. Bows need to be re-haired periodically. Ideally a bow should be re-haired every year, but this is not in great practice because of cost.



The cello developed from the bass violin, first referred to by Jambe de Fer in 1556, which was originally a three-string instrument. The first instance of a composer specifying the bass violin may have been Gabrieli in Sacrae symphoniae, 1597.  Monteverdi referred to the instrument as "basso de viola da braccio" in Orfeo (1607). Although the first bass violin, possibly invented by Amati as early as 1538, was most likely inspired by the viol, it was created to be used in consorts with the violin. The bass violin was actually often referred to as a "violone," or "large viola," as were the viols of the same period. Instruments that share features with both the bass violin and the viola de gamba appear in Italian art of the early 1500s...

The invention of wire-wound strings (fine wire around a thin gut core), around 1660 in Bologna, allowed for a finer bass sound than was possible with purely gut strings on such a short body. Bolognese makers exploited this new technology to create the cello, a somewhat smaller instrument suitable for solo repertoire due to both the timbre of the instrument and the fact that the smaller size made it easier to play virtuosic passages. This instrument had disadvantages as well, however. The cello's light sound was not as suitable for church and ensemble playing, so it had to be doubled by basses or violones.

Around 1700, Italian players popularized the cello in northern Europe, although the bass violin (basse de violon) continued to be used for another two decades in France.   Many existing bass violins were literally cut down in size in order to convert them into cellos according to the smaller pattern cello as developed by Stradivari, who also made a number of old pattern large cello's (the 'Servais'). Cyr 1982  The bass violin remained the "most used" instrument in England as late as 1740, where the violoncello was still "not common." Grassineau 1740  The sizes, names, and tunings of the cello varied widely by geography and time.  The size was not standardized until around 1750.

Despite similarities to the viola da gamba, the cello is actually part of the viola da braccio family, meaning "viol of the arm", which includes, among others, the violin and viola. Though paintings like Bruegel's "The Rustic Wedding" and de Fer in his Epitome Musical suggest that the bass violin had alternate playing positions, these were short-lived and the more practical and ergonomic a gamba position eventually replaced them entirely.

A cello strung with gut strings. Note the absence of fine-tuning pins on the tailpiece.
Baroque era cellos differed from the modern instrument in several ways. The neck has a different form and angle which matches the baroque bass-bar and stringing. Modern cellos have an endpin at the bottom to support the instrument (and transmit some of the sound through the floor), while Baroque cellos are held only by the calves of the player. Modern bows curve in and are held at the frog; Baroque bows curve out and are held closer to the bow's point of balance. Modern strings normally have a metal core, although some use a synthetic core; Baroque strings are made of gut, with the G and C strings wire-wound. Modern cellos often have fine-tuners connecting the strings to the tailpiece, which make it much easier to tune the instrument, but such pins are rendered ineffective by the flexibility of the gut strings used on Baroque cellos. Overall, the modern instrument has much higher string tension than the Baroque cello, resulting in a louder, more projecting tone, with fewer overtones.

No educational works specifically devoted to the cello existed before the 18th century, and those that do exist contain little value to the performer beyond simple accounts of instrumental technique. The earliest cello manual is Michel Corrette's Méthode, thèorique et pratique pour apprendre en peu de temps le violoncelle dans sa perfection (Paris, 1741).



Seated Cellist


The cello is usually played while seated. Its weight is supported mainly by its endpin or spike, which rests on the floor. Sometimes, an endpin support is needed to prevent the endpin from slipping on smooth surfaces. The cello is steadied on the lower bout between the knees of the seated player, and on the upper bout against the upper chest. The neck of the cello is above the player's left shoulder, and the C-String tuning peg is just behind the left ear. The bow is drawn horizontally across the strings. In early times, female cellists sometimes played side-saddle, since it was considered improper for a lady to part her knees in public. A player's handedness does not alter the way the cello is held or used. In exceedingly rare cases the cello has been played in a mirror-image posture: this is usually because of a physical disability of one of the player's arms or hands which makes the required technique impossible for that side of the body. In such a situation, the player must decide whether or not to reverse the set-up of the cello (the string positions, bass-bar, sound post, fingerboard shape, and bridge carving are all asymmetrical).



The position of the left hand fingers along the strings determine the pitch of the note. The closer to the bridge that the string is depressed, the higher in pitch will be the resulting sound, because the vibrating string length has been shortened. In the neck positions (which use just less than half of the fingerboard, nearest the top of the instrument), the thumb rests on the back of the neck; in thumb position (a general name for notes on the remainder of the fingerboard) the thumb usually rests alongside the fingers on the string and the side of the thumb is used to play notes. The fingers are normally held curved with each knuckle bent, with the fingertips in contact with the string. If a finger is required on two (or more) strings at once to play perfect fifths (in double stops or chords) it is used flat. In slower, or more expressive playing, the contact point can move slightly away from the nail to the pad of the finger, allowing a fuller vibrato.



Vibrato is a small oscillation in the pitch of a note, usually considered expressive. It is created by a partial rotation of the upper arm at the shoulder joint, which translates into a linear oscillation of the lower arm. The fixed point of contact of the fingertip on the string absorbs this motion by rocking back and forth. It is this change in the attitude of the fingertip to the string which causes the pitch to vary. Vibrato is a key expressive device, and a well-developed vibrato technique is an essential element of a modern cellist's skill. In some styles of music, such as that of the Romantic period, vibrato may be used on almost every note. However, in other styles, such as Baroque repertoire, vibrato is used only rarely, as an ornament. In any case, the choice of whether to use vibrato, and how much, is normally a stylistic decision on the part of the player. Typically, the lower the pitch of the note played, the wider and slower the vibrato.



Harmonics played on the cello fall into two classes; natural and artificial. Natural harmonics are produced by lightly touching (but not depressing) the string with the finger at certain places, and then bowing (or, rarely, plucking) the string. For example, the halfway point of the string will produce a harmonic that is one octave above the unfingered (open) string. Natural harmonics only produce notes that are part of the harmonic series for the string on which they occur. Artificial harmonics (also called False harmonics), in which the player depresses the string fully with one finger while touching the same string lightly with another finger, can produce any notes above middle C. They usually appear with the touching note a perfect fourth above the stopped note, which produces a sound two octaves above the stopped note, although other intervals are available. All harmonics produce a distinctive flute-like sound, and are usually performed without vibrato.



Glissando ("sliding", in Italian) is an effect played by sliding the finger up or down the fingerboard without releasing the string. This causes the pitch to rise and fall smoothly, without separate, discernible steps.



In cello playing, the bow is much like the breath of a wind instrument player. Arguably, it is the major determinant in the expressiveness of the playing. The right hand holds the bow and controls the duration and character of the notes. The bow is drawn across the strings roughly halfway between the end of the fingerboard and the bridge, in a direction perpendicular to the strings. The bow is held with all five fingers of the right hand, the thumb opposite the fingers and closer to the cellist's body. The shape of the hand should resemble that of its relaxed state, with all fingers curved, including the thumb. The transmission of weight from the arm to the bow happens through the pronation (inward rotation) of the forearm, which pushes the index finger and to a lesser degree the middle finger onto the bow. The necessary counterforce is provided by the thumb. Depending upon the school of training, the other two fingers are used in various degrees to help maintain the angle of the bow to the string and are critical to controlling the bow when it is off the string. (See also spiccato).

In English, the terminology for bow direction (down and up) can be misleading. A downbow is drawn to the right of the player, and an upbow to the left. A downbow is drawn by first using the upper arm, then the forearm, then the wrist (turning slightly inward) in order to maintain a straight stroke. An upbow is drawn by moving first the forearm, then the upper arm, then the wrist (pushing slightly upward). The bow is mostly used perpendicular to the string being played. In order to perform string changes the whole arm is either lowered or lifted, with as little wrist movement as possible in order to maintain the angle to the string. However, flexibility of the wrist is necessary when changing the bow direction from up-bow to down-bow and vice versa. For very fast bow movements, the wrist is used to accomplish the horizontal movement of bow. For longer strokes, the arm is used as well as the wrist.

Tone production and volume of sound depend on a combination of several factors. The three most important ones are: bow speed, weight applied to the string, and point of contact of the bow hair with the string. A good player will be capable of a very even tone, and will counter the natural tendency to play with the most force with the part of the bow nearest to the frog or heel, and the least force near the tip. The closer to the bridge the string is bowed, the more projecting and brighter the tone, with the extreme (sul ponticello) producing a metallic, shimmery sound. If bowing closer to the fingerboard (sul tasto), the sound produced will be softer, more mellow, and less defined.



Double stops involve the playing of two notes at the same time. Two strings are fingered simultaneously, and the bow is drawn so as to sound them both at once. Triple and quadruple stops may also be played (in a "broken" fashion), but are difficult to sustain because of the change in slope of the bridge. To extend the technique in this area, Frances-Marie Uitti has invented a two-bow system: one bow plays above the strings and one below, allowing for sustained triple and quadruple stops. However, this technique is very rarely seen or used.



In pizzicato playing, the string is plucked directly with the fingers or thumb. Usually this is done with the right hand, while the bow is held away from the strings by the rest of the hand or (for extended passages) set down. A single string can be played pizzicato, or double, triple, or quadruple stops can be played. Occasionally, a player must bow one string with the right hand and simultaneously pluck another with the left. This is marked by a "+" above the note. Strumming of chords is also possible, in guitar fashion.



Col legno is the technique in which the player uses the wood rather than the hair of the bow on the strings; it takes two different forms, col legno battuto and col legno tratto. Col legno battuto is performed as a percussive technique with no sustaining of the sound. The much less common alternative is col legno tratto, wherein the wood is drawn across the string as the hair is in a normal bow stroke. Some players refuse to use this technique because of potential damage to the bow.



In spiccato playing, the strings are not "drawn" by the bow hair but struck by it, while still retaining some horizontal motion, to generate a more percussive, crisp sound. It may be performed by using the wrist to "dip" the bow into the strings. Spiccato is usually associated with lively playing. On a violin, spiccato bowing comes off the string, but on a cello, the wood of the bow may rise briskly up without the hair actually leaving the string. While playing spiccato, the bow is literally bouncing off the string. Cello players simply "dip" the bow into the string, and touch it very fast, and then lift the bow off the string.



In staccato, the player moves the bow a small distance and stops it on the string, making a short sound, the rest of the written duration being taken up by silence.



Legato is a technique where the notes are smoothly connected without accents or breaks.



Sul ponticello "on the bridge" refers to bowing closer to the bridge, while sul tasto "on the fingerboard" calls for bowing nearer the end of the fingerboard. Ponticello calls for more bow weight and slower bow speed, and produces a "harder" sound, with strong overtone content. Sul tasto, in extreme cases called "flautando," produces a more flute-like sound, with more emphasis on the fundamental frequency of the note, and softer overtones.



1/8 size cello with full size cello
Standard-sized cellos are referred to as "full-size". However, cellos come in smaller (fractional) sizes, from "seven-eighths" and "three-quarter" down to "one-sixteenth" sized cellos (e.g. 7/8, 3/4, 1/2, 1/4, 1/8, 1/10, 1/16). The smaller-sized cellos are identical to standard cellos in construction, range, and usage, but are simply 'scaled-down' for the benefit of children and shorter adults. A "half-size" cello is not actually half the size of a "full-size", but only slightly smaller. Many smaller cellists prefer to play a "seven-eighths" cello as the hand stretches in the lower positions are less demanding. Although rare, cellos in sizes larger than four-fourths do exist. Cellists with unusually large hands may play a slightly larger than full-sized cello. Cellos made before approximately 1700 tended to be considerably larger than those made after that date, and than those made and commonly played today. Around 1680, string-making technology made lower pitches on shorter strings possible. The cellos of Stradivari, for example, can be clearly divided into two models, with the style made before 1702 characterized by larger instruments (of which only three examples are extant in their original size and configuration), and the style made during and after 1702, when Stradivari, presumably in response to the "new" type of strings, began making cellos of a smaller size. This later model is the one most commonly used by modern luthiers.



There are many accessories for the cello.
*Cases are used to protect the cello and bow (or multiple bows) when traveling and for safe storage. They are often made of carbon fiber, fiber-glass, and less commonly wood.
*Rosin, made from conifer resin, is applied to the bow hairs to increase the effectiveness of the friction, grip or bite, and allow proper sound production.  Rosin may have additives to modify the friction such as beeswax, gold, silver or tin.
*Endpin stops or straps (tradenames include Rockstop and Black Hole) keep the cello from sliding if the end pin does not have a rubber piece on the end (used on wood floors) though in many cases a rubber piece will not suffice on even a wood floor. Many Cellists often use a square or rectangle of carpet that can be secured under the front two legs of the chair as an endpin stop. This is however less likely to be seen in a professional arena and more used in rehearsal or in private.Players might even use their shoe to keep the endpin in place
*Wolf tone eliminators are sometimes placed on cello strings between the tailpiece and the bridge in order to eliminate acoustic anomalies known as wolf tones or "wolfs".
*Mutes are used to change the sound of the cello by reducing overtones. Practice mutes (made of metal) significantly reduce the instrument's volume (they are also referred to as "hotel mutes"). The most common mute is a rubber disc with two holes to fit the two middle strings. It sits just after the bridge and has a flap that can be placed over the top of the bridge to mute the vibrations travelling down it to the sound post inside the cello. These are especially used due to their simplicity and can be taken off or put on very quickly due to the fact that they stay on the strings past the bridge, which don't vibrate.
*Metronomes provide a steady tempo by sounding out a certain number of beats per minute. They are adjustable to fit the tempo of the piece. Many models can also produce a tuning pitch of A4 (440 Hz), among others. These can, of course, be used for all instruments.
*Humidifiers are used to control and stabilize the humidity around and inside the cello and are popular with travelling cellists. Often placed inside the cello itself or inside the case. Some players will not use humidifiers inside their cellos because they have the potential to drip, which may cause damage to the cello
*Tuners are used to tune the instrument. A tuner helps by providing a reference pitch to tune to. Most musicians cannot memorize the exact sound of a pitch, so they need a reference pitch



Cellos are part of the standard symphony orchestra. Usually, the orchestra includes eight to twelve cellists. The cello section, in standard orchestral seating, is located on stage left (the audience's right) in the front, opposite the first violin section. However, some orchestras and conductors prefer switching the positioning of the viola and cello sections. The principal, or "first chair" cellist is the section leader, determining bowings for the section in conjunction with other string principals, and playing solos. Principal players always sit closest to the audience.

The cellos are a critical part of orchestral music; all symphonic works involve the cello section, and many pieces require cello soli or solos. Much of the time, cellos provide part of the harmony for the orchestra. On many occasions, the cello section will play the melody for a brief period of time, before returning to the harmony. There are also cello concertos, which are orchestral pieces in which a featured, solo cellist is accompanied by an entire orchestra.



There are numerous cello concertos - where a solo cello is accompanied by an orchestra -  notably 25 by Vivaldi, 12 by Boccherini, 3 by C.P.E. Bach, 2 by Haydn, 2 by Saint-Saëns, 2 by Dvořák, and one each by Schumann, Lalo and Elgar. Beethoven's Triple Concerto for Cello, Violin and Piano and Brahms' Double Concerto for Cello and Violin are also part of the concertante repertoire although in both cases the cello shares solo duties with at least one other instrument. Moreover, several composers wrote large-scale pieces for cello and orchestra, which are concertos in all but name. The most important are Strauss' tone poem Don Quixote, Tchaikovsky's Variations on a Rococo Theme, Bloch's Schelomo and Bruch's Kol Nidrei.

In the 20th century, the cello repertoire grew. This was due to the influence of virtuoso cellist Mstislav Rostropovich who inspired, commissioned and/or premiered dozens of new works. Among these, Prokofiev's Symphonia Concertante, Britten's Cello Symphony and the concertos of Shostakovich, Lutosławski and Dutilleux have already become part of the standard repertoire. In addition, Hindemith, Barber, Honegger, Villa-Lobos, Myaskovsky, Walton, Glass, Rodrigo, Arnold, Penderecki and Ligeti also wrote major concertos for other cellists (notably Gregor Piatigorsky, Siegfried Palm and Julian Lloyd Webber). 
Cellists Julian Lloyd Webber (left) and Mstislav Rostropovich
There are also many sonatas for cello and piano. Those written by Beethoven, Mendelssohn, Chopin, Brahms, Grieg, Rachmaninoff, Debussy, Shostakovich, Prokofiev and Britten are the most famous.

Finally, there are several unaccompanied pieces for cello, most importantly J.S. Bach's  six Unaccompanied Suites for Cello (arguably the most important cello pieces), Zoltán Kodály's Sonata for Solo Cello and Britten's three Unaccompanied Suites for Cello. Other notable examples include Dutilleux' Trois Strophes sur le Nom de Sacher, Berio's Les Mots Sont Allés (both part of a series of twelve compositions for solo cello commissioned by Rostropovich for Swiss conductor Paul Sacher's 70th birthday), Ligeti and Carter's sonatas and Xenakis' Nomos Alpha and Kottos.



The cello is a member of the traditional string quartet as well as string quintets, sextet or trios and other mixed ensembles. 
There are also pieces written for two, three, four or more cellos; this type of ensemble is also called a "cello choir" and its sound is familiar from the introduction to Rossini's William Tell Overture as well as Zaccharias' prayer scene in Verdi's Nabucco. As a self-sufficient ensemble, its most famous repertoire is Villa-Lobos' first of his Bachianas Brasileiras for cello ensemble (the fifth is for soprano and 8 cellos). Another example is Boulez' Messagesquisse for 7 cellos. The Twelve Cellists of the Berlin Philharmonic Orchestra (or "the Twelve" as they have since taken to being called) specialize in this repertoire and have commissioned many works, including arrangements of well-known popular songs.



Though the cello is less common in popular music than in classical music, it is sometimes featured in pop and rock recordings. The cello is rarely part of a group's standard lineup (though like its cousin the violin it is becoming more common in mainstream pop).

In the 1960s, artists such as the Beatles and Cher used the cello in popular music, in songs such as "Bang Bang (My Baby Shot Me Down)," "Eleanor Rigby" and "Strawberry Fields Forever". In the 1970s, the Electric Light Orchestra enjoyed great commercial success taking inspiration from so-called "Beatlesque" arrangements, adding the cello (and violin) to the standard rock combo line-up and in 1978 the UK based rock band, Colosseum II, collaborated with cellist Julian Lloyd Webber on the recording Variations. Most notably, Pink Floyd included a cello solo in their 1970 epic instrumental Atom Heart Mother. Bass guitarist Mike Rutherford of Genesis was originally a cellist and included some cello parts in their Foxtrot album.

Established non-traditional cello groups include Apocalyptica, a group of Finnish cellists best known for their versions of Metallica songs, Rasputina, a group of two female cellists committed to an intricate cello style intermingled with Gothic music, Von Cello, a cello fronted rock power trio, and Break of Reality who mix elements of classical music with the more modern rock and metal genre. These groups are examples of a style that has become known as cello rock. The crossover string quartet bond also includes a cellist. Silenzium and Vivacello are Russian (Novosibirsk) groups playing rock and metal and having more and more popularity in Siberia.

More recent bands using the cello are Aerosmith, Nirvana, Oasis, Murder by Death, Cursive, and OneRepublic. So-called "chamber pop" artists like Kronos Quartet, The Vitamin String Quartet and Margot and the Nuclear So and So's have also recently made cello common in modern alternative rock. Heavy metal band System of a Down has also made use of the cello's rich sound. The indie rock band The Stiletto Formal are known for using a cello as a major staple of their sound, and the orch-rock group,The Polyphonic Spree, which has pioneered the use of stringed and symphonic instruments, employs the cello in very creative ways for many of their "psycadelic-esque" melodies.

Pop star Richard Marx uses a cello in some of his studio recordings, such as "One Thing Left" and "In This All Alone."

Post-rock bands and other avant-garde groups commonly feature strings; cellos and violins over violas and contrabasses.

Modern musical theatre pieces like Jason Robert Brown's The Last Five Years, Duncan Sheik's Spring Awakening, Adam Guettel's Floyd Collins, and Ricky Ian Gordon's My Life with Albertine use small string ensembles (including solo cellos) to a prominent extent.

The cello can also be used in bluegrass and folk music, with notable players including Ben Sollee of the Sparrow Quartet and the "Cajun cellist" Sean Grissom.

The cello and the double bass are now also used in some modern Chinese orchestras .

In jazz, bassists Oscar Pettiford and Harry Babasin were among the first to use the cello as a solo instrument; both tuned their instrument in fourths, an octave above the double bass.  Fred Katz (who was not a bassist) was one of the first notable jazz cellists to use the instrument's standard tuning and arco technique.  Contemporary jazz cellists include Abdul Wadud, Diedre Murray, Ron Carter, Dave Holland, David Darling, Lucio Amanti, Akua Dixon, Ernst Reijseger, Fred Lonberg-Holm, Vincent Courtois, Jean-Charles Capon, and Erik Friedlander.




Cellos are made by luthiers, specialists in building and repairing stringed instruments, ranging from guitars to violins. The following luthiers are notable for the cellos they have produced:
*Nicolò Amati and others in the Amati family
*William Forster
*Nicolò Gagliano
*Matteo Goffriller
*Giovanni Battista Guadagnini
*Giuseppe Guarneri
*Domenico Montagnana
*Giovanni Battista Rogeri
*Francesco Ruggieri
*Stefano Scarampella
*Antonio Stradivari
*David Tecchler 
*Carlo Giuseppe Testore
*Jean Baptiste Vuillaume




A person who plays the cello is called a cellist, not a "celloist." For a list of notable cellists, see the list of cellists. See also .




Specific instruments are, or become, famous, for a variety of reasons.   An instrument's notability may arise from its age, the fame of its maker, its physical appearance, its acoustic properties, and its use by notable performers.  The most famous instruments are generally known for all of these things.  The most highly prized instruments are now collector's items, and are priced beyond the reach of most musicians.  These instruments are typically owned by some kind of organization or investment group, which loans the instrument to a performer for his or her use.  (For example, the Davidov Stradivarius, which is currently in the possession of one of the most widely-known living cellists, Yo-Yo Ma, is actually owned by the Vuitton Foundation.

Some notable cellos:
*the "King", by Andrea Amati, is one of the oldest known cellos, built between 1538 and 1560.  It is in the collection of the National Music Museum in South Dakota. National Music Museum page 
*Servais Stradivarius is in the collection of the Smithsonian Institution, Washington DC
*Davidov Stradivarius, played by Jacqueline du Pré, currently played by Yo-Yo Ma
*Barjansky Stradivarius, played by Julian Lloyd Webber
*Bonjour Stradivarius, played by Soo Bae
*Paganini-Ladenburg Stradivarius, played by Clive Greensmith of the Tokyo String Quartet
*Duport Stradivarius, played by Mstislav Rostropovich
*Piatti Stradivarius, 1720, played by Carlos Prieto




* Brahms guitar
* Electric cello
* List of solo cello pieces
* List of compositions for cello and piano
* List of compositions for cello and orchestra
* Double Concerto for Violin and Cello
* Triple concerto for violin, cello, and piano
* String instrument repertoire
* 
* Apocalyptica




*Stephen Bonta. "Violoncello", Grove Music Online, ed. L. Macy (accessed January 28 2006),  grovemusic.com (subscription access).
* 
* 
* 
* 
* 
*



*  The Internet Cello Society: an online community of cellists; includes several forums.
*  Sources for the prescribed sheet music for the ABRSM practical Cello exams.
*  Cello Teacher's Friend : A place for cellists to share ideas.
*  cellist.nl: An international register of professional cellists, teachers, and students.
*  Cello History: A brief history of the cello
*  A Cello Teacher Training Manual And Syllabus



*  Bowed Radio (podcast focusing on new music for bowed string instruments)
*  Elgar Cello Concerto Performance



