Montreal



Montreal ( ) It is most common to omit the acute accent in English-language usage (Montreal), unless one is using a proper name where the context requires the use of the accent (e.g. Le Journal de Montréal, as compared to the Montreal Gazette), and to keep the accent in French-language usage (Montréal). This is also the approach favoured by The Canadian Press Style Book (ISBN 0-920009-32-8, at p. 234) and The Globe and Mail Style Book (ISBN 0-7710-5685-0, at p. 249). According to The Canadian Style (ISBN 1-55002-276-8, at pp. 263–4), the official style guide of the Government of Canada, the name of the city is to be written with an accent in all government materials.  (pronounced   in French,   in English   is the local English pronunciation. Elsewhere it tends to be   or  . ) is the second-largest city in Canada and the largest city in the province of Quebec. Originally called Ville-Marie ('City of Mary'),    the city takes its present name from Mont-Royal, the triple-peaked hill located in the heart of the city, whose name was also initially given to the island on which the city is located,       or Mont Réal as it was spelled in Middle French,    (Mont Royal in present French).

As of the 2006 census, 1,856,449 people resided in the city,    ranking it as the sixth largest city overall across Canada and the United States. The population of the metropolitan area (known as Greater Montreal) was 3,635,571 at 2006 census. As of 2009, Statistics Canada identifies Montreal's Census Metropolitan Area (CMA) (land area 4,259 square kilometres (1,644 sq mi)) as Canada's second most populous with a population of 3,868,831.

The language most spoken at home in the city is French by 57% of the population, followed by English at 19% (as of 2006 census).    The official language of Montreal is French as defined by the city's charter. Chapter 1, article 1,    Chapter 1, article 1,    Montreal is the second-largest primarily French-speaking city in the Western world, after Paris.    
   Though historically the commercial capital of Canada, it was surpassed in population by Toronto in 1976, but today is an important centre of commerce, finance, industry, technology, culture, and world affairs.  City of Toronto, History Resources




The Montreal Harbour in 1889.
Saint Jacques Street (formerly Saint James Street), in 1910

There is archaeological evidence of various nomadic native people occupying the island of Montreal for at least 2,000 years before the arrival of Europeans.    The St. Lawrence Iroquoians established the village of Hochelaga at the foot of Mount Royal.    The French explorer Jacques Cartier visited Hochelaga on October 2, 1535, claiming the St. Lawrence Valley for France.    He estimated the population to be "over a thousand".

Seventy years later, French explorer Samuel de Champlain reported that the St. Lawrence Iroquoians and their settlements had disappeared altogether from the St. Lawrence valley, likely due to inter-tribal wars, European diseases and out-migration.  Champlain established in 1611 a fur trading post on the Island of Montreal, on a site initially named La Place Royale, at the confluence of Petite Rivière and St. Lawrence River, where present-day Pointe-à-Callière stands.    In 1639, Jérôme Le Royer de La Dauversière obtained the Seigneurial title to the Island of Montreal in the name of the Société de Notre-Dame de Montréal to establish a Roman Catholic mission for evangelizing natives. Paul Chomedey de Maisonneuve was the governor of the colony.

Ville-Marie became a centre for the fur trade and a base for further French exploration in North America.  It remained a French colony until 1760, when it was surrendered to Great Britain.

Montreal was incorporated as a city in 1832.    The opening of the Lachine Canal permitted ships to bypass the unnavigable Lachine Rapids,    while the construction of the Victoria Bridge established Montreal as a major railway hub. By 1860, it was the largest city in British North America and the undisputed economic and cultural centre of Canada.

Montreal was the capital of the Province of Canada from 1844 to 1849, but lost its status when a Tory mob burnt down the Parliament building to protest the passage of the Rebellion Losses Bill.

After World War I, the Prohibition movement in the United States turned Montreal into a haven for Americans looking for alcohol.    Unemployment remained high in the city, and was exacerbated by the Stock Market Crash of 1929 and the Great Depression.

During World War II, Mayor Camillien Houde protested against conscription and urged Montrealers to disobey the federal government's registry of all men and women.    Ottawa was furious over Houde's insubordination and held him in a prison camp until 1944,    when the government was forced to institute conscription (see Conscription Crisis of 1944).

By 1951, Montreal's population had surpassed one million people.    The Saint Lawrence Seaway opened in 1959, allowing vessels to bypass Montreal: a development that would in time help to spell the end of the city's economic dominance.    However, the 1960s saw continued growth, including Expo 67, the construction of Canada's tallest skyscrapers, new expressways and the Montreal Metro system.

The 1970s ushered in a period of wide-ranging social and political changes, stemming in large part from the concerns of the French-Canadian majority about the conservation of their culture and language, given the traditional predominance of the English-Canadian minority in the business arena.    The October Crisis and the election of the sovereignist political party, the Parti Québécois, resulted in the departure of many businesses and people from the city.    In 1976, Montreal was the host of the 1976 Summer Olympics.

During the 1980s and early 1990s, Montreal experienced a slower rate of economic growth than many other major Canadian cities. By the late 1990s, however, Montreal's economic climate had improved, as new firms and institutions began to fill the traditional business and financial niches.

Montreal was merged with the 27 surrounding municipalities on the Island of Montreal on January 1, 2002. The merger created a unified city of Montreal which covered the entire island of Montreal. This move proved unpopular, and several former municipalities, totalling 13% of the population of the island, voted to leave the newly unified city in separate referendums in June 2004. The demerger took place on January 1, 2006, leaving 15 municipalities on the island, including Montreal.




Marché Bonsecours in autumn.
Montreal is located in the southwest of the province of Quebec. The city proper covers most of the Island of Montreal at the confluence of the Saint Lawrence and Ottawa Rivers. The port of Montreal lies at one end of the Saint Lawrence Seaway, which is the river gateway that stretches from the Great Lakes into the Atlantic Ocean.    Montreal is defined by its location in between the St. Lawrence river on its south, and by the Rivière des Prairies on its north. The city is named after the most prominent geographical feature on the island, a three-head hill called Mount Royal, topped at 232 m above sea level.

Montreal is at the centre of the Montreal Metropolitan Community, and is bordered by the city of Laval to the north, Longueuil, St. Lambert, Brossard, and other municipalities to the south, Repentigny to the east and the West Island municipalities to the west. The anglophone enclaves of Westmount, Montreal West, Hampstead, Côte Saint-Luc, the Town of Mount Royal and the francophone enclave Montreal East are all entirely surrounded by the city of Montreal.



An aerial view of Montreal in the winter
Montreal lies at the confluence of several climatic regions. Usually, the climate is classified as humid continental or hemiboreal (Köppen climate classification Dfb).

Montreal's summer are warm, and at times hot and humid with average high temperatures of 24 - 26°C (75 - 79°F) and lows of 13 - 15°C (55 - 60°F), but sometimes heat index with warmer than actual temperature. Winter brings very cold, often windy and snowy weather, with average high temperature of -2 to -6°C (20 - 28°F) and lows of -10 to -15°C (6 - 13°F). Because of wind chill, it sometimes feels much colder than actual temperature. Spring and fall are pleasantly mild. Late heat waves as well as "Indian summers" are a common occurrence.

The lowest temperature ever recorded was   on January 15, 1957, and the highest temperature was   on August 1, 1975.

Annual precipitation is around 979 mm (38.5 inches), including 2.1 m (85 inches) of snowfall, which occurs from late fall to early spring. The city enjoys slightly over 2,000 hours of sunshine annually, with summer being the sunniest, but also slightly the wettest season. www.weather.ca




Notre-Dame Basilica in Old Montreal.
For over a century and a half, Montreal was the industrial and financial centre of Canada.    The variety of buildings included factories, elevators, warehouses, mills, and refineries which today provide a legacy of historic and architectural interest, especially in the downtown area and the Old Port area.

Today there are also many historical buildings in Old Montreal still in their original form: Notre-Dame de Montréal Basilica, Bonsecours Market, and the impressive 19th century headquarters of all major Canadian banks on St. James Street (French: Rue Saint Jacques). Saint Joseph's Oratory, completed in 1934, Ernest Cormier's Art Deco Université de Montréal main building, the landmark Place Ville Marie office tower, the controversial Olympic Stadium and surrounding structures, are but a few notable examples of 20th century architecture.

Pavilions designed for the 1967 International and Universal Exposition, popularly known as Expo 67, featured a wide range of architectural designs. Though most pavilions were temporary structures, several remaining structures have become Montreal landmarks, including the geodesic dome US Pavilion, now the Montreal Biosphere, as well as Moshe Safdie's striking Habitat 67 apartment complex.

The Montreal Metro is filled with a profusion of public artwork by some of the biggest names in Quebec culture. The design and ornamentation of each station in the Metro system is unique.

In 2006 Montreal was named a UNESCO City of Design, only one of three design capitals of the world (with the others being Berlin and Buenos Aires).    This distinguished title recognizes Montreal's design community. Since 2005 the city has been home for the International Council of Graphic Design Associations (Icograda);    the International Design Alliance (IDA).

Montreal's Underground City (officially RÉSO or La Ville Souterraine in French) is the set of interconnected complexes (both above and below ground) in and around Downtown Montreal. It is considered the largest underground complex in the world.

Panoramic view of Place d'Armes in Old Montreal.




A view of Saint Catherine Street in Downtown Montreal.
Entrance gates to Montreal's Chinatown on Saint Laurent Boulevard.
The city of Montreal is composed of 19 large boroughs which are further subdivided into smaller neighbourhoods.    The boroughs are Ahuntsic-Cartierville, Anjou, Côte-des-Neiges–Notre-Dame-de-Grâce,Lachine, LaSalle, Le Plateau-Mont-Royal, Le Sud-Ouest, L'Île-Bizard–Sainte-Geneviève, Mercier–Hochelaga-Maisonneuve, Montréal-Nord, Outremont, Pierrefonds-Roxboro, Rivière-des-Prairies–Pointe-aux-Trembles, Rosemont–La Petite-Patrie, Saint-Laurent, Saint Leonard, Verdun, Ville-Marie and Villeray–Saint-Michel–Parc-Extension.

The borough with the most neighbourhoods is Ville-Marie, which includes the city's downtown, the historical district of Old Montreal, Chinatown, the Gay Village, the Latin Quarter, the recently gentrified Quartier international and Cité Multimédia as well as the Quartier des Spectacles which is currently under development. Other neighbourhoods of interest in the borough include the affluent Golden Square Mile neighbourhood at the foot of Mount Royal and the Shaughnessy Village/Quartier Concordia area home to thousands of students at Concordia University. The borough also comprises most of Mount Royal Park, Saint Helen's Island, and Île Notre-Dame.

The Plateau Mont-Royal borough has historically been a working-class francophone area. The largest neighbourhood is the Plateau (not to be confused with the whole borough), which is currently undergoing considerable gentrification, and a 2001 study deemed it as Canada's most creative neighbourhood due to the fact that 8% of its labour force is composed of artists.    The neighbourhood of Mile End in the northwestern part of the borough, has historically been a very multicultural area of the city, and features two of Montreal's well-known bagel establishments, St-Viateur Bagel and Fairmount Bagel. The McGill Ghetto is located in the extreme southwestern portion of the borough, its name being derived from the fact that it is home to thousands of McGill University students and faculty members.

The Sud-Ouest borough was home to much of the city's industry during the late 19th and early-to-mid 20th century. The borough includes the traditionally working-class Irish neighbourhoods of Griffintown, Goose Village and Pointe-Saint-Charles as well as the low-income neighbourhoods of Saint-Henri and Little Burgundy.

Other notable neighbourhoods in Montreal include the multicultural areas of Notre-Dame-de-Grâce and Côte-des-Neiges in the Côte-des-Neiges–Notre-Dame-de-Grâce borough, as well as Little Italy in the borough of Rosemont–La Petite-Patrie and Hochelaga-Maisonneuve, home of Montreal's Olympic Stadium in the borough of Mercier–Hochelaga-Maisonneuve.




Beaver Lake on Mount Royal.
The mountain is the site of Mount Royal Park (French: Parc du Mont-Royal), one of Montreal's largest greenspaces. The park, most of which is wooded, was designed by Frederick Law Olmsted, who also designed New York's Central Park, and was inaugurated in 1876.

The park contains two belvederes, the more prominent of which is the Kondiaronk Belvedere, a semicircular plaza with a chalet, overlooking downtown Montreal. Other features of the park are Beaver Lake, a small man-made lake; a short ski slope; a sculpture garden; Smith House, an interpretive centre; and a well-known monument to Sir George-Étienne Cartier. The park hosts athletic, tourist, and cultural activities.

The mountain is also home to two major cemeteries, Notre-Dame-des-Neiges (founded in 1854) and Mount Royal (1852). Mount Royal Cemetery is a   terraced cemetery on the north slope of Mount Royal in the borough of Outremont. Notre Dame des Neiges Cemetery is much larger, predominantly French-Canadian and officially Catholic.    More than 900,000 people are buried there.

Mount Royal Cemetery contains more than 162,000 graves and is the final resting place for a number of notable Canadians. It includes a veterans section with several soldiers who were awarded the British Empire's highest military honour, the Victoria Cross. In 1901 the Mount Royal Cemetery Company established the first crematorium in Canada.

The first cross on the mountain was placed there in 1643 by Paul Chomedey de Maisonneuve, the founder of the city, in fulfilment of a vow he made to the Virgin Mary when praying to her to stop a disastrous flood.  Today, the mountain is crowned by a 31.4 m-high (103 ft) illuminated cross, installed in 1924 by the Société Saint-Jean-Baptiste and now owned by the city.  It was converted to fibre-optic light in 1992.  The new system can turn the lights red, blue, or purple, the last of which is used as a sign of mourning between the death of the Pope and the election of the next.

A panorama of Downtown Montreal and part of its metropolitan area taken from the Chalet du Mont Royal at the top of Mount Royal




Pie chart showing Montreal's visible minority composition (data from Canada Census 2006).
According to Statistics Canada, at the 2006 Canadian census the city of Montreal proper had 1,620,693 inhabitants.  However, 3,635,571 lived in the Montreal Census Metropolitan Area (CMA) at the same 2006 census, up from 3,451,027 at the 2001 census (within 2006 CMA boundaries), which means a population growth of +1.05% per year between 2001 and 2006.    In the 2006 census, children under 14 years of age (621,695) constituted 17.1%, while inhabitants over 65 years of age (495,685) numbered 13.6% of the total population.  People of European ethnicities formed the largest cluster of ethnic groups in Montreal, mostly of French, British, Irish and  Italian origins. 
    Some 26% of the population of Montreal and 16.5% of Greater Montreal are members of a visible minority (non-white) group.     The most numerous minorities are Blacks (7.2%), Moroccans (2.8%), Latin Americans (2.1%), South Asians (2%), and Chinese (2%).

According to a recently published report by the city of Montreal, the island is expected to number 1,991,200 by 2012, with 3.9 million in the Greater Montreal Area, an increase of 15.8% over 2001. However, in 2009, the Greater Montreal Area is estimated to number 3.86 million people, suggesting the city will hit and surpass 4 million by 2012.

Visible minorities are defined by the Canadian Employment Equity Act as "persons, other than Aboriginals, who are non-Caucasian in race or non-white in colour."

In terms of mother tongue language (first language learned), the 2006 census reported that in the Greater Montreal Area, 66.5% spoke French as a first language, followed by English at 13.2%, while 0.8% spoke both as a first language.    The remaining 22.5% of Montreal-area residents are allophones, speaking languages including Italian (3.5%), Arabic (3.1%), Spanish (2.6%), Creole (1.3%), Chinese (1.2%), Greek (1.2%), Portuguese (0.8%), Romanian (0.7%), Vietnamese (0.7%), and Russian (0.5%).  In terms of additional languages spoken, a unique feature of Montreal throughout Canada, noted by Statistics Canada, is the working knowledge of both French and English by most of its residents.

The Greater Montreal Area is overwhelmingly Roman Catholic; however, weekly attendance in Quebec is among the lowest in Canada.  CBC Article - Church attendance declining in Canada  Historically Montreal has been a centre of Catholicism in North America with its numerous seminaries and churches, including the Notre-Dame Basilica, the Cathédrale Marie-Reine-du-Monde, and Saint Joseph's Oratory. Some 84.6% of the total population is Christian,    largely Roman Catholic (74.5%), primarily due to descendants of original French settlers, and others of Italian and Irish origins. Protestants which include Anglican, United Church, Lutheran, owing to British and German immigration, and other denominations number 7.0%, with a further 3.0% consisting mostly of Orthodox Christians, fuelled by a large Greek population. There is also a number of Russian Orthodox parishes. Due to the large number of non-European cultures, there is a diversity of non-Christian religions. Islam is the largest non-Christian group, with some 100,185 members, the second-largest concentration of Muslims in Canada, constituting 3%.  The Jewish community in Montreal has a population of 92,970.  In cities such as Côte-Saint-Luc and Hampstead, Jewish people constitute the majority,       or a substantial part of the population. As recently as 1971 the Jewish community in Greater Montreal was as high as 109,480.  Political and economic uncertainties led many to leave Montreal and the province of Quebec.




Montreal's economy is the second largest of all cities in Canada based on GDP Metropolitan Toronto 1st with $209 Billion US in 2005, Metropolitan Montreal 2nd with $120 Billion US also in 2005.   and the largest in Quebec. In 2007, Metropolitan Montreal was responsible for $123 Billion of Quebec's $249 Billion USD GDP  The city is today an important centre of commerce, finance, industry, technology, culture, world affairs and was once the headquarters for the Montreal Stock Exchange.

Tour de la Bourse (Stock Exchange Tower) in the Quartier international de Montréal
Montreal industries include aerospace, electronic goods, pharmaceuticals, printed goods, software engineering, telecommunications, textile and apparel manufacturing, tobacco and transportation. The service sector is also strong and includes civil, mechanical and process engineering, finance, higher education, and research and development. In 2002, Montreal ranked as the 4th largest centre in North America in terms of aerospace jobs.

The Port of Montreal is the largest inland port in the world handling 26 million tonnes of cargo annually.    As one of the most important ports in Canada, it remains a trans-shipment point for grain, sugar, petroleum products, machinery, and consumer goods. For this reason, Montreal is the railway hub of Canada and has always been an extremely important rail city; it is home to the headquarters of the Canadian National Railway,    and was home to the headquarters of the Canadian Pacific Railway until 1995.

The headquarter of the Canadian Space Agency is located in Longueuil, southeast of Montreal.    Montreal also hosts the headquarters of the International Civil Aviation Organization (ICAO, a United Nations body);    the World Anti-Doping Agency (an Olympic body);    the International Air Transport Association (IATA),    IATA Operational Safety Audit and the International Gay and Lesbian Chamber of Commerce (IGLCC),     as well as some 60  other international organizations in various fields.

The Montreal World Trade Centre west entrance on Victoria Square.

Montreal is also a centre of film and television production. The headquarter of Alliance Films and five studios of the Academy Award-winning documentary producer National Film Board of Canada are in the city, as well as the head offices of Telefilm Canada, the national feature-length film and television funding agency and Télévision de Radio-Canada. Given its eclectic architecture and broad availability of film services and crew members, Montreal is a popular filming location for feature-length films, and sometimes stands in for European locations.       The city is also home to many recognized cultural, film and music festivals (Just For Laughs, Just For Laughs Gags, Montreal International Jazz Festival, Montreal World Film Festival, and others), which contribute significantly to its economy. It is also home to one of the world's largest cultural enterprises, the Cirque du Soleil.

The video game industry is also booming in Montreal since 1997, coinciding with the opening of Ubisoft Montreal.    Recently, the city has attracted world leading game developers and publishers studios such as Ubisoft, EA, Eidos Interactive, Artificial Mind and Movement, Strategy First, THQ, mainly because of the quality of local specialized labor.

Montreal also plays an important role in the finance industry. The official legal corporate head offices of Bank of Montreal and Royal Bank of Canada, two of the five biggest banks in Canada, are still in Montreal with their operational corporate headquarters in Toronto, Ontario. The National Bank of Canada, the sixth largest bank in Canada, Laurentian Bank of Canada, Desjardins Group, the largest regional bank in Quebec, are also headquartered in Montreal.

Several companies are headquartered in Greater Montreal Area including Rio Tinto Alcan,    Desjardins Group, Bombardier Inc.,    Canadian National Railway,    CGI Group,    Air Canada, " Investors Contacts." Air Canada. Retrieved on May 18, 2009.  Air Transat, " Contact Us." Air Transat. Retrieved on May 20, 2009.  CAE,    Saputo,    Cirque du Soleil, Quebecor,    Ultramar, Jean Coutu Group,  Jean Coutu Pharmacy, health specialists and beauty advices - Canada   Uniprix,  Contact us! - Uniprix  Proxim, ://www.groupeproxim.ca/proxim/client/en/Commentaires/Commentaires.asp  Domtar,    Power Corporation, Bell Canada. " Contact Us." Bell Canada. Retrieved on August 24, 2009.  Standard Life,    Hydro-Québec, AbitibiBowater, Pratt and Whitney Canada, Molson,  /ref> Tembec, Alimentation Couche-Tard, SNC-Lavalin,    MEGA Brands,    Aeroplan,    Agropur,    Metro Inc., Astral Media,    Bank of Montreal, Royal Bank of Canada, Laurentian Bank of Canada,    National Bank of Canada,    Transat A.T., " Contact Us." Transat A.T. Retrieved on May 20, 2009.  VIA Rail,    and the Caisse de dépôt et placement du Québec.
Greater Montreal had a GDP of $120 billion in 2005, placing it 39th in the world.    It is expected to grow to almost $126 billion in 2008 and $140 billion by 2012.

The Montreal Oil Refining Center is the largest refining center in Canada with companies like Shell Canada, Petro-Canada, Ultramar, Gulf Oil, Petromont, Ashland Canada, Parachem Petrochemical, Coastal Petrochemical, Interquisa (Cepsa) Petrochemical, Nova Chemicals and more.




Place des Arts.
Montreal was referred to as "Canada's Cultural Capital" by Monocle Magazine.    The city is Canada's centre for French language television productions, radio, theatre, film, multimedia and print publishing. Montreal's many cultural communities have given it a distinct local culture.

As a North American city, Montreal shares many cultural characteristics with the rest of the continent. It has a tradition of producing both jazz and rock music. The city has also produced much talent in the fields of visual arts, theatre, music, and dance. Yet, being at the confluence of the French and the English traditions, Montreal has developed a unique and distinguished cultural face. Another distinctive characteristic of Montreal culture life is to be found in the animation of its downtown, particularly during summer, prompted by cultural and social events, particularly festivals. The city's largest festival is the Just for Laughs comedy festival, which is the largest in the world of its kind. Other popular festivals include the Montreal International Jazz Festival, Montreal World Film Festival, the Francofolies, Nuits d'Afrique and the Montreal Fireworks Festival.

A cultural heart of classical art and the venue for many summer festivals, the Place des Arts is a complex of different concert and theatre halls surrounding a large square in the eastern portion of downtown. Place des Arts harbours the headquarters of one of the world's foremost orchestras, the Montreal Symphony Orchestra. The Orchestre Métropolitain du Grand Montréal and the chamber orchestra I Musici de Montréal are two other well-regarded Montreal orchestras. Also performing at Place des Arts is the Opéra de Montréal and the city’s chief ballet company Les Grands Ballets Canadiens. Internationally recognized avant-garde dance troupes such as La La La Human Steps, O Vertigo, and the Fondation Jean-Pierre Perreault have toured the world and worked with international popular artists on videos and concerts. The unique choreography of these troupes has paved the way for the success of the world-renowned Cirque du Soleil.

Saint Joseph's Oratory is the largest church in Canada.
Nicknamed   ("the city of a hundred belltowers"), Montreal is renowned for its churches. Indeed, as Mark Twain once noted, "This is the first time I was ever in a city where you couldn't throw a brick without breaking a church window."    The city has four Roman Catholic basilicas: Mary, Queen of the World Cathedral, the aforementioned Notre-Dame Basilica, St. Patrick's Basilica, and Saint Joseph's Oratory. The Oratory is the largest church in Canada, with the second largest copper dome in the world after that of Saint Peter's Basilica in Rome.




The Montreal Canadiens versus the Boston Bruins.
The most popular sport in Montreal is ice hockey. The city's professional hockey team, the Montreal Canadiens, are one of the Original Six teams of the National Hockey League (NHL), and boast an NHL-record 24 Stanley Cup championships. The New York Yankees of Major League Baseball are the only other team in North American sports to have more championship titles, with 27 World Series titles, but the Canadiens have not won the Stanley Cup since 1993.

Montreal also has a storied baseball history. The city was the home of the minor-league Montreal Royals of the International League until 1960. In 1946, Jackie Robinson broke the baseball colour barrier with the Royals in an emotionally difficult year; Robinson was forever grateful for the local fans' fervent support.     Major League Baseball came to town in the form of the Montreal Expos in 1969. They played their games at Jarry Park until moving into Olympic Stadium in 1977. After 37 years in Montreal, the team relocated to Washington, D.C. in 2005 and re-branded themselves as the Washington Nationals.

Olympic Stadium, home of the former Montreal Expos
The Montreal Alouettes of the Canadian Football League (CFL) draw packed crowds at the small but picturesque Molson Stadium on the campus of McGill University for their regular-season games. Late season and playoff games are played at the much larger, enclosed Olympic Stadium, which also played host to the 2008 Grey Cup. The McGill Redmen, Concordia Stingers, and Université de Montréal Carabins play in the CIS university football league.

The Montreal Impact are the city's USL First Division soccer team. They play at a soccer-specific stadium called Saputo Stadium. The Montreal games of the FIFA 2007 FIFA U-20 World Cup were held at Olympic Stadium.

Montreal is the site of a high-profile auto racing event each year: the Canadian Grand Prix of Formula One (F1) racing. This race takes place on the famous Circuit Gilles Villeneuve on Île Notre-Dame. In 2009, the race was dropped from the Formula One calendar, to the chagrin of some fans,    but the Canadian Grand Prix returned to the Formula 1 calendar in 2010. The Circuit Gilles Villeneuve also hosted a round of the Champ Car World Series from 2002-2007, and currently is home to the NAPA Auto Parts 200, a NASCAR Nationwide Series race.

Uniprix Stadium, built in 1993 on the former site of Jarry Park, is used for the Rogers Cup men's and women's tennis tournaments. The men's tournament is a Masters 1000 event on the ATP Tour, and the women's tournament is a Premier tournament on the WTA Tour. The men's and women's tournaments alternate between Montreal and Toronto every year.

Montreal was the host of the 1976 Summer Olympic Games. The stadium alone cost $1.5 billion,    with interest that figure ballooned to nearly $3 billion, and was only paid off in December 2006.    Montreal also hosted the first ever World Outgames in the summer of 2006, attracting over 16,000 participants engaged in 35 sporting activities.




Montreal is well served by a variety of media, including several English and French language television stations, newspapers, radio stations, and magazines. There are four over-the-air English-language television stations: CBC Television, CTV, Global and E! which also airs multicultural programming. There are also five over-the-air French-language television stations: Radio-Canada, TVA, TQS, Télé-Québec, and Canal Savoir.

Montreal has four daily newspapers, the English-language Montreal Gazette and the French-language La Presse, Le Journal de Montréal and Le Devoir. There are also two free French dailies, Métro and 24 Heures. Montreal also has numerous weekly tabloids and community newspapers serving various neighbourhoods, ethnic groups and schools.

The name Montreal was also used in the Montreal Screwjob that was a controversy in the WWF (now WWE) featuring Bret Hart defending his title and the presence of Vince McMahon at the 1997 Survivor Series that was held in Montreal.




The Urban Agglomeration of Montreal
Montreal City Hall.
The head of the city government in Montreal is the mayor, who is first among equals in the City Council. The mayor is Gérald Tremblay, who is a member of the Union des citoyens et des citoyennes de l'Île de Montréal ( ). The city council is a democratically elected institution and is the final decision-making authority in the city, although much power is centralized in the executive committee. The Council consists of 73 members from all boroughs of the city.    The Council has jurisdiction over many matters, including public security, agreements with other governments, subsidy programs, the environment, urban planning, and a three-year capital expenditure program. The City Council is also required to supervise, standardize or approve certain decisions made by the borough councils.

Reporting directly to the City Council, the executive committee exercises decision-making powers similar to that of the cabinet in a parliamentary system and is responsible for preparing various documents including budgets and by-laws, submitted to the City Council for approval. The decision-making powers of the executive committee cover, in particular, the awarding of contracts or grants, the management of human and financial resources, supplies and buildings. It may also be assigned further powers by the City Council.

Standing committees are the council's prime instruments for public consultation. They are responsible for the public study of pending matters and for making the appropriate recommendations to the council. They also review the annual budget forecasts for departments under their jurisdiction. A public notice of meeting is published in both French and English daily newspapers at least seven days before each meeting. All meetings include a public question period. The standing committees, of which there are seven, have terms lasting two years. In addition, the City Council may decide to create special committees at any time. Each standing committee is made up of seven to nine members, including a chairman and a vice-chairman. The members are all elected municipal officers, with the exception of a representative of the government of Quebec on the public security committee.

The city of Montreal is only one component of the larger Communauté Métropolitaine de Montréal (English: Montreal Metropolitan Community or MMC), which is in charge of planning, coordinating, and financing economic development, public transportation, garbage collection and waste management, etc., across the metropolitan area of Montreal. The president of the CMM is the mayor of Montreal. The CMM covers 4,360 square kilometres (1,683 sq mi), with 3.6 million inhabitants in 2006.



CFB Montreal contains the headquarters of the Land Force Quebec Area and several units of the Canadian Forces Primary Reserve.




Université de Montréal, Roger-Gaudry building.
McGill University, Arts Building.
The Integrated Engineering, Computer Science and Visual Arts Complex at Concordia University

With access to six universities and twelve junior colleges in an   radius, Montreal has the highest concentration of post-secondary students of all major cities in North America (4.38 students per 100 residents, followed by Boston at 4.37 students per 100 residents).

There are two anglophone universities in the city:
* McGill University is one of Canada's oldest universities, and widely recognized as a world-class institution. McGill has consistently been ranked in the top 25 universities in the world by the Times Higher Education-QS World University Rankings for the past six years (as of 2009).    
* Concordia University was created from the merger of Sir George Williams University and Loyola College in 1974.    A separate institution is affiliated to the university: John Molson School of Business.

There are also two francophone universities located in the city of Montreal:
* Université de Montréal (UdeM) is the second largest research university in Canada. Two separate institutions are affiliated to the university: the École Polytechnique de Montréal (School of Engineering) and HEC Montréal (School of Business).
* Université du Québec à Montréal (UQÀM) is the Montreal campus of Université du Québec. UQÀM generally specializes in liberal-arts. It has several separately run schools, notably the École de technologie supérieure (ETS), the École nationale d'administration publique (ENAP) and the Institut national de la recherche scientifique (INRS).

Additionally, two French-language universities, Université de Sherbrooke and Université Laval have campuses in the nearby suburb of Longueuil on Montreal's south shore.

The education system in the province of Quebec is slightly different from other systems in North America. Between the high school and university levels, there is an additional college level called CEGEP. It is at the same time a preparatory school (preparing students for admission to university) and a technical school (offering courses which lead to technical diplomas and specializations). In Montreal, seventeen CEGEPs offer courses in French and five in English.

English-language elementary and secondary public schools on Montreal Island are operated by the English Montreal School Board    and the Lester B. Pearson School Board.    French-language elementary and secondary public schools in Montreal are operated by the Commission scolaire de Montréal (CSDM),    Commission scolaire Marguerite-Bourgeoys (CSMB)    and the Commission scolaire Pointe-de-l'Île (CSPI).




Jacques Cartier Bridge.
Like many major cities, Montreal has a problem with vehicular traffic congestion, especially from off-island suburbs such as Laval on Île Jésus, and Longueuil on the south shore. The width of the Saint Lawrence River has made the construction of fixed links to the south shore expensive and difficult. There are only four road bridges along with one road tunnel, two railway bridges, and a metro line. The far narrower Rivière des Prairies, separating Montreal from Laval, is spanned by eight road bridges (six to Laval and two directly to the north shore) and a metro line.

The island of Montreal is a hub for the Quebec Autoroute system, and is served by Quebec Autoroutes A-10 (known as the Bonaventure Expressway on the island of Montreal), A-15 (aka the Decarie Expressway south of the A-40 and the Laurentian Autoroute to the north of it), A-13 (aka Autoroute Chomedey), A-20, A-25, A-40 (part of the Trans-Canada Highway system, and known as "The Metropolitan" or simply "The Met" in its elevated mid-town section), A-520, and A-720 (aka the Ville-Marie Autoroute). Many of these Autoroutes are frequently congested at rush hour.    However, in recent years, the government has acknowledged this problem and is working on long-term solutions to alleviate the congestion. One such example is the extension of Quebec Autoroute 30 on Montreal's south shore, which will serve as a bypass.

Metro Train departing McGill station.

Public local transport is served by a network of buses, subways, and commuter trains that extend across and off the island. The subway and bus system is operated by the Société de transport de Montréal (STM). The STM bus network consists of 165 daytime and 20 night-time service routes, and provides adapted transport and limited wheelchair-accessible buses.

Montreal's Metro was inaugurated in 1966 and today has 68 stations spread out along its four lines.    Each station was designed by different architects with individual themes and features original artwork, and the trains themselves run on rubber tires, making the system quieter than most.    The project was initiated by Montreal Mayor Jean Drapeau, who would later bring the Summer Olympic Games to Montreal in 1976. The metro system has long had a station on the South Shore in Longueuil, and has only recently been extended to the city of Laval, north of Montreal with 3 new stations.

The commuter rail system is managed and operated by the Agence métropolitaine de transport, and reaches the outlying areas of Greater Montreal. Montreal's commuter rail network had 15.7 million passengers in 2007, making it the sixth busiest in North America following New York City, Chicago, Boston, Philadelphia, and Toronto.



Montréal-Pierre Elliott Trudeau International Airport
Montreal has two international airports, one for passenger flights only, and the other for cargo. Montréal-Pierre Elliott Trudeau International Airport (also known as Dorval Airport) in the City of Dorval serves all commercial passenger traffic and is the headquarters for Air Canada    and Air Transat.    To the north of the city is Montréal-Mirabel International Airport in Mirabel, which was envisioned as Montreal's primary airport but which now serves cargo flights along with MEDEVACs and general aviation as well as some passenger services.              Hélibellule fait revivre le transport des passagers à Mirabel   In 2008, Montreal-Trudeau was the third busiest airport in Canada by both passenger traffic and fourth by aircraft movements, behind Toronto Pearson, and Vancouver . In 2008 the airport handled 12.8 million passengers,       and 225,219 aircraft movements.    With 59.7% of its passengers being on non-domestic flights it has the largest percentage of international flights of any Canadian airport.  Trudeau airport is served by 40 carriers to over 100 destinations worldwide.    Airlines servicing Trudeau offer flights to Africa, Central America, the Caribbean, Europe, the United States, Mexico and other destinations within Canada. It is the only Canadian airport that offers non-stop service to Africa and it also contains the largest duty free shop in North America.



The Agence métropolitaine de transport runs commuter trains serving Greater Montreal such as this one on the Deux-Montagnes Line.
Montreal-based VIA Rail, provides rail service to other cities in Canada, particularly to Quebec City and Toronto along the Quebec City-Windsor Corridor. Amtrak, the U.S. national passenger rail system, also provides service to Montreal, operating its Adirondack daily between Montreal and New York City. All intercity trains and most commuter trains operate out of Central Station.

Canadian Pacific Railway (CPR), which is now headquartered in Calgary, Alberta, was founded here in 1881.    Its corporate headquarters occupied Windsor Station at 910 Peel Street until 1995.  With the Port of Montreal kept open year round by icebreakers, lines to Eastern Canada became surplus, and now Montreal is the railway's eastern and intermodal freight terminus.    CPR connects at Montreal with the Port of Montreal, the Delaware & Hudson Railway to New York, the Quebec-Gatineau Railway to Quebec City and Buckingham, the Montreal, Maine & Atlantic to Halifax, and CN Rail. The CPR's flagship train, The Canadian, once ran daily from Windsor Station to Vancouver, all passenger services have since been transferred to VIA Rail Canada.

Montreal-based Canadian National Railways (CN) was formed during in 1919 by the Canadian Government following a series of country-wide rail bankruptcies. CN was formed from the lines of the Grand Trunk, Midland and Canadian Northern Railways, and has risen to become CPR's chief rival in freight carriage in Canada.    Like the CPR, CN has divested itself of passenger services in favour of VIA Rail Canada.



Montreal has a number of sister cities:
*   Yerevan (Armenia) – 1998   
*   Shanghai (China) – 1985   
*   Lyon, Rhône-Alpes (France) – 1979   
*   Paris, Île-de-France (France) – 2006   
*   Lucknow, Uttar Pradesh (India) – 2000   
*   Hiroshima (Japan) – 1998   
*   Manila (Philippines) – 2005   
*   Busan (South Korea) – 2000    
*  Algiers (Algeria) – 1999




* Landmarks of Montreal
* List of people from Montreal
* List of Montreal mayors
* List of Montreal boroughs
* List of Montreal music venues
* List of Montreal metro stations
* List of bridges in Montreal

* List of shopping malls in Montreal
* List of tallest buildings in Montreal
* List of technology companies in Montreal
* List of the 100 largest metropolitan areas in Canada
* List of Quebec regions
* List of communities in Quebec
* Toronto-Montreal rivalry
* Underground City, Montreal




*  
*  
* Natural Resources Canada (2005).  Canadian Geographical Names: Island of Montreal. Retrieved August 29, 2005.
* Michael Sletcher, 'Montréal', in James Ciment, ed., Colonial America: An Encyclopedia of Social, Political, Cultural, and Economic History, (5 vols., N.Y., 2005).




*  Official portal of Montreal
*  Official Tourism Montreal Website
*  
*  Life in Montreal (1840–1945), Images from the McCord Museum's collections
*  The Atlas of Canada:  Montreal, circa 1915
*  Bibliothèque Nationale du Québec
*  Architecture of Montréal
*  Montréal from The Canadian Encyclopedia



