Cougar



The cougar (Puma concolor), also known as puma, mountain lion, mountain cat, catamount or panther, depending on the region, is a mammal of the family Felidae, native to the Americas. This large, solitary cat has the greatest range of any large wild terrestrial mammal in the Western Hemisphere,  extending from Yukon in Canada to the southern Andes of South America. An adaptable, generalist species, the cougar is found in every major American habitat type. It is the second heaviest cat in the American continents after the jaguar, and the fourth heaviest in the world, after the tiger, lion, and jaguar.  Although large, the cougar is most closely related to smaller felines.

A capable stalk-and-ambush predator, the cougar pursues a wide variety of prey. Primary food sources include ungulates such as deer, elk, and bighorn sheep, as well as domestic cattle, horses and sheep, particularly in the northern part of its range.  It will also hunt species as small as insects and rodents. This cat prefers habitats with dense underbrush and rocky areas for stalking, but it can also live in open areas. The cougar is territorial and persists at low population densities. Individual territory sizes depend on terrain, vegetation, and abundance of prey. While it is a large predator, it is not always the dominant species in its range, as when it competes for prey with other predators such as the jaguar, grey wolf, American Black Bear, and the grizzly bear. It is a reclusive cat and usually avoids people. Attacks on humans remain rare, despite a recent increase in frequency.

Due to excessive hunting following the European colonization of the Americas, and continuing human development of cougar habitat, populations have dropped in most parts of its historical range. In particular, the cougar was extirpated in eastern North America, except for an isolated sub-population in Florida; the animal may be recolonizing parts of its former eastern territory, such as Maine and northern Michigan,   /ref> where there have been recent sightings. With its vast range, the cougar has dozens of names and various references in the mythology of the indigenous Americans and in contemporary culture. The cougar has recently made a comeback in the state of Wyoming, where it presently has the largest population in North America .




The cougar has numerous names in English, of which puma and mountain lion are popular. Other names include catamount, panther, mountain screamer and painter. Lexicographers regard painter as a primarily upper-Southern U.S. regional variant on "panther",    but a folk etymology, fancying a resemblance between the typically dark tip of its tail and a paintbrush dipped in dark paint, has some currency.

The cougar holds the Guinness record for the animal with the highest number of names, presumably due to its wide distribution across North and South America. It has over 40 names in English alone.

"Cougar" may be borrowed from the Portuguese çuçuarana, via French; the term was originally derived from the Tupi language. A current form in Brazil is suçuarana. It may also be borrowed from the Guaraní language term guaçu ara or guazu ara. "Puma" comes, via Spanish, from the Quechua language.  Cougar,  Puma and



The cougar is the largest of the small cats. It is placed in the subfamily Felinae, although its bulk characteristics are similar to those of the big cats in the subfamily Pantherinae.  The family Felidae is believed to have originated in Asia approximately 11 million years ago. Taxonomic research on felids remains partial and much of what is known about their evolutionary history is based on mitochondrial DNA analysis,    as cats are poorly represented in the fossil record,  and there are significant confidence intervals with suggested dates.
Although large, the cougar is closely related to small felines.
In the latest genomic study of Felidae, the common ancestor of today's Leopardus, Lynx, Puma, Prionailurus, and Felis lineages migrated across the Bering land bridge into the Americas approximately 8 to 8.5 million years (Ma) ago. The lineages subsequently diverged in that order.    North American felids then invaded South America 3 Ma ago as part of the Great American Interchange, following formation of the Isthmus of Panama. The cougar was originally thought to belong in Felis (Felis concolor), the genus which includes the domestic cat. As of 1993, it is now placed in Puma along with the jaguarundi, a cat just a little more than a tenth its weight.

Studies have indicated that the cougar and jaguarundi are most closely related to the modern cheetah of Africa and western Asia,     but the relationship is unresolved. It has been suggested that the cheetah lineage diverged from the Puma lineage in the Americas (see American cheetah) and migrated back to Asia and Africa,   while other research suggests the cheetah diverged in the Old World itself.    The outline of small feline migration to the Americas is thus unclear.

Recent studies have demonstrated a high level of genetic similarity among the North American cougar populations, suggesting that they are all fairly recent descendants of a small ancestral group. Culver et al. suggest that the original North American population of Puma concolor was extirpated during the Pleistocene extinctions some 10,000 years ago, when other large mammals such as Smilodon also disappeared. North America was then repopulated by a group of South American cougars.



Until the late 1990s, as many as 32 subspecies were recorded; however, a recent genetic study of mitochondrial DNA  found that many of these are too similar to be recognized as distinct at a molecular level. Following the research, the canonical Mammal Species of the World (3rd edition) recognizes six subspecies, five of which are solely found in Latin America:

; Argentine puma   : includes the previous subspecies and synonyms hudsonii and puma (Marcelli, 1922);
; Costa Rican Cougar  
; Eastern South American cougar   : includes the previous subspecies and synonyms acrocodia, borbensis, capricornensis, concolor (Pelzeln, 1883), greeni and nigra;
; North American Cougar   : includes the previous subspecies and synonyms arundivaga, aztecus, browni, californica, coryi, floridana, hippolestes, improcera, kaibabensis, mayensis, missoulensis, olympus, oregonensis, schorgeri, stanleyana, vancouverensis and youngi;
; Northern South American cougar   : includes the previous subspecies and synonyms bangsi, incarum, osgoodi, soasoaranna, sussuarana, soderstromii, sucuacuara and wavula;
; Southern South American puma   : includes the previous subspecies and synonyms araucanus, concolor (Gay, 1847), patagonica, pearsoni and puma (Trouessart, 1904)

The status of the Florida panther, here collapsed into the North American Cougar, remains uncertain. It is still regularly listed as subspecies Puma concolor coryi in research works, including those directly concerned with its conservation.    Culver et al. themselves noted low microsatellite variation in the Florida panther, possibly due to inbreeding;  responding to the research, one conservation team suggests "the degree to which the scientific community has accepted the results of Culver et al. and the proposed change in taxonomy is not resolved at this time."



Cougars are slender and agile cats. Adults stand about 60 to 76 centimeters (2.0 to 2.5 ft) tall at the shoulders. The length of adult males is around 2.4 meters (8 ft) long nose to tail, with overall ranges between 1.5 and 2.75 m (5 and 9 ft) nose to tail suggested for the species in general.       Males typically weigh 53 to 90 kilograms (115 to 198 pounds), averaging 62 kg (137 lb). In rare cases, some may reach over 120 kg (264 lb). Females typically weigh between 29 and 64 kg (64 and 141 lb), averaging 42 kg (93 lb).     /ref>  /ref> Cougar size is smallest close to the equator, and larger towards the poles.   
Although cougars resemble the domestic cat, they are about the same size as an adult human.
The head of the cat is round and the ears erect. Its powerful forequarters, neck, and jaw serve to grasp and hold large prey. It has five retractable claws on its forepaws (one a dewclaw) and four on its hind paws. The larger front feet and claws are adaptations to clutching prey.

Cougars can be almost as large as jaguars, but are less muscular and not as powerful; where their ranges overlap, the cougar tends to be smaller than average. The cougar is on average as heavy as the leopard. Despite its size, it is not typically classified among the "big cats," as it cannot roar, lacking the specialized larynx and hyoid apparatus of Panthera.    Like domestic cats, cougars vocalize low-pitched hisses, growls, and purrs, as well as chirps and whistles. They are well known for their screams, as referenced in some of their common names, although these screams are often misinterpreted to be the calls of other animals.

Rear paw of a cougar
Cougar coloring is plain (hence the Latin concolor) but can vary greatly between individuals and even between siblings. The coat is typically tawny, but ranges to silvery-grey or reddish, with lighter patches on the under body including the jaws, chin, and throat. Infants are spotted and born with blue eyes and rings on their tails;  juveniles are pale, and dark spots remain on their flanks.  Despite anecdotes to the contrary, all-black coloring (melanism) has never been documented in cougars.    The term "black panther" is used colloquially to refer to melanistic individuals of other species, particularly jaguars and leopards.

Cougars have large paws and proportionally the largest hind legs in the cat family.  This physique allows it great leaping and short-sprint ability. An exceptional vertical leap of 5.4 m (18 ft) is reported for the cougar.    Horizontal jumping capability from standing position is suggested anywhere from 6 to 12 m (20 to 40 ft). The cougar can run as fast as 55 to 72 km/h (35 to 45 mi/h),    but is best adapted for short, powerful sprints rather than long chases. It is adept at climbing, which allows it to evade canine competitors. Although it is not strongly associated with water, it can swim.



A successful generalist predator, the cougar will eat any animal it can catch, from insects to large ungulates (over 500 kg). Like all cats, it is an obligate carnivore, feeding only on meat. The Mean weight of vertebrate prey (MWVP) was positively correlated (r=0.875) with puma body weight and inversely correlated (r=-0.836) with food niche breadth in all America. In general, MWVP was lower in areas closer to the Equator.  Its most important prey species are various deer species, particularly in North America; mule deer, white-tailed deer, elk, and even large moose are taken by the cat. Other species such as Bighorn Sheep, wild horses of Arizona, domestic horses, and domestic livestock such as cattle and sheep are also primary food bases in many areas.    A survey of North America research found 68% of prey items were ungulates, especially deer. Only the Florida Panther showed variation, often preferring feral hogs and armadillos.   
Shown eating. Cougars are ambush predators, feeding mostly on deer and other mammals.
Investigation in Yellowstone National Park showed that elk, followed by mule deer, were the cougar's primary targets; the prey base is shared with the park's gray wolves, with whom the cougar competes for resources.

*

*    Another study on winter kills (November–April) in Alberta showed that ungulates accounted for greater than 99% of the cougar diet. Learned, individual prey recognition was observed, as some cougars rarely killed bighorn sheep, while others relied heavily on the species.

In the Central and South American cougar range, the ratio of deer in the diet declines. Small to mid-size mammals are preferred, including large rodents such as the capybara. Ungulates accounted for only 35% of prey items in one survey, approximately half that of North America. Competition with the larger jaguar has been suggested for the decline in the size of prey items.  Other listed prey species of the cougar include mice, porcupine, and hares. Birds and small reptiles are sometimes preyed upon in the south, but this is rarely recorded in North America.

Though capable of sprinting, the cougar is typically an ambush predator. It stalks through brush and trees, across ledges, or other covered spots, before delivering a powerful leap onto the back of its prey and a suffocating neck bite. The cougar is capable of breaking the neck of some of its smaller prey with a strong bite and momentum bearing the animal to the ground.

Kills are generally estimated at around one large ungulate every two weeks. The period shrinks for females raising young, and may be as short as one kill every three days when cubs are nearly mature at around 15 months.  The cat drags a kill to a preferred spot, covers it with brush, and returns to feed over a period of days. It is generally reported that the cougar is a non-scavenger and will rarely consume prey it has not killed; but deer carcasses left exposed for study were scavenged by cougars in California, suggesting more opportunistic behavior.



Females reach sexual maturity between one-and-a-half to three years of age. They typically average one litter every two to three years throughout their reproductive life,    though the period can be as short as one year.  Females are in estrus for approximately 8 days of a 23-day cycle; the gestation period is approximately 91 days.  Females are sometimes reported as monogamous,  but this is uncertain and polygyny may be more common.    Copulation is brief but frequent.

Cougar kittens
Only females are involved in parenting. Female cougars are fiercely protective of their kittens, and have been seen to successfully fight off animals as large as grizzly bears in their defense. Litter size is between one and six kittens; typically two or three. Caves and other alcoves that offer protection are used as litter dens. Born blind, kittens are completely dependent on their mother at first, and begin to be weaned at around three months of age. As they grow, they begin to go out on forays with their mother, first visiting kill sites, and after six months beginning to hunt small prey on their own.  Kitten survival rates are just over one per litter.

Sub-adults leave their mother to attempt to establish their own territory at around two years of age and sometimes earlier; males tend to leave sooner. One study has shown high morbidity amongst cougars that travel farthest from the maternal range, often due to conflicts with other cougars ("intraspecific" conflict).  Research in New Mexico has shown that "males dispersed significantly farther than females, were more likely to traverse large expanses of non-cougar habitat, and were probably most responsible for nuclear gene flow between habitat patches."

Life expectancy in the wild is reported at between 8 to 13 years, and probably averages 8 to 10; a female of at least 18 years was reported killed by hunters on Vancouver Island.  Cougars may live as long as 20 years in captivity. One male North American cougar, named Scratch, was two months short of his 30th birthday when he died in 2007.    Causes of death in the wild include disability and disease, competition with other cougars, starvation, accidents, and, where allowed, human hunting. Feline immunodeficiency virus, an endemic AIDS-like disease in cats, is well-adapted to the cougar.



Like almost all cats, the cougar is a solitary animal. Only mothers and kittens live in groups, with adults meeting only to mate. It is secretive and crepuscular, being most active around dawn and dusk.

Estimates of territory sizes vary greatly.
Canadian Geographic reports large male territories of 150 to 1000 square kilometers (58 to 386 sq mi) with female ranges half the size.  Other research suggests a much smaller lower limit of 25 km 2  (10 sq mi) but an even greater upper limit of 1300 km 2  (500 sq mi) for males.  In the United States, very large ranges have been reported in Texas and the Black Hills of the northern Great Plains, in excess of 775 km 2  (300 sq mi).    Male ranges may include or overlap with those of females but, at least where studied, not with those of other males, which serves to reduce conflict between cougars. Ranges of females may overlap slightly with each other. Scrape marks, urine, and feces are used to mark territory and attract mates. Males may scrape together a small pile of leaves and grasses and then urinate on it as a way of marking territory.

Home range sizes and overall cougar abundance depend on terrain, vegetation, and prey abundance.  One female adjacent to the San Andres Mountains, for instance, was found with a large range of 215 km 2  (83 sq mi), necessitated by poor prey abundance.  Research has shown cougar abundances from 0.5 animals to as much as 7 (in one study in South America) per 100 km 2  (38 sq mi).

Because males disperse further than females and compete more directly for mates and territory, they are most likely to be involved in conflict. Where a sub-adult fails to leave his maternal range, for example, he may be killed by his father.  When males encounter each other, they hiss, spit, and may engage in violent conflict if neither backs down.  Hunting or relocation of the cougar may increase aggressive encounters by disrupting territories and bringing young, transient animals into conflict with established individuals.



The cougar has the largest range of any wild land animal in the Americas. Its range spans 110 degrees of latitude, from northern Yukon in Canada to the southern Andes. It is one of only three cat species, along with the bobcat and Canadian lynx, native to Canada.  Its wide distribution stems from its adaptability to virtually every habitat type: it is found in all forest types as well as in lowland and mountainous deserts. Studies show that the Cougar prefers regions with dense underbrush, but can live with little vegetation in open areas.  Its preferred habitats include precipitous canyons, escarpments, rim rocks, and dense brush.

Cougar, photographed in the Arizona-Sonora Desert Museum, Tucson, Arizona.
The cougar was extirpated across much of its eastern North American range (with the exception of Florida) in the two centuries after European colonization, and faced grave threats in the remainder of its territory. Currently, it ranges across most western American states, the Canadian provinces of Alberta and British Columbia, and the Canadian Yukon Territory. There have been widely debated reports of possible recolonization of eastern North America.    DNA evidence has suggested its presence in eastern North America,   , while a consolidated map of cougar sightings shows numerous reports, from the mid-western Great Plains through to Eastern Canada.   The Cougar Network methodology is recognized by the  U.S. Fish and Wildlife Service.  The Quebec wildlife services (known locally as MRNF) also considers Cougar to be present in the province as a threatened species after multiple DNA tests confirmed cougar hair in Lynx mating sites.   Ministry of Wildlife and natural resources  Wildlife Service.  The only unequivocally known eastern population is the Florida panther, which is critically endangered. There have also been sightings in Elliotsville, Maine (in the central part of the state); and in New Hampshire, there have been recent sightings as early as 1997.      In 2009,  the Michigan Department of Natural Resources confirmed a cougar sighting in Michigan's Upper Peninsula.   Skinner, Victor.  2009. Photo shows cougar presence in Michigan. The Grand Rapids Press. November 15, 2009  Typically, extreme-range sightings of cougars involve young males, who can travel great distances to establish ranges away from established males; all four confirmed cougar kills in Iowa since 2000 involved males.

On April 14, 2008 police shot and killed a cougar on the north side of Chicago, Illinois. DNA tests were consistent with cougars from the Black Hills.  Less than one year later, on March 5, 2009, a cougar was photographed and unsuccessfully tranquilized by state wildlife biologists in a tree near Spooner, Wisconsin in the northwestern part of the state.

South of the Rio Grande, the International Union for the Conservation of Nature and Natural Resources (IUCN) lists the cat in every Central and South American country except Costa Rica and Panama.  While specific state and provincial statistics are often available in North America, much less is known about the cat in its southern range.

The cougar's total breeding population is estimated at less than 50,000 by the IUCN, with a declining trend.  U.S. state-level statistics are often more optimistic, suggesting cougar populations have rebounded. In Oregon, a healthy population of 5,000 was reported in 2006, exceeding a target of 3,000.    California has actively sought to protect the cat and a similar number of cougars has been suggested, between 4,000 and 6,000.



Aside from humans, no species preys upon mature cougars in the wild. The cat is not, however, the apex predator throughout much of its range. In its northern range, the cougar interacts with other powerful predators such as the brown bear and gray wolf. In the south, the cougar must compete with the larger jaguar. In Florida it encounters the American Alligator.

thumbFront paw print of a cougar. An adult paw print is approximately 10 cm (4 inches) long.

The Yellowstone National Park ecosystem provides a fruitful microcosm to study inter-predator interaction in North America. Of the three large predators, the massive brown bear appears dominant, often although not always able to drive both the gray wolf pack and the cougar off their kills. One study found that Brown or American Black Bears visited 24% of cougar kills in Yellowstone and Glacier National Parks, usurping 10% of carcasses.

The gray wolf and the cougar compete more directly for prey, especially in winter. While individually more powerful than the gray wolf, a solitary cougar may be dominated by the pack structure of the canines. Wolves can steal kills and occasionally kill the cat. One report describes a large pack of fourteen wolves killing a female cougar and her kittens. Conversely, lone wolves are at a disadvantage, and have been reported killed by cougars.    Wolves more broadly affect cougar population dynamics and distribution by dominating territory and prey opportunities, and disrupting the feline's behavior. Preliminary research in Yellowstone, for instance, has shown displacement of the cougar by wolves.    One researcher in Oregon notes: "When there is a pack around, cougars are not comfortable around their kills or raising kittens ... A lot of times a big cougar will kill a wolf, but the pack phenomenon changes the table."    Both species, meanwhile, are capable of killing mid-sized predators such as bobcats and coyotes and tend to suppress their numbers.

In the southern portion of its range, the cougar and jaguar share overlapping territory.    The jaguar tends to take larger prey and the cougar smaller where they overlap, reducing the cougar's size.  Of the two felines, the cougar appears best able to exploit a broader prey niche and smaller prey.

As with any predator at or near the top of its food chain, the cougar impacts the population of prey species. Predation by cougars has been linked to changes in the species mix of deer in a region. For example, a study in British Columbia observed that the population of mule deer, a favored cougar prey, was declining while the population of the less frequently preyed-upon white-tailed deer was increasing.    The Vancouver Island Marmot, an endangered species endemic to one region of dense cougar population, has seen decreased numbers due to cougar and gray wolf predation.

In the southern part of South America the Puma is a top level predator that has controlled the population of Guanaco and other species since prehistoric times.



Pumapard, taken in 1904

A pumapard is a hybrid animal resulting from a union between a cougar and a leopard. Three sets of these hybrids were bred in the late 1890s and early 1900s by Carl Hagenbeck at his animal park in Hamburg, Germany. Most did not reach adulthood. One of these was purchased in 1898 by Berlin Zoo. A similar hybrid in Berlin Zoo purchased from Hagenbeck was a cross between a male leopard and a female puma. Hamburg Zoo's specimen was the reverse pairing, the one in the black and white photo, fathered by a puma bred to an Indian leopardess.

Whether born to a female puma mated to a male leopard, or to a male puma mated to a female leopard, pumapards inherit a form of dwarfism. Those reported grew to only half the size of the parents. They have a puma-like long body (proportional to the limbs, but nevertheless shorter than either parent), but short legs. The coat is variously described as sandy, tawny or greyish with brown, chestnut or "faded" rosettes.



The World Conservation Union (IUCN) currently lists the cougar as a "least concern" species. The cougar is regulated under Appendix I of the Convention on International Trade in Endangered Species of Wild Fauna and Flora (CITES),    rendering illegal international trade in specimens or parts.

Cougar conservation depends on preservation of their habitat.
In the United States east of the Mississippi River, the only unequivocally known cougar population is the Florida panther. The United States Fish and Wildlife Service recognizes both an Eastern cougar and the Florida panther, affording protection under the Endangered Species Act.       Certain taxonomic authorities have collapsed both designations into the North American Cougar, with Eastern or Florida subspecies not recognized,  while a subspecies designation remains recognized by some conservation scientists.  The most recent documented count for the Florida sub-population is 87 individuals, reported by recovery agencies in 2003.

The cougar is also protected across much of the rest of their range. As of 1996, cougar hunting was prohibited in Argentina, Brazil, Bolivia, Chile, Colombia, Costa Rica, French Guiana, Guatemala, Honduras, Nicaragua, Panama, Paraguay, Suriname, Venezuela, and Uruguay. (Costa Rica and Panama are not listed as current range countries by the IUCN.) The cat had no reported legal protection in Ecuador, El Salvador, and Guyana.  Regulated cougar hunting is still common in the United States and Canada, although they are protected from all hunting in the Yukon.; it is permitted in every U.S. state from the Rocky Mountains to the Pacific Ocean, with the exception of California. Texas is the only state in the United States with a viable population of cougars that does not protect, in some way, of its cougar population.  In Texas, cougars are listed as nuisance wildlife and any person holding a hunting or a trapping permit can kill a cougar regardless of the season, number killed, sex or age of the animal.  Killed animals are not required to be reported to Texas Parks and Wildlife Department. Conservation work in Texas is the effort of a non profit organization, Balanced Ecology Inc. (BEI), as part of their Texas Mountain Lion Conservation Project . Cougars are generally hunted with packs of dogs, until the animal is 'treed'. When the hunter arrives on the scene, he shoots the cat from the tree at close range. The Cougar cannot be legally killed in California except under very specific circumstances, such as when an individual is declared a public safety threat.  However statistics from the Department of Fish and Game indicate that cougar killings in California have been on the rise since 1970s with an average of over 112 cats killed per year from 2000 to 2006 compared to six per year in the 1970s. The Bay Area Puma Project aims to obtain information on cougar populations in the San Francisco Bay area and the animals' interactions with habitat, prey, humans, and residential communities.

Conservation threats to the species include persecution as a pest animal, degradation and fragmentation of their habitat, and depletion of their prey base. Wildlife corridor and sufficient range areas are critical to the sustainability of cougar populations. Research simulations have shown that the animal faces a low extinction risk in areas of 2200 km 2  (850 sq mi) or more. As few as one to four new animals entering a population per decade markedly increases persistence, foregrounding the importance of habitat corridors.



Moche puma, Larco Museum collection
The grace and power of the cougar have been widely admired in the cultures of the indigenous peoples of the Americas. The Inca city of Cusco is reported to have been designed in the shape of a cougar, and the animal also gave its name to both Inca regions and people. The Moche people represented the puma often in their ceramics. Berrin, Katherine & Larco Museum. The Spirit of Ancient Peru:Treasures from the Museo Arqueológico Rafael Larco Herrera. New York: Thames and Hudson, 1997.  The sky and thunder god of the Inca, Viracocha, has been associated with the animal.

In North America, mythological descriptions of the cougar have appeared in the stories of the Hocąk language ("Ho-Chunk" or "Winnebago") of Wisconsin and Illinois    Cougars, The Encyclopedia of Hočąk (Winnebago) Mythology. Retrieved: 2009/12/08.   and the Cheyenne, amongst others. To the Apache and Walapai of Arizona, the wail of the Cougar was a harbinger of death.



During the early years of ranching, cougars were considered on par with wolves in destructiveness. According to figures in Texas in 1990, 86 calves (0.0006% of a total of 13.4 million cattle & calves in Texas), 253 Mohair goats, 302 Mohair kids, 445 sheep (0.02% of a total of 2.0 million sheep & lambs in Texas) and 562 lambs (0.04% of 1.2 million lambs in Texas) were confirmed to have been killed by cougars that year.       In Nevada in 1992, cougars were confirmed to have killed 9 calves, 1 horse, 4 colts, 5 goats, 318 sheep and 400 lambs. In both cases, sheep were the most frequently attacked. Some instances of surplus killing have resulted in the deaths of 20 sheep in one attack.    Cougars frequently kill calves, sheep and goats by biting the top of the neck or head, differing greatly from the throat bite used by coyotes and indiscriminate mutilation by feral dogs. The size of the tooth puncture marks also helps distinguish kills made by cougars from those made by smaller predators.




Mountain Lion warning sign

Due to the expanding human population, cougar ranges increasingly overlap with areas inhabited by humans. Attacks on humans are rare, as cougar prey recognition is a learned behavior and they do not generally recognize humans as prey.    Attacks on people, livestock, and pets may occur when the cat habituates to humans or is in a condition of severe starvation. Attacks are most frequent during late spring and summer, when juvenile cougars leave their mothers and search for new territory.

Between 1890 and 1990, in North America there were 53 reported, confirmed attacks on humans, resulting in 48 nonfatal injuries and 10 deaths of humans (the total is greater than 53 because some attacks had more than one victim).    By 2004, the count had climbed to 88 attacks and 20 deaths.

Within North America, the distribution of attacks is not uniform. The heavily populated state of California has seen a dozen attacks since 1986 (after just three from 1890 to 1985), including three fatalities.  Lightly populated New Mexico reported an attack in 2008, the first there since 1974.  Search continues for mountain lion that killed Pinos Altos man, New Mexico Department of Game and Fish, press release June 23, 2008];  Wounded mountain lion captured, killed near Pinos Altos, New Mexico Department of Game and Fish, press release June 25, 2008];  Second mountain lion captured near Pinos Altos, New Mexico Department of Game and Fish, press release July 1, 2008]

As with many predators, a cougar may attack if cornered, if a fleeing human stimulates their instinct to chase, or if a person "plays dead." Exaggerating the threat to the animal through intense eye contact, loud but calm shouting, and any other action to appear larger and more menacing, may make the animal retreat. Fighting back with sticks and rocks, or even bare hands, is often effective in persuading an attacking cougar to disengage.

When cougars do attack, they usually employ their characteristic neck bite, attempting to position their teeth between the vertebrae and into the spinal cord. Neck, head, and spinal injuries are common and sometimes fatal.  Children are at greatest risk of attack, and least likely to survive an encounter. Detailed research into attacks prior to 1991 showed that 64% of all victims  and almost all fatalities  were children. The same study showed the highest proportion of attacks to have occurred in British Columbia, particularly on Vancouver Island where cougar populations are especially dense.




*List of fatal cougar attacks in North America



*  
*  
*




*  Video, Pictures and Information on Mountain Lions
*  A Definitive Resource About Cougars Comprehensive, non-profit site with extensive information about cougars, from how to live safely in cougar country, to science abstracts, hunting regulations, state-by-state cougar management/policy info, and rare photos and videos of wild cougars.
*  Description of a Cougar attack
*  Cougar Facts and Photos – NatureMapping Program
*  No Place for Predators? Liza Gross, PLoS Biology, explains how Washington State wildlife officials implemented a hunting policy, in response to a state measure passed to protect wildlife, that led to the highest rates of human-caused cougar mortality since the height of the bounty era
*  Cougar Tracks: How to identify cougar tracks in the wild
*   The sound of a cougar screaming
*  Link to Worldwide Wild Cat Conservation site



