Malay_language



Malay is a group of languages closely related to each other to the point of mutual intelligibility but that linguists consider to be separate languages.  They are grouped into a group called "Local Malay", part of a larger group called "Malayan" within the Malayo-Polynesian branch of the Austronesian language family.  ethnologue.com : "Austronesian, Malayo-Polynesian, Malayic, Malayan, Local Malay"  " Alpha-3 Codes Arranged Alphabetically by the English Name of Language." _The Library of Congress_. 7-11-2006. Accessed 13-11-2007.  " Codes for the Representation of Names of Languages Part 2: Alpha-3 Code." _The Library of Congress_. 14-11-2006. Accessed 13-11-2007. Note: "ISO 639 provides two sets of language codes, one as a two-letter Giblin code set (639-1) and another as a three-letter code set (this part of ISO 639) for the representation of names of languages."  The various forms of Malay are spoken in Brunei, Indonesia (where the national language, Indonesian, is a variety of it), Malaysia, Singapore, Philippines, and southern Thailand.  Ethnologue report for Netherlands

Malay is the official language of Brunei and Malaysia. In Malaysia, the language is also called Bahasa Malaysia. Singapore, Brunei and southern Thailand refer to the language as Bahasa Melayu ("Malay language"). Malay is the national language of Singapore. The national language of Indonesia is Indonesian, formally referred to as Bahasa Indonesia which literally translates as "Indonesian language". It is also called Bahasa Nasional (National Language) and Bahasa Persatuan/Pemersatu (Unifying Language) in Indonesia. Indonesian is also used in East Timor, a consequence of more than 20 years of Indonesian administration and is now a "working language" of that country.  Malay is the one of the most widely spoken languages in the world.[1]



There are many hypotheses as to where the Malay language originated. One of these is that it came from Sumatra island. The oldest written documents in Malay, dated from the end of the 7th century AD, were found on Bangka Island, off the southeastern coast of Sumatra and in Palembang in southern Sumatra. "Malayu" was the name of an old kingdom located in Jambi province in eastern Sumatra. It was known in ancient Chinese texts as "Mo-lo-yo" and mentioned in the Nagarakertagama, an old Javanese epic written in 1365, as one of the "tributary states" of the Majapahit kingdom in eastern Java.

The use of Malay throughout insular and peninsular Southeast Asia is linked to the rise of Muslim kingdoms and the spread of Islam, itself a consequence of growing regional trade.

Indonesia pronounced a variety of Malay its official language when it gained independence, calling it Bahasa Indonesia.  However, the language had already been used as the lingua franca throughout the archipelago since the 15th century.  Since 1928, nationalists and young people throughout the Indonesian archipelago  declared it to be Indonesia's only official language, as proclaimed in the Sumpah Pemuda "Youth Vow." Thus Indonesia was the first country to designate it as an official language. In several parts of Indonesia, in Sumatra and Borneo Islands, Malay is spoken as local dialect of ethnic Malays.

In Malaysia, the term Bahasa Malaysia was in use until the 1990s, when most academics and government officials reverted to "Bahasa Melayu," used in the Malay version of the Federal Constitution. According to Article 152 of the Federal Constitution, Malay is the official language of Malaysia. "Bahasa Kebangsaan" (National Language) was also used at one point during the 1970s. At present day, the government is referring to the language as Bahasa Malaysia again.  Similar to Malaysia in the mid 1990's, "Bahasa Melayu" was defined as Brunei's official language in the country's 1959 Constitution.

Indonesian and Malay are separated by some centuries of different vocabulary development, partly due to the influence of different colonial languages; Dutch in the case of Indonesia, formerly the Dutch East Indies and English in the case of Malaysia, Singapore and Brunei, which were formerly under British rule.

Some Malay dialects, however, show only limited mutual intelligibility with the standard language; for example, Kelantanese pronunciation is difficult even for some fellow Malay speakers to understand, while Indonesian contains a lot of words unique to it that are unfamiliar to speakers of Malay (some because of javanese(bahasa Jawa)/sundanese (bahasa Sunda) or local language influences or the language have been modified by youngsters) .

The language spoken by the Peranakan (Straits Chinese, a hybrid of Chinese settlers from the Ming Dynasty and local Malays) is a unique patois of Malay and the Chinese Hokkien dialect, which is mostly spoken in the former Straits Settlements of Penang and Malacca in Malaysia, and the Indonesian Archipelago.




The history of the Malay language can be divided into five periods: Old Malay, the Transitional Period, the Malacca Period, Late Modern Malay, and modern Malay.

Old Malay is unintelligible to a speaker of modern Malay. It was heavily influenced by Sanskrit, the lingua franca of Hinduism and Buddhism. The earliest known inscription in the Old Malay language was found in Sumatra, written in Pallava variant of Grantha script   /ref> and dates back to 7th century - known as Kedukan Bukit Inscription, it was discovered by the Dutchman M. Batenburg on 29 November 1920, at Kedukan Bukit, South Sumatra, on the banks of the River Tatang, a tributary of the River Musi. It is a small stone of 45 by 80 cm.

The Malay language came into widespread use as the trade language of the Sultanate of Malacca (1402 – 1511). During this period, the Malay language developed rapidly under the influence of Islamic literature. The development changed the nature of the language with massive infusion of Arabic, Persian and Hindi or Sanskrit vocabularies. Under the Sultanate of Malacca the language evolved into a form recognizable to speakers of modern Malay.




Malay is a  member of the Austronesian family of languages which includes languages from Southeast Asia and the Pacific Ocean, with a smaller number in continental Asia. Malagasy, a geographic outlier spoken in Madagascar in the Indian Ocean, is also a member of this linguistic family.

Malay belongs to the Malayo-Polynesian branch of the family, which includes the Languages of the Philippines and Malagasy, which is further subdivided into Outer Hesperonesian languages and Nuclear Malayo-Polynesian of which Malay is a member. Malay's closest relatives therefore include Javanese, Acehnese, Chamorro and Palauan.

Although each language of the family is mutually unintelligible, their similarities are rather striking. Many roots have come virtually unchanged from their common Austronesian ancestor. There are many cognates found in the languages' words for kinship, health, body parts and common animals. Numbers, especially, show remarkable similarities.




Malay is normally written using Latin alphabet called Rumi, although a modified Arabic script called Jawi also exists. Rumi is official in Malaysia and Singapore, and Indonesian has a different official orthography also using the Latin script. Rumi and Jawi are co-official in Brunei. Efforts are currently being undertaken to preserve Jawi script and to revive its use amongst Malays in Malaysia, and students taking Malay language  examination in Malaysia have the option of answering questions using Jawi script. The Latin alphabet, however, is still the most commonly used script in Malaysia, both for official and informal purposes.

Historically, Malay has been written using various scripts. Before the introduction of Arabic script in the Malay region, Malay was written using Pallava, Kawi and Rencong script and these are still in use today by the Champa Malay in Vietnam and Cambodia. Old Malay was written using Pallava and Kawi script, as evident from several inscription stones in the Malay region. Starting from the era of kingdom of Pasai and throughout the golden age of the Sultanate of Malacca, Jawi gradually replaced these scripts as the most commonly used script in the Malay region. Starting from the 17th century, under Dutch and British influence, Jawi was gradually replaced by the Rumi script.  Malay (Bahasa Melayu). Retrieved 30 August 2008.




The extent to which Malay is used in these countries varies depending on historical and cultural circumstances. Malay is the national language in Malaysia by Article 152 of the Constitution of Malaysia, and became the sole official language in West Malaysia in 1968, and in East Malaysia gradually from 1974. English continues, however, to be widely used in professional and commercial fields and in the superior courts. Other minority languages are also commonly used by the country's large ethnic minorities. The situation in Brunei is similar to that of Malaysia.



Note: this article uses the orthography of Malaysian Malay. For Indonesian orthography, see Indonesian language.

Orthographic Note:
* The combination of   is represented as ngg.

There are two vowels represented by the letter "e", i.e.  ,   and   . Learners of Malay are expected to distinguish between the two sounds while learning each new word.

In some parts of Peninsular Malaysia, especially in the central and southern regions, most words which end with the letter a tend to be pronounced  .



Malay is an agglutinative language, and new words are formed by three methods. New words can be created by attaching affixes onto a root word (affixation), formation of a compound word (composition), or repetition of words or portions of words (reduplication).



Root words are either nouns or verbs, which can be affixed to derive new words, e.g. masak (to cook) yields memasak (cooks, is cooking, etc.), memasakkan (cooks, is cooking for etc.), dimasak (cooked - passive) as well as pemasak (cook - person), masakan (a meal, cookery). Many initial consonants undergo mutation when prefixes are added: e.g. sapu (sweep) becomes penyapu (broom); panggil (to call) becomes memanggil (calls, is calling, etc.), tapis (sieve) becomes menapis (sieves, is sieving, etc.)

Other examples of the use of affixes to change the meaning of a word can be seen with the word ajar (teach):
* ajar = teach
*  ajaran  = teachings
*  belajar  = to learn
*  mengajar  = to teach
*  diajar  = being taught (intransitive)
*  diajarkan  = being taught (transitive)
*  mempelajari  = to study
*  dipelajari  = being studied
*  pelajar  = student
*  pengajar  = teacher
*  pelajaran  = subject
*  pengajaran  = lesson, moral of story
*  pembelajaran  = learning
*  terajar  = taught (accidentally)
*  terpelajar  = well-educated
*  berpelajaran  = is educated

There are four types of affixes, namely prefixes (awalan), suffixes (akhiran), circumfixes (apitan) and infixes (sisipan). These affixes are categorised into noun affixes, verb affixes, and adjective affixes.

Noun affixes are affixes that form nouns upon addition to root words. The following are examples of noun affixes:

(N) and (R) indicate that if a word begins with certain letters (most often vowels or consonants k, p, s, t), the letter will either be omitted or will undergo nasal mutation or be replaced by the letter l.

Similarly, verb affixes are attached to root words to form verbs. In Malay, there are:

Adjective affixes are attached to root words to form adjectives:

In addition to these affixes, Malay also has a lot of borrowed affixes from other languages such as Sanskrit, Arabic and English. For example maha-, pasca-, eka-, bi-, anti-, pro- etc.



In Malay, new words can be formed by joining two or more root words. Compound words, when they exist freely in a sentence, are often written separately. Compound words are only attached to each other when they are bound by circumfix or when they are already considered as stable words.

For example, the word kereta which means car and api which means fire, are compounded to form a new word kereta api (train). Similarly, ambil alih (take over) is formed using the root words ambil (take) and alih (move), but will link together when a circumfix is attached to it, i.e. pengambilalihan (takeover). Certain stable words, such as kakitangan (personnel), and kerjasama (corporation), are spelled as one word even when they exist freely in sentences.



There are four types of words reduplication in Malay, namely 
* Full reduplication
* Partial reduplication
* Rhythmic reduplication
* Reduplication of meaning



Another distinguishing feature of Malay (include Indonesian Malay) is its use of measure words (penjodoh bilangan). In this way, it is similar to many other languages of Asia, including Chinese, Japanese, Vietnamese, Burmese, and Bengali.

Measure words are similar to the English two head of cattle or a sheet of paper. Examples are :



In Malay, there are 4 parts of speech:
* Nouns
* Verbs
* Adjectives
* Function words



There are 16 types of function words in Malay which perform a grammatical function in a sentence.  /ref> Amongst these are conjunctions, interjections, prepositions, negations and determiners.



There are two negation words in Malay (include Indonesian Malay), that is bukan and tidak. Bukan is used to negate noun phrases and prepositions in a predicate, whereas tidak is used to negate verbs and adjectives phrases in a predicate.

The negative word bukan however, can be used before verb phrases and adjective phrases if the sentence shows contradictions.



Malay does not make use of grammatical gender, and there are only a few words that use natural gender; the same word is used for he and she or for his and her. Most of the words that refer to people (family terms, professions, etc.) have a form that does not distinguish between the sexes.  For example, adik can both refer to a younger sibling of either sex. In order to specify the natural gender of a noun, an adjective has to be added: adik laki-laki corresponds to "brother" but really means "male younger sibling".  There are some words that are gendered, for instance puteri means "princess", and putera means "prince"; words like these are usually absorbed from other languages (in these cases, from Sanskrit).



There is no grammatical plural in Malay. Plurality is expressed by the context, or the usage of words expressing plurality, and by reduplication when needed. However, reduplication has most of the time many other functions and meanings.



Verbs are not inflected for person or number, and they are not marked for tense; tense is instead denoted by time adverbs (such as "yesterday") or by other tense indicators, such as sudah, "already". On the other hand, there is a complex system of verb affixes to render nuances of meaning and denote active and passive voices or intentional and accidental moods. Some of these affixes are ignored in daily conversations.



The basic word order is Subject Verb Object.  Adjectives, demonstrative pronouns and possessive pronouns follow the noun they modify.




The Malay language has many words borrowed from Arabic (mainly religious terms), Sanskrit, Tamil, Persian, Portuguese, Dutch, certain Chinese dialects and more recently, English (in particular many scientific and technological terms).



In Malaysia and Indonesia, to greet somebody with "Selamat pagi" or "Selamat sejahtera" would be considered very formal, and the borrowed word "Hi" would be more usual among friends; similarly "Bye-bye" is often used when taking one's leave.




Contemporary usage of Malay includes a set of slang words, formed by innovations of standard Malay words or incorporated from other languages, spoken by the urban speech community, which may not be familiar to the older generation, e.g. awek/cewek (girl); balak/cowok (guy); gak/nggak(tidak); no usha (survey); skodeng (peep); cun (pretty); poyo/slenge (horrible, low-quality) etc. New plural pronouns have also been formed out of the original pronouns and the word orang ("people"), i.e. kitorang (kita + orang, the exclusive "we", in place of kami); korang (kau + orang, "you"); diorang or derang (dia + orang, "they").

The Malay-speaking community, especially in Kuala Lumpur, also code-switch between English and Malay in their speech, forming Bahasa Rojak. Examples of the borrowings are: Bestlah tempat ni (This place is cool);kau ni terror lah (How daring you are; you're fabulous). Consequently, this phenomenon has raised the displeasure of language purists in Malaysia, in their effort to uphold the proper use of the national language.

The following are some contractions used by Malay-speaking youths:



* The list of Malay words and list of words of Malay origin at Wiktionary, the free dictionary and Wikipedia's sibling project

* Differences between Malay and Indonesian
* Indonesian language
* Jawi, an adapted Arabic alphabet for Malay
* Language politics
* List of English words of Malay origin
* Malay-based creole languages
* Malaysian English, English language used formally in Malaysia.
* Manado Malay
* Minangkabau language
* Rojak language
* Swadesh list of Malay words
* Varieties of Malay




* The Extent of the Influence of Tamil on the Malay Language: A Comparative Study - Dr. T.Wignesan(This paper was given at the VIIIth World Tamil Studies Congress, held in the Tamil University in Tanjavur, India, on December-January 1994-95 Now published in the critical collection: T.Wignesan. Sporadic Striving amid Echoed Voices, Mirrored Images & Stereotypic Posturing in Malaysian-Singaporean Literatures. Allahabad: Cyberwit.net, 2008, xix-244p.)
*  Dewan Bahasa dan Pustaka (Institute of Language and Literature Malaysia, in Malay only)
*  Ethnologue report for Malay
*  Malay - English Online Dictionary (Dr Bhanot's)
*  Malay - English Online Dictionary (from Malay to English only) from  Webster's Dictionary
*  Malay - English - Chinese Online Dictionary (cari.com.my) 
*  Online Malay Text-to-Speech Demo 
*  The Malay Spelling Reform, Asmah Haji Omar, (Journal of the Simplified Spelling Society, 1989-2 pp. 9–13 later designated J11)



