Taipei



Taipei (台北; literally "Northern Taiwan") is the largest city in Taiwan and has served as the de facto capital (provisional capital) of the Republic of China (commonly known as "Taiwan") since the Chinese Civil War in 1949.  It is situated almost at the northern tip of the island, on the Danshui River, and about 25 km southwest of Keelung, its port on the Pacific Ocean. Another coastal city, Danshui, is about 20 km northwest at the river's mouth on the Taiwan Strait.

Taipei lies in the two relatively narrow valleys of the Keelung (基隆河) and Xindian (新店溪) Rivers, which join to form the Danshui River along the city's western border.    Taipei is the political, economic, and cultural centre of the country.

Taipei City, Taipei County, and Keelung City together form the Taipei metropolitan area    but are administered under different local government bodies. "Taipei" sometimes refers to the whole metropolitan area, while "Taipei City" refers to the city proper.

Taipei is part of a major industrial area. Railways, high speed rail, and bus lines connect Taipei with all parts of the island. The city is served by Songshan Airport (for domestic and cross-strait flights) and Taiwan Taoyuan International Airport (for international flights and some cross-strait flights).

Taipei was founded in the early 18th century and became an important center for overseas trade in the 19th century. The Japanese acquired Taiwan in 1895 after the First Sino-Japanese War and made Taipei the island's capital.  The Republic of China took over the island in 1945 after Japan's defeat in World War II. Generalissimo Chiang Kai-shek declared Taipei the provisional capital of the Republic of China in December 1949 after the Kuomintang (KMT) government was defeated by the Communists who took over most of Mainland China during the Chinese Civil War.   The KMT retreated to Taiwan and the jurisdiction of the Republic of China was limited to Taiwan and a few offshore islands while the Communist Party founded the People's Republic of China on Mainland China.




The spelling "Taipei" derives from the Wade-Giles romanization T'ai-pei,    which is   in English.

In Mandarin Chinese, however, the pronunciation is slightly different ( ). Under the official Hanyu Pinyin romanization scheme, as well as the previously used Tongyong Pinyin system,       the city's name is romanized as Táiběi.

In recent years, Taipei City and other government authorities have made efforts to convert signage and other official spellings to conform with Hanyu Pinyin and, previously, also Tongyong Pinyin. However, due to the prevalence and international recognition of the "Taipei" spelling, the City government, as well as other government authorities, have retained the original spelling of "Taipei" as an exception.



The National Chiang Kai-shek Memorial Hall

The National Chiang Kai-shek Memorial Hall is a famous monument that was erected in memory of Chiang Kai-shek, former President of the Republic of China.    The monument, surrounded by a park and a large square incorporating the National Concert Hall and National Theater, stands within sight of the Republic of China's Presidential Building in Taipei's Zhongzheng District.

The National Sun Yat-sen Memorial Hall is a memorial to one of the most recognizable founding fathers of the Republic of China, Sun Yat-sen, and was completed on May 16, 1972.    From the opening of the hall, majority of the exhibits displayed were revolutionary events of the national founding fathers at the end of the Qing Dynasty. However, recently its function moved toward a multi-purpose social, educational and cultural center for the Taiwanese public.

The National Palace Museum
The National Palace Museum is an art gallery and museum built around a permanent collection centered on ancient Chinese artifacts. It should not be confused with the Palace Museum in Beijing (which it is named after); both institutions trace their origins to the same institution. The collections were divided in the 1940s as a result of the Chinese Civil War.       The National Palace Museum in Taipei now boasts a truly international collection while housing one of the world's largest assemblies of artifacts from ancient China.

The Taipei Fine Arts Museum was established in December 24, 1983. Located in a building that used to house the city government,    is also the first modern art museum.  The artworks in the museum are mostly done by Taiwanese artists. There are more than 3,000 artworks in the museum. Most of them are done after 1940 by Taiwanese artist, and are organized into 13 groups. In 2001, Museum of Contemporary Art Taipei (台北當代藝術館;MOCA Taipei) was established in the Taipei City government old building.

The National Taiwan Museum is the oldest museum in Taiwan. It was established as the Taiwan Governor Museum by the colonial government of Japan on October 24, 1908 to commemorate the inauguration of the North-South Railway during the Japanese rule in Taiwan.    The museum had a collection of over 10,000 items in its initial stages. In 1915, the new building of the museum in Taipei New Park was inaugurated and became one of the major public buildings during Japanese rule. Since 1999, it has been renamed to the "National Taiwan Museum". 
Taipei 101 at night




Taipei 101 is a 101-floor landmark skyscraper that claimed the title of world's tallest building when it opened in 2004. Designed by C.Y. Lee & Partners and constructed by KTRT Joint Venture, Taipei 101 recently lost the title of the tallest completed skyscraper in the world, measuring 449 m (1,474 ft) from ground to roof. (The tallest skyscraper is the 160 level and 2,638 feet tall Burj Khalifa in Dubai, UAE). Taipei 101 also set new records for ascending elevator speed which has also recently been beaten out by Burj Khalifa. The landmark has won numerous international awards for its innovations. Its Indoor and Outdoor Observatories draw visitors from all over the world and its New Year's Eve fireworks display is a regular feature of international broadcasts. A large mall is located at the base of the tower.




The National Palace Museum is a leading art gallery and cultural landmark. The museum hosts a number of international exhibits as well as hosting its own historically unique collection (see discussion above).

The Taipei Fine Arts Museum was established in 1983 as Taiwan's first museum of modern art. The collection features over 3,000 works, mainly by Taiwanese artists since the 1940s. The collection is organized into 13 groups. In 2000, there were exhibitions of digital technology arts in the museum.

The Museum of Contemporary Art Taipei (台北當代藝術館;MOCA Taipei) opened in 2001. Its building originally housed offices for the Taipei City government.

The National Theater and Concert Hall stand at Taipei's Liberty Square and host a non-stop series of events by performers from Taiwan and every region of the world. Other leading concert venues include the historic Zhongshan Hall at Ximen and the Sun Yat-sen Memorial Hall near Taipei 101.

A new cultural landmark, the Taipei Performing Arts Center, is slated to open in 2013. The venue will stand near the Shilin Night Market across from the Jiantan MRT station. The Performing Arts Center will house three theatres for events with multi-week runs. The architectural design will be determined in 2009 as the result of an international competition. Construction is expected to take place from 2010 to 2013. The same design process is also in place for a new Taipei Center for Popular Music and Taipei City Museum.  Taipei invites architects | Taipei Times, 2008.07.25




Taipei has many night markets, the most famous of which is the Shilin Night Market in the Shilin District of the city. The surrounding streets by Shilin Night Market are extremely crowded during the evening, usually opening around 4 PM and operating well past midnight. Most night markets feature individual stalls selling a mixture of food, clothing, and consumer goods.

The busy streets of Ximending at night

Ximending has been a famous area for shopping and entertainment since the 1930s. Historic structures include a concert hall and a historic cinema. Modern structures house karaoke businesses, art film cinemas, wide-release movie cinemas, electronic stores, and a wide variety of restaurants and fashion clothing stores.    The pedestrian area is especially popular with teens.

The Xinyi District is popular with tourists and locals alike for its many entertainment and shopping venues, as well as being the home of the Taipei 101 building, a prime tourist attraction famous for being one of the world's tallest buildings. Malls in the area include the sprawling Shin Kong Mitsukoshi complex, Taipei 101 mall, Eslite Bookstore's flagship store (which includes a boutique mall), The Living Mall, New York New York shopping mall, and the Vieshow Cinema (formerly known as Warner Village).

The thriving shopping area around Taipei Main Station includes the Taipei Underground Market and the original Shin Kong Mitsukoshi department store at Shin Kong Life Tower. Other popular shopping destinations include the Zhongshan Metro Mall, Dihua Street, the Guang Hua Digital Plaza, and the Core Pacific City. The Miramar Entertainment Park is famous for its large ferris wheel and IMAX theater.

Taipei maintains an extensive system of parks, green spaces, and nature preserves. Parks and forestry areas of note in and around the city include Yangmingshan National Park, Taipei Zoo and Da-an Forest Park.

Yangmingshan (only 10 km north of the central city), famous for its cherry blossoms, hot springs, sulfur deposits is the home of famous writer Lin Yutang, the summer residence of Chiang Kai-shek, residences of foreign diplomats, the Chinese Culture University, the meeting place of the now defunct National Assembly of the Republic of China, and the Kuomintang Party Archives. The Taipei Zoo was founded in 1914 and covers an area of 165 hectares for animal sanctuary.

Bitan is known for boating and water sports. Danshui is a popular sea-side resort town. Ocean beaches are accessible in several directions from Taipei.



 Inside Longshan Temple
Taipei is rich in beautiful, ornate temples housing Buddhist, Taoist, and Chinese folk religion deities. The Longshan Temple, located in the Wanhua District, demonstrates an example of architecture with southern Chinese influences commonly seen in older buildings in Taiwan.

Xinsheng South Road is known as the road to heaven because of its high concentration of temples as well as shrines (literally called 「Pure Truth Temple」 in Chinese). Several blocks away from Xinsheng South Road is the beautiful, pristine Daoist Temples.

Besides large temples, small outdoor shrines to local deities are very common, and can be spotted on road sides, parks, and neighborhoods. Many homes and businesses may also set up small shrines of candles, figurines, and offerings. Some restaurants, for example, may set up a small shrine to the Kitchen god for success in a restaurant business.

During the Lantern Festival at the Chiang Kai Shek Memorial Hall


Many yearly festivals are held in Taipei, including the Taipei Lantern Festival when thousands of sky lanterns are released in Pingxi, Taipei.    Common locations for festival celebrations include Memorial Square, Taipei 101, and the Zhongshan Hall in Ximending. On Double Ten Day, celebrations are held in front of the Presidential Building.

Other annual festivals include Tomb-Sweeping Day, the Dragon Boat Festival, the Ghost Festival, and the Mid-Autumn Festival.  In recent years some festivals traditionally held in Taipei, such as the Double Ten Day fireworks and concerts, have increasingly been hosted by other cities in Taiwan.



*Te-sheng Wei's Cape No. 7 (drama/comedy)
*Yun Fu's Take Me From Behind (music video)
*Jack Yu's Lollipop Love (music video)
*Edward Yang's  (drama)
*Edward Yang's Mahjong (drama)
*Edward Yang's A Brighter Summer Day (drama)
*Lee Kang-sheng's Help Me Eros (drama)
*Tsai Ming-liang's Vive L'Amour (drama)
*Tsai Ming-liang's What Time Is It There? (drama)
*Tsai Ming-liang's Goodbye, Dragon Inn (drama)
*Tsai Ming-liang's Rebels of the Neon God (drama)
*Hou Hsiao-hsien's Three Times (drama)
*Ang Lee's Eat Drink Man Woman (drama)
*John Woo's A Better Tomorrow (action)
*Kirk Wong's Crime Story (action)
*Chen Yin-jung's Formula 17 (gay/comedy)
*Zero Chou's Spider Lilies (lesbian/drama)
*Sylvia Chang's 20 30 40 (romance)
*Hsiao-ming Hsu's Love of May (romance)
*Yee Chin-yen's Blue Gate Crossing (romance)
*Jay Chou's Secret (romance)
*Chen Kuo-Fu's Double Vision (horror/suspense)
*Chao-Bin Su's Silk (horror/suspense)
*Ye-ming Wang's Tea Fight (drama/comedy)
*Mamoru Oshii's  (science fiction/drama)
*Wong Kar-Wai's Happy Together (Hong-Kong studio, filmed on three cities : Buenos Aires, Hong Kong, Taipei)
*Andrew Lau 's Young and Dangerous 2 (Hong-Kong studio, filmed on location in Taipei)
*Turn Left, Turn Right (Hong-Kong studio, filmed on location in Taipei)
*One Missed Call 2 (Japanese studio, filmed in Taipei and Jinguashi)
*About Love (Japanese studio, filmed on three cities in Asia: Taipei, Tokyo, Shanghai)
*Takashi Miike's Rainy Dog (Japanese studio, filmed on location in Taipei) (drama)
*Takahisa Zeze's Moon Child (Japanese studio, filmed in Taipei, as the futuristic city of Mallepa) (drama)



The city of Taipei, as seen from Maokong.
Tracks of all Pacific typhoons between 1980 and 2005.
Taipei City is located in the Taipei Basin in northern Taiwan.    It is bordered by the Xindian River on the south, and the Danshui (Tamsui) River on the west. The generally low-lying terrain of the central areas on the western side of the municipality slopes upward to the south and east and especially to the north,  where it reaches   at Cising Mountain (七星山), which the highest (extinct) volcano in Taiwan in Yangmingshan National Park. The northern districts of Shilin and Beitou extend north of the Keelung River and are bordered by Yangmingshan National Park. The Taipei city limits cover an area ranked sixteenth of twenty-five among all counties and cities in Taiwan.

Two peaks, Cising Mountain and Mt. Datun, rise to the northeast of the city.    Cising Mountain is located on the Datun Volcano Group and the tallest mountain at the rim of the Taipei Basin, with its main peak at  . Mt. Datun's main peak is  . These former volcanoes make up the western section of Yangmingshan National Park, extending from Mt. Datun northward to Mt. Caigongkeng (菜公坑山). Located on a broad saddle between two mountains, the area also contains the marshy Datun Pond.

To the southeast of the city lie the Songshan Hills and the Qingshui Ravine, which form a barrier of lush woods.



Taipei has a humid subtropical climate. The average annual temperature is  , with a summer average of   and a winter average of  . Summers are humid and accompanied by occasional rainstorms and typhoons, while winters are short and mild.

Due to Taiwan's location in the Pacific Ocean, it is affected by the Pacific typhoon season, which occurs between June and October.



Motor vehicle engine exhaust, particularly from motor scooters, is a source of air pollution in Taipei. The levels of fine particulate matter, including PAHs, are consistently more serious in the mornings as there is less air movement; sunlight helps clear up some pollutants, which tend to be trapped close to the ground.



Taipei City is divided up into 12 districts (區 qu).



The city is characterized by straight roads and public buildings of grand Western architectural styles.    The city is built on a square grid configuration, however these blocks are huge by international standards (500m sides). However there is little uniformed planning within these blocks; therefore lanes (perpendicular to streets) and alleys (parallel to street) spill out from the main throughways. These minor roads are not always perpendicular and sometimes cut through the block diagonally.

Although development began in the western districts of the city from trade, the eastern districts of the city have become the downtown. Many of the western districts, already in decline, have become targets of new urban renewal projects.




Diagram of Old Taipei revealing the original city wall and gates. Important buildings are highlighted.

The region known as the Taipei basin was home to Ketagalan tribes before the eighteenth century.    Han Chinese mainly from Fujian province of China began to settle in the Taipei Basin in 1709.       In the late 19th century, the Taipei area, where the major Han Chinese settlements in northern Taiwan and one of the designated overseas trade port, Tamsui, were located, gained economic importance due to the booming overseas trade, especially that of tea exportation. In 1875, the northern part of Taiwan was separated from Taiwan Prefecture (臺灣府) and incorporated into the new Taipei Prefecture as a new administrative entity of the Chinese government (Qing Dynasty).    Having been established adjoining the flourishing townships of Bangkah and Twatutia, the new prefectural capital was known as Chengnei (城內), "the inner city", and government buildings were erected there. From 1875 (during the Qing Dynasty) until the beginning of Japanese rule in 1895, Taipei was part of Danshui County of Taipei Prefecture and the prefectural capital. In 1886, when Taiwan was proclaimed a province of China, Taipei city was made the provincial capital. Taipei remained a temporary provincial capital before it officially became the capital of Taiwan in 1894. All that remains from the old Qing Dynasty city is the north gate. The west gate and city walls were demolished by the Japanese while the south gate, little south gate and east gate were extensively modified by the Kuomintang (KMT) and have lost much of their original character.

As settlement for losing the First Sino-Japanese War, China ceded the island of Taiwan to the Empire of Japan in 1895  as part of the Treaty of Shimonoseki. After the Japanese take-over, Taipei, called Taihoku in Japanese, was retained as the capital and emerged as the political center of the Japanese Colonial Government.  During that time the city acquired the characteristics of an administrative center, including many new public buildings and housing for civil servants. Much of the architecture of Taipei dates from the period of Japanese rule, including the Presidential Building which was the Office of the Taiwan Governor-General.

During Japanese rule, Taihoku was incorporated in 1920 as part of Taihoku Prefecture (台北縣). It included Bangka, Dadaocheng, and Chengnei among other small settlements. The eastern village Matsuyama (松山區) was annexed into Taihoku City in 1938. Upon the Japanese defeat in the Pacific War and its consequent surrender in August 1945, the Kuomintang (Chinese Nationalist Party) assumed control of Taiwan. Subsequently, a temporary Office of the Taiwan Province Administrative Governor was established in Taipei City.

On December 7, 1949, the KMT government under Chiang Kai-shek, after being forced to flee mainland China by the Communists at the Chinese Civil War, declared Taipei as the provisional capital of the Republic of China, with the official capital at Nanjing (then romanised as Nanking).

Taipei expanded greatly in the decades after 1949, and as approved on December 30, 1966 by the Executive Yuan, Taipei was declared a special centrally administered municipality on July 1, 1967 and given the administrative status of a province.  In the following year, Taipei City expanded again by annexing Shilin, Beitou, Neihu, Nangang, Jingmei, and Muzha. At that time, the city's total area increased fourfold through absorbing several outlying towns and villages and the population increased to 1.56 million people.

The city's population, which had reached one million in the early 1960s, also expanded rapidly after 1967, exceeding two million by the mid-1970s. Although growth within the city itself gradually slowed thereafter  — its population had become relatively stable by the mid-1990s — Taipei remained one of the world's most densely populated urban areas, and the population continued to increase in the region surrounding the city, notably along the corridor between Taipei and Keelung. In 1990, 16 districts in Taipei City were consolidated into the current 12 districts.




As the capital of the Republic of China, Taipei has been at the center of rapid economic development in the country and has now become one of the global cities in the production of high technology and its components. This is part of the so called Taiwan Miracle which has seen dramatic growth in the city following foreign direct investment in the 1960s. Taiwan is now a creditor economy, holding one of the world's largest foreign exchange reserves of over US$321 billion in 2009.

Despite the Asian financial crisis, the economy continues to expand at about 5% per year, with virtually full employment and low inflation.  , the nominal GDP of the core city of Taipei has accrued to an amount of nearly US$160 billion, while the metro region of Taipei has a GDP (nominal) of around US$260 billion, a record that would rank it 13th among world cities by GDP. The GDP per capita of Taipei is US$48,400, and the second highest in Asia behind Tokyo, which has a GDP per capita of US$65,453.    If outskirts, neighboring cities, and townships are taken into account, the GDP per capita would fall to US$25,000.

Taipei and its environs have long been the foremost industrial area of Taiwan, consisting of industries of the secondary and tertiary sectors.  Most of the country's important factories producing textiles and apparel are located there; other industries include the manufacture of electronic products and components, electrical machinery and equipment, printed materials, precision equipment, and foods and beverages. Such companies include Shihlin Electric, CipherLab and Insyde Software. Shipbuilding, including yachts and other pleasure craft, is done in the port of Keelung northeast of the city. Services, including those related to commerce, transportation, and banking, have become increasingly important. Tourism is a small but significant component of the local economy.

China Airlines is headquartered in Taipei. " Investor Relations." China Airlines. Retrieved on May 20, 2009.




The Republic of China's Presidential Office Building

Taipei City is administered as a direct-controlled municipality directly under the Executive Yuan, while Taipei County and Keelung City are administered as part of Taiwan Province. The mayor of Taipei City had been an appointed position since Taipei's conversion to a centrally-administered municipality in 1967 until the first public election was held in 1994.    The position has a four-year term and is elected by direct popular vote.  The first elected mayor was Chen Shui-bian of the Democratic Progressive Party. Ma Ying-Jeou took office in 1998 for two terms, before handing it over to Hau Lung-bin who won the 2006 mayoral election on December 9, 2006.    Both Chen Shui-bian and Ma Ying-Jeou went on to become President of Republic of China.

Based on the outcomes of previous elections in the past decade, the vote of the overall constituency of Taipei City shows a slight inclination towards the pro-KMT camp (the Pan-Blue Coalition)   ; however, the pro-DPP camp (the Pan-Green Coalition) also has considerable support.

Ketagalan Boulevard, where the Republic of China's Presidential Office Building and other government structures are situated, is often the site of mass gatherings such as inauguration and national holiday parades, receptions for visiting dignitaries, political demonstrations      , and public festivals   .



Taipei City Hall Station platform of the Taipei Metro

Taipei Main Station serves as the comprehensive hub for bus transportation, the MRT systems, Taiwan Railway, and Taiwan High Speed Rail.

All scheduled international flights are served by Taiwan Taoyuan International Airport in nearby Taoyuan County. Songshan Airport at the heart of the city serves mostly domestic flights, with the exception of some cross-strait and charter flights.

Taipei's public transport system, the Taipei Metro (commonly referred to as the MRT), incorporates a metro and light rail system based on advanced VAL and Bombardier technology. In addition to the rapid transit system itself, the Taipei Metro also includes several public facilities such as the Maokong Gondola, underground shopping malls, parks, and public squares. Modifications to existing railway lines to integrate them into the Metro system are underway, as well as a rapid transit line to connect the city with Taiwan Taoyuan International Airport.  Customer satisfaction with the Taipei Metro, at over 94% in 2008, ranks it as possibly the best public transport system worldwide.  All Subways Should be Like Taipei's Marvel of Mass Transit, Wired News

Taiwan High Speed Rail 700T trains
The Taiwan High Speed Rail system opened in 2007. The bullet trains connect Taipei with the west coast cities of Banciao, Taoyuan, Hsinchu, Taichung, Chiayi, Tainan and Zuoying (Kaohsiung) at speeds that cut travel times by 60% or more from what they normally are on a bus or conventional train.    The Taiwan Railway Administration also runs passenger and freight services throughout the entire island.

An extensive city bus system serves metropolitan areas not covered by the metro, with exclusive bus lanes to facilitate transportation.   Riders of the city MRT system are able to use their MRT passes for payment on buses.  The pass, known as EasyCard, contain credits that are deducted each time a ride is taken.    The EasyCard is read via proximity sensory panels on buses and in MRT stations, and it does not need to be removed from one's wallet or purse.

Motor-scooters are ubiquitous in Taipei (and much of Taiwan). Motor-scooters often weave between cars and occasionally through oncoming traffic. While there is little respect for traffic laws there are increasing numbers of police roadblocks checking riders for alcohol consumption and other offenses.



West Site of National Taiwan University Hospital

20 universities have campuses located in Taipei:

National Chiao Tung University (NCTU) is Taiwan's oldest university. Originally established in Shanghai in 1896, the University was moved to Taiwan by former Chiao Tung University faculty and alumni in 1958. It is a public university with campuses in both Taipei and Hsinchu.

The National Taiwan University was established in 1928 during the period of Japanese colonial rule. NTU has produced many political and social leaders in Taiwan. Both pan-blue and pan-green movements in Taiwan are rooted on the NTU campus. The university has six campuses in the greater Taipei region (including Taipei County) and two additional campuses in Nantou County. The University governs farms, forests, and hospitals for educational and research purposes. The main campus is in Taipei's Da-An district, where most department buildings and all the administrative buildings are located. The College of Law and the College of Medicine are located near the Presidential Building. The National Taiwan University Hospital is a leading international center of medical research.

National Taiwan Normal University (NTNU or Shida) likewise traces its origins to the Japanese colonial period. Originally a teacher training institution, NTNU has developed into a comprehensive international university with demanding entrance requirements. The university boasts especially strong programs in the humanities and international education. Worldwide it is perhaps best known as home of the Mandarin Training Center, a program that offers Mandarin language training each year to over a thousand students from dozens of countries throughout the world. The main campus in Taipei's Gutting district is known for its historic architecture and giving its name to the Shida Night Market, one of the most popular of the many night markets in Taipei.



*International Chinese Language Program (ICLP) (國際華語研習所) of National Taiwan University
*Mandarin Training Center (MTC) (國語教學中心)  of National Taiwan Normal University
* Chinese Language Center (CLC) of Cheng Kung University



The former Taipei Municipal Baseball Stadium
Due to Taiwan being under American and Japanese influence over the years, the sports of baseball in particular and basketball have become popular in the city. Taipei, like the rest of the country, has featured most prominently in baseball and has often been the venue for the Asian Baseball Championship since the 1960s.



Below is a list of recent sporting events:

*2001 Asian Baseball Championship
*2001 Baseball World Cup
*2001 AFC Women's Championship
*2004 FIFA Futsal World Championship
*2007 Baseball World Cup
*2009 Summer Deaflympics

Taipei Arena
The Taipei Arena is located in the city home to baseball with a capacity of some 15,000. It is located at the site of the former Taipei Municipal Baseball Stadium (built in 1958, opened 1959, demolished 2000).  It was designed by Archasia, an architectural firm established in Taipei. The arena was opened on December 1, 2005. It is operated by the Eastern Media Group (東森集團), which won the bid to operate the arena for 9 years.

The main arena has an adjustable floor space: its minimum floor space is 60 m x 30 m, and can be extended to 80 m x 40 m.

The Chinese Taipei Ice Hockey League (CTIHL) plays out of the auxiliary arena, which is a 60 m x 30 m ice skating rink.

Since opening in 2005, the arena has held more art and cultural activities (such as live concerts) than sporting events, which it was originally designed and built for.

Taipei has the only football-specific stadium in Taiwan, Zhongshan Soccer Stadium, which hosts the national football team. It hosts qualifiers for the FIFA World and AFC regional cups, and finals of school football tournaments. As there is no professional football league in Taiwan, no other sporting events are held there.



TVBS-G produces programs mainly from their Nangang building in Taipei City.

As the capital, Taipei City is the headquarters for many television and radio stations in Taiwan and the centre of some of the country's largest newspapers.



Television stations centred in Taipei include the CTS Education and Culture, CTS Recreation, CTV MyLife, CTV News Channel, China Television, Chinese Television System, Chung T'ien Television, Dimo TV, Eastern Television, Era Television, FTV News, Follow Me TV, Formosa TV, Gala Television, Public Television Service, SET Metro, SET News, SET Taiwan, Sanlih E-Television, Shuang Xing, TTV Family, TTV Finance, TTV World, TVBS, TVBS-G, TVBS-NEWS, Taiwan Broadcasting System, Videoland Television Network and Taiwan Television.



Newspapers include Apple Daily, Central Daily News, The China Post, China Times, Kinmen Daily News, Liberty Times, Mandarin Daily News, Matsu Daily, Min Sheng Bao, Sharp Daily, Taipei Times, Taiwan Daily, Taiwan News, Taiwan Times
and United Daily News.



Taipei is twinned with:  Sister city list (.DOC)



*  Anchorage, Alaska, USA (1997)



*  Perth, Australia (1999) 
*  Orange County, California, USA (2000)




File:Taipei night view from Xiangshan.jpg|Taipei City
File:BMAnniversary_ROC_Taipei_101.jpg|Taipei City
File:CKS_Memorial_Hall.jpg|National Chiang Kai-shek Memorial Hall 
File:EntranceChiangKaiShek.JPG|Entrance of National Chiang Kai-shek Memorial Hall 
File:101.tall.altonthompson.jpg|Taipei 101
File:101.love-indiana.altonthompson.jpg|Love in Taipei
File:DSCF0365.jpg|Taipei 101 from National Sun Yat-sen Memorial Hall Station
File:ghotel.jpg|Grand Hotel
File:GrandHotelTaipei_v1.jpg|Grand Hotel Taipei 
File:DaZhiBridge2_byJaojao.JPG|Dazhi Bridge
File:dansui.jpg|Dadaocheng Wharf, Taipei
File:baoan2.jpg|Baoan Temple
File:指南宮凌霄寶殿.jpg|Zhinan Temple
File:101.typhoon.altonthompson.jpg|A typhoon makes landfall in Taipei
File:ChiangKai-shek_MemorialHall_PeripheralParks.jpg|Pond by National Chiang Kai-shek Memorial Hall 
File:-thumb-250px-Ximending_at_night.jpg|Ximending at Night




*Chinese Taipei 
*List of districts of Taipei by area
*List of districts of Taipei by population
*List of districts of Taipei by population density
*List of schools in Taipei
*List of most expensive cities for expatriate employees (#61 in the world)
*Kaohsiung City
*Administrative divisions of the Republic of China
*List of Chinese language schools in Taiwan




* 
* Taipei City Government Official Website
* Taipeipedia - a city wiki for foreigners
* Taipei Travel Net
* Taipei Night View
*  Taipei Atis Web
* Taipei e-services
* Discovery Taipei
* Healthy Taipei City
* List of Sister Cities from the official site
* Taipei City Council
* 
* National Theater and Concert Hall
* Taipei Expat, featuring directory and expat social network



