Nairobi

 
Nairobi ( ) is the capital and largest city of Kenya. The city and its surrounding area also forms the Nairobi Province. The name "Nairobi" comes from the Maasai phrase Enkare Nyirobi, which translates to "the place of cool waters". However, it is popularly known as the "Green City in the Sun" and is surrounded by several expanding villa suburbs.

Founded in 1899 as a simple rail depot on the railway linking Mombasa to Uganda, the town quickly grew to become the capital of British East Africa in 1907 and eventually the capital of a free Kenyan republic in 1963.    During Kenya's colonial period, the city became a centre for the colony's coffee, tea and sisal industry.  History - Nairobi   Nairobi is also the capital of the Nairobi Province and of the Nairobi District. The city lies on the Nairobi River, in the south of the nation, and has an elevation of 1795 m above sea-level.

Nairobi is the most populous city in East Africa, with a current estimated population of about 3 million.  According to the 1999 Census, in the administrative area of Nairobi, 2,143,254 inhabitants lived within  .    Nairobi is currently the 13th largest city in Africa, based on population and Fourth Largest in infrastructure development and its size.

Nairobi is now one of the most prominent cities in Africa politically and financially.    Home to many companies and organisations, including the United Nations Environment Programme and the UN Office in Africa, Nairobi is established as a hub for business and culture. The Nairobi Stock Exchange (NSE) is one of the largest in Africa, ranked fourth in terms of trading volume and capable of making 10 million trades a day.  /ref> The Globalisation and World Cities Study Group and Network (GaWC) defines Nairobi as a prominent social centre.



Nairobi seen from SPOT Satellite

The area was an essentially uninhabited swamp until a supply depot of the Uganda Railway was built in 1899, which soon became the railway's headquarters. The city was named after a water hole known in Maasai as Ewaso Nyirobi, meaning "cool waters". It was completely rebuilt in the early 1900s after an outbreak of plague and the burning of the original town. The location of the Nairobi railway camp was chosen due to its central position between Mombasa and Kampala. It was also chosen because its network of rivers could supply the camp with water, and its elevation would make it cool enough for residential purposes.     However malaria was a serious problem, leading to at least one attempt to have the town moved.

In 1905, Nairobi replaced Mombasa as capital of the British protectorate,    and the city grew around administration and tourism, initially in the form of big game hunting. As the British colonialists started to explore the region, they started using Nairobi as their first port of call. This prompted the colonial government to build several spectacular grand hotels in the city. The main occupants were British game hunters.

Nairobi continued to grow under the British rule, and many Britons settled within the city's suburbs. The continuous expansion of the city began to anger the Maasai, as the city was devouring their land to the south. It also angered the Kikuyu people, who wanted the land returned to them.

In 1919, Nairobi was declared to be a municipality.

In February 1926, E.A.T. Dutton passed through Nairobi on his way to Mount Kenya, and said of the city:

After the end of World War II, this friction developed into the Mau Mau rebellion. Jomo Kenyatta, Kenya's future president, was jailed for his involvement even though there was no evidence linking him to the rebellion. Pressure exerted from the locals onto the British resulted in Kenyan independence in 1963, with Nairobi as the capital of the new republic.

After independence, Nairobi grew rapidly and this growth put pressure on the city's infrastructure. Power cuts and water shortages were a common occurrence, though in the past few years better city planning has helped to put some of these problems in check.

The United States Embassy in Nairobi was bombed in August 1998 by Al-Qaida, as one of a series of U.S. embassy bombings. Over two hundred civilians were killed. It is now the site of a memorial park.



City Hall, NairobiAn aerial view of Nairobi, the central business district and Ngong Road
Kenyatta International Conference Centre
The city is located at   and occupies  .

Nairobi is situated between the cities of Kampala and Mombasa. As Nairobi is adjacent to the eastern edge of the Rift Valley, minor earthquakes and tremors occasionally occur. The Ngong hills, located to the west of the city, are the most prominent geographical feature of the Nairobi Area. Mount Kenya is situated north of Nairobi and Mount Kilimanjaro is towards the south-east. Both mountains are visible from Nairobi on a clear day.

The Nairobi River and its tributaries traverse through the Nairobi Province. Nobel Peace Prize laureate Wangari Maathai has fought fiercely to save the indigenous Karura Forest in northern Nairobi which was under threat of being replaced by housing and other infrastructure.

Nairobi's western suburbs stretch all the way from the Kenyatta National Hospital in the south to the UN headquarters and Gigiri in the north, a distance of about  .

The city is centred on the City Square, which is located in the Central Business District. The Kenyan Parliament buildings, the Holy Family Cathedral, Nairobi City Hall, Nairobi Law Courts and the Kenyatta Conference Centre all surround the square.



At   above sea level, Nairobi enjoys a moderate climate. Under the Koppen climate classification, Nairobi has a Subtropical Highland climate. The altitude makes for some chilly evenings, especially in the June/July season when the temperature can drop to  . The sunniest and warmest part of the year are from December to March, when temperatures average the mid-twenties during the day. The mean maximum temperature for this period is  .

There are two rainy seasons but rainfall can be moderate. The cloudiest part of the year is just after the first rainy season, when, until September, conditions are usually overcast with drizzle. As Nairobi is situated close to the equator, the differences between the seasons are minimal. The seasons are referred to as the wet season and dry season. The timing of sunrise and sunset varies little throughout the year, due to Nairobi's close proximity to the equator.



Nairobi is divided into a series of constituencies, these are Makadara, Kamukunji, Starehe, Langata, Dagoretti, Westlands, Kasarani and Embakasi.     The main administrative divisions of Nairobi are Central, Dagoretti, Embakasi, Kasarani, Kibera, Makadara, Pumwani and Westlands. See: Nairobi Province  Most of the upmarket suburbs are situated to the west of Nairobi, where most European settlers resided in colonial times.    These include Karen, Langata, Lavington, Gigiri, Muthaiga, Runda and Highridge, although Kangemi and Dagoretti are lower income areas. The city's colonial past is commemorated by many English place-names. Most low and lower-middle income estates are located in eastern Nairobi. These include Kariokor, Dandora, Kariobangi, Embakasi and Huruma. Many Somali immigrants have also settled in Eastleigh, nicknamed "Little Mogadishu".



 Nairobi skyline as seen from Uhuru Park.
Nairobi has many parks and open spaces throughout the city. The city has dense tree-cover and plenty of green spaces. The most famous park in Nairobi is Uhuru Park. The park borders the central business district and the neighbourhood Upper Hill. Uhuru (Freedom) Park is a centre for outdoor speeches, services and rallies. The park was to be built-over by former President Daniel arap Moi, who wanted his KANU party's 62-storey headquarters situated in the park.    However, the park was saved by Wangari Maathai, who won a Nobel Peace Prize in 2004 for her efforts. See: Nobel Peace Prize

Central Park is adjacent to Uhuru Park, and includes a memorial for Jomo Kenyatta, the first president of Kenya. Other notable open spaces include Jeevanjee Gardens, City Park, Bomb Blast Memorial Park and Nairobi Arboretum.Uhuru park, Nairobi



The City of Nairobi enjoys the status of a full administrative province.

The Nairobi province differs in several ways from other Kenyan provinces. The province is the smallest in area and is entirely urban. It has only one local authority, Nairobi City Council. Nairobi Province was not divided into districts until 2007, when three districts were created. The province is further divided into "divisions" which are further divided into "locations".

Nairobi Province has eight constituencies, which follow same boundaries with administrative divisions (which is not the case on most districts in Kenya). Constituency name may differ from division name, such that Starehe Constituency is equal to Central division, Langata Constituency to Kibera division, Kamukunji Constituency to Pumwani Division in terms of boundaries.



Co-operative Bank of KenyaNairobi is divided into eight divisions and fifty locations, mostly named after residential estates. Kibera Division, for example, includes Kibera (Kenya's largest slum) as well as affluent estates of Karen, westlands and Langata.



I&M Bank headquarters in Nairobi.
Nairobi is home to the Nairobi Stock Exchange (NSE), one of Africa's largest. The NSE was officially recognised as an overseas stock exchange by the London Stock Exchange in 1953. The exchange is Africa's 4th largest (in terms of trading volumes) and 5th (in terms of Market Capitalisation as a percentage of GDP).

Nairobi is the regional headquarters of several international companies and organiations. In 2007, General Electric, Young & Rubicam, Google, Coca Cola, Zain and Cisco Systems relocated their African headquarters to the city.       The United Nations Office at Nairobi hosts UNEP and UN-Habitat headquarters.

Several of Africa's largest companies are headquartered in Nairobi. KenGen, which is the largest African stock outside South Africa,    is based in the city. Kenya Airways, Africa's fourth largest airline, uses Nairobi's Jomo Kenyatta International Airport as a hub.

Goods manufactured in Nairobi include clothing, textiles, building materials, processed foods, beverages, cigarettes.   Several foreign companies have factories based in and around the city. These include Goodyear, General Motors, Toyota Motors, and Coca Cola.

Nairobi has a large tourist industry, being both a tourist destination and a transport hub.



Nairobi skyline viewed from Westlands.
Nairobi has grown around its central business district. It takes a rectangular shape, around the Uhuru Highway, Haille Selassie Avenue, Moi Avenue and University Way. It features many of Nairobi's important buildings, including the City Hall and Parliament Building. The city square is also located within the perimeter.

A feature of the central business district that strikes foreign tourists the most is the skyline. Nairobi's skyline has been compared to many Asian and American cities. This is due to a construction boom after independence, and another construction boom in the late 1990s and early 2000s.   Most of the skyscrapers in this region are the headquarters of businesses and corporations, such as I&M and the Kenyatta international Conference Center. The United States Embassy bombing took place in this district, prompting a new embassy building to be built in the suburbs.

In 2006, a large beautification project took place in the CBD, as the city prepared to host the 2006 Afri-Cities summit. Iconic buildings such as the Kenyatta International Conference Centre had their exteriors cleaned and repainted.

The district is bordered to the southwest by Uhuru Park and Central Park. The Mombasa to Kampala railway runs to the southeast of the district.



Today, many businesses are considering relocating and/or establishing their headquarters outside the Central Business District. This is because land is cheaper, and better facilities can easily be built and maintained elsewhere. Two areas that are seeing a growth in companies and office space are Upper Hill, which is approximately   from the CBD and Westlands, which is approximately the same distance.

Companies that have moved from the CBD to Upper Hill include Citibank and in 2007, Coca Cola began construction on their East and Central African headquarters in Upper Hill,    cementing the district as the preferred location for office space in Nairobi. The largest office development in this area is the Rahimtulla Tower, which is primarily occupied by British firm PriceWaterhouseCoopers. World Bank is also located in Upper Hill, Hill Park Building. Earlier on, they were located in View Park towers in the CBD.  The International Finance Cooperation - the private sector arm of the World Bank - is also located in Upper Hill at the CBA building.

To accommodate the large demand for floorspace in Nairobi, various commercial projects are being constructed. New business parks are being built in the city, including the flagship Nairobi Business Park. Nairobi is currently being considered by a Middle-Eastern company who is interested in building a high-rise headquarters in Africa.

A view of Nairobi from the Kenyatta International Conference Centre

Business district in Nairobi on Sunday




Nairobi is a cosmopolitan and multicultural city. Since its foundation, Nairobi has maintained a strong British presence, and a lasting legacy from colonial rule. This is highlighted by the number of English-named suburbs, including Hurlingham and Parklands.

By the mid twentieth century, many foreigners settled in Nairobi from other British colonies, primarily India and Pakistan.   These immigrants were workers who arrived to construct the Kampala - Mombasa railway, settling in Nairobi after its completion, and merchants from Gujarat. Nairobi also has established communities from Somalia and Sudan.

As Nairobi has a diverse and multicultural composition, there are a number of churches, mosques, temples and gurdwaras within the city. Prominent places of worship in Nairobi include the Cathedral Basilica of the Holy Family, All Saints Cathedral, Ismaili Jamat Khana and Jamia Mosque.

Nairobi has two informal nicknames. The first is "The Green City in the Sun", which is derived from the city's foliage and warm climate.    The second is the "Safari Capital of the World", which is used due to Nairobi's prominence as a hub for safari tourism.

There are a number of modern malls in the Nairobi Area, including: West Gate, Prestige, Village Market, Sarit Center, Junction, etc. These malls attract Kenyans from all walk of life, mostly for their theaters.



Nairobi Cinema.jpgKwani? is Kenya's first literary journal and was established by modern writers living in Nairobi. Nairobi's publishing houses have also produced the works of some of Kenya's best known and most respected authors, including Ngũgĩ wa Thiong'o, Meja Mwangi who were all part of the post-colonial writing boom.

Many film makers also practice their craft out of Nairobi. Film-making is still young in the country but people like producer Njeri Karago and director Judy Kibinge are paving the way for others.

Perhaps the most famous book and film set in Nairobi, is Out of Africa. The book was written by Karen Blixen (pen name Isak Dinesen), and it is her account of living in Kenya. Karen Blixen lived in the Nairobi Area from 1917 to 1931 (the neighbourhood in which she lived, Karen, is named after her).

In 1985, Out of Africa was made into a film, directed by Sydney Pollack. The film won 28 awards, including 7 Academy Awards. The popularity of the film prompted the opening of Nairobi's Karen Blixen Museum.

Nairobi is also the setting of many of the novels of Ngũgĩ wa Thiong'o, Kenya's foremost writer.

Nairobi has been the set of several other American and British films. The most recent of these was The Constant Gardener (2005), a large part of which was filmed in the city. The story revolves around a British diplomat in Nairobi whose wife is murdered in northern Kenya. Much of the filming was in the Kibera slum.

Most new Hollywood films are nowadays screened at Nairobi's cinemas. Up to early 90s there were only few film theatres and the repertoire was scanty. There are also two drive-in cinemas in Nairobi.



Nairobi is the centre of the Kenyan music scene. Benga is a Kenyan genre which was developed in Nairobi. The genre evolved between the 1940s and the 1960s, and by the late 1960s, it was the most popular music genre in Kenya. The genre is a fusion of jazz and Luo music forms.

In the 1970s, Nairobi became the prominent centre for East and Central African music. During this period, Nairobi was established as a hub of soukous music. This genre was born in Kinshasa and Brazzaville. After the political climate in the region deteriorated, many Congolese artists relocated to Nairobi. Artists such as Orchestra Super Mazembe moved from Congo to Nairobi and found great success.  
  Virgin records became aware of the popularity of the genre and signed recording contracts with several soukous artists.

More recently, Nairobi has become the centre of the Kenyan hip hop scene.  The genre has become very popular amongst the East African youth, and Nairobi acts have become some of the most popular in the region. Successful artists based in Nairobi include Jua cali Nonini and Nameless, P-Unit, Amani, Jimw@t, Mejja and record labels based in the city include Ogopa DJs, Calif Records, Jomino Records. Genge music, a subgenre of hip hop, was born in Nairobi and popularised by Calif Records hit makers Jua cali and Nonini.

Hip-hop has become a major part of the youth's culture in Nairobi.  While rock and alternative music have a faithful underground following.

Many foreign musicians who tour Africa, perform and visit Nairobi. Bob Marley's first ever visit to Africa started in Nairobi. Acts that have performed in Nairobi recently include Shaggy, Sean Paul, Ja Rule, Morgan Heritage and Mr. Vegas who performed in December 2008 G'Pange concert. Most recently American sensation The Game performed before a packed house en route to MTV African Awards in Nigeria. Nairobi has a large fanbase of western hiphop culture. In the late 1990s, popular rappers such as Coolio and the Lost Boyz performed in the city. 2008 also saw popular underground rapper Craig G have a performance organised by Ghetto Radio, a FM station playing mostly conscious and deep rooted music. Nairobi has number of nightclubs in the CBD as well as suburbs.

The Nairobi Music Society in conjunction with the Nairobi Orchestra give at least three classical music concerts every year and arrange a variety of recitals and other musical events.



Exterior of the 60,000 capacity Moi International Sports Centre.
Nairobi is East Africa's sporting centre. The premier sports facility in Nairobi is the Moi International Sports Centre in the suburb of Kasarani. The complex was completed in 1987, and was used to host the 1987 All Africa Games. The complex comprises a 60,000 seater stadium, the second largest in East Africa (after Tanzania's new national stadium), a 5,000 seater gymnasium, and a 2,000 seater aquatics centre.

Coca Cola National Stadium   
  formally known as Nyayo National Stadium is Nairobi's second largest stadium. Completed in 1983, the stadium has a capacity of 30,000.  
  This stadium is primarily used for football. The facility is located close to the Central Business District, which makes it a convenient location for political gatherings.

Nairobi City Stadium is the city's first stadium, and used for club football. Nairobi Gymkhana is the home of the Kenyan cricket team, and was a venue for the 2003 Cricket World Cup. Notable annual events staged in Nairobi include Safari Rally (although it lost its World Rally Championship status in 2003), Safari Sevens rugby union tournament, and Nairobi Marathon.

Football is the most popular sport in the city by viewership and participation. This is highlighted by the number of football clubs in the city, including Mathare United, AFC Leopards, Gor Mahia and Tusker FC.

There are six golf courses within a 20 km radius of Nairobi.  
  The oldest 18-hole golf course in the city is the Royal Nairobi Golf Club, founded in 1906 by the British, just seven years after the city was founded. Other notable golf clubs include the Windsor Country Club, Karen Country Club and Muthaiga Country Club. The Kenya Open golf tournament, which is part of the Challenge Tour, takes place in Nairobi.   . The Ngong Racecourse in Nairobi is the center of horse racing in Kenya  The Standard, April 3, 2009:  Kenya Derby is main Jockey Club of Kenya event .



A giraffe at Nairobi National Park, with Nairobi's skyline in background
Nairobi is not a prime tourist destination, but it does have several tourist attractions. The most famous is the Nairobi National Park. The national park is unique, in being the only game-reserve of this nature to border a capital city, or city of this size. The park contains many animals including lions and giraffes. The park is home to over 400 species of bird. The Nairobi safari walk is a major attraction to the Nairobi national park as it offers a rare on-foot experience of the animals.

Nairobi is home to several museums. The National Museum of Kenya is the largest in the city. It houses a large collection of artifacts, including the full remains of a homo erectus boy. Other prominent museums include the Nairobi Railway Museum and the Karen Blixen Museum.

Nairobi is nicknamed the Safari Capital of the World, and has many spectacular hotels to cater for safari-bound tourists. Five star hotels in Nairobi include the Nairobi Serena, Laico Regency (formerly Grand Regency), Windsor (Karen), Holiday Inn, East African Safari Club (Lilian Towers), The Stanley Hotel, Safari Park & Casino, InterContinental, Panari Hotel, Hilton, and the Norfolk Hotel.

Nairobi is also home to the largest ice rink in Africa: the Solar Ice Rink at the Panari Sky Centre. The rink, opened in 2005, covers   and can accommodate 200 people.  BBC NEWS | World | Africa | East Africa's ice skating first

Shopping Malls in Nairobi include; The Yaya Centre (Hurlingham), Sarit Centre(Westlands), Westgate Shopping Mall(Westlands), ABC Place(Westlands), The Village Market(Gigiri), Junciton Shopping Centre(Ngong Road), Prestige Plaza(Ngong Road), Crossroads Shopping Centre(Karen), and T-Mall(Langata). Nakumatt, Uchumi and Tuskys are the largest supermarket chains with modern stores through-out the city.

The Nairobi Java House is a popular chain of restaurants with multiple branches located around the city including one at the Jomo Kenyatta International Airport.

Other notable sites include Jomo Kenyatta's mausoleum, Kenya National Theatre and the Kenya National Archives. Art galleries in Nairobi include the Rahimtulla Museum of Modern Art (Ramoma) and the Mizizi Arts Centre.




* Nairobi National Park
* Karen Blixen Museum
* Bomas of Kenya
* Giraffe Centre
* David Sheldrick Centre



An aerial of the cargo terminal at Jomo Kenyatta International Airport, the largest and busiest airport in East Africa.
Nairobi is served primarily by Jomo Kenyatta International Airport. It is the largest airport in East and Central Africa,    and handled over 4.9 million passengers in 2008.    The airport is a major transit hub for passengers flying to East Africa's natural attractions, and other smaller cities in East and Central Africa.  The airport is situated   from Nairobi's Central Business District. The airport directly serves intercontinental passengers from Europe and Asia. There are currently major plans underway to expand the airport to accommodate growing air traffic  JKIA Airport Expansion Plans .

Wilson Airport is a small, busy airport to the south of Nairobi. It handles small aircrafts that generally operate within Kenya, although some offer services to other East African destinations.

Eastleigh Airport was the original landing strip in the pre-jet airline era. It was used as a landing point in the 1930s and 1940s British passenger and mail route from Southampton to Cape Town. This route was served by flying boats between Britain and Kisumu and then by land-based aircraft on the routes to the south. The airport is now a military base.



A Nairobi Matatu, after the regulation changes.
Matatus are the most common form of public transport in Nairobi. 
Matatus, which technically means, "three cents for a ride" (nowadays much more) are privately owned minibuses, and the most popular form of local transport,    and generally seat fourteen to twenty-four. Matatus ama(or) mathree operate within Nairobi and from Nairobi to other towns. The matatu's destination is imprinted on the side of the bus. Matatus plying specific routes have specific route numbers. Matatus were easily distinguishable by their extravagant paint schemes.  Owners would paint their matatu with their favourite football team or hip hop artist. These days some even paint Barack Obama's face on their Matatu. They were notorious for their poor safety records, which was a result of overcrowding and reckless driving.   Matatu drivers were pressured to make as many round trips as possible to maximise profits for their operator. They are very popular within the city. Most are equipped with high music systems and televisions which attract customers as competition is very high between matatus. The more round trips with the more customers basically means more money for the workers and the owners.

However, in 2004, a law was passed requiring all matatus to include seat belts and speed governors and to be painted with a yellow stripe.    At first, this caused a furore amongst Matatu operators, but they were pressured by government and the public to make the changes. Matatus are now limited to  .



Busses are increasingly common in the city. The three bus companies operating the city routes are the traditional Kenya Bus Service (KBS), and newer private operators Citi Hoppa and Double M. The Citi Hoppa buses are distinguishable by their green livery, the Double M busses are painted purple while the KBS busses are painted blue.

Companies such as; Akamba, Coast Bus, Modern Coast,Eldoret Express, Chania and Mash run
scheduled busses and luxury coaches to other cities and towns.



Smartbus-Kenya is the latest bus operator in Kenya and serves Nairobi and the areas around it. Presently, the company operates busses to Kitengela, Kiserian, Rongai, and Ngong. Passengers have a smartcard which they must swipe in order to gain access to the vehicle. Passengers top up their smartcard and the fare is deducted from the amount of money in the account. The fare is determined by the point at which the passenger enters and the point at which the passenger exits the bus. Smartbus is safe, reliable and is certainly a modern way to travel around the city.



Nairobi was founded as a railway town, and the Kenya Railways (KR) main headquarters are still situated there, near the city centre. The line runs through Nairobi, from Mombasa to Kampala. Its main use is freight traffic, but regular nightly passenger trains connect Nairobi to Mombasa and Kisumu. A number of morning and evening commuter trains connect the centre with the suburbs, but the city has no proper light rail, tramway or subway lines.

Nairobi is also the junction for a branch railway to Nanyuki.



Taxis are available in most parts of the city. They are costly in comparison to matatus and busses but are a safer and more convenient form of transport. They park outside most hotels, at taxi ranks in the city centre and at shopping malls.



Driving in Nairobi is straight-forward. Most of the Roads are tarmacked and there are signs showing directions to certain neighborhoods. The city is connected to the the Jomo Kenyatta International Airport by the Mombasa Highway which passes through Industrial Area, South B, South C and Embakasi. Ongata Rongai, Langata and Karen are connected to the city centre by Langata Road which runs to the south. Lavington, Riverside, Westlands etc. are connected by Waiyaki Way. Kasarani, Eastlands, Embakasi are connected by Thika Road, Jogoo Road and Outer-ring Road.

Highways connect the city with other major towns such as Mombasa, Machakos, Voi,(A 109), Kisumu, Nakuru, Eldoret, Namanga Border Tanzania(A 104) etc.



Nation Center, headquarters of the Nation Media Group
Nairobi is home to most of Kenya's news and media organisations. The city is also home to East Africa's largest newspapers: the Daily Nation and the The Standard. These are circulated within Kenya and cover a range of domestic and regional issues. Both newspapers are published in English.

Kenya Broadcasting Corporation is a state-run television and radio station, is headquartered in the city. Kenya Television Network is part of the Standard Group and was Kenya's first privately owned TV station. The Nation Media Group runs NTV which is based in Nairobi. East Africa Television Channel 5 is 24 hour music channel based in Dar es Salaam Tanzania and broadcasts in Uganda, Tanzania and Kenya.

Several multinational media organisations have their regional headquarters in Nairobi. These include the BBC, CNN, Agence France-Presse, Reuters, Deutsche Welle and the Associated Press. The East African bureau of CNBC Africa is located in Nairobi's city centre, while the Nairobi bureau of the New York Times is located in the suburb of Gigiri.



There is a wide variety of standards of living in Nairobi. Most wealthy Kenyans live in Nairobi but the majority of Nairobians are poor. Half of the population have been estimated to live in slums which cover just 5% of the city area.  Where the Sidewalks End   The growth of these slums is a result of urbanisation, poor town planning and the unavailability of loans for low income earners.

Kibera is one of the largest slums in Africa,    and is situated to the west of Nairobi. (Kibera comes from the Nubian word Kibra, meaning "forest" or "jungle").  IRIN In-Depth | KENYA: Kibera, The Forgotten City | East Africa | Kenya | Environment Urban Risk | In-Depth   The slums cover two square kilometres    and is on government land. Kibera has been the setting for several films, the most recent being The Constant Gardener.
A middle-class Nairobi residential suburb, with the Central Business District in the distance.

Other notable slums include Mathare and Korogocho. Altogether, 66 areas are counted as slums within Nairobi.

Many Nairobi non-slum-dwellers live in relatively good housing conditions. Large houses can be found in many of the upmarket neighbourhoods, especially to the west of Nairobi. Historically, British immigrants have settled in Gigiri, Muthaiga, Langata and Karen. Other middle and high income estates include Parklands, Westlands, Hurlingham, Milimani, Spring Valley, Lavington, Rosslyn, Kitisuru, and Nairobi Hill.

To accommodate the growing middle class, many new apartments and housing developments are being built in and around the city. The most notable development is Greenpark, at Athi River town,   from Nairobi's CBD. Over 5,000 houses, villas and apartments are being constructed at this development, including leisure, retail and commercial facilities.    The development is being marketed at families, as are most others within the city. Eastlands also houses most most of the city's middle class and includes; South C, South B, Embakasi, Buru Buru, Komarock,Donholm, Umoja, and others



Nairobi has experienced one of the highest growth rates of any city in Africa. Since its foundation in 1899, Nairobi has grown to become the largest city in East Africa, despite being the youngest city in the region. The growth rate of Nairobi is currently 6.9%.  Nairobi - Ethos International   It is estimated that Nairobi's population will reach 5 million in 2015.  Build cities to contain population explosion




Kibera slum
New Apartment buildings being constructed next to Kibera
The Kibera slum in Nairobi, with an estimated population of 1.5 million people, is Africa's second largest slum. Most of its people live in extreme poverty, and most people make less than $1.00 per day. Unemployment rates are high. AIDS is rampant throughout the slum.  Video: The women of Kibera in Kenya | Amnesty International   Cases of assault and rape are common. There are few schools, and most people cannot afford an education for their children. As many people cannot afford water, some drink from sewage. AIDS and other diseases are prevalent, and the great majority of people lack access to healthcare. Most people live in shanties. An Amnesty International delegation visited the slum, and interviewed many of the residents. Kibera resident Michael Nyangi, an entreupenear and head of the microfinance organization Lomoro participated in a conference with the United Nations, the World Bank, and several Non-governmental organizations on October 17, 2008, trying to raise awareness, and was featured in an Amnesty International video. Kibera is the third largest slum in the world. It is the second largest slum in Africa, second only to Soweto, in South Africa in terms of size and population.

The Government is attempting to solve the problem, having initiated a program to replace the slum with a residential district consisting of high rise apartment buildings, and moving the residents in upon completion. The apartments are currently under construction, but the district does not have enough apartments to hold all of the 1.5 million residents of the slum. Many of the residents will not be able to afford to pay the rent, although cheap. The Government hopes to eventually relocate all residents so as to tear Kibera down.



Throughout the 1990s, Nairobi had struggled with rising crime, earning a reputation for being a dangerous city and the nickname "Nairobbery". In 2001, the United Nations International Civil Service Commission rated Nairobi as among the most insecure cities in the world, classifying the city as "status C". In the United Nations report, it was stated that in 2001, nearly one third of all Nairobi residents experienced some form of robbery in the city.  U.N. Study Says Nairobi Is Inundated With Crime - NYTimes.com   The head of one development agency cited the "notoriously high levels of violent armed robberies, burglaries and carjackings.    Crime had risen in Nairobi as a result of unplanned urbanisation, with a minimal number of police stations and a proper security infrastructure. However, many claim that the biggest factor for the city's alarming crime rate is police corruption, which leaves many criminals unpunished. As a security precaution, most large houses have a watch guard, burglar grills, and dogs to patrol their grounds during the night. Most though occur around the poor neighborhoods where it gets dangerous during night hours.

In 2006, crime decreased in the city   , due to increased security and an improved police presence. Despite this, in 2007, the Kenyan government and U.S. State Department has announced that Nairobi is experiencing a greater level of violent crime than in previous years.  OSAC - Kenya 2007 Crime & Safety Report   Since then, the government has taken measures to combat crime with heavy police presence in and around the city while U.S. government has updated its travel warning for the country.



The Majority of schools follow either the Kenyan Curriculum or the British Curriculum. Top Schools include Makini Schools, Riara Schools, Kenton College, Braeburn Schools, Brookhouse Schools, Nairobi Academy, Strathmore School, St. Mary's, Rosslyn Academy and Hillcrest School. There is also International School of Kenya which follows the North American Curriculum and the German school in Gigiri.



The grounds of Kenyatta University  
Nairobi is home to several universities.
*The University of Nairobi is the oldest university in Kenya. It was established in 1956, as part of the University of East Africa, but became an independent university in 1970. The university has approximately 22,000 students.   
*Kenyatta University is situated   from the centre of Nairobi. The university was established in 1985, offering mainly education-related courses, but has since diversified, offering medicine and environmental studies as well as Bachelor of Arts and Bachelor of Commerce degree courses.
*Strathmore University started in 1961 as an Advanced Level (UK) Sixth Form College offering Science and Arts subjects. The college started to admit accountancy students in March 1966, and thus became a university. In January 1993 Strathmore College merged with Kianda College and moved to Ole Sangale Road, Madaraka Estate, Nairobi.
*Jomo Kenyatta University of Agriculture and Technology. 
*United States International University - Nairobi is a branch of the United States International University, which has campuses across the world. The Nairobi campus was established in 1969. The university has accreditation from the Western Association of Schools and Colleges, in USA and the Government of Kenya.
*Daystar University is a Christian liberal arts university located in Athi River, an outlying town south-east of Nairobi, with a satellite campus on Nairobi's Ngong Road. 
*In 2005, The Aga Khan Hospital, Nairobi was upgraded to a teaching hospital, providing post graduate education in medicine and surgery including nursing education, henceforth renamed the Aga Khan University Hospital.
*The Catholic University of Eastern Africa which obtained its "Letter of Interim Authority" in 1989. Following negotiations between the Authority of the Graduate School of Theology and the Commission for Higher Education (CHIEA), the Faculty of Arts and Social Sciences was established three years later, culminating in the granting of the Civil Charter to CHIEA on 3 November 1992. 
*The Africa Nazarene University, located in Ongata Rongai, is a private chartered Christian university sponsored by the Church of the Nazarene International and it is a member of the worldwide family of Nazarene institutions.




Denver, Colorado (1975)  Sister Cities International




; News
*  Daily Nation
*  The Standard
*  Nairobi.com

; Community
*  Nairobians.com

; Other
*  The City Council of Nairobi (official website)
*  National Geographic Feature about Nairobi
*  FallingRain Map - elevation = 1738 m (Red dots are railways)



