Korean_language

:This article is mainly about the spoken Korean language. See Hangul for details on the native Korean writing system.

Korean ( , see below) is the official language of Korea, both South and North. It is also one of the two official languages in the Yanbian Korean Autonomous Prefecture in China.  There are about 78 million Korean speakers.  In the 15th century a national writing system was commissioned by Sejong the Great, currently called Hangul. Prior to the development of Hangul, Koreans used Hanja (Chinese characters) to write for over a millennia.

The genealogical classification of the Korean language is debated by a small number of linguists.  Most classify it as a language isolate Song, Jae Jung (2005)  "The Korean language: structure, use and context" Routledge, p. 15

Lyle Campbell & Mauricio Mixco. 2007. A Glossary of Historical Linguistics.  University of Utah Press.  while a few consider it to be in the Altaic language family. Stratification in the peopling of China: how far does the linguistic evidence match genetics and archaeology? In; Sanchez-Mazas, Blench, Ross, Lin & Pejros eds. Human migrations in continental East Asia and Taiwan: genetic, linguistic and archaeological evidence. 2008. Taylor & Francis  Some believe it to be distantly related to Japanese. Like Japanese it is agglutinative in its morphology and SOV in its syntax.



The Korean names for the language are based on the names for Korea used in North and South Korea.

In South Korea, the language is most often called Hangungmal

( ;  ), or more formally, Hangugeo ( ;  ) or Gugeo ( ;  ; literally "national language").

In North Korea and Yanbian Korean Autonomous Prefecture in China, the language is most often called Chosŏnmal ( ; with hanja:  ), or more formally, Chosŏnŏ ( ;   ).

On the other hand, Korean people in the former USSR, who refer to themselves as Koryo-saram (고려사람; also Goryeoin [ ;  ; literally, "Goryeo person(s)"]) call the language Goryeomal ( ;  ).

In mainland China, following the establishment of diplomatic relations with South Korea in 1992, the term Cháoxiǎnyǔ (  or the short form: Cháoyǔ ( )) has normally been used to refer to the language spoken in North Korea and Yanbian, while Hánguóyǔ (  or the short form: Hányǔ ( )) is used to refer to the language spoken in South Korea.

Some older English sources also used the name "Korean" to refer to the language, country, and people. The word "Korean" is derived from Goryeo, which is thought to be the first dynasty known to western countries.



Most modern linguists consider Korean to be a language isolate Song, Jae Jung (2005)  "The Korean language: structure, use and context" Routledge, p. 15

Lyle Campbell & Mauricio J. Mixco. 2007. A Glossary of Historical Linguistics. University of Utah Press.

Since the publication of the article of Ramstedt in 1928, some linguists eg Miller 1971, 1996, Starostin et al. 2003  support the hypothesis that Korean can be classified as an Altaic language or as a relative of proto-Altaic. Korean is similar to the Altaic languages in that they both lack certain grammatical elements, including articles, fusional morphology and relative pronouns. However, linguists agree today on the fact that typological resemblances cannot be used to prove genetic relatedness of languages eg Vovin 2008: 1  as these features are typologically connected and easily borrowed. Trask 1996: 147-151  Such factors of typological divergence as Middle Mongolian's exhibition of gender agreement Rybatzki 2003: 57  can be used to argue that a genetic relationship is unlikely. Vovin 2008: 5

The hypothesis that Korean might be related to Japanese has had some more supporters due to some considerable overlap in vocabulary and similar grammatical features that have been elaborated upon by such researchers as Samuel E. Martin eg Martin 1966, 1990  and Roy Andrew Miller. eg Miller 1971, 1996  Sergei Starostin (1991) found about 25% of potential cognates in the Japanese-Korean 100-word Swadesh list, which - if true - would place these two languages closer together than other possible members of the Altaic family.

Other linguists, most notably Alexander Vovin, argue, however, that the similarities are not due to any genetic relationship, but rather to a sprachbund effect and heavy borrowing especially from Korean into Western Old Japanese. Vovin 2008  A good example might be Middle Korean sàm  Whitman 1985: 232, also found in Martin 1966: 233  This word seems to be cognate, but while it is well-attested in Western Old Japanese and Northern Ryūkyū, in Eastern Old Japanese it only occurs in compounds, and it is only present in three subdialects of the South-Ryūkyūan dialect group. Then, the doublet wo ‘hemp’ is attested in Western Old Japanese and Southern Ryūkyū. It is thus plausible to assume a borrowed term. Vovin 2008: 211-212  See East Asian languages for morphological features shared among languages of the East Asian sprachbund, and Classification of Japanese for further details on the discussion of a possible relationship.




Korean is descended from Old Korean, Middle Korean and Modern Korean. Controversy remains over the proposed Altaic language family and its inclusion of Proto-Korean. Since the Korean War, contemporary North-South differences in Korean have developed, including variance in pronunciation, verb inflection, and vocabulary.




Korean is spoken by the Korean people in North Korea and South Korea and by the Korean diaspora in many countries including the People's Republic of China, Japan, and the United States. Korean-speaking minorities exist in these states, but because of cultural assimilation into host countries, not all ethnic Korean immigrants may speak it with native fluency.




Korean is the official language of South Korea and North Korea. It is also one of the two official languages of the Yanbian Korean Autonomous Prefecture in China.

In South Korea, the regulatory body for Korean is the Seoul-based National Institute of the Korean Language ( ), which was created by presidential decree on January 23, 1991. In North Korea, the regulatory body is the Sahoe Kwahagwon Ŏhak Yŏnguso ( ).




Dialects of Korean
Korean has several dialects (called mal [literally "speech"], saturi, or bang-eon in Korean). The standard language (pyojuneo or pyojunmal) of South Korea is based on the dialect of the area around Seoul, and the standard for North Korea is based on the dialect spoken around P'yŏngyang. All dialects of Korean are similar to each other, and are in fact all mutually intelligible, perhaps with the exception of the dialect of Jeju Island (see Jeju dialect). The dialect spoken in Jeju is in fact classified as a different language by some Korean linguists.  One of the most notable differences between dialects is the use of stress: speakers of Seoul dialect use very little stress, and standard South Korean has a very flat intonation; on the other hand, speakers of the Gyeongsang dialect have a very pronounced intonation.

It is also worth noting that there is substantial evidence for a history of extensive dialect levelling, or even convergent evolution or intermixture of two or more originally distinct linguistic stocks, within the Korean language and its dialects. Many Korean dialects have basic vocabulary that is etymologically distinct from vocabulary of identical meaning in Standard Korean or other dialects, such as South Jeolla dialect /kur/ vs. Standard Korean 입   "mouth" or Gyeongsang dialect   vs. Standard Korean   "garlic chives." This suggests that the Korean Peninsula may have at one time been much more linguistically diverse than it is at present.  See also the Buyeo languages hypothesis.

There is a very close connection between the dialects of Korean and the regions of Korea, since the boundaries of both are largely determined by mountains and seas.  Here is a list of traditional dialect names and locations:



The Korean consonants

The IPA symbol   (a subscript double straight quotation mark, shown here with a placeholder circle) is used to denote the tensed consonants  . Its official use in the Extensions to the IPA is for 'strong' articulation, but is used in the literature for faucalized voice. The Korean consonants also have elements of stiff voice, but it is not yet known how typical this is of faucalized consonants. They are produced with a partially constricted glottis and additional subglottal pressure in addition to tense vocal tract walls, laryngeal lowering, or other expansion of the larynx.



  becomes an alveolo-palatal   before   or   for most speakers (but see Differences in the language between North Korea and South Korea). This occurs with the tense fricative and all the affricates as well. At the end of a syllable, /s/ changes to /t/ (Example: beoseot (버섯) 'mushroom').

may become a bilabial   before   or  , a palatal   before   or  , a velar   before  , a voiced   between voiced sounds, and a   elsewhere.

become voiced   between voiced sounds.

becomes alveolar flap   between vowels, and   or   at the end of a syllable or next to another  .  Note that a written syllable-final 'ㄹ', when followed by a vowel or a glide (i.e., when the next character starts with 'ㅇ'), migrates to the next syllable and thus becomes  .

Traditionally,   was disallowed at the beginning of a word.  It disappeared before  , and otherwise became  .  However, the inflow of western loanword changed the trend, and now word-initial   (mostly from English loanwords) are pronounced as a free variation of either   or  .  The traditional prohibition of word-initial   became a morphological rule called "initial law" (두음법칙) in South Korea, which pertains to Sino-Korean vocabulary.  Such words retain their word-initial   in North Korea.

All obstruents (plosives, affricates, fricatives) are unreleased   at the end of a word.

Plosive stops   become nasal stops   before nasal stops.

Hangul spelling does not reflect these assimilatory pronunciation rules, but rather maintains the underlying, partly historical morphology. Given this, it is sometimes hard to tell which actual phonemes are present in a certain word.

One difference between the pronunciation standards of North and South Korea is the treatment of initial  , and initial  . For example,
* "labour" - north: rodong (로동), south: nodong (노동)
* "history" - north: ryŏksa (력사), south: yeoksa (역사)
* "female" - north: nyŏja (녀자), south: yeoja (여자)



Grammatical morphemes may change shape depending on the preceding sounds. Examples include -eun/-neun (-은/-는) and -i/-ga (-이/-가). Sometimes sounds may be inserted instead. Examples include -eul/-reul (-을/-를), -euro/-ro (-으로/-로), -eseo/-seo (-에서/-서), -ideunji/-deunji (-이든지/-든지) and -iya/-ya (-이야/-야). However, -euro/-ro is somewhat irregular, since it will behave differently after a rieul consonant.

Some verbs may also change shape morphophonemically.



Korean is an agglutinative language. Modifiers generally precede the modified words, and in the case of verb modifiers, can be serially appended.  The basic form of a Korean sentence is Subject Object Verb, but the verb is the only required and immovable element.

:"Did [you] go to the store?" ("you" implied in conversation)

:"Yes."



The Korean Language contains nine parts of speech.     


Korean verbs ( , tongsa,  ) are also known in English as "action verbs" or "dynamic verbs" to distinguish them from [ , hyeong-yongsa, "adjectives"]), which are also known as "descriptive verbs" or "stative verbs". Examples of action/dynamic verbs include   (hada, "to do") and   (kada, "to go") which constitute an action or movement as opposed to descriptive verbs such as   (yehppeuda, "to be beautiful").  For a larger list of Korean verbs, see .

Unlike most of the European languages, Korean does not conjugate verbs using agreement with the subject, and nouns have no gender. Instead, verb conjugations depend upon the verb tense, aspect, mood, and the social relation between the speaker, the subjects, and the listeners.
The system of speech levels and honorifics loosely resembles the T-V distinction of most Indo-European languages.  For example, different endings are used depending on the speaker's relation with their subject or audience. Politeness is a critical part of Korean language and Korean culture, therefore, when talking to someone esteemed, the correct verb ending must be chosen to indicate the proper respect.



Words categorized as Korean adjectives ( , hyeong-yongsa,  ) conjugate similarly to verbs, so some English texts call them "descriptive verbs" or "stative verbs", but they are distinctly separate from   (tongsa).

English does not have an identical grammatical category, so the English translation of Korean adjectives may misleadingly suggest that they are verbs.  For example,   (pukda) translates literally as "to be red" and   (aswipda) often best translates as "to lack" or "to want for", but both are   (hyeong-yongsa, "adjectives").  For a larger list of Korean adjectives, see .



Korean pre-nouns ( , gwanhyeongsa,  ) are also known in English as "determinatives", "attributives", and "unconjugated adjectives".  Examples include   (kak, "each").  For a larger list, see .



Core and basic noun words are native to the Korean language, e.g.   (nara, country),   (nal, day). A large body of Korean nouns ( , myeongsa,  ) stem from Chinese characters, e.g.   (山, san, mountain),   (驛, yeok, station),   (文化, munhwa, culture), etc. Many Sino-Korean words have a native Korean equivalent and vice versa, but not always. Nouns do not have grammatical gender and can be made plural by adding 들 to the end of the word, however in most instances the singular form is used even when in English it would be translated as plural. For example, while in English the sentence "there are three apples" would use the plural "apples" instead of the singular "apple", the Korean sentence 사과 세개 있습니다 (sagwa segae isssumnida) maintains the word 사과 (sagwa, "apple") in its singular form, thus rendered in English as "apple three(things) exist." For a list of Korean nouns, see .




Korean pronouns ( , daemyeongsa,  ) are highly influenced by the honorifics in the language. Pronouns change forms depending on the social status of the person or persons spoken to, e.g. the pronoun for "I" there is both the informal   (na) and the honorific/humble   (jeo). In general second person singular pronouns are avoided, especially when using honorific forms. For a larger list or Korean pronouns, see .



Korean adverbs ( , busa,  ) include   (tto, "also") and   (gadeuk, "fully").  For a larger list, see .



Korean particles ( , josa,  ) are also known in English as "postpositions".  Examples include   (neun, topic marker) and   (reul, object marker).  For a larger list, see .



Korean interjections ( , gamtansa,  ) are also known in English as "exclamations".  Examples include   (ani, "no").  For a larger list, see .




Korean numbers or numerals ( , susa,   ) constitute two regularly used sets: a native Korean set and a Sino-Korean set. The Sino-Korean system is nearly entirely based on the Chinese numerals. The distinction between the two numeral systems is very important. Everything that can be counted will use one of the two systems, but seldom both. Sino-Korean words are sometimes used to mark ordinal usage: yeol beon (열 번) means "ten times" while sip beon (십(十) 번(番)) means "number ten." The grouping of large numbers in Korean follow the Chinese tradition of myriads (10000) rather than thousands (1000) as is common in Europe and North America.




The relationship between a speaker or writer and his or her subject and audience is paramount in Korean, and the grammar reflects this. The relationship between speaker/writer and subject referent is reflected in honorifics, while that between speaker/writer and audience is reflected in speech level.



When talking about someone superior in status, a speaker or writer usually uses special nouns or verb endings to indicate the subject's superiority. Generally, someone is superior in status if he/she is an older relative, a stranger of roughly equal or greater age, or an employer, teacher, customer, or the like. Someone is equal or inferior in status if he/she is a younger stranger, student, employee or the like. Nowadays, there are special endings which can be used on declarative, interrogative, and imperative sentences; and both honorific or normal sentences. They are made for easier and faster use of Korean.



There are seven verb paradigms or speech levels in Korean, and each level has its own unique set of verb endings which are used to indicate the level of formality of a situation.  Unlike honorifics—which are used to show respect towards the referent—speech levels are used to show respect towards a speaker's or writer's audience. The names of the seven levels are derived from the non-honorific imperative form of the verb 하다 (hada, "do") in each level, plus the suffix 체 ("che", hanja:  體 ), which means "style".

The highest six levels are generally grouped together as jondaenmal (존댓말), while the lowest level (haeche, 해체) is called banmal (반말) in Korean.



The core of the Korean vocabulary is made up of native Korean words. Like Japanese and Vietnamese, a significant proportion of the vocabulary, especially words that denote abstract ideas, are Sino-Korean words, Sohn, Ho-Min. The Korean Language (Section 1.5.3 "Korean vocabulary", p.12–13), Cambridge University Press, 2001. ISBN 0521369436.  either
* directly borrowed from Written Chinese, or
* coined in Japan or Korea using Chinese characters,
in a similar way European languages borrow from Latin and Greek.

The exact proportion of Sino-Korean vocabulary is a matter of debate. Sohn (2001) stated 50-60%.  However, Jeong Jae-do, one of the compilers of the dictionary Urimal Kun Sajeon, asserts that the proportion is not so high. He points out that Korean dictionaries compiled during the period of Japanese occupation include many unused Sino-Korean words. In his estimation, the proportion of native Korean vocabulary in the Korean language might be as high as 70%.  . The dictionary mentioned is

Korean has two number systems: one native, and one borrowed from Chinese.

To a much lesser extent, words have also occasionally been borrowed from Mongolian, Sanskrit, and other languages. Conversely, the Korean language itself has also contributed some loanwords to other languages, most notably the Tsushima dialect of Japanese.

The vast majority of loanwords other than Sino-Korean come from modern times, 90% of which are from English.  Many words have also been borrowed from Japanese and Western languages such as German (areubaiteu "part-time job", allereugi "allergy", "gibsu" "plaster cast used for broken bones"). Some Western words were borrowed indirectly via Japanese, taking a Japanese sound pattern, for example "dozen" >   dāsu >   daseu. Most indirect Western borrowings are now written according to current Hangulization rules for the respective Western language, as if borrowed directly. There are a few more complicated borrowings such as "German(y)" (see Names for Germany), the first part of whose endonym   the Japanese approximated using the kanji     doitsu that were then accepted into the Korean language by their Sino-Korean pronunciation:   dok +   il = Dogil. In South Korean official use, a number of other Sino-Korean country names have been replaced with phonetically oriented Hangulizations of the countries' endonyms or English names.

As in Japanese, Korean adapts words in ways that are uncommon in English.  For example, in soccer heading ( ) is used to label a head-strike, rather than direction.  This is a corrupted loan word from the English header.

North Korean vocabulary shows a tendency to prefer native Korean over Sino-Korean or foreign borrowings, especially with recent political objectives aimed at eliminating foreign (mostly Chinese) influences on the Korean language in the North. By contrast, South Korean may have several Sino-Korean or foreign borrowings which tend to be absent in North Korean.




Formerly the languages of the Korean peninsula were written using Chinese characters, using hyangchal or idu. Such systems relied on principles of rebus, and were lost, later in history. Writing became confined to the ruling elite, who used hanja to write in Classical Chinese.

Korean is now mainly written in Hangul, the Korean alphabet promulgated in 1446 by Sejong the Great; hanja may be mixed in to write Sino-Korean words. While South Korean schools still teach 1,800 hanja characters, North Korea had abolished the use of hanja decades ago.

Below is a chart of the Korean alphabet's symbols and their canonical IPA values:

Modern Korean is written with spaces between words, a feature not found in Chinese or Japanese. Korean punctuation marks are almost identical to Western ones. Traditionally, Korean was written in columns from top to bottom, right to left, but is now usually written in rows from left to right, top to bottom.




The Korean language used in the North and the South exhibits differences in pronunciation, spelling, grammar and vocabulary. Kanno, Hiroomi (ed.) / Society for Korean Linguistics in Japan (1987). Chōsengo o manabō (『朝鮮語を学ぼう』), Sanshūsha, Tokyo. ISBN 4-384-01506-2



In North Korea, palatalization of   is optional, and   can be pronounced   between vowels.

Words that are written the same way may be pronounced differently, such as the examples below.  The pronunciations below are given in Revised Romanization, McCune-Reischauer and Hangul, the last of which represents what the Hangul would be if one writes the word as pronounced.

*  Similar pronunciation is used in the North whenever the hanja "的" is attached to a Sino-Korean word ending in ㄴ, ㅁ or ㅇ. (In the South, this rule only applies when it is attached to any single-character Sino-Korean word.)



Some words are spelled differently by the North and the South, but the pronunciations are the same.



Some words have different spellings and pronunciations in the North and the South, some of which were given in the "Phonology" section above:

In general, when transcribing place names, North Korea tends to use the pronunciation in the original language more than South Korea, which often uses the pronunciation in English. For example:



Some grammatical constructions are also different:



Some vocabulary is different between the North and the South:



In the North, guillemets   and   are the symbols used for quotes; in the South, quotation marks equivalent to the English ones, “ and ”, are standard, although   and   are sometimes used in popular novels.



The United States' Defense Language Institute classifies Korean alongside Arabic, Chinese, and Japanese as a Category IV language, meaning that 63 weeks of instruction (as compared to just 25 weeks for French, Spanish, Portuguese, and Italian) are required to bring an English-speaking student to a limited working level of proficiency in which he or she has "sufficient capability to meet routine social demands and limited job requirements" and "can deal with concrete topics in past, present, and future tense."    As a result, the study of the Korean language in the United States is dominated by Korean American heritage language students; they are estimated to form over 80% of all students of the language at non-military universities.

However, Korean is considerably easier for speakers of certain other languages, such as Japanese ; in Japan, it is more widely studied by non-heritage learners.    The Korean Language Proficiency Test, an examination aimed at assessing non-native speakers' competence in Korean, was instituted in 1997; 17,000 people applied for the 2005 sitting of the examination.



*Hangul
*Korean romanization
**Revised romanization of Korean
**McCune-Reischauer
**Yale Romanization#Korean
**SKATS 
*Korean numerals
*Korean count word
*Korean language and computers
*Hanja
*Sino-Korean vocabulary
*Korean mixed script
*List of English words of Korean origin
*Altaic languages
*List of Korea-related topics
*Vowel harmony



*  (Volume 4 of the London Oriental and African Language Library).
*Hulbert, Homer B. (1905): A Comparative Grammar of the Korean Language and the Dravidian Dialects in India. Seoul.
*Martin, Samuel E. (1966): Lexical Evidence Relating Japanese to Korean. Language 42/2: 185–251.
*Martin, Samuel E. (1990): Morphological clues to the relationship of Japanese and Korean. In: Philip Baldi (ed.): Linguistic Change and Reconstruction Methodology. Trends in Linguistics: Studies and Monographs 45: 483-509.
*Miller, Roy Andrew (1971): Japanese and the Other Altaic Languages. Chicago: University of Chicago Press. ISBN 0226527190.
*Miller, Roy Andrew (1996): Languages and History: Japanese, Korean and Altaic. Oslo: Institute for Comparative Research in Human Culture. ISBN 9748299694.
*Ramstedt, G. J. (1928): Remarks on the Korean language. Mémoires de la Société Finno-Oigrienne 58.
*Rybatzki, Volker (2003): Middle Mongol. In: Juha Janhunen (ed.) (2003): The Mongolic languages. London: Routledge. ISBN 0-7007-1133-3: 47–82.
*Starostin, Sergei A.; Anna V. Dybo; Oleg A. Mudrak (2003): Etymological Dictionary of the Altaic Languages, 3 volumes. Leiden: Brill Academic Publishers. ISBN 9004131531.
*Sohn, H.-M. (1999): The Korean Language. Cambridge: Cambridge University Press.
*Song, J.-J. (2005): The Korean Language: Structure, Use and Context. London: Routledge.
*Trask, R. L. (1996): Historical linguistics. Hodder Arnold.
*Vovin, Alexander: Koreo-Japonica. University of Hawai'i Press.
*Whitman, John B. (1985): The Phonological Basis for the Comparison of Japanese and Korean. Unpublished Harvard University Ph.D. dissertation.




*  Ethnologue report for Korean
*  Linguistic and Philosophical Origins of the Korean Alphabet (Hangul)
*  Free Korean language and culture course online, in English
*  Linguistic map of Korea
*  Korean - a Category III language Languages which are exceptionally difficult for native English speakers
*  dongsa.net A Korean verb conjugation tool that explains the conjugations for learners of Korean



