Amedeo_Avogadro



Lorenzo Romano Amedeo Carlo Avogadro di Quaregna (Quaregga) e di Cerreto, Count of Quaregna (or Quaregga) and Cerreto (9 August 1776 – 9 July 1856) was an Italian savant.  He is most noted for his contributions to molecular theory, including what is known as Avogadro's law. In tribute to him, the number of elementary entities (atoms, molecules, ions or other particles) in 1 mole of a substance,  , is known as the Avogadro constant.



Amedeo Avogadro was born in Turin to a noble family of Piedmont, Italy.

He graduated in ecclesiastical law at the early age of 20 and began to practice. Soon after, he dedicated himself to physics and mathematics (then called positive philosophy), and in 1809 started teaching them at a liceo (high school) in Vercelli, where his family had property.

In 1811, he published an article with the title Essai d'une manière de déterminer les masses relatives des molécules élémentaires des corps, et les proportions selon lesquelles elles entrent dans ces combinaisons ("Essay on Determining the Relative Masses of the Elementary Molecules of Bodies and the Proportions by Which They Enter These Combinations"), which contains Avogadro's hypothesis. Avogadro submitted this essay to a French journal, De Lamétherie's Journal de Physique, de Chimie et d'Histoire naturelle (Journal of Physics, Chemistry and Natural History) so it was written in French, not Italian. (Note: In 1811, northern Italy was under the rule of the French Emperor Napoléon Bonaparte.)

In 1820, he became professor of physics at the University of Turin. After the downfall of Napoléon in 1815, northern Italy came under control of this kingdom.

He was active in the revolutionary movements of 1821 against the king of Sardinia (who became ruler of Piedmont with Turin as his capital).  As a result, he lost his chair in 1823 (or the university officially declared, it was "very glad to allow this interesting scientist to take a rest from heavy teaching duties, in order to be able to give better attention to his researches") .

Eventually, Charles Albert granted a Constitution (Statuto Albertino) in 1848. Well before this, Avogadro had been recalled to the university in Turin in 1833, where he taught for another twenty years.

Little is known about Avogadro's private life, which appears to have been sober and religious. He married Felicita Mazzé and had six children.

Some historians suggest that he sponsored some Sardinian revolutionaries, who were stopped by the announcement of Charles Albert's constitution.

Avogadro held posts dealing with statistics, meteorology, and weights and measures (he introduced the metric system into Piedmont) and was a member of the Royal Superior Council on Public Instruction.

In honor of Avogadro's contributions to molecular theory, the number of molecules in one mole was named Avogadro's number, N A  or "Avogadro's constant". It is approximately 6.0221415   10 23 .  Avogadro's number is used to compute the results of chemical reactions. It allows chemists to determine the exact amounts of substances produced in a given reaction.

Johann Josef Loschmidt first calculated the value of Avogadro's number, often referred to as the Loschmidt number in German-speaking countries (Loschmidt constant now has another meaning).



Avogadro's Law states that the relationship between the masses of the same volume of different gases (at the same temperature and pressure) corresponds to the relationship between their respective molecular weights. Hence, the relative molecular mass of a gas can be calculated from the mass of sample of known volume.

Avogadro developed this hypothesis after Joseph Louis Gay-Lussac had published in 1808 the Gay-Lussac law his law on volumes (and combining gases). The greatest problem Avogadro had to resolve was the confusion at that time regarding atoms and molecules. One of his most important contributions was clearly distinguishing one from the other, stating that gases are composed of molecules, and these molecules are composed of atoms. For instance, John Dalton did not consider this possibility. Avogadro did not actually use the word "atom" as the words "atom" and "molecule" were used almost without difference. He believed that there were three kinds of "molecules," including an "elementary molecule" (our "atom"). Also, more attention was given to the definition of mass, as distinguished from weight.

In 1814, he published Mémoire sur les masses relatives des molécules des corps simples, ou densités présumées de leur gaz, et sur la constitution de quelques-uns de leur composés, pour servir de suite à l'Essai sur le même sujet, publié dans le Journal de Physique, juillet 1811 ("Note on the Relative Masses of Elementary Molecules, or Suggested Densities of Their Gases, and on the Constituents of Some of Their Compounds, As a Follow-up to the Essay on the Same Subject, Published in the Journal of Physics, July 1811") (), about gas densities.

In 1821 he published another paper, Nouvelles considérations sur la théorie des proportions déterminées dans les combinaisons, et sur la détermination des masses des molécules des corps (New Considerations on the Theory of Proportions Determined in Combinations, and on Determination of the Masses of Atoms) and shortly afterwards, Mémoire sur la manière de ramener les composès organiques aux lois ordinaires des proportions déterminées (Note on the Manner of Finding the Organic Composition by the Ordinary Laws of Determined Proportions).

In 1841, he published his work in Fisica dei corpi ponderabili, ossia Trattato della costituzione materiale de' corpi, 4 volumes.



The scientific community did not give great attention to his theory, so Avogadro's hypothesis was not immediately accepted. André-Marie Ampère achieved the same results three years later by another method (in his   -- On the Determination of Proportions in which Bodies Combine According to the Number and the Respective Disposition of the Molecules by Which Their Integral Particles Are Made), but the same indifference was shown to his theory as well.

Only through studies by Charles Frédéric Gerhardt and Auguste Laurent on organic chemistry was it possible to demonstrate that Avogadro's law explained why the same quantities of molecules in a gas have the same volume.

Unfortunately, related experiments with some inorganic substances showed seeming exceptions to the law. This was finally resolved by Stanislao Cannizzaro, as announced at Karlsruhe Congress in 1860, four years after Avogadro's death. He explained that these exceptions were due to  molecular dissociations at certain temperatures, and that Avogadro's law determined not only molecular masses, but atomic masses as well.

In 1911, a meeting in Turin commemorated the hundredth anniversary of the publication of Avogadro's classic 1811 paper. King Victor Emmanuel III attended. Thus, Avogadro's great contribution to chemistry was recognized.

Rudolf Clausius, with his kinetic theory on gases, gave another confirmation of Avogadro's Law. Jacobus Henricus van 't Hoff showed that Avogadro's theory also held in dilute solutions.

Avogadro is hailed as a founder of the atomic-molecular theory.



* 
* 
*  
* Morselli, Mario. (1984). Amedeo Avogadro, a Scientific Biography. Kluwer. ISBN 9027716242.
:*Review of Morselli's book:




* Avogadro (lunar crater)
* Avogadro's constant



