Michael_Faraday



Michael Faraday, FRS (22 September 1791 – 25 August 1867) was an English chemist and physicist (or natural philosopher, in the terminology of the time) who contributed to the fields of electromagnetism and electrochemistry.

Faraday studied the magnetic field around a conductor carrying a DC electric current, and established the basis for the electromagnetic field concept in physics. He discovered electromagnetic induction, diamagnetism, and laws of electrolysis. He established that magnetism could affect rays of light and that there was an underlying relationship between the two phenomena.  Michael Faraday entry at the 1911 Encyclopaedia Britannica hosted by LovetoKnow Retrieved January 2007.   Institution of Engineering and Technology, London Archives, Michael Faraday  His inventions of electromagnetic rotary devices formed the foundation of electric motor technology, and it was largely due to his efforts that electricity became viable for use in technology.

As a chemist, Faraday discovered benzene, investigated the clathrate hydrate of chlorine, invented an early form of the bunsen burner and the system of oxidation numbers, and popularized terminology such as anode, cathode, electrode, and ion.

Although Faraday received little formal education and knew little of higher mathematics, such as calculus, he was one of the most influential scientists in history. Some historians    of science refer to him as the best experimentalist in the history of science.  "best experimentalist in the history of science." Quoting Dr Peter Ford, from the University of Bath’s Department of Physics. Accessed January 2007.  The SI unit of capacitance, the farad, is named after him, as is the Faraday constant, the charge on a mole of electrons (about 96,485 coulombs).  Faraday's law of induction states that a magnetic field changing in time creates a proportional electromotive force.

Faraday was the first and foremost Fullerian Professor of Chemistry at the Royal Institution of Great Britain, a position to which he was appointed for life.

Albert Einstein kept a photograph of Faraday on his study wall alongside pictures of Isaac Newton and James Clerk Maxwell. "Einstein's Heroes: Imagining the World through the Language of Mathematics", by Robyn Arianrhod
UQP, reviewed by Jane Gleeson-White, 10 November 2003, The Sydney Morning Herald.

Faraday  was highly religious; he was a member of the Sandemanian Church, a Christian sect founded in 1730 which demanded total faith and commitment. Biographers have noted that "a strong sense of the unity of God and nature pervaded Faraday's life and work."



[[Image:M Faraday Th Phillips oil 1842.jpg|thumb|150px|upright|left|Michael Faraday, portrait by Thomas Phillips c1841-1842 See  National Portrait gallery NPG 269 ]]

Faraday was born in Newington Butts,  now part of the London Borough of Southwark; but then a suburban part of Surrey, one mile south of London Bridge. His family was not well off. His father, James, was a member of the Sandemanian sect of Christianity.  James Faraday moved his wife and two children to London during the winter of 1790-1 from Outhgill in Westmorland, where he had been an apprentice to the village blacksmith. The implication was that James discovered job opportunities elsewhere through membership of this sect. James joined the London meeting house on 20 February 1791, and moved his family shortly thereafter.  See pages 57-8 of Cantor's (1991) Michael Faraday, Sandemanian and Scientist.   Michael was born the fall of that year.  The young Michael Faraday, the third of four children, having only the most basic of school educations, had to largely educate himself. "Michael Faraday."  History of Science and Technology. Houghton Mifflin Company, 2004.  Answers.com 4 June 2007  At fourteen he became apprenticed to a local bookbinder and bookseller George Riebau and, during his seven-year apprenticeship, he read many books, including Isaac Watts' The Improvement of the Mind, and he enthusiastically implemented the principles and suggestions that it contained. He developed an interest in science, especially in electricity. In particular, he was inspired by the book Conversations in Chemistry by Jane Marcet.

At the age of twenty, in 1812, at the end of his apprenticeship, Faraday attended lectures by the eminent English chemist  Humphry Davy of the Royal Institution and Royal Society, and John Tatum, founder of the City Philosophical Society. Many tickets for these lectures were given to Faraday by William Dance (one of the founders of the Royal Philharmonic Society). Afterwards, Faraday sent Davy a three hundred page book based on notes taken during the lectures. Davy's reply was immediate, kind, and favourable. When Davy damaged his eyesight in an accident with nitrogen trichloride, he decided to employ Faraday as a secretary. When John Payne, one of the Royal Institution's assistants, was sacked, Sir Humphry Davy was asked to find a replacement. He appointed Faraday as Chemical Assistant at the Royal Institution on 1 March 1813 . 
Sir Humphry Davy, 1830 engraving based on the painting by Sir Thomas Lawrence (1769-1830)
In the class-based English society of the time, Faraday was not considered a gentleman. When Davy went on a long tour to the continent in 1813–15, his valet did not wish to go. Faraday was going as Davy's scientific assistant, and was asked to act as Davy's valet until a replacement could be found in Paris. Faraday was forced to fill the role of valet as well as assistant throughout the trip. Davy's wife, Jane Apreece, refused to treat Faraday as an equal (making him travel outside the coach, eat with the servants, etc.) and generally made Faraday so miserable that he contemplated returning to England alone and giving up science altogether. The trip did, however, give him access to the European scientific elite and a host of stimulating ideas.

His sponsor and mentor was John 'Mad Jack' Fuller, who created the Fullerian Professorship of Chemistry at the Royal Institution.

Faraday was a devout Christian and a member of the small Sandemanian denomination, an offshoot of the Church of Scotland. He later served as Deacon and two terms as an Elder in this meeting house (or church) of his youth located at Paul's Alley in the Barbican.  This meeting house relocated in 1862 to Barnsbury Grove, Islington.  This North London meeting house is where Faraday served his final two years of his second term as Elder prior to his resignation from that post. See pages 41-43, 60-4, and 277-80 of Geoffrey Cantor's (1991) Michael Faraday, Sandemanian and Scientist.  Paul's Alley was located 10 houses south of the Barbican. See page 330 Elmes's (1831) Topographical Dictionary of the British Metropolis.

Faraday married Sarah Barnard (1800–1879) on 12 June 1821, The register at St. Faith-in-the-Virgin near St. Paul's Cathedral, records 12 June as the date their licence was issued. The witness was Sarah's father, Edward. Their marriage was 16 years prior to the Marriage and Registration Act of 1837.  See page 59 of Cantor's (1991) Michael Faraday, Sandemanian and Scientist.  although they would never have children. Frank A. J. L. James, ‘Faraday, Michael (1791–1867)’, Oxford Dictionary of National Biography, Oxford University Press, Sept 2004; online edn, Jan 2008   accessed 3 March 2009  They met through attending the Sandemanian church.  He confessed his faith to the Sandemanian congregation the month after he married.
He was elected a member of the Royal Society in 1824,  appointed director of the laboratory in 1825; and in 1833 he was appointed Fullerian professor of chemistry in the institution for life, without the obligation to deliver lectures.



Michael Faraday in his laboratory. c1850s by artist Harriet Jane Moore who documented Faraday's life in watercolours.

Faraday's earliest chemical work was as an assistant to Humphry Davy. Faraday made a special study of chlorine, and discovered two new chlorides of carbon. He also made the first rough experiments on the diffusion of gases, a phenomenon first pointed out by John Dalton, the physical importance of which was more fully brought to light by Thomas Graham and Joseph Loschmidt. He succeeded in liquefying several gases; he investigated the alloys of steel, and produced several new kinds of glass intended for optical purposes. A specimen of one of these heavy glasses afterwards became historically important as the substance in which Faraday detected the rotation of the plane of polarisation of light when the glass was placed in a magnetic field, and also as the substance which was first repelled by the poles of the magnet. He also endeavoured, with some success, to make the general methods of chemistry, as distinguished from its results, the subject of special study and of popular exposition.

He invented an early form of what was to become the Bunsen burner, which is used almost universally in science laboratories as a convenient source of heat.    See page 127 of Faraday's Chemical Manipulation, Being Instructions to Students in Chemistry (1827) 
Faraday worked extensively in the field of chemistry, discovering chemical substances such as benzene (which he called bicarburet of hydrogen), and liquefying gases such as chlorine. In 1820 Faraday reported on the first syntheses of compounds made from carbon and chlorine, C 2 Cl 6  and C 2 Cl 4 , and published his results the following year.          Faraday also determined the composition of the chlorine clathrate hydrate, which had been discovered by Humphry Davy in 1810.

Faraday also discovered the laws of electrolysis and popularised terminology such as anode, cathode, electrode, and ion, terms largely created by William Whewell.

Faraday was the first to report what later came to be called metallic nanoparticles. In 1847 he discovered that the optical properties of gold colloids differed from those of the corresponding bulk metal. This was probably the first reported observation of the effects of quantum size, and might be considered to be the birth of nanoscience.



Faraday is best known for his work with electricity and magnetism. The first experiment which he recorded was the construction of a voltaic pile with seven halfpence pieces, stacked together with seven disks of sheet zinc, and six pieces of paper moistened with salt water. With this pile he decomposed sulphate of magnesia (first letter to Abbott, 12 July 1812).

Electromagnetic rotation experiment of Faraday, ca. 1821   See plate 4.

In 1821, soon after the Danish physicist and chemist, Hans Christian Ørsted discovered the phenomenon of electromagnetism, Davy and British scientist William Hyde Wollaston tried but failed to design an electric motor.  Faraday, having discussed the problem with the two men, went on to build two devices to produce what he called electromagnetic rotation: a continuous circular motion from the circular magnetic force around a wire and a wire extending into a pool of mercury with a magnet placed inside would rotate around the magnet if supplied with current from a chemical battery. The latter device is known as a homopolar motor. These experiments and inventions form the foundation of modern electromagnetic technology. In his excitement, Faraday published results without acknowledging his work with either Wollaston or Davy.  The resulting controversy within the Royal Society strained his mentor relationship with Davy and may well have contributed to Faraday’s assignment to other activities thereby removing him from electromagnetic research for several years. Hamilton's A Life of Discovery: Michael Faraday, Giant of the Scientific Revolution (2004) pp. 165-71, 183, 187-90.  Cantor's Michael Faraday, Sandemanian and Scientist  (1991) pp. 231-3.

From his initial electromagnetic (EM) discovery in 1821, Faraday continued his laboratory work exploring properties of materials and developing the requisite experience.  In 1824, Faraday briefly set up a circuit to study whether a magnetic field could regulate the flow of a current in an adjacent wire, but could find no such relationship. Thompson’s Michael Faraday, his life and work (1901) p.95.  This lab followed similar work with light and magnets three years earlier with identical results. Thompson (1901) p. 91.  This lab entry illustrates Faraday’s quest for the connection between light and electromagnetic phenomenon 10 Sept 1821.  Cantor's Michael Faraday, Sandemanian and Scientist  (1991) p. 233.  During the next seven years, Faraday spent much of his time perfecting his recipe for optical quality (heavy) glass, boro-silicate of lead pp. 95-98 of Thompson (1901). , which he used in his future studies connecting light with magnetism. Thompson (1901) p 100.   In his spare time from this optics work, Faraday continued publishing his experimental work (some of which related to EM) and conducted foreign correspondence with scientists (also working on EM) he previously met on his journeys about Europe with Davy. Faraday’s initial induction lab work occurred in late November 1825.  His work was heavily influenced by the ongoing research of fellow European scientists Ampere, Arago, and Oersted as indicated by his diary entries.  Cantor’s Michael Faraday: Sandemanian and Scientist (1991) pp. 235-44.   Two years after the death of Davy, in 1831, he began his great series of experiments in which he discovered electromagnetic induction. Joseph Henry likely discovered self-induction a few months earlier and both may have been anticipated by the work of Francesco Zantedeschi in Italy in 1829 and 1830.

Michael Faraday, circa 1861

Faraday's breakthrough came when he wrapped two insulated coils of wire around an iron ring, and found that upon passing a current through one coil, a momentary current was induced in the other coil.   This phenomenon is known as mutual induction. The iron ring-coil apparatus is still on display at the Royal Institution. In subsequent experiments he found that if he moved a magnet through a loop of wire, an electric current flowed in the wire. The current also flowed if the loop was moved over a stationary magnet. His demonstrations established that a changing magnetic field produces an electric field.  This relation was modelled mathematically by James Clerk Maxwell as Faraday's law, which subsequently became one of the four Maxwell equations. These in turn have evolved into the generalisation known today as field theory.

Faraday later used the principle to construct the electric dynamo, the ancestor of modern power generators.

In 1839 he completed a series of experiments aimed at investigating the fundamental nature of electricity. Faraday used "static",  batteries, and "animal electricity" to produce the phenomena of electrostatic attraction, electrolysis, magnetism, etc. He concluded that, contrary to scientific opinion of the time, the divisions between the various "kinds" of electricity were illusory. Faraday instead proposed that only a single "electricity" exists, and the changing values of quantity and intensity (current and voltage) would produce different groups of phenomena.

Near the end of his career Faraday proposed that electromagnetic forces extended into the empty space around the conductor. This idea was rejected by his fellow scientists, and Faraday did not live to see this idea eventually accepted. Faraday's concept of lines of flux emanating from charged bodies and magnets provided a way to visualise electric and magnetic fields. That mental model was crucial to the successful development of electromechanical devices which dominated engineering and industry for the remainder of the 19th century.



[[Image:Faraday photograph ii.jpg|thumb|upright|right|Michael Faraday holding a glass bar of the type he used in 1845 to show that magnetism can affect light in a dielectric material.  Detail of an engraving by Henry Adlard, based on an earlier photograph by Maull & Polyblank ca. 1857.    See  National Portrait Gallery, UK ]]
In 1845, Faraday discovered that many materials exhibit a weak repulsion from a magnetic field, a phenomenon he named diamagnetism.

Faraday also found that the plane of polarisation of linearly polarised light can be rotated by the application of an external magnetic field aligned in the direction the light is moving.  This is now termed the Faraday effect.  He wrote in his notebook, "I have at last succeeded in illuminating a magnetic curve or line of force and in magnetising a ray of light". This established that magnetic force and light were related.

Late in life (1862), Faraday used a spectroscope to search for a different alteration of light, the change of spectral lines by an applied magnetic field.  However, the equipment available to him was insufficient for a definite determination of a spectral change.  Pieter Zeeman later used an improved apparatus to study the same phenomenon, publishing his results in 1897 and receiving the 1902 Nobel Prize in Physics for his success.  In both his 1897 paper    and his Nobel acceptance speech   , Zeeman referred to Faraday's work.




James Clerk Maxwell

In his work on static electricity, Faraday demonstrated that the charge only resided on the exterior of a charged conductor, and exterior charge had no influence on anything enclosed within a conductor. This is because the exterior charges redistribute such that the interior fields due to them cancel. This shielding effect is used in what is now known as a Faraday cage.

Faraday was an excellent experimentalist who conveyed his ideas in clear and simple language. However, his mathematical abilities did not extend as far as trigonometry or any but the simplest algebra. It was James Clerk Maxwell who took the work of Faraday, and others, and consolidated it with a set of equations that lie at the base of all modern theories of electromagnetic phenomena.  On Faraday's uses of the lines of force, Maxwell wrote that they show Faraday "to have been in reality a mathematician of a very high order—one from whom the mathematicians of the future may derive valuable and fertile methods."  The Scientific Papers of James Clerk Maxwell Volume 1 page 360; Courier Dover 2003, ISBN 0486495604



Michael Faraday meets Father Thames, from Punch (21 July 1855)

Beyond his scientific research into areas such as chemistry, electricity, and magnetism at the Royal Institution, Faraday undertook numerous, and often time-consuming, service projects for private enterprise and the British government. This work included investigations of explosions in coal mines, being an expert witness in court, and the preparation of high-quality optical glass. In 1846, together with Charles Lyell, he produced a lengthy and detailed report on a serious explosion in the colliery at Haswell County Durham which killed 95 miners. Their report was a meticulous forensic investigation and  indicated that coal dust contributed to the severity of the explosion. The report should have warned coal owners of the hazard of coal dust explosions, but the risk was ignored for over 60 years until the  Senghenydd Colliery Disaster of 1913.

As a respected scientist in a nation with strong maritime interests, Faraday spent extensive amounts of time on projects such as the construction and operation of light houses and protecting the bottoms of ships from corrosion.

Michael Faraday delivering a Christmas Lecture in 1856.

Faraday also was active in what would now be called environmental science, or engineering. He investigated industrial pollution at Swansea and was consulted on air pollution at the Royal Mint. In July 1855, Faraday wrote a letter to The Times on the subject of the foul condition of the River Thames, which resulted in an oft-reprinted cartoon in Punch.  (See also The Great Stink.)

Faraday assisted with planning and judging of exhibits for the Great Exhibition of 1851 in London. He also advised the National Gallery on the cleaning and protection of its art collection, and served on the National Gallery Site Commission in 1857.

Education was another area of service for Faraday. He lectured on the topic in 1854 at the Royal Institution, and in 1862 he appeared before a Public Schools Commission to give his views on education in Great Britain. Faraday also weighed in, negatively, on the public's fascination with table-turning, mesmerism, and seances, chastising both the public and the nation's educational system. See The Illustrated London News, July 1853, for Faraday's comments.

Faraday gave a successful series of lectures on the chemistry and physics of flames at the Royal Institution, entitled The Chemical History of a Candle. This was one of the earliest Christmas lectures for young people, which are still given each year. Between 1827 and 1860, Faraday gave the Christmas lectures a record nineteen times.



Faraday in old age.
In June 1832, the University of Oxford granted Faraday a Doctor of Civil Law degree (honorary). During his lifetime, Faraday rejected a knighthood and twice refused to become President of the Royal Society. Faraday was elected a foreign member of the Royal Swedish Academy of Sciences in 1838, and was one of eight foreign members elected to the French Academy of Sciences in 1844.

In 1848, as a result of representations by the Prince Consort, Michael Faraday was awarded a grace and favour house in  Hampton Court, Surrey free of all expenses or upkeep. This was the Master Mason's House, later called Faraday House, and now No.37 Hampton Court Road. In 1858 Faraday retired to live there.  Twickenham Museum on Faraday and Faraday House, Accessed June 2006

When asked by the British government to advise on the production of chemical weapons for use in the Crimean War (1853–1856), Faraday refused to participate citing ethical reasons.

Faraday died at his house at Hampton Court on 25 August 1867. He had previously turned down burial in Westminster Abbey, but he has a memorial plaque there, near Isaac Newton's tomb. Faraday was interred in the dissenters' (non-Anglican) section of Highgate Cemetery.




Michael Faraday, statue in Savoy Place, London.

Sculptor John Henry Foley RA

A statue of Faraday stands in Savoy Place, London, outside the Institution of Engineering and Technology.  Also in London, the Michael Faraday Memorial, designed by brutalist architect Rodney Gordon and completed in 1961, is at the Elephant & Castle gyratory system, near Faraday's birthplace at Newington Butts.

Faraday Gardens is a small park in Walworth, London, not far from his birthplace at Newington Butts.  This park lies within the local council ward of Faraday in the London Borough of Southwark.

A hall at Loughborough University was named after Faraday in 1960. Near the entrance to its dining hall is a bronze casting, which depicts the symbol of an electrical transformer, and inside there hangs a portrait, both in Faraday's honour.  A five-story building at the University of Edinburgh's science & engineering campus is named for Faraday, as is a recently-built hall of accommodation at Brunel University.  The former UK  Faraday Station in Antarctica was named after him.

Streets named for Faraday can be found in many British cities (e.g., London, Fife, Swindon, Basingstoke, Nottingham, Whitby, Kirkby, Crawley, Newbury, Aylesbury and Stevenage) as well as in France (Paris), Germany (Hermsdorf), Canada (Quebec), and the United States (Reston, VA).

From 1991 until 2001, Faraday's picture featured on the reverse of Series E £20 banknotes issued by the Bank of England. He was shown conducting a lecture at the Royal Institution with the magneto-electric spark apparatus.




Faraday's books, with the exception of Chemical Manipulation, were collections of scientific papers or transcriptions of lectures. See page 220 of Hamilton's A Life of Discovery: Michael Faraday, Giant of the Scientific Revolution (2002)   Since his death, Faraday's diary has been published, as have several large volumes of his letters and Faraday's journal from his travels with Davy in 1813–1815.

*     2nd ed. 1830,  3rd ed. 1842

*  ; vol. iii. Richard Taylor and William Francis, 1855

*

*

*

*   - published in eight volumes; see also the  2009 publication of Faraday's diary

*

*   - volume 2, 1993; volume 3, 1996; volume 4, 1999

*  
*  Course of six lectures on the various forces of matter, and their relations to each other London ; Glasgow : R. Griffin, 1860.
*  The liquefaction of gases Edinburgh: W. F. Clay, 1896.
*  The letters of Faraday and Schoenbein 1836-1862. With notes, comments and references to contemporary letters London: Williams & Norgate 1899.




* "Nothing is too wonderful to be true if it be consistent with the laws of nature, and in such things as these, experiment is the best test of such consistency." From the entry of 19 March 1849 in Faraday's Diary 
* "Work. Finish. Publish." — his advice to the young William Crookes
* "The important thing is to know how to take all things quietly."
* Regarding the hereafter, "Speculations? I have none. I am resting on certainties."
* "No wonder that my remembrance fails me, for I shall complete my 70 years next Sunday (the 22); — and during these 70 years I have had a happy life; which still remains happy because of hope and content. Letter of Faraday to Christian Friedrich Schönbein, 19 September 1861.  See also page 349 of The letters of Faraday and Schoenbein 1836-1862 (1899, London: Williams   Norgate) at  this site.

* Above the doorways of the Pfahler Hall of Science at Ursinus College in Collegeville, Pennsylvania, there is a stone inscription of a quote attributed to Michael Faraday which reads "but still try, for who knows what is possible..." See  but still try 
* "If you would cause your view ... to be acknowledged by scientific men; you would do a great service to science. If you would even get them to say yes or no to your conclusions it would help to clear the future progress. I believe some hesitate because they do not like their thoughts disturbed." From Life and Letters, 2:389.

Michael Faraday's grave at Highgate Cemetery



* Faraday rotator
* Homopolar generator
* Faraday's law of induction
* Faraday (Unit of electrical charge)
* Farad (Unit of electrical capacitance)
* Forensic engineering
* Lines of force
* Zeeman effect
* Timeline of hydrogen technologies
* Timeline of low-temperature technology
* Faraday paradox
* Hans Christian Ørsted
* Faraday Cage




*

*

*

*

*

*

*

: * Reprinted in 2005 by Adamant Media Corporation

*

*

* The British Electrical and Allied Manufacturers Association (1931). Faraday. R. & R. Clark, Ltd., Edinburgh, 1931.




*

*

*

*

*



*  Biography at The Royal Institution of Great Britain
*  Faraday as a Discoverer by John Tyndall, Project Gutenberg (downloads)
*  The Christian Character of Michael Faraday
*  Michael Faraday on the British twenty-pound banknote
*  The Life and Discoveries of Michael Faraday by J. A. Crowther, London: Society for Promoting Christian Knowledge, 1920



*  Interactive Java Tutorial on Faraday's 1821 Motor National High Magnetic Field Laboratory
*  Interactive Java Tutorial on Faraday's Ice Pail Experiment National High Magnetic Field Laboratory
*  "Faraday" at LoveToKnow 1911 Britannica Online Encyclopedia
*  
*   (downloads)
* "Experimental Researches in Electricity" by Michael Faraday Original text with Biographical Introduction by Professor John Tyndall, 1914, Everyman edition.
*  Video Podcast with Sir John Cadogan talking about Benzene since Faraday
*  The letters of Faraday and Schoenbein 1836-1862. With notes, comments and references to contemporary letters (1899) full download  PDF



