Jackson_Pollock

 
Paul Jackson Pollock (January 28, 1912   August 11, 1956) was an influential American painter and a major figure in the abstract expressionist movement. During his lifetime, Pollock enjoyed considerable fame and notoriety. He was regarded as a mostly reclusive artist. He had a volatile personality and struggled with alcoholism all of his life. In 1945, he married the artist Lee Krasner, who became an important influence on his career and on his legacy. He died at the age of 44 in an alcohol-related, single-car crash. In December 1956, he was given a memorial retrospective exhibition at the Museum of Modern Art (MoMA) in New York City, and a larger more comprehensive exhibition there in 1967. More recently, in 1998 and 1999, his work was honored with large-scale retrospective exhibitions at MoMA and at The Tate in London. In 2000, Pollock was the subject of an Academy Award–winning film directed by and starring Ed Harris. 


Pollock was born in Cody, Wyoming in 1912, the youngest of five brothers. His parents, Stella May McClure and LeRoy Pollock, grew up in Tingley, Iowa. His father had been born McCoy but took the surname of his neighbors, who adopted him after his own parents had died within a year of one another. Stella and LeRoy Pollock were Presbyterian; the former, Irish; the latter, Scotch-Irish. LeRoy Pollock was a farmer and later a land surveyor for the government.  Jackson grew up in Arizona and Chico, California. Expelled from one high school in 1928, he enrolled at Los Angeles' Manual Arts High School, from which he was also expelled. During his early life, he experienced Native American culture while on surveying trips with his father.  In 1930, following his brother Charles Pollock, he moved to New York City where they both studied under Thomas Hart Benton at the Art Students League of New York. Benton's rural American subject matter shaped Pollock's work only fleetingly, but his rhythmic use of paint and his fierce independence were more lasting influences.  From 1935 to 1943, Pollock worked for the WPA Federal Art Project.



No. 5, 1948

In October 1945, Pollock married another important American painter, Lee Krasner, and in November they moved to what is now known as the Pollock-Krasner House and Studio in Springs on Long Island, New York. Peggy Guggenheim loaned them the down payment for the wood-frame house with a nearby barn that Pollock made into a studio. It was there that he perfected the technique of working spontaneously with liquid paint.

Pollock was introduced to the use of liquid paint in 1936 at an experimental workshop operated in New York City by the Mexican muralist David Alfaro Siqueiros. He later used paint pouring as one of several techniques on canvases of the early 1940s, such as "Male and Female" and "Composition with Pouring I." After his move to Springs, he began painting with his canvases laid out on the studio floor, and he developed what was later called his "drip" technique. Therefore, Pollock turned to synthetic resin-based paints called alkyd enamels, which, at that time, was a novel medium. Pollock described this use of household paints, instead of artist’s paints, as "a natural growth out of a need". He used hardened brushes, sticks, and even basting syringes as paint applicators. Pollock's technique of pouring and dripping paint is thought to be one of the origins of the term action painting. With this technique, Pollock was able to achieve a more immediate means of creating art, the paint now literally flowing from his chosen tool onto the canvas. By defying the convention of painting on an upright surface, he added a new dimension, literally, by being able to view and apply paint to his canvases from all directions.

In the process of making paintings in this way, he moved away from figurative representation, and challenged the Western tradition of using easel and brush. He also moved away from the use of only the hand and wrist, since he used his whole body to paint. In 1956, Time magazine dubbed Pollock "Jack the Dripper" as a result of his unique painting style.

Pollock observed Indian sandpainting demonstrations in the 1940s. Other influences on his dripping technique include the Mexican muralists and Surrealist automatism. Pollock denied "the accident"; he usually had an idea of how he wanted a particular piece to appear. His technique combined the movement of his body, over which he had control, the viscous flow of paint, the force of gravity, and the absorption of paint into the canvas. It was a mixture of controllable and uncontrollable factors. Flinging, dripping, pouring, and spattering, he would move energetically around the canvas, almost as if in a dance, and would not stop until he saw what he wanted to see.

Studies by Taylor, Micolich and Jonas have examined Pollock's technique and have determined that some works display the properties of mathematical fractals. They assert that the works become more fractal-like chronologically through Pollock's career. The authors even speculate that Pollock may have had an intuition of the nature of chaotic motion, and attempted to form a representation of mathematical chaos, more than ten years before "Chaos Theory" itself was proposed.
Other experts suggest that Pollock may have merely imitated popular theories of the time in order to give his paintings a depth not previously seen.

In 1950, Hans Namuth, a young photographer, wanted to photograph and film Pollock at work. Pollock promised to start a new painting especially for the photographic session, but when Namuth arrived, Pollock apologized and told him the painting was finished.  Namuth's comment upon entering the studio:

Pollock's Studio in Springs, New York.



Pollock's most famous paintings were made during the "drip period" between 1947 and 1950. He rocketed to popular status following an August 8, 1949 four-page spread in Life Magazine that asked, "Is he the greatest living painter in the United States?"  At the peak of his fame, Pollock abruptly abandoned the drip style.

Pollock's work after 1951 was darker in color, including a collection painted in black on unprimed canvases. This was followed by a return to color,    and he reintroduced figurative elements. During this period Pollock had moved to a more commercial gallery and there was great demand from collectors for new paintings. In response to this pressure, along with personal frustration, his alcoholism deepened.



Pollock wanted an end to the viewer's search for representational elements in his paintings, thus he abandoned titles and started numbering the paintings instead. Of this, Pollock commented:  "...look passively and try to receive what the painting has to offer and not bring a subject matter or preconceived idea of what they are to be looking for."  Pollock's wife, Lee Krasner, said Pollock "used to give his pictures conventional titles... but now he simply numbers them. Numbers are neutral. They make people look at a picture for what it is - pure painting."



Jackson Pollock's grave in the rear with Lee Krasner's grave in front in the Green River Cemetery.
In 1955 Pollock painted Scent and Search which proved to be his last two paintings. Pollock did not paint at all in 1956.  After struggling with alcoholism his entire life, Pollock's career was cut short on August 11, 1956 at 10:15pm when he died in a single-car crash in his Oldsmobile convertible while driving under the influence of alcohol. One of the passengers, Edith Metzger, was also killed in the accident, which occurred less than a mile from Pollock's home. The other passenger, Pollock's girlfriend Ruth Kligman, survived. After Pollock's death at the age of 44, his widow, Lee Krasner, managed his estate and ensured that Pollock's reputation remained strong despite changing art-world trends. They are buried in Green River Cemetery in Springs with a large boulder marking his grave and a smaller one marking hers.



The Pollock-Krasner House and Studio is owned and administered by the Stony Brook Foundation, a non-profit affiliate of the State University of New York at Stony Brook. There are regular tours of the house and studio from May through October.

A separate organization, the Pollock-Krasner Foundation, was established in 1985. The Foundation not only functions as the official Estate for both Pollock and his widow Lee Krasner, but also, under the terms of Krasner's will, serves "to assist individual working artists of merit with financial need." The U.S. copyright representative for the Pollock-Krasner Foundation is the Artists Rights Society (ARS).

His papers were donated by Lee Krasner in 1983 to the Archives of American Art. They were later included with Lee Krasner's own papers. The Archives of American Art also houses the Charles Pollock Papers which includes correspondence, photographs, and other files relating to his brother, Jackson Pollock.




In 1960, Ornette Coleman's album "Free Jazz" featured a Pollock painting as its cover artwork.

In 1973, Blue Poles (Blue Poles: Number 11, 1952), was purchased by the Australian Whitlam Government for the National Gallery of Australia for US $2 million (AU $1.3 million at the time of payment). At the time, this was the highest price ever paid for a modern painting. In the conservative climate of the time, the purchase created a political and media scandal. The painting is now one of the most popular exhibits in the gallery, and is thought to be worth between $100 and $150 million, according to 2006 estimates. It was a centerpiece of the Museum of Modern Art's 1998 retrospective in New York, the first time the painting had returned to America since its purchase.

In 1999 a CD titled Jackson Pollock Jazz was released and only available at the MOMA. The CD had 17 tracks with jazz music inspired by Pollock. The CD has been discontinued.

In 2000, the biographical film Pollock was released. Marcia Gay Harden won the Academy Award for Best Supporting Actress for her portrayal of Lee Krasner. The movie was the project of Ed Harris who portrayed Pollock and directed it. He was nominated for Academy Award for Best Actor.

In 2003, twenty-four Pollock-esque paintings and drawings were found in a Wainscott, New York locker. There is an inconclusive ongoing debate about whether or not these works are Pollock originals. Physicists have argued over whether fractals can be used to authenticate the paintings. This would require an analysis of geometric consistency of the paint splatters in Pollock's work at a microscopic level, and would be measured against the finding that patterns in Pollock's paintings increased in complexity with time. Analysis of the synthetic pigments shows that some were not patented until the 1980s, and therefore that it is highly improbable that Pollock could have used such paints.

In November 2006, Pollock's No. 5, 1948 became the world's most expensive painting, when it was sold privately to an undisclosed buyer for the sum of $140,000,000. The previous owner was film and music-producer David Geffen. It is rumored that the current owner is a German businessman and art collector.

Also in 2006 a documentary, Who the #$&% Is Jackson Pollock? was made concerning Teri Horton, a truck driver who in 1992 bought an abstract painting for the price of five dollars at a thrift store in California. This work may be a lost Pollock painting. If so it would be worth millions; its authenticity, however, remains debated.

In September 2009, Henry Adams claimed in Smithsonian Magazine that Pollock had written his name in his famous painting "Mural"



Pollock stated:
“I feel nearer, more a part of the painting, since this way I can walk round it, work from the four sides and literally be in the painting. This is akin to the methods of the Indian sand painters of the West.” 


  	
Pollock's work has always polarized critics and has been the focus of many important critical debates.

In a famous 1952 article in ARTnews, Harold Rosenberg coined the term "action painting," and wrote that "what was to go on the canvas was not a picture but an event. The big moment came when it was decided to paint 'just to paint.' The gesture on the canvas was a gesture of liberation from value   political, aesthetic, moral." Many people assumed that he had modeled his "action painter" paradigm on Pollock.

Clement Greenberg supported Pollock's work on formalistic grounds. It fit well with Greenberg's view of art history as a progressive purification in form and elimination of historical content. He therefore saw Pollock's work as the best painting of its day and the culmination of the Western tradition going back via Cubism and Cézanne to Manet.

Some posthumous exhibitions of Pollock's work were sponsored by the Congress for Cultural Freedom, an organization to promote American culture and values backed by the CIA. Certain left-wing scholars, most prominently Eva Cockcroft, argue that the U.S. government and wealthy elite embraced Pollock and abstract expressionism in order to place the United States firmly in the forefront of global art and devalue socialist realism. In the words of Cockcroft, Pollock became a "weapon of the Cold War". 

Painter Norman Rockwell's work Connoisseur also appears to make a commentary on the Pollock style. The painting features what seems to be a rather upright man in a suit standing before a Jackson Pollock-like spatter painting.

Others such as artist, critic, and satirist Craig Brown, have been "astonished that decorative 'wallpaper', essentially brainless, could gain such a position in art history alongside Giotto, Titian, and Velázquez." 

Reynold's News in a 1959 headline said, "This is not art   it's a joke in bad taste."



Number 1, 1950 (Lavender Mist), National Gallery of Art, Washington, DC.
* (1942) Male and Female Philadelphia Museum of Art   
* (1942) Stenographic Figure Museum of Modern Art   
* (1943) Mural University of Iowa Museum of Art,    currently housed at the Figge Art Museum   
* (1943) Moon-Woman Cuts the Circle   
* (1943) The She-Wolf Museum of Modern Art   
* (1943) Blue (Moby Dick) Ohara Museum of Art   
* (1945) Troubled Queen Museum of Fine Arts, Boston   
* (1946) Eyes in the Heat Peggy Guggenheim Collection, Venice   
* (1946) The Key Art Institute of Chicago   
* (1946) The Tea Cup Collection Frieder Burda   
* (1946) Shimmering Substance, from The Sounds In The Grass Museum of Modern Art   
* (1947) Portrait of H.M. University of Iowa Museum of Art,    currently housed at the Figge Art Museum 
* (1947) Full Fathom Five Museum of Modern Art   
* (1947) Cathedral   
* (1947) Enchanted Forest Peggy Guggenheim Collection   
* (1947) Lucifer San Francisco Museum of Modern Art   
* (1948) Painting   
* (1948) Number 5 (4 ft x 8 ft) Private collection
* (1948) Number 8
* (1948) Composition (White, Black, Blue and Red on White) New Orleans Museum of Art   
* (1948) Summertime: Number 9A Tate Modern
* (1949) Number 1 Museum of Contemporary Art, Los Angeles   
* (1949) Number 3
* (1949) Number 10 Museum of Fine Arts, Boston   
* (1950) Number 1, 1950 (Lavender Mist) National Gallery of Art   
* (1950) Autumn Rhythm (Number 30), 1950 Metropolitan Museum of Art   
* (1950) Number 29, 1950 National Gallery of Canada   
* (1950) One: Number 31, 1950 Museum of Modern Art   
* (1950) No. 32   
* (1951) Number 7 National Gallery of Art   
* (1951) Black & White
* (1952) Convergence Albright-Knox Art Gallery   
* (1952) Blue Poles: No. 11, 1952 National Gallery of Australia   
* (1953) Portrait and a Dream Dallas Museum of Art   
* (1953) Easter and the Totem The Museum of Modern Art   
* (1953) Ocean Greyness   
* (1953) The Deep




*Herskovic, Marika,  American Abstract and Figurative Expressionism Style Is Timely Art Is Timeless An Illustrated Survey With Artists' Statements, Artwork and Biographies. (New York School Press, 2009.) ISBN 9780967799421. p. 127; p. 196-199
* Herskovic, Marika. American Abstract Expressionism of the 1950s An Illustrated Survey, (New York School Press, 2003.) ISBN 0-9677994-1-4. pp. 262–265 
* Herskovic, Marika.  New York School Abstract Expressionists Artists Choice by Artists, (New York School Press, 2000.) ISBN 0-9677994-0-6. p. 18; p. 38; pp. 278–281
*Karmel, Pepe, (Ed),Jackson Pollock: Key Interviews, Articles and Reviews Museum of Modern Art, Pepe Karmel, and Kirk Varnedoe (Editors), Publisher: Abrams,Harry N Inc., ISBN 0-87070037-5, 1999.
*Varnedoe, Kirk and Karmel, Pepe, Jackson Pollock: Essays, Chronology, and Bibliography. Exhibition catalog, New York: The Museum of Modern Art, 1998, ISBN 0-87070-069-3. 
* O'Connor, Francis V. Jackson Pollock [exhibition catalogue] (New York, Museum of Modern Art, [1967]) OCLC 165852
* Taylor, Richard; Micolich, Adam; Jonas, David: Fractal Expressionism, Physics World, October 1999
* Naifeh, Steven and Smith, Gregory White, Jackson Pollock:an American saga, Published by Clarkson N. Potter, Inc.1989, ISBN 0-517-56084-4
*




*  Pollock-Krasner House and Study Center
*  Pollock-Krasner Foundation

*  Pollock art at Museum of Modern Art (MoMA)
*  Pollock collection at Guggenheim NY site
*  Pollock on Museum Web Paris
*  Pollock and The Law
*  National Gallery of Art web feature, includes highlights of Pollock's career, numerous examples of his work, photographs and motion footage of Pollock, plus an in-depth discussion of his 1950 painting Lavender Mist.
*  Blue Poles at the NGA
*  One. Number 31, 1950 smARThistory
*  Fractal Expressionism   the fractal qualities of Pollock's drip paintings.
*  Understanding Abstract Art by Harley Hahn
*  Ed Pilkington, Pollock cache may have been painted after artist's death, The Guardian, 30 November 2007
*  Jackson Pollock Papers at the Smithsonian's Archives of American Art
* Works by Jackson Pollock (public domain in Canada)
*



*  Pollock art at Museum of Modern Art (MoMA)
*  Pollock collection at Guggenheim NY site
*  Los Angeles County Museum of Art (LACMA), Los Angeles, California
*  Museum of Contemporary Art (MoCA), Los Angeles, California



