Kuala_Lumpur



Kuala Lumpur (Jawi: كوالا لومڤور; translates as: "muddy confluence," "muddy estuary," and "muddy city";   in English;  Kuala Lumpur. Dictionary.com. Retrieved November 2007.  Malay  , locally   or even  ,    and often abbreviated as K.L.), is the capital and largest city of Malaysia. The city proper, making up an area of  , has an estimated population of 1.6 million in 2006.  Greater Kuala Lumpur, also known as the Klang Valley, is an urban agglomeration of 7.2 million.    It is the fastest growing metropolitan region in the country, in terms of population as well as economy.

Kuala Lumpur is the seat of the Parliament of Malaysia. The city was once home to the executive and judicial branches of the federal government, but they have since moved to Putrajaya starting in 1999.    Some sections of the judiciary remain in the capital. The official residence of the Malaysian King, the Istana Negara, is also situated in Kuala Lumpur. The city is also the cultural and economic centre of Malaysia due to its position as the capital as well as being a primate city.    Kuala Lumpur is rated as an alpha world city, and is the only global city in Malaysia, according to the Globalization and World Cities Study Group and Network (GaWC).

Kuala Lumpur is defined within the borders of the Federal Territory of Kuala Lumpur and is one of three Malaysian Federal Territories. It is an enclave within the state of Selangor, on the central west coast of Peninsular Malaysia.    Residents of the city are known as KLites.

Beginning in the 1990s, the city has played host to many international sporting, political and cultural events including the 1998 Commonwealth Games and the Formula One World Championship.  In addition, Kuala Lumpur is home to the tallest twin buildings in the world, the Petronas Twin Towers.

Kuala Lumpur is served by two main airports, the Kuala Lumpur International Airport or better known as KLIA in Sepang and Subang International Airport which now only serve domestic flights within Malaysia.



Chinese Kapitan Yap Ah Loy, the founding father of Kuala Lumpur
Kuala Lumpur has its origins in the 1850s, when the Malay Chief of Klang, Raja Abdullah,    hired some Chinese labourers to open new and larger tin mines.  They landed at the confluence of Sungai Gombak  and Sungai Klang (Klang River) to open mines at Ampang.  Sungai Gombak was previously known as Sungai Lumpur, which means muddy river. The Original name for this city was "Pengkalan Lumpur", which means bundle of mud. As time passes by the name changed to Kuala Lumpur which literally means “muddy confluence” in Bahasa Melayu. Later, tin mines were opened at Pudu and Batu. Among the early notable pioneers are Hiu Siew and Liu Ngim Kong.

These mines developed into a trading post which became to be considered a frontier town. Early Kuala Lumpur had many problems, including the Selangor Civil War; it was also plagued by diseases and constant fires and floods.  Around the 1870s, the Chinese Kapitan of Kuala Lumpur, Yap Ah Loy, emerged as leader, and became responsible for the survival and subsequent systematic growth of this town. He began to develop Kuala Lumpur from a small unknown place into a mining town with economic boom.    In 1880, the state capital of Selangor was moved from Klang to the more strategically advantageous Kuala Lumpur.

In 1881, a flood swept through the town following a fire which engulfed it earlier. These successive problems destroyed the town's structures of wood and atap (thatching). As a response, Frank Swettenham, the British Resident of Selangor, required that buildings be constructed of brick and tile.  Many of the new brick buildings mirrored that of shop houses in southern China, with "five foot ways" as well as skilled Chinese carpentry. This resulted in a distinct eclectic shop house architecture typical to this region. A railway line increased accessibility into this town. Development intensified in the 1890s, leading to the creation of a Sanitary Board. In 1896, Kuala Lumpur was chosen as the capital of the newly formed Federated Malay States.

A scene during World War II on the streets of Kuala Lumpur. The scene depicts Japanese troops clearing up the streets.
A mixture of different communities settled in various sections of Kuala Lumpur. The Chinese mainly settled around the commercial centre of Market Square, east of Klang River, and towards Chinatown. The Malays, Indian Chettiars, and Indian Muslims resided along Java Street (now Jalan Tun Perak). The Padang, now known as Merdeka Square, was the center of the British administrative offices.

During World War II, Kuala Lumpur was captured by the Japanese army on January 11, 1942. They remained in occupation until August 15, 1945, when the commander in chief of the Japanese Seventh Area Army in Singapore and Malaya, Seishirō Itagaki, surrendered to the British administration following the Atomic bombings of Hiroshima and Nagasaki.    Kuala Lumpur grew through the war, the rubber and tin commodity crashes and the Malayan Emergency, during which Malaya was preoccupied with the communist insurgency.  In 1957, the Federation of Malaya gained its independence from British rule.    Kuala Lumpur remained the capital through the formation of Malaysia on September 16, 1963.

On May 13, 1969, one of the worst race riots in Malaysia took place in Kuala Lumpur.  The May 13 Incident was a riot between the Malays and the Chinese. The former being dissatisfied with their socio-political situation at the time. The riot resulted in the deaths of 196 people, Official figure,    and led to a major reform in the country's economic policy favouring the Malays.

Kuala Lumpur later achieved city status in 1972,    becoming the first settlement in Malaysia to be granted the status after independence. Later, on February 1, 1974, Kuala Lumpur became a Federal Territory.    Kuala Lumpur ceased to be the capital of Selangor in 1978 after the city of Shah Alam was declared as the new state capital.

On 14 May 1990, Kuala Lumpur was celebrated 100 years of local authority. The new federal territory of Kuala Lumpur flag and anthem were introduced.

In 1998, another political movement known as Reformasi took place mainly in this city.  The movement was a result of the sacking of former Malaysian Deputy Prime Minister, Anwar Ibrahim, and resulted in a chain of protests until 1999, where supporters of Anwar Ibrahim took to the streets to demand reforms in the government's administration, among others.

On February 1, 2001, Putrajaya was declared a Federal Territory, as well as the seat of the federal government.    The administrative and judicial functions of the government were shifted from Kuala Lumpur to Putrajaya. Kuala Lumpur however still retained its legislative function,    and remained the home of the Yang di-Pertuan Agong (King).




A pedestrian mall by KL's central market.
The geography of Kuala Lumpur is characterized by a huge valley known as Klang Valley. The valley is bordered by the Titiwangsa Mountains in the east, several minor ranges in the north and the south and the Strait of Malacca in the west. Kuala Lumpur is a Malay term which translates to "muddy confluence" as it is located at the confluence of the Klang and Gombak rivers.

Located in the center of Selangor state, Kuala Lumpur was previously under the rule of Selangor State Government. In 1974, Kuala Lumpur was separated from Selangor to form the first Federal Territory governed directly by the Malaysian Federal Government. Its location on the west coast of Peninsular Malaysia, which has wider flat land than the east coast, has contributed to its faster development relative to other cities in Malaysia.

The municipality of the city covers an area of  , with an average elevation of  .



Protected by the Titiwangsa Mountains in the east and Indonesia's Sumatra Island in the west, Kuala Lumpur has a year-round equatorial Tropical rain forest climate (Köppen climate classification Af) which is warm and sunny, along with abundant rainfall, especially during the northeast monsoon season from October to March. Temperatures tend to remain constant. Maximums hover between   and have never exceeded  , while minimums hover between   and have never fallen below  . Kuala Lumpur typically receives   of rain annually; June and July are relatively dry, but even then rainfall typically exceeds   per month.

Flooding is a frequent occurrence in Kuala Lumpur whenever there is a heavy downpour, especially in the city centre and downstream areas.    Dust particles from forest fires from nearby Sumatra sometimes cast a haze over the region. It is a major source of pollution in the city together with open burning, emission from motor vehicles and construction work.



Bahasa Melayu the national language, is the principal language of Kuala Lumpur. Other major languages spoken in the city are Cantonese, Mandarin, and Tamil. English has a strong presence, especially in business and is a compulsory language taught in schools.

Kuala Lumpur City Centre Park

Kuala Lumpur also has a mix of different cultures which include Malays, Chinese, Indians, Eurasians, as well as Kadazans, Ibans and other indigenous races from East Malaysia and Peninsula Malaysia.

Kuala Lumpur's rapid development triggered a huge influx of foreign workers from Indonesia, Nepal, Burma, Thailand, Bangladesh, Pakistan, India, Sri Lanka, and Vietnam into Malaysia.

In the late-18th century, when Europe underwent Industrial Revolution, large groups of Chinese from Fujian and Guangdong in China were brought in to Malaya to work in the booming tin mining industry.    The Chinese in Kuala Lumpur speak different dialects but the majority in Kuala Lumpur are of Cantonese descent,    and the Hakkas.

Indians form 10% of the population in Kuala Lumpur (as in 2000), mostly practise Hinduism and speak Tamil and other Indian and Pakistani languages such as Hindi, Malayalam, Punjabi, Telugu and Pashtu. Historically, most of the Indians were brought in during the British colonisation of the Malaysia.  Their popular festivals are Thaipusam, Deepavali and Pongal.

Islam is practised primarily by the Malays and the Indian Muslim communities. Other major religions are Hinduism (mainly among Indians), Buddhism, Confucianism and Taoism (mainly among Chinese) and Christianity.    The city has many places of worship catering to the multi-religious population.



The connecting bridge between Mid Valley Megamall and The Gardens, spanning above the central boulevard.

The estimated population of Kuala Lumpur in the city proper for 2006 was 1.58 million. "Basic Population Characteristics by Administrative Districts", Department of Statistics, Malaysia (June 2006)  It has a population density of  , and is the most densely populated administrative district in Malaysia.  With an estimated metropolitan population of 6.9 million in 2007, it can be considered a primate city.  The continuing decline in the birth rate for Kuala Lumpur has resulted in the decline in the proportion of young people below 15 years old from 33% in 1980 to slightly less than 27% in 2000.  On the other hand, the working age group of 15–59 increased from 63% in 1980 to 67% in 2000.  The elderly age group, 60 years old and above has increased from 4% in 1980 and 1991 to 6% in 2000.

Based on the census of the Department of Statistics (see  the percentage of Bumiputera population in Kuala Lumpur alone was around 38% in 2000 (next census is in 2010) while the Chinese population comprised 43% and Indians 10%.  A notable phenomenon has been the increase in the presence of foreign residents in Kuala Lumpur, who now constitute about 9% of the city’s population.

Crime in Kuala Lumpur has been a concern of residents in recent years. Among the crimes showing increasing rates were snatch theft, drug addiction, gambling and vice.



 The Kuala Lumpur City Hall



The local administration is carried out by the Kuala Lumpur City Hall, an agency under the Federal Territories Ministry of Malaysia.  Dewan Bandaraya Kuala Lumpur   They are responsible for public health and sanitation, waste removal and management, town planning, environmental protection and building control, social and economic development and general maintenance functions of urban infrastructure. Executive power lies with the mayor in the city hall, who is appointed for three years by the Federal Territories Minister. This system of appointing the mayor has been in place ever since the local government elections were suspended in 1970.

Since Kuala Lumpur became a Federal Territory of Malaysia on February 1, 1974, the city has been led by nine mayors.    The current mayor of Kuala Lumpur is Dato' Ahmad Fuad Ismail, who is in his first term of office.  (14 December 2008)
 "Pengenalan".Dewan Bandaraya Kuala Lumpur  He was appointed in 2008.



Kuala Lumpur is home to the Parliament of Malaysia. The parliament is composed of a lower House of Representatives (Dewan Rakyat) and an upper House of Senate (Dewan Negara). The city is represented in the lower House of Representatives by eleven Members of Parliament (MPs),    who are elected to five-year terms. Traditionally, political leanings in Kuala Lumpur have been dominated by Barisan Nasional (BN), with seven representatives from BN and the other four from the Democratic Action Party (DAP) prior to the 2008 General Elections. After the 2008 elections BN was left with just one representative, Zulhasnan Rafique, in the Setiawangsa seat. DAP took control of five seats, Parti Keadilan Rakyat taking four seats, and PAS one seat, marking the first time in which the majority of the Federal Territory's constituencies was dominated by opposition parties.



A street view of the Old Market Square (Medan Pasar)

Kuala Lumpur and its surrounding urban areas form the most industrialized and economically, the fastest growing region in Malaysia.  Despite the relocation of federal government administration to Putrajaya, certain government’s important machineries such as Bank Negara Malaysia (Central Bank of Malaysia), Companies Commission of Malaysia and Securities Commission as well as most embassies and diplomatic missions have remained in the city.

The city remains as the economic and business center of the country. In fact, the city is a center for finance, insurance, real estate, media and the arts of Malaysia. The infrastructure development in the surrounding areas such as the Kuala Lumpur International Airport at Sepang, the creation of the Multimedia Super Corridor and the expansion of Port Klang further reinforce the economic significance of the city.

Bursa Malaysia or the Malaysia Exchange is based in the city and forms one of its core economic activities. As of 20 November 2007, the market capitalisation stood at US$318.65 billion.

The Gross Domestic Product (GDP) for Kuala Lumpur is estimated at RM25,968 million in 2000 with an average annual growth rate of 4.2 percent.    The per capita GDP for Kuala Lumpur in year 2000 is RM30,727, an average annual growth rate of 6.1 percent.  The total employment in Kuala Lumpur is estimated at around 838,400.  The service sector comprising finance, insurance, real estate, business services, wholesale and retail trade, restaurants and hotels, transport, storage and communication, utilities, personal services and government services form the largest component of employment representing about 83.0 percent of the total.  The remaining 17 percent comes from manufacturing and construction.

Pre-war shoplots refurbished into restaurants and bars along Tengkat Tong Shin.
The large service sector is evident in the number of local and foreign banks and insurance companies operating in the city. Kuala Lumpur is poised to become the global Islamic Financing hub    with an increasing number of financial institutions providing Islamic Financing and the strong presence of Gulf's financial institutions such as the world's largest Islamic bank, Al-Rajhi Bank    and Kuwait Finance House. Apart from that, the Dow Jones & Company is keen to work with Bursa Malaysia to set up Islamic Exchange Trade Funds (ETFs), which would help raise Malaysia's profile in the Gulf.    The city has a large number of foreign corporations and is also host to many multi national companies’ regional offices or support centres, particularly for finance and accounting, and information technology functions. Most of the countries’ largest companies have their headquarters based here and as of December 2007 and excluding Petronas, there are 14 companies that are listed in Forbes 2000 based in Kuala Lumpur.  Largest Company in Malaysia 2007

Other important economic activities in the city are education and health services. Kuala Lumpur also has advantages stemming from the high concentration of educational institutions located within its boundaries, providing a wide range of courses. Such public institutions include the International Islamic University Malaysia, University of Malaya, the Universiti Teknologi Malaysia, International Medical University and the Medical Faculty of the Universiti Kebangsaan Malaysia. There are also a large number of private colleges, including the Universiti Tun Abdul Razak and Tunku Abdul Rahman College, in and around Kuala Lumpur providing a wide range of courses which attract students from all over Malaysia as well as from other countries. There are numerous public and private medical specialist centres and hospitals in the city which offer general health services and a wide range of specialist surgery and treatment catering to locals and tourists.

There has been growing emphasis to expand the economic scope of the city into other service activities such as research and development which supports the rest of the economy of Malaysia. Kuala Lumpur has been home for years to important research centers such as the Rubber Research Institute of Malaysia, the Forest Research Institute Malaysia and the Institute of Medical Research    and more research centers are expected to be established in the coming years.



Petaling Street, Kuala Lumpur's bustling Chinatown

The tourism sector also plays an important part in the city’s economy, providing income, employment and expanding business opportunities. As an extension of this, many large worldwide hotel chains have presence in the city. Kuala Lumpur has also developed into an international shopping destination with a wide variety of shopping centres and megamalls which carry well-known global and local brands. Conference tourism—which mainly encompass conventions—has also expanded in recent years and is becoming a very important component of the industry.

The major tourist destinations in Kuala Lumpur include the Dataran Merdeka (the Independence Square), the House of Parliament, the Istana Budaya, the Istana Negara (National Palace), the Kuala Lumpur Tower, the Muzium Negara (National Museum), the Putra World Trade Centre, the Tugu Negara (National Monument) and mosques such as the Masjid Jamek, the Masjid Negara (National Mosque) and the Federal Territory Mosque.

Other tourist attractions include the Aquaria KLCC, the Batu Caves, the Makam Pahlawan (National Mausoleum), the National Science Centre, Petaling Street, the Royal Selangor Pewter Visitor Centre, the Zoo Negara (National Zoo), and events such as Malay cultural centres, the Chinese cultural festivals at the Thean Hou Temple and the Thaipusam procession at the Sri Mahamariamman Temple. The Golden Triangle, the commercial hub of the city, contains the Petronas Twin Towers and has a distinctive nightlife. Trendy nightclubs, bars and lounges, such as the Beach Club, Espanda, the Hakka Republic Wine Bar & Restaurant, Hard Rock Cafe, the Luna Bar, Nuovo, Rum Jungle, the Thai Club, Zouk, and many others are located within and around Jalan P. Ramlee, Jalan Sultan Ismail and Jalan Ampang.

Hotels, from five-star to budget types, have cropped up everywhere to accommodate the influx of tourists each year. There are many hotels near Kuala Lumpur's entertainment and business districts.



Berjaya Times Square, the world's largest building ever built in a single phase

Kuala Lumpur alone has 66 shopping malls and it is the retail and fashion hub for Malaysia.    Shopping in Malaysia contributed RM7.7 billion (USD 2.26 billion) or 20.8 percent of the RM31.9 billion tourism receipts in 2006.    and Kuala Lumpur plays a big role in attracting consumers.

Suria KLCC is one of Malaysia's premier shopping destinations due to its location beneath the Petronas Twin Towers.

Apart from Suria KLCC, Bukit Bintang, which resembles Tokyo's Ginza, New York's Fifth Avenue and Singapore's Orchard Road has the highest concentration of shopping outlets in Kuala Lumpur. Bukit Bintang, which is part of the Kuala Lumpur's Golden Triangle, spans over 3 roads, namely Jalan Bukit Bintang, Jalan Imbi and Jalan Sultan Ismail. It houses various cafes, alfresco (open air) dining outlets and shopping complexes such as Berjaya Plaza, Berjaya Times Square, Bukit Bintang Plaza, Imbi Plaza, Kuala Lumpur Plaza, Lot 10, Low Yat Plaza, Pavilion KL, Starhill Plaza and Sungei Wang Plaza. It is also the location of the largest single department store in Malaysia, SOGO Kuala Lumpur  KL SOGO, Corporate. Retrieved on 2008-11-10.  (also known as  KL SOGO) which is located at a landmark site on Jalan Tuanku Abdul Rahman, one of the best known shopping streets for locals in Kuala Lumpur.

The Bangsar district also has a few shopping complexes, including Bangsar Village, Mid Valley Megamall and The Gardens. The Damansara area north-west of Kuala Lumpur, though not in the city-proper, is the home of the only IKEA outlet in the country, and a cluster of locally-operated malls like Cathay Multi Screen Cinemas, The Curve, Ikano Power Centre, NiuXehSui at Ara Damansara and One Utama.

The Central Market, which is located in the proximity of the Dayabumi Complex, offers an assortment of arts and craft merchandise

Apart from shopping complexes, Kuala Lumpur has designated numerous zones in the city to market locally manufactured products such as textiles, fabrics and handicrafts. The Chinatown of Kuala Lumpur, or commonly known as Petaling Street, is one of them. Chinatown features many pre-independence buildings with Straits Chinese and European traditions influence. Gurstien, P (1985) Malaysia Architecture Heritage Survey – A Handbook, Malaysia Heritage Trust. Page 65   Google cache of 'HISTORICAL BUILDINGS IN MALAYSIA'  The Kuala Lumpur's Central Market, which was once the city's wet market, offers an assortment of arts and craft merchandise, varying from antiques and paintings to souvenirs and clothing. It is also known as Pasar Seni in Malay.

Since 2000, the Ministry of Tourism of Malaysia has kick-started the mega sale event for all shopping in Malaysia. The mega sale event is held thrice in a year in March, May and December where all shopping malls are encouraged to participate to boost Kuala Lumpur as a leading shopping destination.  Malaysia Hotels Blog



Kuala Lumpur skyline at night




The Petronas Twin Towers at dusk.
The architecture of Kuala Lumpur is a blend of old colonial influences, Asian traditions, Malay Islamic inspirations, modern, and postmodern architecture mix.    Being a relatively young city compared with other Southeast Asian capitals such as Bangkok, Jakarta and Manila, most of Kuala Lumpur's colonial buildings were built toward the end of the 19th and early 20th centuries. These buildings have Moorish, Tudor, Neo-Gothic or Grecian-Spanish style or architecture.   extract  Most of the styling has been modified to use local resources and acclimatised to the local climate, which is hot and humid all year around.
The Petronas Twin Towers seen from Pertama Complex.
Prior to the Second World War, many shophouses, usually two storeys with functional shops on the ground floor and separate residential spaces upstairs, were built around the old city centre. These shop-houses drew inspiration from Straits Chinese and European traditions.    Some of these shophouses have made way for new developments but there are still many standing today around Medan Pasar (Old Market Square), Chinatown, Jalan Tuanku Abdul Rahman, Jalan Doraisamy, Bukit Bintang and Tengkat Tong Shin areas.

Independence coupled with the rapid economic growth from the 1970s to the 1990s and with Islam being the official religion in the country, has resulted in the construction of buildings with a more local and Islamic flavour arise around the city. Many of these buildings derive their design from traditional Malay items such as the songkok and the keris. Some of these buildings have Islamic geometric motifs integrated with the designs of the building, signifying Islamic restriction on imitating nature through drawings.    Examples of these buildings are Menara Telekom, Menara Maybank, Dayabumi Complex, and the Islamic Center.    Some buildings such as the Islamic Arts Museum Malaysia and National Planetarium have been built to masquerade as a place of worship, complete with dome and minaret, when in fact it is a place of science and knowledge. The   tall Petronas Twin Towers were designed to resemble motifs found in Islamic art.

Late modern and postmodern architecture began to appear in the late-1990s and early-2000s. With the economic development, old buildings such as Bok House have been razed to make way for new ones. Buildings with all glass shell appears around the city, with the most prominent example being the Petronas Twin Towers and Kuala Lumpur Convention Centre.  Mega-Urbanization in Southeast Asia

Kuala Lumpur's central business district today has shifted around the Kuala Lumpur city centre (KLCC) where many new and tall buildings with modern and postmodern architecture fill the skyline.



Kuala Lumpur City Centre Park as seen from the Traders Hotel

The Perdana Lake Gardens, a   manicured garden near the Malaysian Parliament building, was once home to a British colonial official. The park includes a Butterfly Park, Deer Park, Orchid Garden, Hibiscus Garden and Kuala Lumpur Bird Park, Southeast Asia's largest bird park.    Other parks in the city include, the ASEAN Sculpture Garden, KLCC Park, Titiwangsa Lake Gardens, Metropolitan Lake Gardens in Kepong, Forest Research Institute Malaysia, FRIM Photos  /ref> Taman Tasik Permaisuri (Queen’s Lake Gardens), Bukit Kiara Botanical Gardens, Equestrian Park and West Valley Park near TTDI, and Bukit Jalil International Park.

There are three forest reserves within the city namely the Bukit Nanas Forest Reserve in the city centre, the oldest gazetted forest reserve in the country  , Bukit Sungai Putih Forest Reserve ( ) and Bukit Sungai Besi Forest Reserve ( ). Bukit Nanas, in the heart of the city centre, is one of the oldest virgin forests in the world within a city.    These residual forest areas are home to a number of fauna species particularly monkeys, tree shrews, squirrels and birds.



Frieze depicting Malaysian history at the National Museum
Kuala Lumpur is a hub for cultural activities and events in Malaysia. Among the centres is the National Museum which is situated along the Mahameru Highway. Its collection comprises artifacts and paintings collected throughout the country.

Kuala Lumpur also has an Islamic Arts Museum which houses more than seven thousand Islamic artefacts including rare exhibits as well as a library of Islamic art books.    However, the museum's collection not only concentrate on works from the Middle East, the museum also puts the emphasis on Asia, with China and Southeast Asia especially well represented. This museum features some impressively decorated domes and large open exhibition spaces. It is located at Jalan Lembah Perdana next to the National Mosque.

The premier performing arts venue is the Petronas Philharmonic Hall. The resident orchestra is the Malaysian Philharmonic Orchestra (MPO), consisting of musicians from all over the world and features regular concerts, chamber concerts and traditional cultural performances.

Kuala Lumpur City Centre Park at night.
The National Art Gallery of Malaysia is located on Jalan Temerloh, off Jalan Tun Razak on a   site neighbouring the National Theater (Istana Budaya) and National Library. The architecture of the gallery incorporates elements of traditional Malay architecture, as well as contemporary modern architecture. The National Art Gallery serves as a centre of excellence and trustee of the national art heritage.

The Petronas Art Gallery, another centre for fine art, is situated in Kuala Lumpur City Centre (KLCC). The Galeri Tangsi near Dataran Merdeka houses exhibitions of works by local and foreign artists.

The Kuala Lumpur Performing Arts Centre (KLPac) in Sentul West is one of the most established centres for the performing arts, notably theatre, music, and film screening, in the country. It has housed many local productions and has been a supporter of local and regional independent performance artists.    One of the highlights in 2006 was the KL Sing Song 2006 music fest which featured Malaysian singer-songwriters of various cultural backgrounds, from both West and East Malaysia, through two days of performances and workshops.

Kuala Lumpur holds the Malaysia International Gourmet Festival annually.    Another event hosted annually by the city is the Kuala Lumpur Fashion Week,    which includes international brands as well as local designers.

Royal Selangor has an ultra modern Visitor Centre, which allows tours to be conducted through its pewter museum, gallery and its factory. In its pewtersmithing workshop, "The School of Hard Knocks," participants are taught to create their own pewter dish using traditional tools and methods.



The National Stadium at Bukit Jalil.
Kuala Lumpur has numerous parks, gardens and open spaces for recreational purposes. Total open space for recreational and sport facilities land use in the city has increased significantly by 169.6 percent from   in 1984 to   in 2000.

Kuala Lumpur is one of the host cities for the Formula One World Championship,    the open-wheel auto racing A1 Grand Prix    and the Motorcycle Grand Prix    with races being held at Sepang International Circuit in the neighbouring state of Selangor, next to the Kuala Lumpur International Airport. The Formula One event contributes significantly to tourist arrivals and tourism income to Kuala Lumpur. This was evident during the Asian Financial Crisis in 1998. Despite cities around Asia suffering declining tourist arrivals, Kuala Lumpur tourist arrivals increased from 6,210,900 in 1997 to 10,221,600 in 2000, or 64.6% increase in tourist arrivals.

KL Grand Prix CSI 5*,    a five-star international showjumping equestrian event is held annually in the city. This annual event draws the world’s top riders and their prized horses to Malaysia.

Other annual sport events hosted by the city include the KL Tower Run,    the KL Tower International BASE Jump Merdeka Circuit and the Kuala Lumpur International Marathon. Kuala Lumpur is also one of the stages of the Tour de Langkawi cycling race.

The annual Malaysia Open Super Series badminton tournament is held in Kuala Lumpur.

Kuala Lumpur has a considerable array of sports facilities of international class after hosting the 1998 Commonwealth Games. Many of these facilities including the main stadium (with running track and a football field), hockey stadium and swimming pools are located in the National Sports Complex at Bukit Jalil while a velodrome and more swimming pools are located in Bandar Tun Razak, next to the Taman Tasik Permaisuri Lake Gardens. There are also soccer fields, local sports complexes, swimming pools and tennis courts scattered around the suburbs. Badminton and ‘takraw’ courts are usually included in community halls.

Kuala Lumpur has several golf courses including the Kuala Lumpur Golf and Country Club (KLGCC) and the Malaysia Civil Service Golf Club in Kiara and the Berjaya Golf Course at Bukit Jalil.
The city also has numerous large private fitness centers run by Celebrity Fitness, Fitness First, True Fitness and major five-star hotels.

Kuala Lumpur is also the birth place of Hashing which began in December 1938 when a group of British colonial officers and expatriates began meeting on Monday evenings to run, in a fashion patterned after the traditional British Paper Chase or "Hare and Hounds".



The Kuala Lumpur Tower is an important broadcast centre in the country.
There are several newspapers, including daily newspapers, opposition newspaper, business newspapers and also a digital newspaper, based in Kuala Lumpur. Daily newspapers include Utusan Malaysia, Berita Harian, Harian Metro, The Star, New Straits Times, The Sun, Malay Mail, Kosmo! as well as other language newspapers like Sin Chew Daily, China Press, Nanyang Siang Pau and others oppositions newspapers such as Harakah, Suara Keadilan, Siasah and Wasilah. Kuala Lumpur is also the headquarters for Malaysia's state broadcaster RTM and Media Prima, a media corporation which houses the commercial television stations TV3, ntv7, 8TV and TV9. Programmes are broadcast in Malay, English, Chinese and Tamil.

TM Tower is the headquarters of Malaysia's principal telecommunication service provider, Telekom Malaysia.
The city is also home to the country's main pay-TV service, Astro, a satellite television service, which broadcasts local and global television channels such as CNN, BBC World, Star World and HBO.  Astro official website  Al-Jazeera, the Doha-based Arab news network has launched a new English-speaking channel called Al-Jazeera English to boost its international viewership with one of its broadcast centers based in Kuala Lumpur.    Phoenix TV, a Hong Kong based television broadcaster has also announced plans to expand its regional business by partnership with local satellite TV provider, Astro.  Astro launches Phoenix InfoNews Channel   InfoNews Channel launches its broadcast services in Malaysia via Astro  The Hong Kong office of Channel V International, an international music channel, relocated its programme production unit in Kuala Lumpur by appointing the local company Double Vision Sdn Bhd.   
In March 2008, Time Out, the international listings and events magazine, launched in Kuala Lumpur as its 24th global city.

Kuala Lumpur has been featured in all aspects of popular culture such as movies, television, music and books. Movies set in Kuala Lumpur include Entrapment, starring Sean Connery and Catherine Zeta-Jones, and Children of Men, (starring Clive Owen) where the Petronas Twin Towers were depicted in flames for a few seconds.    Books which were set in Kuala Lumpur include KL 24/7 by Ida M Rahim, Shireen Zainudin and Rizal Zainudin,    My Life As a Fake by Peter Carey, and Democracy by Joan Didion.    Kuala Lumpur is also mentioned in many songs by local Malaysian artists such as Keroncong Kuala Lumpur by P. Ramlee,    Kuala Lumpur, Ibu Kota by Saloma, Chow Kit Road by Sudirman Arshad, Senyumlah Kuala Lumpur by Alleycats, Streets of Kuala Lumpur by Murkyway, K.L. by Vandal, Kuala Lumpur by Poetic Ammo, Anak Dara by Azmyl Yunor and KL by Too Phat. Kuala Lumpur was also one of the destinations in The Amazing Race Asia and The Amazing Race.    Games have also been set in Kuala Lumpur. They include three levels of the game  and two levels of the PlayStation 2 game Burnout.



The old Moorish influenced KL train station was completed in 1910

The busy Jalan Ampang at night leading straight to the Petronas Towers.

Unlike most other Asian cities, driving is the main mode of commuting in Kuala Lumpur.  Hence, every part of the city is well connected by highways. As capital of Malaysia, Kuala Lumpur has a comprehensive road network that leads to the rest of Peninsular Malaysia.

In terms of air connectivity, Kuala Lumpur is served by two airports. The main airport, Kuala Lumpur International Airport (KLIA), which is also the aviation hub of Malaysia, is located about   south of city. The other airport is Sultan Abdul Aziz Shah Airport, formerly known as Subang International Airport and served as the main international gateway to Kuala Lumpur from 1965 until KLIA opened in 1998. KLIA connects the city with direct flights to destinations in six continents around the world,    and is the main hub for the national carrier, Malaysia Airlines and low cost carrier, AirAsia. KLIA can be reached using the KLIA Ekspres high-speed train service from KL Sentral which takes only twenty-eight minutes,    while travelling by car via highway will take about an hour. As of 2007, Sultan Abdul Aziz Shah Airport is only used for chartered and turboprops flights by airlines such as Firefly and Berjaya Air.

KL Sentral at night.

Public transport on Kuala Lumpur and the rest of the Klang Valley covers a variety of transport modes such as bus, rail and taxi. Despite efforts to promote usage of public transportation, utilisation rates are low as only 16 percent of the population used public transportation in 2006.    The rapid transit system in Kuala Lumpur consists of three separate rail systems which meet in the city and extends towards other parts of Klang Valley. The rail systems are RapidKL RAIL, KL Monorail, and KTM Komuter. These lines have either underground or elevated stations around the city. The main rapid transit hub is KL Sentral which facilitates as an interchange station for the rail systems. KL Sentral is also a hub for intercity railway operated by KTM Intercity. It provides rail services to as far as Singapore in the south, and Hat Yai, Thailand, in the north.

Platform of the KLCC LRT station along the Kelana Jaya Line (Putra LRT) in Kuala Lumpur.

The largest public transportation operator in Kuala Lumpur and the Klang Valley is RapidKL.    Since the take over from Intrakota Komposit Sdn Bhd, RapidKL has redrawn the entire bus network of Kuala Lumpur and Klang Valley metropolitan area  Rapid KL to revamp network  to increase ridership and improve Kuala Lumpur's public transportation system. The management of RapidKL has adopted the hub and spoke system to provide greater connectivity, and cut down the need of more buses.    RapidKL is also the operator of three rapid transit rail lines in Kuala Lumpur, namely Ampang Line, Sri Petaling Line and Kelana Jaya Line.

Kuala Lumpur is served by Port Klang, located about   southwest of the city. The port is the largest and busiest in the country handling about   of cargo in 2006.



Victoria Institution is one of the oldest secondary schools in the country.
According to government statistics, Kuala Lumpur has a literacy rate of 97.5% in 2000, the highest rate in any state or territory in Malaysia.   
In Malaysia, Malay is the language of instruction for most subjects while English is a compulsory subject and is used as the language of instruction for mathematics and the natural sciences. There are also schools which provide Mandarin and Tamil as languages of instruction for certain subjects.

In Kuala Lumpur alone, there are 13 tertiary education institutions, 79 high schools, 155 elementary schools and 136 kindergartens.

There are several notable institutions located in the city which have existed for more than 100 years, such as Victoria Institution (1893); Methodist Girls' School, Kuala Lumpur (1896); Methodist Boys' School (1897); Convent Bukit Nanas (1899) and St. John's Institution (1904).

Kuala Lumpur is home to the University of Malaya. Established in 1962, it is the oldest university in Malaysia, and one of the oldest in the region.    It is also the most prestigious tertiary institution in Malaysia, having been ranked first among the universities in Malaysia in the 2004 THES international rankings.    In recent years, the number of international students at University of Malaya has risen, a result of increasing efforts made to attract more international students.

Other universities located in Kuala Lumpur include UCSI University, International Medical University, Open University Malaysia, Universiti Kuala Lumpur, Wawasan Open University and the branch campus of Universiti Kebangsaan Malaysia and Universiti Teknologi Malaysia.

The National Defence University of Malaysia is located at Sungai Besi Army Base, at the southern part of central Kuala Lumpur. It was established to be a major centre for military and defence technology studies. This institution covers studies in the field of army, navy, and air force.



*   Sydney, Australia
*   Auckland, New Zealand
*   San Francisco, California, United States
*   Los Angeles, California, United States
*   New York City, New York, United States
*   London, United Kingdom
*   Dubai, United Arab Emirates
*   Mashhad, Iran (October 2006)   
*  Esfahan, Iran   
*  Shiraz, Iran
*  Casablanca, Morocco 
*  Malacca, Malaysia (April 15, 1989)  Kuala Lumpur fact file, Asian-Pacific City Summit. Retrieved on November 3, 2007. 
*   Beijing, China
*  Osaka, Japan 
*  Ankara, Turkey   
*  Delhi, India  Delhi to London, it’s a sister act The Times of India. Retrieved on August 30, 2008 
*  Karachi, Pakistan
*  Los Mochis, Mexico



*2005 Malaysian haze
*2020 Summer Olympics




* Official Kuala Lumpur Website
* Kuala Lumpur City Hall
* ITIS Kuala Lumpur
* 
* Kuala Lumpur Hotels
* Kuala Lumpur City Guide - Explore, Share, Live and Love it!



