James_Watt



James Watt, FRS, FRSE (19 January 1736   25 August 1819)  was a Scottish inventor and mechanical engineer whose improvements to the Newcomen steam engine were fundamental to the changes brought by the Industrial Revolution in both the Kingdom of Great Britain and the world. 



James Watt was  born on 19 January 1736 in Greenock, Renfrewshire, a seaport on the Firth of Clyde. His father was a shipwright, ship owner and contractor, and served as the town's chief baillie, while his mother, Agnes Muirhead, came from a distinguished family and was well educated. Both were Presbyterians and strong Covenanters. Watt's grandfather, Thomas Watt, was a mathematics teacher and baillie to the Baron of Cartsburn. Watt did not attend school regularly; initially he was mostly schooled at home by his mother but later he attended Greenock grammar school.    He exhibited great manual dexterity and an aptitude for mathematics, although Latin and Greek failed to interest him, and he absorbed the legends and lore of the Scottish people.

When he was 18, his mother died and his father's health had begun to fail.  Watt travelled to London to study instrument-making for a year, then returned to Scotland   to Glasgow   intent on setting up his own instrument-making business. However, because he had not served at least seven years as an apprentice, the Glasgow Guild of Hammermen (any artisans using hammers) blocked his application, despite there being no other mathematical instrument makers in Scotland.

Watt was saved from this impasse by three professors of the University of Glasgow, who offered him the opportunity to set up a small workshop within the university. It was established in 1758 and one of the professors, the physicist and chemist Joseph Black, became Watt's friend.

In 1764, Watt married his cousin Margaret Miller, with whom he had five children, two of whom lived to adulthood.  She died in childbirth in 1772. In 1777 he married again, to Ann MacGregor, daughter of a Glasgow dye-maker, who survived him. She died in 1832.




Watt was an enthusiastic inventor, with a fertile imagination that sometimes got in the way of finishing his works, because he could always see "just one more improvement".  He was skilled with his hands, and was also able to perform systematic scientific measurements that could quantify the improvements he made and produce a greater understanding of the phenomenon he was working with.

Watt was a gentleman, greatly respected by other prominent men of the Industrial Revolution. He was an important member of the Lunar Society, and was a much sought after conversationalist and companion, always interested in expanding his horizons.  He was a rather poor businessman, and especially hated bargaining and negotiating terms with those who sought to utilize the steam engine.  Until he retired, he was always much concerned about his financial affairs, and was something of a worrier. His personal relationships with his friends and partners were always congenial and long-lasting.




James Watt's workshop

Watt retired in 1800, the same year that his fundamental patent and partnership with Boulton expired. The famous partnership was transferred to the men's sons, Matthew Boulton and James Watt Jr. Longtime firm engineer William Murdoch was made a partner and the firm prospered.

"Heathfield", Watt's house in Handsworth, BirminghamWatt continued to invent other things before and during his semi-retirement. He invented a new method of measuring distances by telescope, a device for copying letters, improvements in the oil lamp, a steam mangle and a machine for copying sculptures. Within his home in Handsworth Heath, Staffordshire, Watt made use of a garret room as a workshop, and it was here that he worked on many of his inventions.

He and his second wife travelled to France and Germany, and he purchased an estate in Wales at Doldowlod House, one mile south of Llanwrthwl, which he much improved.

He died on 25 August 1819 at his home "Heathfield" in Handsworth, Birmingham, England at the age of 83.  He was buried on 2 September.

The garret room workshop that Watt used in his retirement was left locked and untouched until 1853, when it was first viewed by his biographer J. P. Muirhead. Thereafter, it was occasionally visited, but left untouched, as a kind of shrine. A proposal to have it transferred to the Patent Office came to nothing. When the house was due to be demolished in 1924, the room and all its contents were presented to the Science Museum, where it was recreated in its entirety.  Garret workshop of James Watt  It remained on display for visitors for many years, but was walled-off when the gallery it was housed in closed. The workshop remains intact, and preserved, and there are plans for it to go on display again at some point in the near future.



Original Condenser by James Watt.

As with many major inventions, there is some dispute as to whether Watt was the original sole inventor of some of the numerous inventions he patented. There is no dispute, however, that he was the sole inventor of his most important invention, the separate condenser.  It was his practice (from around the 1780s) to pre-empt others' ideas which were known to him by filing patents with the intention of securing credit for the invention for himself, and ensuring that no one else was able to practice it. As he states in a letter to Boulton of 17 August 1784: 
:I have given such descriptions of engines for wheel carriages as I could do in the time and space I could allow myself; but it is very defective and can only serve to keep other people from similar patents.

Some argue that his prohibitions on his employee William Murdoch from working with high pressure steam on his steam road locomotive experiments delayed its development. Watt, with his partner Matthew Boulton, battled against rival engineers such as Jonathan Hornblower who tried to develop engines which did not fall foul of his patents.

Watt patented the  application of the sun and planet gear to steam in 1781 and a steam locomotive in 1784, both of which have strong claims to have been invented by his employee, William Murdoch.  Watt himself described the provenance of the invention of the sun and planet gear in a letter to Boulton from Watt dated 5 January 1782:
:I have tried a model of one of my old plans of rotative engines revived and executed by W. M[urdock] and which merits being included in the specification as a fifth method...
The patent was never contested by Murdoch, who remained an employee of Boulton and Watt for most of his life, and Boulton and Watt's firm continued to use the sun and planet gear in their rotative engines, even long after the patent for the crank expired in 1794.

Watt opposed the use of high-pressure steam, and many inventors such as Richard Trevithick pioneered such engines, although frequently running into patent infringement actions by Watt. Those more efficient steam engines would eventually displace Watt's engines, leading to another industrial revolution with the development of the steam locomotive.



James Watt statue on City Square at Leeds.
Watt celebrated in a statue by Alexander Munro in Chamberlain Square, outside Birmingham Central Library

James Watt's improvements transformed the Newcomen engine, which had hardly changed for fifty years, and initiated changes in generating and applying power, which transformed the world of work, and were a key innovation of the Industrial Revolution.  The importance of the invention can hardly be overstated—it gave us the modern world.  A key feature of it was that it brought the engine out of the remote coal fields into factories where many mechanics, engineers, and even tinkerers were exposed to its virtues and limitations.  It was a platform for generations of inventors to improve.  It was clear to many that higher pressures produced in improved boilers would produce engines having even higher efficiency, and would lead to the revolution in transportation that was soon embodied in the locomotive and steamboat.  It made possible the construction of new factories that, since they were not dependent on water power, could work the year round, and could be placed almost anywhere.  Work was moved out of the cottages, resulting in economies of scale.  Capital could work more efficiently, and manufacturing productivity greatly improved.  It made possible the cascade of new sorts of  machine tools that could be used to produce better machines, including that most remarkable of all of them, the Watt steam engine.

Of Watt, the English Novelist Aldous Huxley (1894-1963) wrote; "To us, the moment 8:17 A.M. means something - something very important, if it happens to be the starting time of our daily train. To our ancestors, such an odd eccentric instant was without significance - did not even exist. In inventing the locomotive, Watt and Stephenson were part inventors of time."




Watt was a fellow of the Royal Society of Edinburgh and the Royal Society of London.  He was a member of the Batavian Society, and one of only eight Foreign Associates of the French Academy of Sciences.

The watt is named after James Watt for his contributions to the development of the steam engine, and was adopted by the Second Congress of the British Association for the Advancement of Science in 1889 and by the 11th General Conference on Weights and Measures in 1960 as the unit of power incorporated in the International System of Units (or "SI").  
 '



The James Watt Memorial College in Greenock.

Watt was buried in the grounds of St. Mary's Church, Handsworth, in Birmingham. Later expansion of the church, over his grave, means that his tomb is now buried inside the church.  A statue of him, Boulton and Murdoch is in Birmingham, as are five other statues of him alone, one in Chamberlain Square, the other outside the Law Courts. He is also remembered by the Moonstones and a school is named in his honour, both in Birmingham. An extensive archive of his papers is held at Birmingham Central Library. Matthew Boulton's home, Soho House, is now a museum, commemorating the work of both men. The University of Glasgow's Faculty of Engineering, the oldest in the United Kingdom, (where Watt was a professor) has its headquarters in the James Watt Building, which also houses the department of Mechanical Engineering and the department of Aerospace Engineering.

The location of James Watt's birth in Greenock is commemorated by a statue, close to his birthplace. Several locations and street names in Greenock recall him, most notably the Watt Memorial Library, which was begun in 1816 with Watt's donation of scientific books, and developed as part of the Watt Institution by his son (which ultimately became the James Watt College). Taken over by the local authority in 1974, the library now also houses the local history collection and archives of Inverclyde, and is dominated by a large seated statue in the vestibule. Watt is additionally commemorated by statuary in George Square, Glasgow and Princes Street, Edinburgh.

The James Watt College has expanded from its original location to include campuses in Kilwinning (North Ayrshire), Finnart Street and The Waterfront in Greenock, and the Sports campus in Largs. Heriot-Watt University near Edinburgh was at one time the School of Arts of Edinburgh, founded in 1821 as the world’s first Mechanics Institute, but to commemorate George Heriot, the 16th century financier to King James, and James Watt, after Royal Charter the name was changed to Heriot-Watt University. Dozens of university and college buildings (chiefly of science and technology) are named after him.

The huge painting James Watt contemplating the steam engine by James Eckford Lauder is now owned by the National Gallery of Scotland.

Watt was ranked first, tying with Edison, among 229 significant figures in the history of technology by Charles Murray's survey of historiometry presented in his book Human Accomplishments. 
Over 50 roads or streets in the UK are named after him.

A colossal statue of Watt by Chantrey was placed in Westminster Abbey, and later was moved to St. Paul's Cathedral.  On the cenotaph the inscription reads:

Chantrey's statue of James Watt

:NOT TO PERPETUATE A NAME,
:WHICH MUST ENDURE WHILE THE PEACEFUL ARTS FLOURISH,
:BUT TO SHOW
:THAT MANKIND HAVE LEARNED TO HONOUR THOSE
:WHO BEST DESERVE THEIR GRATITUDE,
:THE KING,
:HIS MINISTERS, AND MANY OF THE NOBLES
:AND COMMONERS OF THE REALM 
:RAISED THIS MONUMENT TO

:JAMES WATT

:WHO DIRECTING THE FORCE OF AN ORIGINAL GENIUS
:EARLY EXERCISED IN PHILOSOPHIC RESEARCH
:TO THE IMPROVEMENT OF
:THE STEAM-ENGINE
:ENLARGED THE RESOURCES OF HIS COUNTRY
:INCREASED THE POWER OF MAN
:AND ROSE TO AN EMINENT PLACE
:AMONG THE MOST ILLUSTRIOUS FOLLOWERS OF SCIENCE
:AND THE REAL BENEFACTORS OF THE WORLD
:BORN AT GREENOCK MDCCXXXVI
:DIED AT HEATHFIELD IN STAFFORDSHIRE MDCCCXIX

A lecture theatre in the Mechanical & Manufacturing Engineering building at the University of Birmingham is named "G31 - The James Watt Lecture Theatre".

On 29 May 2009, the Bank of England announced that Watt would appear on a new £50 note, alongside Matthew Boulton.



* Watt steam engine
* Centrifugal governor
* Indicator diagram
* Watt's linkage
* Parallel motion
* Sun and planet gear



*"Some Unpublished Letters of James Watt" in Journal of Institution of Mechanical Engineers (London, 1915).  
*Carnegie, Andrew, James Watt University Press of the Pacific (2001)   (Reprinted from the 1913 ed.),  ISBN 0-89875-578-6.  
*  
* H. W. Dickinson and Hugh Pembroke Vowles  James Watt and the Industrial Revolution (published in 1943, new edition 1948 and reprinted in 1949.  Also published in Spanish and Portuguese (1944) by the British Council) 
*Hills, Rev. Dr. Richard L., James Watt, Vol 1, His time in Scotland, 1736-1774 (2002); Vol 2, The years of toil, 1775-1785; Vol 3 Triumph through adversity 1785-1819.  Landmark Publishing Ltd, ISBN 1-84306-045-0.
*  
*  
*Marsden, Ben. Watt's Perfect Engine Columbia University Press (New York, 2002) ISBN 0-231-13172-0.
*    
*    
*Samuel Smiles, Lives of the Engineers, (London, 1861-62, new edition, five volumes, 1905).

;Related topics
*  
*




* James Watt by Andrew Carnegie (1905)
* James Watt by Thomas H. Marshall (1925)
* Archives of Soho at Birmingham Central Library.  
* BBC History: James Watt
* Revolutionary Players website
* Cornwall Record Office Boulton & Watt letters
* Significant Scots - James Watt
*



