Koala



The koala (Phascolarctos cinereus) is a thickset arboreal marsupial herbivore native to Australia, and the only extant representative of the family Phascolarctidae.

The koala is found in coastal regions of eastern and southern Australia, from near Adelaide to the southern part of Cape York Peninsula. Populations also extend for considerable distances inland in regions with enough moisture to support suitable woodlands. The koalas of South Australia were largely exterminated during the early part of the 20th century, but the state has since been repopulated with Victorian stock. The koala is not found in Tasmania or Western Australia.



The word koala comes from the Dharuk gula. Although the vowel   was originally written in the Latin alphabet as "oo" (in spellings such as coola or koolah), it was changed to "oa" possibly due to an error.    The word is erroneously said to mean "doesn't drink".

The scientific name of the koala's genus, Phascolarctos, is derived from Greek phaskolos "pouch" and arktos "bear". Its species name, cinereus, is Latin and means "ash-coloured".

Although the koala is not a bear, English-speaking settlers from the late 18th century first called it koala bear due to its similarity in appearance to bears. Although taxonomically incorrect, the name koala bear is still in use today outside Australia    — its use is discouraged because of the inaccuracy in the name.                Other descriptive English names based on "bear" have included monkey bear, native bear, and tree-bear.



A Southern koala on Kangaroo Island, not native to the island
Although three subspecies have been described, these are arbitrary selections from a cline and are not generally accepted as valid. Following Bergmann's Rule, southern individuals from the cooler climates are larger. A typical Victorian koala (formerly P. cinereus victor) has longer, thicker fur, is a darker, softer grey, often with chocolate-brown highlights on the back and forearms, and has a more prominently light-coloured ventral side and fluffy white ear tufts. Typical and New South Wales koala weights are   for males and   for females. In tropical and sub-tropical Queensland, however, the koala is smaller (at around   for an average male and just over   for an average female), a lighter often rather scruffy grey in colour, and has shorter, thinner fur. In Queensland, the koala was previously classified as the subspecies P. cinereus adustus, and the intermediate forms in New South Wales as P. cinereus cinereus. A fourth variation, though not technically a subspecies, is Phascolarctos cinereus aurum, or in English "golden koala," which has a slight golden tinge to the fur as a result of an absence of the melanin pigment that produces albinism in most other mammalian species.  The variation from one form to another is continuous and there are substantial differences between individual koalas in any given region such as hair colour.
The origins of the koala are unclear, although almost certainly they descended from terrestrial wombat-like animals. Koala fossils are quite rare, but some have been found in northern Australia dating to 20 million years ago. During this time, the northern half of Australia was rainforest. The koala did not specialise in a diet of eucalyptus until the climate cooled and eucalypt forests grew in the place of rainforests. The fossil record indicates that before 50,000 years ago, giant koalas inhabited the southern regions of Australia. The koala fills the same ecological role as the sloth of South America.



Female
Koalas have a slow metabolism and sleep for most of the day
The koala is broadly similar in appearance to the wombat (its closest living relative),  but has a thicker coat, much larger ears, and longer limbs. The koala has large, sharp claws to assist with climbing tree trunks. Weight varies from about   for a large southern male, to about   for a small northern female. The koala's five fingers are arranged with opposable thumbs, providing better gripping ability. The first two fingers are positioned in apposition on the front paws, and the first three fingers for the hind paws.    The koala is one of the few mammals (other than primates) that has fingerprints. Koala fingerprints are similar to human fingerprints; even with an electron microscope, it can be quite difficult to distinguish between the two.

The teeth of the koala are adapted to their herbivorous diet, and are similar to those of other diprotodont marsupials, such as kangaroos and wombats. They have sharp incisors to clip leaves at the front of the mouth, separated from the grinding cheek teeth by a wide diastema. The dental formula for koalas is:

The male koala, like many marsupials, has a bifurcated penis. The female has two lateral vaginas and two separate uteri, which is common to all marsupials.

Koala walking along a branch. Koalas also walk on all four legs when walking on the ground
The brain in the ancestors of the modern koala once filled the whole cranial cavity, but has become drastically reduced in the present species, a degeneration scientists suspect is an adaptation to a diet low in energy.    One of the smallest in marsupials with no more than 0.2% of its body weight,    about 40% of the cranial cavity is filled with cerebrospinal fluid, while the brain's two cerebral hemispheres are like "a pair of shrivelled walnut halves on top of the brain stem, in contact neither with each other nor the bones of the skull. It is the only animal on Earth with such a strangely reduced brain."

It is generally a silent animal, but males have a very loud advertising call that can be heard from almost a kilometre away during the breeding season. When under stress, koalas may issue a loud cry, which has been reported as similar to that of a human baby.    There is little reliable information about the lifespan of the koala, but in captivity they have been observed to reach the age of 18 years.



A young joey, preserved at Port Macquarie Koala Hospital
Baby koala on a mothers back
Females reach maturity at 2 to 3 years of age, males at 3 to 4 years. A healthy female koala can produce one young each year for about 12 years. Gestation is 35 days. Twins are very rare; the world's first confirmed identical twin koalas, named "Euca" and "Lyptus", were born at the University of Queensland in April, 1999.  /ref>    Mating normally occurs between December and March, the Southern Hemisphere's summer.

A baby koala is referred to as a joey and is hairless, blind, and earless. At birth the joey, only a quarter of an inch long, crawls into the downward-facing pouch on the mother's belly (which is closed by a drawstring-like muscle that the mother can tighten at will) and attaches itself to one of the two teats.

Young remain hidden in the pouch for about six months, only feeding on milk. During this time they grow ears, eyes, and fur. The joey then begins to explore outside of the pouch. At about this stage it begins to consume small quantities of the mother’s "pap" (formerly thought to be excrement, but now thought to come from the mother's cecum) in order to inoculate its gut with the microbes necessary to digest eucalypt leaves.    The joey will remain with its mother for another six months or so, riding on her back, and feeding on both milk and eucalypt leaves until weaning is complete at about 12 months of age. Young females disperse to nearby areas at that time; young males often stay in the mother's home range until they are two or three years old.



Koala with young
Koala dozing during the day
The koala lives almost entirely on eucalypt  leaves. This is likely to be an evolutionary adaptation that takes advantage of an otherwise unfilled ecological niche, since eucalypt leaves are low in protein, high in indigestible substances, and contain phenolic and terpene compounds that are toxic to most species. Like wombats and sloths, the koala has a very low metabolic rate for a mammal and rests motionless for about 16 to 18 hours a day, sleeping most of that time. Koalas can be aggressive towards each other, throwing a foreleg around their opponent and biting, though most aggressive behavior is brief squabbles.    Handling koalas may cause them stress,    and the issue of aggression and stress from handling is a political issue in Australia.

Koalas spend about three of their five active hours eating. Feeding occurs at any time of day, but usually at night. Koalas eat an average of   of eucalypt leaves each day, chewing them with powerful jaws to a very fine paste before swallowing. The liver deactivates the toxic components ready for excretion, and the hind gut (especially the caecum) is greatly enlarged to extract the maximum amount of nutrient from the poor quality diet. Much of this is done through bacterial fermentation: while young are being weaned, the mother passes these essential digestive aids on to her offspring.  	 
A koala eating eucalyptus
Koala in tree, scratching   grooming
The koala will eat the leaves of a wide range of eucalypts, and occasionally even some non-eucalypt species such as Acacia, Leptospermum, and Melaleuca. It has firm preferences for particular varieties of eucalypt and these preferences vary from one region to another: in the south Manna Gum, Blue Gum, and Swamp Gum are favoured; Grey Gum and Tallowwood are important in the north, and the ubiquitous River Red Gum of the isolated seasonal swamps and watercourses that meander across the dry inland plains allows the koala to live in surprisingly arid areas. Many factors determine which of the 680 species of eucalypt trees the koala eats. Among trees of their favourite species, however, the major factor that determines which individual trees the koala chooses is the concentration of a group of phenolic toxins called formylated phloroglucinol compounds.



The Australian Government currently lists the koala as a priority species for conservation status assessment.    Government estimates of the national koala population numbers in the hundreds of thousands, although other studies have estimated as few as 80,000 koalas left in the wild.    The Australian Koala Foundation estimates there are around 100,000 koalas left in the wild.

The IUCN lists the species as "Least Concern".  The Australian government does not consider the species to be threatened, although the US government has declared the koala a threatened species.

The koala inhabits four Australian states. Under state legislation, the species is listed as:

*Queensland — Common, or "Least Concern Wildlife" throughout the state, except in the South East Queensland bioregion, where it is listed as vulnerable.   
*New South Wales — listed at a state scale as vulnerable, but varying regionally from secure to locally extinct.    
*South Australia — classified as rare.   
*Victoria — The koala population in Victoria was considered large and thriving, according to an article which was last reviewed on 29 October, 2007.

The koala was hunted almost to extinction in the early 20th century,    largely for its fur. Millions of furs were traded to Europe and the United States, and the population has not fully recovered from such decimations. Extensive cullings occurred in Queensland in 1915, 1917, and again in 1919 when over one million koalas were killed with guns, poisons, and nooses.    The public outcry over the cullings was most likely the first wide-scale environmental issue that rallied Australians.  Despite the growing movement to protect native species, the poverty brought about by the drought of 1926–28 led to another 600,000 koalas being killed during a one-month open season in August 1927.

Today, habitat loss and the impacts of urbanisation (such as dog attacks and traffic accidents) are the leading threats to the survival of the koala. In recent years, some colonies have been hard hit by disease, especially chlamydia.  Koalas 'extinct within 30 years' after chlamydia outbreak, by Bonnie Malkin, The Telegraph, 10 Nov 2009  The koala requires large areas of healthy, connected forest and will travel long distances along tree corridors in search of new territory and mates. The increasing human population of the coastal parts of the continent continues to cut these corridors by agricultural and residential development, forestry, and road-building, marooning koala colonies in decreasing areas of bush. The long term viability of the koala is therefore threatened by genetic weakness  . The Australian Koala Foundation is the principal organisation dedicated to the conservation of the koala and its habitat, mapping   of land for koala habitat and claiming strong evidence that wild koala populations are in serious decline throughout the species natural range.

Although the species covers a large area, only 'pieces' of koala habitat remain. Presently, many habitats are lost to weeds, clearance for agriculture, or carved up by developers. Other threats come from logging, poor management, attacks from feral and domestic animals, diseases, and roads.

In contrast to the situation on much of the mainland, where populations are declining,  koalas, like many other species, can overrun smaller islands or isolated regions where they have been introduced.    On Kangaroo Island in South Australia, koalas introduced some 90 years ago have thrived in the absence of predators and competition. Combined with an inability to migrate to new areas, this has caused the koala populations to become unsustainable and threaten the island's unique ecology. In particular, species of Manna Gum, native to the island, are being stripped by koalas at a rate faster than they can regenerate, endangering local birds and invertebrates that rely on them, and causing the extinction of at least one isolated population of manna. Koala numbers are estimated at over 30,000 , with ecologists suggesting that the island can sustain 10,000 at most . Although culling has been suggested as a means to reduce koala numbers, with the South Australian government seriously considering such in 1996, this has met with fierce opposition both domestically and internationally, and the species remains protected. The popularity of the koala has made the possibility of a cull politically improbable, with any negative perception likely to impact tourism and a government's electability. In place of a cull, sterilization and relocation programs have had only limited success in reducing numbers thus far, and remain expensive. There is evidence that koalas relocated to the mainland have difficulty establishing themselves in the different circumstances. A mooted alternative to the complex sterilization method, wherein the animal must first be captured, are hormonal implants that can be injected via darts.

As with most native Australian animals, the koala cannot legally be kept as a pet in Australia or anywhere else. The only people who are permitted to keep koalas are wildlife carers and, occasionally, research scientists. These individuals are issued with special permits to care for koalas, but have to return them to the wild when they are either well enough or, in the case of joeys, old enough.



*Fauna of Australia
*Koala emblems and popular culture
*List of monotremes and marsupials




*  Australian Koala Foundation
*  Lone Pine Koala Sanctuary
*  The Koala



