Zebra



Plains zebra
Grevy's zebra
Zebras are African equids best known for their distinctive white and black stripes. Their stripes come in different patterns unique to each individual. They are generally social animals and can be seen in small harems to large herds. In addition to their stripes, zebras have erect, mohawk-like manes. Unlike their closest relatives, horses and asses, zebras have never been truly domesticated.

There are three species of zebra: the Plains Zebra, Grévy's Zebra and the Mountain Zebra. The Plains zebra and the Mountain zebra belong to the subgenus Hippotigris, but Grevy's zebra is the sole species of subgenus Dolichohippus. The latter resembles an ass while the former two are more horse-like. Nevertheless, DNA and molecular data show that zebras do indeed have monophyletic origins. All three belong to the genus Equus along with other living equids. In certain regions of Kenya, Plains zebras and Grevy's zebras coexist.

The unique stripes and behaviors of zebras make these among the animals most familiar to people. They can be found in a variety of habitats, such as grasslands, savannas, woodlands, thorny scrublands, mountains and coastal hills. However, various anthropogenic factors have had a severe impact on zebra populations, in particular hunting for skins and habitat destruction. Grevy's zebra and the Mountain zebra are endangered. While Plains zebras are much more plentiful, one subspecies, the quagga, went extinct in the late nineteenth century.

The name "zebra" comes from the Old Portuguese word zevra which means "wild ass". The pronunciation is     internationally, or     in North America.




Zebras were the second lineage to diverge from the earliest proto-horses, after the asses, around 4 million years ago. Grevy's zebra is believed to have been the first zebra species to emerge. The ancestors of the Equus horses are believed to have been striped, and zebras must have retained the stripes of their ancestors due to their advantage for social animals in tropical environments. Extensive stripes would be of little use to equids that live in low densities in deserts (like asses and some horses) or ones that live in colder climates with shaggy coats and annual shading (like some horses).   Fossils of an ancient equid were discovered in the Hagerman Fossil Beds National Monument in Hagerman, Idaho. It was named the Hagerman horse with a scientific name of Equus simplicidens. It is believed to have been similar to the Grevy's zebra.   The animals had stocky zebra-like bodies and short, narrow, donkey-like skulls.    Grevy's zebra also has a donkey-like skull. The Hagerman horse is also called the American zebra or Hagerman zebra.



Zebras in Botswana
There are three extant species. Collectively, two of the species have 8 subspecies (7 extant). Zebra populations are diverse, and the relationships between and the taxonomic status of several of the subspecies are not well known.
* Genus: Equus
** Subgenus: Hippotigris
*** Plains Zebra, Equus quagga
**** Quagga, Equus quagga quagga (extinct)
**** Burchell's Zebra, Equus quagga burchellii (includes Damara Zebra)
**** Grant's Zebra, Equus quagga boehmi
**** Selous' Zebra, Equus quagga borensis
**** Chapman's Zebra, Equus quagga chapmani
**** Crawshay's Zebra, Equus quagga crawshayi
*** Mountain Zebra, Equus zebra
**** Cape Mountain Zebra, Equus zebra zebra
**** Hartmann's Mountain Zebra, Equus zebra hartmannae
** Subgenus: Dolichohippus
*** Grévy's Zebra, Equus grevyi
An albino zebra in captivity
The Plains Zebra (Equus quagga, formerly Equus burchelli) is the most common, and has or had about twelve subspecies distributed across much of southern and eastern Africa. It, or particular subspecies of it, have also been known as the Common Zebra, the Dauw, Burchell's Zebra (actually the subspecies Equus quagga burchellii), Chapman's Zebra, Wahlberg's Zebra, Selous' Zebra, Grant's Zebra, Boehm's Zebra and the Quagga (another extinct subspecies, Equus quagga quagga).

The Mountain Zebra (Equus zebra) of southwest Africa tends to have a sleek coat with a white belly and narrower stripes than the Plains Zebra. It has two subspecies and is classified as vulnerable.

Grévy's Zebra (Equus grevyi) is the largest type, with a long, narrow head making it appear rather mule-like. It is an inhabitant of the semi-arid grasslands of Ethiopia and northern Kenya. Grévy's Zebra is the rarest species of zebra around today, and is classified as endangered.

Although zebra species may have overlapping ranges, they do not interbreed. This held true even when the Quagga and Burchell's race of Plains Zebra shared the same area. In captivity, Plains Zebras have been crossed with Mountain zebras. The hybrid foals lacked a dewlap and resembled the Plains Zebra apart from their larger ears and their hindquarters pattern. Attempts to breed a Grévy's Zebra stallion to Mountain Zebra mares resulted in a high rate of miscarriage. In captivity, crosses between zebras and other (non-zebra) equines have produced several distinct hybrids, including the zebroid, zeedonk, zony, and zorse.



It was previously believed that zebras were white animals with black stripes since some zebras have white underbellies. However embryological evidence shows that the animal's background color is dark and the white stripes and bellies are additions.

A mother nursing her young blends into a stand of deadwood.
The stripes are typically vertical on the head, neck, forequarters, and main body, with horizontal stripes at the rear and on the legs of the animal. The "zebra crossing" is named after the zebra's black and white stripes.

It has been suggested that the stripes serve as visual cues and identification.  With each striping pattern unique to each individual, zebras can recognize one another by their stripes.

Others believe that the stripes act as a camouflage mechanism. This is accomplished in several ways. First, the vertical striping helps the zebra hide in grass. While seeming absurd at first glance considering that grass is neither white nor black, it is supposed to be effective against the zebra's main predator, the lion, which is color blind. Theoretically a zebra standing still in tall grass may not be noticed at all by a lion. Additionally, since zebras are herd animals, the stripes may help to confuse predators - a number of zebras standing or moving close together may appear as one large animal, making it more difficult for the lion to pick out any single zebra to attack.    A herd of zebras scattering to avoid a predator will also represent to that predator a confused mass of vertical stripes travelling in multiple directions making it difficult for the predator to track an individual visually as it separates from its herdmates, although biologists have never observed lions appearing confused by zebra stripes.

A more recent theory, supported by experiment, posits that the disruptive colouration is also an effective means of confusing the visual system of the blood-sucking tsetse fly. Waage, J. K. (1981). How the zebra got its stripes: biting flies as selective agents in the evolution of zebra colouration. J. Entom. Soc. South Africa. 44: 351 - 358.  Alternative theories include that the stripes coincide with fat patterning beneath the skin, serving as a thermoregulatory mechanism for the zebra, and that wounds sustained disrupt the striping pattern to clearly indicate the fitness of the animal to potential mates.

A zebra walking



Like horses, zebras walk, trot, canter and gallop. They are generally slower than horses but their great stamina helps them outpace predators. When chased, a zebra will zig-zag from side to side making it more difficult for the predator. When cornered the zebra will rear up and kick or bite its attacker.
Closeup of a zebra


Zebras have excellent eyesight. It is believed that they can see in color. Like most ungulates the zebra has its eyes on the sides of its head, giving it a wide field of view. Zebras also have night vision, although not as advanced as that of most of their predators, but their hearing compensates.

Zebras have great hearing, and tend to have larger, rounder ears than horses. Like horses and other ungulates, zebra can turn their ears in almost any direction. In addition to eyesight and hearing, zebras have an acute sense of smell and taste.



Zebras in Tanzania
Like most members of the horse family, zebras are highly sociable. Their social structure, however, depends on the species. Mountain zebras and Plains zebras live in groups, known as 'harems', consisting of one stallion with up to six mares and their foals. Bachelor males either live alone or with groups of other bachelors until they are old enough to challenge a breeding stallion. When attacked by packs of hyenas or wild dogs, a zebra group will huddle together with the foals in the middle while the stallion tries to ward them off.

Unlike the other zebra species, Grevy's zebras do not have permanent social bonds. A group of these zebras rarely stays together for more than a few months. The foals stay with their mother, while the adult male lives alone. However like the other two zebra species, bachelor male zebras will organize in groups.

Like horses, zebras sleep standing up and only sleep when neighbors are around to warn them of predators.



A zebra feeding on grass
Zebras communicate with each other with high pitched barks and whinnying. Grevy's zebras make mule-like brays. A zebra’s ears signify its mood. When a zebra is in a calm, tense or friendly mood, its ears stand erect. When it is frightened, its ears are pushed forward. When angry, the ears are pulled backward. When surveying an area for predators, zebras will stand in an alert posture; with ears erect, head held high, and staring. When tense they will also snort. When a predator is spotted or sensed, a zebra will bark (or bray) loudly.
Mother and foal at the Dallas Zoo



Zebras are very adaptable grazers. They feed mainly on grasses but will also eat shrubs, herbs, twigs, leaves and bark. Their well adapted digestive system allows them to subsist on diets of lower nutritional quality than that necessary for herbivores.



Like most animal species, female zebras mature earlier than the males and a mare may have her first foal by the age of three. Males are not able to breed until the age of five or six. Mares may give birth to one foal every twelve months. She nurses the foal for up to a year. Like horses, zebras are able to stand, walk and suckle shortly after they're born. A zebra foal is brown and white instead of black and white at birth.

Plains and Mountain zebra foals are protected by their mother as well as the head stallion and the other mares in their group. Grevy’s zebra foals have only their mother as a regular protector since, as noted above, Grevy's zebra groups often disband after a few months.



Lord Rothschild with his famed zebra carriage (Equus burchelli), which he frequently drove through London


Attempts have been made to train zebras for riding since they have better resistance than horses to African diseases. However most of these attempts failed, due to the zebra's more unpredictable nature and tendency to panic under stress. For this reason, zebra-mules or zebroids (crosses between any species of zebra and a horse, pony, donkey or ass) are preferred over pure-bred zebras.

In England, the zoological collector Lord Rothschild frequently used zebras to draw a carriage. In 1907, Rosendo Ribeiro, the first doctor in Nairobi, Kenya, used a riding zebra for house-calls. In the mid 1800s Governor George Grey imported zebras to New Zealand from his previous posting in South Africa, and used them to pull his carriage on his privately owned Kawau Island.

A tamed zebra being ridden in East Africa
Captain Horace Hayes, in "Points of the Horse" (circa 1893) compared the usefulness of different zebra species. In 1891, Hayes broke a mature, intact Mountain Zebra stallion to ride in two days time, and the animal was quiet enough for his wife to ride and be photographed upon. He found the Burchell's zebra easy to break in and considered it ideal for domestication, as it was immune to the bite of the tsetse fly. He considered the quagga well-suited to domestication due to being easy to train to saddle and harness. Hayes, Capt. Horace (1893),  Points of the Horse, pp. 311-316, London: W. Thacker



Modern man has had great impact on the zebra population. Zebras were, and still are, hunted mainly for their skins. The Cape mountain zebra was hunted to near extinction with less than 100 individuals by the 1930s. However the population has increased to about 700 due to conservation efforts. Both Mountain zebra subspecies are currently protected in national parks but are still endangered.
Zebras on the Botswana coat of arms
The Grevy's zebra is also endangered. Hunting and competition from livestock have greatly decreased their population. Because of the population's small size, environmental hazards, such as drought, are capable of easily affecting the entire species. Plains zebras are much more numerous and have a healthy population. Nevertheless they too are threatened by hunting and habitat change from farming. One subspecies, the quagga, is now extinct.



Zebras have been the subject of African folk tales which tell how they got their stripes. According to a Bushmen folk tale of Namibia, the zebra was once all white but got its black stripes after a fight with a baboon over a waterhole. After kicking the baboon so hard the zebra lost his balance and tripped over a fire and the fire sticks left scorches mark all over this white coat.    In the film Fantasia, two centaurs are depicted being half human and half zebra, instead of the typical half human and half horse.

Illustration of a zebra by Ludolphus
Zebra are a popular subject in art.    The fourth Mughal emperor Jahangir (r.1605-24), commissioned a painting of the zebra, which was completed by Ustad Mansur. Cohen, M.J. John Major, Simon Schama (2004),  History in Quotations:Reflecting 5000 Years of World History, p. 146, Sterling Publishing Company, Inc., ISBN 0304353876  Zebra stripes are also a popular style for furniture, carpets and fashion.

When in movies and cartoons zebras are most often miscellaneous characters but have had some starring roles, notably in Madagascar and Racing Stripes. Zebras are also serve as mascots and symbols for products and corporations, notably Zebra Technologies and Fruit Stripe gum. Zebras are featured on the coat of arms of Botswana.



* Tijuana Zebra




* Churcher, C.S. 1993. Mammalian Species No. 453. American Society of Mammalogists.
* Estes, R. (1991). The Behavior Guide to African Mammals, Including Hoofed Mammals, Carnivores, Primates. Los Angeles, The University of California Press.
* McClintock, Dorcas. "A Natural History Of Zebras" September 1976. Scribner's, New York. ISBN 0-684-14621-5




*  Zebra file at Encyclopedia Encarta
*  PBS Nature: Horse Tigers (Zebras)
*  Plains Zebra - Equus Burchelli
*  HowStuffWorks article on Zebras
*  Molecular Mechanism for Stripes in Zebras - and explains the different number of stripes for each type of Zebra.



