San_Francisco



San Francisco is the fourth most populous city in California and the 12th most populous city in the United States, with a 2008 estimated population of 808,976.  The only consolidated city-county in California,  it encompasses a land area of      on the northern end of the San Francisco Peninsula, making it the second most densely populated city in the United States.  San Francisco is also the financial, cultural, and transportation center of the larger San Francisco Bay Area, a region of 7.4 million people.

In 1776, the Spanish established a fort at the Golden Gate and a mission named for Francis of Assisi on the site.  The California Gold Rush in 1848 propelled the city into a period of rapid growth, increasing the population in one year from 1,000 to 25,000,  and thus transforming it into the largest city on the West Coast at the time. After three-quarters of the city was destroyed by the 1906 earthquake and fire,  San Francisco was quickly rebuilt, hosting the Panama-Pacific International Exposition nine years later. During World War II, San Francisco was the port of embarkation for service members shipping out to the Pacific Theater.  After the war, the confluence of returning servicemen, massive immigration, liberalizing attitudes, and other factors led to the Summer of Love and the gay rights movement, cementing San Francisco as a center of liberal activism in the United States.

Today, San Francisco is a popular international tourist destination,  renowned for its chilly summer fog, steep rolling hills, eclectic mix of Victorian and modern architecture and its famous landmarks, including the Golden Gate Bridge, the cable cars, and Chinatown. The city is also a principal banking and finance center, and the home of over 30 international financial institutions,  helping to make San Francisco fifteenth in the world's list of cities by GDP and eighth in the United States.




The earliest archaeological evidence of inhabitation of the territory of the city of San Francisco dates to 3000 BC.    People of the Ohlone language group occupied Northern California from at least the 6th century.    Though their territory had been claimed by Spain since the early 16th century, they would have relatively little contact with Europeans until 1769, when, as part of an effort to colonize Alta California, an exploration party led by Don Gaspar de Portola learned of the existence of San Francisco Bay.    Mission San Francisco de Asís (Mission Dolores)Seven years later, in 1776, an expedition led by Juan Bautista de Anza selected the site for the Presidio of San Francisco, which Jose Joaquin Moraga would soon establish. Later the same year, the Franciscan missionary Francisco Palóu founded the Mission San Francisco de Asís (Mission Dolores).    The Yelamu tribal group of the Ohlone, who had had several villages in the area, were among those brought to live and work at the mission and be converted into the Catholic faith.

Upon independence from Spain in 1821, the area became part of Mexico. Under Mexican rule, the mission system gradually ended and its lands began to be privatized. In 1835, Englishman William Richardson erected the first independent homestead,    near a boat anchorage around what is today Portsmouth Square. Together with Alcalde Francisco de Haro, he laid out a street plan for the expanded settlement, and the town, named Yerba Buena, began to attract American settlers. Commodore John D. Sloat claimed California for the United States on July 7, 1846, during the Mexican-American War, and Captain John B. Montgomery arrived to claim Yerba Buena two days later. Yerba Buena was renamed San Francisco the next year,    and Mexico officially ceded the territory to the United States at the end of the war. Despite its attractive location as a port and naval base, San Francisco was still a small settlement with inhospitable geography.

Portsmouth Square in 1851The California Gold Rush brought a flood of treasure seekers. With their sourdough bread in tow, Sourdough bread was a staple of western explorers and miners of the 19th century. It became an iconic symbol of San Francisco, and is still a staple of city life today.   prospectors accumulated in San Francisco over rival Benicia,    raising the population from 1,000 in 1848 to 25,000 by December 1849.    The promise of fabulous riches was so strong that crews on arriving vessels deserted and rushed off to the gold fields, leaving behind a forest of masts in San Francisco harbor.    California was quickly granted statehood, and the U.S. military built Fort Point at the Golden Gate and a fort on Alcatraz Island to secure the San Francisco Bay. Silver discoveries, including the Comstock Lode in 1859, further drove rapid population growth.    With hordes of fortune seekers streaming through the city, lawlessness was common, and the Barbary Coast section of town gained notoriety as a haven for criminals, prostitution, and gambling. "The miners came in forty-nine, / The whores in fifty-one, / And when they got together / They produced the native son."

Many San Francisco entrepreneurs sought to capitalize on the wealth generated by the Gold Rush. Among the winners were the banking industry which saw the founding of Wells Fargo in 1852 and the Bank of California in 1864. The development of the Port of San Francisco established the city as a center of trade. Catering to the needs and tastes of the growing population, Levi Strauss opened a dry goods business and Domingo Ghirardelli began manufacturing chocolate. Immigrant laborers made the city a polyglot culture, with Chinese railroad workers creating the city's Chinatown quarter. The first cable cars carried San Franciscans up Clay Street in 1873. The city's sea of Victorian houses began to take shape, and civic leaders campaigned for a spacious public park, resulting in plans for Golden Gate Park. San Franciscans built schools, churches, theaters, and all the hallmarks of civic life. The Presidio developed into the most important American military installation on the Pacific coast.    By the turn of the century, San Francisco was a major city known for its flamboyant style, stately hotels, ostentatious mansions on Nob Hill, and a thriving arts scene.

"Not in history has a modern imperial city been so completely destroyed. San Francisco is gone." – Jack London after the 1906 earthquake and fire

At 5:12 am on April 18, 1906, a major earthquake struck San Francisco and northern California. As buildings collapsed from the shaking, ruptured gas lines ignited fires that would spread across the city and burn out of control for several days. With water mains out of service, the Presidio Artillery Corps attempted to contain the inferno by dynamiting blocks of buildings to create firebreaks.    More than three-quarters of the city lay in ruins, including almost all of the downtown core.    Contemporary accounts reported that 498 people lost their lives, though modern estimates put the number in the several thousands.    More than half the city's population of 400,000 were left homeless.    Refugees settled temporarily in makeshift tent villages in Golden Gate Park, the Presidio, on the beaches, and elsewhere. Many fled permanently to the East Bay.

The Palace of Fine Arts at the 1915 Panama-Pacific Exposition

Rebuilding was rapid and performed on a grand scale. Rejecting calls to completely remake the street grid, San Franciscans opted for speed.    Amadeo Giannini's Bank of Italy, later to become Bank of America, provided loans for many of those whose livelihoods had been devastated. The destroyed mansions of Nob Hill became grand hotels. City Hall rose again in splendorous Beaux Arts style, and the city celebrated its rebirth at the Panama-Pacific International Exposition in 1915.

In ensuing years, the city solidified its standing as a financial capital; in the wake of the 1929 stock market crash, not a single San Francisco-based bank failed.    Indeed, it was at the height of the Great Depression that San Francisco undertook two great civil engineering projects, simultaneously constructing the San Francisco – Oakland Bay Bridge and the Golden Gate Bridge, completing them in 1936 and 1937 respectively. It was in this period that the island of Alcatraz, a former military stockade, began its service as a federal maximum security prison, housing notorious inmates such as Al Capone, George "Machine Gun" Kelly, and Robert Franklin Stroud, The Birdman of Alcatraz. San Francisco later celebrated its regained grandeur with a World's Fair, the Golden Gate International Exposition in 1939–40, creating Treasure Island in the middle of the bay to house it.

During World War II, the Hunters Point Naval Shipyard became a hub of activity, and Fort Mason became the primary port of embarkation for service members shipping out to the Pacific Theater of Operations.    The explosion of jobs drew many people, especially African Americans from the South, to the area. After the end of the war, many military personnel returning from service abroad and civilians who had originally come to work decided to stay. The UN Charter creating the United Nations was drafted and signed in San Francisco in 1945 and, in 1951, the Treaty of San Francisco officially ended the war with Japan.

The USS San Francisco steams under the Golden Gate Bridge in 1942, during World War II.

Urban planning projects in the 1950s and 1960s saw widespread destruction and redevelopment of west side neighborhoods and the construction of new freeways, of which only a series of short segments were built before being halted by citizen-led opposition.    The Transamerica Pyramid was completed in 1972,    and in the 1980s the Manhattanization of San Francisco saw extensive high-rise development downtown.    Port activity moved to Oakland, the city began to lose industrial jobs, and San Francisco began to turn to tourism as the most important segment of its economy. The suburbs experienced rapid growth, and San Francisco underwent significant demographic change, as large segments of the white population left the city, supplanted by an increasing wave of immigration from Asia and Latin America.       Over this period, San Francisco became a magnet for America's counterculture. Beat Generation writers fueled the San Francisco Renaissance and centered on the North Beach neighborhood in the 1950s.    Hippies flocked to Haight-Ashbury in the 1960s, reaching a peak with the 1967 Summer of Love.    In the 1970s, the city became a center of the gay rights movement, with the emergence of The Castro as an urban gay village, the election of Harvey Milk to the Board of Supervisors, and his assassination, along with that of Mayor George Moscone, in 1978.

The 1989 Loma Prieta earthquake caused destruction and loss of life throughout the Bay Area. In San Francisco, the quake severely damaged structures in the Marina and South of Market districts and precipitated the demolition of the damaged Embarcadero Freeway and much of the damaged Central Freeway, allowing the city to reclaim its historic downtown waterfront.

During the dot-com boom of the late 1990s, startup companies invigorated the economy. Large numbers of entrepreneurs and computer application developers moved into the city, followed by marketing and sales professionals, changing the social landscape as once-poorer neighborhoods became gentrified. When the bubble burst in 2001, many of these companies folded, and their employees left, although high technology and entrepreneurship continue to be mainstays of the San Francisco economy.




The San Francisco Peninsula

San Francisco is located on the West Coast of the United States at the tip of the San Francisco Peninsula and includes significant stretches of the Pacific Ocean and San Francisco Bay within its boundaries. Several islands—Alcatraz, Treasure Island, and the adjacent Yerba Buena Island, and a small portion of Alameda Island, Red Rock Island, and Angel Island  are part of the city. Also included are the uninhabited Farallon Islands,   offshore in the Pacific Ocean. The mainland within the city limits roughly forms a "seven-by-seven-mile square," a common local colloquialism referring to the city's shape, though its total area, including water, is nearly  .

Cars negotiate Lombard Street to descend Russian Hill.
San Francisco is famous for its hills.
There are more than 50 hills within city limits.    Some neighborhoods are named after the hill on which they are situated, including Nob Hill, Pacific Heights, and Russian Hill.
Near the geographic center of the city, southwest of the downtown area, are a series of less densely populated hills. Twin Peaks, a pair of hills resting at one of the city's highest points, forms a popular overlook spot. San Francisco's tallest hill, Mount Davidson, is   high and is capped with a   tall cross built in 1934.     Dominating this area is Sutro Tower, a large red and white radio and television transmission tower.

The nearby San Andreas and Hayward Faults are responsible for much earthquake activity, although neither physically passes through the city itself. It was the San Andreas Fault which slipped and caused the earthquakes in 1906 and 1989. Minor earthquakes occur on a regular basis. The threat of major earthquakes plays a large role in the city's infrastructure development. The city has repeatedly upgraded its building codes, requiring retrofits for older buildings and higher engineering standards for new construction.    However, there are still thousands of smaller buildings that remain vulnerable to quake damage.

San Francisco's shoreline has grown beyond its natural limits. Entire neighborhoods such as the Marina and Hunters Point, as well as large sections of the Embarcadero, sit on areas of landfill. Treasure Island was constructed from material dredged from the bay as well as material resulting from tunneling through Yerba Buena Island during the construction of the Bay Bridge. Such land tends to be unstable during earthquakes; the resultant liquefaction causes extensive damage to property built upon it, as was evidenced in the Marina district during the 1989 Loma Prieta earthquake.



Fog is a regular feature in San Francisco during the spring and summer.
A quotation incorrectly attributed to Mark Twain is "The coldest winter I ever spent was a summer in San Francisco."       San Francisco's climate is characteristic of the cool-summer Mediterranean climate Also known as Dry-Summer Subtropical (Köppen climate classification Csb)  of California’s coast with mild, wet winters and dry summers.  Climate of San Francisco: Narrative Description Golden Gate Weather Services, Accessed on September 5, 2006  Since it is surrounded on three sides by water, San Francisco's weather is strongly influenced by the cool currents of the Pacific Ocean which tends to moderate temperature swings and produce a remarkably mild climate with little seasonal temperature variation. Temperatures exceed   on average only 28 days a year.    The dry period of May to October is mild to warm, with average high temperatures of   and lows of  . The rainy period of November to April is cool with high temperatures of   and lows of  . On average, there are 67 rainy days a year, and annual precipitation averages  .  Snow is extraordinarily rare, with only 10 instances recorded since 1852.  Climate of San Francisco: Snowfall Golden Gate Weather Services, Accessed on 2006-12-03

The combination of cold ocean water and the high heat of the California mainland create the city's characteristic fog that can cover the western half of the city all day during the spring and early summer. The fog is less pronounced in eastern neighborhoods, in the late summer, and during the fall, which are the warmest months of the year. Due to its sharp topography and maritime influences, San Francisco exhibits a multitude of distinct microclimates. The high hills in the geographic center of the city are responsible for a 20% variance in annual rainfall between different parts of the city. They also protect neighborhoods directly to their east from the foggy and cool conditions experienced in the Sunset District; for those who live on the eastern side of the city, San Francisco is sunnier, with an average of 260 clear days, and only 105 cloudy days per year.




San Francisco's Chinatown is the oldest and one of the largest in North America.

The historic center of San Francisco is the northeast quadrant of the city bordered by Market Street to the south. It is here that the Financial District is centered, with Union Square, the principal shopping and hotel district, nearby. Cable cars carry riders up steep inclines to the summit of Nob Hill, once the home of the city's business tycoons, and down to Fisherman's Wharf, a tourist area featuring Dungeness crab from a still-active fishing industry. Also in this quadrant are Russian Hill, a residential neighborhood with the famously crooked Lombard Street, North Beach, the city's Little Italy, and Telegraph Hill, which features Coit Tower. Nearby is San Francisco's Chinatown, established in the 1860s. The Tenderloin is frequently described as the worst neighborhood in the city by tourist guides.

The Mission District was populated in the 19th century by Californios and working-class immigrants from Germany, Ireland, Italy and Scandinavia. In the 1910s, a wave of Central American immigrants settled in the Mission and, in the 1950s, immigrants from Mexico began to predominate.  Quality of Life (moview). Mission District history.  Recent years have seen rapid gentrification primarily along the Valencia Street corridor which is strongly associated with modern hipster sub-culture. Haight-Ashbury, famously associated with 1960s hippie culture, later became home to expensive boutiques    and a few controversial chain stores,    although it still retains some bohemian character. Historically known as Eureka Valley, the area now popularly called the Castro is the center of gay life in the city.

The Mission District is known for its colorful murals. This 2002 design by Precita Eyes' Martin Travers was applied to a security gate.
The city's Japantown district suffered when its Japanese American residents were forcibly removed and interned during World War II. The nearby Western Addition became established with a large African American population at the same time. The "Painted Ladies," a row of well-restored Victorian homes, stand alongside Alamo Square, and the mansions built by the San Francisco business elite in the wake of the 1906 earthquake can be found in Pacific Heights. The Marina to the north is a lively area with many young urban professionals.

The Richmond, the vast region north of Golden Gate Park that extends to the Pacific Ocean has a portion called "New Chinatown" but is also home to immigrants from other parts of Asia and Russia. South of Golden Gate Park lies the Sunset with a predominantly Asian population.    The Richmond and the Sunset are largely middle class and, together, are known as The Avenues. These two districts are each sometimes further divided into two regions, the Outer Richmond and Outer Sunset can refer to the more Western portions of their respective district and the Inner Richmond and Inner Sunset can refer to the more Eastern portions. Bayview-Hunters Point in the southeast section of the city is one of the poorest neighborhoods and suffers from a high rate of crime, though the area has been the focus of controversial plans for urban renewal.

The South of Market, once filled with decaying remnants of San Francisco's industrial past, has seen significant redevelopment. The locus of the dot-com boom during the late 1990s, by 2004 South of Market began to see skyscrapers and condominiums dot the area (see Manhattanization). Following the success of nearby South Beach, another neighborhood, Mission Bay, underwent redevelopment, anchored by a second campus of the University of California, San Francisco. Just southwest of Mission Bay is the Potrero Hill neighborhood featuring sweeping views of downtown San Francisco.




The Conservatory of Flowers in Golden Gate Park
San Francisco is unique in that a few of its parks and nearly all of its beaches within city limits form part of the regional Golden Gate National Recreation Area, which is one of the most visited units of the National Park system in the United States, with over 13 million visitors a year. It is also one of the largest urban parks in the world. The beaches and parks that form the Golden Gate National Recreation Area in San Francisco include Ocean Beach runs along the Pacific Ocean shoreline and is frequented by a vibrant surfing community; Baker Beach which is located in a cove west of the Golden Gate and part of the former military base, the Presidio. Within the Presidio is Crissy Field, a former airfield that was restored to its natural salt marsh ecosystem. The GGNRA also administers Fort Funston, Lands End, Fort Mason, and Alcatraz. The National Park Service also separately administers the San Francisco Maritime National Historical Park—a fleet of historic ships and waterfront property around Aquatic Park.

There are more than 200 parks maintained by the San Francisco Recreation and Parks Department.    The largest and best-known city park is Golden Gate Park,    which stretches from the center of the city west to the Pacific Ocean. Once covered in native grasses and sand dunes, the park was conceived in the 1860s and was created by the extensive planting of thousands of non-native trees and plants. The large park is rich with cultural and natural attractions such as the Conservatory of Flowers, Japanese Tea Garden and San Francisco Botanical Garden. Lake Merced is a fresh-water lake surrounded by parkland and near the San Francisco Zoo, a city-owned park which houses more than 250 animal species, many of which are designated as endangered.    The only park managed by the California State Park system located principally in San Francisco, Candlestick Point was the state's first urban recreation area.




San Francisco is characterized by a high standard of living.    The great wealth and opportunity generated by the Internet revolution continues to draw many highly educated and high-income workers and residents to San Francisco. Lower-income neighborhoods consequently have become increasingly gentrified, and many of the city's traditional business and industrial districts have experienced a renaissance driven by the redevelopment of the Embarcadero, including the neighborhoods South Beach and Mission Bay. The city's property values and household income have escalated to among the highest in the nation,          allowing the city to support a large restaurant and entertainment infrastructure. Because the cost of living in San Francisco is exceptionally high, many middle class families have decided they can no longer afford to live within the city and have left.

Boutiques along Fillmore Street in Pacific Heights

Although the centralized commerce and shopping districts of the Financial District and the area around Union Square are well-known around the world, San Francisco is also characterized by its culturally rich streetscapes featuring mixed-use neighborhoods anchored around central commercial corridors to which residents and visitors alike can walk. Because of these characteristics, San Francisco was rated "most walkable" city by the website Walkscore.com.       Many neighborhoods feature a mix of businesses, restaurants and venues catering to the daily needs of the community while also drawing in visitors. Some neighborhoods are dotted with boutiques, cafes and nightlife such as Union Street in Cow Hollow, and 24th Street in Noe Valley. Others are less so, such as Irving Street in the Sunset, or Mission Street in the Mission. This approach especially has influenced the continuing South of Market neighborhood redevelopment with businesses and neighborhood services rising alongside high-rise residences.

The rainbow flag, symbol of LGBT pride, originated in San Francisco; banners like this one decorate streets in The Castro.

The international character San Francisco has fostered since its founding is continued today by large numbers of immigrants from Asia and Latin America. With 39% of its residents born overseas,    San Francisco has numerous neighborhoods filled with businesses and civic institutions catering to new arrivals. In particular, the arrival of many ethnic Chinese, which accelerated beginning in the 1970s, has complemented the long-established community historically based in Chinatown throughout the city and has transformed the annual Chinese New Year Parade into the largest event of its kind outside China.

Following the arrival of writers and artists of the 1950s—who established the modern coffeehouse culture—and the social upheavals of the 1960s, San Francisco became an epicenter of liberal activism, with Democrats and Greens dominating city politics. Indeed, San Franciscans have not provided a Republican presidential candidate more than 20% of the vote since the 1988 election.    The city's large gay population has created and sustained a politically and culturally active community over many decades, developing a powerful presence in San Francisco's civic life. A popular destination for gay tourists, the city hosts San Francisco Pride, an annual parade and festival.




The lobby of the War Memorial Opera House, one of the last buildings erected in Beaux Arts style in the United States
San Francisco's War Memorial and Performing Arts Center hosts some of the most enduring performing-arts companies in the U.S. The War Memorial Opera House houses the San Francisco Opera, the second-largest opera company in North America The San Francisco Opera is second in size only to New York City's Metropolitan Opera  as well as the San Francisco Ballet, while the San Francisco Symphony plays in Davies Symphony Hall. The Herbst Theatre stages an eclectic mix of music performances, as well as public radio's City Arts & Lectures.

The Fillmore is a music venue located in the Western Addition. It is the second incarnation of the historic venue that gained fame in the 1960s under concert promoter Bill Graham, housing the stage where now-famous musicians such as the Grateful Dead, Janis Joplin and Jefferson Airplane first performed, fostering the San Francisco Sound. Beach Blanket Babylon is a zany musical revue and a civic institution that has performed to sold-out crowds in North Beach since 1974.

The American Conservatory Theater (A.C.T.) has been a leading force in Bay Area performing arts since its arrival in San Francisco in 1967, regularly staging original productions. San Francisco frequently hosts national touring productions of Broadway theatre shows in a number of vintage 1920s-era venues in the Theater District including the Curran, Orpheum, and Golden Gate Theatres.
The red brick and central circular structure of the San Francisco Museum of Modern Art as seen from Yerba Buena Gardens. The Art Deco-style PacBell Building (1925) rises behind the museum.




The Museum of Modern Art (SFMOMA) houses 20th century and contemporary works of art. It moved to its current building in the South of Market neighborhood in 1995 and now attracts more than 600,000 visitors annually.    The Palace of the Legion of Honor holds primarily European antiquities and works of art at its Lincoln Park building modeled after its Parisian namesake. It is administered by Fine Arts Museums of San Francisco, which also operates the de Young Museum in Golden Gate Park. The de Young's collection features American decorative pieces and anthropological holdings from Africa, Oceania and the Americas. Prior to construction of its current copper-clad structure, completed in 2005, the de Young also housed the Asian Art Museum which, with artifacts from over 6,000 years of history across Asia, moved into the former public library next to Civic Center in 2003.

Opposite the Music Concourse from the de Young stands the California Academy of Sciences, a natural history museum which also hosts the Morrison Planetarium and Steinhart Aquarium. Its current structure, featuring a living roof, is an example of sustainable architecture and opened in 2008. The Palace of Fine Arts, built originally for the 1915 Panama-Pacific Exposition, has since 1969 housed the Exploratorium, an interactive science museum.




The major daily newspaper in San Francisco is the San Francisco Chronicle which is currently Northern California's most widely circulated newspaper.    The Chronicle is most famous for a former columnist, the late Herb Caen whose daily musings, attracted critical acclaim and represented the "voice of San Francisco." The San Francisco Examiner, once the cornerstone of William Randolph Hearst's media empire and the home of Ambrose Bierce, declined in circulation over the years and now takes the form of a free daily tabloid.       Sing Tao Daily claims to be the largest of several Chinese language dailies that serve the Bay Area.    Alternative weekly newspapers include the San Francisco Bay Guardian and SF Weekly. San Francisco Magazine and 7x7 are major glossy magazines about San Francisco. The national newsmagazine Mother Jones is also based in San Francisco.

The San Francisco Bay Area is the sixth-largest TV market    and the fourth-largest radio market    in the U.S. The city's oldest radio station, KCBS (AM), began as an experimental station in San Jose in 1909. KALW was the city's first FM radio station when it signed on the air in 1941. All major U.S. television networks have affiliates serving the region, with most of them based in the city. There also are several unaffiliated stations, and CNN, ESPN, and BBC have regional news bureaus in San Francisco. The city's first television station was KPIX, which began broadcasting in 1948.

Public broadcasting outlets include both a television station and a radio station, both broadcasting under the call letters KQED from a facility near the Potrero Hill neighborhood. KQED-FM is the most-listened-to National Public Radio affiliate in the country.    San Francisco–based CNET and Salon.com pioneered the use of the Internet as a media outlet.




The San Francisco 49ers of the National Football League (NFL) are the longest-tenured major professional sports franchise in the city. The team began play in 1946 as an All-America Football Conference (AAFC) league charter member, moved to the NFL in 1950 and into Candlestick Park in 1971. The 49ers won five Super Bowl titles in the 1980s and 1990s behind coach Bill Walsh and stars Joe Montana, Steve Young, Ronnie Lott, and Jerry Rice.

A Muni light rail vehicle passes AT&T Park, home of the San Francisco Giants.
Major League Baseball's San Francisco Giants left New York for California prior to the 1958 season. Though boasting stars such as Willie Mays, Willie McCovey and Barry Bonds, and making three appearances in the World Series, the club has yet to win a world championship while based in San Francisco. The Oakland Athletics swept the Giants in the 1989 World Series, after Game 3 in San Francisco was infamously pre-empted by the Loma Prieta earthquake. The Giants play at AT&T Park which was opened in 2000, a cornerstone project of the South Beach and Mission Bay redevelopment.

Kezar Stadium near the Haight-Ashbury neighborhood, former home of the 49ers, hosts the semiprofessional San Francisco Bay Seals of the United Soccer League's developmental league.

At the collegiate level, the Dons of the University of San Francisco compete in NCAA Division I, where Bill Russell guided the program to basketball championships in 1955 and 1956. The San Francisco State Gators and the Academy of Art University Urban Knights compete in Division II. AT&T Park hosts college football's annual Emerald Bowl.

The Bay to Breakers footrace, held annually since 1912, is best known for colorful costumes and a celebratory community spirit.    The San Francisco Marathon is an annual event that attracts more than 7,000 participants.    The Escape from Alcatraz triathlon has, since 1980, attracted 2,000 top professional and amateur triathletes for its annual race.     The Olympic Club, founded in 1860, is the oldest athletic club in the United States. Its private golf course, situated on the border with Daly City, has hosted the U.S. Open on four occasions. The public Harding Park Golf Course is an occasional stop on the PGA Tour.

With an ideal climate for outdoor activities, San Francisco has ample resources and opportunities for amateur and participatory sports and recreation. There are more than   of bicycle paths, lanes and bike routes in the city,    and the Embarcadero and Marina Green are favored sites for skateboarding. Extensive public tennis facilities are available in Golden Gate Park and Dolores Park, as well as at smaller neighborhood courts throughout the city. Boating, sailing, windsurfing and kitesurfing are among the popular activities on San Francisco Bay, and the city maintains a yacht harbor in the Marina District. San Francisco residents have often ranked among the fittest in the U.S.



Alcatraz receives 1.5 million visitors per year.

Tourism is the backbone of the San Francisco economy. Its frequent portrayal in music, film, and popular culture has made the city and its landmarks recognizable worldwide. It is the city where Tony Bennett "left his heart," where the Birdman of Alcatraz spent many of his final years, and where Rice-a-Roni    was said to be the favorite treat. San Francisco attracts the third-highest number of foreign tourists of any city in the U.S.     and claims Pier 39 near Fisherman's Wharf as the third-most popular tourist attraction in the nation.    More than 16 million visitors arrived in San Francisco in 2007, injecting nearly $8.2 billion into the economy—both all-time high figures for the city.    With a large hotel infrastructure and a world-class convention facility in the Moscone Center, San Francisco is also among the top-ten North American destinations for conventions and conferences.

The legacy of the California Gold Rush turned San Francisco into the principal banking and finance center of the West Coast in the early twentieth century. Montgomery Street in the Financial District became known as the "Wall Street of the West", home to the Federal Reserve Bank of San Francisco, the Wells Fargo corporate headquarters, and the site of the now-defunct Pacific Coast Stock Exchange. Bank of America, a pioneer in making banking services accessible to the middle class, was founded in San Francisco and in the 1960s, built the landmark modern skyscraper at 555 California Street for its corporate headquarters. Many large financial institutions, multinational banks and venture capital firms are based in or have regional headquarters in the city. With over 30 international financial institutions,    seven Fortune 500 companies,    and a large support infrastructure of professional services—including law, public relations, architecture and design—also with significant presence in the city, San Francisco is designated as one of the ten Beta World Cities.    The city ranks eighteenth in the world's list of cities by GDP and ninth in the United States.

San Francisco's economy has increasingly become tied to that of its Bay Area neighbor San Jose and Silicon Valley to its south, sharing the need for highly educated workers with specialized skills.    San Francisco has been positioning itself as a biotechnology and biomedical hub and research center. The Mission Bay neighborhood, site of a second campus of UCSF, fosters a budding industry and serves as headquarters of the California Institute for Regenerative Medicine, the public agency funding stem cell research programs statewide.

Small businesses with fewer than 10 employees and self-employed firms make up 85% of city establishments.    The number of San Franciscans employed by firms of more than 1,000 employees has fallen by half since 1977.  City government has made it intentionally difficult for national big box and formula retail chains to expand in the city; the Board of Supervisors has used the planning code to limit the neighborhoods in which formula retail establishments can operate,    an effort affirmed by San Francisco voters.




San Francisco—officially known as the City and County of San Francisco—is a consolidated city-county, a status it has held since 1856.    It is the only such consolidation in California.    The mayor is also the county executive, and the county Board of Supervisors acts as the city council. Under the city charter, the government of San Francisco is constituted of two co-equal branches. The executive branch is headed by the mayor and includes other citywide elected and appointed officials as well as the civil service. The 11-member Board of Supervisors, the legislative branch, is headed by a president and is responsible for passing laws and budgets, though San Franciscans also make use of direct ballot initiatives to pass legislation.
San Francisco City Hall
The members of the Board of Supervisors are elected as representatives of specific districts within the city.    Upon the death or resignation of mayor, the President of the Board of Supervisors assumes that office, as did Dianne Feinstein after the assassination of George Moscone in 1978.

Because of its unique city-county status, local government exercises jurisdiction over property that would otherwise be located outside of its corporation limit. San Francisco International Airport, though located in San Mateo County, is owned and operated by the City and County of San Francisco. San Francisco also has a county jail complex located in San Mateo County, in an unincoporated area adjacent to San Bruno. San Francisco was also granted a perpetual leasehold over the Hetch Hetchy Valley and watershed in Yosemite National Park by the Raker Act in 1913.

In 2006, the Board of Supervisors passed the Healthy San Francisco program, which subsidizes medical care for certain uninsured residents.    The municipal budget for fiscal year 2007–2008 was just over $6 billion.

San Francisco serves as the regional hub for many arms of the federal bureaucracy, including the U.S. Court of Appeals, the Federal Reserve Bank, and the U.S. Mint. Until decommissioning in the early 1990s, the city had major military installations at the Presidio, Treasure Island, and Hunters Point—a legacy still reflected in the annual celebration of Fleet Week. The State of California uses San Francisco as the home of the state supreme court and other state agencies. Foreign governments maintain more than seventy consulates in San Francisco.




Population by year      
The estimated population of San Francisco in the year 2008 was 808,976.  As of January 1, 2009 the California Department of Finance estimated the population at 845,559.  /ref> With over 17,000 people per square mile, San Francisco is the second-most densely populated major American city.  After New York City, for cities with greater than 200,000 population.    San Francisco is the traditional focal point of the San Francisco Bay Area and forms part of the San Francisco-Oakland-Fremont Metropolitan Statistical Area and the greater San Jose-San Francisco-Oakland Combined Statistical Area (CSA) whose population is over seven million, making it the fifth largest in the United States as of the 2000 Census.

Like many larger U.S. cities, San Francisco is a minority-majority city, as non-Hispanic whites comprise less than half of the population. The 2006–2008 American Community Survey estimated that 45.1% of the population was made up of non-Hispanic whites.    Asians of any nationality make up 31.3% of the population with those of Chinese birth or descent constituting the largest single ethnic group in San Francisco at about one-fifth of the population. Hispanics of any race make up 14.0% of the population. San Francisco's African American population has declined in recent decades, from 13.4% in 1970 to 7.3%.  The current percentage of African Americans in San Francisco is similar to that of the state of California;  conversely, the city's percentage of Hispanic residents is less than half of that of the state. Native San Franciscans form a relatively small percentage of the city's population: only 37.7% of its residents were born in California, while 25.2% were born in a different U.S. state. More than a third of city residents (35.6%) were born outside the United States.

According to the 2005 American Community Survey, San Francisco has the highest percentage of gay and lesbian individuals of any of the 50 largest U.S. cities, at 15.4%.    San Francisco also has the highest percentage of same-sex households of any American county, with the Bay Area having a higher concentration than any other metropolitan area.

San Francisco ranks third of American cities in median household income    with a 2007 value of $65,519.  Median family income is $81,136,  and San Francisco ranks 8th of major cities worldwide in the number of billionaires known to be living within city limits.    Following a national trend, an out-migration of middle class families is contributing to widening income disparity  and has left the city with a lower proportion of children, 14.5%, than any other large American city.

The city's poverty rate is 11.8% and the number of families in poverty stands at 7.4%, both lower than the national average.     The unemployment rate stands at 10.1% as of August 2009.  Monthly Labor Force Data for Cities and Census Designated Places (CDP), August 2009 - Preliminary, State of California, Employment Development Department, Labor Market Information Division, September 8th, 2009, retrieved October 14th, 2009  Homelessness has been a chronic and controversial problem for San Francisco since the early 1980s. The city is believed to have the highest number of homeless inhabitants per capita of any major U.S. city.       Also, the rates of violent and property crime, reported for 2006 as 875 and 4,958 incidents per 100,000 residents respectively,    are higher than the national average.   , with the city 93rd on the FBI's 2009 City Crime Rate Rankings.  City Crime ranking 2009.




The Mission Bay campus of UCSF

The University of California, San Francisco is part of the University of California system but is solely dedicated to graduate education in health and biomedical sciences. It is ranked among the top-five medical schools in the United States.    and operates the UCSF Medical Center, ranked among the top 10 hospitals in the country    UCSF is a major local employer, second in size only to the city and county government.    A 43-acre Mission Bay campus was opened in 2003, complementing its original facility in Parnassus Heights. It contains research space and facilities to foster biotechnology and life sciences entrepreneurship and will double the size of UCSF's research enterprise.    The University of California, Hastings College of the Law, founded in Civic Center in 1878, is the oldest law school in California and claims more judges on the state bench than any other institution.

San Francisco State University is part of the California State University system and is located near Lake Merced.    The school has close to 30,000 students    and awards undergraduate and master's degrees in more than 100 disciplines.  The City College of San Francisco, with its main facility in the Ingleside district, is one of the largest two-year community colleges in the country. It has an enrollment of about 100,000 students and offers an extensive continuing education program.

Founded in 1855, the University of San Francisco, a private Jesuit university located on Lone Mountain, is the oldest institution of higher education in San Francisco and one of the oldest universities established west of the Mississippi River.     Golden Gate University is a private, nonsectarian, coeducational university formed in 1901 and located in the Financial District. It is primarily a post-graduate institution focused on professional training in law and business, with smaller undergraduate programs linked to its graduate and professional schools.

With an enrollment of 13,000 students, Academy of Art University is the largest institute of art and design in the nation.     Founded in 1871, the San Francisco Art Institute is the oldest art school west of the Mississippi.    The San Francisco Conservatory of Music, the only independent school of music on the West Coast, grants degrees in orchestral instruments, chamber music, composition, and conducting.  The California Culinary Academy, associated with the Le Cordon Bleu program, offers programs in the culinary arts, baking and pastry arts, and hospitality and restaurant management.




Public schools are run by the San Francisco Unified School District as well as the State Board of Education for some charter schools. Lowell High School, the oldest public high school in the U.S. west of the Mississippi,    and the smaller School of the Arts High School are two of San Francisco's magnet schools at the secondary level. Just under 30% of the city's school-age population attends one of San Francisco's more than 100 private or parochial schools, compared to a 10% rate nationwide.     Nearly 40 of those schools are Catholic schools managed by the Archdiocese of San Francisco.       The largest private school in San Francisco, Cornerstone Academy, is a Christian school.




The Oakland Bay Bridge connects downtown San Francisco with Yerba Buena Island and the East Bay.Because of its unique geography—making beltways somewhat impractical—and the results of the freeway revolts of the late 1950s,    San Francisco is one of the few American cities that has opted for European-style arterial thoroughfares instead of a large network of freeways. This trend continued following the 1989 Loma Prieta Earthquake, when city leaders decided to demolish the Embarcadero Freeway, and voters approved demolition of a portion of the Central Freeway, converting them into street-level boulevards.

Interstate 80 begins at the approach to the Bay Bridge and is the only direct automobile link to the East Bay. U.S. Route 101 extends Interstate 80 to the south along the San Francisco Bay toward Silicon Valley. Northbound, 101 uses arterial streets Van Ness Avenue and Lombard Street to the Golden Gate Bridge, the only direct road access from San Francisco to Marin County and points north. Highway 1 also enters San Francisco at the Golden Gate Bridge, but diverts away from 101, bisecting the west side of the city as the 19th Avenue arterial thoroughfare, and joining with Interstate 280 at the city's southern border. Interstate 280 continues this route along the central portion of the Peninsula south to San Jose. Northbound, 280 turns north and east and terminates in the South of Market area. State Route 35, which traverses the majority of the Peninsula along the ridge of the Santa Cruz Mountains, enters the city from the south as Skyline Boulevard, following city streets until it terminates at its intersection with Highway 1. State Route 82 enters San Francisco from the south as Mission Street, following the path of the historic El Camino Real and terminating shortly thereafter at its junction with 280. The cross-country Lincoln Highway's western terminus is in Lincoln Park. Major east–west thoroughfares include Geary Boulevard, the Lincoln Way/Fell Street corridor, and Market Street/Portola Drive.

Cycling is a popular mode of transportation in San Francisco, with about 40,000 residents commuting to work regularly by bicycle.




A cable car descending Nob Hill
Many people in San Francisco use public transportation, nearly a third of commuters in 2005.    Public transit solely within the city of San Francisco is provided predominantly by the San Francisco Municipal Railway (Muni). The city-owned system operates both a combined light rail and subway system (the Muni Metro) and a bus network that includes trolleybuses, standard diesel motorcoaches and diesel hybrid buses. The Metro streetcars run on surface streets in outlying neighborhoods but underground in the downtown area.    Additionally, Muni runs the highly visible F Market historic streetcar line, which runs on surface streets from Castro Street to Fisherman's Wharf (through Market Street),  and the iconic San Francisco cable car system,  which has been designated as a National Historic Landmark.

Commuter rail is provided by two complementary agencies. Bay Area Rapid Transit (BART) is the regional rapid transit system which connects San Francisco with the East Bay through the Transbay Tube. The line runs under Market Street to Civic Center where it turns south to the Mission District, the southern part of the city, and through northern San Mateo County, to the San Francisco International Airport, and Millbrae.  The Caltrain rail system runs from San Francisco along the Peninsula down to San Jose.  The line dates from 1863, and for many years was operated by Southern Pacific.

The Transbay Terminal serves as the terminus for long-range bus service (such as Greyhound) and as a hub for regional bus systems AC Transit (Alameda County), SamTrans (San Mateo County), and Golden Gate Transit (Marin and Sonoma Counties).    Amtrak also runs a shuttle bus from San Francisco to its rail station in Emeryville.

A small fleet of commuter and tourist ferries operate from the Ferry Building and Pier 39 to points in Marin County, Oakland, and north to Vallejo in Solano County.



San Francisco International Airport

San Francisco International Airport (SFO), though located   south of the city in San Mateo County, is under the jurisdiction of the City and County of San Francisco. SFO is primarily near the cities of Millbrae and San Bruno, but also borders the most southern part of the city of South San Francisco. SFO is a hub for United Airlines, its largest tenant,    and the decision by Virgin America to base its operations out of SFO    reversed the trend of low-cost carriers opting to bypass SFO for Oakland and San Jose. SFO is an international gateway, with the largest international terminal in North America.    The airport is built on a landfill extension into the San Francisco Bay. During the economic boom of the late 1990s, when traffic saturation led to frequent delays, it became difficult to respond to calls to relieve the pressure by constructing an additional runway as that would have required additional landfill. Such calls subsided in the early 2000s as traffic declined, and, in 2006, SFO was the 14th busiest airport in the U.S. and 26th busiest in the world, handling 33.5 million passengers.




The Ferry Building along the Embarcadero

The Port of San Francisco was once the largest and busiest seaport on the West Coast. It featured rows of piers perpendicular to the shore, where cargo from the moored ships was handled by cranes and manual labor and transported to nearby warehouses. The port handled cargo to and from trans-Pacific and Atlantic destinations, and was the West Coast center of the lumber trade. The 1934 West Coast Longshore Strike, an important episode in the history of the American labor movement, brought the port to a standstill. The advent of container shipping made pier-based ports obsolete, and most commercial berths moved to the Port of Oakland. A few active berths specializing in break bulk cargo remain alongside the Islais Creek Channel.

Many piers remained derelict for years until the demolition of the Embarcadero Freeway reopened the downtown waterfront, allowing for redevelopment. The centerpiece of the port, the Ferry Building, while still receiving commuter ferry traffic, has been restored and redeveloped as a gourmet marketplace. The port's other activities now focus on developing waterside assets to support recreation and tourism.




* 
* 
* 
* 
* 
*




* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
*




* Official website for the City and County of San Francisco
* Bay Area Public Transit Info, Schedules and Maps
* 
* Virtual Museum of the City of San Francisco
* San Francisco History Center San Francisco Public Library



