Eel

:"Eel" often refers to one particular species of Anguilliformes: Anguilla anguilla (Europe), A. japonica (East Asia) or A. rostrata (North America).

True eels (Anguilliformes;  ) are an order of fish, which consists of four suborders, 19 families, 110 genera and approximately 800 species.  Most eels are predators. The term "eel" is also used for some other similarly shaped fish, such as electric eels and spiny eels, but these are not members of the Anguilliformes order.




True eels are elongated fishes, ranging in length from   in the one-jawed eel (Monognathus ahlstromi) to   in the giant moray.    They possess no pelvic fins, and many species also lack pectoral fins. The dorsal and anal fins are fused with the caudal or tail fin, to form a single ribbon running along much of the length of the animal.   
Most true eels prefer to dwell in shallow waters or hide at the bottom layer of the ocean, sometimes in holes. These holes are called eel pits. Only members of the Anguillidae family regularly inhabit fresh water; they too return to the sea to breed. Some eels dwell in water as deep as  .  Others are active swimmers.

Eels begin life as flat and transparent larvae, called leptocephali. Eel larvae drift in the surface waters of the sea feeding on small particles called marine snow.  Eel larvae then metamorphorphose into glass eels and then become elvers before finally seeking out the adult habitat.



A moray eel. Juvenile American eels
Garden eels

This classification follows FishBase in dividing the eels into fifteen families. Additional families that are included in other classifications (notably ITIS and Systema Naturae 2000) are noted below the family with which they are synomized in the Fish Base system.

The origin of the fresh water species has been problematic. Genomic studies indicate that they are a monophylectic group which originated amoung the deep sea eels. Inoue JG, Miya M, Miller MJ, Sado T, Hanel R, Hatooka K, Aoyama J, Minegishi Y, Nishida M, Tsukamoto K (2010) Deep-ocean origin of the freshwater eels. Biol. Lett.



Suborder Anguilloidei
*Anguillidae (freshwater eels)
*Chlopsidae (false morays)
*Heterenchelyidae (mud eels)
*Moringuidae (spaghetti eels)
*Muraenidae (moray eels)
*Myrocongridae (thin eels)

Suborder Congroidei
*Colocongridae (worm eels)
*Congridae (congers)
**Including Macrocephenchelyidae
*Derichthyidae (longneck eels)
**Including Nessorhamphidae
*Muraenesocidae (pike congers)
*Nettastomatidae (duckbill eels)
*Ophichthidae (snake eels)

Suborder Nemichthyoidei
*Nemichthyidae (snipe eels)
*Serrivomeridae (sawtooth eels)

Suborder Synaphobranchoidei
*Synaphobranchidae (cutthroat eels)
**Including Dysommidae, Nettodaridae, and Simenchelyidae

In some classifications the family Cyematidae of bobtail snipe eels is included in the Anguilliformes, but in the FishBase system that family is included in the order Saccopharyngiformes.

The electric eel of South America is not a true eel, but is more closely related to the Carp.



alt=Photo of thin-sliced fish in restaurant setting
alt=Drawing of man standing on pier, with the shore to the left and a nested series of cone-shaped nets extending along the water surface to the right
Freshwater eels (unagi) and marine eels (conger eel, anago) are commonly used in Japanese cuisine; foods such as Unadon and Unajuu are popular but expensive.  Eels are also very popular in Chinese cuisine, and are prepared in many different ways. Hong Kong eel prices have often reached 1000 HKD per kilogram, and once exceeded 5000 HKD per kilogram.  Eel is also popular in Korean cuisine and is seen as a source of stamina for men. The European eel and other freshwater eels are eaten in Europe, the United States, and other places. A traditional East London food is jellied eels, although their demand has significantly declined since World War II. The Basque delicacy angulas consists of deep-fried elver (young eels); elver eels usually reach prices of up to 1000 euro per kilogram.    New Zealand longfin eel is a traditional Māori food in New Zealand. In Italian cuisine eels from the Comacchio area (a swampy zone along the Adriatic coast) are specially prized along with freshwater eels of Bolsena Lake. In northern Germany, The Netherlands, Denmark and Sweden, smoked eel is considered a delicacy.

Fisherman consumed elvers as a cheap dish, but environmental changes have reduced eel populations.  They are now considered a delicacy and are priced at up to £700 per kg in the United Kingdom.

Eels, particularly the Moray eel, are popular among marine aquarists.

Eel blood is toxic to humans , but cooking destroys the toxic protein.  The toxin derived from eel blood serum was used by Charles Richet in his Nobel winning research which discovered anaphylaxis (by injecting it into dogs and observing the effect).



alt=Photo of eight eels on white sheet 
The English name eel descends from Old English ǽl, Common Germanic * laz. Also from the common Germanic are Middle Dutch ael, Old High German âl, Old Norse áll. Katz (1998) J. Katz, 'How to be a Dragon in Indo-European: Hittite illuyankas and its Linguistic and Cultural Congeners in Latin, Greek, and Germanic', in: Mír Curad. Studies in Honor of Calvert Watkins, ed.  Jasanoff, Melchert, Oliver, Innsbruck 1998, 317–334. 
identifies a number of Indo-European cognates, among them the second part of the Latin name of the eels, anguilla, which is attested in its simplex form illa in a glossary only, and likewise the Greek word for "eel", egkhelys, the second part being attested in Hesychius as elyes. The first compound member, anguis "snake", is cognate to other Indo-European words for "snake", cf. Old Irish escung "eel", Old High German unc "snake", Lithuanian angìs, Greek ophis, okhis, Vedic Sanskrit áhi, Avestan aži, Armenian auj, iž, Old Church Slavonic * žь, all from Proto-Indo-European *og uh is, ēg uh is. The word also appears in Old English igil "hedgehog" (named as the "snake eater"), and perhaps in the egi- of Old High German egidehsa "wall lizard".
The name of Bellerophon (Βελλεροφόντης, attested in a variant  Ἐλλεροφόντης in Eustathius of Thessalonica) according to this theory is also related, translating to "the slayer of the serpent" (ahihán), the ελλερο- being an adjective for a lost ελλυ- "snake", directly comparable to Hittite ellu-essar- "snake pit". This myth likely came to Greece via Anatolia, and in the Hittite version, the dragon is called Illuyanka, the illuy- part being cognate to the illa word, and the -anka part being cognate to the angu word for "snake". As designations for "snake" (and similar shaped animals) are often liable to taboo in many Indo-European and non-Indo-European languages, no unambiguous Proto-Indo-European form for the eel word can thus be reconstructed, it could have been *ēl(l)-u-, *ēl(l)-o- or similar.



A famous attraction on the French Polynesian island of Huahine (part of the Society Islands) is the bridge across a stream hosting    long eels, deemed sacred by local culture.




* Eel life history



*  
*



