Nikola_Tesla



Nikola Tesla (10 July 1856 – 7 January 1943) was an inventor and a mechanical and electrical engineer. He was one of the most important contributors to the birth of commercial electricity and is best known for his many revolutionary developments in the field of electromagnetism in the late 19th and early 20th centuries. Tesla's patents and theoretical work formed the basis of modern alternating current (AC) electric power systems, including the polyphase system of electrical distribution and the AC motor, with which he helped usher in the Second Industrial Revolution.

Born an ethnic Serb in the village of Smiljan, Croatian Military Frontier in Austrian Empire (today's Croatia). He was a subject of the Austrian Empire by birth and later became an American citizen.     After his demonstration of wireless communication through radio in 1894 and after being the victor in the "War of Currents", he was widely respected as one of the greatest electrical engineers who worked in America.    Much of his early work pioneered modern electrical engineering and many of his discoveries were of groundbreaking importance. During this period, in the United States, Tesla's fame rivaled that of any other inventor or scientist in history or popular culture,    but because of his eccentric personality and his seemingly unbelievable and sometimes bizarre claims about possible scientific and technological developments, Tesla was ultimately ostracized and regarded as a mad scientist.       Tesla never put much focus on his finances.  It is said he died impoverished, at the age of 86.

The International System of Units unit measuring magnetic field B (also referred to as the magnetic flux density and magnetic induction), the tesla, was named in his honor (at the Conférence Générale des Poids et Mesures, Paris, 1960), as well as the Tesla effect of wireless energy transfer to wirelessly power electronic devices (which Tesla demonstrated on a low scale with incandescent light bulbs as early as 1893 and aspired to use for the intercontinental transmission of industrial power levels in his unfinished Wardenclyffe Tower project).

Aside from his work on electromagnetism and electromechanical engineering, Tesla contributed in varying degrees to the establishment of robotics, remote control, radar, and computer science, and to the expansion of ballistics, nuclear physics,    and theoretical physics. In 1943, the Supreme Court of the United States credited him as being the inventor of the radio. U.S. Supreme Court, "Marconi Wireless Telegraph co. of America v. United States". 320 U.S. 1. Nos. 369, 373. Argued 9–12 April 1943. Decided 21 June 1943.  A few of his achievements have been used, with some controversy, to support various pseudosciences, UFO theories, and early New Age occultism.



Nikola Tesla's birth house and statue in the village of Smiljan, Croatia
c.1879 at age 23
Three-phase rotating magnetic field

Tesla was born to Serbian parents in the village of Smiljan, Austrian Empire near the town of Gospić, found in the territory of modern day Croatia.

His baptismal certificate reports that he was born on 28 June  (N.S. 10 July) , 1856, to Father Milutin Tesla, a priest in the Serbian Orthodox Church, Metropolitanate of Sremski Karlovci and Đuka Mandić. His paternal origin is thought to be either of one of the local Serb clans in the  Tara valley or  from the Herzegovinian noble Pavle Orlović    His mother Đuka , daughter of a Serbian Orthodox Church priest came from a family domiciled in Lika and Banija, but with deeper origins to Kosovo. She was talented in making home craft tools and memorized many Serbian epic poems, but never learned to read. Seifer, "Wizard" p. 7

Nikola was the fourth of five children, having one older brother (Dane, who was killed in a horse-riding accident when Nikola was five) and three sisters (Milka, Angelina and Marica). Margaret Cheney, Robert Uth, and Jim Glenn, "Tesla, Master of Lightning". Barnes & Noble Publishing, 1999. ISBN 0760710058.   His family moved to Gospić in 1862. Tesla went to school in Karlovac. He finished a four year term in the span of three years. Walker, E. H. (1900). Leaders of the 19th century with some noted characters of earlier times, their efforts and achievements in advancing human progress vividly portrayed for the guidance of present and future generations. Chicago: A.B. Kuhlman Co., p, 474.

Tesla then studied electrical engineering at the Austrian Polytechnic in Graz (1875). While there, he studied the uses of alternating current. Some sources say he received Baccalaureate degrees from the university at Graz.    " The Book of New York: Forty Years' Recollections of the American Metropolis" says he matriculated 4 degrees (physics, mathematics, mechanical engineering and electrical engineering)  Harper's Encyclopædia of United States History from 458 A.D. to 1906. Harper & brothers 1905.  Page 52.  However, the university claims that he did not receive a degree and did not continue beyond the first semester of his third year, during which he stopped attending lectures.  Nikola Tesla: the European Years, D. Mrkich     
    . Cited in Seifer, Marc, The Life and Times of Nikola Tesla, 1996  In December 1878 he left Graz and broke all relations with his family. His friends thought that he had drowned in Mura. He went to Maribor, (today's Slovenia), where he was first employed as an assistant engineer for a year. He suffered a nervous breakdown during this time. Tesla was later persuaded by his father to attend the Charles-Ferdinand University in Prague, which he attended for the summer term of 1880. Here, he was influenced by Ernst Mach. However, after his father died, he left the university, having completed only one term.

Tesla engaged in reading many works, memorizing complete books, supposedly having a photographic memory.    Tesla related in his autobiography that he experienced detailed moments of inspiration. During his early life, Tesla was stricken with illness time and time again. He suffered a peculiar affliction in which blinding flashes of light would appear before his eyes, often accompanied by hallucinations. Much of the time the visions were linked to a word or idea he might have come across; just by hearing the name of an item, he would involuntarily envision it in realistic detail. Modern-day synesthetes report similar symptoms. Tesla would visualise an invention in his brain with extreme precision, including all dimensions, before moving to the construction stage; a technique sometimes known as picture thinking. He typically did not make drawings by hand, instead just conceiving all ideas with his mind. Tesla also often had flashbacks to events that had happened previously in his life; this began to happen during childhood.

In 1880, he moved to Budapest to work under Tivadar Puskás in a telegraph company, James Grant Wilson, John Fiske, Appleton's Cyclopædia of American Biography. P. 261. 
the National Telephone Company. There, he met Nebojša Petrović, a young, Serbian inventor who lived in Austria. Although their encounter was brief, they did work on a project together using twin turbines to create continual power. On the opening of the telephone exchange in Budapest, 1881, Tesla became the chief electrician to the company, and was later engineer for the country's first telephone system. He also developed a device that, according to some, was a telephone repeater or amplifier, but according to others could have been the first loudspeaker. " Did Tesla really invent the loudspeaker?". 21st Century Books, Breckenridge, CO.

Patent



In 1882 he moved to Paris, France, to work as an engineer for the Continental Edison Company, designing improvements to electric equipment brought overseas from Edison's ideas. In the same year, Tesla conceived the induction motor and began developing various devices that use rotating magnetic fields for which he received patents in 1888.

Soon thereafter, Tesla was awakened from a dream in which his mother had died, "And I knew that this was so".    After her death, Tesla fell ill. He spent two to three weeks recuperating in Gospić and the village of Tomingaj near Gračac, his mother's birthplace.

On 6 June 1884, Tesla first arrived in the US in New York City "Master of Lightning" by Public Broadcasting Service.  Website  with little besides a letter of recommendation from Charles Batchelor, a former employer. In the letter of recommendation to Thomas Edison, Batchelor wrote, "I know two great men and you are one of them; the other is this young man." Edison hired Tesla to work for his Edison Machine Works. Tesla's work for Edison began with simple electrical engineering and quickly progressed to solving some of the company's most difficult problems. Tesla was even offered the task of completely redesigning the Edison company's direct current generators.

Tesla claims he was offered US$50,000 (~ US$1.1 million in 2007, adjusted for inflation)  Adjusting the reported given amount of money for inflation, the US$50,000 in 1885 would equal US$1,140,112.60 in 2007  if he redesigned Edison's inefficient motor and generators, making an improvement in both service and economy.   Tesla said he worked night and day on the project and gave the Edison Company several profitable new patents in the process.  In 1885 when Tesla inquired about the payment for his work, Edison replied, "Tesla, you don't understand our American humor," thus breaking his word.  Clifford A. Pickover, Strange Brains and Genius: The Secret Lives of Eccentric Scientists and Madmen. HarperCollins, 1999. 352 pages. P. 14. ISBN 0688168949  "My Inventions" by Nikola Tesla, printed in Electrical Experimenter Feb–June, 1919. Reprinted, edited by Ben Johnson, New York: Barnes & Noble, 1982. ISBN 
Earning a mere US$18 per week, Tesla would have had to work for 53 years to earn the amount he was promised. The offer was equal to the initial capital of the company. Tesla then immediately resigned when he was refused a raise to US$25 per week. Jonnes,"Empire of light" p. 110

Tesla, in need of work, eventually found himself digging ditches for a short period of time for the Edison company.  He saw the manual labor as a terrible job, but Tesla used this time to focus on his AC polyphase system.



In 1886, Tesla formed his own company, Tesla Electric Light & Manufacturing. The initial financial investors disagreed with Tesla on his plan for an alternating current motor and eventually relieved him of his duties at the company. Tesla worked in New York as a common laborer from 1886 to 1887 to feed himself and raise capital for his next project. In 1887, he constructed the initial brushless alternating current induction motor, which he demonstrated to the American Institute of Electrical Engineers (now IEEE) in 1888. In the same year, he developed the principles of his Tesla coil and began working with George Westinghouse at Westinghouse Electric & Manufacturing Company's Pittsburgh labs. Westinghouse listened to his ideas for polyphase systems which would allow transmission of alternating current electricity over long distances.

In April 1887, Tesla began investigating what would later be called X rays using his own single terminal vacuum tubes (similar to his patent  ). This device differed from other early X-ray tubes in that it had no target electrode. The modern term for the phenomenon produced by this device is bremsstrahlung (or braking radiation). We now know that this device operated by emitting electrons from the single electrode through a combination of field electron emission and thermionic emission. Once liberated, electrons are strongly repelled by the high electric field near the electrode during negative voltage peaks from the oscillating HV output of the Tesla Coil, generating X rays as they collide with the glass envelope. He also used Geissler tubes. By 1892, Tesla became aware of the skin damage that Wilhelm Röntgen later identified as an effect of X rays.

In the early research, Tesla devised several experimental setups to produce X rays. Tesla held that, with his circuits, the "instrument will [... enable one to] generate Roentgen rays of much greater power than obtainable with ordinary apparatus". N. Tesla,  HIGH FREQUENCY OSCILLATORS FOR ELECTRO-THERAPEUTIC AND OTHER PURPOSES.  Proceedings of the American Electro-Therapeutic Association, American Electro-Therapeutic Association. Page 25.

He also commented on the hazards of working with his circuit and single node X-ray producing devices. Of his many notes in the early investigation of this phenomenon, he attributed the skin damage to various causes. One of the options for the cause, which is not in conformity with conventional X-ray production, was that the ozone generated rather than the radiation was responsible. He believed early on that damage to the skin was not caused by the Roentgen rays, but the ozone generated in contact with the skin, and to a lesser extent, nitrous acid. Tesla held that these were in fact longitudinal waves, such as those produced in waves in plasma. In a plasma or a confined space, there can exist waves which are either longitudinal or transverse, or a mixture of both. There are known examples of this and these plasma waves can occur in the situation of force-free magnetic fields. Griffiths, David J. Introduction to Electrodynamics, ISBN 0-13-805326-X and Jackson, John D. Classical Electrodynamics, ISBN 0-471-30932-X.   Proceedings of the American Electro-Therapeutic Association, American Electro-Therapeutic Association. Page 16.  His hypotheses and experiments were confirmed by others.  George Frederick Shrady, Thomas Lathrop Stedman, Medical Record, 1897.  Page 287.

Tesla continued research in the field and, later, observed an assistant severely "burnt" by X rays in his lab. He performed several experiments prior to Roentgen's discovery (including photographing the bones of his hand; later, he sent these images to Roentgen) but didn't make his findings widely known; much of his research was lost in the 5th Avenue lab fire of March 1895.

The Tesla generator was developed by Tesla in 1895, in conjunction with his developments concerning the liquefaction of air. Tesla knew, from Lord Kelvin's discoveries, that more heat is absorbed by liquefied air when it is re-gasified and used to drive something, than is required by theory, in other words, that the liquefaction process is somewhat anomalous or 'over unity' Nikola Tesla, Startling Prediction of the World's Greatest Living Scientist (Article, the North American, May 18, 1902). . Just prior to Tesla's completion of his work, and the filing of a patent application, Tesla's laboratory was burned down, destroying all his equipment, models and inventions. Immediately after the fire, Linde, in Germany, filed 'his' patent application for the exact same process, which recombined some of the heat energy produced in compression of the air, to drive the process, just as Tesla had done. Pages 284-285, William R. Lyne, Pentagon Aliens, 1993.

A "world system" for "the transmission of electrical energy without wires" that depends upon the electrical conductivity of the earth was proposed in which transmission in various natural media with current that passes between the two points are used to power devices. In a practical wireless energy transmission system using this principle, a high-power ultraviolet beam might be used to form a vertical ionized channel in the air directly above the transmitter-receiver stations. The same concept is used in virtual lightning rods, the electrolaser electroshock weapon,  A Survey of Laser Lightning Rod Techniques. Barnes, Arnold A., Jr.; Berthel, Robert O. 
and has been proposed for disabling vehicles.  Frequently Asked Questions. HSV Technologies   Vehicle Disabling Weapon by Peter A. Schlesinger, President, HSV Technologies, Inc.  NDIA Non-Lethal Defense IV 20–22 Mar 2000

Tesla demonstrated "the transmission of electrical energy without wires" that depends upon electrical conductivity as early as 1891. The Tesla effect (named in honor of Tesla) is a term for an application of this type of electrical conduction (that is, the movement of energy through space and matter; not just the production of voltage across a conductor).   Norrie, H. S., "Induction Coils: How to make, use, and repair them". Norman H. Schneider, 1907, New York. 4th edition.

Wireless transmission of power and energy demonstration during his high frequency and potential lecture of 1891



On 30 July 1891, he became a naturalized citizen of the United States at the age of 35. Tesla established his 35 South Fifth Avenue laboratory in New York during this same year. Later, Tesla would establish his Houston Street laboratory in New York at 46 E. Houston Street. There, at one point while conducting mechanical resonance experiments with electro-mechanical oscillators he generated a resonance of several surrounding buildings but, because of the frequencies involved, not his own building, causing complaints to the police. As the speed grew he hit the resonant frequency of his own building and, belatedly realizing the danger, he was forced to apply a sledgehammer to terminate the experiment, just as the astonished police arrived. O'Neill, "Prodigal Genius" pp 162–164 
He also lit electric lamps wirelessly at both of the New York locations, providing evidence for the potential of wireless power transmission. Krumme, Katherine,  Mark Twain and Nikola Tesla: Thunder and Lightning. 4 December 2000 (PDF)

Some of Tesla's closest friends were artists. He befriended Century Magazine editor Robert Underwood Johnson, who adapted several Serbian poems of Jovan Jovanović Zmaj (which Tesla translated). Also during this time, Tesla was influenced by the Vedic philosophy (i. e. Hinduism) teachings of the Swami Vivekananda; so much so, that after his exposure to Hindu-Vedic thought, Tesla started using Sanskrit words to name some of his fundamental concepts regarding matter and energy. Grotz, Toby, " The Influence of Vedic Philosophy on Nikola Tesla's Understanding of Free Energy".

When Tesla was 36 years old, the first patents concerning the polyphase power system were granted. He continued research of the system and rotating magnetic field principles. Tesla served, from 1892 to 1894, as the vice president of the American Institute of Electrical Engineers, the forerunner (along with the Institute of Radio Engineers) of the modern-day IEEE. From 1893 to 1895, he investigated high frequency alternating currents. He generated AC of one million volts using a conical Tesla coil and investigated the skin effect in conductors, designed tuned circuits, invented a machine for inducing sleep, cordless gas discharge lamps, and transmitted electromagnetic energy without wires, building the first radio transmitter. In St. Louis, Missouri, Tesla made a demonstration related to radio communication in 1893. Addressing the Franklin Institute in Philadelphia, Pennsylvania and the National Electric Light Association, he described and demonstrated in detail its principles. Tesla's demonstrations were written about widely through various media outlets. Tesla also investigated harvesting energy that is present throughout space. He believed that it was just merely a question of time when men will succeed in attaching their machinery to the very wheelwork of nature, stating:

Nikola Tesla's AC dynamo used to generate AC which is used to transport electricity across great distances. It is contained in  .

At the 1893 World's Fair, the World's Columbian Exposition in Chicago, an international exposition was held which for the first time devoted a building to electrical exhibits. It was a historic event as Tesla and George Westinghouse introduced visitors to AC power by using it to illuminate the Exposition. On display were Tesla's fluorescent lamps and single node bulbs. An observer noted:

Tesla also explained the principles of the rotating magnetic field and induction motor by demonstrating how to make an egg made of copper stand on end in his demonstration of the device he constructed known as the "Egg of Columbus".



Also in the late 1880s, Tesla and Edison became adversaries in part because of Edison's promotion of direct current (DC) for electric power distribution over the more efficient alternating current advocated by Tesla and Westinghouse. Until Tesla invented the induction motor, AC's advantages for long distance high voltage transmission were counterbalanced by the inability to operate motors on AC. As a result of the "War of Currents", Edison and Westinghouse went nearly bankrupt, so in 1897, Tesla released Westinghouse from contract, providing Westinghouse a break from Tesla's patent royalties. Also in 1897, Tesla researched radiation which led to setting up the basic formulation of cosmic rays. Waser, André, "Nikola Tesla’s Radiations and the Cosmic Rays".

When Tesla was 41 years old, he filed the first basic radio patent ( ). A year later, he demonstrated a radio-controlled boat to the US military, believing that the military would want things such as radio-controlled torpedoes. Tesla claimed to have developed the "Art of Telautomatics", a form of robotics, as well as the technology of remote control. Tesla, Nikola, " My Inventions", Electrical Experimenter magazine, Feb, June, and Oct, 1919. ISBN ( also "The Strange Life of Nikola Tesla" at rastko.org)  In 1898, he demonstrated a radio-controlled boat to the public during an electrical exhibition at Madison Square Garden. Tesla called his boat a "teleautomaton". Jonnes, Jill. Empires of Light ISBN 0-375-75884-4. Page 355, referencing O'Neill, John J., Prodigal Genius: The Life of Nikola Tesla (New York: David McKay, 1944), p. 167.  Radio remote control remained a novelty until the 1960s. In the same year, Tesla devised an "electric igniter" or spark plug for Internal combustion gasoline engines. He gained  , "Electrical Igniter for Gas Engines", on this mechanical ignition system. Tesla lived in the former Gerlach Hotel, renamed The Radio Wave building, at 49 W 27th St. (between Broadway and Sixth Avenue), Lower Manhattan, before the end of the century where he conducted the radio wave experiments. A commemorative plaque was placed on the building in 1977 to honor his work.




Publicity picture of a participant sitting in his laboratory in Colorado Springs with his "Magnifying Transmitter" generating millions of volts. The arcs are about 7 meters (23 ft) long. (Tesla's notes identify this as a multiple exposure photograph.)

An experiment in Colorado Springs. This bank of lights is receiving power from a distant transmitter
A Colorado Springs experiment: here a grounded tuned coil in resonance with a distant transmitter illuminates a light near the bottom of the picture.

In 1899, Tesla decided to move and began research in Colorado Springs, Colorado, where he would have room for his high-voltage, high-frequency experiments. Upon his arrival he told reporters that he was conducting wireless telegraphy experiments transmitting signals from Pikes Peak to Paris. Tesla's diary contains explanations of his experiments concerning the ionosphere and the ground's telluric currents via transverse waves and longitudinal waves. Tesla, Nikola, "The True Wireless". Electrical Experimenter, May 1919. ( also at pbs.org) 
At his lab, Tesla proved that the earth was a conductor, and he produced artificial lightning (with discharges consisting of millions of volts, and up to 135 feet long). Gillispie, Charles Coulston, "Dictionary of Scientific Biography"; Tesla, Nikola. Charles Scribner's Sons, New York. ISBN 
Tesla also investigated atmospheric electricity, observing lightning signals via his receivers. Reproductions of Tesla's receivers and coherer circuits show an unpredicted level of complexity (e.g., distributed high-Q helical resonators, radio frequency feedback, crude heterodyne effects, and regeneration techniques). Corum, K. L., J. F. Corum, and A. H. Aidinejad, "Atmospheric Fields, Tesla's Receivers and Regenerative Detectors". 1994. 
Tesla stated that he observed stationary waves during this time. Corum, K. L., J. F. Corum, "Nikola Tesla, Lightning Observations, and Stationary Waves". 1994.

Tesla researched ways to transmit power and energy wirelessly over long distances (via transverse waves, to a lesser extent, and, more readily, longitudinal waves). He transmitted extremely low frequencies through the ground as well as between the Earth's surface and the Kennelly–Heaviside layer. He received patents on wireless transceivers that developed standing waves by this method. In his experiments, he made mathematical calculations and computations based on his experiments and discovered that the resonant frequency of the Earth was approximately 8 hertz (Hz). In the 1950s, researchers confirmed that the resonant frequency of the Earth's ionospheric cavity was in this range (later named the Schumann resonance).

In Colorado, Tesla carried out various long distance power transmission experiments. Tesla effect is the application of a type of electrical conduction (that is, the movement of energy through space and matter; not just the production of voltage across a conductor).  Through longitudinal waves, Tesla transferred energy to receiving devices. He sent electrostatic forces through natural media across a conductor situated in the changing magnetic flux and transferred power to a conducting receiving device (such as Tesla's wireless bulbs).

In the Colorado Springs lab, Tesla observed unusual signals that he later thought may have been evidence of extraterrestrial radio communications coming from Venus or Mars. Tesla, Nikola, " Talking with Planets". Collier's Weekly, 19 February 1901. (EarlyRadioHistory.us) 
He noticed repetitive signals from his receiver which were substantially different from the signals he had noted from storms and earth noise. Specifically, he later recalled that the signals appeared in groups of one, two, three, and four clicks together. Tesla had mentioned before this event and many times after that he thought his inventions could be used to talk with other planets. There have even been claims that he invented a "Teslascope" for just such a purpose. It is debatable what type of signals Tesla received or whether he picked up anything at all. Research has suggested that Tesla may have had a misunderstanding of the new technology he was working with,    or that the signals Tesla observed may have simply been an observation of a non-terrestrial natural radio source such as the Jovian plasma torus signals.

Tesla left Colorado Springs on 7 January 1900. The lab was torn down and its contents sold to pay debts. The Colorado experiments prepared Tesla for his next project, the establishment of a wireless power transmission facility that would be known as Wardenclyffe. Tesla was granted   for the means of increasing the intensity of electrical oscillations. The United States Patent Office classification system currently assigns this patent to the primary Class 178/43 ("telegraphy/space induction"), although the other applicable classes include 505/825 ("low temperature superconductivity-related apparatus").



In 1900, with US$150,000 (51 % from J. Pierpont Morgan), Tesla began planning the Wardenclyffe Tower facility. In June 1902, Tesla's lab operations were moved to Wardenclyffe from Houston Street. The tower was finally dismantled for scrap during World War I.    Newspapers of the time labeled Wardenclyffe "Tesla's million-dollar folly". In 1904, the US Patent Office reversed its decision and awarded Guglielmo Marconi the patent for radio, and Tesla began his fight to re-acquire the radio patent. On his 50th birthday in 1906, Tesla demonstrated his 200 hp (150 kW) 16,000 rpm bladeless turbine. During 1910–1911 at the Waterside Power Station in New York, several of his bladeless turbine engines were tested at 100–5000 hp.

Since the Nobel Prize in Physics was awarded to Marconi for radio in 1909, Thomas Edison and Tesla were mentioned as potential laureates to share the Nobel Prize of 1915 in a press dispatch, leading to one of several Nobel Prize controversies. Some sources have claimed that because of their animosity toward each other neither was given the award, despite their enormous scientific contributions, and that each sought to minimize the other one's achievements and right to win the award, that both refused to ever accept the award if the other received it first, and that both rejected any possibility of sharing it.  O'Neill, "Prodigal Genius" pp 228–229

In the following events after the rumors, neither Tesla nor Edison won the prize (although Edison did receive one of 38 possible bids in 1915, and Tesla did receive one bid out of 38 in 1937). Seifer, "Wizard" pp 378–380 
Earlier, Tesla alone was rumored to have been nominated for the Nobel Prize of 1912. The rumored nomination was primarily for his experiments with tuned circuits using high-voltage high-frequency resonant transformers.

In 1915, Tesla filed a lawsuit against Marconi attempting, unsuccessfully, to obtain a court injunction against Marconi's claims. After Wardenclyffe, Tesla built the Telefunken Wireless Station in Sayville, Long Island. Some of what he wanted to achieve at Wardenclyffe was accomplished with the Telefunken Wireless. In 1917, the facility was seized and torn down by the Marines, because it was suspected that it could be used by German spies.

The Wardenclyffe Tower facility

Before World War I, Tesla looked overseas for investors to fund his research. When the war started, Tesla lost the funding he was receiving from his patents in European countries. After the war ended, Tesla made predictions regarding the relevant issues of the post-World War I environment, in a printed article (20 December 1914). Tesla believed that the League of Nations was not a remedy for the times and issues. Tesla started to exhibit pronounced symptoms of obsessive-compulsive disorder in the years following. He became obsessed with the number three; he often felt compelled to walk around a block three times before entering a building, demanded a stack of three folded cloth napkins beside his plate at every meal, etc. The nature of OCD was little understood at the time and no treatments were available, so his symptoms were considered by some to be evidence of partial insanity, and this undoubtedly hurt what was left of his reputation.

At this time, he was staying at The Waldorf-Astoria Hotel, renting in an arrangement for deferred payments. Eventually, the Wardenclyffe deed was turned over to George Boldt, proprietor of the Waldorf-Astoria, to pay a US$20,000 debt. In 1917, around the time that the Wardenclyffe Tower was demolished by Boldt to make the land a more viable real estate asset, Tesla received AIEE's highest honor, the Edison Medal.

Tesla, in August 1917, first established principles regarding frequency and power level for the first primitive radar units. Page, R.M., "The Early History of RADAR", Proceedings of the IRE, Volume 50, Number 5, May, 1962, (special 50th Anniversary Issue).

In 1934, Émile Girardeau, working with the first French radar systems, stated he was building said systems "conceived according to the principles stated by Tesla". By the 1920s, Tesla was reportedly negotiating with the United Kingdom government about a ray system. Tesla had also stated that efforts had been made to steal the so called "death ray". It is suggested that the removal of the Chamberlain government ended negotiations.

On Tesla's 75th birthday in 1931, Time magazine put him on its cover. The cover caption noted his contribution to electrical power generation. Tesla received his last patent in 1928 for an apparatus for aerial transportation which was the first instance of VTOL aircraft. By the end of 1931, Tesla released "On Future Motive Power" which covered an ocean thermal energy conversion system. In 1934, Tesla wrote to consul Janković of his homeland. The letter contained a message of gratitude to Mihajlo Pupin who had initiated a donation scheme by which American companies could support Tesla. Tesla refused the assistance, choosing instead to live on a modest pension received from Yugoslavia, and to continue his research.

In 1936, Tesla wrote in a telegram to Vladko Maček: "I'm equally proud of my Serbian origin and my Croatian homeland. Long live all Yugoslavs."  Tesla telegram to Vladko Maček



When he was 81, Tesla stated he had completed a "dynamic theory of gravity". He stated that it was "worked out in all details" and that he hoped to soon give it to the world.  Prepared Statement by Nikola Tesla downloadable from www.tesla.hu 
The theory was never published.

The bulk of the theory was developed between 1892 and 1894, during the period that he was conducting experiments with high frequency and high potential electromagnetism and patenting devices for their use.  Reminiscent of Mach's principle, Tesla stated in 1925 that:

Nikola Tesla, with Ruđer Bošković's book Theoria Philosophiae Naturalis, sits in front of the spiral coil of his high-frequency transformer at East Houston Street, New York.

Tesla was critical of Einstein's relativity work, calling it:

Tesla also argued:

Tesla also believed that much of Albert Einstein's relativity theory had already been proposed by Ruđer Bošković, stating in an unpublished interview:



Later in life, Tesla made remarkable claims concerning a "teleforce" weapon. "Tesla's Ray". Time, 23 July 1934.   The press called it a "peace ray" or death ray. "Tesla, at 78, Bares New 'Death-Beam"', New York Times, 11 July 1934.   "Tesla Invents Peace Ray". New York Sun, 10 July 1934.  In total, the components and methods included: "Death-Ray Machine Described", New York Sun, 11 July 1934.   "A Machine to End War". Feb. 1935.

*An apparatus for producing manifestations of energy in free air instead of in a high vacuum as in the past. This, according to Tesla in 1934, was accomplished.
*A mechanism for generating tremendous electrical force. This, according to Tesla, was also accomplished.
*A means of intensifying and amplifying the force developed by the second mechanism.
*A new method for producing a tremendous electrical repelling force. This would be the projector, or gun, of the invention.

Tesla worked on plans for a directed-energy weapon from the early 1900s until his death. In 1937, Tesla composed a treatise entitled "The Art of Projecting Concentrated Non-dispersive Energy through the Natural Media" concerning charged particle beams. Seifer, Marc J., "Wizard, the Life and Times of Nikola Tesla". ISBN (HC) p. 454 
Tesla published the document in an attempt to expound on the technical description of a "superweapon that would put an end to all war". This treatise of the particle beam is currently in the Nikola Tesla Museum archive in Belgrade. It described an open ended vacuum tube with a gas jet seal that allowed particles to exit, a method of charging particles to millions of volts, and a method of creating and directing nondispersive particle streams (through electrostatic repulsion). Seifer, "Wizard" p. 454

His records indicate that it was based on a narrow stream of atomic clusters of liquid mercury or tungsten accelerated via high voltage (by means akin to his magnifying transformer). Tesla gave the following description concerning the particle gun's operation:

The weapon could be used against ground based infantry or for antiaircraft purposes. "'Death Ray' for Planes". New York Times, 22 September 1940.  Tesla tried to interest the US War Department in the device. "Aerial Defense 'Death-Beam' Offered to U. S. By Tesla" 12 July 1940  He also offered this invention to European countries. O'Neill, John J., " Tesla Tries To Prevent World War II". (unpublished Chapter 34 of Prodigal Genius) (PBS)  None of the governments purchased a contract to build the device. He was unable to act on his plans.  Velox,  Particle beam weapon. everything2.com



Another of Tesla's theorized inventions is commonly referred to as Tesla's Flying Machine, which appears to resemble an ion-propelled aircraft.  The Fantastic Inventions of Nikola Tesla By Nikola Tesla, David Hatcher Childress. p. 256.  Tesla claimed that one of his life goals was to create a flying machine that would run without the use of an airplane engine, wings, ailerons, propellers, or an onboard fuel source. Initially, Tesla pondered about the idea of a flying craft that would fly using an electric motor powered by grounded base stations. As time progressed, Tesla suggested that perhaps such an aircraft could be run entirely electro-mechanically. The theorized appearance would typically take the form of a cigar or saucer. The Lost Journals of Nikola Tesla. by Tim Swartz. Inner Light – Global Communications (October 15, 2000). Also see  bibliotecapleyades.net .



Tesla's father Milutin Tesla

Tesla was fluent in many languages. Along with Serbian, he spoke seven other languages: Czech, English, French, German, Hungarian, Italian, and Latin.

Tesla may have suffered from obsessive-compulsive disorder,  Kerryr.net 
and had many unusual quirks and phobias. He did things in threes, and was adamant about staying in a hotel room with a number divisible by three. Tesla was also noted to be physically revolted by jewelry, notably pearl earrings. He was fastidious about cleanliness and hygiene, and was by all accounts mysophobic.

Tesla was obsessed with pigeons, ordering special seeds for the pigeons he fed in Central Park and even bringing some into his hotel room with him. Tesla was an animal-lover, often reflecting contentedly about a childhood cat, "The Magnificent Mačak." Tesla never married. He was celibate and claimed that his chastity was very helpful to his scientific abilities.   Nonetheless there have been numerous accounts of women vying for Tesla's affection, even some madly in love with him. Tesla, though polite, behaved rather ambivalently to these women in the romantic sense.

Tesla was prone to alienating himself and was generally soft-spoken. However, when he did engage in a social life, many people spoke very positively and admiringly of him. Robert Underwood Johnson described him as attaining a "distinguished sweetness, sincerity, modesty, refinement, generosity, and force." His loyal secretary, Dorothy Skerrit, wrote: "his genial smile and nobility of bearing always denoted the gentlemanly characteristics that were so ingrained in his soul." Tesla's friend Hawthorne wrote that "seldom did one meet a scientist or engineer who was also a poet, a philosopher, an appreciator of fine music, a linguist, and a connoisseur of food and drink."

Nevertheless, Tesla displayed the occasional cruel streak; he openly expressed his disgust for overweight people, once firing a secretary because of her weight.   He was quick to criticize others' clothing as well, on several occasions demanding a subordinate to go home and change her dress.

Tesla was widely known for his great showmanship, presenting his innovations and demonstrations to the public as an artform, almost like a magician. This seems to conflict with his observed reclusiveness; Tesla was a complicated figure. He refused to hold conventions without his Tesla coil blasting electricity throughout the room, despite the audience often being terrified, though he assured them everything was perfectly safe.

Mark Twain in Tesla's lab, spring 1894

In middle age, Tesla became very close friends with Mark Twain. They spent a lot of time together in his lab and elsewhere.

Tesla remained bitter in the aftermath of his incident with Edison. The day after Edison died the New York Times contained extensive coverage of Edison's life, with the only negative opinion coming from Tesla, who was quoted as saying:   Shortly before he died, Edison said that his biggest mistake had been in trying to develop direct current, rather than the vastly superior alternating current system that Tesla had put within his grasp.

Tesla was good friends with Robert Underwood Johnson. He had amicable relations with Francis Marion Crawford, Stanford White, Fritz Lowenstein, George Scherff, and Kenneth Swezey. He ripped up a Westinghouse contract that would have made him the world's first billionaire, in part because of the implications it would have on his future vision of free power, and in part because it would run Westinghouse out of business, and Tesla had no desire to deal with the creditors.

Tesla lived the last ten years of his life in a two-room suite on the 33rd floor of the Hotel New Yorker, room 3327. There, near the end of his life, Tesla showed signs of encroaching mental illness, claiming to be visited by a specific white pigeon daily. Several biographers note that Tesla viewed the death of the pigeon as a "final blow" to himself and his work.

Tesla believed that war could not be avoided until the cause for its recurrence was removed, but was opposed to wars in general. Secor, H. Winfield, " Tesla's views on Electricity and the War", Electrical Experimenter, Volume 5, Number 4, August, 1917. 
He sought to reduce distance, such as in communication for better understanding, transportation, and transmission of energy, as a means to ensure friendly international relations. " Giant Eye to See Round the World" Albany Telegram, 25 February 1923 (doc).

Like many of his era, Tesla, a life-long bachelor, became a proponent of a self-imposed selective breeding version of eugenics. In a 1937 interview, he stated:

In 1926, Tesla commented on the ills of the social subservience of women and the struggle of women toward gender equality, indicated that humanity's future would be run by "Queen Bees". He believed that women would become the dominant sex in the future. Kennedy, John B., " When woman is boss, An interview with Nikola Tesla". Colliers, 30 January 1926.

In his later years Tesla became a vegetarian. In an article for Century Illustrated Magazine he wrote: "It is certainly preferable to raise vegetables, and I think, therefore, that vegetarianism is a commendable departure from the established barbarous habit." Tesla argued that it is wrong to eat uneconomic meat when large numbers of people are starving; he also believed that plant food was "superior to [meat] in regard to both mechanical and mental performance". He also argued that animal slaughter was "wanton and cruel". Nikola Tesla, " The Problem of Increasing Human Energy". Century Illustrated Magazine, June 1900.

In his final years he suffered from extreme sensitivity to light, sound and other influences. Prodigal Genius: The Life of Nikola Tesla by John Jacob O'Neill ISBN 978-0914732334



Tesla died of heart failure alone in room 3327 of the New Yorker Hotel, on 7 January 1943.    Despite having sold his AC electricity patents, Tesla died with significant debts on the books. Later that year the US Supreme Court upheld Tesla's patent number 645576,    in effect recognizing him as the inventor of radio.
Bust of Tesla by Ivan Meštrović, 1952, in Zagreb, Croatia

Soon after his death Tesla's safe was opened by his nephew Sava Kosanović. Shortly thereafter Tesla's papers and other property were empounded by the United States' Alien Property Custodian office in Tesla's compound at the Manhattan Warehouse, even though he was a naturalized citizen.

Dr. John G. Trump was the main government official that went over Tesla's secret papers after his death in 1943. At the time, Dr. Trump was a well-known electrical engineer serving as a technical aide to the National Defense Research Committee of the Office of Scientific Research & Development, Technical Aids, Div. 14, NTRC (predecessor agency to the CIA's Office of Scientific Intelligence). Dr. John G. Trump was also a professor at M.I.T., and had his feelings hurt by Tesla's 1938 review and critique of M.I.T.'s huge Van de Graaff generator with its two thirty-foot towers and two 15-foot diameter balls, mounted on railroad tracks—which Tesla showed could be out-performed in both voltage and current by one of his tiny coils about two feet tall. Page 278, William R. Lyne, Pentagon Aliens, 1993 . Dr. Trump was asked to participate in the examination of Tesla's papers at the Manhattan Warehouse & Storage Co. Dr. Trump reported afterwards, that no examination had been made of the vast amount of Tesla's property, that had been in the basement of the New Yorker Hotel, ten years prior to Tesla's death, or of any of his papers, except those in his immediate possession at the time of his death. Dr. Trump concluded in his report, that there was nothing that would constitute a hazard in unfriendly hands.   /ref>

At the time of his death, Tesla had been working on the Teleforce weapon, or 'death ray,' that he had unsuccessfully marketed to the US War Department. It appears that Teleforce was related to his research into ball lightning and plasma, and was conceived as a particle beam weapon. The US government did not find a prototype of the device in the safe.

After the FBI was contacted by the War Department, his papers were declared to be top secret. The personal effects were sequestered on the advice of presidential advisers; J. Edgar Hoover declared the case most secret, because of the nature of Tesla's inventions and patents. Hoover, John Edgar, et al.  One document stated that "[he] is reported to have some 80 trunks in different places containing transcripts and plans having to do with his experiments [...]".  Altogether, in Tesla's effects, there were the contents of his safe, two truckloads of papers and apparati from his hotel, another 75 packing crates and trunks in a storage facility, and another 80 large storage trunks in another storage facility. The Navy and several "federal officials" spent two days microfilming some of the stuff at the Office of Alien Properties storage facility in 1943, and that was it, until Oct., 1945 [....] Pages 278-279, William R. Lyne, Pentagon Aliens, 1993

Tesla's family and the Yugoslav embassy struggled with the American authorities to gain these items after his death because of the potential significance of some of his research. Eventually Mr. Kosanović  won possession of the materials, which are now housed in the Nikola Tesla Museum.  Nikola Tesla Museum

Tesla's funeral took place on 12 January 1943, at the Cathedral of Saint John the Divine in Manhattan, New York City. His body was cremated and his ashes taken to Belgrade, Serbia, then-Yugoslavia in 1957. The urn was placed in the Nikola Tesla Museum in Belgrade, where it resides to this day.



Statue of Nikola Tesla in Niagara Falls State Park on Goat Island, New York.

Plaque honoring Nikola Tesla at New Yorker Hotel in New York City.

He did not like posing for portraits, doing so only once for princess Vilma Lwoff-Parlaghy.  The portrait survived in the collection of Ludwig Nissen, Brooklyn, see: Klaus Lengsfeld: Sammlung Ludwig Nissen : Husum 1855 – 1924 New York; Dokumentation d. Kunstsammlung Ludwig Nissens anlässl. d. Ausstellung zu seinem 125. Geburtstag im Nissenhaus zu Husum, 1980, 169 Pages. (= Schriften des Nordfriesischen Museums Ludwig-Nissen-Haus, Nr. 16)  His wish was to have a sculpture made by his close friend, Croatian sculptor Ivan Meštrović, who was at that time in United States, but he died before getting a chance to see it. Meštrović made a bronze bust (1952) that is held in the Nikola Tesla Museum in Belgrade and a statue (1955/56) placed at the Ruđer Bošković Institute in Zagreb. This statue was moved to Nikola Tesla Street in Zagreb's city centre on the 150th anniversary of Tesla's birth, with the Ruđer Bošković Institute to receive a duplicate.
In 1976, a bronze statue of Tesla was placed at Niagara Falls, New York. A similar statue was also erected in his hometown of Gospić in 1986.

The SI unit tesla (T) for measuring magnetic field B (also referred to as the magnetic flux density and magnetic induction) was named in Tesla’s honor at the Conférence Générale des Poids et Mesures, Paris in 1960. The Institute of Electrical and Electronics Engineers (IEEE) of which Tesla had been vice president also created an award in recognition of Tesla. Called the IEEE Nikola Tesla Award, it is given to individuals or a team that has made outstanding contributions to the generation or utilization of electric power, and is considered the most prestigious award in the area of electric power. IEEE, " IEEE Nikola Tesla Award. 1 April 2005. 
The crater Tesla on the far side of the Moon and the minor planet 2244 Tesla are also named after him.

20 Serbian dinar coin minted in 2006

Tesla was featured on several Yugoslav- and Serbian dinar notes and coinage. The largest power plant complex in Serbia, the TPP Nikola Tesla is named in his honor. On 10 July 2006 the biggest airport in Serbia was renamed Belgrade Nikola Tesla Airport in honor of Tesla’s 150th birthday.

The company, Tesla was a large, state-owned electrotechnical conglomerate in the former Czechoslovakia. It was renamed in Tesla's honor from the previous Electra on 7 March 1946. Some of its subsidiaries still trade in the Czech Republic.

An electric car company, Tesla Motors, named their company in tribute to Tesla. Their website states: The namesake of our Tesla Roadster is the genius Nikola Tesla [...] We‘re confident that if he were alive today, Nikola Tesla would look over our car and nod his head with both understanding and approval.  Why the Name "Tesla"?, Tesla Motors, Inc., 2006

The Croatian subsidiary of Ericsson is also named 'Ericsson Nikola Tesla d.d'. ('Nikola Tesla' was a telephone hardware company in Zagreb before Ericsson bought it in the 1990s) in honor of Tesla's pioneering work in wireless communication.

The year 2006 was celebrated by UNESCO as the 150th anniversary of the birth of Nikola Tesla, scientist , as well as being proclaimed by the governments of Croatia and Serbia to be the Year of Tesla. On this anniversary, 10 July 2006, the renovated village of Smiljan (which had been demolished during the wars of the 1990s) was opened to the public along with Tesla's house (as a memorial museum) and a new multimedia center dedicated to the life and work of Tesla. The parochial church of St. Peter and Paul, where Tesla's father had held services, was renovated as well. The museum and multimedia center are filled with replicas of Tesla's work. The museum has collected almost all of the papers ever published by, and about, Tesla; most of these provided by Ljubo Vujovic from the Tesla Memorial Society.
in New York. Alongside Tesla's house, a monument created by sculptor Mile Blažević has been erected. In the nearby city of Gospić, on the same date as the reopening of the renovated village and museums, a higher education school named Nikola Tesla was opened, and a replica of the statue of Tesla made by Frano Kršinić (the original is in Belgrade) was presented.

The song "Tesla's Hotel Room" by the Handsome Family, on their 2006 album Last Days of Wonder, is a fictionalized account of Tesla's later years at the New Yorker hotel.

Google honoured Tesla on his birthday on the 10th of July 2009 by displaying a doodle in the Google search home page, that showed the G as a tesla coil.

The heavy metal group Tesla, which made famous the rock-ballad "Love Song", was named after Nikola Tesla.

The famous Serbian composer-singer Željko Joksimović composed in 2006 the instrumental song  "Nikola Tesla", vocals by Jelena Tomašević for a documentary film on Radio Television of Serbia. This song was released in 2008 at the Balkan ethnic collection  “Balkan Routes Vol. 01: Nikola Tesla” which is dedicated to Tesla.

In the years since his death, many of his innovations, theories and claims have been used, at times unsuitably and controversially, to support various fringe theories that are regarded as unscientific. Most of Tesla's own work conformed with the principles and methods accepted by science, but his extravagant personality and sometimes unrealistic claims, combined with his unquestionable genius, have made him a popular figure among fringe theorists and believers in conspiracies about "hidden knowledge". Even in Tesla's time, some believed that he was actually an angelic being from Venus sent to Earth to reveal scientific knowledge to humanity.  This belief is maintained in present times by followers of Nuwaubianism.

Nikola Tesla museum in Belgrade, Serbia



A monument to Tesla was established at Niagara Falls, New York, USA. This monument, portraying Tesla reading a set of notes, is a copy of a monument standing in front of the Belgrade University Faculty of Electrical Engineering.  Another monument to Tesla, featuring him standing on a portion of an alternator, was established at Queen Victoria Park in Niagara Falls, Ontario, Canada.  Tesla Memorial Society of New York | Tesla Monument in Canada   The monument was officially unveiled on Sunday, 9 July 2006 on the 150th anniversary of Tesla's birth. The monument was sponsored by St. George Serbian Church, Niagara Falls, and designed by Les Drysdale of Hamilton, Ontario. Mr. Drysdale's design was the winning design from an international competition.  Tesla's most famous statue is the one erected on 23 May 1879 at Sycamore Peak showing him and Dr. Brian S. Whitecross. Belgrade International Airport is called "Belgrade Nikola Tesla Airport".




Nikola Tesla has appeared in popular culture as a character in books, films, radio, TV, music, live theatre, comics and video games. The lack of recognition received by Tesla during his own lifetime has made him a tragic and inspirational character well suited to dramatic fiction. Tesla has particularly been seen in science fiction where his inventions are well suited. The impact of the technologies invented by Nikola Tesla is a recurring theme in several types of science-fiction.

Image:Serbian 500din Tesla 1978-a king.jpg|500 Yugoslav dinars (1978). HF transformer coil in the background
Image:Serbia 1000din Tesla 1992-a king.jpg|1,000 Yugoslav dinars (1992)
Image:Serbia 10mlrd Tesla 1993-a king.jpg‎|10,000,000,000 Yugoslav dinars (1993)
Image:Serbia 5din Tesla 1994-a king.jpg‎|5 new Yugoslav dinars (1994)
Image:Tesla.jpg|100 Serbian dinars (2007)

-->




* List of Tesla patents
* Electrical Experimenter
* Timeline of low-temperature technology




* Margaret Cheney, Robert Uth, and Jim Glenn, Tesla, Master of Lightning, published by Barnes & Noble, 1999. ISBN 0760710058.
* Germano, Frank,  Dr. Nikola Tesla. Frank. Germano.com.
* Lomas, Robert,  The Man who Invented the Twentieth Century. Lecture to South Western Branch of Instititute of Physics.
* Martin, Thomas Commerford, The Inventions, Researches, and Writings of Nikola Tesla, New York: The Electrical Engineer, 1894 (3rd Ed.); reprinted by Barnes & Noble, 1995 ISBN-X
* O'Neill, John J.,  Prodigal Genius: The Life of Nikola, 1944. ISBN (Tesla reportedly said of this biographer "You understand me better than any man alive"; also  the version at uncletaz.com with other items at uncletaz's site)
* Penner, John R.H.  The Strange Life of Nikola Tesla, corrupted version of "My Inventions".
* Pratt, H., Nikola Tesla 1856–1943, Proceedings of the IRE, Vol. 44, September, 1956.
*  Nikola Tesla. IEEE History Center, 2005.
* Seifer, Marc J. Wizard: The Life and Times of Nikola Tesla; Biography of a Genius, Secaucus, NJ: Carol Publishing Group, 1996. ISBN
* Weisstein, Eric W.,  Tesla, Nikola (1856–1943). Eric Weisstein's World of Science.
* Gazetteer of Planetary Nomenclature,  Moon Nomenclature: Crater. USGS, Astrogeology Research Program.
* Dimitrijevic, Milan S., Belgrade Astronomical Observatory Historical Review. Publ. Astron. Obs. Belgrade,), 162–170. Also, Srpski asteroidi,  Tesla. Astronomski magazine.
* Hoover, John Edgar, et al.,  FOIA FBI files, 1943.
* Pratt, H., Nikola Tesla 1856–1943, Proceedings of the IRE, Vol. 44, September, 1956.
* W.C. Wysock, J.F. Corum, J.M. Hardesty and K.L. Corum,  Who Was The Real Dr. Nikola Tesla? (A Look At His Professional Credentials). Antenna Measurement Techniques Association, posterpaper, October 22–25, 2001 (PDF)
* Roguin, Ariel, Historical Note: Nikola Tesla: The man behind the magnetic field unit. J. Magn. Reson. Imaging 2004;19:369–374. © 2004 Wiley-Liss, Inc.
* Sellon, J. L., The impact of Nikola Tesla on the cement industry. Behrent Eng. Co., Wheat Ridge, CO. Cement Industry Technical Conference. 1997. XXXIX Conference Record., 1997 IEEE/PC. Page(s) 125–133. ISBN
* Valentinuzzi, M.E., Nikola Tesla: why was he so much resisted and forgotten? Inst. de Bioingenieria, Univ. Nacional de Tucuman; Engineering in Medicine and Biology Magazine, IEEE. July/August 1998, 17:4, pp. 74–75. ISSN
* Waser, André,  Nikola Tesla’s Radiations and the Cosmic Rays. (PDF)
* Secor, H. Winfield, Tesla's views on Electricity and the War, Electrical Experimenter, Volume 5, Number 4, August, 1917.
* Florey, Glen, Tesla and the Military. Engineering 24, 5 December 2000.
* Corum, K. L., J. F. Corum, Nikola Tesla, Lightning Observations, and Stationary Waves. 1994.
* Corum, K. L., J. F. Corum, and A. H. Aidinejad, Atmospheric Fields, Tesla's Receivers and Regenerative Detectors. 1994.
* Meyl, Konstantin, H. Weidner, E. Zentgraf, T. Senkel, T. Junker, and P. Winkels, Experiments to proof the evidence of scalar waves Tests with a Tesla reproduction. Institut für Gravitationsforschung (IGF), Am Heerbach 5, D-63857 Waldaschaff.
* Anderson, L. I., John Stone Stone on Nikola Tesla’s Priority in Radio and Continuous Wave Radiofrequency Apparatus. The Antique Wireless Association Review, Vol. 1, 1986, pp. 18–41.
* Anderson, L. I., Priority in Invention of Radio, Tesla v. Marconi. Antique Wireless Association monograph, March 1980.
* Marincic, A., and D. Budimir, Tesla's contribution to radiowave propagation. Dept. of Electron. Eng., Belgrade Univ. (5th International Conference on Telecommunications in Modern Satellite, Cable and Broadcasting Service, 2001. TELSIKS 2001. pp. 327–331 vol.1) ISBN-X
* Page, R.M., The Early History of Radar, Proceedings of the IRE, Volume 50, Number 5, May, 1962, (special 50th Anniversary Issue).
* C Mackechnie Jarvis Nikola Tesla and the induction motor. 1970 Phys. Educ. 5 280–287.
*  Giant Eye to See Round the World (DOC)
* Nichelson, Oliver,  Nikola Tesla's Latter Energy Generation Designs, A description of Tesla's energy generator that "would not consume fuel." 26th IECEC Proceedings, 1991, Boston, MA (American Nuclear Society) Vol. 4, pp. 433–438.
* Nichelson, Oliver,  The Thermodynamics of Tesla's Fuelless Electrical generator. A theory of the physics of Tesla's new energy generator. (American Chemical Society, 1993. 2722-5/93/0028-63)
* Toby Grotz,  The Influence of Vedic Philosophy on Nikola Tesla's Understanding of Free Energy.



right



* A New System of Alternating Current Motors and Transformers, American Institute of Electrical Engineers, May 1888.
*  Selected Tesla Writings, Scientific papers and articles written by Tesla and others, spanning the years 1888–1940.
*  Light Without Heat, The Manufacturer and Builder, January 1892, Vol. 24
* Biography:  Nikola Tesla, The Century Magazine, November 1893, Vol. 47
*  Tesla's Oscillator and Other Inventions, The Century Magazine, November 1894, Vol. 49
*  The New Telegraphy. Recent Experiments in Telegraphy wih Sparks, The Century Magazine, November 1897, Vol. 55



* Tesla, Nikola, "My Inventions" Parts I through V published in the Electrical Experimenter monthly magazine from February through June, 1919. Part VI published October, 1919. Reprint edition with introductory notes by Ben Johnson, New York: Barnes and Noble,1982, ISBN; also online at  Lucid Cafe,  et cetera as , 1919. ISBN
* Martin, Thomas C., The Inventions, Researches, and Writings of Nikola Tesla, 1894 . ISBN-X
* Tesla, Nikola, Colorado Springs Notes, 1899–1900, ISBN-X
* Anderson, Leland I., Dr. Nikola Tesla (1856–1943), 2d enl. ed., Minneapolis, Tesla Society. 1956.
* Ratzlaff, John and Leland Anderson, Dr. Nikola Tesla Bibliography, Ragusan Press, Palo Alto, California, 1979, 237 pages. Extensive listing of articles about and by Nikola Tesla.
* O'Neill, John Jacob, Prodigal Genius, 1944. Paperback reprint 1994, ISBN 978-0914732334. (ed.  Prodigal Genius is available online)
* Cheney, Margaret, , 1981. ISBN 0139068597.
* Seifer, Marc J., Wizard, the Life and Times of Nikola Tesla, 1998. ISBN (HC), ISBN (SC)
* Jonnes, Jill . New York: Random House, 2003. ISBN
* Auster, Paul, Moon Palace, 1989. Tells Tesla's story within the history of the United States.
* Lomas, Robert, The Man Who Invented the Twentieth Century: Nikola Tesla, forgotten genius of electricity, 1999. ISBN
* Childress, David H., The Fantastic Inventions of Nikola Tesla, 1993. ISBN
* Glenn, Jim, The Complete Patents of Nikola Tesla, 1994. ISBN
* Trinkaus, George TESLA: The Lost Inventions, High Voltage Press, 2002. ISBN 09-7096-182-0
* Valone, Thomas, , 2002. ISBN



* Carlson, W. Bernard, "Inventor of dreams". Scientific American, March 2005 Vol. 292 Issue 3 p. 78(7).
* Jatras, Stella L., "The genius of Nikola Tesla". The New American, 28 July 2003 Vol. 19 Issue 15 p. 9(1)
* Rybak, James P., "Nikola Tesla: Scientific Savant". Popular Electronics, 1042170X, November 1999, Vol. 16, Issue 11.
* Lawren, B., "Rediscovering Tesla". Omni, March 1988, Vol. 10 Issue 6.




* There are at least two films describing Tesla's life. In the first, filmed in 1977, arranged for TV, Tesla was portrayed by Rade Šerbedžija. In 1980, Orson Welles produced a Yugoslav film named  Tajna Nikole Tesle (The Secret of Nikola Tesla), in which Welles himself played the part of Tesla's patron, J.P. Morgan. The film was directed by Krsto Papić, and Nikola Tesla was portrayed by Petar Božović.
* " Tesla: Master of Lightning". 1999. ISBN (Book) ISBN (PBS Video)
*  Lost Lightning: The Missing Secrets of Nikola Tesla (at Google Video.) Tesla's designs for free energy and defensive weapons systems.
* David Bowie portrayed Tesla in the 2006 film The Prestige. Tesla's time in Colorado Springs was the focus of several scenes in the film, which featured speculations on the explosive power of Tesla's electrical experiments.
*  Tesla: Master of Lightning, produced by Robert Uth for New Voyage Communications in 2003, tapped Stacy Keach to supply the voice of Tesla.




*  
*  The Nikola Tesla Museum
*  Nikola Tesla Niagara Falls Power
*  Tesla Resource Surrounding the PBS "Master of Lightning" documentary
*  World of Scientific Biography: Nikola Tesla, by Wolfram Research
*  Nikola Tesla Page
*  Tesla's grand-nephew William H. Terbo's site
*  Nikola Tesla, Forgotten American Scientist
*  Tesla Wardenclyffe Project, Long Island New York. Mission is the adaptive reuse of the Wardenclyffe laboratory building.
*  Nikola Tesla's Father: Milutin Tesla
*  Tesla: The European Years
*  Tesla's Case File at The Franklin Institute containing information about his 1894 Franklin Award for research in high-frequency phenomena
*  Dr. James Corum's Tesla Engineering Papers, from Arcs 'N Sparks.
* Fred Walters' hand-scanned  Tesla patents (PDFs)
* Jim Bieberich's  The Complete Nikola Tesla U.S. Patent Collection
*  Online archive of many of Tesla's writings, articles and published papers
* Seifer, Marc J., and Michael Behar,  Electric Mind, Wired Magazine, October 1998.
*  
*  Nikola Tesla on various Yugoslavian and Serbian banknotes.
*  Nikola Tesla's FBI file in pdf
*  Nikola Tesla Complete Patents in pdf
*  Kenneth M. Swezey Papers, 1891–1982, Archives Center, National Museum of American History, archival resources.
*  The Case Files of Nikola Tesla, Franklin Institute



