Antwerp



| 
|-
|Foreground: Statue of the giant's hand being thrown into the Scheldt River. Background: Town hall
|-
|The Onze-Lieve-Vrouwekathedraal (Cathedral of our Lady) and the Scheldt river.
|-
|Grote Markt
|}

Antwerp ( , Dutch:  ,  ) is a city and municipality in Belgium and the capital of the Antwerp province in Flanders, one of Belgium's three regions. Antwerp's total population is 472,071 (as of 1 January 2008)   Statistics Belgium; Population de droit par commune au 1 janvier 2008 (excel-file) Population of all municipalities in Belgium, as of 1 January 2008. Retrieved on 2008-10-19.  and its total area is  , giving a population density of 2,308 inhabitants per km². The metropolitan area, including the outer commuter zone, covers an area of   with a total of 1,190,769 inhabitants as of 1 January 2008.   Statistics Belgium; De Belgische Stadsgewesten 2001 (pdf-file) Definitions of metropolitan areas in Belgium. The metropolitan area of Antwerp is divided into three levels. First, the central agglomeration (agglomeratie) with 715,301 inhabitants (2008-01-01). Adding the closest surroundings (banlieue) gives a total of 955,338. And, including the outer commuter zone (forensenwoonzone) the population is 1,190,769. Retrieved on 2008-10-19.

Antwerp has long been an important city in the nations of the Benelux both economically and culturally, especially before the Spanish Fury of the Dutch Revolt. It is located on the right bank of the river Scheldt, which is linked to the North Sea by the estuary Westerschelde.



According to folklore, and as celebrated by the statue in front of the town hall, the city got its name from a legend involving a mythical giant called Antigoon who lived near the river Scheldt. He exacted a toll from those crossing the river, and for those who refused, he severed one of their hands and threw it into the river Scheldt. Eventually, the giant was slain by a young hero named Brabo, who cut off the giant's own hand and flung it into the river. Hence the name Antwerpen, from Dutch hand werpen—akin to Old English hand and wearpan (= to throw), that has changed to today's warp.  Brabo Antwerpen 1 (centrum) / Antwerpen

In favour of this folk etymology is the fact that hand-cutting was indeed practised in Europe, the right hand of a man who died without issue being cut off and sent to the feudal lord as proof of main-morte.
However, John Lothrop Motley argues that Antwerp's name derives from an 't werf (on the wharf).  
Aan 't werp (at the warp) is also possible. This 'warp' (thrown ground) would be a man made hill, just high enough to remain dry at high tide, whereupon a farm would be built. Another word for werp is pol (hence polders).

The most prevailing theory is that the name originated in the Gallo-Roman period and comes from the Latin antverpia.  Antverpia would come from Ante (before) Verpia (deposition, sedimentation), indicating land that forms by deposition in the inside curve of a river. Note that the river Scheldt, before a transition period between 600 to 750, followed a different track.  This must have coincided roughly with the current ringway south of the city, situating the city within a former curve of the river.  Antwerp Tourist Information - Meredith Booney, "The name 'Antwerp' has been linked to the word "aanwerp" (alluvial mound), which was the geographical feature in the early settlement period in this place".



Historical Antwerp had its origins in a Gallo-Roman vicus civilization. Excavations carried out in the oldest section near the Scheldt, 1952-1961 (ref. Princeton), produced pottery shards and fragments of glass from mid-second century to the end of the third century.

In the 4th century, Antwerp was first named, having been settled by the Germanic Franks.  Brittanica: Antwerp  The name was reputed to have been derived from "anda" (at) and "werpum" (wharf).

The Merovingian Antwerp, now fortified, was evangelized by Saint Amand in the 7th century. At the end of the 10th century, the Scheldt became the boundary of the Holy Roman Empire. Antwerp became a margraviate, a border province facing the County of Flanders.

In the 11th century Godfrey of Bouillon was for some years known as the marquis of Antwerp. In the 12th century, Norbert of Xanten established a community of his Premonstratensian canons at St. Michael's Abbey at Caloes. Antwerp was also the headquarters of Edward III during his early negotiations with Jacob van Artevelde, and his son Lionel, the earl of Cambridge, was born there in 1338.



After the closing of the Zwin and the consequent decline of Bruges, the city of Antwerp, then part of the Duchy of Brabant, became of importance. At the end of the 15th century the foreign trading houses were transferred from Bruges to Antwerp, and the building assigned to the English nation is specifically mentioned in 1510.

Fernand Braudel states that Antwerp became "the center of the entire international economy, something Bruges had never been even at its height." (Braudel 1985 p. 143.)  Antwerp was the richest city in Europe at this time.    Antwerp's golden age is tightly linked to the "Age of Exploration". Over the first half of the 16th century Antwerp grew to become the second-largest European city north of the Alps by 1560. Many foreign merchants were resident in the city. Francesco Guicciardini, the Venetian envoy, stated that hundreds of ships would pass in a day, and 2,000 carts entered the city each week. Portuguese ships laden with pepper and cinnamon would unload their cargo.

Without a long-distance merchant fleet, and governed by an oligarchy of banker-aristocrats forbidden to engage in trade, the economy of Antwerp was foreigner-controlled, which made the city very cosmopolitan, with merchants and traders from Venice, Ragusa, Spain and Portugal. Antwerp had a policy of toleration, which attracted a large orthodox Jewish community. Antwerp was not a "free" city though, since it had been reabsorbed into the Duchy of Brabant in 1406 and was controlled from Brussels.

Antwerp experienced three booms during its golden age: The first based on the pepper market, a second launched by American silver coming from Seville (ending with the bankruptcy of Spain in 1557), and a third boom, after the stabilising Treaty of Cateau-Cambresis, in 1559, based on the textiles industry. The boom-and-bust cycles and inflationary cost-of-living squeezed less-skilled workers.

The religious revolution of the Reformation erupted in violent riots in August 1566, as in other parts of the Netherlands. The regent Margaret, Duchess of Parma, was swept aside when Philip II sent the Duke of Alba at the head of an army the following summer. When the Eighty Years' War broke out in 1572, commercial trading between Antwerp and the Spanish port of Bilbao collapsed and became impossible. On November 4, 1576, Spanish soldiers plundered the city. During the Spanish Fury 6,000 citizens were massacred, 800 houses were burnt down, and over 2 million sterling of damage was done.

Antwerp became the capital of the Dutch revolt. In 1585, Alessandro Farnese, Duke of Parma and Piacenza, captured it after a long siege and as part of the terms of surrender its Protestant citizens were given two years to settle their affairs before quitting the city. Boxer Charles Ralph, The Dutch seaborne empire, 1600-1800, p. 18, Taylor & Francis, 1977 ISBN 0091310512, 9780091310516 
 Google books   Most went to the United Provinces in the north starting the Dutch Golden Age.  Antwerp's banking was controlled for a generation by Genoa, and Amsterdam became the new trading centre.



Map of Antwerp, its buildings and the march. (1624)
The recognition of the independence of the United Provinces by the Treaty of Münster in 1648 stipulated that the Scheldt should be closed to navigation, which destroyed Antwerp's trading activities. This impediment remained in force until 1863, although the provisions were relaxed during French rule from 1795 to 1814, and also during the time Belgium formed part of the Kingdom of the United Netherlands (1815 to 1830). Antwerp had reached the lowest point of its fortunes in 1800, and its population had sunk under 40,000, when Napoleon, realizing its strategic importance, assigned two million  to enlarge the harbor by constructing two docks and a mole and deepening the Scheldt to allow for larger ships to approach Antwerp.  Napoleon hoped that by making Antwerp's harbor the finest in Europe he would be able to counter London's harbor and stint English growth, but he was defeated at the Battle of Waterloo before he could see the plan through.

In 1830, the city was captured by the Belgian insurgents, but the citadel continued to be held by a Dutch garrison under General David Hendrik Chassé. For a time Chassé subjected the town to periodic bombardment which inflicted much damage, and at the end of 1832 the citadel itself was besieged by a French army. During this attack the town was further damaged. In December 1832, after a gallant defence, Chassé made an honourable surrender.



Antwerp was the first city to host the World Gymnastics Championships, in 1903. During World War I, the city became the fallback point of the Belgian Army after the defeat at Liège. It was taken after heavy fighting by the German Army, and the Belgians were forced to retreat westward.

Antwerp hosted the 1920 Summer Olympics. During World War II, the city was an important strategic target because of its port. It was occupied by Germany in May 1940 and liberated by the British 11th Armoured Division on September 4, 1944. After this, the Germans attempted to destroy the Port of Antwerp, which was used by the Allies to bring new material ashore. Thousands of V-1 and V-2 missiles battered the city. The city was hit by more V-2s than all other targets during the entire war combined, but the attack did not succeed in destroying the port since many of the missiles fell upon other parts of the city. As a result, the city itself was severely damaged and rebuilt after the war in a modern style. After the war, Antwerp, which had already had a sizable Jewish population before the war, once again became a major European center of Haredi (and particularly Hasidic) Orthodox Judaism.



Population time-line of Antwerp.
This is the population of the city of Antwerp only, not of the larger current municipality of the same name.



Districts of Antwerp.
The municipality comprises the city of Antwerp proper and several towns. It is divided into nine entities (districts):
#Antwerp (district)
#Berchem
#Berendrecht-Zandvliet-Lillo
#Borgerhout
#Deurne
#Ekeren
#Hoboken
#Merksem
#Wilrijk




|Antwerp City Hall at the Grote Markt (Main Square).
|-
|16th-century Guildhouses at the Grote Markt.
|-
|The Onze-Lieve-Vrouwekathedraal (Cathedral of our Lady), here seen from the Groenplaats, is the highest cathedral in the Low Countries and home to several triptychs by Baroque painter Rubens. It remains the tallest building in the city.
|-
|Statue of Brabo and the giant's hand
|-
|Antwerp lawcourts
|}
In the 16th century, Antwerp was noted for the wealth of its citizens ("Antwerpia nummis"); the houses of these wealthy merchants and manufacturers have been preserved throughout the city. However fire has destroyed several old buildings, such as the house of the Hanseatic League on the northern quays in 1891. The city also suffered considerable war damage by V-bombs, and in recent years other noteworthy buildings were demolished for new developments.

*Antwerp Zoo was founded in 1843, and is home to more than 6,000 animals (about 769 species). One of the oldest zoos in the world, it is renowned for of its high level of research and conservation.
*Central Station is a railway station designed by Louis Delacenserie that was completed in 1905. It has two monumental neo-baroque facades, a large metal and glass dome (60m/197 ft) and a gilt and marble interior
*Cathedral of Our Lady. This church was begun in the 14th century and finished in 1518. The church has four works by Rubens, viz. "The Descent from the Cross", "The Elevation of the Cross", "The Resurrection of Christ" and "The Assumption"
*Saint James' Church, is more ornate than the cathedral. It contains the tomb of Rubens
*Church of St Paul, has a beautiful baroque interior. It is a few hundred yards north of the Grote Markt
* Plantin-Moretus Museum preserves the house of the printer Christoffel Plantijn and his successor Jan Moretus
*Boerentoren (Farmers' Tower) or KBC Tower, a 26-storey building built in 1932, is the oldest skyscraper in Europe  Emporis. Retrieved October 23, 2006. 
*Royal Museum of Fine Arts, close to the southern quays, has a collection of old masters (Rubens, Van Dyck, Titian) and the leading Dutch masters.
* Rubenshuis is the former home and studio of Peter Paul Rubens (1577-1640) in Antwerp. It is now a museum.
* exchange or Bourse, one of the earliest institutions in Europe with that title, was built in 1872.
*law courts, designed by the Richard Rogers Partnership, Arup and VK Studio, and opened by King Albert in April 2006. This building is the antithesis of the heavy, dark court building designed by Joseph Poelaert that dominates the skyline of Brussels. The courtrooms sit on top of six fingers that radiate from an airy central hall, and are surmounted by spires which provide north light and resemble oast houses or the sails of barges on the nearby River Scheldt. It is built on the site of the old Zuid ("South") station, at the end of a magnificent 1.5 km perspective at the southern end of Amerikalei. The road neatly disappears into an underpass under oval Bolivarplaats to join the motorway ring. This leaves peaceful surface access by foot, bicycle or tram (routes 8 & 12). The building's highest 'sail' is 51 m high, has a floor area of 77,000 m², and cost €130m.



Het Steen (literally: 'The Stone').

Although Antwerp was formerly a fortified city, nothing remains of the former enceinte or of the old citadel defended by General Chassé in 1832, except for the Steen, which has been restored. Modern Antwerp's broad avenues mark the position of the original fortifications. After the establishment of Belgian independence, Antwerp was defended by the citadel and an enceinte around the city. In 1859, seventeen of the twenty-two fortresses constructed under Wellington's supervision in 1815–1818 were dismantled and the old citadel and enceinte were removed. A new enceinte   long was constructed, and the villages of Berchem and Borgerhout, now boroughs of Antwerp, were absorbed within the city.

This enceinte is protected by a broad wet ditch, and in the caponiers are the magazines and store chambers of the fortress. The enceinte has nineteen openings or gateways, but of these seven are not used by the public. As soon as the enceinte was finished eight detached forts from 2 to 2-½ miles from the enceinte were constructed. They begin on the north near Wijnegem and the zone of inundation, and terminate on the south at Hoboken. In 1870 Fort Merksem and the redoubts of Berendrecht and Oorderen were built for the defence of the area to be inundated north of Antwerp.

In the 1870s, the fortifications of Antwerp were deemed to be out of date, given the increased range and power of artillery and explosives. Antwerp was transformed into a fortified position by constructing an outer line of forts and batteries 6 to   from the enceinte.



The Boerentoren ("Farmers' tower"), nickname of the KBC Bank building in Antwerp.

According to the American Association of Port Authorities (AAPA), the port of Antwerp was the seventeenth largest (by tonnage) port in the world in 2005 and second only to Rotterdam in Europe. Importantly it handles high volumes of economically attractive general and project cargo, as well as bulk cargo. Antwerp's docklands, with five oil refineries, are home to a massive concentration of petrochemical industries, second only to the petrochemical cluster in Houston, Texas. Electricity generation is also an important activity, with four nuclear power plants at Doel, a conventional power station in Kallo, as well as several smaller combined cycle plants. There are plans for a wind farm in a disused area of the docklands.

The old Belgian bluestone quays bordering the Scheldt for a distance of   to the north and south of the city centre have been retained for their sentimental value and are used mainly by cruise ships and short-sea shipping.

Antwerp's other great mainstay is the diamond trade. The city has four diamond bourses: one for bort and three for gem quality goods.  Since World War II families of the large Hasidic Jewish community have dominated Antwerp's diamond trading industry, although the last two decades have seen Indian and Armenian traders become increasingly important.
Antwerp World Diamond Centre, the successor to the Hoge Raad voor Diamant, plays an important role in setting standards, regulating professional ethics, training and promoting the interests of Antwerp as a centre of the diamond industry.



A motorway bypass encircles much of the city centre. Known locally as the "Ring" it offers motorway connections to Brussels, Hasselt and Liège, Ghent, Lille and Bruges and Breda and Bergen op Zoom (Netherlands). The banks of the Scheldt are linked by three road tunnels (in order of construction): the Waasland Tunnel (1934), the Kennedy Tunnel (1967) and the Liefkenshoek Tunnel (1991). Currently a fourth high volume highway link called "Oosterweelconnection" is in the tendering stage. It will entail the construction of a long viaduct and bridge (the Lange Wapper Bridge) over the Scheldt on the north side of the city. The completion date is as yet uncertain. The cost of the connection is estimated at 2.2 billion euro.



Antwerp is the focus of lines to the north to Essen and the Netherlands, east to Turnhout, south to Mechelen, Brussels and Charleroi via Luttre, and southwest to Ghent and Ostend. It is served by international trains to Amsterdam and Paris, and national trains to Ghent, Bruges, Ostend, Brussels, Charleroi, Hasselt, Liège and Turnhout.

Antwerp's Central station is an architectural monument in itself, and is mentioned in W G Sebald's haunting novel Austerlitz. Prior to the completion in 2007 of a tunnel that runs northwards under the city centre to emerge at the old Antwerp Dam station, Centraal was a terminus. Trains to the Netherlands either had to reverse at Centraal or call only at Berchem station, 2 km to the south, and then describe a semicircle to the east, round the Singel.



The city has a web of tram and bus lines operated by De Lijn and providing access to the city centre, suburbs and the Left Bank. The tram network has 12 lines, of which the underground section is called the "premetro" and includes a tunnel under the river.



Antwerp International Airport is in the district of Deurne. VLM Airlines flies to London (City Airport) and Manchester in England and remains the only airline with scheduled air services to and from Antwerp International Airport. The airport is connected by bus to the city center. Brussels Airport is about 45 km from the city of Antwerp, and connects the city worldwide. The airport is connected by bus and by train to the city centre of Antwerp.



One of the many Marian statues which feature on Antwerp street corners
Antwerp had an artistic reputation in the 17th century, based on its school of painting, which included Rubens, Van Dyck, Jordaens, the two Teniers and many others. Informally, most Antverpians (in Dutch Antwerpenaren, people from Antwerp) daily  speak Antverpian (in Dutch Antwerps), a dialect that Dutch-speakers know as distinctive from other Brabantic dialects through its typical vowel pronunciations: approximating the vowel sound in 'bore'— for one of its long 'a'-sounds while other short 'a's are very sharp like the vowel sound in 'hat'. The Echt Antwaarps Teater ("Authentic Antverpian Theatre") brings the dialect on stage.



Antwerp is a rising fashion city, and has produced designers such as the Antwerp Six. The city has a cult status in the fashion world, due to the Royal Academy of Fine Arts, one of the most important fashion academies in Europe. It has served as the learning centre for a large number of Belgian fashion designers. Since the 1980s, several graduates of the Belgian Royal Academy of Fine Arts have become internationally successful fashion designers in Antwerp.



Antwerp is famous for its local products and in August every year the Bollekesfeest takes place. The Bollekesfeest is a showcase for such local products as beer from the De Koninck Brewery, better known in Antwerp as a "Bolleke", the Mokatine sweets made by Confiserie Roodthooft, Elixir D'Anvers, a locally-made liqueur, locally roasted coffee from Koffie Verheyen, sugar from Candico, Poolster pickled herring, Equinox horse meat, and others. The local products are represented by a non-profit making organisation, Streekproducten Provincie Antwerpen vzw.



The major sport clubs are K.F.C. Germinal Beerschot and R. Antwerp F.C. (football) and Antwerp Diamond Giants (basketball).




After the Holocaust and the destruction of its many semi-assimilated Jews, Antwerp became a major centre for Orthodox Jews. At present, about 15,000 Haredi Jews, mostly Hasidic, live in Antwerp. The city has three official Jewish Congregations: Shomrei Hadass, headed by Rabbi Dovid Moishe Lieberman, Machsike Hadass, headed by Rabbi Eliyahu Sternbuch (formerly Chief Rabbi Chaïm Kreiswirth) and the Portuguese Community Bne Moshe. Antwerp has  an extensive network of synagogues, shops, schools and organizations, within the Machsike Hadas community. Significant Hasidic movements in Antwerp include Pshevorsk, based in Antwerp, as well as branches of Satmar, Belz, Bobov, Ger, Skver, Klausenburg and several others. Rabbi Chaim Kreiswirth, chief rabbi of the Machsike Hadas community, who died in 2003, was arguably one of the better known personalities to have been based in Antwerp. An attempt to have a street named after him has received the support of the Town Hall and is in the process of being implemented.



A number of Christian missions to seafarers are based in Antwerp, notably on the Italiëlei. These include the Mission to Seafarers, British & International Sailors’ Society, the Finnish Seamen's Mission, the Norwegian Sjømannskirken and the Apostleship of the Sea. They provide cafeterias, cultural and social activities as well as religious services.




The following places are twinned with or sister cities to Antwerp:



Within the context of development cooperation, Antwerp is also linked to:
*  Paramaribo, Suriname
*  Durban, South Africa



Abraham Ortelius.
Hendrik Conscience

*Lionel of Antwerp, 1st Duke of Clarence, son of Edward III of England (1338–1368)
*Samuel Blommaert,  Director of the Dutch West India Company (1583 – 1654) 
*Frans Floris, painter (1520–1570)
*Abraham Ortelius, cartographer and geographer (1527–1598)
*Gillis van Coninxloo, painter of forest landscapes (1544–1607)
*Bartholomeus Spranger, painter, draughtsman, and etcher (1546–1611)
*Paul and Mattheus Brill, landscape painters (1554-1626, 1550-1583, resp.)
*Abraham Janssens, painter (c. 1570-1632)
*Rodrigo Calderón, Count of Oliva, Spanish favourite and adventurer (d. 1621)
*Frans Snyders, still life and animal painter (1579–1657)
*Frans Hals, painter (1580–1666)
*Caspar de Crayer, painter (1582–1669)
*David Teniers the Elder, painter (1582–1649)
*Jacob Jordaens, painter (1593–1678)
*Anthony van Dyck, painter (1599–1641)
*David Teniers the Younger, painter (1610–1690)
*Jan Fyt, animal painter (1611–1661)
*Nicolaes Maes, Baroque painter (1634–1693)
*Gerard Edelinck, copper-plate engraver (1649–1707)
*Peter Tillemans, painter (c. 1684–1734)
*John Michael Rysbrack, sculptor (1694–1770)
*Hendrik Conscience, writer and author of De Leeuw van Vlaanderen ("The Lion of Flanders") (1812–1883)
*Georges Eekhoud, novelist (1854–1927)
*Hippolyte Delehaye, Jesuit Priest and hagiographic scholar (1859–1941)
*Willem Elsschot, writer and poet (1882–1960)
*Constant Permeke, expressionist painter (1886–1952)
*Paul van Ostaijen, poet and writer (1896–1928)
*Albert Lilar, Minister of Justice (1900–1976)
*Maurice Gilliams, writer (1900–1982)
*Antoinette Feuerwerker, French jurist and member of the Resistance (1912-2003)
*Paul Buysse , businessman (1945 -)
*Evi Goffin, vocalist (1981- )
*Jessica Van Der Steen, Model (1984 -)
*Karl Gotch, professional wrestler (1924–2007)
*Tom Barman, Belgian musician and film director.
*Willem Usselincx ,  Flemish merchant and investor, one of the founders of the Dutch West India Company (1567-1647)



Joachim Patinir.
Wenceslas Hollar.

*Quentin Matsys, Renaissance painter, founder of the Antwerp school (1466–1530)
*Jan Mabuse, painter (c. 1478-1532)
*Joachim Patinir, landscape and religious painter (c. 1480-1524)
*John Rogers, minister of religion, Bible translator and commentator, and martyr (c. 1500-1555)
*Joos van Cleve, painter (c. 1500-1540/41)
*Damião de Góis, Portuguese humanist philosopher (1502–1574)
*Sir Thomas Gresham, English merchant and financier (c. 1519-1579)
*Sir Anthony More, portrait painter (1520- c. 1577)
*Christoffel Plantijn, humanist, book printer and publisher (c. 1520-1589)
*Pieter Brueghel the Elder, painter and printmaker (1525–1569)
*Philip van Marnix, writer and statesman (1538–1598)
*Simon Stevin, mathematician and engineer (c. 1548/49-1620)
*John Bull, English/Welsh composer, musician, and organ builder (c. 1562-1628)
*Jan Brueghel the Elder, also known as "Velvet" Brueghel, painter (1568–1625)
*Pieter Paul Rubens, painter (1577–1640)
*William Cavendish, 1st Duke of Newcastle, English soldier, politician, and writer (c. 1592-1676)
*Adriaen Brouwer, painter (1605–1638)
*Jan Davidszoon de Heem, painter (1606–1684)
*Wenceslas Hollar, Bohemian etcher (1607–1677)
*Jan Lievens, painter (1607–1674)
*Jan Frans Willems, writer (1793–1846)
*Henri Alexis Brialmont, military engineer (1821–1903)
*Sir Lawrence Alma-Tadema, painter (1836–1912)
*Vincent van Gogh, impressionist painter, lived in Antwerp for about four months (1853–1890)
*Camille Huysmans, Socialist politician and former Prime Minister of Belgium (1871–1968)
*Moshe Yitzchok Gewirtzman, leader of the Hasidic Pshevorsk movement based in Antwerp (1881–1976)
*Romi Goldmuntz, businessman (1882–1960)
*Gerard Walschap, writer (1898–1989)
*Albert Lilar, Minister of Justice (1900–1976)
*Suzanne Lilar, essayist, novelist, and playwright (1901–1992)
*Philip Sessarego, former British Army soldier, conman, hoaxer, mercenary lived in Antwerp and found dead in a garage (1952-2008)
*Jean Genet, French writer and political activist: lived in Antwerp for short period in 1930s (1909–1986)
*George du Maurier, Came to Antwerp to study art and lost the sight in one eye. Cartoonist, author and grandfather of Daphne du Maurier (1834–1896)
*Chaim Kreiswirth, Talmudist and Rabbi of the Machsike Hadas Community, Antwerp (1918–2001)
*William Tyndale, Bible translator, arrested in Antwerp 1535 and burnt at Vilvoorde in 1536 (ca. 1494-1536)
*Akiba Rubinstein, Polish grandmaster of chess (1882–1961).
*Veerle Casteleyn, Belgian performer



* Den Dam – an area in northern Antwerp
* Linkeroever - an area on the left bank of the Scheldt with a lot of apartment buildings
* Meir – Antwerp's largest shopping street
* Seefhoek - an area in north-east Antwerp, situated around the Stuyvenbergplein
* Van Wesenbekestraat – the Chinatown of Antwerp
* Zuid –  the south of Antwerp
* Zurenborg



* Antwerp Book Fair
* Antwerp lace
* Antwerp Water Works (AWW)
* Archief en Museum voor het Vlaams Cultuurleven
* Jewish Community of Antwerp
* List of mayors of Antwerp
* Pshevorsk – Hassidic Jewish movement based in Antwerp
* University of Antwerp




* Carolus Scribani, Origines Antwerpiensium, 1610
* Gens, Histoire de la ville d'Anvers
* F.H. Mertens, K.L. Torfs, Geschiedenis van Antwerpen sedert de stichting der. stad tot onze tyden, vol. 7, Antwerp 1853
* J. L. Motley, Rise of the Dutch Republic, 1856
* P. Génard, Anvers à travers les ages
* Annuaire statistique de la Belgique
*  Richard Stillwell, ed. Princeton Encyclopedia of Classical Sites, 1976: "Antwerp Belgium"
*




*  Official Website
*  Capsule History
*  Tourism Antwerp



