Xylophone



The xylophone (from the Greek words ξύλον -  xylon, "wood" + φωνή - phone, "voice", meaning "wooden sound") is a musical instrument in the percussion family which probably originated in Indonesia. Nettl, Bruno, "Music in Primitive Culture", Harvard University Press. ISBN 0-674-59000-7, p 98(1956)  It consists of wooden bars of various lengths that are struck by plastic, wooden, or rubber mallets. Each bar is tuned to a specific pitch of the musical scale. Xylophone can refer to western style concert xylophones or to one of the many wooden mallet percussion instruments found around the world. Xylophones are tuned to different scale systems depending on their origin, including pentatonic, heptatonic, diatonic, or chromatic. The arrangement of the bars is generally from low (longer bars) to high (shorter bars).



Gusikow's 'wood and straw instrument', from Lewald's 'Europa'
The xylophone is an ancient instrument that originated independently in Africa and Asia. Wooden bars were originally seated on a series of hollow gourds, and the gourds generated the resonating notes that are produced on modern instruments by metal tubes. For centuries, xylophone makers struggled with methods of tuning the wooden bars. Old methods consisted of arranging the bars on tied bundles of straw, and, as still practiced today, placing the bars adjacent to each other in a ladder-like layout. Ancient mallets were made of willow wood with spoon-like bowls on the beaten ends.

Java and Bali use xylophones (called gambang) in gamelan ensembles. Still have traditional significance in Africa, Malaysia, Melanasia, Center Valley, Indonesia, and regions of the Americas.

It is likely that the xylophone reached Europe during the Crusades and the earliest historical reference in Europe is in 16th Century Germany in organist Arnold Schlick's Spiegel der Orgelmacher und Organisten.   Vienna Symphonic Library Online   The earliest known model was from the 9th Century in southeast Asia  (However, a model of a hanging wood instrument exists, dated to ca. 2000 BC in China.)

The xylophone, which had been known in Europe since the Middle Ages, was by the 19th Century associated largely with the folk music of Eastern Europe, notably Poland and Eastern Germany. By 1830, the xylophone had been popularized to some extent by a Russian virtuoso named Michael Josef Gusikov,  Michael Joseph Guzikow Archives 
who through extensive tours had made the instrument known.  His instrument was the five-row “continental style” xylophone made of 28 crude wooden bars, arranged in semi-tones in the form of a trapezoid, and resting on straw supports.  It was sometimes called the “strohfiedel” or “straw fiddle”.  There were no resonators and it was played with spoon shaped sticks.  According to musicologist, Curt Sachs, Gusikov performed in garden concerts, variety shows, and as a novelty at symphony concerts. Certainly in the 1830’s a xylophone solo was a novelty.  Noted musicians, including Felix Mendelssohn, Frederic Chopin, and Franz Liszt spoke very highly of Gusikov’s performances.  Perhaps due to his great influence, xylophonists continued to be featured in theater shows and concert halls until well into the 20th century

The xylophone is a precursor to the vibraphone, which was developed in the 1920s.

Other forms of "xylophone" include xylophonist, and xylophoning.




2000BC – First xylophone artifacts:   Wood harmonicon with 16 suspended wood bars found in China   Xylophone-like 'ranat' of Hindi regions.  Numerous temple reliefs of musicians playing xylophones support these evidences.

1300 – First written account

1500 – First brought to Europe, and then Latino countries by African slaves between   1500-1700A.D. It evolved in Central and South America into the marimba.

1511 – First European mention by German composer Arnolt Schlick; also  listed by Praetorius in his catalogue of musical instruments (a.k.a.,  Strohfideln, or Hulzen G'lachter, or Gigelyra, or straw fiddle )

1866, April 7 – The word xylophone is coined, recorded in the Athenaeum: "A prodigy ... who does wonderful things with little drumsticks o­n a machine of wooden keys, called the 'xylophone.’"

1874  – The first usage of the European-derived orchestral by Charles Camille Saint-Saens in 'Danse Macabre'.

1910 – 1940  golden age, a favorite in vaudeville and ragtime.   Famous xylophonists of the era include George Cary, George Hamilton Green, and Harry Breuer.   It was displaced in jazz by the vibraphone.



The modern western-style xylophone has bars made of rosewood or more commonly, kelon, an extremely durable fiberglass that allows a louder sound at the expense of tone quality. Some xylophones can be as small as 2 1/2 octaves but concert xylophones are typically 3 1/2 or 4 octaves.

Concert xylophones have resonators below the bars to enhance the tone and sustain. Frames are made of wood or cheap steel tubing; more expensive xylophones feature height adjustment and more stability in the stand.

In other music cultures, xylophones have wooden bars and a wooden frame. Some versions have resonators made of gourds.



Western-style xylophones are characterised by a bright, sharp tone and high register. Modern xylophones include resonating tubes below the bars. A xylophone with a range extending downwards into the marimba range is called a xylorimba.




* Glockenspiel
* Vibraphone
* Lamellophone
* Marimba
* Lithophone
* Mbila (musical instrument)
* Metallophone
* Musical Stones of Skiddaw
* Balafon
* Thongophone


