Octopus



The octopus is a cephalopod of the order Octopoda. Octopuses have two eyes and four pairs of arms and like other cephalopods are bilaterally symmetric. An octopus has a hard beak, with its mouth at the center point of the arms. Most octopuses have no internal or external skeleton, allowing them to squeeze through tight places. Octopuses are highly intelligent, probably the most intelligent of all invertebrates.

The octopus inhabits many diverse regions of the ocean, especially coral reefs. For defense against predators, they hide, flee quickly, expel ink, or use color-changing camouflage. An octopus trails its eight arms behind it as it swims. All octopuses are venomous, but only the small blue-ringed octopuses are deadly to humans.  Unimelb.edu.au, Tentacles of venom: new study reveals all octopuses are venomous, University of Melbourne, Media Release, Wednesday 15 April 2009

In the larger sense, there are around 300 recognized octopus species, which is over one-third of the total number of known cephalopod species. The term octopus may also be used to refer only to those creatures in the genus Octopus. 


A Common Octopus (Octopus vulgaris)
Octopuses are characterized by their eight arms, usually bearing suction cups. The arms of octopuses are often distinguished from the pair of feeding tentacles found in squid and cuttlefish. Norman, M. 2000. Cephalopods: A World Guide. ConchBooks, Hackenheim. p. 15. "There is some confusion around the terms arms versus tentacles. The numerous limbs of nautiluses are called tentacles. The ring of eight limbs around the mouth in cuttlefish, squids and octopuses are called arms. Cuttlefish and squid also have a pair of specialised limbs attached between the bases of the third and fourth arm pairs [...]. These are known as feeding tentacles and are used to shoot out and grab prey."  Both types of limbs are muscular hydrostats. Unlike most other cephalopods, the majority of octopuses   those in the suborder most commonly known, Incirrina   have almost entirely soft bodies with no internal skeleton. They have neither a protective outer shell like the nautilus, nor any vestige of an internal shell or bones, like cuttlefish or squid. A beak, similar in shape to a parrot's beak, is the only hard part of their body. This enables them to squeeze through very narrow slits between underwater rocks, which is very helpful when they are fleeing from morays or other predatory fish. The octopuses in the less familiar Cirrina suborder have two fins and an internal shell, generally reducing their ability to squeeze into small spaces.

An octopus moving between tide pools during low tide

Octopuses have a relatively short life expectancy, and some species live for as little as six months. Larger species, such as the North Pacific Giant Octopus, may live for up to five years under suitable circumstances. However, reproduction is a cause of death: males can only live for a few months after mating, and females die shortly after their eggs hatch. They neglect to eat during the (roughly) one month period spent taking care of their unhatched eggs, but they don't die of starvation.  Endocrine secretions from the two optic glands are the cause of genetically-programmed death (and if these glands are surgically removed, the octopus may live many months beyond reproduction, until she finally starves).

Stauroteuthis syrtensis, a finned octopus of the suborder Cirrina

Octopuses have three hearts. Two pump blood through each of the two gills, while the third pumps blood through the body. Octopus blood contains the copper-rich protein hemocyanin for transporting oxygen. Although less efficient under normal conditions than the iron-rich hemoglobin of vertebrates, in cold conditions with low oxygen pressure, hemocyanin oxygen transportation is more efficient than hemoglobin oxygen transportation. The hemocyanin is dissolved in the plasma instead of being carried within red blood cells and gives the blood a blue color. Octopuses draw water into their mantle cavity where it passes through its gills. As mollusks, octopuses have gills that are finely divided and vascularized outgrowths of either the outer or the inner body surface.




Octopuses are highly intelligent, likely more so than any other order of invertebrates. The exact extent of their intelligence and learning capability is much debated among biologists,    NFW.org?, Is the octopus really the invertebrate intellect of the sea, by Doug Stewart. In: National Wildlife. Feb/Mar 1997, vol.35 no.2.
   Giant Octopus—Mighty but Secretive Denizen of the Deep   Slate.com, How Smart is the Octopus?  but maze and problem-solving experiments have shown that they do have both short- and long-term memory. Their short lifespans limit the amount they can ultimately learn. There has been much speculation to the effect that almost all octopus behaviors are independently learned rather than instinct-based, although this remains largely unproven. They learn almost no behaviors from their parents, with whom young octopuses have very little contact.

An octopus opening a container with a screw cap

An octopus has a highly complex nervous system, only part of which is localized in its brain.  Two-thirds of an octopus's neurons are found in the nerve cords of its arms, which have a remarkable amount of autonomy.  Octopus arms show a wide variety of complex reflex actions arising on at least three different levels of the nervous system. Unlike vertebrates, the complex motor skills of octopuses in their higher brain are not organized using an internal somatotopic map of its body. Zullo L, Sumbre G, Agnisola C, Flash T, Hochner B. (2009). Nonsomatotopic organization of the higher motor centers in octopus.
Curr Biol. 19(19):1632-6.  PMID 19765993  Some octopuses, such as the Mimic Octopus, will move their arms in ways that emulate the movements of other sea creatures.

In laboratory experiments, octopuses can be readily trained to distinguish between different shapes and patterns.  They have been reported to practice observational learning,  Octopus intelligence: jar opening  although the validity of these findings is widely contested on a number of grounds.  What is this octopus thinking?. By Garry Hamilton.   Octopuses have also been observed in what some have described as play: repeatedly releasing bottles or toys into a circular current in their aquariums and then catching them.  What behavior can we expect of octopuses?. By Dr. Jennifer Mather, Department of Psychology and Neuroscience, University of Lethbridge and Roland C. Anderson, The Seattle Aquarium.  Octopuses often break out of their aquariums and sometimes into others in search of food. They have even boarded fishing boats and opened holds to eat crabs.

In some countries, octopuses are on the list of experimental animals on which surgery may not be performed without anesthesia. In the UK, cephalopods such as octopuses are regarded as honorary vertebrates under the Animals (Scientific Procedures) Act 1986 and other cruelty to animals legislation, extending to them protections not normally afforded to invertebrates.  United Kingdom Animals (Scientific Procedures) act of 1986

The octopus is the only invertebrate which has been conclusively shown to use tools. At least four specimens of the Veined Octopus (Amphioctopus marginatus) have been witnessed retrieving discarded coconut shells, manipulating them, and then reassembling them to use as shelter. This discovery was documented in the journal Current Biology and has also been caught on video.  /ref>  /ref>



Greater Blue-ringed Octopus (Hapalochlaena lunulata)
An octopus's main (primary) defense is to hide, either not to be seen at all, or not to be detected as an octopus. Hanlon, R.T. & J.B. Messenger 1996. Cephalopod Behaviour. Cambridge University Press, Cambridge.  Octopuses have several secondary defenses (defenses they use once they have been seen by a predator).  The most common secondary defense is fast escape. Other defenses include the use of ink sacs, camouflage, and autotomising limbs.

Most octopuses can eject a thick blackish ink in a large cloud to aid in escaping from predators.  The main colouring agent of the ink is melanin, which is the same chemical that gives humans their hair and skin colour. This ink cloud is thought to reduce the efficiency of olfactory organs, which would aid an octopus's evasion from predators that employ smell for hunting, such as sharks. Ink clouds of some species might serve as pseudomorphs, or decoys that the predator attacks instead. Caldwell, R. L. (2005). "An Observation of Inking Behavior Protecting Adult Octopus bocki from Predation by Green Turtle (Chelonia mydas) Hatchlings." Pacific Science 59(1): 69–72.

This small octopus species travels with shells it has collected for protection.

An octopus's camouflage is aided by certain specialized skin cells which can change the apparent color, opacity, and reflectiveness of the epidermis.  Chromatophores contain yellow, orange, red, brown, or black pigments; most species have three of these colors, while some have two or four. Other color-changing cells are reflective iridophores, and leucophores (white).    This color-changing ability can also be used to communicate with or warn other octopuses. The very venomous blue-ringed octopus becomes bright yellow with blue rings when it is provoked.  Octopuses can use muscles in the skin to change the texture of their mantle in order to achieve a greater camouflage.  In some species the mantle can take on the spiky appearance of seaweed, or the scraggly, bumpy texture of a rock, among other disguises.  However in some species skin anatomy is limited to relatively patternless shades of one color, and limited skin texture.  It is thought that octopuses that are day-active and/or live in complex habitats such as coral reefs have evolved more complex skin than their nocturnal and/or sand-dwelling relatives.

When under attack, some octopuses can perform arm autotomy, in a similar manner to the way skinks and other lizards detach their tails. The crawling arm serves as a distraction to would-be predators.

A few species, such as the Mimic Octopus, have a fourth defense mechanism. They can combine their highly flexible bodies with their color changing ability to accurately mimic other, more dangerous animals such as lionfish, sea snakes, and eels. Norman, M.D., J. Finn & T. Tregenza (2001).   Proceedings of the Royal Society 268: 1755–1758.  Norman, M.D. & F.G.Hochberg (2005). The "Mimic Octopus" (Thaumoctopus mimicus n. gen. et sp.), a new octopus from the tropical Indo-West Pacific (Cephalopoda: Octopodidae). Molluscan Research 25: 57–70.  Abstract 
  /ref>-->


When octopuses reproduce, males use a specialized arm called a hectocotylus to insert spermatophores (packets of sperm) into the female's mantle cavity. The hectocotylus in benthic octopuses is usually the third right arm. Males die within a few months of mating. In some species, the female octopus can keep the sperm alive inside her for weeks until her eggs are mature. After they have been fertilized, the female lays about 200,000 eggs (this figure dramatically varies between families, genera, species and also individuals). The female hangs these eggs in strings from the ceiling of her lair, or individually attaches them to the substrate depending on the species. The female cares for the eggs, guarding them against predators, and gently blowing currents of water over them so that they get enough oxygen. The female does not hunt during the roughly one-month period spent taking care of the unhatched eggs and may ingest some of her own arms for sustenance. At around the time the eggs hatch, the mother leaves the lair and is too weak to defend herself from predators like cod, often succumbing to their attacks. The young larval octopuses spend a period of time drifting in clouds of plankton, where they feed on copepods, larval crabs and larval starfish until they are ready to descend to the ocean bottom, where the cycle repeats. This is a dangerous time for the larval octopuses; in the plankton cloud they are vulnerable to plankton eaters. In some deeper dwelling species, the young do not go through this period.



Eye of Octopus vulgaris
Octopuses have keen eyesight. Octopuses, like other cephalopods, can distinguish the polarization of light.  Color vision appears to vary from species to species, being present in  Octopus aegina  but absent in  Octopus vulgaris  Kawamura, G., et al. (2001).   . Nippon Suisan Gakkashi 67(1): 35–39. .  Attached to the brain are two special organs, called statocysts, that allow the octopus to sense the orientation of its body relative to horizontal.  An autonomic response keeps the octopus's eyes oriented so that the pupil slit is always horizontal.

Octopuses also have an excellent sense of touch.  An octopus's suction cups are equipped with chemoreceptors so that the octopus can taste what it is touching.  The arms contain tension sensors so that the octopus knows whether its arms are stretched out.  However, the octopus has a very poor proprioceptive sense.  The tension receptors are not sufficient for the octopus brain to determine the position of the octopus's body or arms.  (It is not clear that the octopus brain would be capable of processing the large amount of information that this would require; the flexibility of an octopus's arms is much greater than that of the limbs of vertebrates, which devote large areas of cerebral cortex to the processing of proprioceptive inputs.) As a result, the octopus does not possess stereognosis; that is, it does not form a mental image of the overall shape of the object it is handling.  It can detect local texture variations, but cannot integrate the information into a larger picture. Wells. Martin John.  Octopus: physiology and behaviour of an advanced invertebrate.  London : Chapman and Hall ; New York : distributed in the U.S.A. by Halsted Press, 1978.

The neurological autonomy of the arms means that the octopus has great difficulty learning about the detailed effects of its motions.  The brain may issue a high-level command to the arms, but the nerve cords in the arms execute the details.  There is no neurological path for the brain to receive feedback about just how its command was executed by the arms; the only way it knows just what motions were made is by observing the arms visually.

Octopuses swim headfirst, with arms trailing behind



Octopuses move about by crawling or swimming. Their main means of slow travel is crawling, with some swimming. Jet propulsion is their fastest means of locomotion, followed by swimming and walking.  Locomotion by Abdopus aculeatus, C.L. Huffard 2006

They crawl by walking on their arms, usually on many at once, on both solid and soft surfaces, while supported in water. In 2005 it was reported that some octopuses (Adopus aculeatus and Amphioctopus marginatus under current taxonomy) can walk on two arms, while at the same time resembling plant matter.  Science, vol. 307, p. 1927  This form of locomotion allows these octopuses to move quickly away from a potential predator while possibly not triggering that predator's search image for octopus (food).  Octopuses lack bones and are extremely vulnerable to predators.

Octopuses swim by expelling a jet of water from a contractile mantle, and aiming it via a muscular siphon.




An adult North Pacific Giant Octopus, Enteroctopus dofleini
The North Pacific Giant Octopus, Enteroctopus dofleini, is often cited as the largest octopus species. Adults usually weigh around 15 kg (33 lb), with an arm span of up to 4.3 m (14 ft).  Smithsonian National Zoological Park: Giant Pacific Octopus  The largest specimen of this species to be scientifically documented was an animal with a live mass of 71 kg (156.5 lb). Cosgrove, J.A. 1987. Aspects of the Natural History of Octopus dofleini, the Giant Pacific Octopus. M.Sc. Thesis. Department of Biology, University of Victoria (Canada), 101 pp.  The alternative contender is the Seven-arm Octopus, Haliphron atlanticus, based on a 61 kg (134 lb) carcass estimated to have a live mass of 75 kg (165 lb). O'Shea, S. 2004. The giant octopus Haliphron atlanticus (Mollusca : Octopoda) in New Zealand waters. New Zealand Journal of Zoology 31(1): 7-13.  O'Shea, S. 2002. Haliphron atlanticus — a giant gelatinous octopus.  Biodiversity Update 5: 1.  However, there are a number of questionable size records that would suggest E. dofleini is the largest of all octopus species by a considerable margin; Norman, M. 2000. Cephalopods: A World Guide. ConchBooks, Hackenheim. p. 214.  one such record is of a specimen weighing 272 kg (600 lb) and having an arm span of 9 m (30 ft). High, W.L. 1976. The giant Pacific octopus. U.S. National Marine Fisheries Service, Marine Fisheries Review 38(9): 17-22.



The term octopus,  , is from Greek   (oktapous), "eight-footed",  Oktapous, Henry George Liddell, Robert Scott, A Greek-English Lexicon, at Perseus  Scientific Latin from Greek   (also  ) "eight-footed" >   or   [combination form of   "eight"] and   "foot". Cf. Modern Greek     with plural forms: octopuses  , octopi  , or octopodes  . Currently, octopuses is the most common form in the US as well as the UK; octopodes is rare, and octopi is often objectionable. Peters, Pam (2004). The Cambridge Guide to English Usage. Cambridge: Cambridge University Press. ISBN 0-521-62181-X, p. 388.

The Oxford English Dictionary (2004 update  OED.com (subscription required).  Retrieved October 22, 2007. ) lists octopuses, octopi and octopodes (in that order); it labels octopodes "rare", and notes that octopi derives from the mistaken assumption that   is a second declension Latin noun, which it is not. Rather, it is a Latinization of Greek third-declension masculine   ( , 'eight-foot'), plural   ( ). If the word were native to Latin, it would be  , plural  , after the pattern of   ('foot'), plural  , analogous to "Centipede"   . The actual Latin word for octopus and other similar species is  , from Greek   ( , 'many-foot'); usually the inaccurate plural   is used instead of  .

In modern Greek, the word is   ( ), plural   ( ), from Medieval   ( ), equivalent to Classical   ( ), variant of  .

Chambers 21st Century Dictionary  Chambersharrap.co.uk, Retrieved October 19, 2007.  and the Compact Oxford Dictionary  Askoxford.com, Retrieved October 19, 2007.  list only octopuses, although the latter notes that octopodes is "still occasionally used"; the British National Corpus has 29 instances of octopuses, 11 of octopi and 4 of octopodes.  Merriam-Webster 11th Collegiate Dictionary lists octopuses and octopi, in that order; Webster's New World College Dictionary lists octopuses, octopi and octopodes (in that order).

Fowler's Modern English Usage states that "the only acceptable plural in English is octopuses," and that octopi is misconceived and octopodes pedantic.

The term octopod (plural octopods or octopodes) is taken from the taxonomic order Octopoda but has no classical equivalent. The collective form octopus is usually reserved for animals consumed for food.



Moche Octopus. 200 A.D. Larco Museum Collection Lima, Peru
Ancient peoples of the Mediterranean were aware of the octopus, as evidenced by certain artworks and designs of prehistory.  For example, a stone carving found in the archaeological recovery from Bronze Age Minoan Crete at Knossos has a depiction of a fisherman carrying an octopus. C. Michael Hogan. 2007  Knossos fieldnotes, The Modern Antiquarian

The Moche people of ancient Peru worshipped the sea and its animals; moreover, octopuses were often depicted in their art. Berrin, Katherine & Larco Museum. The Spirit of Ancient Peru:Treasures from the Museo Arqueológico Rafael Larco Herrera. New York: Thames and Hudson, 199 7.



The Hawaiian creation myth relates that the present cosmos is only the last of a series, having arisen in stages from the wreck of the previous universe.  In this account, the octopus is the lone survivor of the previous, alien universe.



The octopus has a significant role in Victor Hugo's book Travailleurs de la mer (Toilers of the Sea).

alt=Photo of dozens of octopus in metal bins



Humans eat octopus in many cultures. The arms and sometimes other body parts are prepared in various ways, often varying by species.

Octopus is a common ingredient in Japanese cuisine, including sushi, takoyaki, and Akashiyaki. Some small species are sometimes eaten alive as a novelty and health food. Similarly, a live octopus may be sliced up and the legs eaten while still squirming, which continues for some minutes.

alt=Photo of captured octopus and polespear

Octopus is eaten regularly in Hawaii, since many popular dishes are Asian in origin. Locally known by their Hawaiian or Japanese names, ("he'e" and "tako" respectively) octopus is also a popular fish bait.

Octopus is a common food in Mediterranean cuisine and Portuguese cuisine. In Galicia, polbo á feira (market fair style octopus) is a local delicacy.  Restaurants which specialize or serve this dish are known as pulperías. On the Tunisian island of Djerba, local people catch octopuses by taking advantage of the animals' habit of hiding in safe places during the night. In the evening they put grey ceramic pots on the sea bed. The morning of the following day they check them for octopuses that sheltered there.

According to the USDA Nutrient Database (2007), cooked octopus contains approximately 139 calories per three ounce portion, and is a source of vitamin B3, B12, potassium, phosphorus, and selenium.  Octopus Calories And Nutrition

Care must be taken to boil the octopus properly, to rid it of slime, smell, and residual ink.




Though octopuses can be difficult to keep in captivity, some people keep them as pets. Octopuses often escape even from supposedly secure tanks, due to their problem solving skills, mobility and lack of rigid structure.

The variation in size and life span among octopus species makes it difficult to know how long a new specimen can naturally be expected to live. That is, a small octopus may be just born or may be an adult, depending on its species. By selecting a well-known species, such as the California Two-spot Octopus, one can choose a small octopus (around the size of a tennis ball) and be confident that it is young with a full life ahead of it.

Octopuses are also quite strong for their size. Octopuses kept as pets have been known to open the covers of their aquariums and survive for a time in the air in order to get to a nearby feeder tank and gorge themselves on the fish there. They have also been known to catch and kill some species of sharks.  Archived Google video of an octopus catching a shark, from The Octopus Show by Mike deGruy




A fisherman's catch of octopus dries in the sun
* Class CEPHALOPODA
** Subclass Nautiloidea: nautilus
** Subclass Coleoidea
*** Superorder Decapodiformes: squid, cuttlefish
*** Superorder Octopodiformes
**** Order Vampyromorphida: Vampire Squid
**** Order Octopoda
***** Genus †Keuppia  (incertae sedis) 
***** Genus †Palaeoctopus  (incertae sedis) 
***** Genus †Paleocirroteuthis  (incertae sedis) 
***** Genus †Pohlsepia  (incertae sedis) 
***** Genus †Proteroctopus  (incertae sedis) 
***** Genus †Styletoctopus  (incertae sedis) 
***** Suborder Cirrina: finned deep-sea octopus
****** Family Opisthoteuthidae: umbrella octopus
****** Family Cirroteuthidae
****** Family Stauroteuthidae
***** Suborder Incirrina
****** Family Amphitretidae: telescope octopus
****** Family Bolitaenidae: gelatinous octopus
****** Family Octopodidae: benthic octopus
****** Family Vitreledonellidae: Glass Octopus
****** Superfamily Argonautoida
******* Family Alloposidae: Seven-arm Octopus
******* Family Argonautidae: argonauts
******* Family Ocythoidae: Tuberculate Pelagic Octopus
******* Family Tremoctopodidae: blanket octopus



* Octopus wrestling
* Legend of the Octopus
* Henry the Hexapus, a six-armed octopus




*  CephBase: Octopoda
*  TONMO.COM - The Octopus News Magazine Online
*  Tree of Life website: information about cephalopods along with pictures and videos
*  Discussion about the plural
*  An octopus's shark encounter - footage of an octopus eating a shark ( also in Quicktime format)
*  Camouflage in action 
*  Video showing an Octopus escaping through a 1 inch hole
*  Bipedal Octopuses- Video, Information, Original paper
*  
*  Video of walking octopuses



