Norman_Rockwell

 
Norman Percevel Rockwell (February 3, 1894   November 8, 1978) was a 20th century American painter and illustrator. His works enjoy a broad popular appeal in the United States, where Rockwell is most famous for the cover illustrations of everyday life scenarios he created for The Saturday Evening Post magazine over more than four decades. Among the best-known of Rockwell's works are the Willie Gillis series, Rosie the Riveter (although his Rosie was reproduced less than others of the day), Saying Grace (1951), and the Four Freedoms series. He is also noted for his work for the Boy Scouts of America (BSA); producing covers for their publication Boys' Life, calendars, and other illustrations.



Norman Rockwell was born on February 3, 1894, in New York City to Jarvis Waring and Ann Mary Rockwell.

He had one brother, Jarvis Rockwell. Norman transferred from high school to the Chase Art School at the age of 14. He then went on to the National Academy of Design and finally to the Art Students League. There, he was taught by Thomas Fogarty, George Bridgman, and Frank Vincent Dumond; his early works were produced for St. Nicholas Magazine, the Boy Scouts of America (BSA) publication Boys' Life and other juvenile publications. Joseph Csatari carried on his legacy and style for the BSA.

As a student, Rockwell was given smaller, less important jobs. His first major breakthrough came in 1912 at age eighteen with his first book illustration for Carl H. Claudy's Tell Me Why: Stories about Mother Nature.

In 1913, the nineteen-year old Rockwell became the art editor for Boys' Life, published by the Boy Scouts of America, a post he held for three years (1913 1916). As part of that position, he painted several covers, beginning with his first published magazine cover, Scout at Ship's Wheel, appearing on the Boys' Life September 1913 edition.
Scout at Ship's Wheel, 1913



During the First World War, he tried to enlist into the U.S. Navy but was refused entry because, at 6 feet (1.83 m) tall and 140 pounds (64 kg), he was eight pounds underweight. To compensate, he spent one night gorging himself on bananas, liquids and doughnuts, and weighed enough to enlist the next day. However, he was given the role of a military artist and did not see any action during his tour of duty.
Freedom of Speech
Rockwell's family moved to New Rochelle, New York at age 21 and shared a studio with the cartoonist Clyde Forsythe, who worked for The Saturday Evening Post. With Forsythe's help, he submitted his first successful cover painting to the Post in 1916, Mother's Day Off (published on May 20). He followed that success with Circus Barker and Strongman (published on June 3), Gramps at the Plate (August 5), Redhead Loves Hatty Perkins (September 16), People in a Theatre Balcony (October 14) and Man Playing Santa (December 9). Rockwell was published eight times total on the Post cover within the first twelve months. Norman Rockwell published a total of 321 original covers for The Saturday Evening Post over 47 years.

Rockwell's success on the cover of the Post led to covers for other magazines of the day, most notably The Literary Digest, The Country Gentleman, Leslie's Weekly, Judge, Peoples Popular Monthly and Life Magazine.



Rockwell married his first wife, Irene O'Connor, in 1916. Irene was Rockwell's model in Mother Tucking Children into Bed, published on the cover of The Literary Digest on January 19, 1921. However, the couple divorced in 1930. He quickly married schoolteacher Mary Barstow, with whom he had three children: Jarvis Waring, Thomas Rhodes and Peter Barstow. The family lived at 24 Lord Kitchener Road in the Bonnie Crest neighborhood of New Rochelle, New York. Rockwell and his wife were not very religious, although they were members of ‎St. John's Wilmot Church, an Episcopal church near their home, and had their sons baptized there as well. Rockwell moved to Arlington, Vermont in 1939 where his work began to reflect small-town life. In 1953, the Rockwell family moved to Stockbridge, Massachusetts, so that his wife could be treated at the Austen Riggs Center, a psychiatric hospital at 25 Main Street, down Main Street from where Rockwell set up his studio. Rockwell himself received psychiatric treatment from the renowned analyst Eric Erikson, who was on staff at Riggs. Erikson is said to have told the artist that he painted his happiness, but did not live it. In 1959, Mary Barstow Rockwell died unexpectedly. In 1961, Rockwell married Molly Punderson, a retired teacher.



The rear of Norman Rockwell's preserved studio.
In 1943, during the Second World War, Rockwell painted the Four Freedoms series, which was completed in seven months and resulted in his losing 15 pounds. The series was inspired by a speech by Franklin D. Roosevelt, in which he described four principles for universal rights: Freedom from Want, Freedom of Speech, Freedom to Worship, and Freedom from Fear. The paintings were published in 1943 by The Saturday Evening Post. The U.S. Treasury Department later promoted war bonds by exhibiting the originals in 16 cities. Rockwell himself considered "Freedom of Speech" to be the best of the four. That same year a fire in his studio destroyed numerous original paintings, costumes, and props.

Shortly after the war, Rockwell was contacted by writer Elliott Caplin, brother of cartoonist Al Capp, with the suggestion that the three of them should make a daily comic strip together, with Caplin and his brother writing and Rockwell drawing. King Features Syndicate is reported to have promised a $1,000/week deal, knowing that a Capp-Rockwell collaboration would gain strong public interest. However, the project was ultimately aborted as it turned out that Rockwell, known for his perfectionism as an artist, could not deliver material as fast as required of him for a daily comic strip. 

During the late 1940s, Norman Rockwell spent the winter months as artist-in-residence at Otis College of Art and Design. Students occasionally were models for his Saturday Evening Post covers. In 1949, Rockwell donated an original Post cover, "April Fool," to be raffled off in a library fund raiser.

In 1959, his wife Mary died unexpectedly, and Rockwell took time off from his work to grieve. It was during this break that he and his son Thomas produced his autobiography, My Adventures as an Illustrator, which was published in 1960. The Post printed excerpts from this book in eight consecutive issues, the first containing Rockwell's famous Triple Self-Portrait.



Norman Rockwell
Rockwell married his third wife, retired Milton Academy English teacher, Molly Punderson, in 1961. His last painting for the Post was published in 1963, marking the end of a publishing relationship that had included 322 cover paintings. He spent the next 10 years painting for Look magazine, where his work depicted his interests in civil rights, poverty and space exploration.

During his long career, he was commissioned to paint the portraits for Presidents Eisenhower, Kennedy, Johnson, and Nixon, as well as those of foreign figures, including Gamal Abdel Nasser and Jawaharlal Nehru. One of his last works was a portrait of legendary singer Judy Garland in 1969.

A custodianship of 574 of his original paintings and drawings was established with Rockwell's help near his home in Stockbridge, Massachusetts, and the museum is still open today year round. For "vivid and affectionate portraits of our country," Rockwell received the Presidential Medal of Freedom in 1977, the United States of America's highest civilian honor.

Rockwell died November 8, 1978 of emphysema at age 84 in Stockbridge, Massachusetts.  First Lady Rosalynn Carter attended his funeral.



His first Scouting calendar (1925)

Norman Rockwell was very prolific, and produced over 4,000 original works, most of which have been either destroyed by fire or are in permanent collections. Rockwell was also commissioned to illustrate over 40 books including Tom Sawyer and Huckleberry Finn. His annual contributions for the Boy Scouts' calendars between 1925 and 1976 (Rockwell was a 1939 recipient of the Silver Buffalo Award, the highest adult award given by the Boy Scouts of America), were only slightly overshadowed by his most popular of calendar works: the "Four Seasons" illustrations for Brown & Bigelow that were published for 17 years beginning in 1947 and reproduced in various styles and sizes since 1964. Illustrations for booklets, catalogs, posters (particularly movie promotions), sheet music, stamps, playing cards, and murals (including "Yankee Doodle Dandy" and "God Bless the Hills", which was completed in 1936 for the Nassau Inn in Princeton, New Jersey) rounded out Rockwell's œuvre as an illustrator. 
The Problem We All Live With

Rockwell's work was dismissed by serious art critics in his lifetime. Many of his works appear overly sweet in modern critics' eyes, especially the Saturday Evening Post covers, which tend toward idealistic or sentimentalized portrayals of American life---this has led to the often-deprecatory adjective "Rockwellesque." Consequently, Rockwell is not considered a "serious painter" by some contemporary artists, who often regard his work as bourgeois and kitsch. Writer Vladimir Nabokov sneered that Rockwell's brilliant technique was put to "banal" use, and wrote in his book Pnin: "That Dalí is really Norman Rockwell's twin brother kidnapped by Gypsies in babyhood". He is called an "illustrator" instead of an artist by some critics, a designation he did not mind, as it was what he called himself. 

However, in his later years, Rockwell began receiving more attention as a painter when he chose more serious subjects such as the series on racism for Look magazine. One example of this more serious work is The Problem We All Live With, which dealt with the issue of school integration. The painting depicts a young African American girl, Ruby Bridges, flanked by white federal marshals, walking to school past a wall defaced by racist graffiti.

In 1999, The New Yorker art critic Peter Schjeldahl said of Rockwell in ArtNews: “Rockwell is terrific. It’s become too tedious to pretend he isn’t.”

Rockwell's work was exhibited at the Solomon R. Guggenheim Museum in 2001.  Norman Rockwell at the Solomon R. Guggenheim Museum.  Rockwell's Breaking Home Ties sold for $15.4 million at a 2006 Sotheby’s auction.  A twelve-city U.S. tour of Rockwell's works took place in 2008.




Cover of October 1920 issue of Popular Science magazine
*In the film Empire of the Sun, a young boy (played by Christian Bale), is put to bed by his loving parents in a scene also inspired by a Rockwell painting a reproduction of which is later kept by the young boy during his captivity in a prison camp. 
*The 1994 film Forrest Gump includes a shot in a school that re-creates Rockwell's "Girl with Black Eye" with young Forrest in place of the girl. Much of the film drew heavy visual inspiration from Rockwell's art. 
*In the film Lilo & Stitch, the end credits include a parody of Rockwell's Thanksgiving illustration. The participants in the dinner include three aliens, a native Hawaiian woman and child, and an African-American man. 
*The 1988 film Funny Farm featured a scheme concocted by a homeowner (played by Chevy Chase) where redneck townsfolk are bribed to act like the characters of Norman Rockwell's paintings to create the illusion of ideal small-town American life, making the area more appealing to prospective buyers.
*In the film The Polar Express, there appears one of the Rockwells' Saturday Evening Post covers, The Discovery (Boy Discovering Santa Suit).
*Film director George Lucas owns Rockwell's original of The Peach Crop, and his colleague Steven Spielberg owns a sketch of Rockwell's Triple Self-Portrait.  Each of the artworks hangs in the respective filmmakers' workspaces.  Rockwell is a major character in an episode of Lucas’ Young Indiana Jones Chronicles, “Passion for Life.”
*In 2005, there was great controversy when Target Co. sold Marshall Field's to Federated Department Stores and the Federated discovered a reproduction of Rockwell's The Clock Mender, which depicted the great clocks of the Marshall Field and Company Building on display. Rockwell had donated the painting depicted on the cover of the November 3, 1945 Saturday Evening Post to the store in 1948. 
*A Thanksgiving dinner scene in director Ridley Scott's 2007 film American Gangster emulates Rockwell's classic painting "Freedom from Want".
*Stand-up comedian Christopher Titus performed a one-man show early in his career entitled "Norman Rockwell is Bleeding," which revolved around the comedian's dysfunctional childhood and family. He chose the title based on his experiences being at odds with the idealized images of Rockwell's works.
*Writer Dean Koontz describes a scene of a boy and his dog sitting side by side surfing the internet as a Norman Rockwell moment of the twenty-first century  in his novel Relentless.



* Scout at Ship's Wheel (1913) (first published magazine cover illustration, Boys' Life, September 1913)
* Santa and Scouts in Snow (1913)
* Boy and Baby Carriage (1916) (First Saturday Evening Post Cover)
* Circus Barker and Strongman (1916) 
* Gramps at the Plate (1916) 
* Redhead Loves Hatty Perkins (1916) 
* People in a Theatre Balcony (1916) 
* Tain't You (1917) (First Life magazine cover)
* Cousin Reginald Goes to the Country (1917) (First Country Gentleman cover)
* Santa and Expense Book (1920) 
* Mother Tucking Children into Bed (1921) (first Wife Irene Is the Model)
The Rookie, one of many Saturday Evening Post covers
* No Swimming (1921) 
* Santa with Elves (1922) 
* Doctor and Doll (1929)
* The Four Freedoms (1943) 
** Freedom of Speech (1943) 
** Freedom to Worship (1943) 
** Freedom from Want (1943) 
** Freedom from Fear (1943) 
* Rosie the Riveter (1943) 
* Going and Coming (1947)
* Bottom of the Sixth (1949) 
* Saying Grace (1951)
* The Young Lady with the Shiner (1953)
* Girl at Mirror (1954)
* Breaking Home Ties (1954) 
* The Marriage License (1955)
* The Scoutmaster (1956)
* The Runaway (1958)
* Triple Self-Portrait (1960) 
* Golden Rule (1961)
* The Problem We All Live With (1964) 
* Southern Justice (Murder in Mississippi) (1965) 
* New Kids in the Neighborhood (1967)
* The Rookie
* Spirit of 76 (1976) (stolen in 1978 but recovered in 2001 by the FBI's Robert King Wittman)
* Russian Schoolroom




* Norman Rockwell Museum, home to the world's largest collection of original Rockwell art
* Four Freedoms (Norman Rockwell)
* Norman Rockwell's World... An American Dream, a 1972 short documentary film 
* James K. Van Brunt, a frequent model for Rockwell
* National Museum of American Illustration
* The Live Adventures of Mike Bloomfield and Al Kooper, album cover Graphic Artist Norman Rockwell



* 
* 
* 
* 
*




* Norman Rockwell WWII posters, hosted by the University of North Texas Libraries Digital Collections
* Gallery of classic graphic design featuring the illustrations of Normal Rockwell.
* Art Directors Club biography, portrait and images of work
* 
* Norman Rockwell artwork can be viewed at American Art Archives web site
* "A Portrait of the Artist as a Dirty Old Man." Boston Globe article



