Lyre



The  lyre is a stringed musical instrument well known for its use in classical antiquity and later. The recitations of the Ancient Greeks were accompanied by lyre playing. The lyre of Classical Antiquity was ordinarily played by being strummed with a plectrum, like a guitar or a zither, rather than being plucked, like a harp. The fingers of the free hand silenced the unwanted strings in the chord.



Lyres from various times and places are regarded by some organologists (specialists in the history of musical instruments) as a branch of the zither family, a general category which includes many different stringed instruments, such as lutes, guitars, kantele, and psalteries, not just zithers.

Others view the lyre and zither as being two separate classes. Those specialists maintain that the zither is distinguished by strings spread across all or most of its soundboard, or the top surface of its sound chest, also called soundbox or resonator, as opposed to the lyre, whose strings emanate from a more or less common point off the soundboard, such as a tailpiece. Examples of that difference include a piano (a keyed zither) and a violin (referred to by some as a species of fingerboard lyre). Some specialists even argue that instruments such as the violin and guitar belong to a class apart from the lyre because they have no yokes or uprights surmounting their resonators as "true" lyres have. This group they usually refer to as the lute class, after the instrument of that name, and include within it the guitar, the violin, the banjo, and similar stringed instruments with fingerboards. Those who differ with that opinion counter by calling the lute, violin, guitar, banjo, and other such instruments "independent fingerboard lyres," as opposed to simply "fingerboard lyres" such as the Welsh crwth, which have both fingerboards and frameworks above their resonators.

One point on which organologists universally agree is that the distinction between harps on the one hand and zithers and lyres (and, in some views, lutes) on the other is that harps have strings emanating directly from the soundboard and residing in a plane that is basically perpendicular to the soundboard, as opposed to the other instruments, whose strings are attached to one or more points somewhere off the soundboard (e.g., wrest pins on a zither, tailpiece on a lyre or lute) and lie in a plane essentially parallel to it. They also agree that neither the overall size of the instrument nor the number of strings on it have anything to do with its classification. For example, small Scottish and Irish harps can be held on the lap, while some ancient Sumerian lyres appear to have been as tall as a seated man (see Kinsky; also Sachs, History ..., under "References"). Regarding the number of strings, the standard 88-key piano has many more strings than even the largest harp.



Women posing as a Siren with a lyre in 1913.
A classical lyre has a hollow body or sound-chest (also known as soundbox or resonator). Extending from this sound-chest are two raised arms, which are sometimes hollow, and are curved both outward and forward. They are connected near the top by a crossbar or yoke. An additional crossbar, fixed to the sound-chest, forms the bridge which transmits the vibrations of the strings. The deepest note was that farthest from the player's body; as the strings did not differ much in length, more weight may have been gained for the deeper notes by thicker strings, as in the violin and similar modern instruments, or they were tuned by having a  slacker tension. The strings were of gut. They were stretched between the yoke and bridge, or to a tailpiece below the bridge. There were two ways of tuning: one was to fasten the strings to pegs which might be turned; the other was to change the place of the string upon the crossbar; probably both expedients were used simultaneously.
Statue of the  Olympian deity, Apollo holding a lyre.
According to ancient Greek mythology, the young god Hermes created the lyre from a slaughtered cow from Apollo's sacred herd, using the intestines for the strings. Lyres were associated with Apollonian virtues of moderation and equilibrium, contrasting with the Dionysian pipes and aulos, both of which represented ecstasy and celebration.

Locales in southern Europe, western Asia, or north Africa have been proposed as the historic birthplace of the genus. The instrument is still played in north-eastern parts of Africa.

Some of the cultures using and developing the lyre were the Aeolian and Ionian Greek colonies on the coasts of Asia (ancient Asia Minor, modern day Turkey) bordering the Lydian empire. Some mythic masters like Orpheus, Musaeus, and Thamyris were believed to have been born in Thrace, another place of extensive Greek colonization.
The name kissar (kithara) given by the ancient Greeks to Egyptian box instruments reveals the apparent similarities recognized by Greeks themselves. The cultural peak of ancient Egypt, and thus the possible age of the earliest instruments of this type, predates the 5th century classic Greece.
This indicates the possibility that the lyre might have existed in one of Greece's neighboring countries, either Thrace, Lydia, or Egypt, and was introduced into Greece at pre-classic times.



The number of strings on the classical lyre varied at different epochs, and possibly in different localities – four, seven and ten having been favorite numbers. They were used without a fingerboard, no Greek description or representation having ever been met with that can be construed as referring to one. Nor was a bow possible, the flat sound-board being an insuperable impediment. The plectrum, however, was in constant use. It was held in the right hand to set the upper strings in vibration; when not in use, it hung from the instrument by a ribbon. The fingers of the left hand touched the lower strings (presumably to silence those whose notes were not wanted).

There is no evidence as to the stringing of the Greek lyre in the heroic age. Plutarch says that Olympus and Terpander used but three strings to accompany their recitation. As the four strings led to seven and eight by doubling the tetrachord, so the trichord is connected with the hexachord or six-stringed lyre depicted on so many archaic Greek vases. The accuracy of this representation cannot be insisted upon, the vase painters being little mindful of the complete expression of details; yet one may suppose their tendency would be rather to imitate than to invent a number. It was their constant practice to represent the strings as being damped by the fingers of the left hand of the player, after having been struck by the plectrum which he held in the right hand. Before Greek civilization had assumed its historic form, there was likely to have been great freedom and independence of different localities in the matter of lyre stringing, which is corroborated by the antique use of the chromatic (half-tone) and enharmonic (quarter-tone) tunings pointing to an early exuberance, and perhaps also to an Asiatic bias towards refinements of intonation.



While the lyre is no longer played in modern Greece, the term lyra lives on as the name shared by various regional types of fiddles (bowed lutes) found throughout the country. There are two basic styles of lyra fiddles: 1) a pear-shaped instrument with a vaulted back which is found in the Greek islands – in particular, the Dodecanese and Crete – and the northern mainland regions of Macedonia and Thrace; and 2) an instrument with a narrow rectangular cylinder body of the Pontic  Greeks who trace their roots to Pontos (Pontus), the Black Sea region of northern Turkey. (The Pontic Greek lyra is also known as kemenche.) Both types of lyra typically have three strings. They are held vertically upright and bowed horizontally; if the player is seated, the instrument's base rests on the player's upper left thigh. The Cretan lyra is traditionally played in a duo with the laouto, a long-neck fretted lute that is strummed like a guitar.




Reproduction of the lyre from the royal burial at Sutton Hoo, late 6th/early 7th century AD

Other instruments known as lyres have been fashioned and used in Europe outside the Greco-Roman world since at least the early Middle Ages, and one view holds that many modern stringed instruments are late-emerging examples of the lyre class. There is no clear evidence that non-Greco-Roman lyres were played exclusively with plectra, and numerous instruments regarded by some as modern lyres are played with bows.

Lyres appearing to have emerged independently of Greco-Roman prototypes were used by the Teutonic, Gallic, Scandinavian, and Celtic peoples over a thousand years ago. Dates of origin, which probably vary from region to region, cannot be determined, but the oldest known fragments of such instruments are thought to date from around the sixth century of the Common Era. After the bow made its way into Europe from the Middle-East, around two centuries later, it was applied to several species of those lyres that were small enough to make bowing practical. There came to be two broad classes of bowed European yoke lyres: those with fingerboards dividing the open space within the yoke longitudinally, and those without fingerboards. The last surviving examples of instruments within the latter class were the Scandinavian talharpa and jouhikko. Different tones could be obtained from a single bowed string by pressing the fingernails of the player's left hand against various points along the string to fret the string.

The last of the bowed yoke lyres with fingerboard was the "modern" (ca. 1485 - ca. 1800) Welsh crwth. It had several predecessors both in the British Isles and in Continental Europe. Pitch was changed on individual strings by pressing the string firmly against the fingerboard with the fingertips. Like a violin, this method shortened the vibrating length of the string to produce higher tones, while releasing the finger gave the string a greater vibrating length, thereby producing a tone lower in pitch. This is the principle on which the modern violin and guitar work.

While the dates of origin and other evolutionary details of the European bowed yoke lyres continue to be disputed among organologists, there is general agreement that none of them were the ancestors of modern orchestral bowed stringed instruments, as once was thought.



In furniture design, a lyre arm is a wooden lyre-shaped element often used at the front of the arm of a chair, typically created as an exposed wooden part of a chair, sofa or other furniture piece.

A music holder used by marching bands is also called a "lyre" for its shape similar to this instrument.

Lyre also can denote the framework supporting the foot pedals underneath a piano. The term is most often used in connection with older pianos of ornate designs.

The constellation Lyra is said to resemble a lyre shape, but it looks more like a lute.



*Arabian peninsula - tanbūra
*Djibouti - tanbūra
*Egypt - kissar, tanbūra, simsimiyya
*England - rote
*Estonia - talharpa
*Ethiopia - begena, dita, krar
*Finland - Jouhikko
*Greece - barbiton, kithara, lyra 
*Iraq - sammu, tanbūra, zami, zinar
*Israel - kinnor
*Kenya - kibugander, litungu, nyatiti, obokano
*Norway - Giga
*Scotland - Gue
*Somalia - tanbūra
*Sudan - kissar, tanbūra
*Tanzania - litungu
*Uganda - endongo, ntongoli
*Wales - crwth
*Yemen - tanbūra, simsimiyya




*Harp




*Levy, Michael  "King David's Lyre; Echoes of Ancient Israel"; restoring the sound of the ancient Jewish Temple Lyre of the Levites  
* 
*Andersson, Otto. The Bowed Harp, translated and edited by Kathleen Schlesinger (London: New Temple Press, 1930).
*Bachmann, Werner. The Origins of Bowing, trans. Norma Deane (London: Oxford University Press, 1969).
*Jenkins, J. "A Short Note on African Lyres in Use Today." Iraq 31 (1969), p. 103 (+ pl. XVIII).
*Kinsky, George. A History of Music in Pictures (New York: E.P. Dutton, 1937).
*Sachs, Curt. The Rise of Music in the Ancient World, East and West (New York: W.W. Norton, 1943).
*Sachs, Curt. The History of Musical Instruments (New York: W.W. Norton, 1940).



