Isaac_Newton



Sir Isaac Newton FRS (4 January 1643  31 March 1727  )  was an English physicist, mathematician, astronomer, natural philosopher, alchemist, and theologian who is considered by many scholars and members of the general public to be one of the most influential scientists in history. His 1687 publication of the Philosophiæ Naturalis Principia Mathematica (usually called the Principia) is considered to be among the most influential books in the history of science, laying the groundwork for most of classical mechanics. In this work, Newton described universal gravitation and the three laws of motion which dominated the scientific view of the physical universe for the next three centuries. Newton showed that the motions of objects on Earth and of celestial bodies are governed by the same set of natural laws by demonstrating the consistency between Kepler's laws of planetary motion and his theory of gravitation, thus removing the last doubts about heliocentrism and advancing the scientific revolution.

Newton also built the first practical reflecting telescope    and developed a theory of colour based on the observation that a prism decomposes white light into the many colours that form the visible spectrum. He also formulated an empirical law of cooling and studied the speed of sound.

In mathematics, Newton shares the credit with Gottfried Leibniz for the development of the differential and integral calculus. He also demonstrated the generalised binomial theorem, developed the so-called "Newton's method" for approximating the zeroes of a function, and contributed to the study of power series.

Newton remains influential to scientists, as demonstrated by a 2005 survey of members of Britain's Royal Society asking  who had the greater effect on the history of science, Newton or Albert Einstein. Royal Society scientists deemed Newton to have made the greater overall contribution.

Newton was also highly religious, though an unorthodox Christian, writing more on Biblical hermeneutics and occult studies than the natural science for which he is remembered today.




Isaac Newton was born on 4 January 1643   [ OS: 25 December 1642 ]    at Woolsthorpe Manor in Woolsthorpe-by-Colsterworth, a hamlet in the county of Lincolnshire. At the time of Newton's birth, England had not adopted the Gregorian calendar and therefore his date of birth was recorded as Christmas Day, 25 December 1642. Newton was born three months after the death of his father, a prosperous farmer also named Isaac Newton. Born prematurely, he was a small child; his mother Hannah Ayscough reportedly said that he could have fit inside a quart mug (≈ 1.1 litre). When Newton was three, his mother remarried and went to live with her new husband, the Reverend Barnabus Smith, leaving her son in the care of his maternal grandmother, Margery Ayscough. The young Isaac disliked his stepfather and held some enmity towards his mother for marrying him, as revealed by this entry in a list of sins committed up to the age of 19: "Threatening my father and mother Smith to burn them and the house over them." Cohen, I.B. (1970). Dictionary of Scientific Biography, Vol. 11, p.43. New York: Charles Scribner's Sons 
Newton in a 1702 portrait by Godfrey Kneller
Isaac Newton (Bolton, Sarah K. Famous Men of Science. NY: Thomas Y. Crowell & Co., 1889)

From the age of about twelve until he was seventeen, Newton was educated at The King's School, Grantham (where his signature can still be seen upon a library window sill). He was removed from school, and by October 1659, he was to be found at Woolsthorpe-by-Colsterworth, where his mother, widowed by now for a second time, attempted to make a farmer of him. He hated farming. Westfall 1994, pp 16-19  Henry Stokes, master at the King's School, persuaded his mother to send him back to school so that he might complete his education. Motivated partly by a desire for revenge against a schoolyard bully, he became the top-ranked student. White 1997, p. 22

In June 1661, he was admitted to Trinity College, Cambridge as a sizar—a sort of work-study role. Michael White, Isaac Newton (1999)  page 46  At that time, the college's teachings were based on those of Aristotle, but Newton preferred to read the more advanced ideas of modern philosophers such as Descartes and astronomers such as Copernicus, Galileo, and Kepler. In 1665, he discovered the generalized binomial theorem and began to develop a mathematical theory that would later become infinitesimal calculus. Soon after Newton had obtained his degree in August 1665, the University temporarily closed as a precaution against the Great Plague. Although he had been undistinguished as a Cambridge student, ed. Michael Hoskins (1997). Cambridge Illustrated History of Astronomy, p. 159. Cambridge University Press  Newton's private studies at his home in Woolsthorpe over the subsequent two years saw the development of his theories on calculus, optics and the law of gravitation. In 1667 he returned to Cambridge as a fellow of Trinity.



Newton's mathematical work has been said "to distinctly advance every branch of mathematics then studied". W W Rouse Ball (1908), "A short account of the history of mathematics", at page 319.  Newton's early work on the subject usually referred to as fluxions or calculus is seen, for example, in a manuscript of October 1666, now published among Newton's mathematical papers. D T Whiteside (ed.), The Mathematical Papers of Isaac Newton (Volume 1), (Cambridge University Press, 1967), part 7 "The October 1666 Tract on Fluxions",  at page 400, in 2008 reprint.  A related subject of his mathematical work was infinite series. Newton's manuscript "De analysi per aequationes numero terminorum infinitas" ("On analysis by equations infinite in number of terms") was sent by Isaac Barrow to John Collins in June 1669: in August 1669 Barrow identified its author to Collins as "Mr Newton, a fellow of our College, and very young ... but of an extraordinary genius and proficiency in these things". D Gjertsen (1986), "The Newton handbook", (London (Routledge & Kegan Paul) 1986), at page 149.  Newton later became involved in a dispute with Leibniz over priority in the development of infinitesimal calculus. Most modern historians believe that Newton and Leibniz developed infinitesimal calculus independently, although with very different notations. Occasionally it has been suggested that Newton published almost nothing about it until 1693, and did not give a full account until 1704, while Leibniz began publishing a full account of his methods in 1684. (Leibniz's notation and "differential Method", nowadays recognized as much more convenient notations, were adopted by continental European mathematicians, and after 1820 or so, also by British mathematicians.) Such a suggestion, however, omits to notice the content of calculus which critics of Newton's time and modern times have pointed out in Book 1 of Newton's Principia itself (published 1687) and in its forerunner manuscripts, such as De motu corporum in gyrum ("On the motion of bodies in orbit"), of 1684. The Principia is not written in the language of calculus either as we know it or as Newton's (later) 'dot' notation would write it. But Newton's work extensively uses an infinitesimal calculus in geometric form, based on limiting values of the ratios of vanishing small quantities: in the Principia itself Newton gave demonstration of this under the name of 'the method of first and last ratios' Newton, 'Principia', 1729 English translation,  at page 41.  and explained why he put his expositions in this form, Newton, 'Principia', 1729 English translation,  at page 54.  remarking also that 'hereby the same thing is performed as by the method of indivisibles'. Because of this content the Principia has been called "a book dense with the theory and application of the infinitesimal calculus" in modern times Clifford Truesdell, Essays in the History of Mechanics (Berlin, 1968), at p.99.  and "lequel est presque tout de ce calcul" ('nearly all of it is of this calculus') in Newton's time. In the preface to the Marquis de L'Hospital's Analyse des Infiniment Petits (Paris, 1696).  Newton's use of methods involving "one or more orders of the infinitesimally small" is present in Newton's De Motu Corporum in Gyrum of 1684 Starting with De Motu Corporum in Gyrum#Contents of 'De Motu', see also  (Latin) Theorem 1.  and in his papers on motion "during the two decades preceding 1684". D T Whiteside (1970), "The Mathematical principles underlying Newton's Principia Mathematica" in Journal for the History of Astronomy, vol.1, pages 116-138, especially at pages 119-120.

Newton had been reluctant to publish his calculus because he feared controversy and criticism. Stewart 2009, p.107  Newton had a very close relationship with Swiss mathematician Nicolas Fatio de Duillier, who from the beginning was impressed by Newton's gravitational theory. In 1691 Duillier planned to prepare a new version of Newton's Principia, but never finished it. However, in 1693 the relationship between the two men changed. At the time, Duillier had also exchanged several letters with Leibniz. Westfall 1980, pp 538–539

Starting in 1699, other members of the Royal Society (of which Newton was a member) accused Leibniz of plagiarism, and the dispute broke out in full force in 1711. Newton's Royal Society proclaimed in a study that it was Newton who was the true discoverer and labeled Leibniz a fraud. This study was cast into doubt when it was later found that Newton himself wrote the study's concluding remarks on Leibniz. Thus began the bitter Newton v. Leibniz calculus controversy, which marred the lives of both Newton and Leibniz until the latter's death in 1716. Ball 1908, p. 356ff

Newton is generally credited with the generalized binomial theorem, valid for any exponent. He discovered Newton's identities, Newton's method, classified cubic plane curves (polynomials of degree three in two variables), made substantial contributions to the theory of finite differences, and was the first to use fractional indices and to employ coordinate geometry to derive solutions to Diophantine equations. He approximated partial sums of the harmonic series by logarithms (a precursor to Euler's summation formula), and was the first to use power series with confidence and to revert power series.

He was elected Lucasian Professor of Mathematics in 1669. In that day, any fellow of Cambridge or Oxford had to be an ordained Anglican priest. However, the terms of the Lucasian professorship required that the holder not be active in the church (presumably so as to have more time for science). Newton argued that this should exempt him from the ordination requirement, and Charles II, whose permission was needed, accepted this argument. Thus a conflict between Newton's religious views and Anglican orthodoxy was averted. White 1997, p. 151



A replica of Newton's second Reflecting telescope that he presented to the Royal Society in 1672   
From 1670 to 1672, Newton lectured on optics. During this period he investigated the refraction of light, demonstrating that a prism could decompose white light into a spectrum of colours, and that a lens and a second prism could recompose the multicoloured spectrum into white light. Ball 1908, p. 324

He also showed that the coloured light does not change its properties by separating out a coloured beam and shining it on various objects. Newton noted that regardless of whether it was reflected or scattered or transmitted, it stayed the same colour. Thus, he observed that colour is the result of objects interacting with already-coloured light rather than objects generating the colour themselves. This is known as Newton's theory of colour. Ball 1908, p. 325

From this work he concluded that the lens of any refracting telescope would suffer from the dispersion of light into colours (chromatic aberration), and as a proof of the concept he constructed a telescope using a mirror as the objective to bypass that problem. White 1997, p170  Actually building the design, the first known functional reflecting telescope, today known as a Newtonian telescope,  involved solving the problem of a suitable mirror material and shaping technique. Newton ground his own mirrors out of a custom composition of highly reflective speculum metal, using Newton's rings to judge the quality of the optics for his telescopes. In late 1668    he was able to produce this first reflecting telescope. In 1671 the Royal Society asked for a demonstration of his reflecting telescope. White 1997, p168  Their interest encouraged him to publish his notes On Colour, which he later expanded into his Opticks. When Robert Hooke criticised some of Newton's ideas, Newton was so offended that he withdrew from public debate. Newton and Hooke had brief exchanges in 1679-80, when Hooke, appointed to manage the Royal Society's correspondence, opened up a correspondence intended to elicit contributions from Newton to Royal Society transactions, See 'Correspondence of Isaac Newton, vol.2, 1676-1687' ed. H W Turnbull, Cambridge University Press 1960; at page 297, document #235, letter from Hooke to Newton dated 24 November 1679.  which had the effect of stimulating Newton to work out a proof that the elliptical form of planetary orbits would result from a centripetal force inversely proportional to the square of the radius vector (see Newton's law of universal gravitation - History and De motu corporum in gyrum). But the two men remained generally on poor terms until Hooke's death. Iliffe, Robert (2007) Newton. A very short introduction, Oxford University Press 2007

Newton argued that light is composed of particles or corpuscles, which were refracted by accelerating into a denser medium. He verged on sound-like waves to explain the repeated pattern of reflection and transmission by thin films (Opticks Bk.II, Props. 12), but still retained his theory of ‘fits’ that disposed corpuscles to be reflected or transmitted (Props.13). Later physicists instead favoured a purely wavelike explanation of light to account for the interference patterns, and the general phenomenon of diffraction. Today's quantum mechanics, photons and the idea of wave–particle duality bear only a minor resemblance to Newton's understanding of light.

In his Hypothesis of Light of 1675, Newton posited the existence of the ether to transmit forces between particles. The contact with the theosophist Henry More, revived his interest in alchemy. He replaced the ether with occult forces based on Hermetic ideas of attraction and repulsion between particles. John Maynard Keynes, who acquired many of Newton's writings on alchemy, stated that "Newton was not the first of the age of reason: he was the last of the magicians."    Newton's interest in alchemy cannot be isolated from his contributions to science; however, he did apparently abandon his alchemical researches.  (This was at a time when there was no clear distinction between alchemy and science.) Had he not relied on the occult idea of action at a distance, across a vacuum, he might not have developed his theory of gravity. (See also Isaac Newton's occult studies.)

In 1704 Newton published Opticks, in which he expounded his corpuscular theory of light. He considered light to be made up of extremely subtle corpuscles, that ordinary matter was made of grosser corpuscles and speculated that through a kind of alchemical transmutation "Are not gross Bodies and Light convertible into one another, ...and may not Bodies receive much of their Activity from the Particles of Light which enter their Composition?"   quoting Opticks  Newton also constructed a primitive form of a frictional electrostatic generator, using a glass globe (Optics, 8th Query).



Newton's own copy of his Principia, with hand-written corrections for the second edition

In 1679, Newton returned to his work on mechanics, i.e., gravitation and its effect on the orbits of planets, with reference to Kepler's laws of planetary motion, after stimulation by a brief exchange of letters in 1679-80 with Hooke, who had been appointed to manage the Royal Society's correspondence, and who opened up a correspondence intended to elicit contributions from Newton to Royal Society transactions.  Newton's reawakening interest in astronomical matters received further stimulus by the appearance of a comet in the winter of 1680/1681, on which he corresponded with John Flamsteed. R S Westfall, 'Never at Rest', 1980, at pages 391-2.  After the exchanges with Hooke, Newton worked out a proof that the elliptical form of planetary orbits would result from a centripetal force inversely proportional to the square of the radius vector (see Newton's law of universal gravitation - History and De motu corporum in gyrum). Newton communicated his results to Edmond Halley and to the Royal Society in De motu corporum in gyrum, a tract written on about 9 sheets which was copied into the Royal Society's Register Book in December 1684. D T Whiteside (ed.), 'Mathematical Papers of Isaac Newton', vol.6, 1684-1691, Cambridge University Press 1974, at page 30.  This tract contained the nucleus that Newton developed and expanded to form the Principia.

The Principia was published on 5 July 1687 with encouragement and financial help from Edmond Halley. In this work Newton stated the three universal laws of motion that were not to be improved upon for more than two hundred years. He used the Latin word gravitas (weight) for the effect that would become known as gravity, and defined the law of universal gravitation. In the same work Newton presented a calculus-like method of geometrical analysis by 'first and last ratios', gave the first analytical determination (based on Boyle's law) of the speed of sound in air, inferred the oblateness of the spheroidal figure of the Earth, accounted for the precession of the equinoxes as a result of the Moon's gravitational attraction on the Earth's oblateness, initiated the gravitational study of the irregularities in the motion of the moon, provided a theory for the determination of the orbits of comets, and much else.

Newton made clear his heliocentric view of the solar system – developed in a somewhat modern way, since already in the mid-1680s he recognized the "deviation of the Sun" from the centre of gravity of the solar system. See Curtis Wilson, "The Newtonian achievement in astronomy", pages 233-274 in R Taton & C Wilson (eds) (1989) The General History of Astronomy, Volume, 2A',  at page 233).  For Newton, it was not precisely the centre of the Sun or any other body that could be considered at rest, but rather "the common centre of gravity of the Earth, the Sun and all the Planets is to be esteem'd the Centre of the World", and this centre of gravity "either is at rest or moves uniformly forward in a right line" (Newton adopted the "at rest" alternative in view of common consent that the centre, wherever it was, was at rest). Text quotations are from 1729 translation of Newton's Principia, Book 3 (1729 vol.2)  at pages 232-233).

Newton's postulate of an invisible force able to act over vast distances led to him being criticised for introducing "occult agencies" into science. Edelglass et al., Matter and Mind, ISBN 0940262452. p. 54  Later, in the second edition of the Principia (1713), Newton firmly rejected such criticisms in a concluding General Scholium, writing that it was enough that the phenomena implied a gravitational attraction, as they did; but they did not so far indicate its cause, and it was both unnecessary and improper to frame hypotheses of things that were not implied by the phenomena. (Here Newton used what became his famous expression Hypotheses non fingo).

With the Principia, Newton became internationally recognised. Westfall 1980. Chapter 11.  He acquired a circle of admirers, including the Swiss-born mathematician Nicolas Fatio de Duillier, with whom he formed an intense relationship that lasted until 1693, when it abruptly ended, at the same time that Newton suffered a nervous breakdown. Westfall 1980. pp 493–497 on the friendship with Fatio, pp 531–540 on Newton's breakdown.



Isaac Newton in old age in 1712, portrait by Sir James Thornhill
Personal coat of arms of Sir Isaac Newton

In the 1690s, Newton wrote a number of religious tracts dealing with the literal interpretation of the Bible. Henry More's belief in the Universe and rejection of Cartesian dualism may have influenced Newton's religious ideas. A manuscript he sent to John Locke in which he disputed the existence of the Trinity was never published. Later works  The Chronology of Ancient Kingdoms Amended (1728) and Observations Upon the Prophecies of Daniel and the Apocalypse of St. John (1733)  were published after his death. He also devoted a great deal of time to alchemy (see above).

Newton was also a member of the Parliament of England from 1689 to 1690 and in 1701, but according to some accounts his only comments were to complain about a cold draught in the chamber and request that the window be closed. White 1997, p. 232

Newton moved to London to take up the post of warden of the Royal Mint in 1696, a position that he had obtained through the patronage of Charles Montagu, 1st Earl of Halifax, then Chancellor of the Exchequer. He took charge of England's great recoining, somewhat treading on the toes of Master Lucas (and securing the job of deputy comptroller of the temporary Chester branch for Edmond Halley). Newton became perhaps the best-known Master of the Mint upon Lucas' death in 1699, a position Newton held until his death. These appointments were intended as sinecures, but Newton took them seriously, retiring from his Cambridge duties in 1701, and exercising his power to reform the currency and punish clippers and counterfeiters. As Master of the Mint in 1717 in the "Law of Queen Anne" Newton unintentionally moved the Pound Sterling from the silver standard to the gold standard by setting the bimetallic relationship between gold coins and the silver penny in favour of gold. This caused silver sterling coin to be melted and shipped out of Britain. Newton was made President of the Royal Society in 1703 and an associate of the French Académie des Sciences. In his position at the Royal Society, Newton made an enemy of John Flamsteed, the Astronomer Royal, by prematurely publishing Flamsteed's Historia Coelestis Britannica, which Newton had used in his studies. White 1997, p.317

In April 1705 Queen Anne knighted Newton during a royal visit to Trinity College, Cambridge. The knighthood is likely to have been motivated by political considerations connected with the Parliamentary election in May 1705, rather than any recognition of Newton's scientific work or services as Master of the Mint. "The Queen's 'great Assistance' to Newton's election was his knighting, an honor bestowed not for his contributions to science, nor for his service at the Mint, but for the greater glory of party politics in the election of 1705." Westfall 1994 p.245  Newton was first scientist ever to be knighted.

Towards the end of his life, Newton took up residence at Cranbury Park, near Winchester with his niece and her husband until his death in 1727.    Newton died in his sleep in London on 31 March 1727   [ OS: 20 March 1726 ] ,   and was buried in Westminster Abbey. His half-niece, Catherine Barton Conduitt, Westfall 1980, p. 44.  served as his hostess in social affairs at his house on Jermyn Street in London; he was her "very loving Uncle," Westfall 1980, p. 595  according to his letter to her when she was recovering from smallpox. Newton, a bachelor, had divested much of his estate to relatives during his last years, and died intestate.

After his death, Newton's body was discovered to have had massive amounts of mercury in it, probably resulting from his alchemical pursuits. Mercury poisoning could explain Newton's eccentricity in late life.



French mathematician Joseph-Louis Lagrange often said that Newton was the greatest genius who ever lived, and once added that he was also "the most fortunate, for we cannot find more than once a system of the world to establish." Fred L. Wilson, History of Science: Newton citing: Delambre, M. "Notice sur la vie et les ouvrages de M. le comte J. L. Lagrange," Oeuvres de Lagrange I. Paris, 1867, p. xx.  English poet Alexander Pope was moved by Newton's accomplishments to write the famous epitaph:

Nature and nature's laws lay hid in night;

God said "Let Newton be" and all was light.

Newton himself was rather more modest of his own achievements, famously writing in a letter to Robert Hooke in February 1676:
 If I have seen further it is by standing on the shoulders of Giants. Letter from Isaac Newton to Robert Hooke, 5 February 1676, as transcribed in Jean-Pierre Maury (1992) Newton: Understanding the Cosmos, New Horizons  Wikipedia Standing on the shoulders of giants,

Two writers think the above quote was an attack on Hooke (who was short and hunchbacked), rather than  or in addition to  a statement of modesty. "The message Newton intends to convey is that, although he may have borrowed from the Ancients, he has no need to steal ideas from a little man like Hooke, with the added implication that Hooke is a mental pygmy as well as a small man physically", John Gribbin (2002) Science: A History 1543-2001, p 164  "In the last sentence Newton revealed the truly spiteful, uncompromising and razor-sharp viciousness of his character, for Hooke ... was so stooped and physically deformed that he had the appearance of a dwarf" White 1997, p187  As it may well have been known to the two of them that contemporary poet George Herbert, in his Jacula Prudentum (1651), had written on antiquitic metaphor "A dwarf on a giant's shoulders sees farther of the two". The two were in a dispute over optical discoveries at the time. The latter interpretation also fits with many of his other disputes over his discoveries, such as the question of who discovered calculus as discussed above.

In a later memoir, Newton wrote:
 I do not know what I may appear to the world, but to myself I seem to have been only like a boy playing on the sea-shore, and diverting myself in now and then finding a smoother pebble or a prettier shell than ordinary, whilst the great ocean of truth lay all undiscovered before me. Memoirs of the Life, Writings, and Discoveries of Sir Isaac Newton (1855) by Sir David Brewster (Volume II. Ch. 27)

Newton remains influential to scientists, as demonstrated by a 2005 survey of members of Britain's Royal Society (formerly headed by Newton) asking who had the greater effect on the history of science, Newton or Albert Einstein. Royal Society scientists deemed Newton to have made the greater overall contribution.    In 1999, an opinion poll of 100 of todays leading physicists voted Einstein the "greatest physicist ever;" with Newton the runner-up, while a parallel survey of rank-and-file physicists by the site PhysicsWeb gave the top spot to Newton. Opinion poll. Einstein voted "greatest physicist ever" by leading physicists; Newton runner-up: BBC news, Monday, 29 November, 1999,



Newton statue on display at the Oxford University Museum of Natural History

Newton's monument (1731) can be seen in Westminster Abbey, at the north of the entrance to the choir against the choir screen, near to his tomb. It was executed by the sculptor Michael Rysbrack (1694–1770) in white and grey marble with design by the architect William Kent (1685–1748). The monument features a figure of Newton reclining on top of a sarcophagus, his right elbow resting on several of his great books and his left hand pointing to a scroll with a mathematical design. Above him is a pyramid and a celestial globe showing the signs of the Zodiac and the path of the comet of 1680. A relief panel depicts putti using instruments such as a telescope and prism.    The Latin inscription on the base translates as:
 Here is buried Isaac Newton, Knight, who by a strength of mind almost divine, and mathematical principles peculiarly his own, explored the course and figures of the planets, the paths of comets, the tides of the sea, the dissimilarities in rays of light, and, what no other scholar has previously imagined, the properties of the colours thus produced. Diligent, sagacious and faithful, in his expositions of nature, antiquity and the holy Scriptures, he vindicated by his philosophy the majesty of God mighty and good, and expressed the simplicity of the Gospel in his manners. Mortals rejoice that there has existed such and so great an ornament of the human race! He was born on 25 December 1642, and died on 20 March 1726/7. — Translation from G.L. Smyth, The Monuments and Genii of St. Paul's Cathedral, and of Westminster Abbey (1826), ii, 703–4.

From 1978 until 1988, an image of Newton designed by Harry Ecclestone appeared on Series D £1 banknotes issued by the Bank of England (the last £1 notes to be issued by the Bank of England). Newton was shown on the reverse of the notes holding a book and accompanied by a telescope, a prism and a map of the Solar System.

A statue of Isaac Newton, standing over an apple, can be seen at the Oxford University Museum of Natural History.




Newton's grave in Westminster Abbey
Historian Stephen D. Snobelen says of Newton, "Isaac Newton was a heretic. But ... he never made a public declaration of his private faith — which the orthodox would have deemed extremely radical. He hid his faith so well that scholars are still unravelling his personal beliefs."    Snobelen concludes that Newton was at least a Socinian sympathiser (he owned and had thoroughly read at least eight Socinian books), possibly an Arian and almost certainly an antitrinitarian.  In an age notable for its religious intolerance there are few public expressions of Newton's radical views, most notably his refusal to take holy orders and his refusal, on his death bed, to take the sacrament when it was offered to him.

In a view disputed by Snobelen,  T.C. Pfizenmaier argues that Newton held the Eastern Orthodox view of the Trinity rather than the Western one held by Roman Catholics, Anglicans, and most Protestants.    In his own day, he was also accused of being a Rosicrucian (as were many in the Royal Society and in the court of Charles II).

Although the laws of motion and universal gravitation became Newton's best-known discoveries, he warned against using them to view the Universe as a mere machine, as if akin to a great clock. He said, "Gravity explains the motions of the planets, but it cannot explain who set the planets in motion. God governs all things and knows all that is or can be done."

His scientific fame notwithstanding, Newton's studies of the Bible and of the early Church Fathers were also noteworthy. Newton wrote works on textual criticism, most notably An Historical Account of Two Notable Corruptions of Scripture. He also placed the crucifixion of Jesus Christ at 3 April, AD 33, which agrees with one traditionally accepted date. John P. Meier, A Marginal Jew, v. 1, pp. 382–402 after narrowing the years to 30 or 33, provisionally judges 30 most likely.  He also attempted, unsuccessfully, to find hidden messages within the Bible.

In his own lifetime, Newton wrote more on religion than he did on natural science. He believed in a rationally immanent world, but he rejected the hylozoism implicit in Leibniz and Baruch Spinoza. Thus, the ordered and dynamically informed Universe could be understood, and must be understood, by an active reason. In his correspondence, Newton claimed that in writing the Principia "I had an eye upon such Principles as might work with considering men for the belief of a Deity". . Newton to Richard Bentley 10 December 1692, in Turnbull et al. (1959–77), vol 3, p. 233.  He saw evidence of design in the system of the world: "Such a wonderful uniformity in the planetary system must be allowed the effect of choice". But Newton insisted that divine intervention would eventually be required to reform the system, due to the slow growth of instabilities. Opticks, 2nd Ed 1706. Query 31.  For this Leibniz
lampooned him: "God Almighty wants to wind up his watch from time to time: otherwise it would cease to move. He had not, it seems, sufficient foresight to make it a perpetual motion." H. G. Alexander (ed) The Leibniz-Clarke correspondence, Manchester University Press, 1998, p. 11.  Newton's position was vigorously defended by his follower Samuel Clarke in a famous correspondence.



Newton and Robert Boyle's mechanical philosophy was promoted by rationalist pamphleteers as a viable alternative to the pantheists and enthusiasts, and was accepted hesitantly by orthodox preachers as well as dissident preachers like the latitudinarians.    Thus, the clarity and simplicity of science was seen as a way to combat the emotional and metaphysical superlatives of both superstitious enthusiasm and the threat of atheism,    and, at the same time, the second wave of English deists used Newton's discoveries to demonstrate the possibility of a "Natural Religion".

"Newton", by William Blake; here, Newton is depicted as a "divine geometer".

The attacks made against pre-Enlightenment "magical thinking", and the mystical elements of Christianity, were given their foundation with Boyle's mechanical conception of the Universe. Newton gave Boyle's ideas their completion through mathematical proofs and, perhaps more importantly, was very successful in popularising them.    Newton refashioned the world governed by an interventionist God into a world crafted by a God that designs along rational and universal principles.    These principles were available for all people to discover, allowed people to pursue their own aims fruitfully in this life, not the next, and to perfect themselves with their own rational powers.

Newton saw God as the master creator whose existence could not be denied in the face of the grandeur of all creation. Principia, Book III; cited in; Newton’s Philosophy of Nature: Selections from his writings, p. 42, ed. H.S. Thayer, Hafner Library of Classics, NY, 1953.  A Short Scheme of the True Religion, manuscript quoted in Memoirs of the Life, Writings and Discoveries of Sir Isaac Newton by Sir David Brewster, Edinburgh, 1850; cited in; ibid, p. 65.  Webb, R.K. ed. Knud Haakonssen. “The emergence of Rational Dissent.” Enlightenment and Religion: Rational Dissent in eighteenth-century Britain. Cambridge University Press, Cambridge: 1996. p19.  His spokesman, Clarke, rejected Leibniz' theodicy which cleared God from the responsibility for l'origine du mal by making God removed from participation in his creation, since as Clarke pointed out, such a deity would be a king in name only, and but one step away from atheism. H. G. Alexander (ed) The Leibniz-Clarke correspondence, Manchester University Press, 1998, p. 14.  But the unforeseen theological consequence of the success of Newton's system over the next century was to reinforce the deist position advocated by Leibniz. Westfall, 1958 p201. 
The understanding of the world was now brought down to the level of simple human reason, and humans, as Odo Marquard argued, became responsible for the correction and elimination of evil. Marquard, Odo. "Burdened and Disemburdened Man and the Flight into Unindictability," in Farewell to Matters of Principle. Robert M. Wallace trans. London: Oxford UP, 1989.

On the other hand, latitudinarian and Newtonian ideas taken too far resulted in the millenarians, a religious faction dedicated to the concept of a mechanical Universe, but finding in it the same enthusiasm and mysticism that the Enlightenment had fought so hard to extinguish. Jacob, Margaret C. The Newtonians and the English Revolution: 1689–1720. p100–101.




In a manuscript he wrote in 1704 in which he describes his attempts to extract scientific information from the Bible, he estimated that the world would end no earlier than 2060. In predicting this he said, "This I mention not to assert when the time of the end shall be, but to put a stop to the rash conjectures of fanciful men who are frequently predicting the time of the end, and by doing so bring the sacred prophesies into discredit as often as their predictions fail."



Enlightenment philosophers chose a short history of scientific predecessors — Galileo, Boyle, and Newton principally — as the guides and guarantors of their applications of the singular concept of Nature and Natural Law to every physical and social field of the day. In this respect, the lessons of history and the social structures built upon it could be discarded. Cassels, Alan. Ideology and International Relations in the Modern World. p2.

It was Newton's conception of the Universe based upon Natural and rationally understandable laws that became one of the seeds for Enlightenment ideology. "Although it was just one of the many factors in the Enlightment, the success of Newtonian physics in providing a mathematical description of an ordered world clearly played a big part in the flowering of this movement in the eighteenth century" John Gribbin (2002) Science: A History 1543-2001, p 241  Locke and Voltaire applied concepts of Natural Law to political systems advocating intrinsic rights; the physiocrats and Adam Smith applied Natural conceptions of psychology and self-interest to economic systems and the sociologists criticised the current social order for trying to fit history into Natural models of progress. Monboddo and Samuel Clarke resisted elements of Newton's work, but eventually rationalised it to conform with their strong religious views of nature.



As warden of the Royal Mint, Newton estimated that 20% of the coins taken in during The Great Recoinage were counterfeit. Counterfeiting was high treason, punishable by being hanged, drawn and quartered. Despite this, convictions of the most flagrant criminals could be extremely difficult to achieve; however, Newton proved to be equal to the task. White 1997, p. 259  Disguised as an habitué of bars and taverns, he gathered much of that evidence himself. White 1997, p. 267  For all the barriers placed to prosecution, and separating the branches of government, English law still had ancient and formidable customs of authority. Newton had himself made a justice of the peace in all the home counties and between June 1698 and Christmas 1699 conducted more than 100 cross-examinations of witnesses, informers and suspects. Newton successfully prosecuted 28 coiners. Westfall 2007, p.73

One of Newton's cases as the King's attorney was against William Chaloner. White 1997, p 269  Chaloner's schemes included setting up phoney conspiracies of Catholics and then turn in the hapless conspirators whom he entrapped. Chaloner made himself rich enough to posture as a gentleman. Petitioning Parliament, Chaloner accused the Mint of providing tools to counterfeiters (a charge also made by others). He proposed that he be allowed to inspect the Mint's processes in order to improve them. He petitioned Parliament to adopt his plans for a coinage that could not be counterfeited, while at the same time striking false coins. Westfall 1994, p 229  Newton put Chaloner on trial for counterfeiting and had him sent to Newgate Prison in September 1697, but Chaloner had friends in high places who helped him secure an acquittal and his release.  Newton put him on trial a second time with conclusive evidence. Chaloner was convicted of high treason and hanged, drawn and quartered on 23 March 1699 at Tyburn gallows. Westfall 1980, pp. 571–5




The famous three laws of motion (stated in modernized form):
Newton's First Law (also known as the Law of Inertia) states that an object at rest tends to stay at rest and that an object in uniform motion tends to stay in uniform motion unless acted upon by a net external force.

Newton's Second Law states that an applied force,  \vec{F} , on an object equals the rate of change of its momentum,  \vec{p} , with time. Mathematically, this is expressed as
:  \vec F = \frac{\mathrm{d}\vec p}{\mathrm{\mathrm{d}}t} \, = \, \frac{\mathrm{d}}{\mathrm{d}t} (m \vec v) \, = \, \vec v \, \frac{\mathrm{d}m}{\mathrm{d}t} + m \, \frac{\mathrm{d}\vec v}{\mathrm{d}t} \,.

Since the second law applies to an object with constant mass (dm/dt = 0), the first term vanishes, and by substitution using the definition of acceleration, the equation can be written in the iconic form

:  \vec F = m \, \vec a \ .

The first and second laws represent a break with the physics of Aristotle, in which it was believed that a force was necessary in order to maintain motion. They state that a force is only needed in order to change an object's state of motion. The SI unit of force is the newton, named in Newton's honour.

Newton's Third Law states that for every action there is an equal and opposite reaction. This means that any force exerted onto an object has a counterpart force that is exerted in the opposite direction back onto the first object. A common example is of two ice skaters pushing against each other and sliding apart in opposite directions. Another example is the recoil of a firearm, in which the force propelling the bullet is exerted equally back onto the gun and is felt by the shooter. Since the objects in question do not necessarily have the same mass, the resulting acceleration of the two objects can be different (as in the case of firearm recoil).

Unlike Aristotle's, Newton's physics is meant to be universal. For example, the second law applies both to a planet and to a falling stone.

The vector nature of the second law addresses the geometrical relationship between the direction of the force and the manner in which the object's momentum changes. Before Newton, it had typically been assumed that a planet orbiting the sun would need a forward force to keep it moving. Newton showed instead that all that was needed was an inward attraction from the sun. Even many decades after the publication of the Principia, this counterintuitive idea was not universally accepted, and many scientists preferred Descartes' theory of vortices. Ball 1908, p. 337




Newton himself often told the story that he was inspired to formulate his theory of gravitation by watching the fall of an apple from a tree. White 1997, p. 86

Cartoons have gone further to suggest the apple actually hit Newton's head, and that its impact somehow made him aware of the force of gravity. It is known from his notebooks that Newton was grappling in the late 1660s with the idea that terrestrial gravity extends, in an inverse-square proportion, to the Moon; however it took him two decades to develop the full-fledged theory. I. Bernard Cohen and George E. Smith, eds. The Cambridge Companion to Newton (2002) p. 6  John Conduitt, Newton's assistant at the Royal Mint and husband of Newton's niece, described the event when he wrote about Newton's life:

In the year 1666 he retired again from Cambridge to his mother in Lincolnshire. Whilst he was pensively meandering in a garden it came into his thought that the power of gravity (which brought an apple from a tree to the ground) was not limited to a certain distance from earth, but that this power must extend much further than was usually thought. Why not as high as the Moon said he to himself & if so, that must influence her motion & perhaps retain her in her orbit, whereupon he fell a calculating what would be the effect of that supposition.

The question was not whether gravity existed, but whether it extended so far from Earth that it could also be the force holding the moon to its orbit. Newton showed that if the force decreased as the inverse square of the distance, one could indeed calculate the Moon's orbital period, and get good agreement. He guessed the same force was responsible for other orbital motions, and hence named it "universal gravitation".

A contemporary writer, William Stukeley, recorded in his Memoirs of Sir Isaac Newton's Life a conversation with Newton in Kensington on 15 April 1726, in which Newton recalled "when formerly, the notion of gravitation came into his mind. It was occasioned by the fall of an apple, as he sat in contemplative mood. Why should that apple always descend perpendicularly to the ground, thought he to himself. Why should it not go sideways or upwards, but constantly to the Earth's centre." In similar terms, Voltaire wrote in his Essay on Epic Poetry (1727), "Sir Isaac Newton walking in his gardens, had the first thought of his system of gravitation, upon seeing an apple falling from a tree."

Various trees are claimed to be "the" apple tree which Newton describes. The King's School, Grantham, claims that the tree was purchased by the school, uprooted and transported to the headmaster's garden some years later. The staff of the [now] National Trust-owned Woolsthorpe Manor dispute this, and claim that a tree present in their gardens is the one described by Newton. A descendant of the original tree can be seen growing outside the main gate of Trinity College, Cambridge, below the room Newton lived in when he studied there. The National Fruit Collection at Brogdale    can supply grafts from their tree, which appears identical to Flower of Kent, a coarse-fleshed cooking variety.



* Method of Fluxions (1671)
*Of Natures Obvious Laws & Processes in Vegetation (unpublished, c. 1671–75)  Newton's alchemical works transcribed and online at Indiana University. Retrieved 11 January 2007. 
* De Motu Corporum in Gyrum (1684)
* Philosophiae Naturalis Principia Mathematica (1687)
* Opticks (1704)
*  Reports as Master of the Mint (1701–25)
* Arithmetica Universalis (1707)
* The System of the World, Optical Lectures, The Chronology of Ancient Kingdoms, (Amended) and De mundi systemate (published posthumously in 1728)
* Observations on Daniel and The Apocalypse of St. John (1733)
* An Historical Account of Two Notable Corruptions of Scripture (1754)




*De Motu (Berkeley's essay)
* Elements of the Philosophy of Newton
*Finite difference#Newton_series
*Gauss–Newton algorithm
*History of calculus
*Ismaël Bullialdus
*Leibniz and Newton calculus controversy
*List of multiple discoveries#17th century

* Newton disc
* Newton fractal
* Newton polygon
* Newton polynomial
* Newton (unit)
* Newton's cannonball
* Newton's cradle
* Newton's inequalities

* Newton's notation
* Newton's reflector
* Newton's theorem of revolving orbits
* Newton–Cotes formulas
* Newton–Euler equations
* Newtonianism
* Schrödinger–Newton equations
* Spalding Gentlemen’s Society



*  
*   This well documented work provides, in particular, valuable information regarding Newton's knowledge of Patristics
*  
*  
*  
*  
* 
* 
*



*  
*Bardi, Jason Socrates. The Calculus Wars: Newton, Leibniz, and the Greatest Mathematical Clash of All Time. 2006. 277 pp.  excerpt and text search
*  .
* Berlinski, David. Newton's Gift: How Sir Isaac Newton Unlocked the System of the World. (2000). 256 pp.  excerpt and text search ISBN 0-684-84392-7
* Buchwald, Jed Z. and Cohen, I. Bernard, eds. Isaac Newton's Natural Philosophy. MIT Press, 2001. 354 pp.  excerpt and text search
* 
*   See  this site for excerpt and text search.
*  
* Cohen, I. Bernard and Smith, George E., ed. The Cambridge Companion to Newton. (2002). 500 pp. focuses on philosophical issues only;  excerpt and text search;  complete edition online
*  
*  
*  
*   – Preface by Albert Einstein. Reprinted by Johnson Reprint Corporation, New York (1972).
*  
*  
* 
* 
*Hawking, Stephen, ed. On the Shoulders of Giants. ISBN 0-7624-1348-4 Places selections from Newton's Principia in the context of selected writings by Copernicus, Kepler, Galileo and Einstein
* 
*   Keynes took a close interest in Newton and owned many of Newton's private papers.
*  
* Newton, Isaac. Papers and Letters in Natural Philosophy, edited by I. Bernard Cohen. Harvard University Press, 1958,1978. ISBN 0-674-46853-8.
* Newton, Isaac (1642–1727). The Principia: a new Translation, Guide by I. Bernard Cohen ISBN 0-520-08817-4 University of California (1999)
*  
*  
* Shapley, Harlow, S. Rapport, and H. Wright. A Treasury of Science; "Newtonia" pp. 147–9; "Discoveries" pp. 150–4. Harper & Bros., New York, (1946).
*  
*   (edited by A. H. White; originally published in 1752)
*



* Dobbs, Betty Jo Tetter. The Janus Faces of Genius: The Role of Alchemy in Newton's Thought. (1991), links the alchemy to Arianism
* Force, James E., and Richard H. Popkin, eds. Newton and Religion: Context, Nature, and Influence. (1999), 342pp . Pp. xvii + 325. 13 papers by scholars using newly opened manuscripts
* Ramati, Ayval. "The Hidden Truth of Creation: Newton's Method of Fluxions" British Journal for the History of Science 34: 417–438.  in JSTOR, argues that his calculus had a theological basis
*Snobelen, Stephen "'God of Gods, and Lord of Lords': The Theology of Isaac Newton's General Scholium to the Principia," Osiris, 2nd Series, Vol. 16, (2001), pp. 169–208  in JSTOR
* Snobelen, Stephen D. "Isaac Newton, Heretic: The Strategies of a Nicodemite," British Journal for the History of Science 32: 381–419.  in JSTOR
* Pfizenmaier, Thomas C. "Was Isaac Newton an Arian?," Journal of the History of Ideas, Vol. 58, No. 1 (January, 1997), pp. 57–80  in JSTOR
* Wiles, Maurice. Archetypal Heresy. Arianism through the Centuries. (1996) 214pp, with chapter 4 on 18th century England; pp 77–93 on Newton  excerpt and text search,



* Newton, Isaac. The Principia: Mathematical Principles of Natural Philosophy. University of California Press, (1999). 974 pp.
** Brackenridge, J. Bruce. The Key to Newton's Dynamics: The Kepler Problem and the Principia: Containing an English Translation of Sections 1, 2, and 3 of Book One from the First (1687) Edition of Newton's Mathematical Principles of Natural Philosophy. University of California Press, 1996. 299 pp.
* Newton, Isaac. The Optical Papers of Isaac Newton. Vol. 1: The Optical Lectures, 1670–1672. Cambridge U. Press, 1984. 627 pp.
** Newton, Isaac. Opticks (4th ed. 1730)  online edition
** Newton, I. (1952). Opticks, or A Treatise of the Reflections, Refractions, Inflections & Colours of Light. New York: Dover Publications.
* Newton, I. Sir Isaac Newton's Mathematical Principles of Natural Philosophy and His System of the World, tr. A. Motte, rev. Florian Cajori. Berkeley: University of California Press. (1934).
*   – 8 volumes
*Newton, Isaac. The correspondence of Isaac Newton, ed. H. W. Turnbull and others, 7 vols. (1959–77)
* Newton's Philosophy of Nature: Selections from His Writings edited by H. S. Thayer, (1953),  online edition
* Isaac Newton, Sir; J Edleston; Roger Cotes,  Correspondence of Sir Isaac Newton and Professor Cotes, including letters of other eminent men, London, John W. Parker, West Strand; Cambridge, John Deighton, 1850. – Google Books
* Maclaurin, C. (1748). An Account of Sir Isaac Newton's Philosophical Discoveries, in Four Books. London: A. Millar and J. Nourse.
* Newton, I. (1958). Isaac Newton's Papers and Letters on Natural Philosophy and Related Documents, eds. I. B. Cohen and R. E. Schofield. Cambridge: Harvard University Press.
* Newton, I. (1962). The Unpublished Scientific Papers of Isaac Newton: A Selection from the Portsmouth Collection in the University Library, Cambridge, ed. A. R. Hall and M. B. Hall. Cambridge: Cambridge University Press.
*Newton, I. (1975). Isaac Newton's 'Theory of the Moon's Motion' (1702). London: Dawson.




* 
* Newton biography (University of St Andrews)
* ScienceWorld biography
* Dictionary of Scientific Biography
* The Newton Project
* The Newton Project - Canada
* Rebuttal of Newton's astrology
* Newton's Religious Views Reconsidered
* Newton's Royal Mint Reports
* Newton's Dark Secrets NOVA TV programme
*from The Stanford Encyclopedia of Philosophy:
** Isaac Newton, by George Smith
** Newton's Philosophiae Naturalis Principia Mathematica, by George Smith
** Newton's Philosophy, by Andrew Janiak
** Newton's views on space, time, and motion, by Robert Rynasiewicz
* Newton's Castle Educational material
* The Chymistry of Isaac Newton Research on his Alchemical writings
* FMA Live! Program for teaching Newton's laws to kids
* Newton's religious position
* The "General Scholium" to Newton's Principia
*Kandaswamy, Anand M.  The Newton/Leibniz Conflict in Context
* Newton's First ODE – A study by on how Newton approximated the solutions of a first-order ODE using infinite series
* 
* 
* The Mind of Isaac Newton Images, audio, animations and interactive segments


* Newton's works - full texts, at the Newton Project
* 
* Newton's Principia – read and search
* Descartes, Space, and Body, an excerpt from De Gravitatione et Aequipondio Fluidorum, with annotations by Jonathan Bennett
* Opticks, or a Treatise of the Reflections, Refractions, Inflexions and Colours of Light'', full text on archive.org



