Giant_Panda



The Giant Panda (Ailuropoda melanoleuca, literally meaning "cat-foot black-and-white") is a mammal native to central-western and south western China.    The Giant Panda is a member of the Ursidae (bear) family.    It is easily recognized by its large, distinctive black patches around the eyes, over the ears, and across its round body. Though it belongs to the order Carnivora, the Giant Panda's diet is 99% bamboo. Other parts of its diet include honey, eggs, fish, yams, shrub leaves, oranges, and bananas when available.

The Giant Panda lives in a few mountain ranges in central China, mainly in Sichuan province, but also in the Shaanxi and Gansu provinces. Due to farming, deforestation, and other development, the Giant Panda has been driven out of the lowland areas where it once lived.

The Giant Panda is a conservation reliant endangered species.  A 2007 report shows 239 Giant Pandas living in captivity inside China and another 27 outside the country.    Wild population estimates vary; one estimate shows that there are about 1,590 individuals living in the wild,   while a 2006 study via DNA analysis estimated that this figure could be as high as 2,000 to 3,000.    Some reports also show that the number of Giant Pandas in the wild is on the rise.       However, the IUCN does not believe there is enough certainty yet to reclassify the species from Endangered to Vulnerable.

While the dragon has historically served as China's national emblem, in recent decades the Giant Panda has also served as an emblem for the country. Its image appears on a large number of modern Chinese commemorative silver, gold, and platinum coins. Though the Giant Panda is often assumed to be docile, it has been known to attack humans, presumably out of irritation rather than predatory behavior.



A Giant Panda cub. At birth, the Giant Panda typically weighs 100–200 g (4–8 oz) and measures 15–17 cm (6–6.7") long   
The Giant Panda has a black-and-white coat. Adults measure around 1.5 m long and around 75 cm tall at the shoulder. Males are 10–20% larger than females.    Males can weigh up to 150 kg (330 pounds). Females are generally smaller than males, and can occasionally weigh up to 125 kg (275 pounds).  The Giant Panda lives in mountainous regions, such as Sichuan, Gansu and Shaanxi.

The Giant Panda has a body shape typical of bears. It has black fur on its ears, eye patches, muzzle, legs, arms and shoulders. The rest of the animal's coat is white. Although scientists do not know why these unusual bears are black and white, some speculate that the bold coloring provides effective camouflage into its shade-dappled snowy and rocky surroundings. The Giant Panda's thick, wooly coat keeps it warm in the cool forests of its habitat. The Giant Panda has large molar teeth and strong jaw muscles for crushing tough bamboo.

The Giant Panda's paw has a "thumb" and five fingers; the "thumb" is actually a modified sesamoid bone, which helps the Giant Panda to hold bamboo while eating. Stephen Jay Gould used this example in his book of essays concerned with evolution and biology, The Panda's Thumb.

The Giant Panda has the second longest tail in the bear family, with one that is 4–  long. The longest belongs to the Sloth Bear.

The Giant Panda can usually live to be 25–30 years old in captivity.



In the wild, the Giant Panda is a terrestrial animal and primarily spends its life roaming and feeding in the bamboo forests of the Qinling Mountains and in the hilly Sichuan Province.    Though generally alone, each adult has a defined territory and females are not tolerant of other females in their range. Pandas communicate through vocalization and scent marking such as clawing trees or spraying urine.  The Giant Panda is able to climb and take shelter in hollow trees or rock crevices but does not establish permanent dens. For this reason, pandas do not hibernate, which is similar to other subtropical mammals, and will instead move to elevations with warmer temperatures.    Pandas rely primarily on spatial memory rather than visual memory.

Social encounters occur primarily during the brief breeding season in which pandas in proximity to one another will gather.    After mating, the male leaves the female alone to raise the cub.



Pandas eating bamboo at the National Zoo in Washington, D.C.
Despite its taxonomic classification as a carnivore, the Giant Panda has a diet that is primarily herbivorous, which consists almost exclusively of bamboo. However, the Giant Panda still has the digestive system of a carnivore and does not have the ability to digest cellulose efficiently, and thus derives little energy and little protein from consumption of bamboo. The average Giant Panda eats as much as 9 to 14 kg (20 to 30 pounds) of bamboo shoots a day. Because the Giant Panda consumes a diet low in nutrition, it is important for it to keep its digestive tract full. The limited energy input imposed on it by its diet has affected the panda's behavior. The Giant Panda tends to limit its social interactions and avoids steeply sloping terrain in order to limit its energy expenditures.

Two of the panda's most distinctive features, its large size and its round face, are adaptations to its bamboo diet. Panda researcher Russell Ciochon observed that: “[much] like the vegetarian gorilla, the low body surface area to body volume [of the giant panda] is indicative of a lower metabolic rate. This lower metabolic rate and a more sedentary lifestyle allow the giant panda to subsist on nutrient poor resources such as bamboo.”  Similarly, the Giant Panda's round face is the result of powerful jaw muscles, which attach from the top of the head to the jaw.  Large molars crush and grind fibrous plant material.

Panda eating bamboo

Twenty-five species of bamboo are eaten by pandas in the wild, such as Fargesia dracocephala    and Fargesia rufa.    Only a few bamboo species are widespread at the high altitudes pandas now inhabit. Bamboo leaves contain the highest protein levels; stems have less.

Because of the synchronous flowering, death, and regeneration of all bamboo within a species, the Giant Panda must have at least two different species available in its range to avoid starvation. While primarily herbivorous, the Giant Panda still retains decidedly ursine teeth, and will eat meat, fish, and eggs when available. In captivity, zoos typically maintain the Giant Panda's bamboo diet, though some will provide specially formulated biscuits or other dietary supplements.



The giant panda genome was sequenced in 2009 using a next-generation sequencing technology.    Its genome contains 20 pairs of autosomes and one pair of sex chromosomes.



For many decades the precise taxonomic classification of the Giant Panda was under debate because it shares characteristics of both bears and raccoons. However, molecular studies suggest that the Giant Panda is a true bear and part of the Ursidae family, O'Brien, Nash, Wildt, Bush & Benveniste,  A molecular solution to the riddle of the giant panda's phylogeny,
Nature 317, 140 - 144 (12 September 1985)     though it differentiated early in history from the main ursine stock. The Giant Panda's closest ursine relative is the Spectacled Bear of South America. The Giant Panda has been referred to as a living fossil.

Despite the shared name, habitat type, and diet, as well as a unique enlarged bone called the pseudo thumb (which helps them grip the bamboo shoots they eat), the Giant Panda and Red Panda are only distantly related. Molecular studies have placed the Red Panda in its own family Ailuridae, and not under Ursidae.

Hua Mei, the baby panda born at the San Diego Zoo in 1999



Two subspecies of Giant Panda have been recognized on the basis of distinct cranial measurements, color patterns, and population genetics (Wan et al., 2005).
* The nominate subspecies Ailuropoda melanoleuca melanoleuca consists of most extant populations of panda. These animals are principally found in Sichuan and display the typical stark black and white contrasting colors.
* The Qinling Panda, Ailuropoda melanoleuca qinlingensis is restricted to the Qinling Mountains in Shaanxi at elevations of 1300–3000 m. The typical black and white pattern of Sichuan Giant Pandas is replaced with a dark brown versus light brown pattern. The skull of A. m. qinlingensis is smaller than its relatives, and it has larger molars.



In the past, pandas were thought to be rare and noble creatures – the mother of Emperor Wen of Han was buried with a panda skull in her vault. The grandson of Emperor Taizong of Tang is said to have given Japan two pandas and a sheet of panda skin as a sign of goodwill. Unlike many other animals in Ancient China, pandas were rarely thought to have medical uses. The few known uses include the Sichuan tribal peoples' use of panda urine to melt accidentally swallowed needles, and the use of panda pelts to control menses as described in the Qin Dynasty encyclopedia Erya. Schaller p.61

The Giant Panda was first made known to the West in 1869 by the French missionary, Armand David, who received a skin from a hunter on March 11, 1869. The first Westerner known to have seen a living Giant Panda is the German zoologist Hugo Weigold, who purchased a cub in 1916. Kermit and Theodore Roosevelt, Jr., became the first foreigners to shoot a panda, on an expedition funded by the Field Museum of Natural History in the 1920s. In 1936, Ruth Harkness became the first Westerner to bring back a live Giant Panda, a cub named Su-Lin    who went to live at the Brookfield Zoo in Chicago. These activities were halted in 1937 because of wars; for the next half of the century, the West knew little of pandas.
Gao Gao, an adult male Giant Panda at San Diego Zoo




Loans of Giant Pandas to American and Japanese zoos formed an important part of the diplomacy of the People's Republic of China in the 1970s, as it marked some of the first cultural exchanges between the People's Republic and the West. This practice has been termed "Panda Diplomacy".

By 1984, however, pandas were no longer used as agents of diplomacy. Instead, China began to offer pandas to other nations only on 10-year loans. The standard loan terms include a fee of up to US$1,000,000 per year and a provision that any cubs born during the loan are the property of the People's Republic of China. Since 1998, due to a WWF lawsuit, the United States Fish and Wildlife Service only allows a U.S. zoo to import a panda if the zoo can ensure that China will channel more than half of its loan fee into conservation efforts for the Giant Panda and its habitat.

In May 2005, China offered a breeding pair to Taiwan. The issue became embroiled in cross-Strait relations—both over the underlying symbolism, and over technical issues such as whether the transfer would be considered "domestic" or "international," or whether any true conservation purpose would be served by the exchange.   China's Panda Politics. Newsweek. October 15, 2007. Retrieved May 23, 2008.   China's offer was initially rejected by President Chen of Taiwan.  However when the presidency changed hands China's offer was accepted at the beginning of Ma Ying-jeou's presidency in 2008, and the pandas themselves arrived in December of that year. A contest to name the pandas was held in China, resulting in the politically charged names "Tuan Tuan" and "Yuan Yuan" (from tuanyuan, meaning "reunion").  China sends panda peace offering. The Guardian. December 28, 2008.



The Giant Panda is an endangered species, threatened by continued habitat loss and by a very low birthrate, both in the wild and in captivity.

The Giant Panda has been a target for poaching by locals since ancient times, and by foreigners since it was introduced to the West. Starting in the 1930s, foreigners were unable to poach Giant Pandas in China because of the Second Sino-Japanese War and the Chinese Civil War, but pandas remained a source of soft furs for the locals. The population boom in China after 1949 created stress on the pandas' habitat, and the subsequent famines led to the increased hunting of wildlife, including pandas. During the Cultural Revolution, all studies and conservation activities on the pandas were stopped. After the Chinese economic reform, demand for panda skins from Hong Kong and Japan led to illegal poaching for the black market, acts generally ignored by the local officials at the time.

Close up of a baby seven-month old panda cub in the Wolong Nature Reserve in Sichuan, China.
Though the Wolong National Nature Reserve was set up by the PRC government in 1958 to save the declining panda population, few advances in the conservation of pandas were made, due to inexperience and insufficient knowledge of ecology. Many believed that the best way to save the pandas was to cage them. As a result, pandas were caged at any sign of decline, and suffered from terrible conditions. Because of pollution and destruction of their natural habitat, along with segregation due to caging, reproduction of wild pandas was severely limited. In the 1990s, however, several laws (including gun control and the removal of resident humans from the reserves) helped the chances of survival for pandas. With these renewed efforts and improved conservation methods, wild pandas have started to increase in numbers in some areas, even though they still are classified as a rare species.

In 2006, scientists reported that the number of pandas living in the wild may have been underestimated at about 1,000. Previous population surveys had used conventional methods to estimate the size of the wild panda population, but using a new method that analyzes DNA from panda droppings, scientists believe that the wild panda population may be as large as 3,000. Although the species is still endangered, it is thought that the conservation efforts are working. As of 2006, there were 40 panda reserves in China, compared to just 13 reserves two decades ago.

The Giant Panda is among the world's most adored and protected rare animals, and is one of the few in the world whose natural inhabitant status was able to gain a UNESCO World Heritage Site designation. The Sichuan Giant Panda Sanctuaries, located in the southwest Sichuan province and covering seven natural reserves, were inscribed onto the World Heritage List in 2009.  Pandas gain world heritage status BBC News   Panda sanctuaries now World Heritage sites United Press International

Not all conservationists agree that the money spent on conserving pandas is money well spent. Chris Packham has argued that breeding pandas in captivity is "pointless" because "there is not enough habitat left to sustain them", a point of view with which David Bellamy agrees, pointing out that even the WWF accepts that "there is no longer enough land for them to live on".  Chris Packham: 'Giant pandas should be allowed to die out'. Telegraph.co.uk. September 22, 2009.  Packham argues that the money spent on pandas would be better spent elsewhere,  and has said that he would "eat the last panda if I could have all the money we have spent on panda conservation put back on the table for me to do more sensible things with,"  Beyond cute and cuddly. The Australian. November 10, 2007.  a comment for which he has since apologized.  TV Packham says sorry for 'ditch pandas' blast   He points out that "The panda is possibly one of the grossest wastes of conservation money in the last half century. The panda is, unfortunately, virtually unsavable. It lives in the most overpopulated country in the world, it feeds on plants when it ought to be eating partially meat, it transfers all sorts of nasty diseases among itself, it tastes nice and it's got a coat that looks good on someone's back".



Panda Research and Breeding Centre in Chengdu
Initially the primary method of breeding Giant Pandas in captivity was by artificial insemination, as they seemed to lose their interest in mating once they were captured.    This led some scientists to try extreme methods such as showing them videos of giant Pandas mating    and giving the males Viagra.    Only recently have researchers started having success with captive breeding programs, and they have now determined that Giant Pandas have comparable breeding to some populations of the American Black Bear, a thriving bear family. The current reproductive rate is considered one young every two years.

Giant Pandas reach sexual maturity between the ages of four and eight, and may be reproductive until age 20.    The mating season is between March and May, when a female goes into her estrous cycle which lasts for two or three days and only occurs once a year.    When mating, the female is in a crouching, head-down position as the male mounts her from behind. Copulation time is short, ranging from thirty seconds to five minutes, but the male may mount her repeatedly to ensure successful fertilization. The gestation period ranges from 95 to 160 days.  Cubs weigh only 90 to 130 grams (3.2 to 4.6 ounces), which is about 1/900 of the mother's weight. Usually, the female gives birth to one or two cubs. Since cubs are born very small and helpless, they need the mother's undivided attention, so she is able to care for only one of her cubs . She usually abandons one of her cubs, and it dies soon after birth. At this time, scientists do not know how the female chooses which cub to raise, and this is a topic of ongoing research. The father has no part in helping raise the cub.

When the cub is first born, it is pink, furless, and blind. A Giant Panda cub is also extremely small, and it is difficult for the mother to protect it because of the baby's size. It nurses from its mother's breast 6 to 14 times a day for up to 30 minutes at a time. For three to four hours, the mother may leave the den to feed, which leaves the cub defenseless. One to two weeks after birth, the cub's skin turns gray where its hair will eventually become black. A slight pink color may appear on cub's fur, as a result of a chemical reaction between the fur and its mother's saliva. A month after birth, the color pattern of the cub's fur is fully developed. A cub's fur is very soft and coarsens with age. The cub begins to crawl at 75 to 90 days; mothers play with their cubs by rolling and wrestling with them. The cubs are able to eat small quantities of bamboo after six months, though mother's milk remains the primary food source for most of the first year. Giant Panda cubs weigh 45 kg (99.2 pounds) at one year, and live with their mothers until they are 18 months to two years old. The interval between births in the wild is generally two years.

In July 2009, Chinese scientists confirmed the birth of the first cub to be successfully conceived through artificial insemination using frozen sperm.  The cub was born at 07:41 on 23 July that year in Sichuan as the third child of You You, an 11-year-old.      The technique for freezing the sperm in liquid nitrogen was first developed in 1980 and the first birth was hailed as a solution to the problem of lessening Giant Panda semen availability which had led to in-breeding.   It has been suggested that panda semen, which can be frozen for decades, could be shared between different zoos to save the species.       It is expected that zoos in destinations such as San Diego in the United States and Mexico City will now be able to provide their own semen to inseminate more Giant Pandas.



There is no conclusive source for the origin of the Anglicized name "panda." The closest candidate that has been accepted as the source originates in the Nepali word ponya, possibly referring to the adapted wrist bone. The Western world originally applied this name to the Red Panda. Until 1901, when it was erroneously stated that it was related to the Red Panda, the Giant Panda was known as "mottled bear" (Ailuropus melanoleucus) or "particolored bear."

In most encyclopedic sources, the name "panda" or "common panda" originally referred to the lesser-known Red Panda,    thus necessitated the inclusion of "giant" and "lesser/red" prefixes in front of the names. Even now, Encyclopaedia Britannica still uses "giant panda" or "panda bear" for the bear   /ref> and simply "panda" for the Ailuridae,  /ref> despite the popular usage of the word "panda" today.

Since the earliest collection of Chinese writings, the Chinese language has given the bear 20 different names, such as 花熊 (hua xiong) "spotted bear" and 竹熊 (zhu xiong) "bamboo bear."     The most popular names in China today are 大熊貓 (dà xióng māo), literally "large bear cat," or just 熊貓 (xióng māo), "bear cat." The name may have been inspired by the Giant Panda's eyes which have pupils that are cat-like vertical slits unlike other bear species with round pupils.

In Taiwan, the popular name for panda is the inverted 貓熊 (māo xióng) "cat bear," even though many encyclopedia and dictionaries in Taiwan still use "bear cat" as the correct name. Some linguists argue that, in this construction, "bear" instead of "cat" is the base noun, making this name more grammatically and logically correct, which may have led to the popular choice despite official writings.



Pandas have been kept in zoos as early as the Western Han Dynasty in China, where the writer Sima Xiangru notes that the panda was the most treasured animal in the emperor's garden of exotic animals in Xi'an. Not until the 1950s were pandas again recorded to have been exhibited in China's zoos. Schaller pg.62.

A 2006 New York Times article    outlined the economics of keeping pandas, which costs five times more than that of the next most expensive animal, an elephant. American zoos generally pay the Chinese government $1 million a year in fees, as part of a typical ten-year contract. San Diego's contract with China was to expire in 2008 but got a five-year extension at about half of the previous yearly cost.    The last contract, with the Memphis Zoo in Memphis, Tennessee, ends in 2013.



*Chengdu Research Base of Giant Panda Breeding, Chengdu, Sichuan, China – Home to a number of captive Giant Pandas, including 2 year old Xiong Bang (M), who just arrived from Japan.    Twelve cubs were born here in 2006.   
*China Conservation and Research Center for the Giant Panda at the Wolong National Nature Reserve, Sichuan, China – Seventeen cubs were born here in 2006. 
*Beijing Zoo, home of the internationally notorious Gu Gu.
*Shanghai Zoo.
*Taipei Zoo, Taipei, Taiwan – home to Tuan Tuan (M) and Yuan Yuan (F).
*Ocean Park, Hong Kong – home to Jia Jia (F) and An An (M) since 1999. Two new pandas, Le Le (M) and Ying Ying (F), were added to Ocean Park on April 26, 2007.   
*Chiang Mai Zoo, Chiang Mai, Thailand – home to Chuang Chuang (M), Lin Hui (F), and Lin Bing, a female cub born May 27, 2009      
*Adventure World, Shirahama, Wakayama – Until recently, home to Ei Mei (M), Mei Mei (F), Rau Hin (F), Ryu Hin and Syu Hin (male twins), and Kou Hin (M). In December 2006, twin cubs were born to Ei Mei and Mei Mei. Two cubs, Eiihin (M) and Meihin (F), were born to Rau Hin on September 13, 2008.       Mei Mei, a mother of ten cubs, died on October 15, 2008.      
*Oji Zoo, Kobe, Hyōgo – home of Kou Kou (M), Tan Tan (F)



*Adelaide Zoo, Adelaide – home to Wang Wang (M) and Funi (F). They arrived on November 28 and will go on display on December 14, 2009. They are expected to stay for a minimum of 10 years, and will be the only Giant Pandas living in the Southern Hemisphere.



Giant Panda in Vienna’s zoo Tiergarten Schönbrunn
Bai Yun at San Diego Zoo, has given birth to 4 cubs in captivity and is considered one of the most successfully reproductive captive pandas
Tai Shan in June 2007

* Zoologischer Garten Berlin, Berlin, Germany – home of Bao Bao, age 27, the oldest male panda living in captivity; he has been in Berlin for 25 years and has never reproduced.
* Tiergarten Schönbrunn, Vienna, Austria – home to Yang Yang (F) and Long Hui (M), born in Wolong, China in 2000, and their new cub, Fu Long (M), born on August 23, 2007 at the zoo.    The cub was the first to be born in Europe in 25 years.
* Zoo Aquarium, Madrid, Spain – home of Bing Xing (M) and Hua Zuiba (F). Arrived in Madrid on September 8, 2007. In 1978 China presented the King of Spain with two pandas, Shao Shao and Quian Quiang. Their cub, Chu-lin, born in 1982 died in 1996. Chu-lin was the first panda born in captivity  using artificial insemination in Europe.

* The Edinburgh Zoo is currently in negotiations with the Wolong Nature Preserve to obtain two Giant Pandas.



As of 2007, five major North American zoos have Giant Pandas:
* Chapultepec Zoo, Mexico City – home of Xi Hua, born on June 25, 1985, Shuan Shuan, born on June 15, 1987, and Xin Xin, born on July 1, 1990 from Tohui (Tohui born on Chapultepec Zoo on July 21, 1981 and died on November 16, 1993), all females
* San Diego Zoo, San Diego, California – home of Bai Yun (F), Gao Gao (M), Su Lin (F), Zhen Zhen (F), and Yun Zi (M).
* US National Zoo, Washington, D.C. – home of Mei Xiang (F), Tian Tian (M), and their offspring Tai Shan (M)
* Zoo Atlanta, Atlanta, Georgia – home of Lun Lun (F), Yang Yang (M), Mei Lan (F), and Xi Lan (M)
* Memphis Zoo, Memphis, Tennessee – home of Ya Ya (F) and Le Le (M)



*Tohui (Nahuatl word for kid), born July 21, 1981, died November 16, 1993; female. Chapultepec Zoo, Mexico City. Was the first giant panda that was born and survived in captivity outside China. Her parents were Ying Ying and Pe Pe.
*Hua Mei, born 1999 in the San Diego Zoo, returned to China 2004.
*Mei Sheng, born 2003 in the San Diego Zoo, returned to China 2007.
*Tai Shan, born July 9, 2005 at the National Zoo in Washington. Lumpkin & Seidensticker 114 
*Su Lin, born August 2, 2005 at the San Diego Zoo.
*Mei Lan, born September 6, 2006 at Zoo Atlanta.
*Zhen Zhen, born August 3, 2007 at the San Diego Zoo.
*Xi Lan, born August 30, 2008 at Zoo Atlanta.
*Yun Zi, born August 5, 2009 at the San Diego Zoo.



The first sequences of pandas in the wild were shot by Franz Camenzind for ABC in about 1982. They were bought by BBC Natural History Unit for their weekly magazine show Nature.

Recently, NHNZ has featured pandas in two documentaries. Panda Nursery (2006) featured China’s Wolong National Nature Reserve in the mountains in Sichuan Province; forty Giant Pandas and a dedicated team of staff play a crucial role in ensuring the survival of the species. As part of the Reserve’s panda breeding program, a revolutionary new method of rearing twin cubs called ‘swap-raising’ has been developed. Each cub is raised by both its natural mother and one of the Reserve’s veterinarians, Wei Rongping, to increase the chances of both cubs surviving. Growing Up: Giant Panda (2003) featured Chengdu Giant Panda Center in south-west China as one of the best in the world. Yet with female pandas' short fertility cycles and low birth rates, raising the captive panda population is an uphill battle.



*Pygmy Giant Panda



* AFP (via Discovery Channel) (2006, June 20).  Panda Numbers Exceed Expectations.
* Associated Press (via CNN) (2006).  Article link.
* Catton, Chris (1990). Pandas. Christopher Helm.
* Friends of the National Zoo (2006). Panda Cam: A Nation Watches Tai Shan the Panda Cub Grow. New York: Fireside Books.
* Goodman, Brenda (2006, February 12).  Pandas Eat Up Much of Zoos' Budgets. The New York Times.
* 
*  Panda Facts At a Glance (N.d.). www.wwfchina.org. WWF China.
* Ryder, Joanne (2001). Little panda: The World Welcomes Hua Mei at the San Diego Zoo. New York: Simon & Schuster.
* Schaller, George B. (1993). The Last Panda. Chicago. University of Chicago Press.
* Wan, Q.-H., H. Wu, and S.-G. Fang (2005). "A New Subspecies of Giant Panda (Ailuropoda melanoleuca) from Shaanxi, China. Journal of Mammalogy 86: 397–402.
* Warren, Lynne (2006, July). "Panda, Inc." National Geographic. (About Mei Xiang, Tai Shan and the Wolong Panda Research Facility in Chengdu China).




* GLOBIO's Glossopedia; Giant Panda – Children's science and nature encyclopedia
* Panda Pioneer: the release of the first captive-bred panda 'Xiang Xiang' in 2006
* WWF – environmental conservation organization
* Giant Panda Species Survival Plan
* Pandas International – panda conservation group
* Smithsonian National Zoo Live Panda Cams – Baby Panda Tai Shan and mother Mei Xiang
* Information from Animal Diversity
* Wolong Panda Club
* NPR News 2007/08/20 – Panda Romance Stems From Bamboo
* A Quest for Pandas in Chinese Art



