Gustav_Klimt

 
Gustav Klimt (July 14, 1862 – February 6, 1918) was an Austrian Symbolist painter and one of the most prominent members of the Vienna Secession movement. His major works include paintings, murals, sketches, and other art objects. Klimt's primary subject was the female body, and his works are marked by a frank eroticism—nowhere is this more apparent than in his numerous drawings in pencil (see Mulher sentada, below). 



Gustav Klimt was born in Baumgarten, near Vienna, the second of seven children   three boys and four girls. All three sons displayed artistic talent early on. His father, Ernst Klimt, formerly from Bohemia, was a gold engraver. Ernst married Anna Klimt (née Finster), whose unrealized ambition was to be a musical performer. Klimt lived in poverty for most of his childhood, as work was scarce and economic advancement was difficult for immigrants.

In 1876, Klimt was awarded a scholarship to the Vienna School of Arts and Crafts (Kunstgewerbeschule), where he studied until 1883, and received training as an architectural painter.  He revered the foremost history painter of the time, Hans Makart. Klimt readily accepted the principles of a conservative training; his early work may be classified as academic.  In 1877 his brother Ernst, who, like his father, would become an engraver, also enrolled in the school. The two brothers and their friend Franz Matsch began working together; by 1880 they had received numerous commissions as a team they called the "Company of Artists", and helped their teacher in painting murals in the Kunsthistorisches Museum in Vienna.   Klimt began his professional career painting interior murals and ceilings in large public buildings on the Ringstraße including a successful series of "Allegories and Emblems".

In 1888, Klimt received the Golden order of Merit from Emperor Franz Josef I of Austria for his contributions to murals painted in the Burgtheater in Vienna.  He also became an honorary member of the University of Munich and the University of Vienna. In 1892 both Klimt's father and brother Ernst died, and he had to assume financial responsibility for his father's and brother's families.  The tragedies affected his artistic vision as well, and soon he would veer toward a new personal style. In the early 1890s, Klimt met Emilie Flöge, who, notwithstanding the artist's relationships with other women, was to be his companion until the end of his life. Whether his relationship with Flöge was sexual or not is debated, but during that period Klimt fathered at least 14 children. 



A section of the Beethoven Frieze
Klimt became one of the founding members and president of the Wiener Sezession (Vienna Secession) in 1897 and of the group's periodical Ver Sacrum (Sacred Spring). He remained with the Secession until 1908. The group's goals were to provide exhibitions for unconventional young artists, to bring the best foreign artists' works to Vienna, and to publish its own magazine to showcase members' work. The group declared no manifesto and did not set out to encourage any particular style -- Naturalists, Realists, and Symbolists all coexisted. The government supported their efforts and gave them a lease on public land to erect an exhibition hall. The group's symbol was Pallas Athena, the Greek goddess of just causes, wisdom, and the arts—and Klimt painted his radical version in 1898.

In 1894, Klimt was commissioned to create three paintings to decorate the ceiling of the Great Hall in the University of Vienna. Not completed until the turn of the century, his three paintings, Philosophy, Medicine and Jurisprudence were criticized for their radical themes and material, which was called "pornographic". Klimt had transformed traditional allegory and symbolism into a new language which was more overtly sexual, and hence more disturbing.  The public outcry came from all quarters   political, aesthetic, and religious. As a result, they were not displayed on the ceiling of the Great Hall. This would be the last public commission accepted by the artist. All three paintings were destroyed by retreating SS forces in May 1945. His Nuda Verita (1899) defined his bid to further shake up the establishment. The starkly naked red-headed woman holds the mirror of truth, while above it is a quote by Schiller in stylized lettering, "If you cannot please everyone with your deeds and your art, please a few. To please many is bad." 

In 1902, Klimt finished the Beethoven Frieze for the 14th Vienna Secessionist exhibition, which was intended to be a celebration of the composer and featured a monumental, polychromed sculpture by Max Klinger. Meant for the exhibition only, the frieze was painted directly on the walls with light materials. After the exhibition the painting was preserved, although it did not go on display until 1986.

During this period Klimt did not confine himself to public commissions. Beginning in the late 1890s he took annual summer holidays with the Flöge family on the shores of Attersee and painted many of his landscapes there. These works constitute the only genre aside from the figure that seriously interested Klimt, and are of a number and quality so as to merit a separate appreciation. Formally, the landscapes are characterized by the same refinement of design and emphatic patterning as the figural pieces. Deep space in the Attersee works is so efficiently flattened to a single plane, it is believed that Klimt painted them while looking through a telescope. 



The Kiss 1907–1908. Oil on canvas. Österreichische Galerie Belvedere.
Klimt's 'Golden Phase' was marked by positive critical reaction and success. Many of his paintings from this period used gold leaf; the prominent use of gold can first be traced back to Pallas Athene (1898) and Judith I (1901), although the works most popularly associated with this period are the Portrait of Adele Bloch-Bauer I (1907) and The Kiss (1907 - 1908). Klimt travelled little but trips to Venice and Ravenna, both famous for their beautiful mosaics, most likely inspired his gold technique and his Byzantine imagery. In 1904, he collaborated with other artists on the lavish Palais Stoclet, the home of a wealthy Belgian industrialist, which was one of the grandest monuments of the Art Nouveau age. Klimt's contributions to the dining room, including both Fulfillment and Expectation, were some of his finest decorative work, and as he publicly stated, "probably the ultimate stage of my development of ornament." Between 1907 and 1909, Klimt painted five canvases of society women wrapped in fur. His apparent love of costume is expressed in the many photographs of Flöge modeling clothing he designed.

As he worked and relaxed in his home, Klimt normally wore sandals and a long robe with no undergarments. His simple life was somewhat cloistered, devoted to his art and family and little else except the Secessionist Movement, and he avoided café society and other artists socially. Klimt's fame usually brought patrons to his door, and he could afford to be highly selective. His painting method was very deliberate and painstaking at times and he required lengthy sittings by his subjects. Though very active sexually, he kept his affairs discreet and he avoided personal scandal.

Klimt wrote little about his vision or his methods. He wrote mostly postcards to Flöge and kept no diary. In a rare writing called "Commentary on a non-existent self-portrait", he states "I have never painted a self-portrait. I am less interested in myself as a subject for a painting than I am in other people, above all women...There is nothing special about me. I am a painter who paints day after day from morning to night...Who ever wants to know something about me... ought to look carefully at my pictures." 



Adele Bloch-Bauer I, which sold for a record $135 million in 2006. Neue Galerie, New York.

In 1911 his painting Death and Life received first prize in the world exhibitions in Rome. In 1915 his mother Anna died. Klimt died three years later in Vienna on February 6, 1918, having suffered a stroke and pneumonia. He was interred at the Hietzing Cemetery in Vienna. Numerous paintings were left unfinished.

Klimt's paintings have brought some of the highest prices recorded for individual works of art. In November 2003, Klimt's Landhaus am Attersee sold for $29,128,000, but that was soon eclipsed by prices paid for other Klimts.

In 2006, the 1907 portrait, Adele Bloch-Bauer I, was purchased for the Neue Galerie in New York by Ronald Lauder for a reported US $135 million, surpassing Picasso's 1905 Boy With a Pipe (sold May 5, 2004 for $104 million), as the highest reported price ever paid for a painting. On August 7, 2006, Christie's auction house announced it was handling the sale of the remaining four works by Klimt that were recovered by Maria Altmann and her co-heirs after their long legal battle against Austria (see Republic of Austria v. Altmann). Portrait of Adele Bloch-Bauer II was sold at auction in November 2006 for $88 million, the third-highest priced piece of art at auction at the time. 'The Apple Tree I' (ca. 1912) sold for $33 million, 'Birch Forest' (1903) sold for $40.3 million, and 'Houses in Unterach on Lake Atter' (1916) sold for $31 million.
Collectively, the five restituted paintings netted over $327 million. 




Klimt's work is distinguished by the elegant gold or coloured decoration, often of a phallic shape that conceals the more erotic positions of the drawings upon which many of his paintings are based. This can be seen in Judith I (1901), and in The Kiss (1907–1908), and especially in Danaë (1907).  One of the most common themes Klimt used was that of the dominant woman, the femme fatale.

Art historians note an eclectic range of influences contributing to Klimt's distinct style, including Egyptian, Minoan, Classical Greek, and Byzantine inspirations. Klimt was also inspired by the engravings of Albrecht Dürer, late medieval European painting, and Japanese Rimpa school. His mature works are characterized by a rejection of earlier naturalistic styles, and make use of symbols or symbolic elements to convey psychological ideas and emphasize the "freedom" of art from traditional culture.



Judith and the Head of Holofernes, 1901. Belvedere, Vienna
Avenue in Schloss Kammer Park, 1912. Belvedere, Vienna
Danaë by Gustav Klimt, painted 1907. Private Collection, Vienna
The Friends, 1916-17.
Mäda Primavesi. 1912. Oil on canvas. 150 × 110 cm. Metropolitan Museum of Art, New York.

Mulher sentada, (1916)
* University of Vienna Ceiling Paintings
* Palais Stoclet mosaic in Brussels
* Fable (1883) 
* The Theatre in Taormina (1886-1888)
* Auditorium in the Old Burgtheater, Vienna (1888)
* Portrait of Joseph Pembauer, the Pianist and Piano Teacher (1890)
* Ancient Greece II (Girl from Tanagra) (1890 - 1891)
* Portrait of a Lady (Frau Heymann?) (1894) 
* Music I (1895)
* Love (1895)
* Sculpture (1896)
* Tragedy (1897)
* Music II (1898)
* Pallas Athene (1898)
* Flowing water (1898)
* Portrait of Sonja Knips (1898)
* Fish Blood (1898)
* Schubert at the Piano (1899)
* After the Rain (Garden with Chickens in St Agatha) (1899)
* Nymphs (Silver Fish) (1899) 
* Mermaids (1899)
* Philosophy (1899–1907)   /ref>
* Nuda Veritas (1899)
* Portrait of Serena Lederer (1899) 
* Medicine (Hygieia)  (1900–1907)
* Music (Lithograph) (1901)
* Judith I (1901)
* Buchenwald (Birkenwald) (1901)
* Gold Fish (To my critics) (1901–1902)
* Portrait of Gertha Felsovanyi (1902)
* Portrait of Emilie Floge (1902)
* Beech Forest (1902) 
* Beech Forest I (1902) 
* Beethoven Frieze (1902)   /ref>  /ref>
* Beech woods (1903)
* Hope (1903)
* Pear Tree (1903)
* Life is a struggle(1903)
* Jurisprudence (1903–1907)   /ref>
* Water Serpents I (1904–1907)
* Water Serpents II (1904–1907) 
* The Three Ages of Woman (1905)
* Portrait of Margaret Stonborough-Wittgenstein (1905)
* Farm Garden (Flower Garden) (1905–1906)
* Farm Garden with Sunflowers (1905-1906)
* The Stoclet Frieze (1905-1909)
* Portrait of Fritsa Reidler (1906)
* Sunflower (1906-1907)
* Hope II (1907-1908)
* Danaë (1907)
* Portrait of Adele Bloch-Bauer I (1907)
* Poppy Field (1907)
* Schloss Kammer on the Attersee I (1908)
* The Kiss (1907 - 1908)
* Lady with Hat and Feather Boa (1909)
* The Tree of Life (1909)
* Judith II (Salomé) (1909)
* Black Feather Hat (Lady with Feather Hat) (1910)
* Schloss Kammer on the Attersee III (1910)
* The Park (1910)
* Death and Life (1911)
* Farm Garden with Crucifix (1911-1912)
* Apple Tree (1912)
* Forester's House, Weissenbach on Lake Attersee (1912)
* Portrait of Mada Primavesi (1912)
* Portrait of Adele Bloch-Bauer II (1912)
* The Virgins (Die Jungfrau) (1913)
* The Church in Cassone (1913)
* Semi-nude seated, reclining (1913) 
* Semi-nude seated, with closed eyes (1913)
* Portrait of Eugenia Primavesi (1913-1914)
* Lovers, drawn from the right (1914)
* Portrait of Elisabeth Bachofen-Echt (1914)
* Semi-nude lying, drawn from the right (1914-1915)
* Portrait of Friederike Maria Beer (1916)
* Houses in Unterach on the Attersee (1916) 
* Death and Life (1916)
* Garden Path with Chickens (1916)
* The Girl-Friends (1916-1917)
* Woman seated with thighs apart, drawing (1916-1917)
* The Dancer (1916 - 1918)
* Leda (destroyed) (1917)
* Portrait of a Lady, en face (1917-1918)
* The Bride (unfinished) (1917-1918)
* Adam and Eve (unfinished) (1917-1918)
* Portrait of Johanna Staude (unfinished) (1917-1918)



* Klimt's work had a strong influence on the paintings of Egon Schiele, whom he would collaborate with to found the Kunsthalle (Hall of Art) in 1917, to try and keep local artists from going abroad.
* National Public Radio reported on January 17, 2006 that "The Austrian National Gallery is being compelled by a national arbitration board to return five paintings by Gustav Klimt to a Los Angeles woman, the heir of a Jewish family that had its art stolen by the Nazis. The paintings are estimated to be worth at least $150 million."  
* Klimt's work has spawned many reinterpretations, including the works of Slovak artist Rudolf Fila.
* Couturier John Galliano found inspiration for the Christian Dior Spring-Summer 2008 haute couture collection in Klimt's work.
* Romanian poet Sebastian Reichmann has published in 2008 a book called Mocheta lui Klimt (Klimt's Carpet). As the author says in an interview and even in one of the poems from the book, the title was inspired by a carpet from a train he often attended, carpet that reminded him of Klimt's paintings. Also, the front cover depicts an Art Nouveau-styled passage from Bucharest.



The painting coin, featuring Gustav Klimt

Gustav Klimt has left such a legacy behind that he has been the main motive for many collector coins and medals, the most recent one is the famous 100 euro gold coin issued in November 5, 2003. The obverse depicts Klimt in his studio with two unfinished masterpieces on easels.



* Raúl Ruiz directed a biopic, Klimt, starring John Malkovich in the title role. The movie made its world premiere at the International Film Festival Rotterdam on January 28, 2006.
* The anime series Elfen Lied features both openings and endings referring to Gustav Klimt's works The Kiss, Stoclet Frieze and Danaë.
* Italian electronic duo The Bloody Beetroots released a song titled "Gustav Klimt Was A Dark!!" in reference to the artist.



* Bride of the Wind (biopic)
* List of Austrian artists and architects
* List of Austrians
* List of most expensive paintings
* Maria Altmann
* Republic of Austria v. Altmann (Bloch-Bauer court case)




* Hubertus Czernin Die Fälschung: Der Fall Bloch-Bauer und das Werk Gustav Klimts. Czernin Verlag, Vienna 2006. ISBN 3-7076-0000-9
* Carl E. Schorske "Gustav Klimt: Painting and the Crisis of the Liberal Ego" in . Vintage Books, 1981. ISBN 0-394-74478-0



* Julio Vives Chillida. El beso (los enamorados) de Gustav Klimt. Un ensayo de iconografía,  Lulu.com, junio de 2008, ISBN 978-1-4092-0530-2.
* Gilles Neret. "Klimt". Taschen, 1993. ISBN 978-3-8228-5980-3
* Alfred Weidinger. Klimt. Catalogue Raisonné, Prestel, New York, 2007, ISBN 978-3-7913-3764-7




*  "Adele's Wish" Documentary film on the Bloch-Bauer court case (Republic of Austria v. Altmann)
*  Gallery of works by Gustav Klimt at Zeno.org  
*  Gustav Klimt: Painting, Design and Modern Life in Vienna 1900 exhibition at Tate Liverpool, 2008
*  iKlimt.com
*  The Bloch-Bauer court case
*  Web Museum Klimt page
*  Klimt Film IMDB page
*  www.Klimtgallery.org More than hundred images by Gustav Klimt



