Anders_Celsius

 
Anders Celsius (27 November 1701   25 April 1744) was a Swedish astronomer. He was professor of astronomy at Uppsala University from 1730 to 1744, but traveled from 1732 to 1735 visiting notable observatories in Germany, Italy and France. He founded the Uppsala Astronomical Observatory in 1741, and in 1742 he proposed the Celsius temperature scale which takes his name. The scale was later reversed in 1745 by Carl Linnaeus, one year after Celsius' death.



Anders Celsius was born in Uppsala, Sweden on 27 November 1701. Born the son of an astronomy professor, Nils Celsius, and the grandson of a mathematician Magnus Celsius and an astronomer, Anders Spole Celsius, chose a career in science.  Uppsala Astronomical Observatory, Retrieved on 24 June 2008  His family originated from Ovanåker in the province of Hälsingland. The family name is a Latinised version of the name of the vicarage (Högen). His father, Nils Celsius, was also a talented mathematician from an early age, and he had been appointed scientist of astronomy in 1730. Anders was raised a Lutheran.

Anders Celsius studied at Uppsala University, where his father was a teacher, and in 1730 he, too, became a professor there. His earliest research involved the study of the aurora borealis,  Notable Biographies, Retrieved on 24 June 2008  and he was the first to suggest a connection between these lights and changes in the magnetic field of the Earth. Together with his assistant Olof Hiorter he studied auroral phenomena. He observed the variations of a compass needle and found that larger deflections correlated with stronger auroral activity. In 1730 he published the   (New Method for Determining the Distance from the Sun to the Earth).



At Nuremberg in 1733 he published a collection of 316 observations of the aurora borealis made by himself and others over the period 1716–1732.  Encyclopedia Britannica, Retrieved on 24 June 2008  Celsius traveled for several years in the early 1730s, particularly during 1732 and he traveled to Germany, Italy, and France in which he visited most of the major European observatories. In Paris he advocated the measurement of an arc of the meridian in Lapland. In 1736, he participated in the expedition organized for that purpose by the French Academy of Sciences, led by the French mathematician Pierre Louis Maupertuis (1698–1759) to measure a degree of latitude. The aim of the expedition was to measure the length of a degree along a meridian, close to the pole, and compare the result with a similar expedition to Peru, today in Ecuador near the equator. The expeditions confirmed Isaac Newton's belief that the shape of the earth is an ellipsoid flattened at the poles.  '''
Celsius 
In 1738, he published the   (Observations on Determining the Shape of the Earth). Celsius' participation in the Lapland expedition won him much respect in Sweden with the government and his peers, and played a key role in generating interest from the Swedish authorities in donating the resources required to construct a new modern observatory in Uppsala. He was successful in the request, and Celsius founded the Uppsala Astronomical Observatory in 1741. The observatory was equipped with instruments purchased during his long voyage abroad, comprising the most modern instrumental technology of the period"

In astronomy, Celsius began a series of observations using colored glass plates to record the magnitude (a measure of brightness) of certain stars. This was the first attempt to measure the intensity of starlight with a tool other than the human eye. He made observations of eclipses and various astronomical objects and published catalogues of carefully determined magnitudes for some 300 stars using his own photometric system (mean error=0.4 mag).

Celsius was the first to perform and publish careful experiments aiming at the definition of an international temperature scale on scientific grounds. In his Swedish paper "Observations of two persistent degrees on a thermometer" he reports on experiments to check that the freezing point is independent of latitude (and of atmospheric pressure). He determined the dependence of the boiling of water with atmospheric pressure which was accurate even by modern day standards. He further gave a rule for the determination of the boiling point if the barometric pressure deviates from a certain standard pressure.  History of the Celsius temperature scale  He proposed the Celsius temperature scale in a paper to the Royal Society of Sciences in Uppsala, the oldest Swedish scientific society, founded in 1710. His thermometer had 100 for the freezing point of water and 0 for the boiling point. In 1745, a year after his death, the scale was reversed by Carolus Linnaeus to facilitate practical measurement.  Linnaeus' thermometer  Celsius originally called his scale centigrade derived from the Latin for "hundred steps". For years it was simply referred to as the Swedish thermometer. 
The observatory of Anders Celsius, from a contemporary engraving. 
Celsius conducted many geographical measurements for the Swedish General map, and was one of earliest to note that much of Scandinavia is slowly rising above sea level, a continuous process which has been occurring since the  melting of the ice from the latest ice age. However he wrongly posed the notion that the water was evaporating.

In 1725 he became secretary of the Royal Society of Sciences in Uppsala, and served on this post until his death in 1744. He supported the formation of the Royal Swedish Academy of Sciences in Stockholm in 1739 by Carl Linné and five others, and was elected a member at the first meeting of this academy. It was in fact Celsius which proposed the new academy's name.  Nordisk familjebok, volume 32 (1921): Vetenskapsakademin



Celsius is buried at Uppsala Church in Gamla Uppsala next to his grandfather

*



