Swedish_language

 
Swedish ( ) is a North Germanic language, spoken by approximately 10 million people   gives the number of 8,789,835, but is based on data from 1986. Sweden has currently a population of 9.2 Mio (2008 census), and there are about 290,000 native speakers of Swedish in Finland  , based on data from 2007), leading to an estimate of about 9 to 10 Mio. , predominantly in Sweden and parts of Finland, especially along the coast and on the Åland islands. It is to a considerable extent mutually intelligible with Norwegian and to a lesser extent with Danish (see especially "Classification").  Along with the other North Germanic languages, Swedish is a descendant of Old Norse, the common language of the Germanic peoples living in Scandinavia during the Viking Era.

Standard Swedish, used by most Swedish people, is the national language that evolved from the Central Swedish dialects in the 19th century and was well established by the beginning of the 20th century. While distinct regional varieties descended from the older rural dialects still exist, the spoken and written language is uniform and standardized. Some dialects differ considerably from the standard language in grammar and vocabulary and are not always mutually intelligible with Standard Swedish. These dialects are confined to rural areas and are spoken primarily by small numbers of people with low social mobility. Though not facing imminent extinction, such dialects have been in decline during the past century, despite the fact that they are well researched and their use is often encouraged by local authorities.

The standard word order is Subject Verb Object, though this can often be changed to stress certain words or phrases. Swedish morphology is similar to English, i.e. words have comparatively few inflections; there are two genders, no grammatical cases, and a distinction between plural and singular. Older analyses posit the cases nominative and genitive and there are some remains of distinct accusative and dative forms as well. Adjectives are compared as in English, and are also inflected according to gender, number and definiteness. The definiteness of nouns is marked primarily through suffixes (endings), complemented with separate definite and indefinite articles. The prosody features both stress and in most dialects tonal qualities. The language has a comparatively large vowel inventory. Swedish is also notable for the voiceless dorso-palatal velar fricative, a highly variable consonant phoneme.



Swedish is an Indo-European language belonging to the North Germanic branch of the Germanic languages. In the established classification, it belongs to the East Scandinavian languages together with Danish, separating it from the West Scandinavian languages, consisting of Faroese, Icelandic and Norwegian. However, more recent analyses divide the North Germanic languages into two groups: Insular Scandinavian, Faroese and Icelandic, and Continental Scandinavian, Danish, Norwegian and Swedish, based on mutual intelligibility due to heavy influence of East Scandinavian (particular Danish) on Norwegian during the last millennium and divergence from both Faroese and Icelandic. (The earlier grouping into East and West would be more useful for the period before the period of Danish rule in Norway.)

By many general criteria of mutual intelligibility, the Continental Scandinavian languages could very well be considered dialects of a common Scandinavian language. However, because of several hundred years of sometimes quite intense rivalry between Denmark and Sweden, including a long series of wars in the 16th and 17th centuries, and the nationalist ideas that emerged during the late 19th and early 20th centuries, the languages have separate orthographies, dictionaries, grammars, and regulatory bodies. Danish, Norwegian, and Swedish are thus from a linguistic perspective more accurately described as a dialect continuum of Scandinavian (North Germanic), and some of the dialects, such as those on the border between Norway and Sweden, especially parts of Bohuslän, Dalsland, western Värmland, western Dalarna, Härjedalen and Jämtland, could be described as intermediate dialects of the national standard languages. This section is based primarily on




In the 9th century, Old Norse began to diverge into Old West Norse (Norway and Iceland) and Old East Norse (Sweden and Denmark). In the 12th century, the dialects of Denmark and Sweden began to diverge, becoming Old Danish and Old Swedish in the 13th century. All were heavily influenced by Middle Low German during the Middle Ages. Though stages of language development are never as sharply delimited as implied here, and should not be taken too literally, the system of subdivisions used in this article is the most commonly used by Swedish linguists and is used for the sake of practicality.




In the 8th century, the common Germanic language of Scandinavia, Proto-Norse, had undergone some changes and evolved into Old Norse. This language began to undergo new changes that did not spread to all of Scandinavia, which resulted in the appearance of two similar dialects, Old West Norse (Norway and Iceland) and Old East Norse (Denmark and Sweden).

The subdialect of Old East Norse spoken in Sweden is called Runic Swedish and the one in Denmark Runic Danish (there was also a subdialect spoken in Gotland, Old Gutnish) but until the 12th century, the dialect was the same in the two countries with the main exception of a Runic Danish monophthongization (see below). The dialects are called runic because the main body of text appears in the runic alphabet. Unlike Proto-Norse, which was written with the Elder Futhark alphabet, Old Norse was written with the Younger Futhark alphabet, which only had 16 letters. Because the number of runes was limited, some runes were used for a range of phonemes, such as the rune for the vowel u which was also used for the vowels o, ø and y, and the rune for i which was also used for e.

From 1100 onwards, the dialect of Denmark began to diverge from that of Sweden. The innovations spread unevenly from Denmark which created a series of minor dialectal boundaries, isoglosses, ranging from Zealand in the south to Norrland, Österbotten and northwestern Finland in the north.

An early change that separated Runic Danish from the other dialects of Old East Norse was the change of the diphthong æi to the monophthong é, as in stæinn to sténn "stone". This is reflected in runic inscriptions where the older read stain and the later stin. There was also a change of au as in dauðr into a long open ø as in døðr "dead". This change is shown in runic inscriptions as a change from tauþr into tuþr. Moreover, the øy diphthong changed into a long close ø, as in the Old Norse word for "island". These innovations had affected most of the Runic Swedish speaking area as well in the end of the period, with the exception of the dialects spoken north and east of Mälardalen where the diphthongs still exist in remote areas.



A copy of Äldre Västgötalagen—a law code of Västergötland from the 1280s, one of the earliest texts in Swedish written in the Latin alphabet.

Old Swedish is the term used for the medieval Swedish language, starting in 1225. Among the most important documents of the period written in Latin script is the oldest of the provincial law codes, the Västgöta code or Västgötalagen, of which fragments dated to 1250 have been found. The main influences during this time came with the firm establishment of the Roman Catholic Church and various monastic orders, introducing many Greek and Latin loanwords. With the rise of Hanseatic power in the late 13th and early 14th century, the influence of Middle Low German became ever more present. The Hanseatic league provided Swedish commerce and administration with a large number of German- and Dutch-speaking immigrants. Many became quite influential members of Swedish medieval society, and brought terms from their mother tongue into the vocabulary. Besides a great number of loanwords for such areas as warfare, trade and administration; general grammatical suffixes and even conjunctions were imported. Almost all of the naval terms were also borrowed from Dutch.

Early medieval Swedish was markedly different from the modern language in that it had a more complex case structure and had not yet experienced a reduction of the gender system. Nouns, adjectives, pronouns and certain numerals were inflected in four cases; besides the modern nominative, there were also the genitive, dative and accusative. The gender system resembled that of modern German, having the genders masculine, feminine and neuter. Most of the masculine and feminine nouns were later grouped together into a common gender. The verb system was also more complex: it included subjunctive and imperative moods and verbs were conjugated according to person as well as number. By the 16th century, the case and gender systems of the colloquial spoken language and the profane literature had been largely reduced to the two cases and two genders of modern Swedish. The old inflections remained common in high prose style until the 18th century, and in some dialects into the early 20th century.

A transitional change of the Latin script in the Nordic countries was to spell the letter combination "ae" as æ – and sometimes as a' – though it varied between persons and regions. The combination "ao" was similarly rendered a o , and "oe" became o e . These three were later to evolve into the separate letters ä, å and ö.




Front page of Gustav Vasa's Bible from 1541, using Fraktur. The title translated to English reads: "The Bible / That is / The Holy Scripture / in Swedish. Printed in Uppsala. 1541".
Modern Swedish (Swedish: nysvenska) begins with the advent of the printing press and the European Reformation. After assuming power, the new monarch Gustav Vasa ordered a Swedish translation of the Bible. The New Testament was published in 1526, followed by a full Bible translation in 1541, usually referred to as the Gustav Vasa Bible, a translation deemed so successful and influential that, with revisions incorporated in successive editions, it remained the most common Bible translation until 1917. The main translators were Laurentius Andreæ and the brothers Laurentius and Olaus Petri.

The Vasa Bible is often considered to be a reasonable compromise between old and new; while not adhering to the colloquial spoken language of its day it was not overly conservative in its use of archaic forms.    It was a major step towards a more consistent Swedish orthography. It established the use of the vowels "å", "ä", and "ö", and the spelling "ck" in place of "kk", distinguishing it clearly from the Danish Bible, perhaps intentionally, given the ongoing rivalry between the countries. All three translators came from central Sweden which is generally seen as adding specific Central Swedish features to the new Bible.

Though it might seem as if the Bible translation set a very powerful precedent for orthographic standards, spelling actually became more inconsistent during the remainder of the century. It was not until the 17th century that spelling began to be discussed, around the time when the first grammars were written. The spelling debate raged on until the early 19th century, and it was not until the latter half of the 19th century that the orthography reached generally acknowledged standards.

Capitalization during this time was not standardized. It depended on the authors and their background. Those influenced by German capitalized all nouns, while others capitalized more sparsely. It is also not always apparent which letters are capitalized owing to the Gothic or blackletter typeface which was used to print the Bible. This typeface was in use until the mid-18th century, when it was gradually replaced with a Latin typeface (often antiqua).

Some important changes in sound during the Modern Swedish period were the gradual assimilation of several different consonant clusters into the fricative   and later into  . There was also the gradual softening of   and   into   and the fricative   before front vowels. The velar fricative   was also transformed into the corresponding plosive  .

August Strindberg, one of the most influential writers in modern Swedish literature.



The period that includes Swedish as it is spoken today is termed nusvenska (lit. "Now-Swedish") in linguistic terminology and started in the last decades of the 19th century. The period saw a democratization of the language with a less formal written language that came closer to spoken language. The growth of a public schooling system also lead to the evolution of so-called boksvenska (literally "book Swedish"), especially among the working classes, where spelling to some extent influenced pronunciation, particularly in official contexts. With the industrialization and urbanization of Sweden well under way by the last decades of the 19th century, a new breed of authors made their mark on Swedish literature. Many scholars, politicians and other public figures had a great influence on the new national language that was emerging, and among them were prolific authors like the poet Gustaf Fröding, Nobel laureate Selma Lagerlöf, and radical writer and playwright August Strindberg. Josephson, chapter 2

It was during the 20th century that a common, standardized national language became available to all Swedes. The orthography was finally stabilized, and was almost completely uniform, with the exception of some minor deviations, by the time of the spelling reform of 1906. With the exception of plural forms of verbs and a slightly different syntax, particularly in the written language, the language was the same as the Swedish spoken today. The plural verb forms remained, in ever decreasing use, in formal (and particularly written) language until the 1950s, when they were finally officially abolished even from all official recommendations.

A very significant change in Swedish occurred in the late 1960s, with the so-called du-reformen, "the you-reform". Previously, the proper way to address people of the same or higher social status had been by title and surname. The use of herr ("Mr" or "Sir"), fru ("Mrs" or "Ma'am") or fröken ("Miss") was only considered acceptable in initial conversation with strangers of unknown occupation, academic title or military rank. The fact that the listener should preferably be referred to in the third person tended to further complicate spoken communication between members of society. In the early 20th century, an unsuccessful attempt was made to replace the insistence on titles with ni (the standard second person plural pronoun), analogous to the French Vous. (Cf. T-V distinction.) Ni (plural second person pronoun) wound up being used as a slightly less familiar form of du (singular second person pronoun) used to address people of lower social status. With the liberalization and radicalization of Swedish society in the 1950s and 1960s, these previously significant distinctions of class became less important and du became the standard, even in formal and official contexts. Though the reform was not an act of any centralized political decrees, but rather a sweeping change in social attitudes, it was completed in just a few years from the late 1960s to early 1970s. Nationalencyklopedin, du-tilltal and ni-tilltal



Map of the Estonian islands which formerly housed "Coastal Swede" populations
From the 13th to 20th century, there were Swedish-speaking communities in Estonia, particularly on the islands (e.g., Hiiumaa, Vormsi, Ruhnu in Swedish: Dagö, Ormsö, Runö, respectively) along the coast of the Baltic, which today have all but disappeared. The Swedish-speaking minority was represented in parliament, and entitled to use their native language in parliamentary debates. After the loss of Estonia to the Russian Empire in the early 18th century, around 1,000 Estonian Swedish speakers were forced to march to southern Ukraine, where they founded a village, Gammalsvenskby ("Old Swedish Village"). A few elderly people in the village still speak Swedish and observe the holidays of the Swedish calendar, although the dialect is most likely facing extinction. The number of registered Swedes in Zmeyovka (the modern Ukrainian name of Gammalsvenskby) as of 1994 was 116 according to Nationalencyklopedin, article svenskbyborna.

From 1918–1940, when Estonia was independent, the small Swedish community was well treated. Municipalities with a Swedish majority, mainly found along the coast, used Swedish as the administrative language and Swedish-Estonian culture saw an upswing. However, most Swedish-speaking people fled to Sweden before the end of World War II , that is, before the invasion of Estonia by the Soviet army in 1944. Only a handful of older speakers remain today. Nationalencyklopedin, estlandssvenskar.



Swedish is the national language of Sweden and the first language for the overwhelming majority of roughly eight million Swedish-born inhabitants and acquired by one million immigrants.   As of 2007 around 5.5% of the population of Finland was Swedish speaking,  Population structure. Statistics Finland (2007-03-29). Retrieved on 2007-11-27.  though the percentage has declined steadily over the last 400 years.  Swedish in Finland - Virtual Finland. Virtual Finland (June 2004). Retrieved on 2007-11-28.  The Finland Swedish minority is concentrated in the coastal areas and archipelagos of southern and western Finland. In some of these areas, Swedish is the predominant language. In 19 municipalities, 16 of which are located in Åland, Swedish is the only official language.  Svensk- och tvåspråkiga kommuner. kommunerna.net (February 2007). Retrieved on 2007-12-03.  In several more, it is the majority language and it is an official minority language in even more. There is considerable migration between the Nordic countries, but owing to the similarity between the cultures and languages (with the exception of Finnish), expatriates generally assimilate quickly and do not stand out as a group. According to the 2000 United States Census, some 67,000 people over the age of five were reported as Swedish speakers, though without any information on actual language proficiency.  Swedish.  Many Languages, One America. U.S. English Foundation (2005). Retrieved on 2007-11-27.  Similarly, there are 16,915 reported Swedish speakers in Canada from the 2001 census.    Outside Sweden and Finland, there are about 40,000 active learners enrolled in Swedish language courses.  Learn Swedish. Swedish Institute. Retrieved on 2007-11-25.



A Finnish/Swedish street sign
Swedish is officially the main language of Sweden. It has long been used in local and state government and most of the educational system, but remained only a de facto primary language, with no official status in law. A bill was proposed in 2005 that would have made Swedish an official language, but failed to pass by the narrowest possible margin (145–147) due to a pairing-off failure.    Svenskan blir inte officiellt språk, Sveriges Television (2005-12-07) Retrieved on 2006-06-23.  A proposal for a broader language law, designating Swedish as the main language of the country and bolstering the status of the minority languages, was submitted by an expert committee to the Swedish Ministry of Culture in March 2008. It was subsequently enacted by the Riksdag and entered into effect on 1 July 2009.    Värna språken - förslag till språklag, Government Offices of Sweden (2008-03-18) Retrieved on 2008-06-19.

Swedish is the only official language of Åland (an autonomous province under the sovereignty of Finland) where the vast majority of the 26,000 inhabitants speak Swedish as a first language. In Finland, Swedish is the second national language alongside Finnish on the state level, and an official language in some coastal municipalities. Three municipalities (Korsnäs, Närpes, Larsmo) in mainland Finland have Swedish as their sole official language. Swedish is also one of the official languages of the European Union and one of the working languages of the Nordic Council. Under the Nordic Language Convention, citizens of the Nordic countries speaking Swedish have the opportunity to use their native language when interacting with official bodies in other Nordic countries without being liable to any interpretation or translation costs.    Konvention mellan Sverige, Danmark, Finland, Island och Norge om nordiska medborgares rätt att använda sitt eget språk i annat nordiskt land Nordic Council (2007-05-02). Retrieved on 2007-04-25.     20th anniversary of the Nordic Language Convention. Nordic news, 2007-02-22. Retrieved on 2007-04-25.



The Swedish Language Council (Språkrådet) is the official regulator of Swedish, but does not attempt to enforce control of the language, as for instance the Académie française does for French. However, many organizations and agencies require the use of the council's publication Svenska skrivregler in official contexts, with it otherwise being regarded as a de facto orthographic standard. Among the many organizations that make up the Swedish Language Council, the Swedish Academy (established 1786) is arguably the most influential. Its primary instruments are the dictionaries Svenska Akademiens Ordlista (SAOL, currently in its 13th edition) and Svenska Akademiens Ordbok, in addition to various books on grammar, spelling and manuals of style. Even though the dictionaries are sometimes used as official decrees of the language, their main purpose is to describe current usage.

In Finland a special branch of the Research Institute for the Languages of Finland has official status as the regulatory body for Swedish in Finland. Among its highest priorities is to maintain intelligibility with the language spoken in Sweden. It has published Finlandssvensk ordbok, a dictionary about the differences between Swedish in Finland and in Sweden.




The traditional definition of a Swedish dialect has been a local variant that has not been heavily influenced by the standard language and that can trace a separate development all the way back to Old Norse. Many of the genuine rural dialects, such as those of Orsa in Dalarna or Närpes in Österbotten, have very distinct phonetic and grammatical features, such as plural forms of verbs or archaic case inflections. These dialects can be near-incomprehensible to a majority of Swedes, and most of their speakers are also fluent in Standard Swedish. The different dialects are often so localized that they are limited to individual parishes and are referred to by Swedish linguists as sockenmål (lit. "parish speech"). They are generally separated into six major groups, with common characteristics of prosody, grammar and vocabulary. One or several examples from each group are given here. Though each example is intended to be also representative of the nearby dialects, the actual number of dialects is several hundred if each individual community is considered separately.

This type of classification, however, is based on a somewhat romanticized nationalist view of ethnicity and language. The idea that only rural variants of Swedish should be considered "genuine" is not generally accepted by modern scholars. No dialects, no matter how remote or obscure, remained unchanged or undisturbed by a minimum of influences from surrounding dialects or the standard language, especially not from the late 1800s onwards with the advent of mass media and advanced forms of transport. The differences are today more accurately described by a scale that runs from "standard language" to "rural dialect" where the speech even of the same person may vary from one extreme to the other depending on the situation. All Swedish dialects with the exception of the highly diverging forms of speech in Dalarna, Norrbotten and, to some extent, Gotland can be considered to be part of a common, mutually intelligible dialect continuum. This continuum may also include Norwegian and some Danish dialects.

The samples linked below have been taken from SweDia, a research project on Swedish modern dialects available for download (though with information in Swedish only), with many more samples from 100 different dialects with recordings from four different speakers: older female, older male, younger female and younger male. The dialect groups are those traditionally used by dialectologists.

Map showing location of the various modern dialect samples
:1. Överkalix, Norrbotten;  younger female
:2. Burträsk, Västerbotten;  older female
:3. Aspås, Jämtland;  younger female
:4. Färila, Hälsingland;  older male
:5. Älvdalen, Dalarna;  older female
:6. Gräsö, Uppland;  older male
:7. Sorunda, Södermanland;  younger male
:8. Köla, Värmland  younger female
:9. Viby, Närke;  older male
:10. Sproge, Gotland;  younger female
:11. Närpes, Ostrobothnia;  younger female
:12. Dragsfjärd, Finland Proper;  older male
:13. Borgå, Eastern Uusimaa;  younger male
:14. Orust, Bohuslän;  older male
:15. Floby, Västergötland;  older female
:16. Rimforsa, Östergötland;  older female
:17. Årstad-Heberg, Halland;  younger male
:18. Stenberga, Småland;  younger female
:19. Jämshög, Blekinge;  older female
:20. Bara, Scania;  older male



Standard Swedish, which is derived mainly from the dialects spoken in the capital region around Stockholm, is the language used by virtually all Swedes and most Swedish-speaking Finns. The Swedish term most often used for the standard language is rikssvenska ("National Swedish") and to a much lesser extent högsvenska ("High Swedish"); the latter term is limited to Swedish spoken in Finland and is seldom used in Sweden. There are many regional varieties of the standard language that are specific to geographical areas of varying size (regions, historical provinces, cities, towns, etc.). While these varieties are often influenced by the genuine dialects, their grammatical and phonological structure adheres closely to those of the Central Swedish dialects. In mass media it is no longer uncommon for journalists to speak with a distinct regional accent, but the most common pronunciation and the one perceived as the most formal is still Central Standard Swedish.

Though this terminology and its definitions are long since established among linguists, most Swedes are unaware of the distinction and its historical background, and often refer to the regional varieties as "dialects". In a poll that was conducted in 2005 by the Swedish Retail Institute ( Handelns Utredningsinstitut), the attitudes of Swedes to the use of certain dialects by salesmen revealed that 54% believed that rikssvenska was the variety they would prefer to hear when speaking with salesmen over the phone, even though several dialects such as gotländska or skånska were provided as alternatives in the poll.   Aronsson, Cecilia  Norrländska låter bäst Dagens Industri 2005-05-03. Retrieved on 2007-08-24. "Norrländska och rikssvenska är de mest förtroendeingivande dialekterna. Men gotländska och värmländska gör svenskarna misstänksamma, enligt en ny riksomfattande undersökning. Handelns utredningsinstitut (HUI) har frågat 800 svenskar om hur de uppfattar olika dialekter som de hör i telefonservicesamtal, exempelvis från försäljare eller upplysningscentraler. Undersökningen visar att 54 procent föredrar att motparten pratar rikssvenska, vilket troligen hänger ihop med dess tydlighet. Men även norrländskan plockar höga poäng—25 procent tycker att det är den mest förtroendeingivande dialekten. Tilltron till norrländska är ännu större hos personer under 29 år, medan stödet för rikssvenska är störst bland personer över 55 år."




Finland was a part of Sweden from the 13th century until the loss of the Finnish territories to Russia in 1809. Swedish was the sole administrative language until 1902 as well as the dominant language of culture and education until Finnish independence in 1917. The percentage of Swedish speakers in Finland has steadily decreased since then. The Swedish-speaking population is mainly concentrated to the coastal areas of Ostrobothnia, Finland Proper, Nyland and Åland where the percentage of Finland Swedes partly is fairly high.



Rinkeby Swedish (after Rinkeby, a suburb of northern Stockholm with a large population of immigrants) is a common name among linguists for varieties of Swedish spoken by young people of foreign heritage in the suburbs of Stockholm, Gothenburg and Malmö. These varieties could alternatively be classified as sociolects, because the immigrant dialects share common traits independent of their geographical spread or the native country of the speakers. However, some studies have found distinctive features and led to terms such as Rosengård Swedish (after Rosengård in Malmö).    Ey, mannen! Wazzup? / På jakt efter "rosengårdssvenskan", Bodén, Petra, Institutionen för nordiska språk och Institutionen för lingvistik, Lunds universitet  A survey made by the Swedish linguist Ulla-Britt Kotsinas showed that foreign learners had difficulties in guessing the origins of Rinkeby Swedish speakers in Stockholm. The greatest difficulty proved to be identifying the speech of a boy whose parents were both Swedish; only 1.8% guessed his native language correctly.




Swedish has 9 vowels that make up 17 phonemes in most varieties and dialects (short   and   coincide). There are 18 consonant phonemes out of which the voiceless palatal-velar fricative,  , and   show considerable variation depending on social and dialectal context. A distinct feature of Swedish is its varied prosody (intonation, stress, tone, etc.) which is often one of the most noticeable differences between the various dialects. Native speakers who adapt their speech when moving to areas with other regional varieties or dialects will often adhere to the sounds of the new variety, but nevertheless maintain the prosody of their native dialect.
The vowel phonemes of Central Standard Swedish



The vocabulary of Swedish is mainly Germanic, either through common Germanic heritage or through loans from German, Middle Low German, and to some extent, English. Examples of Germanic words in Swedish are mus ("mouse"), kung ("king"), and gås ("goose"). A significant part of the religious and scientific vocabulary is of Latin or Greek origin, often borrowed from French and, as of lately, English.

A large number of French words were imported into Sweden around the 18th century. These words have been transcribed to the Swedish spelling system and are therefore pronounced quite recognizably to a French-speaker. Most of them are distinguished by a "French accent", characterized by emphasis on the last syllable. For example, nivå (fr. niveau, "level"), fåtölj (fr. fauteuil, "arm chair") and affär ("shop; affair"), etc. Cross-borrowing from other Germanic languages has also been common, at first from Middle Low German, the lingua franca of the Hanseatic league and later from standard German. Some compounds are translations of the elements (calques) of German original compounds into Swedish, like bomull from German Baumwolle ("cotton", literally tree-wool). Nationalencyklopedin, svenska: språkhistoria

As with many Germanic languages, new words can be formed by compounding, e.g. nouns like nagellackborttagningsmedel ("nail polish remover") or verbs like smygfilma ("to film in secret"). Similar to German or Dutch, very long, and quite impractical, examples like produktionsstyrningssystemsprogramvaruuppdatering ("production controller system software update") are possible but seldom this ungainly, at least in spoken Swedish and outside of technical writing. Compound nouns take their gender from the head, which in Swedish is always the last morpheme. New words can also be coined by derivation from other established words, such as the verbification of nouns by the adding of the suffix -a, as in bil ("car") and bila ("travel by car").



The Swedish alphabet is a 29-letter alphabet, using the basic 26-letter Latin alphabet plus the three additional letters Å / å, Ä / ä, and Ö / ö constructed in the 16th century by writing "o" and "e" on top of an "a". Though these combinations are historically  modified versions of A and O according to the English range of usage for the term diacritic, these three characters are not considered to be diacritics within the Swedish application, but rather separate letters, and are as independent letters following z. Before the release of the 13th edition of Svenska Akademiens Ordlista in April 2006, w was treated as merely a variant of v used only in names (such as "Wallenberg") and foreign words ("bowling"), and so was both sorted and pronounced as a v. Other diacritics (to use the broader English term usage referenced here) are unusual in Swedish; é is sometimes used to indicate that the stress falls on a terminal syllable containing e, especially when the stress changes the meaning (ide vs. idé, "winter lair" vs. "idea"); occasionally other acute accents and, less often, grave accents can be seen in names and some foreign words. The letter à is used to refer to unit cost (a loan from the French), equivalent to the at sign (@) in English.

The German ü is treated as a variant of y and sometimes retained in foreign names and words, e.g. müsli ("muesli/granola"). A proper diaeresis may very exceptionally be seen in elaborated style (for instance: "Aïda"). The letters ä and ö can be the result of a phonetic transformation called omljud, equivalent to the German Umlaut, where a or å is softened to ä during conjugation (natt – nätter, "night" - "nights"; tång – tänger, "tong/pincer" - "tongs/pincers"), and o is softened to ö (bok – böcker, "book" - "books"). This is far from the only use of these characters, however. Additionally, for adjectives subject to omljud, u gets softened to y (ung – yngre, "young" - "younger"); this is never written ü. The German convention of writing ä and ö as ae and oe if the characters are unavailable is an unusual convention for speakers of modern Swedish. Despite the availability of all these characters in the Swedish national top-level Internet domain and other such domains, Swedish sites are frequently labelled using a and o, based on visual similarity (mainly to avoid lingering technical problems with the use of characters outside of the limited 7-bit ASCII set).

In Swedish orthography, the colon is used in a similar manner as in English with some exceptions. The colon is used with numbers, such as 10:50 kronor ("10.50 SEK"); for abbreviations such as 3:e for tredje ("third") and S:t for Sankt ("Saint"); and all types of suffixes that can be added to numbers, letters and abbreviations, such as första a:t ("the first a") and CD:n ("the CD").




Swedish nouns and adjectives are declined in genders as well as number. Nouns belong to one of two genders—common for the en form or neuter for the ett form   —which also determine the declension of adjectives. For example, the word fisk ("fish") is a common noun (en fisk) and can have the following forms:

The definite singular form of a noun is created by adding a suffix (-en, -n, -et or -t), depending on its gender and if the noun ends in a vowel or not. The definite articles den, det, and de are used for variations to the definitiveness of a noun. They can double as demonstrative pronouns or demonstrative determiners when used with adverbs such as här ("here") or där ("there") to form den/det här (can also be "denna/detta") ("this"), de här (can also be "dessa") ("these"), den/det där ("that"), and de där ("those"). For example, den där fisken means "that fish" and refers to a specific fish; den fisken is less definite and means "that fish" in a more abstract sense, such as that set of fish; while fisken means "the fish". In certain cases, the definite form indicates possession, e.g., jag måste tvätta håret ("I must wash my hair").

Adjectives are inflected in two declensions — indefinite and definite — and they must match the noun they modify in gender and number. The indefinite neuter and plural forms of an adjective are created by adding a suffix (-t or -a) to the common form of the adjective, e.g., en grön stol (a green chair), ett grönt hus (a green house), and gröna stolar ("green chairs). The definite form of an adjective is identical to the indefinite plural form, e.g., den gröna stolen ("the green chair"), det gröna huset ("the green house"), and de gröna stolarna ("the green chairs"). The irregular adjective liten ("small") is declined differently.

Swedish pronouns are basically the same as those of English but distinguish two genders and have an additional object form, derived from the old dative form, as well as a distinct genitive case. Hon ("she") has the following forms in nominative, genitive, and object form:

:hon - hennes - henne

Possession is expressed with the enclitic -s, which attaches to the end of a (possibly complex) noun phrase. In formal writing, however, usage guides generally do not recommend the enclitic to attach to anything but the head noun of the phrase; but this is nevertheless common in speech.

:mannen; "the man"
:mannens hatt; "the man's hat"
:mannen i grå kavaj; "the man in a grey suit"
:mannen i grå kavajs hatt; "the man in a grey suit's hat"

Verbs are conjugated according to tense. One group of verbs (the ones ending in -er in present tense) have a special imperative form (generally the verb stem), but with most verbs the imperative is identical to the infinitive form. Perfect and present participles as adjectival verbs are very common:

:Perfect participle: en stekt fisk; "a fried fish"
:Present participle: en stinkande fisk; "a stinking fish"

In contrast to English and many other languages, Swedish does not use the perfect participle to form the present perfect and past perfect tenses. Rather, the auxiliary verb har ("have"), hade ("had") is followed by a special form, called supine, used solely for this purpose (although sometimes identical to the perfect participle):

:Perfect participle: målad; "painted" - supine målat, present perfect har målat; "have painted"
:Perfect participle: stekt, "fried" - supine stekt, present perfect har stekt; "have fried"

The Past participle is used to build the compound passive voice, instead.

In a subordinate clause, the auxiliary har is optional and often omitted, particularly in written Swedish.

:Jag ser att han (har) stekt fisken; "I see that he has fried the fish"

Subjunctive mood is occasionally used for some verbs, but its use is in sharp decline and few speakers perceive the handful of commonly used verbs (as for instance: vore, månne) as separate conjugations, most of them remaining only as set of idiomatic expressions.

The lack of cases in Swedish is compensated by a wide variety of prepositions, similar to those found in English. As in modern German, prepositions used to determine case in Swedish, but this feature remains only in idiomatic expressions like till sjöss (genitive) or man ur huse (dative singular), though some of these are still quite common.

Swedish being a Germanic language, the syntax shows similarities to both English and German. Like English, Swedish has a Subject Verb Object basic word order, but like German, it utilizes verb-second word order in main clauses, for instance after adverbs, adverbial phrases and dependent clauses. (Adverbial phrases denoting time are usually placed at the beginning of a main clause that is  at the head of a sentence.) Prepositional phrases are placed in a Place Manner Time order, as in English (but not German). Adjectives precede the noun they modify.



Excerpt from Barfotabarn (1933), by Nils Ferlin (1898–1961):



* Languages of Finland
* Languages of Sweden
* Svenska Akademiens Ordbok
* Swedish as a foreign language
* Swenglish




*   
*   
*  
*   
*   
*   
*  Ferlin, Nils Barfotabarn (1976) Stockholm: Bonnier ISBN 91-0-024187-3
*   
*  
* 
*  Josephson, Olle (2005) Ju: ifrågasatta självklarheter om svenskan, engelskan och alla andra språk i Sverige 2nd edition, Stockholm: Nordstedts ordbok, ISBN 91-7227-446-8
*   
*   
*   
*




*  Nationalencyklopedin (online edition)
*   Föreningen Svenskbyborna (Svenskbyborna Society)



*Colloquial Swedish–The complete course for beginners Second Edition. Holmes, Philip; Serin, Gunilla (1999).   London; New York: Routledge. ISBN 0-415-13718-7
*Teach Yourself Swedish–A complete course for beginners. Croghan, Vera (1995).   London: Hodder & Stoughton. Chicago: NTC/Contemporary Publishing. ISBN 0-340-61860-4
*Svenska utifrån–Lärobok i svenska. Nyborg, Roger; et al. (2001) ISBN 91-520-0673-5
*På svenska! 1 Svenska som främmande språk–Lärobok. Göransson, Ulla; et al. (1997) ISBN 91-7434-392-2
*På svenska! 2 Svenska som främmande språk–Lärobok. Göransson, Ulla; et al. (2002) ISBN 91-7434-462-5
*Swedish Basic Course. Foreign Service Institute  Fsi-language.org



*Swedish Essentials of Grammar Viberg, Åke; et al. (1991) Chicago: Passport Books. ISBN 0-8442-8539-
*Swedish: An Essential Grammar. Holmes, Philip; Hinchliffe, Ian; (2000). London; New York: Routledge. ISBN 0-415-16048-0.
*Swedish: A Comprehensive Grammar Second Edition. Holmes, Philip; Hinchliffe, Ian; (2003). London; New York: Routledge. ISBN 0-415-27884-8.
*Svenska utifrån Schematic grammar–Swedish structures and everyday phrases Byrman, Gunilla; Holm, Britta; (1998) ISBN 91-520-0519-4.



*Prisma's Swedish-English Dictionary Third Edition (1997) ISBN 0-8166-3163-8
*Prisma's English-Swedish Dictionary Third Edition (1997) ISBN 0-8166-3162-X
*Norstedts lilla engelska ordbok Petti, Vincent; Petti, Kerstin; (1999) ISBN 91-7227-009-8.
*Norstedts första svenska ordbok Ernby, Birgitta; et al. (2001) ISBN 91-7227-186-8.



* A concise  Swedish Grammar, prepared by Leif Stensson.
*  Swedish basic course (student text + audio files), developed by the American Foreign Service Institute.



*  Site with Swedish texts and literal translations to English
*  Swedish Flashcard Site



*  Swedish-English/ Swedish-Arabic/ Swedish-Russian/ Swedish-Spanish Dictionaries from  Språkrådet - Institute for Language and Folklore
*  Swedish Dictionary from  Webster's Dictionary
*  Project Runeberg's digital facsimile edition of Nordisk familjebok, the definitive Swedish-language encyclopaedia of the late 19th and early to mid 20th centuries.
*  Norstedts Swedish-English online dictionary


