Saint_Petersburg



Saint Petersburg ( ,  ) is a city and a federal subject (a federal city) of Russia located on the Neva River at the head of the Gulf of Finland on the Baltic Sea. The city's other names were Petrograd ( , 1914–1924) and Leningrad ( , 1924–1991). It is often called just Petersburg ( ) and is informally known as Piter (   ).

Founded by Tsar Peter I of Russia on 27 May 1703, it was the capital of the Russian Empire for more than two hundred years (1713–1728, 1732–1918). Saint Petersburg ceased being the capital in 1918 after the Russian Revolution of 1917. Nicholas and Alexandra: An Intimate Account of the Last of the Romanovs and the Fall of Imperial Russia (Athenum, 1967) by Robert K. Massie, ASIN B000CGP8M2 (also, Ballantine Books, 2000, ISBN 0-345-43831-0 and Black Dog & Leventhal Publishers, 2005, ISBN 1-57912-433-X)  It is Russia's second largest city after Moscow with 4.6 million inhabitants, and over 6 million people live in its vicinity. Saint Petersburg is a major European cultural centre, and an important Russian port on the Baltic Sea.

Saint Petersburg is often described as the most Western city of Russia. V. Morozov. The Discourses of Saint Petersburg and the Shaping of a Wider Europe. Copenhagen Peace Research Institute. 2002.  Ciaonet.org  Among cities of the world with over one million people, Saint Petersburg is the northernmost. The Historic Centre of Saint Petersburg and Related Groups of Monuments constitute a UNESCO World Heritage Site. Saint Petersburg is also home to The Hermitage, the largest art museum in the world.  /ref> Russia's political and cultural centre for 200 years, the city is sometimes referred to in Russia as the northern capital. A large number of foreign consulates, international corporations, banks and other businesses are located in Saint Petersburg.




On 1 May 1703 (Julian calendar), during the Great Northern War, Peter the Great captured the Swedish fortress of Nyenskans on the Neva river in Ingria. A few weeks later, on 27 May 1703 (May 16, Old Style), lower on the river, on Zayachy (Hare) Island, three miles (5 km) inland from the gulf, he laid down the Peter and Paul Fortress, which became the first brick and stone building of the new city. He named the city after his patron saint, Saint Peter, the apostle. The original name was meant to sound like Dutch due to Peter's obsession with the Dutch culture. Peter the Great: His Life and World (Knopf, 1980) by Robert K. Massie, ISBN 0-394-50032-6

The city was built by conscripted serfs from all over Russia and also by Swedish prisoners of war    under the supervision of Alexander Menshikov and later became the centre of Saint Petersburg Governorate. Peter moved the capital from Moscow to Saint Petersburg in 1712, before the Treaty of Nystad of 1721 ended the war.

The Bronze Horseman, monument to Peter the Great.
Palace Square, as the main square of the Russian Empire it was the setting of many events of great historical significance
Lenin statue outside the Finland station. Between 1924 and 1991 the city was known as Leningrad.
Map of Saint Petersburg, 1903.
Church of the Savior on Blood.

During the first few years of its existence the city grew spontaneously around Trinity Square on the right bank of the Neva, near the Peter and Paul Fortress. However, Saint Petersburg soon started to develop according to a plan. By 1716 Domenico Trezzini had elaborated a project whereby the city centre would be located on Vasilievsky Island and shaped by a rectangular grid of canals. The project was not completed, but is still evident in the layout of the streets. In 1716 Jean-Baptiste Alexandre Le Blond was appointed chief architect of Saint Petersburg by Peter the Great.

The style of Petrine Baroque, developed by Trezzini and other architects and exemplified by such buildings as the Menshikov Palace, Kunstkamera, Peter and Paul Cathedral, Twelve Collegia, became prominent in the city architecture of the early 18th century. In 1724 the Academy of Sciences, University and Academic Gymnasium were established in Saint Petersburg by Peter the Great.

However, in 1725 Peter died. His near-lifelong autocratic push for modernisation of Russia had met with considerable opposition from the old-fashioned Russian nobility — resulting in several attempts on his life and a treason case involving his own son. Matthew S. Anderson, Peter the Great (London: Thames and Hudson, 1978)  Thus, in 1728, Peter II of Russia moved his seat back to Moscow. But four years later, in 1732, under Empress Anna of Russia, Saint Petersburg again became the capital of the Russian Empire and remained the seat of the government for 186 years.

In 1736-1737 the city suffered from catastrophic fires. In order to rebuild the damaged boroughs, in 1737 a new plan was commissioned by a committee under Burkhard Christoph von Munnich. The city was divided into five boroughs, and the city centre was moved to the Admiralty borough, situated on the east bank between the Neva and Fontanka.

It developed along three radial streets, which meet at the Admiralty and are now known as Nevsky Prospekt (which is now perceived as the main street of the city), Gorokhovaya Street and Voznesensky Prospekt. The style of Baroque dominated the city architecture during the first sixty years, culminating in the Elizabethan Baroque, represented most notably by Bartolomeo Rastrelli with such buildings as the Winter Palace. In the 1760s the Baroque architecture was succeeded by the neoclassical architecture.

The Commission of Stone Buildings of Moscow and Saint Petersburg established in 1762 ruled that no structure in the city be higher than the Winter Palace and prohibited spacing between buildings. During the reign of Catherine the Great in the 1760s-1780s the banks of the Neva were lined with granite embankments.

However, it wasn't until 1850 that it was allowed to open the first permanent bridge across the Neva, Blagoveshchensky Bridge. Before that, only pontoon bridges were allowed. Obvodny Canal (dug in 1769-1833) became the southern limit of the city.

Some of the most important neoclassical architects in Saint Petersburg (including those working within the Empire style) were Jean-Baptiste Vallin de la Mothe (Imperial Academy of Arts, Small Hermitage, Gostiny Dvor, New Holland Arch, Catholic Church of St. Catherine), Antonio Rinaldi (Marble Palace), Yury Felten (Old Hermitage, Chesme Church), Giacomo Quarenghi (Academy of Sciences, Hermitage Theatre, Yusupov Palace), Andrey Voronikhin (Mining Institute, Kazan Cathedral), Andreyan Zakharov (Admiralty building), Jean-François Thomas de Thomon (Spit of Vasilievsky Island), Carlo Rossi (Yelagin Palace, Mikhailovsky Palace, Alexandrine Theatre, Senate and Synod Buildings, General Staff Building, design of many streets and squares), Vasily Stasov (Moscow Triumphal Gate, Trinity Cathedral), Auguste de Montferrand (Saint Isaac's Cathedral, Alexander Column). The victory over Napoleonic France in the Patriotic War of 1812 was commemorated with many monuments, including Alexander Column by Montferrand, erected in 1834, and Narva Triumphal Gate.

In 1825 the suppressed Decembrist revolt against Nicholas I of Russia took place on the Senate Square in the city, a day after he assumed the throne.

By the 1840s the neoclassical architecture had given place to various romanticist styles, which were dominant until the 1890s, represented by such architects as Andrei Stackenschneider (Mariinsky Palace, Beloselsky-Belozersky Palace, Nicholas Palace, New Michael Palace) and Konstantin Thon (Moskovsky Rail Terminal). The Church of the Savior on Blood designed in the Russian revival style commemorated the place where Alexander II of Russia was assassinated in 1881.

With the emancipation of the serfs undertaken by Alexander II in 1861 and the industrial revolution the influx of former peasants into the capital increased greatly. Poor boroughs spontaneously emerged on the outskirts of the city. Saint Petersburg surpassed Moscow in population and industrial growth and grew into one of the largest industrial hubs and cities in Europe.



The Revolution of 1905 began in Saint Petersburg and spread rapidly into the provinces. With the start of World War I, the name Saint Petersburg was perceived to be too German, so in 1914 the city was renamed Petrograd. The Romanovs: The Final Chapter (Random House, 1995) by Robert K. Massie, ISBN 0-394-58048-6 and ISBN 0-679-43572-7  In 1917 the February Revolution, which put an end to the Russian monarchy, and the October Revolution, which ultimately brought Vladimir Lenin to power, broke out in Petrograd. Rex A. Wade The Russian Revolution, 1917 2005 Cambridge University Press ISBN 0521841550  The city's proximity to the border and anti-Soviet armies forced the Bolsheviks under Lenin to transfer the capital to Moscow on March 12, 1918.

In 1919 during the ensuing Russian Civil War Nikolay Yudenich advancing from Estonia was about to capture the city from the Bolsheviks, but Leon Trotsky ultimately managed to mobilise the population and make him retreat. Many people fled the city in 1917-1920 or were repressed in the Red Terror, Lenin, Stalin, and Hitler: The Age of Social Catastrophe. By Robert Gellately, 2007, Random House, 720 pages. ISBN 1400040051  so its population decreased dramatically. On January 26, 1924, three days after Lenin's death, Petrograd was renamed Leningrad. For decades Leningrad was glorified by the Soviet propaganda as "the cradle of the revolution" and "the city of three revolutions", many spots related to Lenin and the revolutions, such as the cruiser Aurora, were carefully preserved.   Many streets and other toponyms were renamed accordingly.

In the 1920s-1930s the poor outskirts were reconstructed into regularly planned boroughs. The constructivist architecture flourished around that time. The Soviets nationalised housing and forced many residents to share communal apartments (kommunalkas). With 68% living in shared apartments in the 1930s, Leningrad was the city with the largest number of kommunalkas. In 1935 a new general plan was outlined, whereby the city should expand to the south and its centre should move there. The constructivism was rejected in favor of the pompous Stalinist architecture. Stalin ordered the construction of the new city hall on Moskovsky Prospect thus making it the new main street of Leningrad during the Soviet rule.

Since December 1931 Leningrad has been administratively separate from Leningrad Oblast. At that time it included Leningrad Suburban District, some parts of which were transferred back to Leningrad Oblast in 1936 and turned into Vsevolozhsky District, Krasnoselsky District, Pargolovsky District and Slutsky District (renamed Pavlovsky District in 1944).

On December 1, 1934, Sergey Kirov, popular communist leader of Leningrad, was assassinated, which was used to start the Great Purge. Stalin's Terror: High Politics and Mass Repression in the Soviet Union by Barry McLoughlin and Kevin McDermott (eds). Palgrave Macmillan, 2002, p. 6  The sizeable minorities of Germans, Poles, Finns, Estonians and Latvians were almost completely expelled from Leningrad by the Soviet government during the 1930s. Martin, Terry (1998).  The Origins of Soviet Ethnic Cleansing. The Journal of Modern History 70.4, 813-861.

During World War II, Leningrad was besieged by Nazi Germany and co-belligerent Finland. Siege of Leningrad.  Encyclopædia Britannica  The siege lasted 872 days  from September 1941 to January 1944. Baldack, Richard H. "Leningrad, Siege of"  World Book Encyclopedia, Chicago, 2002, vol.12, page 195  The Siege of Leningrad was one of the longest, most destructive, and most lethal sieges of major cities in modern history. It isolated the city from most supplies except those provided through the Road of Life across Lake Ladoga, and more than a million civilians died, mainly from starvation. Many others were eventually evacuated or escaped by themselves, so the city became largely depopulated. For the heroic resistance of the city and tenacity of the survivors of the Siege, in 1945 Leningrad became the first city in the Soviet Union awarded the title Hero City. In October 1946 some former Finnish territories along the northern coast of the Gulf of Finland captured in the Winter War and Continuation War were transferred from Leningrad Oblast to Leningrad and divided into Sestroretsky District and Kurortny District, including the town of Terijoki (renamed Zelenogorsk in 1948).

Leningrad and many of its suburbs were rebuilt over the post-war decades, partially according to the pre-war plans. The 1948 general plan of Leningrad featured radial urban development in the north as well as in the south. The Leningrad Metro, underground rapid transit system which was designed before the war in the 1930s, was opened in 1955 with its first seven stations decorated with marble and bronze. Meanwhile, in 1949-1951 a large number of prominent Leningrad members of the Communist Party and their families were charged with treason and intention to create an anti-Soviet organization out of their local party cell. Many were imprisoned or executed in the Leningrad Affair fabricated by the central Soviet leadership. Dmitri Volkogonov. Stalin: Triumph and Tragedy, 1996, ISBN 0761507183  Russian publication: Ленинградское дело – надо ли ставить кавычки?:  Contr-tv.ru

In 1953 Pavlovsky District of Leningrad Oblast was abolished, and parts of its territory including Pavlovsk merged with Leningrad. In 1954 the settlements Levashovo, Pargolovo and Pesochny merged with Leningrad.

After the death of Stalin the perceived ornamental excesses of the Stalinist architecture were abandoned. In the 1960s-1980s, as many new residential boroughs were built on the outskirts with few series of functionalist apartment blocks identical to each other, many families moved there from kommunalkas in the city centre in order to live in separate apartments. Uritsk was re-named Ligovo and merged with Leningrad in 1963, Lomonosov merged in 1978.

On June 12, 1991, in a referendum held on the same day as the first Russian presidential election, 54% of voters chose to restore the name "Saint Petersburg" (the change officially took effect on September 6, 1991). Many other Soviet-era toponyms in the city were also renamed soon afterwards. In the same election Anatoly Sobchak became the first democratically elected mayor of the city. Jack F. Matlock, Jr., Autopsy on an Empire: The American Ambassador's Account of the Collapse of the Soviet Union, Random House, 1995, ISBN 0679413766

By the end of 1991 the deteriorating planned economy of the collapsing Soviet Union had put the city on the verge of starvation. For the first time since World War II food rationing was introduced, and the city received humanitarian food aid from abroad. The city somewhat recovered with the market reforms in Russia. In 1995-2004 a northern section of the Metro's Kirovsko-Vyborgskaya Line was cut off by underground flooding, which was a major obstacle to the city development.

In 1996, Vladimir Yakovlev was elected as head of the Saint Petersburg City Administration. The title of the city head was changed in advance from "mayor" to "governor". In 2003, Yakovlev resigned a year before his second term expired. Valentina Matviyenko was elected governor. In 2006 she was reapproved as governor by the city legislature. The residential building had intensified again, real estate prices inflated greatly, and this situation causes many new problems for the historical part of the city.

In spite of the fact that the central part of the city is watched by UNESCO, the safety of its historical and architectural environment is in danger. Sergey Zagraevsky. Will Saint Petersburg share the same fate as Moscow?  Zagraevsky.com  There are still about 8000 architectural monuments in Saint Petersburg, but since 2005 the destruction of older buildings in the historical centre has continued.    A number of new building projects are underway, including the Gazprom skyscraper in Okhta.




Territory of the federal subject of Saint Petersburg.

The area of Saint Petersburg city proper is  . The area of the federal subject is  , which contains the Saint Petersburg proper (consisting of 81 okrugs), nine suburban towns (Kolpino, Krasnoye Selo, Kronstadt, Lomonosov, Pavlovsk, Peterhof, Pushkin, Sestroretsk and Zelenogorsk) and 21 municipal settlements.

Saint Petersburg is situated on the middle taiga lowlands along the shores of the Neva Bay of the Gulf of Finland, and islands of the river delta. The largest are Vasilyevsky island (besides the artificial island between Obvodny canal and Fontanka, and Kotlin in the Neva Bay), Petrogradsky, Dekabristov and Krestovsky. The latter together with Yelagin and Kamenny island are covered mostly by parks. The Karelian Isthmus, North of the city, is a popular resort area. In the south Saint Petersburg crosses the Baltic-Ladoga Klint and meets the Izhora Plateau.

The elevation of Saint Petersburg ranges from the sea level to its highest point of   at the Orekhovaya Hill in the Duderhof Heights in the south. Part of the city's territory west of Liteyny Prospekt is no higher than   above sea level, and has suffered from numerous floods. Floods in Saint Petersburg are triggered by a long wave in the Baltic Sea, caused by meteorological conditions, winds and shallowness of the Neva Bay. The four most disastrous floods occurred in 1824 (  above sea-level, during which over 300 buildings were destroyed The level of flooding is measured near Saint Petersburg Mining Institute, which is normally   a.s.l. ), 1924  , 1777  , 1955   and 1975  . To prevent floods, the Saint Petersburg Dam has been under construction since 1979. Нежиховский Р. А. Река Нева и Невская губа, Leningrad: Гидрометеоиздат, 1981.

Since the 18th century the terrain in the city has been raised artificially, at some places by more than  , making mergers of several islands, and changing the hydrology of the city. Besides the Neva and its distributaries, other important rivers of the federal subject of Saint Petersburg are Sestra, Okhta and Izhora. The largest lake is Sestroretsky Razliv in the north, followed by Lakhtinsky Razliv, Suzdal Lakes and other smaller lakes.

Saint Petersburg's position on the latitude of ca. 60° N causes variation in day length across seasons, ranging from 5:53 to 18:50. Twilight may last all night in early summer, from mid-May to mid-July, the celebrated phenomenon known as the white nights.



Snow falling on the morning of May 14, 2008 at Srednyaya Rogatka (district in the south of St. Petersburg)
Saint Petersburg experiences a humid continental climate of the cool summer subtype (Köppen: Dfb), due to the distinct moderating influence of the Baltic Sea cyclones, with warm, humid and short summers and long, cold winters.

The average daily temperature in July is  ; summer maximum is about  , winter minimum is about  . The record low temperature is  , recorded in 1883. The average annual temperature is  . The River Neva within the city limits usually freezes up in November-December, break-up occurs in April. From December to March there are 123 days average with snow cover, which reaches the average of   by February. The frost-free period in the city lasts on average for about 135 days. The city has a climate slightly warmer than its suburbs. Weather conditions are quite variable all year round. See  Historical weather records for Saint Petersburg (since 1932) and  Historical weather in Saint Petersburg for further information.

Average annual precipitation varies across the city, averaging   per year and reaching maximum in late summer. Soil moisture is almost always high because of lower evapotranspiration due to the cool climate. Air humidity is 78% on average, while overcast is 165 days a year on average.




[[File:Saint Petersburg population history.svg|thumb|Population history of Saint Petersburg Чистякова Н.  Третье сокращение численности населения... и последнее? Демоскоп Weekly 163 — 164, August 1–15, 2004.  Юбилейный статистический сборник./Под ред. И.И. Елисеевой и Е.И. Грибовой. - Вып.2. - СПб: Судостроение, 2003. с.16-17 ]]

Saint Petersburg is the second largest city in Russia. The 2002 census recorded a population of the federal subject of 4,661,219, or 3.21% of the total population of Russia. The 2002 census recorded twenty-two ethnic groups of more than two thousand persons each. The ethnic composition was: Russian 84.72%, Ukrainian 1.87%, Belarusians 1.17%, Jewish 0.78%, Tatar 0.76%, Armenian 0.41%, Azeri 0.36%, Georgian 0.22%, Chuvash 0.13%, Polish 0.10%, and many other smaller ethnic groups, while 7.89% of the inhabitants declined to state their ethnicity.

The 20th century saw hectic ups and downs in population. From 2.4 million in 1916 it had dropped to less than 740,000 by 1920 during the Russian Revolution of 1917 and Russian Civil War. The sizeable minorities of Germans, Poles, Finns, Estonians and Latvians were almost completely expelled from Leningrad by the Soviet government during the 1930s.  From 1941 to the end of 1943, population dropped from 3 million to less than 700,000, as people died in battles, starved to death during the Siege of Leningrad, or were evacuated. After the siege, some of the evacuees returned, but most influx was due to migration from other parts of the Soviet Union. The city absorbed about 3 million people in the 1950s and grew to over 5 million in the 1980s. From 1991 to 2006 the city's population decreased to the current 4.6 million, while the suburban population increased due to privatization of land and massive move to suburbs. Чистякова Н.  Третье сокращение численности населения... и последнее? Демоскоп Weekly 163 – 164, August 1–15, 2004.  Russian source: "Encyclopedia of Saint Petersburg" Чистяков А. Ю.  Население (обзорная статья). Энциклопедия Санкт-Петербурга  The birth rate remains lower than the death rate; people over 65 constitute more than twenty percent of the population; and the median age is about 40 years. Russian statistics Основные показатели социально-демографической ситуации в Санкт-Петербурге

People in urban Saint Petersburg live mostly in apartments. Between 1918 and the 1990s, the Soviets nationalised housing and forced residents to share communal apartments (kommunalkas). With 68% living in shared flats in the 1930s, Leningrad was the city in the USSR with the largest number of kommunalkas. Resettling residents of kommunalkas is now on the way out, albeit shared apartments are still not uncommon. As new boroughs were built on the outskirts in the 1950s-1980s, over half a million low income families eventually received free apartments, and about an additional hundred thousand condos were purchased. While economic and social activity is concentrated in the historic city centre, the richest part of Saint Petersburg, most people live in commuter areas. For the first half of 2007, the birth rate was 9.1 per 1000.




Smolny Institute, the seat of the governor.

Saint Petersburg is a federal subject of Russia.    The political life of Saint Petersburg is regulated by the city charter adopted by the city legislature in 1998.    The superior executive body is the Saint Petersburg City Administration, led by the governor (mayor before 1996). Saint Petersburg has a single-chamber legislature, the Saint Petersburg Legislative Assembly.

According to the federal law passed in 2004, heads of federal subjects, including the governor of Saint Petersburg, are nominated by the President of Russia and approved by local legislatures. If the legislature disapproves the nominee, it is dissolved. The current governor, Valentina Matviyenko, was approved according to the new system in December 2006. She is currently the only woman governor in the whole of Russia.

Saint Petersburg city is currently divided into eighteen districts. Saint Petersburg is also the administrative centre of Leningrad Oblast, and of the Northwestern Federal District.    The Constitutional Court of Russia moved to Saint Petersburg from Moscow in May 2008.

Saint Petersburg and Leningrad Oblast, being two different federal subjects, share a number of local departments of federal executive agencies and courts, such as court of arbitration, police, FSB, postal service, drug enforcement administration, penitentiary service, federal registration service, and other federal services.




The Old Saint Petersburg Stock Exchange, or Bourse, houses the Central Naval Museum

Saint Petersburg is a major trade gateway, financial and industrial centre of Russia specialising in oil and gas trade, shipbuilding yards, aerospace industry, radio and electronics, software and computers; machine building, heavy machinery and transport, including tanks and other military equipment, mining, instrument manufacture, ferrous and nonferrous metallurgy (production of aluminium alloys), chemicals, pharmaceuticals, medical equipment, publishing and printing, food and catering, wholesale and retail, textile and apparel industries, and many other businesses. It was also home to Lessner, one of Russia's two pioneering automobile manufacturers (along with Russo-Baltic), Lessner; founded by machine tool and boiler maker G. A. Lessner in 1904, with designs by Boris Loutsky, it survived until 1910. Georgano, G. N. Cars: Early and Vintage, 1886-1930. (London: Grange-Universal, 1985)

10% of the world's power turbines are made there at the LMZ, which built over two thousand turbines for power plants across the world. Major local industries are Admiralty Shipyard, Baltic Shipyard, LOMO, Kirov Plant, Elektrosila, Izhorsky Zavod; also registered in Saint Petersburg are Sovkomflot, Petersburg Fuel Company and SIBUR among other major Russian and international companies.

The Saint Petersburg docks at dawn.
Saint Petersburg has three large cargo seaports: Bolshoi Port Saint Petersburg, Kronstadt, and Lomonosov. International cruise liners have been served at the passenger port at Morskoy Vokzal on the south-west of Vasilevsky Island. In 2008 the first two berths were opened at the New Passenger Port on the west of the island.  Discoverthebaltic.com Discover the Baltic online guide to Baltic cruise ports  The new port is part of the city's "Marine Facade" development project  Mfspb.ru St Petersburg "Marine Facade" development project  and is due to have seven berths in operation by 2010.

A complex system of riverports on both banks of the Neva river are interconnected with the system of seaports, thus making Saint Petersburg the main link between the Baltic sea and the rest of Russia through the Volga-Baltic Waterway.

The Saint Petersburg Mint (Monetny Dvor), founded in 1724, is one of the largest mints in the world, it mints Russian coins, medals and badges. Saint Petersburg is also home to the oldest and largest Russian foundry, Monumentskulptura, which made thousands of sculptures and statues that are now gracing public parks of Saint Petersburg, as well as many other cities. Monuments and bronze statues of the Czars, as well as other important historic figures and dignitaries, and other world famous monuments, such as the sculptures by Peter Clodt von Jürgensburg, Paolo Troubetzkoy, Pavel Antokolsky, and others, were made there.

In 2007 Toyota opened a Camry plant after investing 5 billion dollars in Shushary, one of the southern suburbs of Saint Petersburg. General Motors, Hyundai and Nissan have signed deals with the Russian government to build their automotive plants in Saint Petersburg too. Automotive and auto-parts industry is on the rise there during the last decade. Saint Petersburg is also known as the "beer capital" of Russia, due to the supply and quality of local water, contributing over 30% of the domestic production of beer with its five large-scale breweries including Europe's second largest brewery Baltika, Vena (both operated by BBH), Heineken Brewery, Stepan Razin (both by Heineken) and Tinkoff brewery (SUN-InBev). Saint Petersburg has the second largest construction industry in Russia, including commercial, housing and road construction.

In 2006 Saint Petersburg's city budget was 179,9 billion rubles,    and is planned to double by 2012. The federal subject's gross regional product as of 2005 was 667,905.4 million Russian rubles, ranked 4th in Russia, after Moscow, Tyumen Oblast, and Moscow Oblast,    or 145,503.3 rubles per capita, ranked 12th among Russia's federal subjects,    contributed mostly by wholesale and retail trade and repair services (24.7%) as well as processing industry (20.9%) and transportation and telecommunications (15.1%).




The Kresty prison.

Russia historically had a high level of crime that increased significantly after the October revolution. Edward Hallett Carr The Bolshevik Revolution, 1917-1923, 1985 ISBN 0393301990  Google preview  Perestroika-time turmoils saw additional increase of the crime level.

Saint Petersburg experiences significant levels of street crime and bribery. In addition, in recent years there has been a notable increase in racially motivated violence, especially towards tourists and foreign students.    One of the well known white supremacist groups Belaya Energia (White Energy, originally comes from White Power), has reportedly been one of the main gangs involved in murdering foreign university students.  Russia: Racist Attacks Plague St. Petersburg Radio Free Europe September 30, 2005

At the end of the 1980s – beginning of the 1990s, Leningrad became home to a number of organised criminal groups as Tambov Gang, Malyshev Gang, Kazan Gang and ethnic criminal groups, engaged in a racket, extortion, paying off local government, and violent clashes with each other.  Russian Mafia Shakes Down the Country by Steven R. Van Hook, Santa Barbara News-Press,  November 20, 1994

In 2008, a car bomb killed three people (including a four-year old child), and injured one.

After the assassinations of City Property Committee Chairman and vice-Governor Mikhail Manevich(1997), State Duma deputy Galina Starovoytova (1998), acting City Legislature Speaker Viktor Novosyolov (1999) and a number of prominent businesspeople, Saint Petersburg was dubbed Capital of Crime in the Russian press. Trumbull, Nathaniel S. (2003) The impacts of globalization on Saint Petersburg: A secondary world city in from the cold? The Annals of Regional Science 37:533–546  Powell, Bill & Brian Whitmore. The Capital Of Crime.(Saint Petersburg, Russia). Newsweek International, May 15, 2000.  There were a number of movies filmed in Saint Petersburg about the life of crime; ,    Brother (1997)    reinforcing its image as the Crime Capital of Russia.

One of the oldest and most infamous remand facilities in Saint Petersburg, Kresty prison is located near downtown.

However, crime rates in St. Petersburg have declined since the end of the 1990s; the aforementioned criminal gangs have mostly dispersed. Even the Kresty prison is no longer in use, as more modern penal institutions are being built farther from the city centre.



The decoration of Saint Petersburg Metro (Kirovsky Zavod Station).

Saint Petersburg is a major transport hub. The first Russian railway was built here, in 1837. Today, the city is the final destination of a web of intercity and suburban railways, served by five different railway terminals (Baltiysky, Finlyandsky, Ladozhsky, Moskovsky, and Vitebsky), Until 2001, the Varshavsky Rail Terminal served as a major station; it now is a railway museum. Reconstruction of the Warsaw Railway Station  as well as dozens of non-terminal railway stations within the federal subject.  Saint Petersburg has international railway connections to Helsinki, Finland, Berlin, Germany, and all former republics of the USSR. The Helsinki railway was built in 1870,  , commutes three times a day, in a journey lasting about five and a half hours. The Moscow-Saint Petersburg Railway opened in 1851,  ; the commute to Moscow now requires about four and a half to nine hours.     Saint Petersburg is also served by Pulkovo International Airport, Rossiya (Pulkovo):  Pulkovo Aviation Enterprise  and by three smaller commercial and cargo airports in the suburbs. There is a regular, 24/7, rapid-bus transit connection between Pulkovo airport and the city centre.

The city is also served by the passenger and cargo seaports in the Neva Bay of the Gulf of Finland, Baltic Sea, the river port higher up the Neva, and tens of smaller passenger stations on both banks of the Neva river. It is a terminus of the Volga-Baltic and White Sea-Baltic waterways. In 2004 the first high bridge that doesn't need to be drawn, a   long Big Obukhovsky Bridge, was opened. Meteor hydrofoils link the city centre to the coastal towns of Kronstadt, Lomonosov, Peterhof, Sestroretsk and Zelenogorsk from May through October.

Pulkovo International Airport.
Saint Petersburg has an extensive city-funded network of public transport (buses, trams, trolleybuses) and several hundred routes served by marshrutkas. Trams in Saint Petersburg used to be the main transport; in the 1980s, Leningrad had the largest tramway network in the world, but many tramway rail tracks were dismantled in the 2000s. Buses carry up to 3 million passengers daily, serving over 250 urban and a number of suburban bus routes. Saint Petersburg Metro underground rapid transit system was opened in 1955; it now has five lines with 63 stations, connecting all five railway terminals, and carrying 3.4 million passengers daily. Metro stations are decorated in marble and bronze.

Traffic jams are common in the city, because of high daily traffic volumes between the commuter boroughs and the city centre, intercity traffic, and at times excessive snow in winter. Five segments of the Saint Petersburg Ring Road were opened between 2002 and 2006, and full ring is planned to open in 2010.

Saint Petersburg is part of the important transport corridor linking Scandinavia to Russia and Eastern Europe. The city is a node of the international European routes E18 towards Helsinki, E20 towards Tallinn, E95 towards Pskov, Kiev and Odessa and E105 towards Petrozavodsk, Murmansk and Kirkenes (north) and towards Moscow and Kharkiv (south).



Kazan Cathedral
Griboyedov Canal
A bridge over the river Neva

As of now, Saint Petersburg has no skyscrapers and a relatively low skyline. Current regulations forbid construction of high buildings in the city centre. The 310 metre tall Saint Petersburg TV Tower is the tallest structure in the city, while the 122.5 m Peter and Paul Cathedral is by far the highest building. However, there is a controversial project endorsed by the city authorities and known as the Ohkta Centre to build a 396 m supertall skyscraper. In 2008 the World Monuments Fund included the Saint Petersburg historic skyline within the watch list of 100 most endangered sites due to the expected construction, which threatens to alter it drastically.

Unlike in Moscow, in Saint Petersburg the historic architecture of the city centre, mostly consisting of Baroque and neoclassical buildings of the 18th and 19th centuries, has been largely preserved, although a number of buildings were demolished after the Bolsheviks' seizure of power, during the Siege of Leningrad and in recent years.   The oldest of the remaining building is a wooden house built for Peter I in 1703 on the shore of the Neva near Trinity Square. Since 1991 the Historic Centre of Saint Petersburg and Related Groups of Monuments in Saint Petersburg and Leningrad Oblast have been listed by UNESCO as a World Heritage Site.

The ensemble of Peter and Paul Fortress with the Peter and Paul Cathedral takes dominant position on Zayachy Island along the right bank of the River Neva. Each noon a cannon fires a blank shot from the fortress. The Saint Petersburg Mosque, the largest mosque in Europe when opened in 1913, is situated on the right bank nearby. The spit of Vasilievsky Island, which splits the river into two largest armlets, the Bolshaya Neva and Malaya Neva, is connected to the northern bank (Petrogradsky Island) via the Exchange Bridge and occupied by the Old Saint Petersburg Stock Exchange and Rostral Columns. The southern coast of Vasilievsky Island along the Bolshaya Neva features some of the city's oldest buildings, dating from the 18th century, including the Kunstkamera, Twelve Collegia, Menshikov Palace and Imperial Academy of Arts. It hosts one of two campuses of Saint Petersburg State University.

On the southern, left bank of the Neva, connected to the spit of Vasilievsky Island via the Palace Bridge, lie the Admiralty Building, the vast Hermitage Museum complex stretching along the Palace Embankment, which includes the baroque Winter Palace, former official residence of Russian emperors, as well as the neoclassical Marble Palace. The Winter Palace faces Palace Square, the city's main square with the Alexander Column.

Nevsky Prospekt, also situated on the left bank of the Neva, is the main avenue in the city. It starts at the Admiralty and runs eastwards next to Palace Square. Nevsky Prospekt crosses the Moika (Green Bridge), Griboyedov Canal (Kazansky Bridge), Garden Street, the Fontanka (Anichkov Bridge), meets Liteyny Prospekt and proceeds to Uprising Square near the Moskovsky railway station, where it meets Ligovsky Prospekt and turns to the Alexander Nevsky Lavra. The Passage, Catholic Church of St. Catherine, Book House (former Singer Manufacturing Company Building in the Art Nouveau style), Grand Hotel Europe, Lutheran Church of Saint Peter and Saint Paul, Gostiny Dvor, Russian National Library, Alexandrine Theatre behind Mikeshin's statue of Catherine the Great, Kazan Cathedral, Stroganov Palace, Anichkov Palace and Beloselsky-Belozersky Palace are all situated along that avenue.

The Alexander Nevsky Lavra, intended to house the relics of St. Alexander Nevsky, is an important centre of Christian education in Russia. It also contains the Tikhvin Cemetery with graves of many notable Petersburgers.

On the territory between the Neva and Nevsky Prospekt the Church of the Savior on Blood, Mikhailovsky Palace housing the Russian Museum, Field of Mars, St. Michael's Castle, Summer Garden, Tauride Palace, Smolny Institute and Smolny Convent are located.

Many notable landmarks are situated to the west and south of the Admiralty Building, including the Trinity Cathedral, Mariinsky Palace, Hotel Astoria, famous Mariinsky Theatre, New Holland Island, Saint Isaac's Cathedral, the largest in the city, and Decembrists Square with the Bronze Horseman, 18th century equestrian monument to Peter the Great, which is considered among the city's most recognisable symbols.

Other symbols of Saint Petersburg include the weather vane in the shape of a small ship on top of the Admiralty's golden spire and the golden angel on top of the Peter and Paul Cathedral. The Palace Bridge drawn at night is yet another symbol of the city. Every night during the navigation period from April to November, 22 bridges across the Neva and main canals are drawn to let ships pass in and out of the Baltic Sea according to a schedule. Schedule for main drawbridges across the Neva river (Official Russian schedule):  Mr-spb.ru  It wasn't until 2004 that the first high bridge across the Neva, which doesn't need to be drawn, Big Obukhovsky Bridge, was opened. There are hundreds of smaller bridges in Saint Petersburg spanning across numerous canals and distributaries of the Neva, some of the most important of which are the Moika, Fontanka, Griboyedov Canal, Obvodny Canal, Karpovka and Smolenka. Due to the intricate web of canals, Saint Petersburg is often called Venice of the North. The rivers and canals in the city centre are lined with granite embankments. The embankments and bridges are separated from rivers and canals by granite or cast iron parapets.

Southern suburbs of the city feature former imperial residences, including Peterhof, with majestic fountain cascades and parks, Tsarskoe Selo, with the baroque Catherine Palace and the neoclassical Alexander Palace, and Pavlovsk, which contains a domed palace of Emperor Paul and one of the largest English-style parks in Europe. Some other residences situated nearby and making part of the world heritage site, including a castle and park in Gatchina, actually belong to Leningrad Oblast rather than Saint Petersburg. Another notable suburb is Kronstadt with its 19th century fortifications and naval monuments, occupying the Kotlin Island in the Gulf of Finland.

From XX century end in a city active building and reorganisation of old historical city districts is conducted. 
The authorities are compelled to transfer control of private residences in city centre to private lessors. 
Also sealing building and a superstructure of buildings is spent by penthouses.

Some of these structures, such as the Saint Petersburg Commodity and Stock Exchange" have been recognised as town-planning errors.



Interior of the Hermitage Museum.

Saint Petersburg is home to more than two hundred museums, many of them hosted in historic buildings. The largest of the museums is the Hermitage Museum, featuring interiors of the former imperial residence and a vast collection of art. The Russian Museum is a large museum devoted to the Russian fine art specifically. The apartments of some famous Petersburgers, including Alexander Pushkin, Fyodor Dostoevsky, Nikolai Rimsky-Korsakov, Feodor Chaliapin, Alexander Blok, Vladimir Nabokov, Anna Akhmatova, Mikhail Zoshchenko, Joseph Brodsky, as well as some palace and park ensembles of the southern suburbs and notable architectural monuments such as St. Isaac's Cathedral, have also been turned into public museums.

The Kunstkamera, with its collection established in 1714 by Peter the Great to collect curiosities from all over the world, is sometimes considered the first museum in Russia, which has evolved into the present-day Peter the Great Museum of Anthropology and Ethnography. The Russian Ethnography Museum, which has been split from the Russian Museum, is devoted to the cultures of the people of Russia, the former Soviet Union and Russian Empire.

Other notable museums include the Central Naval Museum hosted in the building of the former stock exchange and Zoological Museum, the Railway Museum, Museum of the Siege of Leningrad, Saint Petersburg Museum of History in the Peter and Paul Fortress and Artillery Museum, which in fact includes not only artillery items, but also a huge collection of other military equipment, uniform and decorations.



The Grand Cascade.

Saint Petersburg is home to numerous parks and gardens, some of the most famous of which are situated in the southern suburbs, including one of the largest English gardens of Europe in Pavlovsk. Sosnovka is the largest park within the limits of the city proper, occupying 240 ha. The Summer Garden is the oldest one, dating back to the early 18th century and designed in the regular style. It is situated on the southern bank of the Neva at the head of the Fontanka and is famous for its cast iron railing and marble sculptures.

Among other notable parks are the Maritime Victory Park on Krestovsky Island and the Moscow Victory Park in the south, both commemorating the victory over Nazi Germany in the Second World War, as well as the Central Park of Culture and Leisure occupying Yelagin Island and the Tauride Garden around the Tauride Palace. The most common trees grown in the parks are the English oak, Norway maple, green ash, silver birch, Siberian larch, blue spruce, crack willow, limes and poplars.  Important dendrological collections dating back to the 19th century are hosted by the  Saint Petersburg Botanical Garden and the Park of the Forestry Academy.



Among the city's more than fifty theaters is the world-famous Mariinsky Theater (also known as the Kirov Theater in the USSR ), home to the Mariinsky Ballet company and opera. Leading ballet dancers, such as Vaslav Nijinsky, Anna Pavlova, Rudolph Nureyev, Mikhail Baryshnikov, Galina Ulanova and Natalia Makarova, were principal stars of the Mariinsky ballet.

Dmitri Shostakovich was born and brought up in Saint Petersburg, and dedicated his Seventh Symphony to the city, calling it the "Leningrad Symphony." He wrote the symphony while in Leningrad during the German siege. The 7th symphony was premiered in 1942; its performance in the besieged Leningrad at the Bolshoy Philharmonic Hall under the baton of conductor Karl Eliasberg was heard over the radio and lifted the spirits of the survivors.    In 1992 a reunion performance of the 7th Symphony by the (then) 14 survivors was played in the same hall as they done half a century ago.    The Leningrad Philharmonic Orchestra remained one of the best known symphony orchestras in the world under the leadership of conductors Yevgeny Mravinsky and Yuri Temirkanov.

The Imperial Choral Capella was founded and modeled after the royal courts of other European capitals.

Saint Petersburg has been home to the newest movements in popular music in the country. The first jazz band in the Soviet Union was founded here by Leonid Utyosov in the 1920s, under the patronage of Isaak Dunayevsky. The first jazz club in the Soviet Union was founded here in the 1950s, and later was named jazz club Kvadrat. In 1956 the popular ensemble Druzhba was founded by Aleksandr Bronevitsky and Edita Piekha, becoming the first popular band in the 1950s USSR. In the 1960s student rock-groups Argonavty, Kochevniki and others pioneered a series of unofficial and underground rock concerts and festivals. In 1972 Boris Grebenshchikov founded the band Aquarium, that later grew to huge popularity. Since then "Peter's rock" music style was formed.

In the 1970s many bands came out from "underground" and eventually founded the Leningrad rock club which has been providing stage to such bands as Piknik, DDT, Kino, headed by the legendary Viktor Tsoi, Igry, Mify, Zemlyane, Alisa and many other popular groups. The first Russian-style happening show Pop mekhanika, mixing over 300 people and animals on stage, was directed by the multi-talented Sergey Kuryokhin in the 1980s.

Today's Saint Petersburg boasts many notable musicians of various genres, from popular Leningrad's Sergei Shnurov and Tequilajazzz, to rock veterans Yuri Shevchuk, Vyacheslav Butusov and Mikhail Boyarsky.

The White Nights Festival in Saint Petersburg is famous for spectacular fireworks and massive show celebrating the end of school year.



Over 250 international and Russian movies were filmed in Saint Petersburg.  International Movie Database  Well over a thousand feature films about tsars, revolution, people and stories set in Saint Petersburg were produced worldwide, but were not filmed in the city. First film studios were founded in Saint Petersburg in the 1900s, and since the 1920s Lenfilm has been the largest film studio based in Saint Petersburg. The first foreign feature movie filmed entirely in Saint Petersburg was the 1997 production of Tolstoy's Anna Karenina, starring Sophie Marceau and Sean Bean, and made by international team of British, American, French and Russian filmmakers.

The cult comedy Irony of Fate (also Ирония судьбы, или С лёгким паром!) is set in Saint Petersburg and pokes fun at Soviet city planning. The 1985 film White Nights received considerable Western attention for having captured genuine Leningrad street scenes at a time when filming in the Soviet Union by Western production companies was generally unheard of. Other movies include GoldenEye (1995), Midnight in Saint Petersburg (1996), and Brother (1997). Onegin (1999) is based on the Pushkin poem and showcases many tourist attractions. In addition, the Russian romantic comedy, Питер FM, showcases the cityscape significantly, almost as if it was a main character in the film.

Several international film festivals are held annually, such as the Festival of Festivals, St. Petersburg, as well as the Message to Man International Documentary Film Festival, since its inauguration in 1988 during the White Nights.



Saint Petersburg has a longstanding and world famous tradition in literature. Dostoyevsky called it “The most abstract and intentional city in the world," emphasizing its artificiality, but it was also a symbol of modern disorder in a changing Russia. It frequently appeared to Russian writers as a menacing and inhuman mechanism. The grotesque and often nightmarish image of the city is featured in Pushkin's last poems, the Petersburg stories of Gogol, the novels of Dostoyevsky, the verse of Alexander Blok and Osip Mandelshtam, and in the symbolist novel Petersburg by Andrey Bely. According to Lotman in his chapter, 'The Symbolism of Saint Petersburg' in Universe and the Mind, these writers were inspired from symbolism from within the city itself. The effect of life in Saint Petersburg on the plight of the poor clerk in a society obsessed with hierarchy and status also became an important theme for authors such as Pushkin, Gogol, and Dostoyevsky. Another important feature of early Saint Petersburg literature is its mythical element, which incorporates urban legends and popular ghost stories, as the stories of Pushkin and Gogol included ghosts returning to Saint Petersburg to haunt other characters as well as other fantastical elements, creating a surreal and abstract image of Saint Petersburg.

Twentieth century writers from Saint Petersburg, such as Vladimir Nabokov, Ayn Rand, Andrey Bely and Yevgeny Zamyatin, along with his apprentices, The Serapion Brothers, created entire new styles in literature and contributed new insights to the understanding of society through their experience in this city. Anna Akhmatova became an important leader for Russian poetry. Her poem Requiem focuses on the tragedies of living during the time of the Stalinist terror. Another notable 20th century writer from Saint Petersburg is Joseph Brodsky, recipient of the Nobel Prize in Literature (1987). While living in the United States, his writings in English reflected on life in Saint Petersburg from the unique perspective of being both an insider and an outsider to the city in essays such as, "A Guide to a Renamed City" and the nostalgic "In a Room and a Half". Joseph Brodsky. Less Than One: Selected Essays, 1986




FC Zenit's home Petrovsky stadium
Leningrad hosted part of the football tournament during the 1980 Summer Olympics. The 1994 Goodwill Games were held here.

The first competition here was the 1703 rowing event initiated by Peter the Great, after the victory over the Swedish fleet. Yachting events were held by the Russian Navy since the foundation of the city. Yacht clubs:    St. Petersburg River Yacht Club, Neva Yacht Club, the latter is the oldest yacht club in the world. In the winter, when the sea and lake surfaces are frozen and yachts and dinghies cannot be used, local people sail on ice boats.

Equestrianism has been a long tradition, popular among the Tsars and aristocracy, as well as part of the military training. Several historic sports arenas were built for Equestrianism since the 18th century, to maintain training all year round, such as the Zimny Stadion and Konnogvardeisky Manezh among others.

Chess tradition was highlighted by the 1914 international tournament, in which the title "Grandmaster" was first formally conferred by Russian Tsar Nicholas II to five players: Lasker, Capablanca, Alekhine, Tarrasch and Marshall, and which the Tsar had partially funded.

Kirov Stadium (now demolished) was one of the largest stadiums anywhere in the world, and the home to FC Zenit St. Petersburg in 1950-1993 and 1995. In 1951 the attendance of 110,000 set the record for the Soviet football. In 2007 Zenit became champions of the Russian Premier League, won the  UEFA Cup 2007–08 season and the 2008 UEFA Supercup. Zenit now plays their home games at Petrovsky Stadium.




As of 2006/2007 there were 1024 kindergartens, 716 public schools and 80 vocational schools in Saint Petersburg.  SPB.ru  The largest of the higher education institutions are Saint Petersburg State University, enrolling approximately 32,000 undergraduate students, Saint Petersburg Polytechnical University and Herzen University. However, the universities are all federal property and don't belong to the city.




*List of consulates in Saint Petersburg
*List of museums in Saint Petersburg
*List of notable people from Saint Petersburg
*List of Saint Petersburg sister cities



*Amery, Colin, Brian Curran & Yuri Molodkovets. St. Petersburg. London: Frances Lincoln, 2006. ISBN 0711224927.
*Bater, James H. St. Petersburg: Industrialization and Change. Montreal: McGuill-Queen’s University Press, 1976. ISBN 0773502661.
*Berelowitch, Wladimir & Olga Medvedkova. Histoire de Saint-Pétersbourg. Paris: Fayard, 1996. ISBN 2213596018.
*Buckler, Julie. Mapping St. Petersburg: Imperial Text and Cityshape. Princeton: Princeton University Press, 2005 ISBN0691113491.
*Clark, Katerina, Petersburg, Crucible of Revolution. Cambridge: Harvard University Press, 1995.
*Cross, Anthony (ed.). St. Petersburg, 1703-1825. Basingstoke: Palgrave Macmillan, 2003. ISBN 1403915709.
*George, Arthur L. & Elena George. St. Petersburg: Russia's Window to the Future, The First Three Centuries. Lanham: Taylor Trade Publishing, 2003. ISBN 1589790170.
*Glantz, David M. The Battle for Leningrad, 1941-1944. Lawrence: University Press of Kansas, 2002. ISBN 0700612084.
*Hellberg-Hirn, Elena. Imperial Imprints: Post-Soviet St. Petersburg. Helsinki: SKS Finnish Literature Society, 2003. ISBN 9517464916.
*Knopf Guide: Sat. Petersburg. New York: Knopf, 1995. ISBN 0679762027.
*Eyewitness Guide: St. Petersburg.
*Lincoln, W. Bruce. Sunlight at Midnight: St. Petersburg and the Rise of Modern Russia. New York: Basic Books, 2000. ISBN 0465083234.
*Orttung, Robert W. From Leningrad to St. Petersburg: Democratization in a Russian City. New York: St. Martin’s, 1995. ISBN 0312175612.
*Ruble, Blair A. Leningrad: Shaping a Soviet City. Berkeley: University of California Press, 1990. ISBN 0877723478.
*Shvidkovsky, Dmitry O. & Alexander Orloff. St. Petersburg: Architecture of the Tsars. New York: Abbeville Press, 1996. ISBN 0789202174.
*Volkov, Solomon. St. Petersburg: A Cultural History. New York: Free Press, 1995. ISBN 0028740521.
*St. Petersburg:Architecture of the Tsars. 360 pages. Abbeville Press, 1996. ISBN 0789202174
*Saint Petersburg: Museums, Palaces, and Historic Collections: A Guide to the Lesser Known Treasures of St. Petersburg. 2003. ISBN 1593730004.
*Нежиховский Р. А. Река Нева и Невская губа, Leningrad, Гидрометеоиздат, 1981.




* Official presentation of Saint Petersburg
* Official Portal of the City Government: Saint Petersburg
* Encyclopaedia of Saint Petersburg
* 
* 
* Saint Petersburg in 1900
* Saint Petersburg, entry in the World Monuments Fund's 2008 watchlist



