Piet_Mondrian



Pieter Cornelis "Piet" Mondriaan, after 1912 Mondrian ( , later   ; March 7, 1872 – February 1, 1944), was a Dutchpainter.

He was an important contributor to the De Stijl art movement and group, which was founded by Theo van Doesburg. He evolved a non-representational form which he termed Neo-Plasticism.  This consisted of white ground, upon which was painted a grid of vertical and horizontal black lines and the three primary colours. 



Mondrian's birthplace in Amersfoort, Netherlands, now The Mondriaan House, a museum.
Mondrian was born in Amersfoort in the Netherlands, the second of his parents' children. He was descended from Christian Dirkzoon Monderyan who lived in the Hague as early as 1670. The family moved to Winterswijk when his father, Pieter Cornelius Mondriaan, was appointed head teacher at a local primary school. Between his 1905 painting 'The River Amstel' and his 1907 'Amaryllis', Mondrian changed the spelling of his signature from Mondriaan to Mondrian. Mondrian was introduced to art from a very early age: his father was a qualified drawing teacher, and with his uncle, Fritz Mondriaan (a pupil of Willem Maris of The Hague School of artists), the younger Piet often painted and drew along the river Gein. 

After a strictly Protestant upbringing, in 1892, Mondrian entered the Academy for Fine Art in Amsterdam, already qualified as a teacher.

He began his career as a teacher in primary education, but while teaching he also practiced painting. Most of his work from this period is naturalistic or impressionistic, consisting largely of landscapes. These pastoral images of his native country depict windmills, fields, and rivers, initially in the Dutch Impressionist manner of the Hague School and then in a variety of styles and techniques documenting his search for a personal voice. These paintings are most definitely representational, and illustrate the influence that various artistic movements had on Mondrian, including pointillism and the vivid colors of fauvism.

On display in The Hague's Gemeentemuseum are a number of paintings from this period, including such post-impressionist works as The Red Mill and Trees in Moonlight. Another painting, Evening (Avond) (1908), a scene of haystacks in a field at dusk, even augurs future developments by using a palette consisting almost entirely of red, yellow and blue. Although it is in no sense abstract, Avond is the earliest of Mondrian's works to emphasize the primary colors.

Piet Mondrian, View from the Dunes with Beach and Piers, Domburg, oil and pencil on cardboard, 1909, Museum of Modern Art, New York City
The earliest paintings that show an inkling of the abstraction to come are a series of canvases from 1905 to 1908, which depict dim scenes of indistinct trees and houses with reflections in still water. However, although the end result leads the viewer to begin emphasizing the forms over the content, these paintings are still firmly rooted in nature, and it is only the knowledge of Mondrian's later achievements that leads one to search for the roots of his future abstraction in these works.

Mondrian's art was always intimately related to his spiritual and philosophical studies. In 1908 he became interested in the theosophical movement launched by Helena Petrovna Blavatsky in the late 19th century. Blavatsky believed that it was possible to attain a knowledge of nature more profound than that provided by empirical means, and much of Mondriaan's work for the rest of his life was inspired by his search for that spiritual knowledge.

Mondrian and his later work were deeply influenced by the 1911 Moderne Kunstkring exhibition of Cubism in Amsterdam. His search for simplification is shown in two versions of Still Life with Ginger Pot  (Stilleven met Gemberpot). The 1911 version is Cubist, in the 1912 version it is reduced to a round shape with triangles and rectangles.



In 1911, Mondrian moved to Paris and changed his name (dropping an 'a' from Mondriaan) to emphasize his departure from the Netherlands. From this point on, he signed his work as "Mondrian". While in Paris, the influence of the style Cubism of Picasso and Braque appeared almost immediately in Mondrian's work. Paintings such as The Sea (1912) and his various studies of trees from that year still contain a measure of representation, but they are increasingly dominated by the geometric shapes and interlocking planes commonly found in Cubism. However, while Mondrian was eager to absorb the Cubist influence into his work, it seems clear that he saw Cubism as port of call on his artistic journey, rather than as a destination.



Unlike the Cubists, Mondrian was still attempting to reconcile his painting with his spiritual pursuits, and in 1913, he began to fuse his art and his theosophical studies into a theory that signaled his final break from representational painting. World War I began while Mondrian was visiting home in 1914, and he was forced to remain in the Netherlands for the duration of the conflict. During this period, he stayed at the Laren artist's colony, there meeting Bart van der Leck and Theo van Doesburg, both artists who were undergoing their own personal journeys toward abstraction at the time. Van der Leck's use of only primary colors in his art greatly influenced Mondrian. With Van Doesburg, Mondrian founded De Stijl (The Style), a journal of De Stijl group in which he published his first essays defining his theory, for which he adopted the term neoplasticism.

Mondrian published “De Nieuwe Beelding in de schilderkunst” (“The New Plastic in Painting”) in twelve installments during 1917 and 1918. This was his first major attempt to express his artistic theory in writing. However, Mondrian's best and most often-quoted expression of this theory comes from a letter he wrote to H.P. Bremmer in 1914:

I construct lines and color combinations on a flat surface, in order to express general beauty with the utmost awareness. Nature (or, that which I see) inspires me, puts me, as with any painter, in an emotional state so that an urge comes about to make something, but I want to come as close as possible to the truth and abstract everything from that, until I reach the foundation (still just an external foundation!) of things…

I believe it is possible that, through horizontal and vertical lines constructed with awareness, but not with calculation, led by high intuition, and brought to harmony and rhythm, these basic forms of beauty, supplemented if necessary by other direct lines or curves, can become a work of art, as strong as it is true.



Piet Mondrian, Composition with Yellow, Blue, and Red, 1937-42, oil on canvas, 72.5 x 69 cm, Tate Gallery. London.
Piet Mondrian, Composition II in Red, Blue, and Yellow, 1930
When the war ended in 1919, Mondrian returned to France, where he would remain until 1938. Immersed in the crucible of artistic innovation that was post-war Paris, he flourished in an atmosphere of intellectual freedom that enabled him to embrace an art of pure abstraction for the rest of his life. Mondrian began producing grid-based paintings in late 1919, and in 1920, the style for which he came to be renowned began to appear.

In the early paintings of this style the lines delineating the rectangular forms are relatively thin, and they are gray, not black. The lines also tend to fade as they approach the edge of the painting, rather than stopping abruptly. The forms themselves, smaller and more numerous than in later paintings, are filled with primary colors, black, or gray, and nearly all of them are colored; only a few are left white.

During late 1920 and 1921, Mondrian's paintings arrive at what are their definitive and mature form to casual observers. Thick black lines now separate the forms, which are larger and fewer in number, and more of them are left white than was previously the case. This was not the culmination of his artistic evolution, however. Although the refinements became more subtle, Mondrian's work continued to evolve during his years in Paris.

In the 1921 paintings, many of the black lines (but not all of them) stop short at a seemingly arbitrary distance from the edge of the canvas, although the divisions between the rectangular forms remain intact. Here too, the rectangular forms are still mostly colored. As the years passed and Mondrian's work evolved further, he began extending all of the lines to the edges of the canvas, and he also began to use fewer and fewer colored forms, favoring white instead.

These tendencies are particularly obvious in the “lozenge” works that Mondrian began producing with regularity in the mid-1920s. The "lozenge" paintings are square canvases tilted 45 degrees, so that they hang in a diamond shape. Typical of these is Schilderij No. 1: Lozenge With Two Lines and Blue (1926), also known as Composition With Blue and Composition in White and Blue, which is currently on display at the Philadelphia Museum of Art. One of the most minimal of Mondrian's canvases, this painting consists only of two black, perpendicular lines and a small triangular form, colored blue. The lines extend all the way to the edges of the canvas, almost giving the impression that the painting is a fragment of a larger work.

Although one is hampered by the glass protecting the painting, and by the toll that age and handling have obviously taken on the canvas, a close examination of this painting begins to reveal something of the artist's method.  Mondrian's paintings are not composed of perfectly flat planes of color, as one might expect. Brush strokes are evident throughout, although they are subtle, and the artist appears to have used different techniques for the various elements.

The black lines are the flattest elements, with the least amount of depth. The colored forms have the most obvious brush strokes, all running in one direction. Most interesting, however, are the white forms, which clearly have been painted in layers, using brush strokes running in different directions. This generates a greater sense of depth in the white forms, as though they are overwhelming the lines and the colors, which indeed they were, as Mondrian's paintings of this period came to be increasingly dominated by white space.

Schilderij No. 1 may be the most extreme extent of Mondrian's minimalism. As the years progressed, lines began to take precedence over forms in his painting. In the 1930s, he began to use thinner lines and double lines more frequently, punctuated with a few small colored forms, if any at all. Double lines particularly excited Mondrian, for he believed they offered his paintings a new dynamism which he was eager to explore.



Piet Mondrian, Composition 10, 1939-1942, private collection.

In September 1938, Mondrian left Paris in the face of advancing fascism and moved to London. After the Netherlands were invaded and Paris fell in 1940, he left London for New York City, where he would remain until his death. Some of Mondrian's later works are difficult to place in terms of his artistic development, because there were quite a few canvases that he began in Paris or London which he only completed months or years later in New York. However, the finished works from this later period demonstrate an unprecedented busy-ness, with more lines than any of his work since the 1920s, placed in an overlapping arrangement that is almost cartographical in appearance. He spent many long hours painting on his own until his hands blistered and he sometimes cried or made himself sick.

Mondrian produced Lozenge Composition With Four Yellow Lines (1933), a simple painting that introduced what for him was a shocking innovation: thick, colored lines instead of black ones. After that one painting, this practice remained dormant in Mondrian's work until he arrived in New York, at which time he began to embrace it with abandon. In some examples of this new direction, such as Composition (1938) / Place de la Concorde (1943), he appears to have taken unfinished black-line paintings from Paris and completed them in New York by adding short perpendicular lines of different colors, running between the longer black lines, or from a black line to the edge of the canvas. The newly-colored areas are thick, almost bridging the gap between lines and forms, and it is startling to see color in a Mondrian painting that is unbounded by black. Other works mix long lines of red amidst the familiar black lines, creating a new sense of depth by the addition of a colored layer on top of the black one.

The new canvases that Mondrian began in New York are even more startling, and indicate the beginning of a new idiom that was cut short by the artist's death. New York City (1942) is a complex lattice of red, blue, and yellow lines, occasionally interlacing to create a greater sense of depth than his previous works. An unfinished 1941 version of this work uses strips of painted paper tape, which the artist could rearrange at will to experiment with different designs.

His painting Broadway Boogie-Woogie (1942–43) at The Museum of Modern Art in New York City was highly influential in the school of abstract geometric painting. The piece is made up of a number of shimmering squares of bright color that leap from the canvas, then appear to shimmer, drawing the viewer into those neon lights.  In this painting and the unfinished Victory Boogie Woogie (1942-44), Mondrian replaced former solid lines with lines created from small adjoining rectangles of color, created in part by using small pieces of paper tape in various colors. Larger unbounded rectangles of color punctuate the design, some with smaller concentric rectangles inside them. While Mondrian's works of the 1920s and 1930s tend to have an almost scientific austerity about them, these are bright, lively paintings, reflecting the upbeat music that inspired them and the city in which they were made.

Mondrian wrote, on a postcard to art historian James Johnson Sweeney, planner of a retrospective exhibition of the artist's works at The Museum of Modern Art in New York: "Only now [in 1943], I become conscious that my work in black, white, and little color planes has been merely 'drawing' in oil color. In drawing, the lines are the principal means of expression; in painting, the color planes. In painting, however, the lines are absorbed by the color planes; but the limitation of the planes show themselves as lines and conserve their great value."   In these final works, the forms have indeed usurped the role of the lines, opening another new door for Mondrian's development as an abstractionist. The Boogie-Woogie paintings were clearly more of a revolutionary change than an evolutionary one, representing the most profound development in Mondrian's work since his abandonment of representational art in 1913.

In 2008 the Dutch television program Andere Tijden found the only known movie footage with Mondrian. The discovery of the film footage was announced at the end of a two-year research program on the 'Victory Boogie Woogie'. The research found that the painting was in very good condition and that Mondrian painted the composition in one session. It was also found that the composition was radically changed by Mondrian shortly before his death by using small pieces of colored tape.



When 47-year-old Piet Mondrian left the Netherlands for unfettered Paris for the second and last time in 1919, he set about at once to make his studio a nurturing environment for paintings he had in mind that would increasingly express the principles of Neo-Plasticism about which he had been writing for two years. To hide the studio's structural flaws quickly and inexpensively, he tacked up large rectangular placards, each in a single color or neutral hue. Smaller colored paper squares and rectangles, composed together, accented the walls. Then came an intense period of painting. Then again he addressed the walls, repositioning the colored cutouts, adding to their number, altering the dynamics of color and space, producing new tensions and equilibrium. Before long, he had established a creative schedule in which a period of painting took turns with a period of experimentally regrouping the smaller papers on the walls, a process that directly fed the next period of painting. It was a pattern he followed for the rest of his life, through wartime moves from Paris to London’s Hampstead in 1938 and 1940, across the Atlantic to Manhattan.

At 71 in the fall of 1943, Mondrian moved into his second and final New York studio at 15 East 59th Street, and set about again to create the environment he had learned over the years was most congenial to his modest way of life and most stimulating to his art. He painted the high walls the same off-white he used on his easel and on the seats, tables and storage cases he designed and fashioned meticulously from discarded orange and apple-crates. He glossed the top of a white metal stool in the same brilliant primary red he applied to the cardboard sheath he made for the radio-phonograph that spilled forth his beloved jazz from well-traveled records, Visitors to this last studio seldom saw more than one or two new canvases, but found, often to their astonishment, that eight large compositions of colored bits of paper he had tacked and re-tacked to the walls in ever-changing relationships constituted together an environment that, paradoxically and simultaneously, was both kinetic and serene, stimulating and restful. It was the best space, Mondrian said, that he had ever inhabited. Tragically, he was there for only a few months: he died of pneumonia in February 1944.

After his death, Mondrian’s friend and sponsor in New York, artist Harry Holtzman, and another painter friend, Fritz Glarner, carefully documented the studio on film and in still photographs before opening it to the public for a six-week exhibition. Before dismantling the studio, Holtzman (who was also Mondrian’s heir) traced the wall compositions precisely, prepared exact portable facsimiles of the space each had occupied, and affixed to each the original surviving cut-out components. These portable Mondrian compositions have become known as "The Wall Works". They have been exhibited twice since Mondrian’s death at New York’s Museum of Modern Art (1983/1995-96), once in Soho at The Carpenter + Hochman Gallery (1984), once each at Galerie Tokoro in Tokyo, Japan. (1993), the XXII Biennial of Sao Paulo (1994), The University of Michigan (1995) and, the first time to be shown in Europe, at the Akademie der Künste (Academy of The Arts), in Berlin (February 22-April 22, 2007).




Piet Mondrian died of pneumonia on February 1, 1944 and was interred in the Cypress Hills Cemetery in Brooklyn, New York.

On 3 February 1944, a memorial, attended by nearly 200, was held for Mondrian, at the Universal Chapel on Lexington Ave and 52nd St. in New York City.

The Mondrian / Holtzman Trust functions as Mondrian's official Estate, and "aims to promote awareness of Mondrian's artwork and to ensure the integrity of his work." 




*Along with Klee and Kandinsky, Mondrian was one of the main inspirations to the early pointillist musical aesthetic of serialist composer Pierre Boulez.

*In 2001-2003 British artist Keith Milow made a series of painting based on the so-called Transatlantic Paintings (1935-1940) by Mondrian.  Keith Milow | Mondrian Series

*Fashion designer Yves Saint Laurent's Fall 1965 Mondrian collection featured shift dresses in blocks of primary color with black bordering inspired by Mondrian. The collection proved so popular that it inspired a range of imitations that encompassed garments from coats to boots.

*The L'Oréal cosmetic group's Studio Line products feature a design often described as Mondrian-esque.

*The La Vie Claire cycling team's bicycles and clothing designs were inspired by Mondrian's work throughout the 1980s. The French ski and bicycle equipment manufacturer LOOK, which also sponsored the team, used a Mondrian-inspired logo for a while. The style was  revived in 2008 for a limited edition frame.

*Piet is an esoteric programming language named after Piet Mondrian.

*The Mondrian OLAP Server processes information in OLAP cubes.




* Molen Mill; Mill in Sunlight (1908)   External link. 
* Avond Evening; Red Tree (1908)   External link. 
* Chrysanthemum (1908)   External link. 
* Windmill by the Water (1908)
* Landscape (1909)
* The Red Tree (1909-10)
* Amaryllis (1910)
* Evolution (1910-11)
* The Red Mill  (1910-11)   External link. 
* Gray Tree (1911)
* Horizontal Tree (1911)
* Still Life with Ginger Pot I (Cubist) (1911)   Guggenheim Collection. 
* Still Life with Ginger Pot II (Simplified) (1912)   Guggenheim Collection. 
* Apple Tree in Bloom (1912)
* Eucaliptus (1912)
* Trees (1912-1913)
* Scaffoldings (1912-1914)
* Composition No. II; Composition in Line and Color (1913)
* Ocean 5 (1915)
* Composition III with Color Planes (1917)
* Composition with Color Planes and Gray Lines 1 (1918)
* Composition with Gray and Light Brown (1918)
* Composition with Grid VII (1919)
* Composition: Checkerboard, Dark Colors (1919)
* Composition A: Composition with Black, Red, Gray, Yellow, and Blue (1920)
* Composition with Black, Red, Gray, Yellow, and Blue (1920)   External link. 
* Tableau I (1921)
* Lozenge Composition with Yellow, Black, Blue, Red, and Gray (1921)
* Composition with Large Blue Plane, Red, Black, Yellow, and Gray (1921)
* Composition with Red, Yellow and Blue (1921)
* Composition with Blue, Yellow, Black, and Red (1922)
* Composition #2 (1922)
* Composition with Yellow, Black, Blue and Grey (1923)   Berardo Collection. 
* Lozenge Composition with Red, Black, Blue, and Yellow (1925)
* Lozenge Composition with Red, Gray, Blue, Yellow, and Black (1925)   External link. 
* Composition with Red, Yellow and Blue (1927)
* Fox Trot; Lozenge Composition with Three Black Lines (1929)
* Composition with Yellow Patch (1930)
* Composition with Yellow (1930)
* Composition with Blue and Yellow (1932)
* Composition No. III Blanc-Jaune (1935-42)
* Rhythm of Straight Lines  (1935-42)   Harvard University. 
* Rhythm of Black Lines painting) (1935-42)
* Composition blanc, rouge et noir or Composition in White, Black and Red (1936)
* Vertical Composition with Blue and White (1936)
* Abstraction (1937-42)
* Composition No. 8 (1939-42)
* Painting #9 (1939-42)
* Composition No. 10 (1939-1942)
* New York City I (1942)
* Trafalgar Square ((1939-1943)
* Broadway Boogie-Woogie (1942-43)   Museum of Modern Art. 
* Place de la Concorde  (1943)
* Victory Boogie-Woogie (1943-44)    Gemeentemuseum Den Haag.




* Bax, Marty (2001). Complete Mondrian. Aldershot (Hampshire) and Burlington (Vermont): Lund Humphries. ISBN 0853318034 (cloth) ISBN 0853318220 (pbk)
* Cooper, Harry A. (1997). "Dialectics of Painting: Mondrian's Diamond Series, 1918–1944". PhD diss. Cambridge: Harvard University.
* Deicher, Susanne (1995).  Piet Mondrian, 1872–1944: Structures in Space. Cologne: Benedikt Taschen.  ISBN 3-8228-8885-0.
* Faerna, José María (ed.) (1997). Mondrian Great Modern Masters. New York: Cameo/Abrams. ISBN 0810946874
* Janssen, Hans (2008). Mondriaan in het Gemeentemuseum Den Haag. [The Hague]: Gemeentemuseum Den Haag. ISBN 978-90-400-8443-0
* Locher, Hans (1994) Piet Mondrian: Colour, Structure, and Symbolism: An Essay. Bern: Verlag Gachnang & Springer. ISBN 978-3-906127-44-6
* Milner, John (1992). Mondrian. London: Phaidon.  ISBN 0714826596
* Mondrian, Piet (1986). The New Art – The New Life: The Collected Writings of Piet Mondrian, edited by  Harry Holtzman and Martin S. James. Documents of 20th-Century Art. Boston: G. K. Hall and Co. ISBN 0805799575. Reprinted 1987, London: Thames and Hudson. ISBN 0500600112. Reprinted 1993, New York: Da Capo Press. ISBN 0306805081
* Schapiro, Meyer (1995). Mondrian: On the Humanity of Abstract Painting. New York: George Braziller. ISBN 080761369X (cloth) ISBN 0807613703 (pbk)
* Welsh, Robert P., Joop J. Joosten, and Henk Scheepmaker (1998). Piet Mondrian: Catalogue Raisonné, translated by Jacques Bosser. Blaricum: V+K Publishing/Inmerc.




*  Mondrian Trust, the official holder of reproduction rights to Mondrian's works.
*  Piet Mondrian: The Transatlantic Paintings
*  Mondrian at Artchive
*  Piet Mondrian at Olga's Gallery
*  Guggenheim NY Mondrian collection
*  Piet Mondrian, His Work and de Stijl
*  Mondrian Biography
*  Piet Mondrian in London by Barbara Hepworth, Herbert Read, Ben Nicholson, Naum Gabo and others



