Cymbal



Cymbals are a modern percussion instrument. Cymbals consist of thin, normally round plates of various cymbal alloys; see cymbal making for a discussion of their manufacture. Most modern cymbals are of indefinite pitch (tuned sets have been manufactured but are rare), whereas small cup-shaped cymbals based on ancient designs sound a definite note (''see: crotales).

Cymbals are used in modern orchestras and many military, marching, concert and other bands. They are one of the two instrument types that form the modern drum kit, the other being the drum, and are a basic part of much contemporary music. The most basic drum kit normally contains at least one suspended cymbal and a pair of hi-hat cymbals.



The origins of cymbals can be traced back to prehistoric times. The ancient Egyptian cymbals closely resembled our own. The British Museum possesses two pairs, thirteen centimetres in diameter, one of which was found in the coffin of the mummy of Ankhhape, a sacred musician. Those used by the Assyrians were both plate- and cup-shaped, those of the Ancient Persians large-sized plates, made of brass, known as Sanj. The Greek cymbals were cup- or bell-shaped, and may be seen in the hands of innumerable fauns and satyrs in sculptures and on painted vases. The word cymbal is derived from the Latin cymbalum, which itself derives from the Greek word kumbalom, meaning a small bowl.



* Bell- The center of a Cymbal. When hit with the side or shoulder of a drum stick, it causes a sound which is in a higher register than the rest of the cymbal. 
* Bow- The remaining surface of the Cymbal. This is where you get a "ping" sound. 
* Edge or rim- This is where you get the best "crash". Hitting the edge causes the cymbal to vibrate more, thus being louder.



The most common Cymbals are the Hi-Hats, Crash, Splash, Ride, and China.



Although cymbals are not often required they form part of every orchestra; their chief use is for marking the rhythm, producing effects, or adding military color.  Their unique timbre allows them to project even against a full orchestra and through the heaviest of orhestrations. Cymbals have been utilized historically to suggest frenzy, fury or bacchanalian revels, as seen in the Venus music in Wagner's Tannhäuser, Grieg's Peer Gynt suite, and Osmin's aria "O wie will ich triumphieren" from Mozart's Die Entführung aus dem Serail.



A pair of clash cymbals in profile. The bell is in green and the straps are in red.

Orchestral crash cymbals are traditionally used in pairs, each one having a strap set in the bell of the cymbal by which they are held. Such a pair is known technically as a pair of clash cymbals, although this term is rarely used, see clash cymbals. They are confusingly sometimes referred to simply as crash cymbals, although this term properly applies also to some suspended cymbals.

The sound can be obtained by rubbing their edges together in a sliding movement  for a "sizzle", striking them against each other in what is called a "crash", tapping the edge of one against the body of the other in what is called a "tap-crash", scraping the edge of one from the inside of the bell to the edge for a "scrape" or "zishend," or shutting the cymbals together and choking the sound in what is called a "hi-hat chick." A skilled player can obtain an enormous dynamic range from such a pair of cymbals. For example, in Beethoven's ninth symphony, one of their first appearances in an orchestral work, they make their entry pianissimo, adding a touch of colour rather than an almighty crash.

Clash cymbals are usually damped by pressing them against the player's body. A composer may write laissez vibrer, "Let vibrate" (usually abbreviated l.v.), secco (dry), or equivalent indications on the score; more usually, the player must judge exactly when to damp the cymbals based on the written duration of crash and the context in which it occurs.

Clash cymbals have traditionally been accompanied by the bass drum playing an identical part. This combination, played loudly, is an effective way to accentuate a note since the two instruments together contribute to both very low and very high frequency ranges and provide a satisfying "crash-bang-wallop". In older music the composer sometimes provided just one part for this pair of instruments, writing senza piatti or piatti soli (Italian: "without cymbals" or "cymbals only") if the bass drum is to remain silent. However, the modern convention is for the instruments to have independent parts.

Clash cymbals evolved into the low-sock and from this to the modern hi-hat. Even in a modern drum kit, they remain paired with the bass drum as the two instruments which are played with the player's feet. However, hi-hat cymbals tend to be heavy with little taper, more similar to a ride cymbal than to a crash cymbal as found in a drum kit, and perform a ride rather than a crash function.


 
The second main orchestral use of cymbals is the suspended cymbal. This instrument takes its name from the traditional method of suspending the cymbal by means of a leather strap or rope, thus allowing the cymbal to vibrate as freely as possible for maximum musical effect. Early jazz drumming pioneers borrowed this style of cymbal mounting during the early 1900s and later drummers further developed this instrument in to the mounted horizontal or nearly horizontally mounted "crash" cymbals of a modern drum kit.

Suspended cymbals are most often played with yarn wrapped mallets. However, some composers request other types of mallets like felt mallets or timpani beaters for different attack and sustain qualities. Suspended cymbals can produce bright and slicing tones when forcefully struck, and give an eerie transparent "windy" sound when played quietly. A tremolo, or roll (played with two mallets alternately striking on opposing sides of the cymbal) can build in volume from almost inaudible to an overwhelming climax in a satisfyingly smooth manner (as in Humperdink's Mother Goose Suite).

Furthermore, the edge of a suspended cymbal may be hit with shoulder of a drum stick to obtain a sound somewhat akin to that of a pair of clash cymbals. Other methods of playing include scraping a coin or a triangle beater rapidly across the ridges on the top of the cymbal, giving a "zing" sound (as in the fourth movement of Dvořák's Symphony No. 9). Other effects that can be used include drawing a cello or bass bow across the edge of the cymbal for a sound not unlike squealing car brakes.

On another note, in highschool marching bands, a "pit" may use a suspended cymbal for a song. This is held on a tree-like structure, similar to how it would be placed by a drumset. Also known as a high-top, the instrument's music will read it as a "sus. cym. or cymb."



Ancient cymbals or tuned cymbals are much more rarely called for. Their timbre is entirely different, more like that of small hand-bells or of the notes of the keyed harmonica. They are not struck full against each other, but by one of their edges, and the note given in by them is higher in proportion as they are thicker and smaller. Berlioz's Romeo and Juliet calls for two pairs of cymbals, modelled on some old Pompeian instruments no larger than the hand (some are no larger than a crown piece), and tuned to F and B flat. The modern instruments descended from this line are the crotales.




* China cymbals
* crash cymbals
* hi-hat cymbals
* Persian cymbals
* ride cymbals
* Swish and pang cymbals
* Sizzle cymbals
* Splash cymbals
* Trash Hats (Hi-Hat cymbal / china cymbal hybrid setup)



* Clash cymbals
* Finger cymbals - Zill
* Suspended cymbals



*Cymbal alloys
*Cymbal making
*Drum
*Drum kit
*Percussion instrument




*Avedis Zildjian Company
*Saluda Cymbals
*Italian Bellotti Cymbals
*Agean Cymbals
*Bosphorus Cymbals
*Meinl
*Paiste
*Sabian
*Stagg
*UFIP
*Yamaha
*Wuhan
*Istanbul cymbals
*Istanbul Agop
*Turk Masters Cymbals

:See also .




* CymbalPlanet.com Welcome to the World of Cymbals
* Accessory Fetish A Complete List of Cymbal Manufacturers
* Cymbal Forum Discussion forum about cymbals.
* Orchestral cymbal playing, with an excellent short history of cymbals



*



