Melbourne



Melbourne ( , Macquarie Dictionary, Fourth Edition (2005). Melbourne, The Macquarie Library Pty Ltd. ISBN 1-876429-14-3  locally  ) Due to the 'salary-celery' merger, some locals pronounce the phoneme   as   before  . This is a feature of the English spoken in the state of Victoria, and also in New Zealand.  is the capital and most populous city in the state of Victoria, and also the second most populous city in Australia.  The Melbourne City Centre (also known as the "Central Business District" or "CBD")    is the anchor of the greater geographical area and the Census statistical division - of which "Melbourne" is the common name. As of late 2009, it had an approximate population of 4 million.     A resident of Melbourne is known as a "Melburnian".

The metropolis is located on the large natural bay known as Port Phillip, with the city centre positioned at the estuary of the Yarra River (at the northern-most point of the bay).  The metropolitan area then extends south from the city centre, along the eastern and western shorelines of Port Phillip, and expands into the hinterland. The city centre is situated in the municipality known as the City of Melbourne, and the metropolitan area consists of a further 30 municipalities.

It was founded in 1835 (47 years after the European settlement of Australia) by settlers from Van Diemen's Land.    The early settlement was originally known as "Bearbrass".  It was renamed "Melbourne" in 1837, in honour of William Lamb — the 2nd Viscount Melbourne. 
Melbourne was officially declared a city by Queen Victoria in 1847.  In 1851, it became the capital city of the newly-created colony of Victoria.  During the Victorian gold rush of the 1850s, it was transformed into one of the world's largest and wealthiest cities.  After the federation of Australia in 1901, it then served as the interim seat of government of the newly-created nation of Australia until 1927.

Today, it is a centre for the arts, commerce, education, entertainment, sport and tourism. It is the birthplace of cultural institutions such as Australian film (as well as the feature film),       Australian television,    Australian rules football, The Melbourne Book – A History of Now. Published 2003. Hardie Grant Books. South Yarra. ISBN 1 74066 049 8. pg. 182  the Australian impressionist art movement (known as the Heidelberg School)    and Australian dance styles (including the Melbourne Shuffle and New Vogue).       In recent years, it has also become a hub of the Australian music industry.  For this, it is known as the "cultural capital of Australia".

Melbourne is classified as a Beta World City+ by Loughborough University's GaWC Research Network,    and as a City of Literature by UNESCO's Creative Cities Network.    It has been ranked as one of the top three World's Most Livable Cities by the Economist Group's Intelligence Unit (since 2002),             top 10 Global University Cities by RMIT's Global University Cities Index (since 2006)          and top 20 Global Innovation Cities by the 2thinknow® Global Innovation Agency (since 2007).          The metropolis is also home to the world's largest tram network.    The main airport serving Melbourne is Melbourne Airport.



Melbourne Landing, 1840; watercolour by W. Liardet (1840)

Before the arrival of European settlers, the area was occupied for an estimated 31,000 to 40,000 years Gary Presland, The First Residents of Melbourne's Western Region, (revised edition), Harriland Press, 1997. ISBN 0-646-33150-7. Presland says on page 1: "There is some evidence to show that people were living in the Maribyrnong River valley, near present day Keilor, about 40,000 years ago."  by under 20,000  /ref> hunter-gatherers from three indigenous regional tribes: the Wurundjeri, Boonwurrung and Wathaurong. Gary Presland, Aboriginal Melbourne: The Lost Land of the Kulin People, Harriland Press (1985), Second edition 1994, ISBN 0-9577004-2-3. This book describes in some detail the archeological evidence regarding aboriginal life, culture, food gathering and land management, particularly the period from the flooding of Bass strait and Port Phillip from about 7–10,000 years ago up to the European colonisation in the nineteenth century.  The area was an important meeting place for clans and territories of the Kulin nation alliance as well as a vital source of food and water.  Isabel Ellender and Peter Christiansen, People of the Merri Merri. The Wurundjeri in Colonial Days, Merri Creek Management Committee, 2001 ISBN 0-9577728-0-7   The first European settlement in Victoria was established in 1803 on Sullivan Bay, near present-day Sorrento, but this settlement was abandoned due to a perceived lack of resources. It would be 30 years before another settlement was attempted.

In May and June 1835, the area that is now central and northern Melbourne was explored by John Batman, a leading member of the Port Phillip Association, who negotiated a transaction for   of land from eight Wurundjeri elders.   Batman selected a site on the northern bank of the Yarra River, declaring that "this will be the place for a village", and returned to Launceston in Tasmania (then known as Van Diemen's Land). However, by the time a settlement party from the Association arrived to establish the new village, a separate group led by John Pascoe Fawkner had already arrived aboard the Enterprize and established a settlement at the same location, on 30 August 1835. The two groups ultimately agreed to share the settlement.   It is not known what Melbourne was called before the arrival of Europeans.  Early European settlers mistranslated the words "Doutta-galla" which are believed to have been the name of a prominent tribal member, but said by some to also translate as "treeless plain".  This was nevertheless used as one of the early names for the colony.  /ref>

Batman's Treaty with the Aborigines was annulled by the New South Wales government (that at the time governed all of eastern mainland Australia), which compensated the Association.    Although this meant the settlers were now trespassing on Crown land, the government reluctantly accepted the settlers' fait accompli and allowed the town (known at first by various names, including 'Batmania'    Bill Wannan, Australian folklore: a dictionary of lore, legends and popular allusions, Lansdowne, 1970, p.42 ) to remain.

In 1836, Governor Bourke declared the city the administrative capital of the Port Phillip District of New South Wales, and commissioned the first plan for the Hoddle Grid in 1837.    Later that year, the settlement was named Melbourne after the British prime minister William Lamb, 2nd Viscount Melbourne, who resided in the village of Melbourne in Derbyshire, and the General Post Office opened under that name on 13 April 1837.    Melbourne was declared a city by letters patent of Queen Victoria, issued on 25 June 1847.

The Port Phillip District became a separate colony of Victoria in 1851 with Melbourne as its capital.



Lithograph of the original plans for Parliament House, Melbourne

The discovery of gold in Victoria in the same year led to the Victorian gold rush, and Melbourne, which provided most service industries and served as the major port for the region, experienced rapid growth.

Migration to Melbourne, particularly from overseas including Ireland and China, caused a massive population increase.  Slums developed including a temporary "tent city" established on the southern banks of the Yarra, the Little Lonsdale district and at Chinatown.

The population growth and flow of gold into the city helped stimulate a program of grand civic building beginning with the design and construction of many of Melbourne's surviving institutional buildings including Parliament House, the Treasury Building and Treasury Reserve, the Old Melbourne Gaol, Victoria Barracks, the State Library, Supreme Court, University, General Post Office, and Government House, the Melbourne Town Hall, St Paul's, St Patrick's cathedrals and several major markets including the surviving Queen Victoria Market. The city's inner suburbs were planned, to be linked by boulevards and gardens. Melbourne had become a major finance centre, home to several banks, the Royal Mint to Australia's first stock exchange in 1861.

Before the arrival of white settlers, the indigenous population in the district was estimated at 15,000, but following settlement the number had fallen to less than 800,  /ref> and continued to decline with an estimated 80% decrease by 1863, due primarily to introduced diseases, particularly smallpox.



Lithograph of the Royal Exhibition Building (now a World Heritage site) built to host the World's Fair of 1880
By the 1880s, Melbourne's boom was peaking. The city had become the second largest in the British Empire (after London) Statesmen's Year Book 1889 , and the richest in the world.    Melbourne hosted five international exhibitions at the large purpose-built Exhibition Building in the decade of prosperity.

During an 1885 visit, English journalist George Augustus Henry Sala coined the phrase "Marvellous Melbourne", which stuck long into the twentieth century. Growing building activity culminated in the "Land Boom" which in 1888 reached a peak of speculative development fuelled by consumer confidence and escalating land value. As a result of the boom, large commercial buildings, coffee palaces, terrace housing and palatial mansions proliferated in the city. The Land Boomers. By Michael Cannon. Melbourne University Press; New York: Cambridge University Press, 1966  and the establishment of a hydraulic facility in 1887  /ref> paved the way for elevators and high-rise buildings to dramatically change the city's skyline.  This period saw the expansion of a major radial rail-based transport network. Lewis, Miles (Melbourne the city's history and development) p47

The brash boosterism which typified Melbourne during this time came to a halt in 1891 when the start of a severe depression hit the city's economy, sending the local finance and property industries into chaos     during which 16 small banks and building societies collapsed and 133 limited companies went into liquidation. The Melbourne financial crisis helped trigger the Australian economic depression of 1890s and the Australian banking crisis of 1893. The effects of the depression on the city were profound, although it did continue to grow slowly during the early twentieth century.




Melbourne and the Yarra in 1928
At the time of Australia's federation on 1 January 1901, Melbourne became the temporary seat of government of the federation. The first federal parliament was convened on 9 May 1901 in the Royal Exhibition Building, where it was located until 1927, when it was moved to Canberra. The governor-general remained at Government House until 1930 and many major national institutions remained in Melbourne well into the twentieth century. Lewis, Miles (Melbourne the city's history and development) p. 113–114   Flinders Street Station was the world's busiest passenger station in 1927 and Melbourne's tram network overtook Sydney's to become the world's largest in the 1940s. During World War II, Melbourne industries thrived on wartime production and the city became Australia's leading manufacturing centre.



After World War II, Melbourne expanded rapidly, its growth boosted by an influx of immigrants and the prestige of hosting the Olympic Games in 1956. The post-war period saw a major urban renewal of the CBD and St Kilda Road which significantly modernised the city. Judith Raphael Buckrich (1996) Melbourne's Grand Boulevard: the Story of St Kilda Road. Published State Library of Victoria  New Melbourne City Council fire regulations and redevelopment saw most of the taller pre-war CBD buildings demolished, despite the efforts of the National Trust of Victoria and the Save Collins Street movement.  Many of the larger suburban mansions from the boom era were either demolished or subdivided. ICI House (now Orica House), commenced in 1955, was a powerful symbol of the Olympic city's modernist aspirations. Signs of Whelan the Wrecker became a symbol of Melbourne's progressive spirit during this time, which saw wholesale destruction of Victorian period architecture from Melbourne's golden era, including the so-called "Paris end" of Collins Street in the CBD. To counter the trend towards low-density suburban residential growth, the government began a series of controversial "slum reclamation" public housing projects in the inner city by the Housing Commission of Victoria which resulted in demolition of many neighbourhoods and a proliferation of high-rise towers.    In later years, with the rapid rise of motor vehicle ownership, the investment in freeway and highway developments greatly accelerated the outward suburban sprawl and declining inner city population, that had begun in the late 19th century with the introduction of trams and suburban railways.  The Bolte Victorian government sought to rapidly modernise Melbourne.  Major road projects including the remodelling of St Kilda Junction, the widening of Hoddle Street and then the extensive 1969 Melbourne Transportation Plan changed the face of the city into a car-dominated environment.

Australia's financial and mining booms between 1969 and 1970 resulted in establishment of the headquarters of many major companies (BHP Billiton and Rio Tinto, among others) in the city. Nauru's then booming economy fuelled several ambitious investments in Melbourne, such as Nauru House. Melbourne remained Australia's business and financial capital until the late 1970s, when it began to lose this primacy to Sydney.

As the centre of Australia's "rust belt", Melbourne experienced the worst of Victoria's economic slump between 1989 to 1992, following the collapse of several of its financial institutions. In 1992 the newly elected Kennett Coalition government began a campaign to revive the economy with an aggressive development campaign of public works centred on Melbourne and the promotion of the city as a tourist destination with a focus on major events and sports tourism, attracting the Australian Grand Prix to the city. Major projects included the Melbourne Museum, Federation Square, the Melbourne Exhibition and Convention Centre, Crown Casino and CityLink tollway. Other strategies included the privatisation of some of Melbourne's services, including power and public transport, but also a reduction in funding to public services such as health and education. Lewis, Miles (Melbourne the city's history and development) p203,205–206



Melbourne's CBD from Docklands at twilight
Since 1997, Melbourne has maintained significant population and employment growth. There has been substantial international investment in the city's industries and property market. Major inner-city urban renewal has occurred in areas such as Southbank, Port Melbourne, Melbourne Docklands and, more recently, South Wharf.

Figures from the Australian Bureau of Statistics showed that Melbourne sustained the highest population increase and economic growth rate of any Australian capital city in the three years ended June 2004.




Map of greater Melbourne and Geelong.

Melbourne is located in the south-eastern part of mainland Australia, within the state of Victoria.       Geologically, it is built on the confluence of Quaternary lava flows to the west, Silurian mudstones to the east,    and Holocene sand accumulation to the southeast along Port Phillip.  The southeastern suburbs are situated on the Selwyn fault     which transects Mount Martha and Cranbourne.

Melbourne extends along the Yarra towards the Yarra Valley    toward the Dandenong Ranges and Yarra Ranges to the east. It extends northward through the undulating bushland valleys of the Yarra's tributaries – Moonee Ponds Creek (toward Tullamarine Airport), Merri Creek, Darebin Creek and Plenty River to the outer suburban growth corridors of Craigieburn and Whittlesea. The city sprawls south-east through Dandenong to the growth corridor of Pakenham towards West Gippsland, and southward through the Dandenong Creek valley, the Mornington Peninsula and the city of Frankston taking in the peaks of Olivers Hill, Mount Martha and Arthurs Seat, extending along the shores of Port Phillip       as a single conurbation to reach the exclusive suburb of Portsea and Point Nepean. In the west, it extends along the Maribyrnong River and its tributaries north towards Sunbury and the foothills of the Macedon Ranges, and along the flat volcanic plain country towards Melton in the west, Werribee at the foothills of the You Yangs granite ridge and Geelong as part of the greater metropolitan area to the south-west.

Melbourne's major bayside beaches are located in the south-eastern suburbs along the shores of Port Phillip Bay, in areas like Port Melbourne, Albert Park, St Kilda, Elwood, Brighton, Sandringham, Mentone and Frankston although there are beaches in the western suburbs of Altona and Williamstown. The nearest surf beaches are located   south-east of the Melbourne CBD in the back-beaches of Rye, Sorrento and Portsea.




Autumn in suburban Canterbury
Melbourne has a moderate oceanic climate (Köppen climate classification Cfb)       and is well known for its changeable weather conditions. This is mainly due to Melbourne's location situated on the boundary of the very hot inland areas and the cold southern ocean. This temperature differential is most pronounced in the Spring and Summer months and can cause very strong cold fronts to form. These cold fronts can be responsible for all sorts of severe weather from gales to severe thunderstorms and hail, large temperature drops and heavy rain. Port Phillip is often warmer than the surrounding oceans and/or the land mass particularly in spring and autumn and this can set up a kind of 'bay effect' similar to the 'lake effect' seen in the United States where showers are intensified leeward of the bay. Relatively narrow streams of heavy showers can often affect the same places for an extended period of time, usually the eastern suburbs whilst the rest of Melbourne and surrounds stays dry. Melbourne is also prone to isolated convective showers forming when a cold pool crosses the state, especially if there is considerable daytime heating. These showers are often heavy and can contain hail and squalls and significant drops in temperature but pass through very quickly at times with a rapid clearing trend to sunny and relatively calm weather and the temperature rises back to what it was before the shower, this occurs often in the space of minutes and can be repeated many times in a day.  This has a lot to do with why Melbourne has a reputation for 'four seasons in one day'    The phrase "four seasons in one day" is part of popular culture and observed by many visitors to the city.

Melbourne is colder than other mainland Australian state capital cities in the winter. The lowest temperature on record is  , on 4 July 1901.    However, snowfalls are rare: the most recent occurrence of sleet in the CBD was on 25 July 1986 and the most recent snowfalls in the outer eastern suburbs and Mount Dandenong were on 10 August 2005,  Snow falls in Melbourne Sydney Morning Herald, 10 August 2005 accessed online 7 November 2006  15 November 2006, 25 December 2006    and 10 August 2008.    More commonly, Melbourne experiences frosts and fog in winter.

During the spring, Melbourne commonly enjoys extended periods of mild weather and clear skies. Melbourne and Sydney's average January and February daily highs are similar.        However, Melbourne's summers are notable for days of extreme heat, with Melbourne holding the Australian capital city extreme temperature record of 46.4°C, set on 7 February 2009.




"Melbourne Style" Victorian terrace houses are common in the inner suburbs and have been the subject of gentrification

The original city (known today as the CBD) is laid out in the Hoddle Grid (dimensions of  ), its southern edge fronting onto the Yarra. Office and other commercial developments in Southbank and Docklands have made these newly created adjoining areas extensions of the CBD in all but name.

The city centre is well known for its historic and attractive lanes and arcades (the most notable of which are Block Place and Royal Arcade) which contain a variety of shops and cafes.    The Melbourne CBD, compared with other Australian cities has comparatively unrestricted height limits and as the result of waves of post war development contains five of the six tallest buildings in Australia, the tallest of these being the Eureka Tower, which is situated in Southbank.    
Southbank, with the Southbank Footbridge
The Rialto tower, the city's second tallest, remains the tallest building in the old CBD, and still has an observation deck for visitors. The CBD and surrounds also contain many significant historic buildings such as the Royal Exhibition Building, the Melbourne Town Hall and Parliament House.      
Although the area is described as the centre, it is not actually the demographic centre of Melbourne at all, due to an urban sprawl to the south east, the demographic centre being located at Glen Iris.

Melbourne is typical of Australian capital cities in that after the turn of the 20th century, it expanded with the underlying notion of a 'quarter acre home and garden' for every family, often referred to locally as the Australian Dream. This, coupled with the popularity of the private automobile throughout much of the 20th century, led to the auto-centric urban structure now present today in the middle and outer suburbs. Much of metropolitan Melbourne is accordingly characterised by low density sprawl, whilst its inner city areas feature predominantly medium-density, transit-oriented urban forms. The city centre, Docklands, St.Kilda Road and Southbank areas feature high-density forms.

Melbourne is often referred to as Australia's garden city, and the state of Victoria was once known as the garden state.          There is an abundance of parks and gardens in Melbourne,    many close to the CBD with a variety of common and rare plant species amid landscaped vistas, pedestrian pathways and tree-lined avenues. There are also many parks in the surrounding suburbs of Melbourne, such as in the municipalities of Stonnington, Boroondara and Port Phillip, south east of the CBD.

The extensive area covered by urban Melbourne is formally divided into hundreds of suburbs (for addressing and postal purposes), and administered as local government areas    31 of which are located within the metropolitan area.  /ref>




Housing in Melbourne is characterised by high rates of private housing ownership, minimal and lack of public housing and high demand for, and largely unaffordable, rental housing. Public housing is usually provided by departments of the Victorian state government and operates within the framework of the Commonwealth-State Housing Agreement, by which funding for public housing is provided by both federal and state governments. Public housing can be difficult to obtain with many residents forced to wait on waiting lists.

At present, Melbourne is experiencing high population growth, generating high demand for housing. This has created a housing boom, pushing housing prices up and having an affect on rental prices as well as availability of all types of housing.

A 180 degree panoramic image of Melbourne's CBD: the Hoddle Grid (left) and Southbank (right), as seen from the Rialto Observation Deck (2008)




A Parks Victoria litter trap on the river catches floating rubbish on the Yarra at Birrarung Marr
Like many urban environments, Melbourne faces some significant environmental issues, many of them relating to the city's large urban footprint and urban sprawl and the demand for infrastructure and services.

One such issue is water usage, drought and low rainfall. Drought in Victoria, low rainfalls and high temperatures deplete Melbourne water supplies and climate change will have a long-term impact on the water supplies of Melbourne.  /ref> Melbourne has been in a drought since 1997.  /ref> In response to low water supplies and low rainfall due to drought, the government implemented water restrictions and a range of other options including: water recycling schemes for the city, incentives for household water tanks, greywater systems, water consumption awareness initiatives, and other water saving and reuse initiatives; also, in June 2007, the Bracks Government announced that a $3.1 billion Wonthaggi desalination plant would be built on Victoria's south-east coast, capable of treating 150 billion litres of water per year,    as well as a   pipeline from the Goulburn area in Victoria's north to Melbourne and a new water pipeline linking Melbourne and Geelong. Both projects are being conducted under controversial Public-Private Partnerships and a multitude of independent reports have found that neither project is required to supply water to the city and that Sustainable Water Management is the best solution and in the meantime, the drought must be weathered.

Many of Melbourne's inner city councils have a higher than average supporter and voter base for the Australian Greens, however, the average is lower in the outer suburbs.

In response to Attribution of recent climate change, the City of Melbourne, in 2002, set a target to reduce carbon emissions to net zero by 2020  /ref> and Moreland City Council established the Zero Moreland program, however not all metropolitan municipalities have followed, with the City of Glen Eira notably deciding in 2009 not to become carbon neutral.  Glen Eira against green tide

Melbourne has one of the largest urban footprints in the world due to its low density housing, resulting in a vast suburban sprawl, with a high level of car dependence and minimal public transport outside of inner areas.    Much of the vegetation within the city are non-native species, most of European origin, and in many cases plays host to invasive species and noxious weeds.    Significant introduced urban pests include the Common Myna,    Feral Pigeon,   , Brown Rat  Victoria a Rat's Nest   Rodent Rampage , European Wasp,   , Common Starling and Red Fox. Marks, C.A. & Bloomfield, T.E. (1999) Distribution and density estimates for urban foxes (Vulpes vulpes) in Melbourne: implications for rabies control  Many outlying suburbs, particularly towards the Yarra Valley and the hills to the north-east and east, have gone for extended periods without regenerative fires leading to a lack of saplings and undergrowth in urbanised native bushland. The Department of Sustainability and Environment partially addresses this problem by regularly burning off.       Several national parks have been designated around the urban area of Melbourne, including the Mornington Peninsula National Park, Port Phillip Heads Marine National Park and Point Nepean National Park in the south east, Organ Pipes National Park to the north and Dandenong Ranges National Park to the east. There are also a number of significant state parks just outside Melbourne.    Wild Places of Greater Melbourne. R Taylor, 9780957747104, CSIRO Publishing, January 1999, 224pp, PB

Responsibility for regulating pollution falls under the jurisdiction of the EPA Victoria and several local councils. Air pollution, by world standards, is classified as being good, however summer and autumn are the worst times of year for atmospheric haze in the urban area.

Another current environmental issue in Melbourne is the Victorian government project of channel deepening Melbourne Ports by dredging Port Phillip Bay – the Port Phillip Channel Deepening Project. It is subject to controversy and strict regulations among fears that beaches and marine wildlife could be affected by the disturbance of heavy metals and other industrial sediments.     Other major pollution problems in Melbourne include levels of bacteria including E-coli in the Yarra River and its tributaries caused by septic systems,    as well as litter.  Up to 350,000 cigarette butts enter the storm water runoff every day.    Several programs are being implemented to minimise beach and river pollution.




State Library of Victoria
The Shrine of Remembrance is an important cultural landmark
Melbourne is widely regarded as the cultural and sporting capital of Australia, which is considered to encompass the comedy, music, art, literature, film and television capital tags.       It is also listed as a City of Literature by UNESCO. It has thrice shared top position    in a survey by The Economist of the World's Most Livable Cities on the basis of its cultural attributes, climate, cost of living, and social conditions such as crime rates and health care, in 2002,   (Economist Intelligence Unit 2002)  2004 and 2005.   (Economist Intelligence Unit 2005)  In recent years rising property prices have led to Melbourne being named the 36th least affordable city in the world and the second least affordable in Australia.

The city celebrates a wide variety of annual cultural events and festivals of all types, most revolving around music, film, art, comedy, performance and more contemporary areas such as avant-garde culture and more recently, sustainability. Melbourne is also considered to be Australia's music capital with a large emphasis on live performance and independent music.

It is the birthplace of Australian film and television (as well as the world’s first feature film),  David Stratton, The Avocado Plantation: Boom and Bust in the Australian Film Industry, Sydney: Pan Macmillan, 1990     Australian rules football,  Australian impressionist art movement (known as the Heidelberg School)  Heidelberg Artists Trail  and Australian contemporary dance (including the Melbourne Shuffle and New Vogue styles).  The Age, front page, 7th December, 2002 –  full article, "Dance Trance"   It is also home to Australia’s very first, and largest, art gallery (the National Gallery of Victoria)    and largest sports stadium (the Melbourne Cricket Ground).  MCG named as a sporting wonder of the world

Melbourne has a large international student community – and more international students per capita than any city in the world.  /ref>

Street Art in Melbourne is becoming increasingly popular with the Lonely Planet guides listing it as a major attraction. The city is also admired as one of the great cities of the Victorian Age (1837–1901) and a vigorous city life intersects with an impressive range of nineteenth- and early twentieth-century buildings. Peter Fischer and Susan Marsden, Vintage Melbourne: beautiful buildings from Melbourne city centre, East Street Publications, Bowden South Australia 2007




Large cricket crowd at the MCG
Melbourne is a notable sporting location as the host city for the 1956 Summer Olympics games, the first Olympic Games ever held in Australia    and the southern hemisphere, along with the 2006 Commonwealth Games.

In recent years, the city has claimed the SportsBusiness title "World's Ultimate Sports City".    The city is home to the National Sports Museum, which until 2006 was located outside the members pavilion at the Melbourne Cricket Ground and reopened in 2008 in the Great Northern Stand.

Australian rules football and Cricket are the most popular sports in Melbourne and also the spiritual home of these two sports in Australia and both are mostly played in the same stadia in the city and its suburbs. The first ever official cricket Test match was played at the Melbourne Cricket Ground in March 1877 and the Melbourne Cricket Ground is the largest cricket ground in the world. The first Australian rules football matches were played in Melbourne in 1859 and the Australian Football League is headquartered at Docklands Stadium. Nine of its teams are based in the Melbourne metropolitan area and the five Melbourne AFL matches per week attract an average 40,000 people per game.    Additionally, the city annually hosts the AFL Grand Final.

The city is also home to several professional franchises in national competitions including the Melbourne Storm (rugby league),    who play in the NRL competition, Melbourne Victory (football (soccer)) who play in the A-league, netball team Melbourne Vixens who play in the trans-Tasman trophy ANZ Championship. A new unannounced basketball team from Melbourne is expected to be announced soon for the 2009–2010 revamped National Basketball League. The new rugby union Super 15 license was given to Melbourne to start a team at the beginning of the 2011 Super 15 season, the team most likely to represent Melbourne are the Melbourne Rebels

Melbourne is home to the three major annual international sporting events in the Australian Open (tennis),    Melbourne Cup (horse racing),    and the Australian Grand Prix (Formula One).

In November 2008, it was announced to the AOC that the city was considering potential bids for either the 2024 or 2028 Summer Olympics.



Melbourne is home to Australia's busiest seaport and much of Australia's automotive industry, which include Ford and Toyota manufacturing facilities, and the engine manufacturing facility of Holden. It is home to many other manufacturing industries, along with being a major business and financial centre.

International freight is an important industry. The city's port, Australia's largest, handles more than $75 billion in trade every year and 39% of the nation's container trade.        Melbourne Airport provides an entry point for national and international visitors, and is Australia's second busiest airport.

Melbourne is also a major technology hub, with an ICT industry that employs over 60,000 people (one third of Australia's ICT workforce), has a turnover of $19.8 billion and export revenues of $615 million.

Most recent major infrastructure projects, such as the redevelopment of Southern Cross Station (formerly Spencer Street Station),    have been centred around the 2006 Commonwealth Games, which were held in the city from 15 March to 26 March 2006. The centrepiece of the Commonwealth Games projects was the redevelopment of the Melbourne Cricket Ground, the stadium used for the opening and closing ceremonies of the Games. The project involved rebuilding the northern half of the stadium and laying a temporary athletics track at a cost of $434 million.



Melbourne retains a significant presence of being a financial centre for Asia-Pacific. Two of the big four banks, NAB and ANZ, are headquartered in Melbourne. The city has carved out a niche as Australia’s leading centre for superannuation (pension) funds, with 40% of the total, and 65% of industry super-funds including the $40 billion-dollar Federal Government Future Fund.

The city is headquarters for many of Australia's largest corporations, including five of the ten largest in the country (based on revenue, and five of the largest six in the country based on Market Capitalization)  BRW 1000  (ANZ, BHP Billiton, the National Australia Bank, Rio Tinto and Telstra); as well as such representative bodies and thinktanks as the Business Council of Australia and the Australian Council of Trade Unions. Melbourne rated 34th within the top 50 financial cities as surveyed by the Mastercard Worldwide Centers of Commerce Index (2007),    between Barcelona and Geneva, and second only to Sydney (14th) in Australia.




Tourism also plays an important role in Melbourne's economy, with approximately 7.6 million domestic visitors and 1.88 million international visitors in 2004.    In 2008, Melbourne overtook Sydney with the amount of money that domestic tourists spent in the city.

Melbourne has also been attracting an increasing share of domestic and international conference markets. Construction began in February 2006 of a $1 billion 5000-seat international convention centre, Hilton Hotel and commercial precinct adjacent to the Melbourne Exhibition and Convention Centre to link development along the Yarra River with the Southbank precinct and multi-billion dollar Docklands redevelopment.  Councillors furious about convention centre deal, The Age, 1 May 2006




Melbourne is a diverse and multicultural city and melting pot.    This is reflected by the fact that the city is home to restaurants serving cuisines from all over the world.

Almost a quarter of Victoria's population was born overseas, and the city is home to residents from 233 countries, who speak over 180 languages and dialects and follow 116 religious faiths. Melbourne has the second largest Asian population in Australia (16.2%), which includes the largest Vietnamese, Indian and Sri Lankan communities in the country.

The first European settlers in Melbourne were British and Irish. These two groups accounted for nearly all arrivals before the gold rush, and supplied the predominant number of immigrants to the city until World War II.

Melbourne was transformed by the 1850s gold rush; within months of the discovery of gold in August 1852, the city's population had increased by nearly three-quarters, from 25,000 to 40,000 inhabitants.    Thereafter, growth was exponential and by 1865, Melbourne had overtaken Sydney as Australia's most populous city.  The Snowy Mountains Scheme and Multicultural Australia

Large numbers of Chinese, German and United States nationals were to be found on the goldfields and subsequently in Melbourne. The various nationalities involved in the Eureka Stockade revolt nearby give some indication of the migration flows in the second half of the nineteenth century.

Melbourne – Thessaloniki sister cities stele in Lonsdale Street, Melbourne.In the aftermath of the World War II, Melbourne experienced unprecedented inflows from Southern Europe, primarily Greece, Italy, Macedonia, Malta, Croatia, Serbia, and Bosnia and Herzegovina also West Asia mostly from Lebanon and Turkey. According to the 2001 Census, there were 151,785 ethnic Greeks in the metropolitan area.

47% of all Greek Australians live in Melbourne.     Melbourne and the Greek city of Thessaloniki became sister cities in 1984   , as commemorated by a marble stele (pillar) from the Prefecture of Thessaloniki, unveiled 11 November 2008   . Ethnic Chinese and Vietnamese also maintain significant presences.

Melbourne exceeds the national average in terms of proportion of residents born overseas: 34.8% compared to a national average of 23.1%. In concordance with national data, Britain is the most commonly reported overseas country of birth, with 4.7 %, followed by Italy (2.4%), Greece (1.9 %) and then China (1.3 %). Melbourne also features substantial Vietnamese, Indian and Sri Lankan-born communities, in addition to recent South African and Sudanese influxes. Though the city is known as a melting pot of various cultures, there has been a recent wave of attacks against people of Asian origin, particularly from India.        
This has led to a sharp fall in international student applications from India.

Over two-thirds of people in Melbourne speak only English at home (68.8 %). Italian is the second most common home language (4.0 %), with Greek third and Chinese fourth, each with over 100,000 speakers.

Although Victoria's net interstate migration has fluctuated, the Melbourne statistical division has grown by approximately 50,000 people a year since 2003. Melbourne has now attracted the largest proportion of international overseas immigrants (48,000) finding it outpacing Sydney's international migrant intake, along with having strong interstate migration from Sydney and other capitals due to more affordable housing and cost of living, which have been two recent key factors driving Melbourne's growth.

In recent years, Melton, Wyndham and Casey, part of the Melbourne statistical division, have recorded the highest growth rate of all local government areas in Australia. Despite a demographic study stating that Melbourne could overtake Sydney in population by 2028,    the ABS has projected in two scenarios that Sydney will remain larger than Melbourne beyond 2056, albeit by a margin of less than 3% compared to a margin of 12% today. However, the first scenario projects that Melbourne's population overtakes Sydney in 2039, primarily due to larger levels of internal migration losses assumed for Sydney.

After a trend of declining population density since World War II, the city has seen increased density in the inner and western suburbs aided in part by Victorian Government planning blueprints, such as Postcode 3000 and Melbourne 2030 which have aimed to curtail the urban sprawl.



Melbourne is also home to a wide range of religious faiths. The largest of which is Christian (64%) with a large Catholic population (28.3%).    However Melbourne and indeed Australia are highly secularised, with the proportion of people identifying themselves as Christian declining from 96% in 1901 to 64% in 2006 and those who did not state their religion or declared no religion rising from 2% to over 30% over the same period.    Nevertheless, the large Christian population is signified by the city's two large cathedrals – St Patrick's (Roman Catholic),    and St Paul's (Anglican).   
Both were built in the Victorian era and are of considerable heritage significance as major landmarks of the city.

The next highest response was No Religion (20.0%, 717,717), Anglican (12.1%, 433,546), Eastern Orthodox (5.9%, 212,887) and the Uniting Church (4.0%, 143,552). 
Buddhists, Muslims, Jews, Hindus and Sikhs collectively account for 7.5% of the population.

Melbourne has the largest Jewish population in Australia, the community currently numbering approximately 60,000. The city is also home to the largest number of Holocaust survivors of any Australian city,    indeed the highest per capita concentration outside Israel itself.    Reflecting this vibrant and growing community, Melbourne has a plethora of Jewish cultural, religious and educational institutions, including over 40 synagogues and 7 full-time parochial day schools,    along with a local Jewish newspaper.    Melbourne's and Australia's largest university – Monash University is named after prominent Australian Jewish general and statesman, Sir John Monash.




Melbourne is served by three daily newspapers, the Herald Sun (tabloid),    The Age (broadsheet)    and The Australian (national broadsheet).    The free mX is also distributed every weekday afternoon at railway stations and on the streets of central Melbourne.

Melbourne is served by six television stations: HSV-7, which broadcasts from the Melbourne Docklands precinct; GTV-9, which broadcasts from their Richmond studios; and ATV-10, which broadcasts from the Como Complex in South Yarra. National stations that broadcast into Melbourne include the Australian Broadcasting Corporation (ABC), which has two studios, one at Ripponlea and another at Southbank; and Special Broadcasting Service (SBS), which broadcasts from their studios at Federation Square in central Melbourne. C31 Melbourne is the only local community television station in Melbourne, and its broadcast range also branches out to regional centre Geelong. Melbourne also receives Pay TV, largely through cable and satellite services. Foxtel and Optus are the main Pay TV providers.

A number of radio stations service the areas of Melbourne and beyond on the AM and FM band. Popular stations on the FM band include DMG Radio channels Nova 100 and Vega 91.5 as well as Australian Radio Network's Gold 104.3 and Mix 101.1, both in Richmond, and Austereo channels Fox FM and Triple M, which share studios in South Melbourne, Triple J and PBS 106.7 known for playing music seldom played on other radio stations. Also 94.3 Star FM is based in Warragul (100 kilometres South East of Melbourne) and covers the majority of Melbourne's South Eastern Suburbs. Stations that are popular on the AM band include 774 ABC Melbourne, 3AW, a prominently talkback radio station, and its affiliate, Magic 1278, which plays a selection of music from the 1930s-60s. Community radio is also strong in Melbourne, with a number of community and subscription based radio stations on both the AM and FM bands. The best known of these stations are  Triple R,  SYN, 3JOY, PBS & 3CR. There are also a number of community stations based around the greater Melbourne area.



The Melbourne City Council governs the City of Melbourne, which takes in the CBD and a few adjoining inner suburbs. However the head of the Melbourne City Council, the Lord Mayor of Melbourne, is frequently treated as a representative of greater Melbourne (the entire metropolitan area), Dunstan, David  The evolution of 'Clown Hall', The Age, 12 November 2004, accessed online 7 November 2006  particularly when interstate or overseas. Robert Doyle, elected in 2008, is current Lord Mayor.

The rest of the metropolitan area is divided into 31 local government areas. All these are designated as Cities, except for five on the city's outer fringes which are classified as Shires. Local government authorities have elected councils and are responsible for a range of functions set out in the Local Government Act 1989  Local Government Act 1989 , such as urban planning and waste management.

Most non-local government services are provided or regulated by the Victorian state government, which governs from Parliament House in Spring Street. These include public transport, main roads, traffic control, policing, education above preschool level, health and planning of major infrastructure projects.




State Library of Victoria, Melbourne's largest public library. (La Trobe Reading Room – 5th floor view)
Education is overseen statewide by the Department of Education and Early Childhood Development (DEECD), whose role is to 'provide policy and planning advice for the delivery of education'.    It acts as advisor to two state ministers, that for Education and for Children and Early Childhood Development.



The Chapel at Scotch College, the oldest secondary school in Melbourne Melbourne schools are predominant among Australian schools whose alumni are listed in Who's Who in Australia, a listing of notable Australians.    Mark Peel and Janet McCalman, Who Went Where in Who's Who 1988: The Schooling of the Australian Elite, Melbourne University History Research Series Number 1, 1992  Ian Hansen, Nor Free Nor Secular: Six Independent Schools in Victoria, a First Sample, Oxford University Press, 1971    In the top ten boys schools in Australia for Who's Who-listed alumni, Melbourne schools are Scotch College (first in Australia - it is also Melbourne's oldest secondary school    ), Melbourne Grammar School (second), Melbourne High School (third), Geelong Grammar School (fourth - has a junior campus in suburban Toorak) and Wesley College (sixth).  In the top ten girl's schools for Who's Who-listed alumni Melbourne schools are Presbyterian Ladies College (first in Australia), Methodist Ladies College (third), Melbourne Girls Grammar School (fifth), Mac.Robertson Girls' High School (sixth) and University High School (tenth).  .  The rankings for boy's schools are: 1.Scotch College, Melbourne, 2.Melbourne Grammar School, 3.Melbourne High School, 4.Geelong Grammar School, 5.Sydney Boys High School, 6.Wesley College, Melbourne, 7.Shore, 8.Fort Street Boys' High, 9.North Sydney Boys High School, 10.Sydney Grammar School. The ranking for girl's schools are: 1.Presbyterian Ladies College, Melbourne, 2.SCEGGS Darlinghurst, 3.MLC Melbourne, 4.PLC Sydney, 5.Melbourne Girls Grammar School, 6.Mac.Robertson Girls' High School, 7.North Sydney Girls High School, 8.Sydney Girls High School, 9.MLC Sydney, 10.University High School, Melbourne .

There are three selective public schools in Melbourne (entry based on examination/audition): Melbourne High School, MacRoberston Girls' High School and The Victorian College of the Arts Secondary School (VCASS), but all public schools may restrict entry to students living in their regional 'zone'.     How Much Do Public Schools Really Cost? Estimating the Relationship Between House Prices and School Quality, ANU, 6 August 2006

Primary and secondary assessment, curriculum development and educational research initiatives throughout Melbourne and Victoria is undertaken by the Victorian Curriculum and Assessment Authority (VCAA),    which offers the Victorian Essential Learning Standards (VELS) and Achievement Improvement Monitor (AIM) certificates from years Prep through Year 10, and the Victorian Certificate of Education (VCE) and Victorian Certificate of Applied Learning (VCAL) as part of senior secondary programs (Years 11 to 12).

Although non-tertiary public education is free, 35% of students attend a private primary or secondary school.    The most numerous private schools are Catholic, and the rest are independent (see Public and Private Education in Australia).




University of Melbourne, Queen’s College

Melbourne's two largest universities are the University of Melbourne and Monash University, the largest university in Australia. Both are members of the Group of Eight. Melbourne University ranked second among Australian universities in the 2006 THES international rankings.    While The Times Higher Education Supplement ranked the University of Melbourne as the 22nd best university in the world, Monash University was ranked the 38th best university in the world. Melbourne was ranked the world's fourth top university city in 2008 after London, Boston and Tokyo.

Other notable universities include the Royal Melbourne Institute of Technology and La Trobe University which have also placed in the THES rankings and also Swinburne Univeristy of Technology based in the inner city Melbourne suburb of Hawthorn. The Geelong based Deakin University also has a significant campus in Melbourne. Victoria University, Australia, has nine campuses across Melbourne's western region, including three in the heart of Melbourne's Central Business District (CBD) and another four within ten kilometers of the CBD. Some of the nation's oldest educational institutions and faculities are located in Melbourne, including the oldest Engineering (1860), Medical (1862), Dental (1897) and Music (1891) schools and the oldest law course in Australia (1857), all at the University of Melbourne. The University of Melbourne is the oldest university in Victoria and the second-oldest university in Australia.

In recent years, the number of international students at Melbourne's universities has risen rapidly, a result of an increasing number of places being made available to full fee paying students.



The Government of Victoria's Department of Human Services oversees approximately 30 public hospitals in the Melbourne metropolitan region, and 13 health services organisations.  Melbourne public hospitals and Metropolitan Health Services Victorian Department of Health

There are many major medical, neuroscience and biotechnology research institutions located in Melbourne: St. Vincent's Institute of Medical Research, Australian Stem Cell Centre, the Burnet Institute, Australian Regenerative Medicine Institute, Victorian Institute of Chemical Sciences, Brain Research Institute, Peter MacCallum Cancer Centre, the Walter and Eliza Hall Institute of Medical Research, and the Melbourne Neuropsychiatry Centre.

Other institutions include the Howard Florey Institute, the Murdoch Children's Research Institute, Baker IDI Heart and Diabetes Institute and the Australian Synchrotron.    Many of these institutions are associated with and are located near universities.




The Bolte Bridge is part of the CityLink tollway system
Melbourne's suburban public transport hub – Flinders Street Station – as seen from the observation deck on Rialto Tower
Melbourne has an integrated public transport system based around extensive train, tram and bus networks. Its tram network is the largest in the world, while the rail network is one of the largest in the world, hosting 15 lines, the Paris Metro is a third smaller, while San Francisco's BART system is less than half the size. It is also served by an extensive network of freeways and arterial roadways.

Its train and tram networks were originally laid out late in the 19th century assisted by wealth from the gold rush. The early 20th century saw an increase in popularity of the private automobile, resulting in unsustainable outward suburban expansion.    Public transport usage declined between the 1940s, when 25% of travelers used public transport, and 2003, where it bottomed out at 7.6%.  Trial by public transport: why the system is failing article from The Age  The public transport system was privatised in 1999, symbolising the peak of the decline.

Despite privatisation and successive governments persisting with auto-centric urban development into the 21st century,    there has been large increases in public transport patronage since, bringing the figure back up to 9% by 2006. In 2006, the State Government tentatively announced a goal of 20% public transport mode share by 2020.

Melbourne has the largest tram network in the world.     Melbourne's is Australia's only tram network to comprise more than a single line. Sections of the tram network are on roads, while others are separated or are light rail routes. Melbourne's trams are recognised as iconic cultural assets and a tourist attraction. Heritage trams operate on the free City Circle route, intended for visitors to Melbourne, and heritage restaurant trams travel through the city during the evening.

The Melbourne rail network consists of 16 suburban lines which radiate from the City Loop, a partially underground metro section of the network beneath the Central Business District (Hoddle Grid). Flinders Street Station is Melbourne's busiest railway station, and was the world's busiest passenger station in 1926. It remains a prominent Melbourne landmark and meeting place. 
 Melbourne and scenes in Victoria 1925–1926 from Victorian Government Railways From the National Library of Australia  The city has rail connections with regional Victorian cities, as well as interstate rail services to Sydney and Adelaide, which depart from Melbourne's other major rail terminus, Southern Cross Station in Spencer Street.

Melbourne's bus network consists of almost 300 routes which mainly service the outer suburbs fill the gaps in the network between rail and light rail services.     Melbourne has a high dependency on private cars for transport, with 7.1% of trips made by public transport.  Most Liveable and Best Connected? The Economic Benefits of Investing in Public Transport in Melbourne, by Jan Scheurer, Jeff Kenworthy, and Peter Newman 
However there has been a significant rise in patronage in the last two years mostly due to higher fuel prices,    since 2006, public transport patronage has grown by over 20%.

The largest number of cars are bought in the outer suburban area, while the inner suburbs with greater access to train and tram services enjoy higher public transport patronage. Melbourne has a total of 3.6 million private vehicles using   of road, and one of the highest lengths of road per capita. 
Major highways feeding into the city include the Eastern Freeway, Monash Freeway and West Gate Freeway (which spans the large Westgate Bridge), whilst other freeways circumnavigate the city or lead to other major cities, including CityLink, Eastlink, the Western Ring Road, Calder Freeway, Tullamarine Freeway (main airport link – no rail link) and the Hume Freeway which links Melbourne and Sydney.

The Port of Melbourne is Australia's largest container and general cargo port and also its busiest. In 2007, the port handled two million shipping containers in a 12 month period, making it one of the top five ports in the Southern Hemisphere.  Station Pier in Port Phillip Bay handles cruise ships and the Spirit of Tasmania ferries which cross Bass Strait to Tasmania.

Melbourne has four airports. Melbourne Airport, at Tullamarine, is the city's main international and domestic gateway. The airport is home base for passenger airlines Jetstar and Tiger Airways Australia and cargo airlines Australian air Express and Toll Priority and is a major hub for Qantas and Virgin Blue. Avalon Airport, located between Melbourne and Geelong, is a secondary hub of Jetstar. It is also used as a freight and maintenance facility. Air Ambulance facilities are available for domestic and international transportation of patients.  Air ambulance australia

This makes Melbourne the only city in Australia to have a second commercial airport. Moorabbin Airport is a significant general aviation airport in the city's south east as well as handling a limited number of passenger flights. Essendon Airport, which was once the city's main airport before the construction of the airport at Tullamarine, handles passenger flights, general aviation and some cargo flights.




Gas is provided by private companies, as is electricity, which is sourced mostly from coal fired power stations. As a result, the city has some of the most inefficient and costly sources of electricity and one of the highest carbon footprints in the world . The limited renewable energy utilities currently under construction include mostly wind farms across the state and solar in the northwest .

Water resources, whilst scarce, are more readily available in this region of the continent than other parts of Australia . The water quality is also quite high, requiring much lower levels of chlorine for sanitation . Despite these positives, water usage in Melbourne is highly inefficient and is amongst the highest in the world per person .

Water storage and supply for Melbourne is managed by Melbourne Water, which is owned by the Victorian Government. The organisation is also responsible for management of sewerage and the major water catchments in the region and will be responsible for the Wonthaggi desalination plant and North–South Pipeline. Water is stored in a series of reservoirs located within and outside the Greater Melbourne area. The largest dam, the Thomson River Dam, located in the Victorian Alps, is capable of holding around 60% of Melbourne's water capacity,    while smaller dams such as the Upper Yarra Dam and the Cardinia Reservoir carry secondary supplies.

Numerous telecommunications companies provide Melbourne with terrestrial and mobile telecommunications services and wireless internet services.




The City of Melbourne has six sister cities.    They are:

*   Osaka, Japan, 1978
*   Tianjin, China, 1980
*   Thessaloniki, Greece, 1984   
*   Boston, United States, 1985
*   Saint Petersburg, Russia, 1989
*   Milan, Italy, 2004

Some other local councils in the Melbourne metropolitan area have sister city relationships; see Local Government Areas of Victoria.

Melbourne is a member of the C40: Large Cities Climate Leadership Group and the United Nations Global Compact – Cities Programme.




* Timeline of Melbourne history
* Melbourne tourism
* Crime in Melbourne
* Melway — the native street directory and general information source in Melbourne.
* Hook turn — driving manoeuvre that is common in the inner city area.
* City of Literature — Melbourne was named a City of Literature by UNESCO in 2008.
* Melbourne Model
* The Southern Star (observation wheel)
* 2am Lockout
* Melbourne population growth
* Neighbours

Lists:
* List of Melburnians
* List of Melbourne suburbs
* List of Mayors and Lord Mayors of Melbourne
* List of songs about Melbourne
* List of heritage listed buildings in Melbourne
* Local Government Areas of Victoria
* List of Australian capital cities




The variant spelling 'Melbournian' is sometimes found but is considered grammatically incorrect. The term 'Melbournite' is also sometimes used. See:

Legislation passed in December 1920 resulted in the formation of the SECV from the Electricity Commission. (State Electricity Commission Act 1920 (No.3104))



*  Encyclopedia of Melbourne official website
*  City of Melbourne official site
*  
*  Official tourist board site of Melbourne
*  Victorian Division of the United Nations Association of Australia



