Berlin



Berlin ( ;  ) is the capital city and one of 16 states of Germany. With a population of 3.4 million people, Berlin is Germany's largest city. It is the second most populous city and the eighth most populous urban area in the European Union.    Located in northeastern Germany, it is the center of the Berlin-Brandenburg Metropolitan Area, comprising 5 million people from over 190 nations.    Geographically embedded in the European Plains Berlin is influenced by a temperate seasonal climate. Around one third of the city´s territory is composed of forests, parks, gardens, rivers and lakes.

First documented in the 13th century, Berlin was successively the capital of the Kingdom of Prussia (1701–1918), the German Empire (1871–1918), the Weimar Republic (1919–1933) and the Third Reich (1933–1945).    During the 1920s, Berlin was the third largest municipality in the world.    After World War II, the city was divided; East Berlin became the capital of East Germany while West Berlin became a Western exclave, surrounded by the Berlin Wall (1961–1989).    Following German reunification in 1990, the city regained its status as the capital of all Germany hosting 147 foreign embassies.

Berlin is a major center of culture, politics, media, and science in Europe.   See also:     
   Its economy is primarily based on the service sector, encompassing a diverse range of creative industries, media corporations, congress and convention venues. Berlin serves as a continental hub for air and rail transport,       and is one of the most visited tourist destinations in the EU.  Other industries include optoelectronics, traffic engineering,  IT, renewable energy, pharmaceuticals, biomedical engineering, and biotechnology.

The metropolis is home to world-renowned universities, research institutes, sporting events, orchestras, museums and personalities.    The urban and historical legacy has made it a popular setting for international film productions.    The city is recognized for its festivals, diverse architecture, nightlife, contemporary arts, extensive public transportation networks and a high quality of living.   See also:   and   
Berlin has evolved into a global focal point for young individuals and artists attracted by a liberal lifestyle and modern zeitgeist.   See also:




The name Berlin is of unknown origin, but may be related to the Old Polabian stem berl-/birl- "swamp".

Map of Berlin in 1688

The earliest evidence of settlements in today's Berlin central areas is a wooden beam dated from approximately 1192.    The first written mention of towns in the area of present-day Berlin dates from the late 12th century. The settlement of Spandau is first mentioned in 1197, and Köpenick in 1209, though these areas did not join Berlin until 1920.    The central part of Berlin can be traced back to two towns. Cölln on the Fischerinsel is first mentioned in a 1237 document, and Berlin, across the Spree in what is now called the Nikolaiviertel, is referenced in a document from 1244.  The former is considered to be the "founding date". From the beginning, the two cities formed an economic and social unit. In 1307, the two cities were united politically. Over time, the twin cities came to be known simply as Berlin.

In 1435, Frederick I became the elector of the Margraviate of Brandenburg, which he ruled until 1440.    His successor, Frederick II, established Berlin as capital of the margraviate, and subsequent members of the Hohenzollern family ruled until 1918 in Berlin, first as electors of Brandenburg, then as kings of Prussia, and finally as German emperors. In 1448 citizens rebelled in the “Berlin Indignation” against the construction of a new royal palace by Elector Frederick II Irontooth. This protest was not successful, however, and the citizenry lost many of its political and economic privileges. In 1451 Berlin became the royal residence of the Brandenburg electors, and Berlin had to give up its status as a free Hanseatic city. In 1539, the electors and the city officially became Lutheran.



Frederick the Great was one of Europe's enlightened monarchs.

The Thirty Years' War between 1618 and 1648 had devastating consequences for Berlin. A third of the houses were damaged and the city lost half of its population.    Frederick William, known as the “Great Elector”, who had succeeded his father George William as ruler in 1640, initiated a policy of promoting immigration and religious tolerance. With the Edict of Potsdam in 1685, Frederick William offered asylum to the French Huguenots. More than 15,000 Huguenots went to Brandenburg, of whom 6,000 settled in Berlin. By 1700, approximately 20 percent of Berlin's residents were French, and their cultural influence on the city was immense. Many other immigrants came from Bohemia, Poland, and Salzburg.

Berlin became the capital of the German Empire in 1871 and expanded rapidly in the following years. (Unter den Linden in 1900)

With the coronation of Frederick I in 1701 as king (in Königsberg), Berlin became the capital of the Kingdom of Prussia. In 1740 Frederick II, known as Frederick the Great (1740–1786) came to power. Berlin became, under the rule of the philosophically oriented Frederick II, a centre of the Enlightenment. Following France's victory in the War of the Fourth Coalition, Napoleon Bonaparte marched into Berlin in 1806, but granted self-government to the city. In 1815 the city became part of the new Province of Brandenburg.

The Industrial Revolution transformed Berlin during the 19th century; the city's economy and population expanded dramatically, and it became the main rail hub and economic center of Germany. Additional suburbs soon developed and increased the area and population of Berlin. In 1861, outlying suburbs including Wedding, Moabit, and several others were incorporated into Berlin. In 1871, Berlin became capital of the newly founded German Empire. On 1 April 1881 it became a city district separate from Brandenburg.



Berlin in ruins after World War II (Potsdamer Platz, 1945).
At the end of World War I in 1918, the Weimar Republic was proclaimed in Berlin. In 1920, the Greater Berlin Act united dozens of suburban cities, villages, and estates around Berlin into a greatly expanded city at the expense of Brandenburg. After this expansion, Berlin had a population of around four million. During the Weimar era, Berlin became internationally renown as a center of cultural transformation, at the heart of the Roaring Twenties.

On 30 January 1933 (Machtergreifung), Adolf Hitler and the Nazi Party came to power. Nazi rule destroyed Berlin's Jewish community, which had numbered 170,000 before 1933. After the Kristallnacht pogrom in 1938, thousands of the city's German Jews were imprisoned in the nearby Sachsenhausen concentration camp or, in early 1943, were shipped to death camps, such as Auschwitz. During the war, large parts of Berlin were destroyed in the 1943–45 air raids and during the Battle of Berlin. After the end of the war in Europe in 1945, Berlin received large numbers of refugees from the Eastern provinces. The victorious powers divided the city into four sectors, analogous to the occupation zones into which Germany was divided. The sectors of the Western Allies (the United States, the United Kingdom and France) formed West Berlin, while the Soviet sector formed East Berlin.

The Berlin Wall in 1986, painted on the western side. People crossing the so-called "death strip" on the eastern side were at risk of being shot.

All four allies retained shared responsibility for Berlin. However, the growing political differences between the Western Allies and the Soviet Union led the latter, which controlled the territory surrounding Berlin, to impose the Berlin Blockade, an economic blockade of West Berlin. The allies successfully overcame the blockade by airlifting food and other supplies into the city from 24 June 1948 to 11 May 1949.    In 1949, the Federal Republic of Germany was founded in West Germany, and eventually included all of the American, British, and French zones, but excluded those three countries' zones of Berlin, while the Marxist-Leninist German Democratic Republic was proclaimed in East Germany. West Berlin remained a free city that was separate from the Federal Republic of Germany, and issued its own postage stamps. Airline service to West Berlin was granted only to American, British, and French airlines.

The founding of the two German states increased Cold War tensions. West Berlin was surrounded by East German territory. East Germany, however, proclaimed East Berlin (which it described only as "Berlin") as its capital, a move that was not recognized by the Western powers. Although half the size and population of West Berlin, it included most of the historic center of the city. The West German government, meanwhile, established itself provisionally in Bonn.

The tensions between east and west culminated in the construction of the Berlin Wall between East and West Berlin and other barriers around West Berlin by East Germany on 13 August 1961 and were exacerbated by a tank standoff at Checkpoint Charlie on 27 October 1961. West Berlin was now de facto a part of West Germany with a unique legal status, while East Berlin was de facto a part of East Germany.

The fall of the Berlin Wall in 1989.

Berlin was completely separated. It was possible for Westerners to pass from one to the other only through strictly controlled checkpoints. For most Easterners, travel to West Berlin or West Germany was no longer possible. In 1971, a Four-Power agreement guaranteed access across East Germany to West Berlin and ended the potential for harassment or closure of the routes.

In 1989, pressure from the East German population broke free across the Berlin Wall on 9 November 1989, which was subsequently mostly demolished. Not much is left of it today; the East Side Gallery in Friedrichshain near the Oberbaumbrücke over the Spree preserves a portion of the Wall. Democracy and market economy changed East Germany and East Berlin.

On 3 October 1990 the two parts of Germany were reunified as the Federal Republic of Germany, and Berlin became the German capital according to the unification treaty. In June 1991 the German Parliament, the Bundestag, voted to move the (West) German capital back from Bonn to Berlin. In 1999, the German parliament and government began their work in Berlin.



Natural and built environment.

Berlin is located in eastern Germany, about 70 kilometers (44 miles) west of the border with Poland in an area with marshy terrain. The Berlin–Warsaw Urstromtal (ice age melt water flow), between the low Barnim plateau to the north and the Teltow plateau to the south, was formed by water flowing from melting ice sheets at the end of the last ice age. The Spree follows this valley now. In Spandau, Berlin's westernmost borough, the Spree meets the river Havel, which flows from north to south through western Berlin. The course of the Havel is more like a chain of lakes, the largest being the Tegeler See and Großer Wannsee. A series of lakes also feeds into the upper Spree, which flows through the Großer Müggelsee in eastern Berlin.

View over central Berlin.

Substantial parts of present-day Berlin extend onto the low plateaus on both sides of the Spree Valley. Large parts of the boroughs Reinickendorf and Pankow lie on the Barnim plateau, while most of the boroughs Charlottenburg-Wilmersdorf, Steglitz-Zehlendorf, Tempelhof-Schöneberg, and Neukölln lie on the Teltow plateau. The borough of Spandau lies partly within the Berlin Urstromtal and partly on the Nauen Plain, which stretches to the west of Berlin. The highest elevations in Berlin are the Teufelsberg and the Müggelberge. Both hills have an elevation of about  . The Teufelsberg is in fact an artificial pile of rubble from the ruins of World War II.



The outskirts of Berlin are covered with woodlands and numerous lakes
Berlin has a temperate/mesothermal climate (Cfb) according to the Köppen climate classification system.

Summers are warm with average high temperatures of 22–25°C (mid 70s F) and lows of 12–14°C (mid 50s F). Winters are cold with average high temperatures of 4°C (upper 30s F) and lows of −2 to 0°C (upper 20s and low 30s F). Spring and autumn are generally chilly to mild. Berlin's built-up area creates a microclimate, with heat stored by the city's buildings. Temperatures can be 4°C (7°F) higher in the city than in the surrounding areas. www.weather.com

Annual precipitation is   with moderate rainfall throughout the year. Light snowfall mainly occurs from December through March, but snow cover does not usually remain for long.



Berlin along the Spree river and the Fernsehturm by night.

The city's appearance today is predominantly shaped by the key role it played in Germany's history in the twentieth century. Each of the national governments based in Berlin — the 1871 German Empire, the Weimar Republic, Nazi Germany, East Germany, and now the reunified Germany — initiated ambitious construction programs, each with its own distinctive character. Berlin was devastated by bombing raids during World War II and many of the old buildings that escaped the bombs were eradicated in the 1950s and 1960s in both West and East. Much of this destruction was initiated by municipal architecture programs to build new residential or business quarters and main roads.

In the eastern part, many Plattenbauten can be found, reminders of Eastern Bloc ambitions to create complete residential areas with fixed ratios of shops, kindergartens and schools. The design of little red and green men on pedestrian crossing lights, the Ampelmännchen, are also rather widespread in Eastern parts. Berlin's unique recent history has left the city with a highly eclectic array of architecture and buildings.



"Haus des Lehrers" and Congress Hall at Alexanderplatz.

The Fernsehturm (TV tower) at Alexanderplatz in Mitte is the second-tallest structure in the European Union at  . Built in 1969, it is visible throughout most of the central districts of Berlin. The city can be viewed from its   high observation floor. Starting here the Karl-Marx-Allee heads east, an avenue lined by monumental residential buildings, designed in the Socialist Classicism Style of the Stalin era. Adjacent to this area is the Rotes Rathaus (City Hall), with its distinctive red-brick architecture. The previously built-up part in front of it is the Neptunbrunnen, a fountain featuring a mythological scene.

The Brandenburg Gate.
The East Side Gallery is an open-air exhibition of art painted directly on the last existing portions of the Berlin Wall. It is the largest remaining evidence of the city's historical division. It has recently undergone a restoration.

The Brandenburg Gate is an iconic landmark of Berlin and Germany. It also appears on German euro coins (10 cent, 20 cent, and 50 cent). The Reichstag building is the traditional seat of the German Parliament, renovated in the 1950s after severe World War II damage. The building was again remodeled by British architect Norman Foster in the 1990s and features a glass dome over the session area, which allows free public access to the parliamentary proceedings and magnificent views of the city.

Potsdamer Platz at dusk.
The Gendarmenmarkt, a neoclassical square in Berlin whose name dates back to the Napoleonic occupation of the city, is bordered by two similarly designed cathedrals, the French Cathedral with its observation platform and the German Cathedral. The Konzerthaus (Concert Hall), home of the Berlin Symphony Orchestra, stands between the two cathedrals.

The Berliner Dom, a Protestant cathedral and the third church on this site, is located on the Spree Island across from the site of the Berliner Stadtschloss and adjacent to the Lustgarten. A large crypt houses the remains of some of the earlier Prussian royal family. Like many other buildings, it suffered extensive damage during the Second World War. The Cathedral of St. Hedwig is Berlin's Roman Catholic cathedral.

Unter den Linden is a tree lined east-west avenue from the Brandenburg Gate to the site of the former Berliner Stadtschloss, and was once Berlin's premier promenade. Many Classical buildings line the street and part of Humboldt University is located there. Friedrichstraße was Berlin's legendary street during the Roaring Twenties. It combines twentieth century traditions with the modern architecture of today's Berlin.

The glass dome adorning the roof of the Reichstag.

Potsdamer Platz is an entire quarter built from scratch after 1995 after the Wall came down.    To the west of Potsdamer Platz is the Kulturforum, which houses the Gemäldegalerie, and is flanked by the Neue Nationalgalerie and the Philharmonic. The Memorial to the Murdered Jews of Europe, a Holocaust memorial, is situated to the north.

The area around Hackescher Markt is home to the fashionable culture, with countless clothing outlets, clubs, bars, and galleries. This includes the Hackesche Höfe, a conglomeration of buildings around several courtyards, reconstructed around 1996. Oranienburger Straße and the nearby New Synagogue were the center of Jewish culture before 1933, and regains being it today.

Schloss Charlottenburg is the largest existing palace in Berlin.

The Straße des 17. Juni, connecting the Brandenburg Gate and Ernst-Reuter-Platz, serves as central East-West-Axis. Its name commemorates the uprisings in East Berlin of 17 June 1953. Approximately half-way from the Brandenburg Gate is the Großer Stern, a circular traffic island on which the Siegessäule (Victory Column) is situated. This monument, built to commemorate Prussia's victories, was relocated 1938–39 from its previous position in front of the Reichstag.

The Kurfürstendamm is home to some of Berlin's luxurious stores with the Kaiser Wilhelm Memorial Church at its eastern end on Breitscheidplatz. The church was destroyed in the Second World War and left in ruins. Near by on Tauentzienstraße is KaDeWe, claimed to be continental Europe's largest department store. The Rathaus Schöneberg, where John F. Kennedy made his famous "Ich bin ein Berliner!" speech, is situated in Tempelhof-Schöneberg.

West of the center, Schloss Bellevue is the residence of the German President. Schloss Charlottenburg, which was burnt out in the Second World War and largely destroyed, has been rebuilt and is the largest surviving historical palace in Berlin.

The Funkturm Berlin is a   tall lattice radio tower at the fair area, built between 1924 and 1926. It is the only observation tower which stands on insulators, and has a restaurant   and an observation deck   above ground, which is reachable by a windowed elevator.



The Reichstag building is the site of the German parliament.

Berlin is the capital of the Federal Republic of Germany and is the seat of the President of Germany, whose official residence is Schloss Bellevue.  Bundespräsident Horst Köhler, www.bundespraesident.de. Retrieved 12 November 2006.  Since German reunification on 3 October 1990, it has been one of the three city states, together with Hamburg and Bremen, among the present sixteen states of Germany. The Bundesrat ("federal council") is the representation of the Federal States (Bundesländer) of Germany and has its seat at the former Prussian Herrenhaus (House of Lords). Though most of the ministries are seated in Berlin, some of them, as well as some minor departments, are seated in Bonn, the former capital of West Germany. The European Union invests in several projects within the city of Berlin. Infrastructure, education and social programs are co-financed with budgets taken from EU cohesion funds.  URBAN regeneration, a European Commission initiative, ErasmusPC. Retrieved 12 March 2007.



Governing Mayor since 2001, Klaus Wowereit

The city and state parliament is the House of Representatives (Abgeordnetenhaus), which currently has 141 seats. Berlin's executive body is the Senate of Berlin (Senat von Berlin). The Senate of Berlin consists of the Governing Mayor (Regierender Bürgermeister) and up to eight senators holding ministerial positions, one of them holding the official title "Mayor" (Bürgermeister) as deputy to the Governing Mayor. The Social Democratic Party (SPD) and The Left (Die Linke) took control of the city government after the 2001 state election and won another term in the 2006 state election.

The Governing Mayor is simultaneously Lord Mayor of the city (Oberbürgermeister der Stadt) and Prime Minister of the Federal State (Ministerpräsident des Bundeslandes). The office of Berlin's Governing Mayor is in the Rotes Rathaus (Red City Hall). Since 2001 this office has been held by Klaus Wowereit of the SPD.   See also:    The city's government is based on a coalition between the Social Democratic Party and The Left.

The total annual state budget of Berlin in 2007 exceeded €20.5 ($28.7) billion including a budget surplus of €80 ($112) million. The figures indicate the first surplus in the history of the city state.  Berlin schafft erstes Etatplus seit dem Krieg(German), SpiegelOnline. Retrieved February, 2008.  Due to increasing growth rates and tax revenues, the Senate of Berlin calculates an increasing budget surplus in 2008. The total budget includes an estimated amount of €5.5 ($7.7) bn, which is directly financed by either the German government or the German Bundesländer.    Mainly due to reunification-related expenditures, Berlin as a German state has accumulated more debt than any other city in Germany, with the most current estimate being €60 ($84)bn in December 2007.  Debt-Laden Berlin Goes to Court For Federal Aid, Deutsche Welle. Retrieved 20 October 2006.




Map of Berlin's twelve boroughs and their localities.

Berlin is subdivided into twelve boroughs (Bezirke), but before Berlin's 2001 administrative reform there were 23. Each borough is subdivided into a number of localities (Ortsteile), which represent the traditional urbanized areas that inhabitants identify with. Some of these have been rearranged several times over the years. At present the city of Berlin consists of 95 such localities. The localities often consist of a number of city neighborhoods (usually called Kiez in the Berlin dialect) representing small residential areas.

Each borough is governed by a Borough Council (Bezirksamt) consisting of five Councilors (Bezirksstadträte) and a Borough Mayor (Bezirksbürgermeister). The Borough Council is elected by the Borough Assembly (Bezirksverordnetenversammlung). The boroughs of Berlin are not independent municipalities.   The power of borough governments is limited and subordinate to the Senate of Berlin. The borough mayors form the Council of Mayors (Rat der Bürgermeister), led by the city's Governing Mayor, which advises the Senate.

The localities have no government bodies of their own, even though most of the localities have historic roots in older municipalities that predate the formation of Greater Berlin on 1 October 1920. The subsequent position of locality representative (Ortsvorsteher) was discontinued in favor of borough mayors.



Berlin maintains official partnerships with 17 cities.    Town twinning between Berlin and other cities began with Los Angeles in 1967. East Berlin's partnerships were canceled at the time of German reunification and later partially reestablished. West Berlin's partnerships had previously been restricted to the borough level. During the Cold War era, the partnerships had reflected the different power blocs, with West Berlin partnering with capitals in the West, and East Berlin mostly partnering with cities from the Warsaw Pact and its allies.

There are several joint projects with many other cities, such as Copenhagen, Helsinki, Johannesburg, Shanghai, Seoul, Sofia, Sydney, and Vienna. Berlin participates in international city associations such as the Union of the Capitals of the European Union, Eurocities, Network of European Cities of Culture, Metropolis, Summit Conference of the World's Major Cities, Conference of the World's Capital Cities.




Berlin's population 1880–2007.

As of December 2008, the city-state of Berlin had a population of 3,431,700 (an increase of 15,400 from December 2007) registered inhabitants in an area of  .     The city's population density was 3,848 inhabitants per km² (9,966 /sq mi). The urban area of Berlin stretches beyond the city limits and comprises about 3.7 million people while the metropolitan area of the Berlin-Brandenburg region is home to about 4.3 million in an area of  . The Larger Urban Zone comprised about five million people in an area of 17,385 km² in the year 2004.

Crowd in Kreuzberg

National and international migration into the city has a long history. In 1685, following the revocation of the Edict of Nantes in France, the city responded with the Edict of Potsdam, which guaranteed religious freedom and a tax-free status to French Huguenot refugees for ten years. The Greater Berlin Act in 1920 incorporated many suburbs and surrounding cities of Berlin. It formed most of the territory that comprises modern Berlin. The act increased the area of Berlin from 66 square kilometers (25.5 square miles) to 883 square kilometers (341 sq mi) and the population from 1.9 million to 4 million. Active immigration and asylum politics in West Berlin have initiated waves of immigrants in the 1960s and 1970s. In the 1990s the Aussiedlergesetze made immigration from the former Soviet Union possible. Today ethnic Germans make up the largest portion of the Russian-speaking population.  Berlin is speaking Russians’ language. The Russia Journal. 2001-03-10.  The current decade experiences an increasing influx from various Western countries. Especially young EU-Europeans are settling in the city.

In December 2008, 470,051 residents (13.9% of the population) were of foreign nationality, originating from 195 different countries.    
Estimated 394,000 citizens (11.7%) are descendants of international migrants and have either become naturalized German citizens or obtained citizenship by virtue of birth in Germany.    
The largest groups of foreign national are those from Turkey (111,285), Poland (43,700), Serbia (22,251), Italy (14,964), Russia (14,915), the United States (14,186), France (13,113), Vietnam (12,494), Croatia (10,752), Bosnia and Herzegovina (10,556), the United Kingdom (10,196), Greece (9,582), Austria (8,982), Ukraine (8,706), Lebanon (7,553), Bulgaria (7,375), Spain (7,044), the People's Republic of China (6,023), and Thailand (5,772).     There is also a large Arab community, mostly from Palestine and Iraq, but there are no statistics about them, because they are often stateless.  /ref>


Berlin's largest church is the Berliner Dom, a Protestant cathedral.

A majority of Berlin residents (60%) have no registered religious affiliation. The largest denominations are the Evangelical Church of Berlin-Brandenburg-Silesian Upper Lusatia (a united church within the Evangelical Church in Germany) at 19.8% of the population EKD  /ref> and Roman Catholics at 9.4% chiesa cattolica  /ref>. 2.7% of the population adhere to other Christian churches, and 8.8 % adhere to Islam  /ref>. Most of the over 120,000 Jews in Berlin have come from the former Soviet Union.  Germany: Berlin Facing Challenge Of Assimilating Russian-Speaking Jews. Radio Free Europe. 17 September 2007.

Berlin is seat of both a Roman Catholic bishop (Roman Catholic Archdiocese of Berlin) and a Protestant bishop (Evangelical Church of Berlin-Brandenburg-Silesian Upper Lusatia). The Independent Evangelical-Lutheran Church has eight parishes of different sizes in Berlin.

There are 36 Baptist congregations, 29 New Apostolic Churches, 15 United Methodist churches, eight Free Evangelical Congregations, an Old Catholic church, and an Anglican church in Berlin.   See also:    Berlin has eleven synagogues, two Buddhist temples, and 76 mosques. There are also a number of humanist and atheist groups in the city.




The economy of the city is mainly based on the service sector. The ICC and the Funkturm are part of the city's exhibition and congress center.

In 2008, the nominal GDP of the citystate Berlin experienced a growth rate of 1.6% (1.3% in Germany) and totaled €83.0 ($108) billion.    After Germany´s reunification, significant de-industrialization changed Berlin´s economy which is today dominated by the service sector. The unemployment rate steadily decreased and reached a 13 year-low with 13.3% in September 2008 (German average: 7.4%/September/2008).    See also:

Among the Forbes Global 2000 and the 30 German DAX companies, Siemens and Deutsche Bahn control headquarters in Berlin. A multitude of German and international companies established secondary departments or service offices in the city. Among the 20 largest employers in Berlin are the railway company Deutsche Bahn, the hospital company Charité, the local public transport company BVG, the service provider Dussmann and the Piepenbrock Group. Daimler manufactures cars, and BMW builds motorcycles in Berlin. Bayer Schering Pharma and Berlin Chemie are major pharmaceutical companies headquartered in the city. The second most important German airline Air Berlin and the rail company Deutsche Bahn are headquartered in Berlin. " Contact." Air Berlin. Retrieved on 12 May 2009.  " Deutsche Bahn AG at a glance." Deutsche Bahn. Retrieved on 12 May 2009.  In Germany, Universal Music and Sony Music are headquartered in Berlin as well.

Fast-growing sectors are communications, life sciences, mobility and services with information and communication technologies, media and music, advertising and design, biotechnology and environmental services, transportation and medical engineering.    The Science and Business Park of Berlin-Adlershof is among the 15 largest technology parks worldwide. Research and development have established economic significance, and the Berlin Brandenburg region ranks among the top three innovative regions in the EU.        Berlin is among the top three convention cities in the world and is home to Europe's biggest convention center in the form of the Internationales Congress Centrum (ICC).  It contributes to the rapidly increasing tourism sector encompassing 659 hotels with 97,400 beds and numbered 17.8 million overnight stays and 7.9 million hotel guests in 2008.     Berlin has established itself as the third most-visited city destination in the European Union.




Statue of Alexander von Humboldt outside the Humboldt University

The Berlin-Brandenburg capital region is one of the most prolific centers of higher education and research in the European Union. The city has four universities and numerous private, professional and technical colleges (Fachhochschulen), offering students a wide range of disciplines.     Around 130,000 students attend the universities and professional or technical colleges.  The three largest universities account for around 100,000 students. These are the Humboldt Universität zu Berlin with 35,000 students, the Freie Universität Berlin (Free University of Berlin) with around 35,000 students, and the Technische Universität Berlin with 30,000 students. The Universität der Künste has about 4,300 students.

The city has a high concentration of research institutions, such as the Fraunhofer Society, Leibniz-Gemeinschaft and the Max Planck Society, which are independent of, or only loosely connected to its universities. A total number of 62,000 scientists are working in research and development.

In addition to the libraries affiliated with the various universities, the Staatsbibliothek zu Berlin is a major research library. It has two main locations: one near Potsdamer Platz on Potsdamer Straße and one on Unter den Linden. There are 108 public libraries to be found in the city.

Canisius-Kolleg Berlin

Berlin has 878 schools teaching 340,658 children in 13,727 classes and 56,787 trainees in businesses and elsewhere.  The city has a six-year primary education program. After completing primary school, students will progress to the Sekundarschule (a comprehensive school) or Gymnasium (college preparatory school).
Berlin has a unique bilingual school program embedded in the "Europaschule". At these schools children get taught the curriculum in German and a foreign language, starting in primary school and later in secondary school. Throughout nearly all boroughs, a range of 9 major European languages in 29 schools can be chosen.

The Französisches Gymnasium Berlin which was founded in 1689 for the benefit of Huguenot refugees, offers (German/French) instruction.  (German)  The John F. Kennedy School, a bilingual German–American public school located in Zehlendorf, is particularly popular with children of Diplomats and the expat community. There are also four schools ("Humanistische Gymnasien") teaching Latin and Classical Greek, which are traditionally renowned for highest academic standards . Two of them are state schools (Steglitzer Gymnasium in Steglitz and Goethe-Gymnasium in Wilmersdorf), one is Protestant (Evangelisches Gymnasium zum Grauen Kloster in Wilmersdorf) and one Jesuit (Canisius-Kolleg in the "Embassy Quarter" in Tiergarten).

Berlin is one of the co-location centres of Knowledge and Innovation Communities (Future information and communication society and Climate Change Mitigation and Adaptation) of the European Institute of Innovation and Technology (EIT).  /ref>




The Museum Island is a World Heritage Site.

Berlin is noted for its numerous cultural institutions, many of which enjoy international reputation.     The diversity and vivacity of the Zeitgeist Metropolis led to an ever-changing and trendsetting image among major cities.    The city has a very diverse art scene, and is home to around 420 art galleries.     Young Germans and international artists continue to settle in the city, and Berlin has established itself as a center of youth and popular culture in Europe.   See also:    and

Signs of this expanding role was the 2003 announcement that the annual Popkomm, Europe's largest music industry convention, would move to Berlin after 15 years in Cologne.    Shortly thereafter, the Universal Music Group and MTV also decided to move their European headquarters and main studios to the banks of the River Spree in Friedrichshain.    In 2005, Berlin was awarded the title of "City of Design" by UNESCO.




The prestigious Berlin Film Festival is annually held in February. It is considered the largest publicly attended film festival worldwide.

Berlin is the home of many television and radio stations; international, national as well as regional.    The public broadcaster RBB has its headquarters there as well as the commercial broadcasters MTV Europe, VIVA, TVB, FAB, N24 and Sat.1. German international public broadcaster Deutsche Welle has its TV production unit in Berlin. Additionally, most national German broadcasters have a studio in the city.  American radio programming from National Public Radio NPR is also broadcast on the FM dial.

Berlin has Germany's largest number of daily newspapers, with numerous local broadsheets (Berliner Morgenpost, Berliner Zeitung, Der Tagesspiegel), and three major tabloids, as well as national dailies of varying sizes, each with a different political affiliation, such as Die Welt, Junge Welt, Neues Deutschland, and Die Tageszeitung. The Exberliner, a monthly magazine, is Berlin's English-language periodical focusing on arts and entertainment. Berlin is also the headquarters of two major German-language publishing houses: Walter de Gruyter and Springer, each of which publishes books, periodicals, and multimedia products.

Berlin is an important center in the European and German film industry.  Wall-to-wall culture, The Age. Retrieved 30 November 2007.  It is home to more than one thousand film and television production companies, 270 movie theaters, and around 300 national and international co-productions are filmed in the region every year.  The venerable Babelsberg Studios and the production company UFA are located outside Berlin in Potsdam. The city is also home of the European Film Academy and the German Film Academy, and hosts the annual Berlin Film Festival. Founded in 1951, the festival has been celebrated annually in February since 1978. With over 430,000 admissions it is the largest publicly attended film festival in the world.  European Film Academy, www.europeanfilmacademy.org, Accessed 19 December 2006. See also:  Berlin Film Festival, www.berlinale.de. Retrieved 12 November 2006.



Karneval der Kulturen.

Berlin has one of the most diverse and vibrant nightlife scenes in Europe.  Losing your mind in Berlin, metrotimes. Retrieved 18 November 2006.  Throughout the 1990s, twentysomethings from surrounding countries, particularly those in Eastern and Central Europe, made Berlin's club scene the premier nightlife destination of Europe. After the fall of the Berlin Wall in 1989, many buildings in Mitte, the former city center of East Berlin, were renovated. Many had not been rebuilt since the Second World War. Illegally occupied by young people, they became a fertile ground for all sorts of underground and counter-culture gatherings. It is also home to many nightclubs, including Kunst Haus Tacheles, techno clubs Tresor, WMF, Ufo, E-Werk, the infamous Kitkatclub and Berghain. The Linientreu, near the Kaiser Wilhelm Memorial Church, has been well known since the 1990s for techno music. The LaBelle discothèque in Friedenau became famous as the location of the 1986 Berlin discotheque bombing.  Compensating Victims of the La Belle Attack, German Embassy, Washington D.C.. Retrieved 18 November 2006.

Berlin is one of the most popular areas for nightlife and DJ-culture in Europe.

SO36 in Kreuzberg originally focused largely on punk music but today has become a popular venue for dances and parties of all kinds. SOUND, located from 1971 to 1988 in Tiergarten and today in Charlottenburg, gained notoriety in the late 1970s for its popularity with heroin users and other drug addicts as described in Christiane F.'s book Wir Kinder vom Bahnhof Zoo.  Christiane F.-Page, christianef. Retrieved 18 November 2006.

The Karneval der Kulturen, a multi-ethnic street parade celebrated every Pentecost weekend,  ENGLISH SUMMARY, www.karneval-berlin.de, . Retrieved 10 August 2008.  and the Christopher Street Day, which is Central Europe's largest gay-lesbian pride event and is celebrated the last weekend of June, are openly supported by the city's government.  Berlin for Gays and Lesbians, Berlin Tourismus Marketing GmbH. Retrieved 20 October 2006.  Berlin is also well known for the techno carnival Love Parade, club transmediale and the cultural festival Berliner Festspiele, which include the jazz festival JazzFest Berlin. Several technology and media art festivals and conferences are held in the city, including Transmediale and Chaos Communication Congress.




The Jewish Museum presents a standing exhibition on two millennia of German–Jewish history.

Berlin is home to 153 museums.  The ensemble on the Museum Island is a UNESCO World Heritage Site and is situated in the northern part of the Spree Island between the Spree and the Kupfergraben.  As early as 1841 it was designated a “district dedicated to art and antiquities” by a royal decree. Subsequently, the Altes Museum (Old Museum) in the Lustgarten displaying the bust of Queen Nefertiti,  A 3,000-year-old smile, Expatica.Com. Retrieved 1 November 2006.  and the Neues Museum (New Museum), Alte Nationalgalerie (Old National Gallery), Pergamon Museum, and Bode Museum were built there. While these buildings once housed distinct collections, the names of the buildings no longer necessarily correspond to the names of the collections they house. Opposite the Museum Island there is the DDR Museum about the life in the GDR.

Apart from the Museum Island, there is a wide variety of museums. The Gemäldegalerie (Painting Gallery) focuses on the paintings of the "old masters" from the thirteenth to the eighteenth centuries, while the Neue Nationalgalerie (New National Gallery, built by Ludwig Mies van der Rohe) specializes in twentieth century European painting. The Hamburger Bahnhof, located in Moabit, exhibits a major collection of modern and contemporary art. In spring 2006, the expanded Deutsches Historisches Museum re-opened in the Zeughaus with an overview of German history through the fall of the Berlin Wall in 1989. The Bauhaus-Archive is an architecture museum.

The reconstructed Ishtar Gate of Babylon at the Pergamon Museum.

The Jewish Museum has a standing exhibition on two millennia of German-Jewish history.  Exhibitions, Jewish Museum Berlin. Retrieved 10 August 2008.  The German Museum of Technology in Kreuzberg has a large collection of historical technical artifacts. The Museum für Naturkunde exhibits natural history near Berlin Hauptbahnhof. It has the largest mounted dinosaur in the world (a brachiosaurus), and a preserved specimen of the early bird Archaeopteryx.  The World of Dinosaurs, Museum für Naturkunde. Retrieved 10 August 2008.

In Dahlem, there are several museums of world art and culture, such as the Museum of Indian Art, the Museum of East Asian Art, the Ethnological Museum, the Museum of European Cultures, as well as the Allied Museum (a museum of the Cold War), the Brücke Museum (an art museum). In Lichtenberg, on the grounds of the former East German Ministry for State Security (Stasi), is the Stasi Museum. The site of Checkpoint Charlie, one of the renowned crossing points of the Berlin Wall, is still preserved and also has a museum. The museum, which is a private venture, exhibits a comprehensive array of material about people who devised ingenious plans to flee the East. The Beate Uhse Erotic Museum near Zoo Station claims to be the world's largest erotic museum.  In Berlin, the Art of Sex, Washington Post. Retrieved 10 August 2008.




Sir Simon Rattle conducting the renowned Berlin Philharmonic.

Berlin is home to more than 50 theaters.  The Deutsches Theater in Mitte was built in 1849–50 and has operated continuously since then, except for a one-year break (1944–45) due to the Second World War. The Volksbühne on Rosa Luxemburg Platz was built in 1913–14, though the company had been founded already in 1890. The Berliner Ensemble, famous for performing the works of Bertolt Brecht, was established in 1949, not far from the Deutsches Theater. The Schaubühne was founded in 1962 in a building in Kreuzberg, but moved in 1981 to the building of the former Universum Cinema on Kurfürstendamm.

German Cathedral and Concert Hall at the Gendarmenmarkt.

Berlin has three major opera houses: the Deutsche Oper, the Berlin State Opera, and the Komische Oper. The Berlin State Opera on Unter den Linden is the oldest; it opened in 1742. Its current musical director is Daniel Barenboim. The Komische Oper has traditionally specialized in operettas and is located at Unter den Linden as well. The Deutsche Oper opened in 1912 in Charlottenburg. During the division of the city from 1961 to 1989 it was the only major opera house in West Berlin.

There are seven symphony orchestras in Berlin. The Berlin Philharmonic Orchestra is one of the preeminent orchestras in the world;  Is Rattle's Berlin honeymoon over?, The Guardian. Retrieved 12 November 2006.  it is housed in the Berliner Philharmonie near Potsdamer Platz on a street named for the orchestra's longest-serving conductor, Herbert von Karajan.  Music: Berlin, New York Times. Retrieved 7 November 2006.  The current principal conductor is Simon Rattle.  Berlin Philharmonic elects Sir Simon Rattle, Culturekiosque. Retrieved 12 November 2006.  The Konzerthausorchester Berlin was founded in 1952 as the orchestra for East Berlin, since the Philharmonic was based in West Berlin. Its current principal conductor is Lothar Zagrosek. The Haus der Kulturen der Welt presents various exhibitions dealing with intercultural issues and stages world music and conferences.  Haus der Kulturen der Welt, www.hkw.de. Retrieved 12 November 2006.



The Zoologischer Garten Berlin is the most visited zoo in Europe and presents the most diverse range of species in the world.

Zoologischer Garten Berlin, the older of two zoos in the city, was founded in 1844, and presents the most diverse range of species in the world.    It is the home of the captive-born celebrity polar bear Knut,    born in December 2006.    Tierpark Friedrichsfelde, founded in 1955 in the grounds of Schloss Friedrichsfelde in the Borough of Lichtenberg, is Europe's largest zoo in terms of square meters.

Berlin's Botanischer Garten includes the Botanic Museum Berlin. With an area of   and around 22,000 different plant species it is one of the largest and most diverse gardens in the world.

Cafés are part of the city's bohemian and hipster lifestyle.

The Tiergarten is Berlin's largest park located in Mitte and was designed by Peter Joseph Lenné.  Peter Joseph Lenné, Senate Department of Urban Development. Retrieved 18 November 2006.  In Kreuzberg the Viktoriapark provides a good viewing point over the southern part of inner city Berlin. Treptower Park beside the Spree in Treptow has a monument honoring the Soviet soldiers killed in the 1945 Battle of Berlin. The Volkspark in Friedrichshain, which opened in 1848, is the oldest park in the city. Its summit is man-made and covers a Second World War bunker and rubble from the ruins of the city; at its foot is Germany's main memorial to Polish soldiers.

Berlin is known for its numerous beach bars along the river Spree. Together with the countless cafés, restaurants and green spaces in all districts, they create an important source of recreation and leisure time.  36 Hours in Berlin, NYT, Accessed 29 May 2007.



The Olympiastadion hosted the 1936 Summer Olympics and the 2006 FIFA World Cup final.
The annual Berlin Marathon is known as a flat and fast course.

Berlin has established a high profile reputation as a host city of international sporting events.  Melbourne above Berlin, Sydney, ABCNews. Retrieved 1 July 2008. 
Berlin hosted the 1936 Olympics and was the host city for the 2006 FIFA World Cup Final.  Berlin 1936 Games of the XI Olympiad, www.olympic.org, Accessed 18 November 2006. See also:    The IAAF World Championships in Athletics were held in the Olympiastadion in August 2009.  12. IAAF Leichtathletik WM berlin 2009, www.berlin2009.org. Retrieved 1 July 2008.  The annual Berlin Marathon and the annual ÅF Golden League event ISTAF for athletics are also held here.  Berlin Marathon, www.scc-events.com. Retrieved 12 November 2006.  The WTA Tour holds the Qatar Total German Open annually in the city. Founded in 1896, it is one of the oldest tennis tournaments for women. The FIVB World Tour has chosen an inner-city site near Alexanderplatz to present a beach volleyball Grand Slam every year.

Open Air gatherings of several hundred thousands spectators have become popular during international football competitions like the World Cup or the UEFA European Football Championship. Fans of the respective national football squads are coming together to watch the match on huge videoscreens. The event is known as the Fan Mile and takes place at the Brandenburg Gate every two years.  500,000 spectators to watch the game together , SABAH Newspaper. Retrieved 1 July 2008.

Several major clubs representing the most popular spectator sports in Germany have their base in Berlin.




Berlin Hauptbahnhof is the largest crossing station in Europe and has operated since 2006.

Berlin has developed a highly complex transportation infrastructure providing very diverse modes of urban mobility.    979 bridges cross 197 kilometers of innercity waterways,   of roads run through Berlin, of which   are motorways ("Autobahn").  In 2006, 1.416 million motor vehicles, were registered in the city.    With  358 cars per 1000 inhabitants in 2008 (570/1000 in Germany), Berlin as a German state and as a major European city has one of the lowest numbers of cars per capita.

Long-distance rail lines connect Berlin with all of the major cities of Germany and with many cities in neighboring European countries. Regional rail lines provide access to the surrounding regions of Brandenburg and to the Baltic Sea. The Berlin Hauptbahnhof is the largest crossing station in Europe.    Deutsche Bahn runs trains to regional destinations like Nuremberg, Hamburg, Freiburg and more. It also runs the Airport express, as well as trains to international destinations like Moscow, Vienna, and Salzburg.

Berlin is known for its highly developed bike lane system.    710 bicycles per 1000 inhabitants are estimated. Around 500,000 daily riders accounting for 13% of total traffic in 2008. The Senate of Berlin aims to increase the number to 15% of city traffic by the year 2010. Riders have access to 620 km of bike paths including approx. 150 km mandatory bicycle paths, 190 km off-road bicycle routes, 60 km of bike lanes on the roads, 70 km of shared bus lanes which are also open to bicyclists, 100 km of combined pedestrian/bike paths and 50 km of marked bike lanes on the sidewalks.    The   and the Deutsche Bahn manage several dense urban public transport systems. Amt für Statistik Berlin-Brandenburg,  Die kleine Berlin-Statistik. (German) Accessed 2009-01-06.

Tegel International Airport

Berlin has two commercial airports. Tegel International Airport (TXL), the busier, and Schönefeld International Airport (SXF) handled more than 21 million passengers in 2008. Together they serve 155 destinations  in 48 countries (summer 2009).    Tegel lies within the city limits, whereas Schönefeld handles mainly low-cost-aviation and is situated just outside Berlin's south-eastern border in the state of Brandenburg.

Berlin's airport authority aims to transfer all of Berlin's air traffic in November 2011 to a newly built airport at Schönefeld, to be renamed Berlin Brandenburg International Airport.    City authorities aim to establish a European aviation hub with a gateway to Asia.



Heizkraftwerk Mitte.

Berlin's power supply is mainly provided by the Swedish firm Vattenfall and relies more heavily than other electricity producers in Germany on lignite as an energy source. Because burning lignite produces harmful emissions, Vattenfall has announced a commitment to shift towards reliance on cleaner, renewable energy sources.     Former West Berlin's electricity supply was provided by thermal power stations. To facilitate buffering during load peaks, accumulators were installed during the 1980s at some of these power stations. These were connected by static inverters to the power grid and were loaded during times of low power consumption and unloaded during times of high consumption.

In 1993 the power connections to the surrounding areas, which had been capped in 1951, were restored. In the western districts of Berlin, nearly all power lines are underground cables; only a 380 kV and a 110 kV line, which run from Reuter substation to the urban Autobahn, use overhead lines. The Berlin 380-kV electric line was constructed when West Berlin's electrical system was a totally independent system and not connected to those of East or West Germany. This has now become the backbone of the whole city's power system.

Carmaker Daimler AG and utility RWE AG are going to begin a joint electric car and charging station test project in Berlin called "E-Mobility Berlin."



The Charité main building.

Berlin has a long tradition as a city of medicine and medical technology.     The history of medicine has been widely influenced by scientists from Berlin. Rudolf Virchow was the founder of cellular pathology, while Robert Koch, discovered the vaccinations for anthrax, cholera, and tuberculosis bacillus.

The Charité hospital complex is today the largest university hospital in Europe tracing back its origins to the year 1710. The Charité is spread over four sites and comprises 3,300 beds, around 14,000 staff, 8,000 students, over 60 operating theatres with an annual turnover of over one billion euros.   
It is a joint institution of the Free University of Berlin and the Humboldt University of Berlin, including a wide range of institutes and medical competence centers. Among them are the German Heart Center, one of the most renowned transplantation centers, the Max-Delbrück-Center for Molecular Medicine and the Max-Planck-Institute for Molecular Genetics. Scientific research is complemented by many industry research departments of companies such as Siemens, Schering or debis.




Marlene Dietrich was born in Berlin-Schöneberg.
* "Berlin ist arm, aber sexy." ("Berlin is poor, but sexy.")

(Klaus Wowereit, Governing Mayor, in a press interview, 2003)  (German)  
* "Berlin wird leben und die Mauer wird fallen." ("Berlin will live and the wall will fall.")

(Willy Brandt, Former Governing Mayor of West Berlin and chancellor of Germany, 10 November 1989)    
* “The greatest cultural extravaganza that one could imagine..”

(David Bowie, singer, on 1970s Berlin)    
* "Ich bin ein Berliner." ("I am a citizen of Berlin")

(John F. Kennedy, President of the United States, 1963 while visiting Berlin) 
* "Ich hab noch einen Koffer in Berlin" ("I still have a suitcase in Berlin")

(Marlene Dietrich, 1951 song by the actress and singer born in Berlin-Schöneberg.)    
* "“Berlin ist eine Stadt, verdammt dazu, ewig zu werden, niemals zu sein” ("Berlin is a city condemned always to become, never to be.")

(Karl Scheffler, author of Berlin: Ein Stadtschicksal, 1910)




* 
* 
* 
* 
* 
* 
* 
*

* Jochen Visscher (Ed.): "Berlin Modernism", Photographs by Alfred Englert, JOVIS Verlag Berlin 2008, ISBN 978-3-939633-44-0
* Toufic Beyhum, Photographer: "Emotions in Motion", JOVIS Verlag Berlin 2007, ISBN 978-3-939633-35-8




* Official Website Berlin.de
* Official Website of the Berlin-Brandenburg Metropolitan Area 
* Regional directory  
* Berlin Tourist Information
* Monthly English-language magazine for Berlin
* English-language city guide for Berlin
* 
* Berlin photo gallery Images of Berlin and its most popular monuments.
* BBC documentary on Berlin History



